******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    31,      31,      31,      31,    37.7,    34.1,   102.6,   117.6,   117.6,   117.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   131,     100,     100,     100,    27.0,    29.5,    60.6,    65.3,    67.8,    67.8,    2.0,  0.35822,      0,      0,       0,       0,       0,       0
total,                                                   233,     102,     102,     102,    22.9,     8.2,    60.7,    66.7,    69.5,    69.5,    3.0,  0.23762,      0,      0,       0,       0,       0,       0
total,                                                   331,      98,      98,      98,    28.8,    28.0,    63.6,    75.8,    81.6,    81.6,    4.0,  0.17570,      0,      0,       0,       0,       0,       0
total,                                                   430,      99,      99,      99,    32.4,    30.7,    77.9,   128.1,   132.3,   132.3,    5.0,  0.14108,      0,      0,       0,       0,       0,       0
total,                                                   532,     102,     102,     102,    21.4,     3.8,    61.0,    64.7,    65.5,    65.5,    6.0,  0.11688,      0,      0,       0,       0,       0,       0
total,                                                   631,      99,      99,      99,    23.4,    24.6,    60.9,    62.4,    63.0,    63.0,    7.0,  0.09961,      0,      0,       0,       0,       0,       0
total,                                                   732,     101,     101,     101,    23.1,    25.4,    59.9,    65.4,    66.3,    66.3,    8.0,  0.08686,      0,      0,       0,       0,       0,       0
total,                                                   834,     102,     102,     102,    24.4,    25.5,    62.2,    67.2,    69.3,    69.3,    9.0,  0.07707,      0,      0,       0,       0,       0,       0
total,                                                   930,      96,      96,      96,    22.6,    25.3,    56.8,    58.7,    67.6,    67.6,   10.0,  0.06923,      0,      0,       0,       0,       0,       0
total,                                                  1031,     101,     101,     101,    24.3,    25.4,    61.6,    66.7,    67.0,    67.0,   11.0,  0.06284,      0,      0,       0,       0,       0,       0
total,                                                  1131,     100,     100,     100,    20.2,     6.8,    56.3,    65.2,    68.1,    68.1,   12.0,  0.05751,      0,      0,       0,       0,       0,       0
total,                                                  1231,     100,     100,     100,    24.1,    25.6,    58.6,    65.3,    65.7,    65.7,   13.0,  0.05301,      0,      0,       0,       0,       0,       0
total,                                                  1333,     102,     102,     102,    21.8,     6.1,    59.3,    66.4,    68.9,    68.9,   14.0,  0.04921,      0,      0,       0,       0,       0,       0
total,                                                  1433,     100,     100,     100,    21.8,     5.8,    59.7,    61.7,    64.3,    64.3,   15.0,  0.04588,      0,      0,       0,       0,       0,       0
total,                                                  1530,      97,      97,      97,    23.2,    26.0,    56.0,    59.5,    60.5,    60.5,   16.0,  0.04301,      0,      0,       0,       0,       0,       0
total,                                                  1632,     102,     102,     102,    24.4,    25.6,    62.5,    67.3,    72.6,    72.6,   17.0,  0.04050,      0,      0,       0,       0,       0,       0
total,                                                  1731,      99,      99,      99,    27.2,    28.1,    62.5,    65.9,    66.4,    66.4,   18.0,  0.03822,      0,      0,       0,       0,       0,       0
total,                                                  1833,     102,     102,     102,    26.2,    26.4,    62.0,    71.2,    83.6,    83.6,   19.0,  0.03626,      0,      0,       0,       0,       0,       0
total,                                                  1932,      99,      99,      99,    18.8,     2.6,    56.2,    59.3,    60.4,    60.4,   20.0,  0.03443,      0,      0,       0,       0,       0,       0
total,                                                  2033,     101,     101,     101,    22.8,     4.9,    59.4,    63.0,    65.7,    65.7,   21.0,  0.03278,      0,      0,       0,       0,       0,       0
total,                                                  2128,      95,      95,      95,    27.4,    29.2,    58.5,    64.7,    65.4,    65.4,   22.0,  0.03135,      0,      0,       0,       0,       0,       0
total,                                                  2231,     103,     103,     103,    25.0,    25.4,    59.3,    75.2,    80.9,    80.9,   23.0,  0.03006,      0,      0,       0,       0,       0,       0
total,                                                  2329,      98,      98,      98,    24.9,    25.8,    58.8,    69.4,    71.2,    71.2,   24.0,  0.02880,      0,      0,       0,       0,       0,       0
total,                                                  2429,     100,     100,     100,    27.0,    27.7,    62.4,    67.4,    82.2,    82.2,   25.0,  0.02765,      0,      0,       0,       0,       0,       0
total,                                                  2532,     103,     103,     103,    23.1,    19.3,    60.4,    66.0,    68.5,    68.5,   26.0,  0.02661,      0,      0,       0,       0,       0,       0
total,                                                  2631,      99,      99,      99,    28.0,    29.0,    64.7,    70.7,    70.9,    70.9,   27.0,  0.02562,      0,      0,       0,       0,       0,       0
total,                                                  2732,     101,     101,     101,    23.0,    17.7,    61.8,    65.2,    89.3,    89.3,   28.0,  0.02473,      0,      0,       0,       0,       0,       0
total,                                                  2831,      99,      99,      99,    23.5,    24.9,    57.2,    62.3,    62.7,    62.7,   29.0,  0.02387,      0,      0,       0,       0,       0,       0
total,                                                  2930,      99,      99,      99,    27.5,    29.5,    59.5,    71.6,    83.5,    83.5,   30.0,  0.02307,      0,      0,       0,       0,       0,       0
total,                                                  3031,     101,     101,     101,    23.5,    17.4,    58.2,    61.7,    70.2,    70.2,   31.0,  0.02233,      0,      0,       0,       0,       0,       0
total,                                                  3131,     100,     100,     100,    23.7,    25.3,    57.1,    58.3,    67.2,    67.2,   32.0,  0.02163,      0,      0,       0,       0,       0,       0
total,                                                  3233,     102,     102,     102,    23.7,     6.6,    61.7,    65.3,    81.4,    81.4,   33.0,  0.02099,      0,      0,       0,       0,       0,       0
total,                                                  3332,      99,      99,      99,    20.8,     8.6,    55.8,    64.5,    64.9,    64.9,   34.0,  0.02038,      0,      0,       0,       0,       0,       0
total,                                                  3431,      99,      99,      99,    23.6,    28.1,    53.9,    59.1,    61.2,    61.2,   35.0,  0.01980,      0,      0,       0,       0,       0,       0
total,                                                  3532,     101,     101,     101,    21.5,    25.9,    54.3,    59.4,    61.5,    61.5,   36.0,  0.01924,      0,      0,       0,       0,       0,       0
total,                                                  3633,     101,     101,     101,    22.2,     3.9,    63.0,    70.1,    79.4,    79.4,   37.0,  0.01873,      0,      0,       0,       0,       0,       0
total,                                                  3732,      99,      99,      99,    21.4,     7.3,    55.5,    58.0,    62.4,    62.4,   38.0,  0.01824,      0,      0,       0,       0,       0,       0
total,                                                  3832,     100,     100,     100,    24.0,    25.7,    55.4,    62.5,    64.8,    64.8,   39.0,  0.01777,      0,      0,       0,       0,       0,       0
total,                                                  3931,      99,      99,      99,    23.3,     4.0,    59.5,    61.6,    62.5,    62.5,   40.0,  0.01732,      0,      0,       0,       0,       0,       0
total,                                                  4033,     102,     102,     102,    27.0,    26.1,    63.0,    70.1,    72.8,    72.8,   41.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                  4130,      97,      97,      97,    23.5,    25.6,    54.7,    60.3,    60.4,    60.4,   42.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                  4233,     103,     103,     103,    20.0,    11.9,    54.9,    56.9,    57.1,    57.1,   43.0,  0.01615,      0,      0,       0,       0,       0,       0
total,                                                  4333,     100,     100,     100,    24.2,    26.2,    57.2,    65.3,    82.0,    82.0,   44.0,  0.01579,      0,      0,       0,       0,       0,       0
total,                                                  4431,      98,      98,      98,    20.7,    14.1,    53.3,    61.9,    62.1,    62.1,   45.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                  4531,     100,     100,     100,    18.8,     4.1,    54.7,    55.4,    58.1,    58.1,   46.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                  4631,     100,     100,     100,    24.5,    25.8,    58.3,    66.5,    69.2,    69.2,   47.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                  4732,     101,     101,     101,    24.4,    24.6,    58.1,    68.0,    68.4,    68.4,   48.0,  0.01448,      0,      0,       0,       0,       0,       0
total,                                                  4832,     100,     100,     100,    22.4,    26.8,    54.4,    59.1,    63.6,    63.6,   49.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                  4931,      99,      99,      99,    19.8,     3.7,    55.2,    61.1,    64.6,    64.6,   50.0,  0.01390,      0,      0,       0,       0,       0,       0
total,                                                  5032,     101,     101,     101,    22.2,    24.6,    55.1,    61.6,    62.4,    62.4,   51.0,  0.01362,      0,      0,       0,       0,       0,       0
total,                                                  5130,      98,      98,      98,    19.7,     5.9,    54.2,    57.9,    59.3,    59.3,   52.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                  5233,     103,     103,     103,   151.1,    62.9,   494.1,   539.0,   566.8,   566.8,   53.0,  0.02603,      0,      0,       0,       0,       0,       0
total,                                                  5331,      98,      98,      98,    20.9,     5.1,    56.1,    60.1,    61.9,    61.9,   54.0,  0.02558,      0,      0,       0,       0,       0,       0
total,                                                  5432,     101,     101,     101,    26.5,    27.4,    58.0,    64.8,    72.1,    72.1,   55.0,  0.02511,      0,      0,       0,       0,       0,       0
total,                                                  5530,      98,      98,      98,    24.3,    25.8,    56.4,    61.4,    62.2,    62.2,   56.0,  0.02469,      0,      0,       0,       0,       0,       0
total,                                                  5632,     102,     102,     102,    21.6,    24.7,    55.9,    57.1,    58.8,    58.8,   57.0,  0.02425,      0,      0,       0,       0,       0,       0
total,                                                  5731,      99,      99,      99,    22.1,    25.4,    54.8,    55.4,    55.6,    55.6,   58.0,  0.02386,      0,      0,       0,       0,       0,       0
total,                                                  5834,     103,     103,     103,    20.8,     2.6,    60.8,    63.5,    70.4,    70.4,   59.0,  0.02345,      0,      0,       0,       0,       0,       0
total,                                                  5930,      96,      96,      96,    24.9,    26.1,    57.2,    61.9,    68.6,    68.6,   60.0,  0.02309,      0,      0,       0,       0,       0,       0
total,                                                  6030,     100,     100,     100,    23.7,    24.6,    55.5,    60.8,    66.9,    66.9,   61.0,  0.02272,      0,      0,       0,       0,       0,       0
total,                                                  6133,     103,     103,     103,    27.7,    28.1,    60.7,    65.0,    72.9,    72.9,   62.0,  0.02234,      0,      0,       0,       0,       0,       0
total,                                                  6232,      99,      99,      99,    19.5,     4.1,    54.3,    57.2,    60.0,    60.0,   63.0,  0.02200,      0,      0,       0,       0,       0,       0
total,                                                  6332,     100,     100,     100,    24.8,    25.2,    58.8,    64.8,    66.8,    66.8,   64.0,  0.02166,      0,      0,       0,       0,       0,       0
total,                                                  6433,     101,     101,     101,    20.9,    24.9,    54.4,    60.9,    61.3,    61.3,   65.0,  0.02133,      0,      0,       0,       0,       0,       0
total,                                                  6532,      99,      99,      99,    23.4,    27.5,    55.1,    61.6,    65.4,    65.4,   66.0,  0.02102,      0,      0,       0,       0,       0,       0
total,                                                  6633,     101,     101,     101,    21.6,    24.5,    55.2,    59.7,    72.2,    72.2,   67.0,  0.02070,      0,      0,       0,       0,       0,       0
total,                                                  6731,      98,      98,      98,    16.6,     1.6,    53.1,    57.8,    58.1,    58.1,   68.0,  0.02042,      0,      0,       0,       0,       0,       0
total,                                                  6832,     101,     101,     101,    24.5,    25.8,    57.0,    71.4,    78.2,    78.2,   69.0,  0.02012,      0,      0,       0,       0,       0,       0
total,                                                  6933,     101,     101,     101,    24.2,    25.1,    55.0,    64.4,    75.1,    75.1,   70.0,  0.01983,      0,      0,       0,       0,       0,       0
total,                                                  7032,      99,      99,      99,    18.6,     1.8,    54.5,    58.6,    60.8,    60.8,   71.0,  0.01956,      0,      0,       0,       0,       0,       0
total,                                                  7133,     101,     101,     101,    19.3,     1.7,    54.2,    61.0,    61.0,    61.0,   72.0,  0.01929,      0,      0,       0,       0,       0,       0
total,                                                  7231,      98,      98,      98,    22.2,    24.9,    54.7,    56.3,    56.6,    56.6,   73.0,  0.01905,      0,      0,       0,       0,       0,       0
total,                                                  7332,     101,     101,     101,    28.6,    28.8,    61.9,    73.5,   101.1,   101.1,   74.0,  0.01879,      0,      0,       0,       0,       0,       0
total,                                                  7434,     102,     102,     102,    29.3,    30.6,    63.0,    73.6,    74.3,    74.3,   75.0,  0.01853,      0,      0,       0,       0,       0,       0
total,                                                  7532,      98,      98,      98,    18.0,     4.0,    51.8,    54.6,    54.9,    54.9,   76.0,  0.01831,      0,      0,       0,       0,       0,       0
total,                                                  7631,      99,      99,      99,    19.2,     1.7,    54.5,    60.2,    60.9,    60.9,   77.0,  0.01808,      0,      0,       0,       0,       0,       0
total,                                                  7731,     100,     100,     100,    28.0,    26.9,    73.2,    85.1,    93.1,    93.1,   78.0,  0.01784,      0,      0,       0,       0,       0,       0
total,                                                  7832,     101,     101,     101,    23.4,    25.7,    54.9,    60.6,    61.7,    61.7,   79.0,  0.01762,      0,      0,       0,       0,       0,       0
total,                                                  7934,     102,     102,     102,    19.4,     2.1,    52.2,    54.2,    54.9,    54.9,   80.0,  0.01740,      0,      0,       0,       0,       0,       0
total,                                                  8030,      96,      96,      96,    21.5,    24.6,    54.0,    58.4,    67.3,    67.3,   81.0,  0.01720,      0,      0,       0,       0,       0,       0
total,                                                  8131,     101,     101,     101,    23.1,    25.2,    56.0,    62.9,    68.4,    68.4,   82.0,  0.01699,      0,      0,       0,       0,       0,       0
total,                                                  8231,     100,     100,     100,    19.2,     6.0,    53.1,    57.7,    57.8,    57.8,   83.0,  0.01679,      0,      0,       0,       0,       0,       0
total,                                                  8333,     102,     102,     102,    20.9,     5.3,    56.5,    58.7,    61.4,    61.4,   84.0,  0.01659,      0,      0,       0,       0,       0,       0
total,                                                  8432,      99,      99,      99,    22.6,    24.8,    55.0,    60.3,    68.4,    68.4,   85.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                  8530,      98,      98,      98,    18.1,     1.8,    55.3,    60.9,    61.6,    61.6,   86.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                  8632,     102,     102,     102,    24.5,    26.1,    55.0,    59.9,    62.4,    62.4,   87.0,  0.01603,      0,      0,       0,       0,       0,       0
total,                                                  8733,     101,     101,     101,    23.0,    24.8,    56.9,    66.5,    87.8,    87.8,   88.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                  8833,     100,     100,     100,    22.8,    25.2,    53.4,    57.6,    58.0,    58.0,   89.0,  0.01568,      0,      0,       0,       0,       0,       0
total,                                                  8932,      99,      99,      99,    24.1,    26.8,    55.4,    57.2,    61.6,    61.6,   90.0,  0.01551,      0,      0,       0,       0,       0,       0
total,                                                  9031,      99,      99,      99,    22.2,     5.0,    56.0,    62.5,    67.6,    67.6,   91.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  9133,     102,     102,     102,    22.4,     1.8,    54.9,    69.3,    73.5,    73.5,   92.0,  0.01517,      0,      0,       0,       0,       0,       0
total,                                                  9232,      99,      99,      99,    17.5,     1.8,    54.3,    60.6,    61.8,    61.8,   93.0,  0.01502,      0,      0,       0,       0,       0,       0
total,                                                  9334,     102,     102,     102,    23.4,    25.2,    60.8,    64.1,    64.3,    64.3,   94.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                  9431,      97,      97,      97,    21.6,    13.1,    56.5,    60.0,    65.3,    65.3,   95.0,  0.01471,      0,      0,       0,       0,       0,       0
total,                                                  9533,     102,     102,     102,    22.5,     2.0,    55.0,    59.7,    61.9,    61.9,   96.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                  9633,     100,     100,     100,    22.7,    25.4,    56.7,    65.6,    66.2,    66.2,   97.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                  9731,      98,      98,      98,    24.7,    25.9,    55.2,    58.7,    61.6,    61.6,   98.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                  9831,     100,     100,     100,    20.7,    24.4,    54.4,    56.7,    58.8,    58.8,   99.0,  0.01413,      0,      0,       0,       0,       0,       0
total,                                                  9931,     100,     100,     100,    23.7,    26.2,    55.1,    65.4,    82.1,    82.1,  100.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                 10034,     103,     103,     103,    21.1,     2.9,    56.7,    68.7,    81.9,    81.9,  101.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                 10132,      98,      98,      98,    22.3,    24.7,    56.5,    72.4,    72.4,    72.4,  102.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                 10230,      98,      98,      98,    22.3,    24.5,    53.4,    64.6,    68.0,    68.0,  103.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                 10331,     101,     101,     101,    23.3,    24.9,    54.9,    58.2,    58.9,    58.9,  104.0,  0.01346,      0,      0,       0,       0,       0,       0
total,                                                 10433,     102,     102,     102,    21.2,    25.0,    53.5,    55.5,    67.8,    67.8,  105.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                 10532,      99,      99,      99,    17.4,     1.7,    55.0,    57.1,    58.7,    58.7,  106.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                 10632,     100,     100,     100,    20.1,     1.9,    55.5,    58.8,    60.9,    60.9,  107.0,  0.01309,      0,      0,       0,       0,       0,       0
total,                                                 10731,      99,      99,      99,    24.4,    26.2,    55.3,    56.2,    58.0,    58.0,  108.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                 10832,     101,     101,     101,    21.5,     4.1,    54.6,    55.2,    55.7,    55.7,  109.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                 10933,     101,     101,     101,    22.6,    25.1,    55.0,    60.4,    67.9,    67.9,  110.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                 11033,     100,     100,     100,    20.9,    24.7,    53.6,    62.9,    80.0,    80.0,  111.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                 11133,     100,     100,     100,    22.6,    25.0,    52.7,    61.3,    62.6,    62.6,  112.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                 11233,     100,     100,     100,    24.4,    26.7,    55.6,    60.4,    62.0,    62.0,  113.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                 11333,     100,     100,     100,    18.8,     1.7,    55.0,    59.1,    60.0,    60.0,  114.0,  0.01229,      0,      0,       0,       0,       0,       0
total,                                                 11432,      99,      99,      99,    19.6,     5.1,    54.0,    55.7,    57.9,    57.9,  115.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                 11532,     100,     100,     100,    20.8,     1.8,    54.9,    63.6,    75.6,    75.6,  116.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                 11633,     101,     101,     101,    20.9,     2.5,    53.2,    65.8,    71.5,    71.5,  117.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                 11731,      98,      98,      98,    21.7,    24.6,    55.0,    56.4,    58.2,    58.2,  118.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                 11830,      99,      99,      99,    19.3,     3.4,    51.7,    58.8,    60.9,    60.9,  119.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 11932,     102,     102,     102,    22.2,    24.2,    56.5,    60.4,    61.3,    61.3,  120.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                 12033,     101,     101,     101,    24.7,    25.1,    62.2,    75.0,    77.4,    77.4,  121.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                 12132,      99,      99,      99,    16.4,     1.6,    53.2,    55.3,    57.0,    57.0,  122.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 12232,     100,     100,     100,    22.3,    24.8,    52.0,    58.7,    83.4,    83.4,  123.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                 12333,     101,     101,     101,    20.7,     7.0,    53.0,    58.0,    61.5,    61.5,  124.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                 12432,      99,      99,      99,    26.6,    27.9,    60.3,    63.3,    64.1,    64.1,  125.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 12529,      97,      97,      97,    21.6,    20.3,    53.6,    63.2,    71.8,    71.8,  126.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                 12631,     102,     102,     102,    22.0,     4.0,    57.8,    70.4,    76.3,    76.3,  127.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                 12731,     100,     100,     100,    19.1,     1.6,    51.8,    56.6,    59.1,    59.1,  128.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                 12831,     100,     100,     100,    26.5,    25.8,    55.8,    71.4,    71.7,    71.7,  129.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 12932,     101,     101,     101,    21.0,     2.9,    53.8,    58.4,    65.4,    65.4,  130.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                 13031,      99,      99,      99,    20.7,     1.7,    58.7,    63.6,    64.4,    64.4,  131.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                 13130,      99,      99,      99,    23.5,    25.1,    55.1,    61.4,    63.3,    63.3,  132.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                 13232,     102,     102,     102,    21.8,    24.4,    53.0,    54.5,    68.1,    68.1,  133.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                 13332,     100,     100,     100,    20.9,    13.9,    55.7,    63.7,    72.9,    72.9,  134.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                 13433,     101,     101,     101,    21.6,    24.2,    54.5,    59.5,    65.0,    65.0,  135.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                 13532,      99,      99,      99,    23.2,    24.9,    54.5,    55.0,    60.5,    60.5,  136.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 13631,      99,      99,      99,    23.2,    24.8,    60.3,    66.3,    67.2,    67.2,  137.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 13732,     101,     101,     101,    21.6,    24.9,    54.8,    55.4,    58.9,    58.9,  138.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                 13833,     101,     101,     101,    21.6,    24.7,    52.5,    59.4,    63.8,    63.8,  139.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 13931,      98,      98,      98,    22.5,    24.7,    55.4,    59.9,    60.5,    60.5,  140.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 14031,     100,     100,     100,    24.6,    25.5,    54.3,    55.9,    60.9,    60.9,  141.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 14131,     100,     100,     100,    23.6,    25.6,    56.1,    68.4,    75.2,    75.2,  142.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                 14232,     101,     101,     101,    25.1,    25.0,    59.1,    79.2,    83.3,    83.3,  143.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 14333,     101,     101,     101,    23.9,    25.1,    57.9,    73.8,    76.7,    76.7,  144.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                 14431,      98,      98,      98,    23.3,    25.7,    57.1,    65.2,    67.4,    67.4,  145.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 14533,     102,     102,     102,    22.3,     3.6,    56.0,    65.8,    76.9,    76.9,  146.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 14634,     101,     101,     101,    21.5,    18.6,    51.8,    60.1,    69.3,    69.3,  147.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                 14733,      99,      99,      99,    23.1,    24.6,    55.1,    59.6,    64.3,    64.3,  148.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 14831,      98,      98,      98,    20.4,    24.4,    54.1,    57.2,    59.8,    59.8,  149.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 14931,     100,     100,     100,    20.9,    12.0,    55.1,    68.0,    74.7,    74.7,  150.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 15032,     101,     101,     101,    21.6,    24.4,    55.2,    56.6,    65.1,    65.1,  151.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 15134,     102,     102,     102,    25.5,    26.5,    55.1,    69.7,    80.3,    80.3,  152.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 15231,      97,      97,      97,    21.7,    24.6,    58.9,    79.3,    93.3,    93.3,  153.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 15331,     100,     100,     100,    24.3,    25.0,    57.4,    61.4,    80.6,    80.6,  154.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 15433,     102,     102,     102,    25.1,    24.7,    67.6,    80.6,    85.3,    85.3,  155.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 15532,      99,      99,      99,    23.3,    25.1,    59.4,    71.6,    73.2,    73.2,  156.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 15634,     102,     102,     102,    22.2,    25.1,    53.6,    58.5,    60.4,    60.4,  157.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 15730,      96,      96,      96,    23.0,    24.9,    54.3,    60.6,    61.7,    61.7,  158.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 15831,     101,     101,     101,    21.2,     1.9,    58.5,    61.7,    79.1,    79.1,  159.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 15932,     101,     101,     101,    20.5,    20.4,    54.8,    58.5,    63.7,    63.7,  160.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 16031,      99,      99,      99,    23.8,    25.0,    54.5,    68.2,    78.2,    78.2,  161.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                 16134,     103,     103,     103,    23.6,    26.3,    53.5,    55.1,    63.5,    63.5,  162.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 16231,      97,      97,      97,    23.4,    25.3,    53.6,    60.3,    63.6,    63.6,  163.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 16331,     100,     100,     100,    22.7,    25.0,    53.5,    66.4,    70.9,    70.9,  164.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 16433,     102,     102,     102,    20.4,    24.7,    54.6,    60.5,    62.9,    62.9,  165.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 16533,     100,     100,     100,    24.0,    25.2,    54.8,    62.5,    63.4,    63.4,  166.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 16631,      98,      98,      98,    19.3,     1.7,    54.5,    61.6,    62.7,    62.7,  167.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 16732,     101,     101,     101,    22.1,    24.7,    55.0,    56.1,    60.7,    60.7,  168.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 16834,     102,     102,     102,    22.7,    24.5,    58.5,    71.4,    85.7,    85.7,  169.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 16931,      97,      97,      97,    20.7,     1.8,    57.3,    66.1,    68.0,    68.0,  170.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 17031,     100,     100,     100,    19.7,     1.7,    54.4,    57.7,    57.8,    57.8,  171.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 17131,     100,     100,     100,    22.8,    25.1,    52.5,    57.1,    58.3,    58.3,  172.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 17231,     100,     100,     100,    23.1,    24.7,    56.9,    65.9,    79.8,    79.8,  173.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 17331,     100,     100,     100,    25.2,    26.4,    54.9,    63.6,    71.2,    71.2,  174.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 17431,     100,     100,     100,    20.4,    24.5,    52.3,    54.5,    57.3,    57.3,  175.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 17534,     103,     103,     103,    22.1,    24.4,    55.0,    61.8,    62.8,    62.8,  176.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 17632,      98,      98,      98,    22.6,    27.1,    53.4,    59.0,    62.5,    62.5,  177.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 17731,      99,      99,      99,    19.7,     1.7,    54.7,    59.2,    61.5,    61.5,  178.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                 17832,     101,     101,     101,    21.0,     1.9,    54.7,    57.9,    61.8,    61.8,  179.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 17931,      99,      99,      99,    22.7,    25.1,    54.4,    60.0,    68.1,    68.1,  180.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 18032,     101,     101,     101,    22.8,    23.0,    58.8,    68.2,    76.0,    76.0,  181.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 18134,     102,     102,     102,    21.7,    24.7,    54.4,    57.3,    57.4,    57.4,  182.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 18232,      98,      98,      98,    21.4,    14.6,    57.1,    61.0,    67.8,    67.8,  183.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 18334,     102,     102,     102,    21.1,     1.7,    54.9,    57.4,    61.6,    61.6,  184.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 18432,      98,      98,      98,    18.8,     1.6,    52.0,    58.7,    63.2,    63.2,  185.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 18531,      99,      99,      99,    21.8,    24.6,    52.0,    56.0,    57.2,    57.2,  186.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 18632,     101,     101,     101,    20.3,    15.5,    55.1,    62.1,    64.8,    64.8,  187.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 18732,     100,     100,     100,    23.2,    25.0,    57.9,    71.0,    71.1,    71.1,  188.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                 18831,      99,      99,      99,    19.5,     2.1,    53.7,    58.0,    62.5,    62.5,  189.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 18931,     100,     100,     100,    21.2,    24.1,    53.5,    54.7,    61.4,    61.4,  190.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 19030,      99,      99,      99,    26.3,    26.0,    58.5,    65.6,    65.8,    65.8,  191.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 19130,     100,     100,     100,    23.0,    24.5,    55.2,    61.8,    67.4,    67.4,  192.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 19231,     101,     101,     101,    24.1,    25.2,    57.9,    59.2,    61.1,    61.1,  193.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 19332,     101,     101,     101,    23.5,    25.8,    53.4,    60.6,    63.4,    63.4,  194.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 19430,      98,      98,      98,    23.0,    25.1,    54.1,    67.9,    74.1,    74.1,  195.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 19532,     102,     102,     102,    20.5,     1.7,    54.5,    60.4,    63.7,    63.7,  196.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 19630,      98,      98,      98,    21.4,    11.3,    55.8,    61.6,    71.8,    71.8,  197.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 19732,     102,     102,     102,    20.1,     1.7,    54.4,    58.0,    58.6,    58.6,  198.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 19831,      99,      99,      99,    21.4,    25.3,    54.6,    57.6,    57.7,    57.7,  199.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 19931,     100,     100,     100,    23.6,    26.4,    55.1,    67.0,    69.7,    69.7,  200.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 20029,      98,      98,      98,    22.9,    25.6,    54.1,    56.6,    57.3,    57.3,  201.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 20133,     104,     104,     104,    28.4,    29.1,    55.5,    60.6,    63.2,    63.2,  202.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 20232,      99,      99,      99,    21.3,     5.5,    56.0,    64.7,    67.2,    67.2,  203.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 20330,      98,      98,      98,    22.9,    25.0,    57.0,    61.9,    69.1,    69.1,  204.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                 20432,     102,     102,     102,    22.0,    25.1,    57.9,    61.5,    63.6,    63.6,  205.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 20532,     100,     100,     100,    26.8,    28.4,    65.2,    81.5,    88.9,    88.9,  206.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                 20633,     101,     101,     101,    21.9,    25.2,    55.1,    58.5,    59.4,    59.4,  207.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 20732,      99,      99,      99,    22.9,    25.0,    57.5,    84.2,    98.3,    98.3,  208.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 20830,      98,      98,      98,    23.5,    25.6,    54.9,    58.9,    62.5,    62.5,  209.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 20932,     102,     102,     102,    19.9,     1.9,    56.4,    62.0,    66.9,    66.9,  210.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 21032,     100,     100,     100,    25.9,    28.9,    55.2,    67.7,    69.1,    69.1,  211.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 21132,     100,     100,     100,    18.1,     1.6,    53.3,    57.7,    58.9,    58.9,  212.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 21231,      99,      99,      99,    22.2,    25.1,    57.1,    60.2,    61.5,    61.5,  213.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 21332,     101,     101,     101,    25.7,    27.3,    54.9,    61.5,    67.8,    67.8,  214.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 21432,     100,     100,     100,    24.1,    28.1,    56.4,    62.4,    68.0,    68.0,  215.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 21531,      99,      99,      99,    22.9,    25.9,    55.3,    62.4,    68.7,    68.7,  216.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                 21632,     101,     101,     101,    22.3,    24.4,    58.8,    65.1,    67.2,    67.2,  217.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 21731,      99,      99,      99,    20.7,     2.6,    54.2,    58.7,    67.9,    67.9,  218.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 21830,      99,      99,      99,    25.2,    28.3,    53.8,    61.6,    62.6,    62.6,  219.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 21931,     101,     101,     101,    23.5,    26.8,    58.3,    66.0,    68.3,    68.3,  220.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 22032,     101,     101,     101,    22.9,    25.4,    56.4,    60.8,    61.3,    61.3,  221.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 22130,      98,      98,      98,    25.5,    27.7,    57.7,    64.5,    67.8,    67.8,  222.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 22233,     103,     103,     103,    18.7,     1.7,    56.9,    61.1,    71.4,    71.4,  223.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 22332,      99,      99,      99,    23.2,    25.9,    57.0,    59.9,    61.4,    61.4,  224.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 22430,      98,      98,      98,    22.2,    11.6,    60.4,    67.6,    81.7,    81.7,  225.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                 22532,     102,     102,     102,    21.8,    15.6,    60.1,    62.2,    63.6,    63.6,  226.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 22629,      97,      97,      97,    21.1,     1.7,    55.1,    61.3,    63.7,    63.7,  227.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 22732,     103,     103,     103,    21.0,     4.5,    57.5,    61.0,    65.5,    65.5,  228.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 22833,     101,     101,     101,    21.7,    25.1,    54.9,    60.8,    61.4,    61.4,  229.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 22932,      99,      99,      99,    25.2,    25.1,    60.1,    62.1,    70.5,    70.5,  230.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 23033,     101,     101,     101,    19.4,     1.6,    59.4,    62.2,    67.1,    67.1,  231.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 23131,      98,      98,      98,    22.9,    25.4,    57.9,    63.2,    63.6,    63.6,  232.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 23231,     100,     100,     100,    23.7,    25.9,    55.6,    60.0,    60.1,    60.1,  233.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 23332,     101,     101,     101,    24.2,    26.4,    56.5,    58.9,    62.8,    62.8,  234.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 23433,     101,     101,     101,    23.8,    25.1,    57.8,    63.5,    64.9,    64.9,  235.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 23532,      99,      99,      99,    24.1,    26.6,    54.4,    61.9,    62.1,    62.1,  236.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 23633,     101,     101,     101,    24.5,    27.2,    57.2,    64.1,    64.8,    64.8,  237.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 23732,      99,      99,      99,    23.1,    25.0,    56.5,    61.2,    62.8,    62.8,  238.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 23831,      99,      99,      99,    22.8,    25.8,    54.0,    59.1,    62.4,    62.4,  239.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 23930,      99,      99,      99,    20.3,     1.6,    54.3,    61.9,    64.3,    64.3,  240.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 24033,     103,     103,     103,    21.9,    24.3,    57.3,    60.7,    63.3,    63.3,  241.0,  0.00589,      0,      0,       0,       0,       0,       0
total,                                                 24132,      99,      99,      99,    20.3,     1.6,    59.9,    68.2,    71.2,    71.2,  242.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 24232,     100,     100,     100,    19.4,     1.6,    53.6,    62.8,    62.9,    62.9,  243.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 24332,     100,     100,     100,    18.6,     1.6,    54.9,    58.9,    61.8,    61.8,  244.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 24431,      99,      99,      99,    22.6,    24.3,    54.6,    59.1,    63.2,    63.2,  245.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 24532,     101,     101,     101,    24.4,    26.4,    56.3,    59.9,    60.4,    60.4,  246.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 24631,      99,      99,      99,    28.4,    29.1,    59.2,    71.8,    81.3,    81.3,  247.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 24731,     100,     100,     100,    25.6,    28.6,    54.5,    60.3,    63.5,    63.5,  248.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                 24833,     102,     102,     102,    20.7,     1.6,    57.7,    61.9,    63.5,    63.5,  249.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 24933,     100,     100,     100,    23.8,    25.0,    61.3,    65.3,    71.5,    71.5,  250.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 25032,      99,      99,      99,    28.5,    30.5,    58.6,    65.9,    69.3,    69.3,  251.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 25132,     100,     100,     100,    22.3,     1.5,    61.4,    67.2,    67.5,    67.5,  252.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                 25230,      98,      98,      98,    21.8,    24.7,    56.7,    64.2,    71.9,    71.9,  253.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 25330,     100,     100,     100,    20.1,     1.6,    54.0,    60.7,    61.3,    61.3,  254.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 25433,     103,     103,     103,    23.1,    12.9,    56.6,    63.6,    69.4,    69.4,  255.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 25532,      99,      99,      99,    23.0,    26.4,    59.2,    62.5,    64.9,    64.9,  256.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 25631,      99,      99,      99,    22.9,    13.2,    60.4,    62.9,    67.9,    67.9,  257.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 25732,     101,     101,     101,    20.9,    24.5,    57.1,    60.5,    61.5,    61.5,  258.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 25832,     100,     100,     100,    25.7,    28.0,    60.4,    67.8,    76.7,    76.7,  259.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 25931,      99,      99,      99,    18.9,     1.5,    55.2,    61.6,    63.2,    63.2,  260.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 26034,     103,     103,     103,    23.7,    26.4,    60.4,    62.5,    62.9,    62.9,  261.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                 26133,      99,      99,      99,    26.6,    28.0,    59.0,    65.3,    65.6,    65.6,  262.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 26232,      99,      99,      99,    21.2,    24.3,    55.1,    59.7,    61.6,    61.6,  263.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 26332,     100,     100,     100,    23.3,    25.2,    54.1,    61.9,    62.8,    62.8,  264.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 26432,     100,     100,     100,    23.5,     2.1,    60.4,    62.6,    63.3,    63.3,  265.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 26533,     101,     101,     101,    26.2,    27.5,    57.7,    59.3,    62.3,    62.3,  266.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 26632,      99,      99,      99,    21.3,    22.4,    53.2,    61.7,    71.8,    71.8,  267.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 26731,      99,      99,      99,    25.8,    27.6,    57.1,    63.4,    64.4,    64.4,  268.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 26833,     102,     102,     102,    24.7,    26.6,    58.6,    64.5,    74.8,    74.8,  269.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 26932,      99,      99,      99,    22.2,     9.3,    61.2,    63.3,    69.1,    69.1,  270.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 27033,     101,     101,     101,    23.6,     9.0,    61.6,    64.4,    78.3,    78.3,  271.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 27133,     100,     100,     100,    20.5,     1.6,    56.3,    59.0,    69.5,    69.5,  272.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 27232,      99,      99,      99,    21.2,    25.9,    54.0,    57.3,    62.2,    62.2,  273.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                 27333,     101,     101,     101,    20.0,     1.6,    55.8,    59.8,    61.7,    61.7,  274.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 27430,      97,      97,      97,    23.8,    26.6,    58.8,    64.6,    67.7,    67.7,  275.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 27532,     102,     102,     102,    19.9,     1.6,    55.0,    59.2,    61.8,    61.8,  276.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 27632,     100,     100,     100,    28.2,    27.7,    60.3,    62.6,    62.8,    62.8,  277.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 27732,     100,     100,     100,    20.7,     1.6,    57.4,    61.8,    62.8,    62.8,  278.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 27832,     100,     100,     100,    20.3,     1.6,    57.7,    62.5,    63.3,    63.3,  279.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 27932,     100,     100,     100,    25.3,    28.2,    63.2,    66.6,    67.0,    67.0,  280.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                 28032,     100,     100,     100,    18.9,     1.5,    57.7,    63.3,    63.6,    63.6,  281.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 28132,     100,     100,     100,    24.8,    27.3,    58.4,    63.9,    64.2,    64.2,  282.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                 28229,      97,      97,      97,    21.5,    24.1,    54.4,    64.4,    67.8,    67.8,  283.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                 28332,     103,     103,     103,    25.6,    27.7,    54.3,    62.5,    63.3,    63.3,  284.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 28431,      99,      99,      99,    25.5,    28.0,    57.8,    61.1,    61.5,    61.5,  285.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 28532,     101,     101,     101,    21.1,    15.5,    60.2,    66.5,    70.1,    70.1,  286.0,  0.00498,      0,      0,       0,       0,       0,       0
