******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    60,      60,      60,      60,    32.1,    31.7,    84.7,    95.1,    97.8,    97.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   157,      97,      97,      97,    23.8,     2.9,    66.3,    68.0,    68.9,    68.9,    2.0,  0.15608,      0,      0,       0,       0,       0,       0
total,                                                   259,     102,     102,     102,    23.6,     2.1,    65.4,    68.3,    70.3,    70.3,    3.0,  0.11858,      0,      0,       0,       0,       0,       0
total,                                                   360,     101,     101,     101,    26.9,    26.7,    67.2,    84.3,    94.4,    94.4,    4.0,  0.09376,      0,      0,       0,       0,       0,       0
total,                                                   461,     101,     101,     101,    27.6,    28.7,    67.8,    70.2,    72.8,    72.8,    5.0,  0.07593,      0,      0,       0,       0,       0,       0
total,                                                   560,      99,      99,      99,    22.8,     2.3,    64.9,    69.9,    70.9,    70.9,    6.0,  0.06334,      0,      0,       0,       0,       0,       0
total,                                                   661,     101,     101,     101,    26.5,    28.1,    63.5,    68.0,    69.1,    69.1,    7.0,  0.05456,      0,      0,       0,       0,       0,       0
total,                                                   760,      99,      99,      99,    24.9,    27.9,    66.7,    69.6,    70.6,    70.6,    8.0,  0.04774,      0,      0,       0,       0,       0,       0
total,                                                   859,      99,      99,      99,    24.7,     2.6,    66.7,    69.6,    70.1,    70.1,    9.0,  0.04243,      0,      0,       0,       0,       0,       0
total,                                                   959,     100,     100,     100,    27.1,    28.3,    65.0,    69.1,    69.9,    69.9,   10.0,  0.03823,      0,      0,       0,       0,       0,       0
total,                                                  1059,     100,     100,     100,    28.1,    27.7,    66.7,    69.5,    69.9,    69.9,   11.0,  0.03479,      0,      0,       0,       0,       0,       0
total,                                                  1160,     101,     101,     101,    20.3,     1.7,    67.6,    70.5,    70.7,    70.7,   12.0,  0.03197,      0,      0,       0,       0,       0,       0
total,                                                  1260,     100,     100,     100,    20.9,     1.7,    60.6,    69.2,    70.1,    70.1,   13.0,  0.02953,      0,      0,       0,       0,       0,       0
total,                                                  1359,      99,      99,      99,    25.8,    28.7,    66.5,    68.7,    69.0,    69.0,   14.0,  0.02741,      0,      0,       0,       0,       0,       0
total,                                                  1459,     100,     100,     100,    26.0,    27.4,    58.8,    66.7,    67.9,    67.9,   15.0,  0.02559,      0,      0,       0,       0,       0,       0
total,                                                  1559,     100,     100,     100,    28.3,    27.2,    66.7,    70.0,    70.5,    70.5,   16.0,  0.02400,      0,      0,       0,       0,       0,       0
total,                                                  1662,     103,     103,     103,    24.4,     1.8,    67.2,    69.7,    70.3,    70.3,   17.0,  0.02273,      0,      0,       0,       0,       0,       0
total,                                                  1757,      95,      95,      95,    19.7,     1.7,    63.2,    68.8,    70.1,    70.1,   18.0,  0.02157,      0,      0,       0,       0,       0,       0
total,                                                  1860,     103,     103,     103,    23.4,     1.7,    64.3,    69.1,    69.8,    69.8,   19.0,  0.02055,      0,      0,       0,       0,       0,       0
total,                                                  1959,      99,      99,      99,    23.5,     1.7,    63.5,    67.8,    68.6,    68.6,   20.0,  0.01952,      0,      0,       0,       0,       0,       0
total,                                                  2061,     102,     102,     102,    22.0,     1.7,    62.4,    65.0,    67.0,    67.0,   21.0,  0.01863,      0,      0,       0,       0,       0,       0
total,                                                  2159,      98,      98,      98,    19.8,     1.6,    60.9,    66.8,    67.0,    67.0,   22.0,  0.01779,      0,      0,       0,       0,       0,       0
total,                                                  2257,      98,      98,      98,    26.2,    29.5,    62.8,    66.4,    66.6,    66.6,   23.0,  0.01703,      0,      0,       0,       0,       0,       0
total,                                                  2360,     103,     103,     103,    24.3,     7.5,    64.6,    68.2,    70.5,    70.5,   24.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                  2460,     100,     100,     100,    24.7,    25.7,    64.6,    69.2,    79.6,    79.6,   25.0,  0.01576,      0,      0,       0,       0,       0,       0
total,                                                  2559,      99,      99,      99,    28.2,    33.2,    67.6,    69.9,    70.0,    70.0,   26.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                  2660,     101,     101,     101,    25.8,    27.1,    63.6,    69.8,    70.2,    70.2,   27.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                  2759,      99,      99,      99,    24.3,    26.6,    61.8,    67.9,    68.7,    68.7,   28.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                  2860,     101,     101,     101,    23.2,     7.4,    64.3,    69.3,    81.7,    81.7,   29.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  2959,      99,      99,      99,    24.1,    25.6,    62.1,    65.2,    69.7,    69.7,   30.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  3061,     102,     102,     102,    24.5,     7.6,    65.6,    69.9,    70.1,    70.1,   31.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                  3161,     100,     100,     100,    25.5,    26.7,    65.3,    68.8,    70.3,    70.3,   32.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  3257,      96,      96,      96,    26.5,    27.2,    65.9,    95.6,   105.6,   105.6,   33.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                  3359,     102,     102,     102,    25.1,    25.8,    62.0,    78.4,    81.9,    81.9,   34.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                  3460,     101,     101,     101,    23.3,    26.6,    64.8,    68.4,    70.8,    70.8,   35.0,  0.01138,      0,      0,       0,       0,       0,       0
total,                                                  3561,     101,     101,     101,    21.3,     1.8,    60.3,    69.1,    69.9,    69.9,   36.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  3661,     100,     100,     100,    21.7,     1.8,    54.6,    59.3,    59.7,    59.7,   37.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  3759,      98,      98,      98,    23.0,    24.3,    63.3,    66.0,    68.3,    68.3,   38.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  3861,     102,     102,     102,    25.4,    27.2,    62.6,    66.7,    68.4,    68.4,   39.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  3959,      98,      98,      98,    21.7,     1.7,    65.1,    68.2,    69.6,    69.6,   40.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  4058,      99,      99,      99,    27.4,    29.3,    64.3,    68.2,    81.1,    81.1,   41.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                  4158,     100,     100,     100,    21.6,    12.0,    60.6,    64.2,    76.2,    76.2,   42.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  4260,     102,     102,     102,    23.6,     9.6,    62.4,    68.2,    69.3,    69.3,   43.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  4360,     100,     100,     100,    24.8,    24.9,    63.8,    68.1,    68.7,    68.7,   44.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  4459,      99,      99,      99,    22.5,    12.9,    64.4,    67.2,    70.7,    70.7,   45.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                  4562,     103,     103,     103,    27.7,    26.9,    69.6,    84.5,    92.9,    92.9,   46.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                  4660,      98,      98,      98,    21.5,     1.7,    59.4,    62.1,    69.0,    69.0,   47.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                  4757,      97,      97,      97,    27.1,    28.8,    63.1,    68.9,    74.0,    74.0,   48.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                  4859,     102,     102,     102,    26.7,    28.2,    66.9,    70.5,    72.0,    72.0,   49.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                  4957,      98,      98,      98,    27.1,    28.7,    66.7,    69.6,    69.6,    69.6,   50.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                  5058,     101,     101,     101,    27.6,    27.3,    62.7,    65.3,    68.0,    68.0,   51.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                  5158,     100,     100,     100,    25.1,    26.0,    60.1,    71.0,    84.7,    84.7,   52.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                  5261,     103,     103,     103,    22.8,     4.7,    63.5,    67.6,    70.5,    70.5,   53.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                  5360,      99,      99,      99,    25.2,    28.0,    62.8,    69.1,    69.9,    69.9,   54.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                  5458,      98,      98,      98,    24.4,     5.2,    63.6,    69.1,    71.6,    71.6,   55.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                  5562,     104,     104,     104,    26.4,    29.6,    66.5,    69.3,    70.8,    70.8,   56.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                  5661,      99,      99,      99,    18.5,     1.6,    58.9,    63.9,    64.0,    64.0,   57.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                  5760,      99,      99,      99,    19.5,     1.6,    56.6,    68.6,    68.9,    68.9,   58.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                  5860,     100,     100,     100,    25.8,    27.4,    63.6,    67.2,    68.7,    68.7,   59.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                  5962,     102,     102,     102,    22.1,     2.1,    59.5,    68.2,    68.6,    68.6,   60.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  6062,     100,     100,     100,    22.8,     3.0,    63.8,    67.6,    70.6,    70.6,   61.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                  6161,      99,      99,      99,    25.7,    27.2,    62.6,    68.7,    68.8,    68.8,   62.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                  6260,      99,      99,      99,    25.2,    28.1,    59.3,    64.6,    65.1,    65.1,   63.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                  6359,      99,      99,      99,    22.0,    25.0,    63.4,    69.7,    69.9,    69.9,   64.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                  6461,     102,     102,     102,    26.4,    27.6,    63.1,    65.6,    67.1,    67.1,   65.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                  6559,      98,      98,      98,    24.5,    27.4,    60.1,    63.9,    67.8,    67.8,   66.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                  6660,     101,     101,     101,    24.6,    27.1,    59.4,    69.2,    69.3,    69.3,   67.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                  6761,     101,     101,     101,    23.9,    16.0,    59.7,    68.2,    68.4,    68.4,   68.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                  6859,      98,      98,      98,    25.7,    28.7,    59.6,    66.8,    67.2,    67.2,   69.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                  6962,     103,     103,     103,    24.2,    26.8,    67.4,    69.5,    72.3,    72.3,   70.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                  7060,      98,      98,      98,    23.6,    26.2,    59.2,    65.7,    68.6,    68.6,   71.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                  7159,      99,      99,      99,    21.1,     1.6,    59.7,    69.0,    69.8,    69.8,   72.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                  7257,      98,      98,      98,    24.4,    25.9,    63.8,    70.4,    76.8,    76.8,   73.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                  7360,     103,     103,     103,    22.5,     5.3,    67.4,    75.4,    80.8,    80.8,   74.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                  7458,      98,      98,      98,    24.7,    27.1,    57.8,    64.1,    66.7,    66.7,   75.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                  7561,     103,     103,     103,    18.9,     1.6,    58.0,    63.2,    65.9,    65.9,   76.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                  7659,      98,      98,      98,    22.0,     3.8,    59.3,    64.9,    65.5,    65.5,   77.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  7760,     101,     101,     101,    24.3,     6.2,    59.5,    67.2,    77.0,    77.0,   78.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                  7859,      99,      99,      99,    25.4,    27.0,    60.5,    64.2,    73.5,    73.5,   79.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                  7960,     101,     101,     101,    24.4,    27.6,    59.5,    64.6,    68.9,    68.9,   80.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                  8059,      99,      99,      99,    23.5,    25.9,    59.2,    66.6,    68.0,    68.0,   81.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                  8160,     101,     101,     101,    22.1,     3.4,    59.7,    67.4,    68.4,    68.4,   82.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                  8258,      98,      98,      98,    26.1,    28.2,    59.5,    67.8,    68.0,    68.0,   83.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                  8359,     101,     101,     101,    25.4,    26.6,    61.6,    68.7,    70.4,    70.4,   84.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                  8459,     100,     100,     100,    24.3,    25.7,    59.5,    61.8,    67.6,    67.6,   85.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  8560,     101,     101,     101,    25.8,    27.0,    60.1,    64.0,    66.5,    66.5,   86.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                  8659,      99,      99,      99,    22.8,    18.9,    60.5,    66.0,    66.9,    66.9,   87.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                  8760,     101,     101,     101,    22.6,    20.5,    58.7,    63.8,    69.1,    69.1,   88.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                  8860,     100,     100,     100,    23.2,    18.2,    58.8,    60.7,    60.9,    60.9,   89.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                  8959,      99,      99,      99,    18.6,     1.6,    58.9,    66.0,    67.4,    67.4,   90.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                  9058,      99,      99,      99,    23.6,    27.0,    58.1,    66.7,    70.8,    70.8,   91.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                  9161,     103,     103,     103,    23.6,    26.4,    57.0,    60.8,    65.3,    65.3,   92.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                  9260,      99,      99,      99,    21.5,     5.2,    56.6,    69.6,    81.5,    81.5,   93.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                  9359,      99,      99,      99,    24.7,    26.7,    59.2,    62.9,    67.2,    67.2,   94.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                  9461,     102,     102,     102,    21.2,     1.7,    56.3,    63.6,    66.7,    66.7,   95.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                  9559,      98,      98,      98,    21.9,    24.7,    57.3,    60.3,    62.7,    62.7,   96.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                  9662,     103,     103,     103,    22.6,     5.3,    58.0,    63.6,    67.0,    67.0,   97.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                  9759,      97,      97,      97,    20.4,    25.2,    54.2,    58.0,    62.4,    62.4,   98.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                  9859,     100,     100,     100,    21.7,     1.8,    57.7,    63.9,    66.7,    66.7,   99.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                  9960,     101,     101,     101,    24.6,    26.8,    59.1,    62.1,    68.9,    68.9,  100.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 10059,      99,      99,      99,    26.3,    28.5,    59.8,    67.8,    68.9,    68.9,  101.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 10161,     102,     102,     102,    23.4,    25.9,    59.0,    62.1,    68.0,    68.0,  102.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 10258,      97,      97,      97,    25.7,    28.2,    58.0,    62.0,    67.8,    67.8,  103.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 10361,     103,     103,     103,    24.1,    12.7,    65.9,    70.5,    75.4,    75.4,  104.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 10459,      98,      98,      98,    25.5,    27.4,    58.4,    63.7,    70.5,    70.5,  105.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 10559,     100,     100,     100,    26.0,    25.5,    62.6,    72.6,    73.7,    73.7,  106.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 10660,     101,     101,     101,    26.7,    27.6,    59.0,    66.2,    73.4,    73.4,  107.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 10762,     102,     102,     102,    20.1,     1.7,    54.2,    59.3,    60.4,    60.4,  108.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 10860,      98,      98,      98,    23.1,     5.7,    58.0,    62.1,    62.6,    62.6,  109.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 10959,      99,      99,      99,    26.4,    27.4,    57.7,    61.6,    69.1,    69.1,  110.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 11062,     103,     103,     103,    27.6,    29.7,    59.3,    67.0,    68.1,    68.1,  111.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                 11159,      97,      97,      97,    21.4,     7.7,    56.6,    65.6,    79.5,    79.5,  112.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 11258,      99,      99,      99,    20.5,     1.9,    56.6,    67.6,    86.7,    86.7,  113.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 11360,     102,     102,     102,    22.9,    26.3,    57.2,    59.4,    70.1,    70.1,  114.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 11462,     102,     102,     102,    20.9,     2.3,    57.3,    67.7,    68.9,    68.9,  115.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 11559,      97,      97,      97,    25.6,    27.2,    57.5,    71.8,    83.9,    83.9,  116.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 11659,     100,     100,     100,    25.9,    28.2,    58.8,    66.0,    69.4,    69.4,  117.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 11761,     102,     102,     102,    23.1,    27.1,    58.0,    63.8,    65.6,    65.6,  118.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 11859,      98,      98,      98,    27.3,    28.2,    58.2,    66.7,    67.9,    67.9,  119.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 11960,     101,     101,     101,    24.8,    26.4,    58.1,    63.8,    69.7,    69.7,  120.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 12058,      98,      98,      98,    21.8,    24.6,    54.2,    68.2,    70.8,    70.8,  121.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 12159,     101,     101,     101,    21.7,     1.6,    57.5,    59.8,    65.7,    65.7,  122.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 12261,     102,     102,     102,    22.7,    24.5,    57.8,    63.3,    66.0,    66.0,  123.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 12359,      98,      98,      98,    22.1,    24.5,    54.0,    66.3,    66.7,    66.7,  124.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 12459,     100,     100,     100,    22.0,    24.6,    63.6,    70.6,    73.6,    73.6,  125.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 12559,     100,     100,     100,    23.0,    24.8,    57.8,    63.5,    76.6,    76.6,  126.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 12660,     101,     101,     101,    20.2,     1.8,    57.2,    59.6,    62.6,    62.6,  127.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 12760,     100,     100,     100,    23.4,    25.0,    58.9,    68.0,    68.7,    68.7,  128.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 12861,     101,     101,     101,    20.9,     6.0,    56.0,    59.2,    61.3,    61.3,  129.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 12960,      99,      99,      99,    21.9,    25.0,    58.5,    62.9,    63.4,    63.4,  130.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 13058,      98,      98,      98,    22.1,    24.4,    56.1,    59.8,    67.8,    67.8,  131.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 13159,     101,     101,     101,    22.6,    24.5,    58.9,    64.4,    66.2,    66.2,  132.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 13260,     101,     101,     101,    22.3,    24.5,    56.1,    58.8,    68.4,    68.4,  133.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 13357,      97,      97,      97,    21.8,     1.6,    57.4,    59.6,    60.3,    60.3,  134.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 13458,     101,     101,     101,    20.3,     2.7,    57.0,    58.1,    58.9,    58.9,  135.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 13561,     103,     103,     103,    23.5,    26.3,    57.4,    60.8,    61.6,    61.6,  136.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 13659,      98,      98,      98,    20.6,     3.8,    56.0,    69.5,    79.2,    79.2,  137.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 13759,     100,     100,     100,    25.0,    27.4,    57.5,    62.6,    67.0,    67.0,  138.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 13858,      99,      99,      99,    23.6,    25.5,    57.1,    66.7,    69.6,    69.6,  139.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 13960,     102,     102,     102,    25.4,    27.5,    55.5,    59.2,    62.5,    62.5,  140.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 14060,     100,     100,     100,    21.9,     8.6,    57.7,    62.9,    79.2,    79.2,  141.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 14157,      97,      97,      97,    21.1,     2.9,    57.2,    67.2,    68.6,    68.6,  142.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 14260,     103,     103,     103,    23.8,    27.1,    57.5,    58.8,    58.8,    58.8,  143.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 14361,     101,     101,     101,    20.4,     4.1,    56.5,    60.7,    67.6,    67.6,  144.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 14461,     100,     100,     100,    20.6,     2.6,    56.0,    57.0,    59.9,    59.9,  145.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 14561,     100,     100,     100,    22.0,    16.6,    56.0,    57.4,    58.8,    58.8,  146.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 14659,      98,      98,      98,    23.8,    25.3,    54.5,    64.2,    74.6,    74.6,  147.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 14761,     102,     102,     102,    24.1,    26.5,    56.9,    59.3,    69.3,    69.3,  148.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 14860,      99,      99,      99,    18.2,     1.6,    54.2,    57.5,    65.1,    65.1,  149.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 14959,      99,      99,      99,    21.8,    26.8,    56.4,    60.3,    64.6,    64.6,  150.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 15057,      98,      98,      98,    25.2,    27.2,    60.5,    68.7,    72.6,    72.6,  151.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 15158,     101,     101,     101,    24.2,    27.0,    57.4,    70.8,    76.0,    76.0,  152.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 15261,     103,     103,     103,    26.0,    25.7,    60.9,    66.7,    67.9,    67.9,  153.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 15358,      97,      97,      97,    20.2,     2.1,    58.6,    64.1,    67.1,    67.1,  154.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 15459,     101,     101,     101,    24.5,    26.3,    57.6,    65.6,    69.3,    69.3,  155.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 15558,      99,      99,      99,    20.9,     2.1,    55.4,    59.2,    59.3,    59.3,  156.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 15658,     100,     100,     100,    22.9,    25.7,    53.6,    55.9,    56.6,    56.6,  157.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 15761,     103,     103,     103,    22.0,     7.7,    57.3,    63.2,    65.7,    65.7,  158.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 15860,      99,      99,      99,    23.9,    27.1,    57.3,    59.1,    59.6,    59.6,  159.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 15960,     100,     100,     100,    25.5,    27.6,    57.1,    59.7,    63.6,    63.6,  160.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 16059,      99,      99,      99,    20.8,     5.3,    56.8,    60.0,    69.0,    69.0,  161.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 16160,     101,     101,     101,    20.4,     3.5,    56.6,    58.2,    59.4,    59.4,  162.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 16262,     102,     102,     102,    22.0,    24.6,    54.0,    65.4,    69.7,    69.7,  163.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 16360,      98,      98,      98,    22.4,    24.7,    57.1,    58.7,    63.8,    63.8,  164.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 16460,     100,     100,     100,    26.1,    27.3,    57.0,    58.7,    59.4,    59.4,  165.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 16560,     100,     100,     100,    24.0,    27.2,    57.0,    58.7,    62.6,    62.6,  166.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 16658,      98,      98,      98,    21.4,     1.8,    54.7,    57.9,    58.8,    58.8,  167.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 16760,     102,     102,     102,    22.2,     3.4,    55.9,    73.1,    79.5,    79.5,  168.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 16858,      98,      98,      98,    21.2,    24.7,    54.2,    58.0,    58.2,    58.2,  169.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 16960,     102,     102,     102,    21.8,    25.1,    56.2,    62.4,    65.2,    65.2,  170.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 17059,      99,      99,      99,    20.7,     3.4,    55.9,    59.0,    62.5,    62.5,  171.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 17161,     102,     102,     102,    19.2,     5.0,    54.0,    57.9,    59.4,    59.4,  172.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 17261,     100,     100,     100,    22.4,    20.1,    56.0,    58.1,    64.6,    64.6,  173.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 17359,      98,      98,      98,    20.1,     6.6,    53.9,    57.0,    58.6,    58.6,  174.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 17461,     102,     102,     102,    22.7,    26.1,    57.5,    68.1,    68.7,    68.7,  175.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 17561,     100,     100,     100,    22.2,    10.3,    56.8,    59.9,    71.5,    71.5,  176.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 17658,      97,      97,      97,    22.5,    27.0,    54.3,    57.2,    57.2,    57.2,  177.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 17762,     104,     104,     104,    17.4,     1.8,    53.3,    55.0,    64.2,    64.2,  178.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 17860,      98,      98,      98,    20.9,     3.2,    57.3,    69.7,    73.1,    73.1,  179.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 17960,     100,     100,     100,    18.3,     1.7,    53.8,    58.1,    60.1,    60.1,  180.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 18060,     100,     100,     100,    22.4,    24.5,    57.0,    63.5,    65.0,    65.0,  181.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 18159,      99,      99,      99,    21.5,    17.9,    54.3,    59.7,    62.0,    62.0,  182.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 18261,     102,     102,     102,    21.3,    11.7,    55.9,    64.3,    67.6,    67.6,  183.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 18361,     100,     100,     100,    20.1,    14.4,    53.5,    57.6,    58.7,    58.7,  184.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 18459,      98,      98,      98,    19.4,     1.6,    54.1,    58.0,    59.6,    59.6,  185.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 18560,     101,     101,     101,    26.6,    27.3,    68.6,    89.7,   119.4,   119.4,  186.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 18660,     100,     100,     100,    22.6,    25.1,    56.0,    69.3,    79.2,    79.2,  187.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 18761,     101,     101,     101,    20.5,     5.0,    53.9,    58.0,    58.2,    58.2,  188.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 18860,      99,      99,      99,    20.4,     2.4,    53.7,    59.5,    60.8,    60.8,  189.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 18962,     102,     102,     102,    22.2,    19.5,    56.7,    60.5,    62.3,    62.3,  190.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 19059,      97,      97,      97,    20.3,    24.3,    53.5,    60.4,    63.2,    63.2,  191.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 19160,     101,     101,     101,    19.7,     6.3,    56.0,    61.9,    64.6,    64.6,  192.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 19261,     101,     101,     101,    22.1,    27.0,    53.6,    66.1,    66.7,    66.7,  193.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 19359,      98,      98,      98,    21.2,    24.2,    54.6,    59.4,    61.6,    61.6,  194.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 19461,     102,     102,     102,    25.7,    27.2,    56.6,    66.9,    74.5,    74.5,  195.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 19559,      98,      98,      98,    21.4,    24.6,    53.1,    57.1,    58.9,    58.9,  196.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 19659,     100,     100,     100,    23.6,    26.1,    54.6,    59.6,    64.6,    64.6,  197.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 19760,     101,     101,     101,    27.0,    27.9,    58.3,    62.7,    63.6,    63.6,  198.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 19861,     101,     101,     101,    17.1,     1.7,    53.3,    58.0,    62.7,    62.7,  199.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 19959,      98,      98,      98,    24.9,    26.9,    55.9,    67.0,    74.9,    74.9,  200.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 20061,     102,     102,     102,    21.1,    17.0,    55.2,    58.3,    59.4,    59.4,  201.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 20161,     100,     100,     100,    21.0,    24.3,    54.1,    58.2,    60.2,    60.2,  202.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 20261,     100,     100,     100,    22.7,    26.1,    53.9,    56.6,    63.5,    63.5,  203.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 20360,      99,      99,      99,    19.2,     2.6,    54.6,    57.1,    57.3,    57.3,  204.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 20461,     101,     101,     101,    23.4,    27.1,    53.7,    54.1,    59.0,    59.0,  205.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 20560,      99,      99,      99,    22.5,    25.5,    56.2,    61.5,    63.0,    63.0,  206.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 20661,     101,     101,     101,    20.4,     1.8,    54.2,    60.1,    67.0,    67.0,  207.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 20759,      98,      98,      98,    18.1,     1.6,    53.5,    57.2,    60.5,    60.5,  208.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 20861,     102,     102,     102,    20.7,    22.0,    51.3,    58.6,    60.1,    60.1,  209.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 20958,      97,      97,      97,    21.6,    18.9,    57.0,    64.1,    64.9,    64.9,  210.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 21060,     102,     102,     102,    24.6,    26.8,    56.4,    59.4,    60.0,    60.0,  211.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 21159,      99,      99,      99,    20.4,    17.4,    53.9,    59.6,    60.0,    60.0,  212.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 21262,     103,     103,     103,    20.1,     1.9,    55.6,    57.1,    59.7,    59.7,  213.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 21360,      98,      98,      98,    22.5,    25.5,    55.1,    63.7,    75.8,    75.8,  214.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 21460,     100,     100,     100,    19.7,     2.4,    51.4,    56.9,    60.2,    60.2,  215.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 21559,      99,      99,      99,    23.2,    26.1,    58.5,    72.0,    72.8,    72.8,  216.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 21661,     102,     102,     102,    19.9,     1.6,    55.3,    56.7,    60.0,    60.0,  217.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 21759,      98,      98,      98,    25.5,    26.7,    55.9,    59.3,    59.4,    59.4,  218.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 21862,     103,     103,     103,    19.9,    24.3,    53.5,    56.7,    57.0,    57.0,  219.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 21960,      98,      98,      98,    22.8,    25.9,    53.8,    59.9,    62.8,    62.8,  220.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 22058,      98,      98,      98,    26.4,    27.7,    56.1,    57.9,    68.4,    68.4,  221.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 22161,     103,     103,     103,    22.3,    26.1,    53.8,    58.7,    59.5,    59.5,  222.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 22259,      98,      98,      98,    24.4,    26.2,    53.6,    59.8,    63.9,    63.9,  223.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 22362,     103,     103,     103,    18.0,     1.8,    53.4,    58.7,    60.0,    60.0,  224.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 22461,      99,      99,      99,    19.9,     2.4,    57.1,    72.5,    77.3,    77.3,  225.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 22561,     100,     100,     100,    24.1,    25.8,    55.1,    56.1,    56.6,    56.6,  226.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 22660,      99,      99,      99,    21.6,    25.4,    53.3,    56.8,    57.0,    57.0,  227.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 22761,     101,     101,     101,    21.4,    26.0,    53.9,    56.4,    59.4,    59.4,  228.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 22862,     101,     101,     101,    22.0,     1.7,    57.2,    65.2,    69.7,    69.7,  229.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 22961,      99,      99,      99,    19.2,     5.6,    52.8,    57.0,    58.0,    58.0,  230.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 23059,      98,      98,      98,    19.3,     5.4,    53.3,    59.1,    59.3,    59.3,  231.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 23130,      71,      71,      71,    24.4,     1.7,    56.7,   125.3,   331.4,   331.4,  232.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 23259,     129,     129,     129,    68.8,    29.3,   314.3,   366.2,   388.0,   388.0,  233.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 23359,     100,     100,     100,    22.5,    25.8,    55.8,    57.7,    58.2,    58.2,  234.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 23460,     101,     101,     101,    22.9,    26.0,    56.6,    63.2,    63.8,    63.8,  235.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 23558,      98,      98,      98,    21.8,     3.6,    55.1,    58.9,    61.4,    61.4,  236.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 23662,     104,     104,     104,    20.4,     5.6,    58.4,    71.2,    80.1,    80.1,  237.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 23760,      98,      98,      98,    24.1,    26.9,    57.7,    61.1,    67.7,    67.7,  238.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 23858,      98,      98,      98,    22.6,    24.4,    56.0,    57.2,    58.3,    58.3,  239.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 23959,     101,     101,     101,    23.0,    25.8,    54.1,    58.7,    58.9,    58.9,  240.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 24060,     101,     101,     101,    20.9,     1.7,    54.3,    58.9,    63.5,    63.5,  241.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 24159,      99,      99,      99,    23.0,    24.7,    57.1,    64.6,    70.0,    70.0,  242.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 24258,      99,      99,      99,    18.0,     1.6,    52.7,    56.9,    57.2,    57.2,  243.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 24361,     103,     103,     103,    20.9,     3.1,    54.8,    70.6,    71.2,    71.2,  244.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 24461,     100,     100,     100,    22.2,    24.3,    53.6,    56.2,    60.7,    60.7,  245.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 24560,      99,      99,      99,    24.7,    26.5,    57.3,    70.6,    71.8,    71.8,  246.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                 24659,      99,      99,      99,    22.3,    25.5,    54.0,    61.7,    67.8,    67.8,  247.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 24759,     100,     100,     100,    23.5,    24.6,    57.0,    61.5,    73.4,    73.4,  248.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 24860,     101,     101,     101,    25.1,    27.0,    54.0,    55.9,    57.0,    57.0,  249.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 24961,     101,     101,     101,    19.0,     1.6,    52.9,    58.0,    66.7,    66.7,  250.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 25059,      98,      98,      98,    21.4,     1.7,    56.7,    57.0,    61.6,    61.6,  251.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 25159,     100,     100,     100,    16.5,     1.6,    52.5,    59.1,    60.9,    60.9,  252.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 25260,     101,     101,     101,    21.9,    24.3,    54.0,    59.3,    67.5,    67.5,  253.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 25360,     100,     100,     100,    22.4,    24.2,    56.6,    61.0,    75.4,    75.4,  254.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 25459,      99,      99,      99,    23.8,    25.3,    53.8,    61.9,    62.7,    62.7,  255.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 25559,     100,     100,     100,    20.1,     2.2,    55.3,    59.9,    66.6,    66.6,  256.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 25659,     100,     100,     100,    17.6,     1.6,    52.9,    56.1,    57.5,    57.5,  257.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 25759,     100,     100,     100,    24.1,    26.7,    55.8,    62.8,    63.7,    63.7,  258.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 25858,      99,      99,      99,    25.2,    28.2,    53.7,    58.7,    59.7,    59.7,  259.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 25959,     101,     101,     101,    21.4,    24.7,    53.6,    57.2,    58.9,    58.9,  260.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 26059,     100,     100,     100,    21.2,     1.7,    54.1,    58.8,    62.4,    62.4,  261.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 26158,      99,      99,      99,    23.3,    25.8,    57.9,    66.0,    70.5,    70.5,  262.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 26260,     102,     102,     102,    23.3,    26.7,    56.8,    63.6,    70.7,    70.7,  263.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 26360,     100,     100,     100,    19.3,     1.6,    53.9,    57.1,    61.4,    61.4,  264.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 26461,     101,     101,     101,    22.0,    25.3,    53.5,    59.9,    61.8,    61.8,  265.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 26558,      97,      97,      97,    19.9,    13.9,    52.8,    57.8,    59.3,    59.3,  266.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 26660,     102,     102,     102,    21.8,    24.2,    52.6,    57.1,    68.9,    68.9,  267.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 26759,      99,      99,      99,    19.8,     1.6,    53.8,    57.0,    59.0,    59.0,  268.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                 26861,     102,     102,     102,    24.7,    26.8,    57.2,    60.0,    72.8,    72.8,  269.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 26961,     100,     100,     100,    22.4,     6.0,    56.8,    59.6,    64.4,    64.4,  270.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 27061,     100,     100,     100,    22.5,    24.6,    53.7,    58.8,    61.3,    61.3,  271.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 27160,      99,      99,      99,    24.6,    27.1,    54.1,    59.1,    61.0,    61.0,  272.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 27259,      99,      99,      99,    23.8,    24.4,    56.0,    63.7,    67.5,    67.5,  273.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 27360,     101,     101,     101,    20.8,     1.7,    56.5,    59.2,    60.0,    60.0,  274.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 27460,     100,     100,     100,    20.5,    24.8,    52.9,    57.9,    59.5,    59.5,  275.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 27559,      99,      99,      99,    24.7,    27.9,    54.0,    57.4,    59.2,    59.2,  276.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 27660,     101,     101,     101,    19.8,     1.6,    53.4,    57.2,    57.3,    57.3,  277.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                 27760,     100,     100,     100,    21.7,    24.5,    53.9,    57.1,    59.0,    59.0,  278.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 27860,     100,     100,     100,    22.3,    24.9,    53.3,    58.3,    60.0,    60.0,  279.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 27961,     101,     101,     101,    22.7,    26.0,    53.5,    55.8,    58.6,    58.6,  280.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 28060,      99,      99,      99,    19.8,     1.7,    56.2,    63.2,    64.2,    64.2,  281.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 28160,     100,     100,     100,    22.7,    26.1,    54.0,    62.9,    65.7,    65.7,  282.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 28260,     100,     100,     100,    19.7,     2.3,    54.7,    57.2,    59.1,    59.1,  283.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 28361,     101,     101,     101,    22.8,    25.2,    57.7,    66.3,    69.6,    69.6,  284.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 28459,      98,      98,      98,    22.8,    24.4,    53.5,    56.6,    58.6,    58.6,  285.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 28561,     102,     102,     102,    20.0,     1.6,    57.0,    60.2,    83.4,    83.4,  286.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 28661,     100,     100,     100,    22.0,    24.6,    56.2,    57.5,    59.2,    59.2,  287.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 28758,      97,      97,      97,    19.6,    17.3,    52.6,    57.2,    60.0,    60.0,  288.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 28859,     101,     101,     101,    25.1,    27.2,    56.9,    59.7,    68.7,    68.7,  289.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 28960,     101,     101,     101,    26.2,    27.5,    56.6,    65.6,    76.7,    76.7,  290.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 29060,     100,     100,     100,    21.0,     1.7,    57.0,    63.6,    69.0,    69.0,  291.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 29159,      99,      99,      99,    21.1,    24.2,    53.6,    58.8,    60.2,    60.2,  292.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 29261,     102,     102,     102,    23.6,    26.9,    54.0,    56.6,    61.7,    61.7,  293.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 29361,     100,     100,     100,    19.2,     1.7,    53.5,    59.9,    67.8,    67.8,  294.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 29459,      98,      98,      98,    21.5,    13.8,    54.2,    57.1,    58.1,    58.1,  295.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 29561,     102,     102,     102,    20.2,    24.2,    55.9,    61.3,    62.8,    62.8,  296.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 29661,     100,     100,     100,    22.0,    24.3,    53.5,    55.8,    56.6,    56.6,  297.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 29760,      99,      99,      99,    22.5,    25.0,    54.5,    59.5,    63.0,    63.0,  298.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 29858,      98,      98,      98,    23.6,    25.9,    56.6,    57.8,    59.0,    59.0,  299.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 29961,     103,     103,     103,    23.2,    24.6,    57.8,    64.0,    76.7,    76.7,  300.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 30059,      98,      98,      98,    19.8,    12.2,    51.7,    53.8,    54.6,    54.6,  301.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 30160,     101,     101,     101,    23.4,    25.4,    55.1,    57.7,    57.7,    57.7,  302.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 30260,     100,     100,     100,    19.1,     1.6,    53.7,    57.0,    60.4,    60.4,  303.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 30361,     101,     101,     101,    18.4,     1.6,    56.9,    59.1,    59.8,    59.8,  304.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 30459,      98,      98,      98,    22.2,     1.9,    59.0,    68.8,    78.0,    78.0,  305.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 30559,     100,     100,     100,    21.8,    26.4,    52.6,    57.1,    58.1,    58.1,  306.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 30659,     100,     100,     100,    19.8,     1.6,    52.6,    54.8,    63.1,    63.1,  307.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 30760,     101,     101,     101,    23.0,    26.8,    54.5,    66.2,    69.1,    69.1,  308.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 30860,     100,     100,     100,    18.1,     1.6,    52.7,    65.0,    66.0,    66.0,  309.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 30960,     100,     100,     100,    20.5,     1.7,    56.9,    62.1,    68.7,    68.7,  310.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 31058,      98,      98,      98,    20.6,    10.7,    55.9,    63.2,    67.4,    67.4,  311.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 31161,     103,     103,     103,    24.5,    26.6,    57.1,    68.6,    70.6,    70.6,  312.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 31261,     100,     100,     100,    24.2,    26.8,    54.3,    58.9,    61.4,    61.4,  313.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 31359,      98,      98,      98,    23.3,    26.5,    56.6,    59.5,    66.9,    66.9,  314.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 31459,     100,     100,     100,    20.6,     1.6,    53.5,    59.3,    61.3,    61.3,  315.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 31560,     101,     101,     101,    19.9,    24.1,    55.1,    58.7,    67.0,    67.0,  316.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 31661,     101,     101,     101,    21.1,    24.2,    52.9,    63.9,    65.7,    65.7,  317.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 31762,     101,     101,     101,    18.9,     1.6,    54.0,    62.7,    74.3,    74.3,  318.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 31859,      97,      97,      97,    22.4,    25.6,    57.6,    64.3,    64.6,    64.6,  319.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 31960,     101,     101,     101,    22.4,    25.5,    53.4,    58.2,    59.0,    59.0,  320.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 32061,     101,     101,     101,    22.4,    24.8,    53.7,    60.8,    62.5,    62.5,  321.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 32159,      98,      98,      98,    22.0,    18.3,    57.0,    59.3,    61.0,    61.0,  322.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 32259,     100,     100,     100,    24.2,    26.3,    57.5,    63.7,    67.5,    67.5,  323.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 32359,     100,     100,     100,    24.0,    24.5,    56.1,    65.7,    69.5,    69.5,  324.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 32459,     100,     100,     100,    24.5,    26.0,    56.5,    58.6,    59.4,    59.4,  325.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 32560,     101,     101,     101,    20.6,     1.5,    53.6,    58.9,    59.2,    59.2,  326.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 32659,      99,      99,      99,    23.4,    26.0,    56.3,    59.0,    63.5,    63.5,  327.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 32757,      98,      98,      98,    24.4,    26.7,    58.6,    70.1,    70.5,    70.5,  328.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 32860,     103,     103,     103,    20.4,     1.7,    56.7,    59.1,    60.2,    60.2,  329.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 32962,     102,     102,     102,    25.8,    28.0,    56.5,    62.8,    62.9,    62.9,  330.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 33061,      99,      99,      99,    19.0,     3.3,    54.1,    57.2,    57.5,    57.5,  331.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 33160,      99,      99,      99,    19.7,     1.8,    56.1,    63.0,    71.2,    71.2,  332.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 33258,      98,      98,      98,    26.8,    28.0,    59.1,    68.9,    71.2,    71.2,  333.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 33360,     102,     102,     102,    21.7,    25.1,    54.4,    59.1,    59.5,    59.5,  334.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 33460,     100,     100,     100,    20.1,     1.7,    53.7,    57.5,    64.0,    64.0,  335.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 33560,     100,     100,     100,    19.6,     1.5,    54.9,    56.7,    59.4,    59.4,  336.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 33660,     100,     100,     100,    21.5,     4.0,    54.7,    56.9,    57.0,    57.0,  337.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 33760,     100,     100,     100,    24.4,    26.9,    58.0,    67.2,    69.0,    69.0,  338.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 33861,     101,     101,     101,    22.6,    25.1,    56.0,    66.2,    67.8,    67.8,  339.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 33961,     100,     100,     100,    21.3,    20.8,    53.4,    59.3,    63.4,    63.4,  340.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 34061,     100,     100,     100,    21.3,     1.6,    58.9,    69.5,    79.3,    79.3,  341.0,  0.00320,      0,      0,       0,       0,       0,       0
