******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    47,      47,      47,      47,    23.1,     3.6,    77.5,    90.0,    90.0,    90.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   147,     100,     100,     100,    23.7,     3.9,    65.7,    69.3,    79.6,    79.6,    2.0,  0.25146,      0,      0,       0,       0,       0,       0
total,                                                   247,     100,     100,     100,    27.7,    29.8,    64.6,    69.7,    74.3,    74.3,    3.0,  0.17251,      0,      0,       0,       0,       0,       0
total,                                                   347,     100,     100,     100,    22.7,     5.4,    64.9,    71.2,    71.6,    71.6,    4.0,  0.13009,      0,      0,       0,       0,       0,       0
total,                                                   445,      98,      98,      98,    28.2,    31.7,    58.4,    67.1,    67.6,    67.6,    5.0,  0.10374,      0,      0,       0,       0,       0,       0
total,                                                   546,     101,     101,     101,    29.9,    28.7,    67.4,   107.0,   120.8,   120.8,    6.0,  0.08849,      0,      0,       0,       0,       0,       0
total,                                                   647,     101,     101,     101,    29.7,    32.2,    59.3,    65.9,    87.9,    87.9,    7.0,  0.07610,      0,      0,       0,       0,       0,       0
total,                                                   747,     100,     100,     100,    25.4,    27.7,    61.5,    63.9,    64.6,    64.6,    8.0,  0.06646,      0,      0,       0,       0,       0,       0
total,                                                   847,     100,     100,     100,    26.2,    26.9,    62.5,    65.3,    65.4,    65.4,    9.0,  0.05898,      0,      0,       0,       0,       0,       0
total,                                                   946,      99,      99,      99,    25.2,    25.3,    63.3,    67.8,    68.6,    68.6,   10.0,  0.05301,      0,      0,       0,       0,       0,       0
total,                                                  1048,     102,     102,     102,    20.7,     3.8,    56.7,    61.9,    61.9,    61.9,   11.0,  0.04820,      0,      0,       0,       0,       0,       0
total,                                                  1147,      99,      99,      99,    23.8,    24.9,    60.5,    67.4,    71.4,    71.4,   12.0,  0.04414,      0,      0,       0,       0,       0,       0
total,                                                  1246,      99,      99,      99,    27.6,    30.3,    61.6,    67.8,    68.2,    68.2,   13.0,  0.04071,      0,      0,       0,       0,       0,       0
total,                                                  1347,     101,     101,     101,    24.2,    25.5,    57.7,    63.8,    64.5,    64.5,   14.0,  0.03779,      0,      0,       0,       0,       0,       0
total,                                                  1445,      98,      98,      98,    27.3,    29.3,    58.7,    68.0,    68.4,    68.4,   15.0,  0.03525,      0,      0,       0,       0,       0,       0
total,                                                  1547,     102,     102,     102,    25.6,    27.1,    57.1,    58.0,    61.5,    61.5,   16.0,  0.03307,      0,      0,       0,       0,       0,       0
total,                                                  1646,      99,      99,      99,    19.7,     1.8,    58.7,    62.5,    65.5,    65.5,   17.0,  0.03111,      0,      0,       0,       0,       0,       0
total,                                                  1747,     101,     101,     101,    27.8,    31.0,    63.9,    81.6,    89.1,    89.1,   18.0,  0.02946,      0,      0,       0,       0,       0,       0
total,                                                  1848,     101,     101,     101,    22.7,     6.7,    64.2,    66.7,    70.3,    70.3,   19.0,  0.02792,      0,      0,       0,       0,       0,       0
total,                                                  1945,      97,      97,      97,    26.0,    26.8,    60.4,    70.3,    72.7,    72.7,   20.0,  0.02653,      0,      0,       0,       0,       0,       0
total,                                                  2048,     103,     103,     103,    20.9,     3.7,    57.4,    70.0,    70.2,    70.2,   21.0,  0.02533,      0,      0,       0,       0,       0,       0
total,                                                  2146,      98,      98,      98,    27.9,    28.9,    61.0,    65.2,    68.6,    68.6,   22.0,  0.02418,      0,      0,       0,       0,       0,       0
total,                                                  2244,      98,      98,      98,    22.5,     6.6,    58.0,    64.2,    64.8,    64.8,   23.0,  0.02313,      0,      0,       0,       0,       0,       0
total,                                                  2347,     103,     103,     103,    27.3,    30.1,    58.9,    66.6,    82.3,    82.3,   24.0,  0.02227,      0,      0,       0,       0,       0,       0
total,                                                  2448,     101,     101,     101,    27.6,    29.2,    61.0,    68.0,    68.8,    68.8,   25.0,  0.02138,      0,      0,       0,       0,       0,       0
total,                                                  2546,      98,      98,      98,    24.6,    26.3,    64.1,    68.0,    86.0,    86.0,   26.0,  0.02056,      0,      0,       0,       0,       0,       0
total,                                                  2647,     101,     101,     101,    27.5,    29.5,    59.7,    63.0,    63.2,    63.2,   27.0,  0.01980,      0,      0,       0,       0,       0,       0
total,                                                  2747,     100,     100,     100,    26.9,    26.6,    57.5,    68.9,    70.4,    70.4,   28.0,  0.01909,      0,      0,       0,       0,       0,       0
total,                                                  2845,      98,      98,      98,    23.7,    26.5,    60.0,    62.5,    79.1,    79.1,   29.0,  0.01843,      0,      0,       0,       0,       0,       0
total,                                                  2948,     103,     103,     103,    23.5,    25.2,    58.8,    63.9,    65.8,    65.8,   30.0,  0.01784,      0,      0,       0,       0,       0,       0
total,                                                  3048,     100,     100,     100,    28.0,    29.9,    66.3,    84.1,   102.5,   102.5,   31.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                  3149,     101,     101,     101,    20.3,    10.3,    56.0,    64.5,    66.3,    66.3,   32.0,  0.01677,      0,      0,       0,       0,       0,       0
total,                                                  3248,      99,      99,      99,    26.3,    28.2,    56.0,    63.1,    64.0,    64.0,   33.0,  0.01626,      0,      0,       0,       0,       0,       0
total,                                                  3347,      99,      99,      99,    23.5,    25.0,    57.0,    61.5,    66.6,    66.6,   34.0,  0.01579,      0,      0,       0,       0,       0,       0
total,                                                  3446,      99,      99,      99,    22.7,    16.9,    55.0,    62.8,    64.1,    64.1,   35.0,  0.01534,      0,      0,       0,       0,       0,       0
total,                                                  3547,     101,     101,     101,    20.6,     8.4,    54.5,    59.8,    66.8,    66.8,   36.0,  0.01491,      0,      0,       0,       0,       0,       0
total,                                                  3647,     100,     100,     100,    21.1,     6.3,    55.8,    59.2,    60.2,    60.2,   37.0,  0.01451,      0,      0,       0,       0,       0,       0
total,                                                  3745,      98,      98,      98,    24.4,    25.2,    60.9,    64.2,    64.5,    64.5,   38.0,  0.01414,      0,      0,       0,       0,       0,       0
total,                                                  3845,     100,     100,     100,    25.2,    25.8,    56.6,    60.7,    63.2,    63.2,   39.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                  3945,     100,     100,     100,    24.8,    27.2,    54.8,    58.4,    59.4,    59.4,   40.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  4046,     101,     101,     101,    21.0,    11.2,    54.8,    60.7,    64.1,    64.1,   41.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                  4147,     101,     101,     101,    26.2,    27.5,    56.6,    69.1,    84.0,    84.0,   42.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                  4247,     100,     100,     100,    21.6,    24.7,    56.8,    61.7,    63.1,    63.1,   43.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  4346,      99,      99,      99,    24.7,    26.2,    56.7,    62.6,    63.0,    63.0,   44.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                  4447,     101,     101,     101,    26.7,    26.5,    59.4,    68.8,    70.8,    70.8,   45.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                  4548,     101,     101,     101,    20.6,    20.8,    54.0,    57.7,    61.0,    61.0,   46.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  4646,      98,      98,      98,    22.9,    22.9,    55.1,    58.8,    75.7,    75.7,   47.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  4747,     101,     101,     101,    24.8,    27.9,    55.4,    59.3,    66.5,    66.5,   48.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                  4845,      98,      98,      98,    23.8,    26.4,    54.5,    61.0,    61.8,    61.8,   49.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                  4947,     102,     102,     102,    21.2,     8.4,    54.5,    59.0,    60.7,    60.7,   50.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  5047,     100,     100,     100,    22.4,    25.9,    53.9,    54.4,    55.9,    55.9,   51.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  5148,     101,     101,     101,    20.4,     8.4,    55.2,    60.0,    61.4,    61.4,   52.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  5243,      95,      95,      95,    20.8,     5.8,    54.5,    57.2,    57.9,    57.9,   53.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  5349,     106,     106,     106,   187.3,   129.8,   535.0,   579.9,   580.9,   580.9,   54.0,  0.02651,      0,      0,       0,       0,       0,       0
total,                                                  5446,      97,      97,      97,    22.1,    24.7,    54.0,    60.3,    62.5,    62.5,   55.0,  0.02607,      0,      0,       0,       0,       0,       0
total,                                                  5546,     100,     100,     100,    23.5,    26.5,    55.9,    61.7,    70.0,    70.0,   56.0,  0.02561,      0,      0,       0,       0,       0,       0
total,                                                  5647,     101,     101,     101,    19.8,     4.7,    54.0,    57.4,    66.9,    66.9,   57.0,  0.02517,      0,      0,       0,       0,       0,       0
total,                                                  5748,     101,     101,     101,    21.5,     6.3,    55.9,    60.6,    61.2,    61.2,   58.0,  0.02474,      0,      0,       0,       0,       0,       0
total,                                                  5848,     100,     100,     100,    19.3,     2.0,    52.8,    56.3,    59.2,    59.2,   59.0,  0.02433,      0,      0,       0,       0,       0,       0
total,                                                  5949,     101,     101,     101,    21.5,     4.9,    60.5,    64.1,    68.5,    68.5,   60.0,  0.02393,      0,      0,       0,       0,       0,       0
total,                                                  6047,      98,      98,      98,    23.8,    25.2,    56.4,    60.2,    60.2,    60.2,   61.0,  0.02356,      0,      0,       0,       0,       0,       0
total,                                                  6146,      99,      99,      99,    21.9,    25.0,    54.1,    59.2,    63.9,    63.9,   62.0,  0.02320,      0,      0,       0,       0,       0,       0
total,                                                  6247,     101,     101,     101,    25.4,    27.8,    54.6,    62.8,    71.9,    71.9,   63.0,  0.02283,      0,      0,       0,       0,       0,       0
total,                                                  6346,      99,      99,      99,    20.1,     5.8,    53.6,    55.8,    56.7,    56.7,   64.0,  0.02249,      0,      0,       0,       0,       0,       0
total,                                                  6447,     101,     101,     101,    23.5,    24.4,    58.0,    66.6,    67.5,    67.5,   65.0,  0.02215,      0,      0,       0,       0,       0,       0
total,                                                  6547,     100,     100,     100,    24.7,    26.2,    54.1,    54.7,    55.9,    55.9,   66.0,  0.02182,      0,      0,       0,       0,       0,       0
total,                                                  6647,     100,     100,     100,    24.7,    25.5,    56.3,    61.4,    62.6,    62.6,   67.0,  0.02151,      0,      0,       0,       0,       0,       0
total,                                                  6748,     101,     101,     101,    24.7,    25.8,    56.4,    65.0,    69.3,    69.3,   68.0,  0.02119,      0,      0,       0,       0,       0,       0
total,                                                  6846,      98,      98,      98,    21.1,    24.5,    54.0,    57.0,    57.2,    57.2,   69.0,  0.02090,      0,      0,       0,       0,       0,       0
total,                                                  6946,     100,     100,     100,    24.0,    26.9,    54.0,    57.3,    59.0,    59.0,   70.0,  0.02061,      0,      0,       0,       0,       0,       0
total,                                                  7048,     102,     102,     102,    22.2,    16.2,    58.8,    64.0,    83.8,    83.8,   71.0,  0.02032,      0,      0,       0,       0,       0,       0
total,                                                  7147,      99,      99,      99,    21.8,    15.1,    55.2,    64.2,    69.1,    69.1,   72.0,  0.02005,      0,      0,       0,       0,       0,       0
total,                                                  7247,     100,     100,     100,    21.4,    25.7,    55.2,    60.7,    61.0,    61.0,   73.0,  0.01978,      0,      0,       0,       0,       0,       0
total,                                                  7347,     100,     100,     100,    21.5,    24.5,    53.7,    62.7,    67.2,    67.2,   74.0,  0.01951,      0,      0,       0,       0,       0,       0
total,                                                  7446,      99,      99,      99,    23.4,    25.5,    53.8,    80.9,    89.5,    89.5,   75.0,  0.01925,      0,      0,       0,       0,       0,       0
total,                                                  7548,     102,     102,     102,    25.9,    27.3,    59.3,    68.0,    69.9,    69.9,   76.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                  7647,      99,      99,      99,    23.0,    24.4,    55.9,    59.2,    60.9,    60.9,   77.0,  0.01876,      0,      0,       0,       0,       0,       0
total,                                                  7748,     101,     101,     101,    22.7,    25.3,    54.1,    57.0,    57.7,    57.7,   78.0,  0.01852,      0,      0,       0,       0,       0,       0
total,                                                  7848,     100,     100,     100,    25.2,    25.6,    61.4,    81.1,    91.2,    91.2,   79.0,  0.01829,      0,      0,       0,       0,       0,       0
total,                                                  7948,     100,     100,     100,    24.6,    27.3,    54.7,    59.9,    61.0,    61.0,   80.0,  0.01806,      0,      0,       0,       0,       0,       0
total,                                                  8046,      98,      98,      98,    22.5,    26.8,    53.3,    57.0,    61.8,    61.8,   81.0,  0.01786,      0,      0,       0,       0,       0,       0
total,                                                  8149,     103,     103,     103,    23.3,    24.8,    55.6,    61.2,    61.7,    61.7,   82.0,  0.01764,      0,      0,       0,       0,       0,       0
total,                                                  8247,      98,      98,      98,    23.3,    26.1,    54.2,    57.0,    57.4,    57.4,   83.0,  0.01744,      0,      0,       0,       0,       0,       0
total,                                                  8347,     100,     100,     100,    22.0,    24.6,    53.7,    62.4,    63.1,    63.1,   84.0,  0.01723,      0,      0,       0,       0,       0,       0
total,                                                  8447,     100,     100,     100,    19.9,     4.4,    54.3,    57.7,    60.0,    60.0,   85.0,  0.01704,      0,      0,       0,       0,       0,       0
total,                                                  8547,     100,     100,     100,    22.7,    26.5,    54.0,    59.1,    67.6,    67.6,   86.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                  8646,      99,      99,      99,    24.4,    27.0,    54.5,    61.0,    62.7,    62.7,   87.0,  0.01665,      0,      0,       0,       0,       0,       0
total,                                                  8748,     102,     102,     102,    21.8,    24.8,    52.5,    55.0,    57.8,    57.8,   88.0,  0.01647,      0,      0,       0,       0,       0,       0
total,                                                  8846,      98,      98,      98,    23.6,    26.3,    56.0,    63.9,    64.3,    64.3,   89.0,  0.01629,      0,      0,       0,       0,       0,       0
total,                                                  8947,     101,     101,     101,    20.8,    25.0,    53.7,    59.9,    60.3,    60.3,   90.0,  0.01611,      0,      0,       0,       0,       0,       0
total,                                                  9048,     101,     101,     101,    22.6,    25.8,    55.7,    59.6,    59.7,    59.7,   91.0,  0.01594,      0,      0,       0,       0,       0,       0
total,                                                  9147,      99,      99,      99,    24.9,    27.2,    56.0,    60.8,    67.8,    67.8,   92.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                  9246,      99,      99,      99,    26.7,    28.2,    54.5,    72.5,    74.1,    74.1,   93.0,  0.01560,      0,      0,       0,       0,       0,       0
total,                                                  9348,     102,     102,     102,    23.6,    26.2,    55.1,    56.5,    59.8,    59.8,   94.0,  0.01543,      0,      0,       0,       0,       0,       0
total,                                                  9446,      98,      98,      98,    23.8,    21.5,    59.0,    63.3,    63.3,    63.3,   95.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                  9545,      99,      99,      99,    20.6,    11.7,    53.6,    60.9,    60.9,    60.9,   96.0,  0.01513,      0,      0,       0,       0,       0,       0
total,                                                  9649,     104,     104,     104,    21.2,     3.0,    57.0,    60.1,    66.3,    66.3,   97.0,  0.01497,      0,      0,       0,       0,       0,       0
total,                                                  9748,      99,      99,      99,    22.1,    23.5,    60.0,    75.6,    75.7,    75.7,   98.0,  0.01482,      0,      0,       0,       0,       0,       0
total,                                                  9847,      99,      99,      99,    20.1,     7.0,    53.7,    54.8,    56.4,    56.4,   99.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                  9947,     100,     100,     100,    24.3,    26.5,    56.4,    65.5,    75.1,    75.1,  100.0,  0.01453,      0,      0,       0,       0,       0,       0
total,                                                 10048,     101,     101,     101,    22.4,    25.8,    55.3,    59.6,    63.5,    63.5,  101.0,  0.01439,      0,      0,       0,       0,       0,       0
total,                                                 10148,     100,     100,     100,    22.9,    25.0,    54.6,    57.2,    66.7,    66.7,  102.0,  0.01425,      0,      0,       0,       0,       0,       0
total,                                                 10247,      99,      99,      99,    23.8,    16.2,    57.7,    64.8,    67.4,    67.4,  103.0,  0.01411,      0,      0,       0,       0,       0,       0
total,                                                 10348,     101,     101,     101,    22.0,    24.5,    56.4,    60.8,    74.1,    74.1,  104.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                 10448,     100,     100,     100,    18.7,     4.4,    52.7,    60.6,    64.1,    64.1,  105.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                 10546,      98,      98,      98,    22.0,    25.0,    54.0,    56.2,    62.9,    62.9,  106.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                 10646,     100,     100,     100,    22.8,    25.1,    54.9,    56.9,    60.2,    60.2,  107.0,  0.01360,      0,      0,       0,       0,       0,       0
total,                                                 10747,     101,     101,     101,    20.0,    24.6,    54.5,    58.0,    59.4,    59.4,  108.0,  0.01347,      0,      0,       0,       0,       0,       0
total,                                                 10846,      99,      99,      99,    21.5,    24.2,    54.9,    59.9,    60.4,    60.4,  109.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                 10946,     100,     100,     100,    29.0,    28.8,    55.7,    58.3,    64.1,    64.1,  110.0,  0.01323,      0,      0,       0,       0,       0,       0
total,                                                 11046,     100,     100,     100,    25.6,    27.6,    59.7,    73.3,    82.8,    82.8,  111.0,  0.01311,      0,      0,       0,       0,       0,       0
total,                                                 11146,     100,     100,     100,    19.5,     8.9,    52.7,    59.6,    60.2,    60.2,  112.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                 11247,     101,     101,     101,    22.7,    24.7,    54.9,    61.5,    71.9,    71.9,  113.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                 11346,      99,      99,      99,    19.1,     1.7,    56.4,    60.6,    61.3,    61.3,  114.0,  0.01277,      0,      0,       0,       0,       0,       0
total,                                                 11447,     101,     101,     101,    22.1,    24.2,    54.1,    56.9,    57.7,    57.7,  115.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                 11546,      99,      99,      99,    24.8,    27.0,    57.0,    63.3,    63.8,    63.8,  116.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                 11647,     101,     101,     101,    22.9,    24.8,    59.5,    64.9,    66.1,    66.1,  117.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                 11749,     102,     102,     102,    21.3,     1.8,    53.6,    65.0,    75.0,    75.0,  118.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                 11847,      98,      98,      98,    20.5,     4.1,    55.6,    57.0,    58.5,    58.5,  119.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                 11947,     100,     100,     100,    22.3,    26.2,    54.9,    59.2,    63.9,    63.9,  120.0,  0.01215,      0,      0,       0,       0,       0,       0
total,                                                 12047,     100,     100,     100,    24.1,    26.0,    54.0,    62.4,    68.4,    68.4,  121.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                 12147,     100,     100,     100,    22.6,    24.5,    54.4,    59.6,    59.7,    59.7,  122.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                 12247,     100,     100,     100,    22.0,    24.8,    54.0,    60.4,    64.0,    64.0,  123.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                 12348,     101,     101,     101,    21.6,     4.5,    56.4,    59.8,    60.8,    60.8,  124.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 12447,      99,      99,      99,    19.0,     1.7,    53.4,    60.5,    65.7,    65.7,  125.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                 12548,     101,     101,     101,    22.6,    10.6,    57.7,    60.8,    62.2,    62.2,  126.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                 12649,     101,     101,     101,    21.6,    10.4,    54.2,    61.1,    64.4,    64.4,  127.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                 12748,      99,      99,      99,    25.5,    27.1,    54.0,    57.0,    58.6,    58.6,  128.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                 12848,     100,     100,     100,    24.5,    26.2,    56.5,    69.4,    71.6,    71.6,  129.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 12947,      99,      99,      99,    22.9,    18.2,    54.6,    69.5,    80.7,    80.7,  130.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                 13048,     101,     101,     101,    21.9,    26.1,    54.5,    57.6,    57.7,    57.7,  131.0,  0.01114,      0,      0,       0,       0,       0,       0
total,                                                 13148,     100,     100,     100,    23.1,    26.3,    54.7,    61.8,    63.5,    63.5,  132.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                 13248,     100,     100,     100,    21.6,    24.8,    54.1,    65.1,    66.7,    66.7,  133.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                 13349,     101,     101,     101,    22.2,     2.5,    59.4,    63.6,    68.3,    68.3,  134.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 13448,      99,      99,      99,    18.4,     1.6,    54.5,    63.3,    70.6,    70.6,  135.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 13546,      98,      98,      98,    21.6,    24.2,    54.1,    62.9,    65.1,    65.1,  136.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 13646,     100,     100,     100,    21.8,     6.0,    55.0,    60.4,    69.0,    69.0,  137.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                 13748,     102,     102,     102,    26.0,    27.9,    54.9,    65.2,    69.4,    69.4,  138.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                 13847,      99,      99,      99,    18.9,     1.8,    52.5,    56.1,    57.0,    57.0,  139.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 13948,     101,     101,     101,    20.2,     3.6,    55.5,    63.5,    75.4,    75.4,  140.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 14047,      99,      99,      99,    22.6,    24.5,    56.9,    62.4,    66.7,    66.7,  141.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                 14149,     102,     102,     102,    20.8,    24.6,    52.3,    55.1,    64.7,    64.7,  142.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                 14248,      99,      99,      99,    24.3,    26.2,    56.9,    62.9,    67.4,    67.4,  143.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 14347,      99,      99,      99,    24.1,     5.8,    68.4,    92.7,    98.6,    98.6,  144.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                 14447,     100,     100,     100,    26.9,    28.0,    58.8,    81.1,    89.5,    89.5,  145.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 14547,     100,     100,     100,    25.2,    26.1,    56.7,    64.7,    76.5,    76.5,  146.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 14647,     100,     100,     100,    20.7,     1.7,    63.4,    66.7,    73.7,    73.7,  147.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 14747,     100,     100,     100,    21.2,     1.6,    57.7,    63.6,    64.6,    64.6,  148.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                 14847,     100,     100,     100,    19.9,     1.7,    52.6,    55.0,    64.5,    64.5,  149.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                 14948,     101,     101,     101,    25.4,    27.6,    55.4,    59.4,    63.9,    63.9,  150.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 15048,     100,     100,     100,    24.2,    25.6,    53.9,    60.7,    63.4,    63.4,  151.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 15144,      96,      96,      96,    20.7,     6.5,    54.1,    63.7,    64.3,    64.3,  152.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 15246,     102,     102,     102,    22.7,    24.7,    57.9,    69.5,    69.7,    69.7,  153.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 15348,     102,     102,     102,    20.4,    10.4,    57.2,    60.9,    68.2,    68.2,  154.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 15448,     100,     100,     100,    23.4,    24.8,    57.0,    66.7,    93.8,    93.8,  155.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 15546,      98,      98,      98,    22.1,    25.2,    60.4,    68.6,    76.4,    76.4,  156.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 15647,     101,     101,     101,    24.5,    26.7,    57.9,    70.8,    72.3,    72.3,  157.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                 15746,      99,      99,      99,    20.0,     1.6,    54.1,    60.5,    63.5,    63.5,  158.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 15848,     102,     102,     102,    25.3,    27.7,    54.6,    56.4,    58.0,    58.0,  159.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 15947,      99,      99,      99,    22.8,    25.5,    56.0,    63.9,    70.8,    70.8,  160.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 16046,      99,      99,      99,    23.1,    25.4,    53.6,    56.3,    60.6,    60.6,  161.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 16148,     102,     102,     102,    24.7,    26.9,    54.1,    56.9,    62.2,    62.2,  162.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 16246,      98,      98,      98,    20.9,     1.7,    53.1,    54.5,    56.2,    56.2,  163.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 16346,     100,     100,     100,    20.0,     3.8,    57.0,    66.8,    76.0,    76.0,  164.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 16447,     101,     101,     101,    24.7,    26.6,    59.1,    66.8,    68.7,    68.7,  165.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 16547,     100,     100,     100,    21.2,     4.0,    53.4,    56.1,    60.5,    60.5,  166.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 16646,      99,      99,      99,    21.6,    20.8,    55.4,    59.2,    60.7,    60.7,  167.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 16748,     102,     102,     102,    24.1,    27.1,    54.0,    59.8,    61.8,    61.8,  168.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 16847,      99,      99,      99,    17.8,     1.6,    55.1,    59.6,    60.3,    60.3,  169.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 16948,     101,     101,     101,    25.2,    27.1,    56.5,    62.6,    63.0,    63.0,  170.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 17048,     100,     100,     100,    26.6,    26.6,    57.5,    66.8,    72.0,    72.0,  171.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 17146,      98,      98,      98,    22.6,    25.4,    54.5,    59.7,    62.5,    62.5,  172.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 17248,     102,     102,     102,    23.8,    27.0,    53.2,    56.3,    59.2,    59.2,  173.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 17348,     100,     100,     100,    25.0,    27.0,    53.1,    56.2,    57.1,    57.1,  174.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 17446,      98,      98,      98,    20.4,     1.6,    56.5,    60.5,    80.3,    80.3,  175.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 17547,     101,     101,     101,    23.9,    26.1,    56.4,    59.1,    64.0,    64.0,  176.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 17648,     101,     101,     101,    20.9,    24.1,    56.3,    63.6,    66.2,    66.2,  177.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 17747,      99,      99,      99,    23.3,    26.6,    54.4,    60.4,    65.5,    65.5,  178.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 17848,     101,     101,     101,    23.8,    24.9,    57.0,    61.3,    69.4,    69.4,  179.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 17948,     100,     100,     100,    21.8,    24.5,    53.1,    56.1,    57.0,    57.0,  180.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 18045,      97,      97,      97,    20.4,     1.7,    56.3,    59.6,    63.8,    63.8,  181.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 18148,     103,     103,     103,    28.1,    28.2,    61.7,    75.0,    88.0,    88.0,  182.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 18246,      98,      98,      98,    25.1,    27.0,    55.5,    58.8,    62.6,    62.6,  183.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 18348,     102,     102,     102,    21.2,    24.3,    54.7,    59.4,    59.9,    59.9,  184.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 18447,      99,      99,      99,    20.1,    24.3,    52.6,    53.9,    56.4,    56.4,  185.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 18547,     100,     100,     100,    24.4,    25.5,    57.0,    61.1,    72.0,    72.0,  186.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 18647,     100,     100,     100,    21.1,     1.8,    53.1,    56.4,    59.9,    59.9,  187.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 18746,      99,      99,      99,    25.1,    27.4,    55.6,    59.5,    61.3,    61.3,  188.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 18847,     101,     101,     101,    22.8,    24.9,    52.7,    59.4,    70.3,    70.3,  189.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 18946,      99,      99,      99,    24.6,    26.3,    56.8,    63.3,    63.4,    63.4,  190.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 19047,     101,     101,     101,    25.4,    27.2,    55.6,    60.4,    60.5,    60.5,  191.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 19148,     101,     101,     101,    23.1,    26.4,    56.3,    61.2,    73.8,    73.8,  192.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 19247,      99,      99,      99,    20.4,     5.8,    53.8,    60.5,    61.8,    61.8,  193.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 19347,     100,     100,     100,    24.3,    25.9,    54.3,    57.0,    62.7,    62.7,  194.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 19446,      99,      99,      99,    21.1,    24.3,    53.9,    62.2,    62.7,    62.7,  195.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 19549,     103,     103,     103,    25.0,    26.2,    60.6,    66.0,    72.9,    72.9,  196.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 19647,      98,      98,      98,    26.0,    26.7,    56.5,    63.6,    67.6,    67.6,  197.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 19747,     100,     100,     100,    24.5,    28.0,    55.9,    57.0,    61.5,    61.5,  198.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 19847,     100,     100,     100,    22.3,    25.9,    54.0,    57.3,    61.5,    61.5,  199.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 19947,     100,     100,     100,    23.9,    26.7,    54.4,    57.2,    58.2,    58.2,  200.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 20047,     100,     100,     100,    21.7,    26.2,    53.9,    59.0,    66.7,    66.7,  201.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 20148,     101,     101,     101,    17.9,     1.6,    54.5,    57.5,    57.8,    57.8,  202.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 20247,      99,      99,      99,    24.3,    26.5,    55.3,    60.5,    69.7,    69.7,  203.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 20346,      99,      99,      99,    19.3,     6.7,    52.7,    56.4,    57.6,    57.6,  204.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 20447,     101,     101,     101,    23.3,    25.0,    54.6,    62.5,    66.1,    66.1,  205.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 20548,     101,     101,     101,    19.1,     1.6,    53.9,    59.8,    60.6,    60.6,  206.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 20647,      99,      99,      99,    24.1,    25.1,    58.4,    72.2,    72.9,    72.9,  207.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 20747,     100,     100,     100,    22.7,    25.9,    53.1,    62.4,    63.4,    63.4,  208.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 20847,     100,     100,     100,    24.2,    25.6,    57.3,    61.4,    63.1,    63.1,  209.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 20947,     100,     100,     100,    24.9,    26.8,    56.4,    60.8,    63.2,    63.2,  210.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 21048,     101,     101,     101,    22.3,    25.0,    54.0,    63.5,    64.2,    64.2,  211.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 21146,      98,      98,      98,    24.7,    27.4,    57.1,    59.6,    60.7,    60.7,  212.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                 21247,     101,     101,     101,    23.7,    26.7,    56.9,    59.1,    61.0,    61.0,  213.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                 21348,     101,     101,     101,    22.1,    25.1,    56.1,    60.7,    62.7,    62.7,  214.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 21448,     100,     100,     100,    21.8,    25.9,    52.7,    63.4,    66.3,    66.3,  215.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 21547,      99,      99,      99,    25.8,    27.1,    60.9,    63.9,    66.9,    66.9,  216.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 21647,     100,     100,     100,    23.5,    26.0,    56.3,    60.5,    67.8,    67.8,  217.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 21747,     100,     100,     100,    19.7,     1.6,    54.0,    59.3,    66.3,    66.3,  218.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 21848,     101,     101,     101,    19.3,     1.7,    54.1,    62.6,    67.5,    67.5,  219.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 21947,      99,      99,      99,    20.2,     1.6,    54.7,    57.0,    57.1,    57.1,  220.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 22048,     101,     101,     101,    20.0,     1.7,    55.9,    57.1,    63.5,    63.5,  221.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 22147,      99,      99,      99,    22.6,    24.7,    58.0,    62.9,    66.8,    66.8,  222.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 22249,     102,     102,     102,    25.2,    25.1,    56.4,    67.8,    79.2,    79.2,  223.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 22349,     100,     100,     100,    20.9,    12.1,    55.0,    63.6,    70.4,    70.4,  224.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 22449,     100,     100,     100,    22.0,    25.3,    53.4,    56.2,    61.0,    61.0,  225.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 22545,      96,      96,      96,    21.6,    16.4,    56.4,    77.5,    80.6,    80.6,  226.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 22647,     102,     102,     102,    20.8,    24.7,    53.7,    60.3,    71.2,    71.2,  227.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                 22749,     102,     102,     102,    18.6,     1.5,    54.0,    56.9,    60.3,    60.3,  228.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 22846,      97,      97,      97,    23.1,    26.3,    54.0,    58.7,    60.4,    60.4,  229.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                 22946,     100,     100,     100,    23.0,    24.4,    53.8,    60.4,    62.5,    62.5,  230.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 23048,     102,     102,     102,    27.7,    30.6,    56.4,    62.2,    65.5,    65.5,  231.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 23146,      98,      98,      98,    26.0,    29.0,    55.7,    65.9,    76.3,    76.3,  232.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 23248,     102,     102,     102,    23.3,    25.8,    53.1,    60.8,    62.4,    62.4,  233.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 23348,     100,     100,     100,    22.7,    24.7,    57.5,    61.5,    64.8,    64.8,  234.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                 23448,     100,     100,     100,    24.3,    26.8,    56.1,    64.0,    67.5,    67.5,  235.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 23547,      99,      99,      99,    24.5,    27.1,    60.5,    62.5,    71.8,    71.8,  236.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 23647,     100,     100,     100,    22.6,     6.9,    60.5,    68.3,    73.5,    73.5,  237.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 23748,     101,     101,     101,    25.2,    28.7,    56.6,    61.7,    61.7,    61.7,  238.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 23846,      98,      98,      98,    22.2,    24.4,    57.1,    63.1,    65.2,    65.2,  239.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 23948,     102,     102,     102,    25.4,    27.9,    59.8,    65.0,    68.2,    68.2,  240.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 24048,     100,     100,     100,    22.6,    21.5,    56.0,    60.0,    63.4,    63.4,  241.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 24147,      99,      99,      99,    21.7,    24.2,    56.9,    69.9,    79.9,    79.9,  242.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 24249,     102,     102,     102,    21.4,    14.9,    53.6,    60.7,    62.6,    62.6,  243.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 24346,      97,      97,      97,    24.2,    26.8,    57.1,    64.1,    64.2,    64.2,  244.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 24448,     102,     102,     102,    25.8,    27.5,    57.8,    65.5,    70.6,    70.6,  245.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 24547,      99,      99,      99,    18.7,     1.6,    53.9,    59.0,    59.7,    59.7,  246.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 24647,     100,     100,     100,    22.1,    24.1,    54.6,    59.1,    61.3,    61.3,  247.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 24746,      99,      99,      99,    20.2,     6.0,    51.5,    55.5,    58.0,    58.0,  248.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 24847,     101,     101,     101,    21.3,    24.2,    53.6,    62.3,    63.4,    63.4,  249.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                 24947,     100,     100,     100,    23.7,    25.4,    55.8,    67.2,    69.6,    69.6,  250.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 25048,     101,     101,     101,    21.1,     3.5,    55.2,    68.7,    71.8,    71.8,  251.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 25147,      99,      99,      99,    24.6,    26.7,    61.7,    66.7,    68.6,    68.6,  252.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                 25247,     100,     100,     100,    20.1,     1.6,    54.6,    65.7,    66.4,    66.4,  253.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 25347,     100,     100,     100,    21.9,    25.8,    56.1,    61.9,    71.2,    71.2,  254.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 25449,     102,     102,     102,    23.8,    25.6,    53.6,    61.5,    69.9,    69.9,  255.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 25546,      97,      97,      97,    26.7,    27.8,    59.4,    68.3,    70.0,    70.0,  256.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 25648,     102,     102,     102,    22.3,    24.6,    57.1,    65.8,    66.9,    66.9,  257.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 25746,      98,      98,      98,    21.0,     2.7,    56.6,    58.9,    59.4,    59.4,  258.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 25847,     101,     101,     101,    24.8,    28.8,    57.5,    61.5,    62.8,    62.8,  259.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 25945,      98,      98,      98,    19.6,     1.5,    58.1,    61.7,    62.8,    62.8,  260.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 26048,     103,     103,     103,    23.6,    25.7,    58.3,    63.8,    70.3,    70.3,  261.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 26147,      99,      99,      99,    24.0,    26.1,    58.2,    61.5,    68.9,    68.9,  262.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                 26247,     100,     100,     100,    20.2,     1.6,    56.5,    61.5,    69.7,    69.7,  263.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 26348,     101,     101,     101,    22.5,    25.0,    60.9,    67.2,    68.0,    68.0,  264.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 26448,     100,     100,     100,    20.4,     1.5,    57.1,    63.5,    65.6,    65.6,  265.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 26549,     101,     101,     101,    23.3,    27.5,    55.8,    61.2,    67.9,    67.9,  266.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 26649,     100,     100,     100,    23.0,    25.6,    57.5,    63.5,    66.4,    66.4,  267.0,  0.00553,      0,      0,       0,       0,       0,       0
