******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     2,       2,       2,       2,    41.7,    27.3,    56.1,    56.1,    56.1,    56.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   110,     108,     108,     108,    34.0,    32.5,    94.2,   124.1,   152.3,   152.3,    2.0,  0.68397,      0,      0,       0,       0,       0,       0
total,                                                   208,      98,      98,      98,    25.2,    24.6,    66.2,    68.0,    72.4,    72.4,    3.0,  0.40257,      0,      0,       0,       0,       0,       0
total,                                                   311,     103,     103,     103,    23.5,     2.0,    69.2,    71.9,    74.2,    74.2,    4.0,  0.28536,      0,      0,       0,       0,       0,       0
total,                                                   411,     100,     100,     100,    26.5,    26.0,    63.9,    70.2,    70.5,    70.5,    5.0,  0.22163,      0,      0,       0,       0,       0,       0
total,                                                   510,      99,      99,      99,    20.8,     1.7,    65.7,    68.7,    70.3,    70.3,    6.0,  0.18133,      0,      0,       0,       0,       0,       0
total,                                                   608,      98,      98,      98,    20.7,     1.7,    61.8,    67.6,    69.1,    69.1,    7.0,  0.15355,      0,      0,       0,       0,       0,       0
total,                                                   711,     103,     103,     103,    25.5,    25.4,    68.1,    69.7,    72.2,    72.2,    8.0,  0.13299,      0,      0,       0,       0,       0,       0
total,                                                   810,      99,      99,      99,    21.6,     1.8,    63.0,    69.4,    69.7,    69.7,    9.0,  0.11739,      0,      0,       0,       0,       0,       0
total,                                                   907,      97,      97,      97,    23.8,     1.8,    64.8,    70.6,    81.0,    81.0,   10.0,  0.10510,      0,      0,       0,       0,       0,       0
total,                                                  1009,     102,     102,     102,    24.6,    25.4,    65.8,    69.3,    69.3,    69.3,   11.0,  0.09507,      0,      0,       0,       0,       0,       0
total,                                                  1109,     100,     100,     100,    21.3,     1.7,    60.4,    68.7,    69.0,    69.0,   12.0,  0.08681,      0,      0,       0,       0,       0,       0
total,                                                  1209,     100,     100,     100,    23.1,     1.8,    63.9,    67.9,    68.6,    68.6,   13.0,  0.07987,      0,      0,       0,       0,       0,       0
total,                                                  1309,     100,     100,     100,    29.0,    31.4,    60.6,    68.9,    69.0,    69.0,   14.0,  0.07396,      0,      0,       0,       0,       0,       0
total,                                                  1409,     100,     100,     100,    24.4,     4.5,    65.9,    71.2,    93.3,    93.3,   15.0,  0.06885,      0,      0,       0,       0,       0,       0
total,                                                  1508,      99,      99,      99,    27.0,    26.8,    66.6,    83.8,    93.5,    93.5,   16.0,  0.06441,      0,      0,       0,       0,       0,       0
total,                                                  1609,     101,     101,     101,    23.6,     6.0,    63.9,    68.6,    69.9,    69.9,   17.0,  0.06050,      0,      0,       0,       0,       0,       0
total,                                                  1710,     101,     101,     101,    28.0,    33.1,    67.4,    70.0,    70.0,    70.0,   18.0,  0.05704,      0,      0,       0,       0,       0,       0
total,                                                  1810,     100,     100,     100,    27.7,    28.8,    65.8,    70.5,    73.6,    73.6,   19.0,  0.05396,      0,      0,       0,       0,       0,       0
total,                                                  1911,     101,     101,     101,    23.3,     4.5,    62.8,    66.2,    70.3,    70.3,   20.0,  0.05119,      0,      0,       0,       0,       0,       0
total,                                                  2009,      98,      98,      98,    26.2,    25.5,    64.3,    69.7,    70.6,    70.6,   21.0,  0.04872,      0,      0,       0,       0,       0,       0
total,                                                  2110,     101,     101,     101,    24.3,    25.5,    62.1,    66.1,    67.8,    67.8,   22.0,  0.04646,      0,      0,       0,       0,       0,       0
total,                                                  2210,     100,     100,     100,    22.0,     1.7,    60.9,    63.2,    64.0,    64.0,   23.0,  0.04440,      0,      0,       0,       0,       0,       0
total,                                                  2311,     101,     101,     101,    20.8,     1.8,    59.8,    63.9,    70.1,    70.1,   24.0,  0.04251,      0,      0,       0,       0,       0,       0
total,                                                  2411,     100,     100,     100,    25.1,    24.6,    66.6,    70.6,    71.3,    71.3,   25.0,  0.04077,      0,      0,       0,       0,       0,       0
total,                                                  2510,      99,      99,      99,    23.8,    24.5,    61.4,    66.1,    67.6,    67.6,   26.0,  0.03919,      0,      0,       0,       0,       0,       0
total,                                                  2608,      98,      98,      98,    22.5,     2.2,    61.6,    69.1,    69.6,    69.6,   27.0,  0.03773,      0,      0,       0,       0,       0,       0
total,                                                  2707,      99,      99,      99,    27.0,    28.7,    66.0,    70.2,    70.6,    70.6,   28.0,  0.03636,      0,      0,       0,       0,       0,       0
total,                                                  2810,     103,     103,     103,    28.3,    30.4,    60.3,    68.9,    69.9,    69.9,   29.0,  0.03509,      0,      0,       0,       0,       0,       0
total,                                                  2909,      99,      99,      99,    22.1,     3.0,    60.8,    65.2,    69.2,    69.2,   30.0,  0.03391,      0,      0,       0,       0,       0,       0
total,                                                  3009,     100,     100,     100,    22.5,     1.8,    65.3,    69.1,    69.6,    69.6,   31.0,  0.03280,      0,      0,       0,       0,       0,       0
total,                                                  3109,     100,     100,     100,    28.0,    31.4,    62.8,    76.6,    80.7,    80.7,   32.0,  0.03176,      0,      0,       0,       0,       0,       0
total,                                                  3210,     101,     101,     101,    24.4,     5.8,    64.1,    69.8,    71.0,    71.0,   33.0,  0.03078,      0,      0,       0,       0,       0,       0
total,                                                  3311,     101,     101,     101,    28.0,    34.0,    63.7,    67.3,    67.5,    67.5,   34.0,  0.02986,      0,      0,       0,       0,       0,       0
total,                                                  3409,      98,      98,      98,    22.9,     1.6,    63.0,    68.4,    69.9,    69.9,   35.0,  0.02901,      0,      0,       0,       0,       0,       0
total,                                                  3509,     100,     100,     100,    31.2,    33.3,    65.5,    67.6,    68.9,    68.9,   36.0,  0.02819,      0,      0,       0,       0,       0,       0
total,                                                  3612,     103,     103,     103,    25.1,    25.8,    66.7,    69.9,    70.1,    70.1,   37.0,  0.02742,      0,      0,       0,       0,       0,       0
total,                                                  3710,      98,      98,      98,    26.2,    29.3,    62.4,    64.9,    68.6,    68.6,   38.0,  0.02670,      0,      0,       0,       0,       0,       0
total,                                                  3809,      99,      99,      99,    25.5,    28.5,    63.2,    67.4,    73.0,    73.0,   39.0,  0.02601,      0,      0,       0,       0,       0,       0
total,                                                  3910,     101,     101,     101,    21.6,     3.9,    57.2,    64.1,    65.6,    65.6,   40.0,  0.02535,      0,      0,       0,       0,       0,       0
total,                                                  4010,     100,     100,     100,    27.5,    29.2,    65.1,    69.1,    69.5,    69.5,   41.0,  0.02473,      0,      0,       0,       0,       0,       0
total,                                                  4108,      98,      98,      98,    26.2,    26.0,    63.0,    72.4,    82.4,    82.4,   42.0,  0.02414,      0,      0,       0,       0,       0,       0
total,                                                  4210,     102,     102,     102,    20.8,     1.6,    61.7,    68.9,    78.6,    78.6,   43.0,  0.02357,      0,      0,       0,       0,       0,       0
total,                                                  4309,      99,      99,      99,    23.4,    25.6,    61.0,    66.6,    68.6,    68.6,   44.0,  0.02304,      0,      0,       0,       0,       0,       0
total,                                                  4410,     101,     101,     101,    24.4,    25.9,    62.2,    70.1,    70.4,    70.4,   45.0,  0.02252,      0,      0,       0,       0,       0,       0
total,                                                  4510,     100,     100,     100,    21.8,    24.9,    58.9,    64.1,    65.7,    65.7,   46.0,  0.02202,      0,      0,       0,       0,       0,       0
total,                                                  4610,     100,     100,     100,    23.6,    10.9,    62.0,    68.0,    69.5,    69.5,   47.0,  0.02155,      0,      0,       0,       0,       0,       0
total,                                                  4712,     102,     102,     102,    26.3,    26.2,    63.2,    66.9,    68.6,    68.6,   48.0,  0.02110,      0,      0,       0,       0,       0,       0
total,                                                  4810,      98,      98,      98,    23.7,    18.0,    62.7,    66.4,    68.7,    68.7,   49.0,  0.02067,      0,      0,       0,       0,       0,       0
total,                                                  4909,      99,      99,      99,    27.5,    26.5,    65.1,    70.6,    73.5,    73.5,   50.0,  0.02026,      0,      0,       0,       0,       0,       0
total,                                                  5010,     101,     101,     101,    21.2,     5.0,    59.2,    66.1,    76.1,    76.1,   51.0,  0.01986,      0,      0,       0,       0,       0,       0
total,                                                  5109,      99,      99,      99,    23.2,    25.3,    60.3,    65.6,    65.8,    65.8,   52.0,  0.01947,      0,      0,       0,       0,       0,       0
total,                                                  5209,     100,     100,     100,    23.8,    24.2,    64.0,    68.0,    70.4,    70.4,   53.0,  0.01910,      0,      0,       0,       0,       0,       0
total,                                                  5309,     100,     100,     100,    25.4,    27.6,    62.3,    66.6,    69.1,    69.1,   54.0,  0.01875,      0,      0,       0,       0,       0,       0
total,                                                  5409,     100,     100,     100,    23.4,    24.3,    60.6,    65.6,    65.9,    65.9,   55.0,  0.01840,      0,      0,       0,       0,       0,       0
total,                                                  5510,     101,     101,     101,    26.5,    26.6,    63.3,    69.7,    82.1,    82.1,   56.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                  5610,     100,     100,     100,    19.4,     1.7,    58.3,    63.2,    63.2,    63.2,   57.0,  0.01776,      0,      0,       0,       0,       0,       0
total,                                                  5710,     100,     100,     100,    22.7,     5.1,    59.2,    66.7,    69.3,    69.3,   58.0,  0.01745,      0,      0,       0,       0,       0,       0
total,                                                  5811,     101,     101,     101,    24.7,    26.2,    63.2,    66.2,    68.7,    68.7,   59.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                  5911,     100,     100,     100,    24.5,    26.2,    60.5,    64.6,    65.6,    65.6,   60.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                  6008,      97,      97,      97,    20.8,     2.3,    56.3,    66.3,    72.1,    72.1,   61.0,  0.01659,      0,      0,       0,       0,       0,       0
total,                                                  6111,     103,     103,     103,    23.4,    25.3,    62.0,    65.0,    66.3,    66.3,   62.0,  0.01633,      0,      0,       0,       0,       0,       0
total,                                                  6212,     101,     101,     101,    26.2,    25.7,    66.3,    72.9,    76.4,    76.4,   63.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                  6311,      99,      99,      99,    24.7,    25.6,    62.2,    69.5,    70.2,    70.2,   64.0,  0.01581,      0,      0,       0,       0,       0,       0
total,                                                  6410,      99,      99,      99,    21.9,     1.8,    64.0,    69.9,    70.1,    70.1,   65.0,  0.01557,      0,      0,       0,       0,       0,       0
total,                                                  6512,     102,     102,     102,    22.9,    24.3,    61.0,    65.1,    65.4,    65.4,   66.0,  0.01533,      0,      0,       0,       0,       0,       0
total,                                                  6610,      98,      98,      98,    26.5,    27.1,    64.7,    67.2,    68.2,    68.2,   67.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                  6710,     100,     100,     100,    23.5,    25.7,    63.9,    68.4,    68.9,    68.9,   68.0,  0.01488,      0,      0,       0,       0,       0,       0
total,                                                  6810,     100,     100,     100,    23.8,    26.0,    62.1,    65.2,    75.2,    75.2,   69.0,  0.01467,      0,      0,       0,       0,       0,       0
total,                                                  6909,      99,      99,      99,    25.2,    27.0,    57.8,    63.5,    65.3,    65.3,   70.0,  0.01446,      0,      0,       0,       0,       0,       0
total,                                                  7010,     101,     101,     101,    24.1,    26.0,    59.5,    65.5,    67.6,    67.6,   71.0,  0.01425,      0,      0,       0,       0,       0,       0
total,                                                  7112,     102,     102,     102,    23.4,    25.5,    62.3,    68.4,    69.7,    69.7,   72.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                  7208,      96,      96,      96,    29.8,    31.8,    68.0,    79.8,    81.8,    81.8,   73.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                  7311,     103,     103,     103,    22.1,    25.2,    59.0,    65.3,    66.1,    66.1,   74.0,  0.01368,      0,      0,       0,       0,       0,       0
total,                                                  7411,     100,     100,     100,    22.2,     1.8,    56.0,    65.2,    65.7,    65.7,   75.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                  7511,     100,     100,     100,    22.2,    24.4,    60.9,    65.1,    98.0,    98.0,   76.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                  7608,      97,      97,      97,    23.8,    24.9,    60.4,    65.2,    66.6,    66.6,   77.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  7711,     103,     103,     103,    28.1,    26.4,    65.0,    67.6,    69.9,    69.9,   78.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                  7810,      99,      99,      99,    22.7,    24.4,    62.0,    66.9,    72.0,    72.0,   79.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  7911,     101,     101,     101,    23.5,    25.7,    61.4,    69.1,    78.7,    78.7,   80.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  8007,      96,      96,      96,    20.4,     1.7,    56.0,    60.5,    68.6,    68.6,   81.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                  8109,     102,     102,     102,    23.9,    11.8,    60.7,    67.7,    69.9,    69.9,   82.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                  8211,     102,     102,     102,    21.9,     7.0,    62.1,    65.2,    65.3,    65.3,   83.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                  8308,      97,      97,      97,    20.2,     3.0,    55.9,    58.8,    63.0,    63.0,   84.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  8410,     102,     102,     102,    22.2,     3.6,    61.0,    65.7,    72.5,    72.5,   85.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  8509,      99,      99,      99,    23.8,    25.9,    62.0,    67.6,    67.6,    67.6,   86.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                  8609,     100,     100,     100,    23.5,    25.4,    59.5,    68.9,    69.2,    69.2,   87.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  8708,      99,      99,      99,    27.2,    27.5,    57.9,    62.2,    65.2,    65.2,   88.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                  8810,     102,     102,     102,    25.3,    25.3,    60.3,    64.1,    65.4,    65.4,   89.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  8908,      98,      98,      98,    24.1,    19.3,    61.3,    67.4,    68.0,    68.0,   90.0,  0.01129,      0,      0,       0,       0,       0,       0
total,                                                  9009,     101,     101,     101,    21.3,     5.3,    60.9,    81.2,    95.6,    95.6,   91.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  9111,     102,     102,     102,    25.1,    26.9,    60.2,    64.2,    67.1,    67.1,   92.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  9210,      99,      99,      99,    22.8,     2.0,    60.3,    65.5,    67.5,    67.5,   93.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                  9309,      99,      99,      99,    25.4,    26.2,    63.5,    67.3,    73.4,    73.4,   94.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  9411,     102,     102,     102,    22.9,    24.4,    59.3,    67.9,    86.1,    86.1,   95.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  9510,      99,      99,      99,    24.0,    24.7,    58.6,    66.3,    66.6,    66.6,   96.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  9610,     100,     100,     100,    27.4,    28.3,    59.5,    65.8,    69.6,    69.6,   97.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  9711,     101,     101,     101,    21.5,     8.3,    57.9,    68.6,    70.5,    70.5,   98.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  9809,      98,      98,      98,    22.2,     3.3,    63.2,    67.7,    68.4,    68.4,   99.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  9909,     100,     100,     100,    22.2,    12.7,    56.8,    62.3,    69.1,    69.1,  100.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 10010,     101,     101,     101,    22.8,    26.4,    58.6,    60.1,    65.3,    65.3,  101.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 10109,      99,      99,      99,    23.2,    25.4,    55.8,    63.1,    64.7,    64.7,  102.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 10211,     102,     102,     102,    24.3,    26.1,    56.1,    61.0,    66.4,    66.4,  103.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 10311,     100,     100,     100,    23.2,    25.2,    58.4,    61.2,    61.7,    61.7,  104.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 10409,      98,      98,      98,    23.9,    25.7,    59.2,    63.5,    68.3,    68.3,  105.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 10510,     101,     101,     101,    21.1,     2.0,    56.9,    65.9,    67.6,    67.6,  106.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                 10610,     100,     100,     100,    21.5,     3.0,    59.4,    69.1,    69.5,    69.5,  107.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 10709,      99,      99,      99,    23.3,    24.1,    64.0,    67.7,    69.5,    69.5,  108.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 10808,      99,      99,      99,    23.8,    26.1,    56.8,    59.4,    65.3,    65.3,  109.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 10908,     100,     100,     100,    21.4,    12.5,    56.2,    57.9,    62.6,    62.6,  110.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                 11010,     102,     102,     102,    22.4,    24.4,    57.6,    64.1,    69.7,    69.7,  111.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                 11109,      99,      99,      99,    27.0,    30.5,    56.2,    66.0,    68.6,    68.6,  112.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 11210,     101,     101,     101,    20.8,     1.7,    56.3,    65.3,    69.7,    69.7,  113.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 11311,     101,     101,     101,    24.2,    25.8,    55.7,    61.6,    65.0,    65.0,  114.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 11409,      98,      98,      98,    21.1,     1.9,    55.1,    63.2,    67.2,    67.2,  115.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 11510,     101,     101,     101,    20.9,     1.7,    56.6,    61.7,    63.3,    63.3,  116.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 11609,      99,      99,      99,    21.8,    24.3,    57.5,    62.8,    66.0,    66.0,  117.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 11710,     101,     101,     101,    23.1,    25.5,    61.4,    65.0,    66.1,    66.1,  118.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 11810,     100,     100,     100,    22.1,    24.6,    56.1,    61.7,    63.2,    63.2,  119.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 11911,     101,     101,     101,    21.7,     1.8,    56.9,    66.1,    76.9,    76.9,  120.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 12010,      99,      99,      99,    23.5,    25.2,    57.8,    63.2,    66.8,    66.8,  121.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 12110,     100,     100,     100,    25.2,    26.3,    58.3,    64.7,    65.2,    65.2,  122.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 12210,     100,     100,     100,    24.2,    25.2,    63.1,    81.9,    94.5,    94.5,  123.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 12310,     100,     100,     100,    17.1,     1.6,    56.3,    59.1,    60.6,    60.6,  124.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 12410,     100,     100,     100,    21.2,     1.7,    61.8,    72.0,    78.4,    78.4,  125.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 12510,     100,     100,     100,    23.6,    27.0,    56.5,    64.0,    64.7,    64.7,  126.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 12610,     100,     100,     100,    25.1,    25.0,    60.4,    80.4,    90.0,    90.0,  127.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 12709,      99,      99,      99,    18.9,     2.1,    55.9,    57.6,    61.3,    61.3,  128.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 12810,     101,     101,     101,    18.8,     1.6,    55.7,    58.2,    63.9,    63.9,  129.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 12910,     100,     100,     100,    25.5,    25.6,    56.1,    59.4,    64.1,    64.1,  130.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 13011,     101,     101,     101,    26.7,    26.6,    64.0,    76.5,    87.0,    87.0,  131.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 13107,      96,      96,      96,    19.2,     2.6,    57.8,    63.2,    66.3,    66.3,  132.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 13210,     103,     103,     103,    24.1,    24.3,    60.9,    97.6,   117.0,   117.0,  133.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 13309,      99,      99,      99,    21.3,     8.5,    57.0,    65.7,    66.9,    66.9,  134.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 13412,     103,     103,     103,    19.1,     1.9,    57.7,    60.9,    62.8,    62.8,  135.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 13509,      97,      97,      97,    23.6,    25.2,    56.2,    63.0,    63.7,    63.7,  136.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 13610,     101,     101,     101,    25.5,    26.7,    58.0,    64.7,    66.6,    66.6,  137.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 13711,     101,     101,     101,    20.7,    24.3,    56.1,    63.7,    63.7,    63.7,  138.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 13808,      97,      97,      97,    18.9,     1.6,    56.4,    61.8,    64.8,    64.8,  139.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 13909,     101,     101,     101,    26.3,    27.4,    59.3,    68.7,    83.7,    83.7,  140.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 14009,     100,     100,     100,    23.0,    24.8,    56.2,    60.0,    60.2,    60.2,  141.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 14111,     102,     102,     102,    24.2,    25.3,    61.7,    63.9,    83.1,    83.1,  142.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 14210,      99,      99,      99,    21.9,    24.0,    54.7,    60.6,    60.8,    60.8,  143.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 14310,     100,     100,     100,    23.3,    25.6,    56.1,    59.9,    61.8,    61.8,  144.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 14408,      98,      98,      98,    24.2,    25.7,    57.2,    65.9,    71.0,    71.0,  145.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 14510,     102,     102,     102,    19.2,     1.8,    55.1,    60.7,    63.7,    63.7,  146.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 14608,      98,      98,      98,    22.8,    24.8,    58.8,    64.0,    65.5,    65.5,  147.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 14710,     102,     102,     102,    20.5,     7.1,    53.2,    55.5,    61.8,    61.8,  148.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                 14809,      99,      99,      99,    26.7,    26.3,    57.2,    65.8,    72.4,    72.4,  149.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 14911,     102,     102,     102,    22.0,     9.7,    55.1,    60.8,    65.5,    65.5,  150.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 15009,      98,      98,      98,    22.2,    25.6,    55.6,    62.4,    64.8,    64.8,  151.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 15108,      99,      99,      99,    20.1,     5.4,    55.9,    59.3,    63.1,    63.1,  152.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 15209,     101,     101,     101,    28.1,    29.5,    60.0,    66.8,    69.9,    69.9,  153.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 15311,     102,     102,     102,    22.8,    25.5,    55.5,    58.7,    58.7,    58.7,  154.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 15410,      99,      99,      99,    21.8,    25.2,    56.1,    59.8,    64.8,    64.8,  155.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 15512,     102,     102,     102,    19.1,     1.7,    53.1,    55.1,    56.2,    56.2,  156.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 15611,      99,      99,      99,    22.0,    25.2,    54.4,    63.4,    77.5,    77.5,  157.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 15710,      99,      99,      99,    17.5,     1.6,    55.5,    59.9,    60.0,    60.0,  158.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 15811,     101,     101,     101,    20.2,     1.7,    54.8,    56.1,    63.2,    63.2,  159.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 15909,      98,      98,      98,    22.6,    25.1,    56.0,    63.3,    73.3,    73.3,  160.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 16009,     100,     100,     100,    24.1,    26.0,    55.6,    58.2,    59.7,    59.7,  161.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 16110,     101,     101,     101,    24.6,    25.4,    57.9,    63.2,    64.9,    64.9,  162.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 16210,     100,     100,     100,    18.6,     4.9,    56.5,    62.3,    71.3,    71.3,  163.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 16310,     100,     100,     100,    22.4,    21.3,    57.7,    60.1,    62.8,    62.8,  164.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 16410,     100,     100,     100,    23.9,    25.1,    55.6,    75.0,    85.0,    85.0,  165.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 16511,     101,     101,     101,    25.0,    25.9,    56.2,    74.1,    91.8,    91.8,  166.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 16609,      98,      98,      98,    24.6,    25.8,    55.0,    55.5,    55.5,    55.5,  167.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 16711,     102,     102,     102,    19.9,     1.6,    56.0,    60.0,    60.7,    60.7,  168.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 16810,      99,      99,      99,    18.4,     1.6,    53.4,    55.0,    55.7,    55.7,  169.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 16909,      99,      99,      99,    18.9,     2.0,    53.3,    57.6,    62.0,    62.0,  170.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 17009,     100,     100,     100,    20.7,     2.4,    56.5,    59.1,    69.1,    69.1,  171.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 17110,     101,     101,     101,    21.2,    24.8,    54.9,    55.6,    69.3,    69.3,  172.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 17211,     101,     101,     101,    19.3,     1.6,    54.8,    56.6,    72.0,    72.0,  173.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 17310,      99,      99,      99,    25.8,    26.9,    55.9,    62.1,    62.2,    62.2,  174.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 17410,     100,     100,     100,    18.6,     1.7,    57.0,    65.8,    68.0,    68.0,  175.0,  0.00589,      0,      0,       0,       0,       0,       0
total,                                                 17509,      99,      99,      99,    22.6,    25.4,    55.7,    62.4,    65.5,    65.5,  176.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 17610,     101,     101,     101,    21.9,    25.8,    57.6,    62.9,    63.1,    63.1,  177.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 17708,      98,      98,      98,    24.6,    25.9,    57.4,    63.4,    63.5,    63.5,  178.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 17810,     102,     102,     102,    18.7,     1.9,    55.0,    60.7,    73.2,    73.2,  179.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 17911,     101,     101,     101,    20.0,    24.5,    55.5,    63.4,    75.9,    75.9,  180.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                 18011,     100,     100,     100,    23.1,    22.2,    58.1,    69.6,    80.0,    80.0,  181.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 18108,      97,      97,      97,    21.8,    25.4,    53.6,    58.6,    61.2,    61.2,  182.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 18210,     102,     102,     102,    23.7,    24.6,    58.5,    66.5,    72.5,    72.5,  183.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                 18310,     100,     100,     100,    23.0,    25.3,    55.8,    60.7,    64.2,    64.2,  184.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 18410,     100,     100,     100,    23.2,    25.4,    58.8,    65.0,    68.2,    68.2,  185.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                 18511,     101,     101,     101,    19.2,     1.8,    53.5,    55.3,    55.7,    55.7,  186.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 18610,      99,      99,      99,    23.4,    25.6,    54.1,    59.2,    60.6,    60.6,  187.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 18710,     100,     100,     100,    20.4,     1.7,    56.0,    61.5,    61.8,    61.8,  188.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 18811,     101,     101,     101,    23.3,    25.2,    57.4,    70.9,    79.1,    79.1,  189.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 18910,      99,      99,      99,    24.1,    25.9,    55.8,    59.2,    62.0,    62.0,  190.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 19007,      97,      97,      97,    21.3,    16.4,    54.1,    59.5,    61.3,    61.3,  191.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 19112,     105,     105,     105,    20.0,     4.2,    57.7,    65.7,    67.4,    67.4,  192.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 19209,      97,      97,      97,    22.4,    25.0,    56.0,    57.2,    61.1,    61.1,  193.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 19311,     102,     102,     102,    21.8,    20.2,    55.3,    62.0,    63.3,    63.3,  194.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 19409,      98,      98,      98,    19.1,     1.7,    55.6,    59.1,    62.0,    62.0,  195.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 19510,     101,     101,     101,    20.1,     1.8,    55.0,    57.6,    57.7,    57.7,  196.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                 19609,      99,      99,      99,    18.4,     1.6,    53.9,    59.1,    60.8,    60.8,  197.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                 19709,     100,     100,     100,    19.8,     1.7,    54.8,    61.8,    80.0,    80.0,  198.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 19809,     100,     100,     100,    22.6,    25.4,    55.1,    60.6,    60.8,    60.8,  199.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 19910,     101,     101,     101,    23.0,    24.7,    55.1,    68.3,    71.0,    71.0,  200.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 20011,     101,     101,     101,    21.9,    16.3,    56.7,    66.6,    74.6,    74.6,  201.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                 20110,      99,      99,      99,    19.5,     2.8,    54.9,    57.4,    62.8,    62.8,  202.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 20208,      98,      98,      98,    17.6,     1.9,    53.0,    55.7,    56.2,    56.2,  203.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 20312,     104,     104,     104,    21.6,    25.2,    54.9,    57.3,    57.6,    57.6,  204.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                 20410,      98,      98,      98,    21.4,    25.2,    53.4,    57.5,    64.8,    64.8,  205.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 20509,      99,      99,      99,    23.9,    25.7,    55.4,    60.4,    60.4,    60.4,  206.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 20611,     102,     102,     102,    23.2,    25.7,    55.6,    59.6,    61.8,    61.8,  207.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 20711,     100,     100,     100,    17.3,     1.6,    54.6,    60.8,    63.0,    63.0,  208.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 20809,      98,      98,      98,    21.8,    25.3,    55.2,    60.8,    70.8,    70.8,  209.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 20911,     102,     102,     102,    23.1,    25.4,    55.1,    60.0,    60.6,    60.6,  210.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 21011,     100,     100,     100,    23.8,    14.2,    60.3,    83.1,    89.7,    89.7,  211.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 21109,      98,      98,      98,    20.6,    20.5,    55.0,    69.9,    84.9,    84.9,  212.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 21209,     100,     100,     100,    25.4,    25.1,    55.2,    57.0,    60.0,    60.0,  213.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 21311,     102,     102,     102,    24.8,    25.2,    61.8,    66.9,    76.3,    76.3,  214.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 21409,      98,      98,      98,    21.4,     2.2,    56.5,    65.0,    74.8,    74.8,  215.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 21509,     100,     100,     100,    17.5,     1.5,    52.9,    58.8,    74.0,    74.0,  216.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 21612,     103,     103,     103,    20.8,     3.0,    55.2,    63.0,    66.5,    66.5,  217.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 21709,      97,      97,      97,    20.6,     1.7,    53.4,    56.0,    63.2,    63.2,  218.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 21809,     100,     100,     100,    22.1,    25.7,    54.7,    61.6,    65.6,    65.6,  219.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 21909,     100,     100,     100,    20.9,     2.6,    53.1,    54.0,    55.9,    55.9,  220.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 22009,     100,     100,     100,    21.2,    25.4,    53.9,    62.8,    68.2,    68.2,  221.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 22111,     102,     102,     102,    21.8,    25.2,    54.1,    55.3,    57.3,    57.3,  222.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 22210,      99,      99,      99,    22.1,    24.5,    55.1,    57.6,    59.7,    59.7,  223.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 22311,     101,     101,     101,    22.4,    25.1,    56.1,    58.3,    60.1,    60.1,  224.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 22410,      99,      99,      99,    21.3,    25.1,    55.0,    61.7,    68.0,    68.0,  225.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 22510,     100,     100,     100,    21.7,    25.3,    53.6,    57.7,    58.3,    58.3,  226.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 22612,     102,     102,     102,    20.4,     4.7,    53.1,    55.6,    59.9,    59.9,  227.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 22711,      99,      99,      99,    20.2,    15.5,    53.1,    59.6,    68.9,    68.9,  228.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 22809,      98,      98,      98,    21.6,     2.0,    56.6,    61.1,    62.1,    62.1,  229.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 22910,     101,     101,     101,    23.0,    25.8,    55.1,    71.0,    81.2,    81.2,  230.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 23011,     101,     101,     101,    24.4,    26.8,    56.7,    61.9,    67.5,    67.5,  231.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 23109,      98,      98,      98,    24.0,    25.4,    58.1,    65.1,    65.2,    65.2,  232.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 23210,     101,     101,     101,    22.5,    24.1,    55.1,    65.5,    65.5,    65.5,  233.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 23309,      99,      99,      99,    21.6,    25.2,    53.3,    63.9,    77.3,    77.3,  234.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 23410,     101,     101,     101,    22.8,    24.9,    54.9,    57.2,    57.5,    57.5,  235.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 23509,      99,      99,      99,    23.5,    26.0,    54.8,    55.2,    61.3,    61.3,  236.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 23610,     101,     101,     101,    24.3,    26.1,    56.0,    73.0,    74.5,    74.5,  237.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 23710,     100,     100,     100,    21.8,    25.7,    54.1,    60.4,    65.5,    65.5,  238.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 23811,     101,     101,     101,    25.1,    25.6,    56.7,    60.9,    65.0,    65.0,  239.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 23910,      99,      99,      99,    20.3,     1.6,    55.7,    59.4,    60.4,    60.4,  240.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 24009,      99,      99,      99,    19.0,     2.1,    53.5,    56.2,    58.8,    58.8,  241.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 24111,     102,     102,     102,    18.9,     1.6,    56.1,    72.0,    83.6,    83.6,  242.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 24211,     100,     100,     100,    21.0,    24.6,    54.0,    57.6,    59.8,    59.8,  243.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 24310,      99,      99,      99,    24.1,    25.2,    55.0,    63.2,    76.2,    76.2,  244.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 24411,     101,     101,     101,    23.5,    25.3,    55.1,    64.8,    67.8,    67.8,  245.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 24510,      99,      99,      99,    22.6,    25.9,    57.5,    64.3,    67.6,    67.6,  246.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 24611,     101,     101,     101,    19.9,    24.3,    54.0,    56.1,    56.5,    56.5,  247.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 24708,      97,      97,      97,    23.3,    25.8,    56.4,    67.2,    70.8,    70.8,  248.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 24809,     101,     101,     101,    19.4,    24.4,    54.0,    55.1,    61.4,    61.4,  249.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 24908,      99,      99,      99,    23.4,    25.2,    54.9,    56.6,    60.6,    60.6,  250.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 25008,     100,     100,     100,    18.8,     1.8,    53.1,    61.5,    64.1,    64.1,  251.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 25111,     103,     103,     103,    26.0,    27.3,    57.3,    62.3,    65.9,    65.9,  252.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 25210,      99,      99,      99,    21.1,    24.6,    55.6,    57.1,    57.3,    57.3,  253.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 25310,     100,     100,     100,    25.9,    26.8,    53.3,    55.9,    57.5,    57.5,  254.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 25410,     100,     100,     100,    21.5,    24.8,    54.7,    59.1,    67.6,    67.6,  255.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 25509,      99,      99,      99,    23.5,    25.6,    56.0,    59.4,    61.7,    61.7,  256.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 25608,      99,      99,      99,    22.3,    24.5,    55.9,    69.9,    72.9,    72.9,  257.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 25709,     101,     101,     101,    23.4,    25.6,    55.1,    57.6,    58.3,    58.3,  258.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 25811,     102,     102,     102,    23.8,    25.1,    56.8,    63.6,    69.5,    69.5,  259.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                 25910,      99,      99,      99,    17.7,     1.6,    53.2,    56.9,    59.5,    59.5,  260.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 26011,     101,     101,     101,    20.6,    25.0,    53.3,    55.9,    56.5,    56.5,  261.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 26111,     100,     100,     100,    21.0,    25.0,    53.9,    60.0,    60.7,    60.7,  262.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 26210,      99,      99,      99,    22.7,    25.7,    55.0,    59.5,    60.4,    60.4,  263.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 26308,      98,      98,      98,    22.5,    25.7,    54.5,    56.8,    59.8,    59.8,  264.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 26409,     101,     101,     101,    22.8,    25.3,    56.9,    59.8,    60.6,    60.6,  265.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 26510,     101,     101,     101,    23.7,    24.9,    59.0,    61.5,    64.1,    64.1,  266.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 26608,      98,      98,      98,    20.7,    25.0,    53.1,    54.8,    55.7,    55.7,  267.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                 26708,     100,     100,     100,    20.4,    24.5,    55.5,    58.6,    65.0,    65.0,  268.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 26811,     103,     103,     103,    20.0,    24.1,    53.1,    56.0,    58.0,    58.0,  269.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 26909,      98,      98,      98,    24.2,    26.5,    56.0,    61.1,    69.9,    69.9,  270.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 27007,      98,      98,      98,    18.0,     1.6,    55.1,    59.3,    59.6,    59.6,  271.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 27109,     102,     102,     102,    21.1,    24.4,    54.9,    55.7,    64.7,    64.7,  272.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 27211,     102,     102,     102,    21.8,    24.9,    55.4,    57.1,    57.3,    57.3,  273.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 27309,      98,      98,      98,    22.0,    13.4,    56.9,    59.5,    66.1,    66.1,  274.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 27409,     100,     100,     100,    22.8,    24.3,    56.4,    64.0,    65.6,    65.6,  275.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 27511,     102,     102,     102,    17.5,     1.6,    54.2,    57.3,    57.5,    57.5,  276.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 27609,      98,      98,      98,    19.8,     1.6,    55.1,    55.8,    57.1,    57.1,  277.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 27709,     100,     100,     100,    21.3,    24.8,    55.0,    64.3,    74.1,    74.1,  278.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 27811,     102,     102,     102,    22.0,    25.1,    55.2,    56.8,    57.2,    57.2,  279.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 27910,      99,      99,      99,    19.7,    24.3,    55.4,    56.3,    57.3,    57.3,  280.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 28010,     100,     100,     100,    21.5,    24.4,    55.8,    61.6,    71.3,    71.3,  281.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 28110,     100,     100,     100,    21.2,    17.1,    55.3,    59.8,    61.5,    61.5,  282.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 28210,     100,     100,     100,    24.8,    25.7,    54.4,    58.0,    58.3,    58.3,  283.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 28310,     100,     100,     100,    20.4,    24.9,    54.3,    60.9,    64.6,    64.6,  284.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 28411,     101,     101,     101,    23.7,    26.0,    53.2,    55.5,    57.2,    57.2,  285.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 28510,      99,      99,      99,    20.8,     1.7,    54.2,    60.7,    62.0,    62.0,  286.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 28610,     100,     100,     100,    23.4,    25.4,    55.5,    60.1,    60.3,    60.3,  287.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 28710,     100,     100,     100,    25.2,    26.5,    55.0,    59.0,    59.7,    59.7,  288.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 28811,     101,     101,     101,    21.9,    24.9,    54.9,    62.1,    63.9,    63.9,  289.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 28910,      99,      99,      99,    21.4,    25.2,    55.2,    59.0,    65.5,    65.5,  290.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 29011,     101,     101,     101,    22.9,    25.5,    53.2,    57.5,    60.2,    60.2,  291.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 29110,      99,      99,      99,    23.5,    25.1,    57.1,    58.0,    65.5,    65.5,  292.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 29210,     100,     100,     100,    24.8,    26.6,    55.1,    60.6,    62.5,    62.5,  293.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 29309,      99,      99,      99,    23.0,    24.8,    56.7,    62.4,    69.9,    69.9,  294.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 29409,     100,     100,     100,    19.0,     1.7,    53.2,    59.9,    60.7,    60.7,  295.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 29510,     101,     101,     101,    20.8,     1.7,    55.1,    57.4,    57.6,    57.6,  296.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 29611,     101,     101,     101,    24.1,    25.3,    55.7,    59.5,    60.0,    60.0,  297.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 29709,      98,      98,      98,    22.6,    23.8,    61.4,    71.3,    82.4,    82.4,  298.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 29811,     102,     102,     102,    23.4,    25.6,    55.8,    60.2,    62.1,    62.1,  299.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 29909,      98,      98,      98,    19.4,     1.5,    54.1,    56.0,    59.8,    59.8,  300.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 30011,     102,     102,     102,    20.5,     1.7,    54.0,    56.6,    57.3,    57.3,  301.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 30111,     100,     100,     100,    23.0,    24.9,    55.7,    57.8,    63.1,    63.1,  302.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 30210,      99,      99,      99,    17.9,     1.5,    54.1,    55.6,    60.4,    60.4,  303.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 30310,     100,     100,     100,    19.7,     1.6,    56.3,    64.1,    65.0,    65.0,  304.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 30411,     101,     101,     101,    22.0,    25.2,    55.3,    56.6,    59.5,    59.5,  305.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 30509,      98,      98,      98,    18.7,     1.6,    55.2,    59.5,    60.3,    60.3,  306.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 30608,      99,      99,      99,    22.8,    24.3,    55.7,    59.7,    67.1,    67.1,  307.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 30709,     101,     101,     101,    24.1,    25.6,    55.9,    63.3,    76.3,    76.3,  308.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 30810,     101,     101,     101,    24.7,    26.1,    55.2,    57.6,    62.3,    62.3,  309.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 30911,     101,     101,     101,    18.9,     1.7,    55.5,    57.5,    60.7,    60.7,  310.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 31012,     101,     101,     101,    26.4,    27.5,    56.6,    60.5,    67.6,    67.6,  311.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 31110,      98,      98,      98,    21.6,    19.2,    58.4,    64.7,    68.9,    68.9,  312.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 31210,     100,     100,     100,    20.9,    12.6,    56.5,    60.7,    69.7,    69.7,  313.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 31310,     100,     100,     100,    22.7,    25.1,    55.9,    56.7,    62.2,    62.2,  314.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 31412,     102,     102,     102,    24.2,    25.6,    55.9,    59.8,    61.4,    61.4,  315.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 31510,      98,      98,      98,    20.6,     1.7,    55.7,    63.1,    65.6,    65.6,  316.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 31611,     101,     101,     101,    21.0,     1.6,    56.8,    58.2,    59.5,    59.5,  317.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 31710,      99,      99,      99,    20.9,    24.6,    55.9,    62.5,    62.9,    62.9,  318.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 31807,      97,      97,      97,    20.1,     3.7,    55.1,    56.7,    59.9,    59.9,  319.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 31910,     103,     103,     103,    23.5,    25.1,    59.3,    65.0,    67.8,    67.8,  320.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 32009,      99,      99,      99,    22.2,     2.5,    56.0,    59.4,    60.3,    60.3,  321.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 32110,     101,     101,     101,    20.3,    25.0,    53.9,    59.0,    62.4,    62.4,  322.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 32212,     102,     102,     102,    21.0,    24.9,    53.2,    62.5,    62.5,    62.5,  323.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 32309,      97,      97,      97,    25.4,    25.7,    56.1,    63.5,    64.2,    64.2,  324.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 32409,     100,     100,     100,    21.1,     1.6,    54.7,    56.3,    62.9,    62.9,  325.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 32509,     100,     100,     100,    22.3,    25.1,    55.4,    61.4,    61.4,    61.4,  326.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 32609,     100,     100,     100,    20.2,     1.6,    55.8,    61.5,    65.5,    65.5,  327.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 32712,     103,     103,     103,    21.5,     1.6,    55.8,    60.4,    61.9,    61.9,  328.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 32810,      98,      98,      98,    19.7,     1.7,    55.9,    62.5,    71.1,    71.1,  329.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 32910,     100,     100,     100,    20.0,     1.6,    54.0,    56.3,    57.5,    57.5,  330.0,  0.00319,      0,      0,       0,       0,       0,       0
