******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   102,     102,     102,     102,    28.2,    27.9,    79.4,   120.3,   131.0,   131.0,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   202,     100,     100,     100,    25.2,    26.9,    54.6,    65.7,    68.7,    68.7,    3.0,  0.40946,      0,      0,       0,       0,       0,       0
total,                                                   304,     102,     102,     102,    20.7,     5.9,    55.1,    59.0,    60.4,    60.4,    4.0,  0.28961,      0,      0,       0,       0,       0,       0
total,                                                   402,      98,      98,      98,    17.9,     2.2,    53.8,    59.3,    61.3,    61.3,    5.0,  0.22469,      0,      0,       0,       0,       0,       0
total,                                                   503,     101,     101,     101,    19.2,     2.0,    55.4,    70.4,    82.8,    82.8,    6.0,  0.18343,      0,      0,       0,       0,       0,       0
total,                                                   601,      98,      98,      98,    20.8,     4.7,    54.5,    59.1,    67.7,    67.7,    7.0,  0.15514,      0,      0,       0,       0,       0,       0
total,                                                   703,     102,     102,     102,    21.5,     3.0,    52.9,    58.3,    65.6,    65.6,    8.0,  0.13434,      0,      0,       0,       0,       0,       0
total,                                                   802,      99,      99,      99,    19.0,     1.8,    53.2,    58.4,    67.7,    67.7,    9.0,  0.11851,      0,      0,       0,       0,       0,       0
total,                                                   903,     101,     101,     101,    21.0,     2.1,    56.8,    61.4,    61.6,    61.6,   10.0,  0.10599,      0,      0,       0,       0,       0,       0
total,                                                  1001,      98,      98,      98,    22.9,     6.3,    62.5,    82.8,    94.4,    94.4,   11.0,  0.09587,      0,      0,       0,       0,       0,       0
total,                                                  1102,     101,     101,     101,    20.2,     6.7,    54.6,    58.9,    59.2,    59.2,   12.0,  0.08752,      0,      0,       0,       0,       0,       0
total,                                                  1204,     102,     102,     102,    20.6,    18.6,    54.4,    62.0,    62.8,    62.8,   13.0,  0.08050,      0,      0,       0,       0,       0,       0
total,                                                  1301,      97,      97,      97,    22.7,    11.2,    55.6,    59.0,    63.7,    63.7,   14.0,  0.07460,      0,      0,       0,       0,       0,       0
total,                                                  1401,     100,     100,     100,    24.4,    28.2,    52.9,    57.6,    66.7,    66.7,   15.0,  0.06945,      0,      0,       0,       0,       0,       0
total,                                                  1501,     100,     100,     100,    21.6,    25.1,    53.5,    61.1,    62.5,    62.5,   16.0,  0.06497,      0,      0,       0,       0,       0,       0
total,                                                  1602,     101,     101,     101,    22.5,     9.4,    58.9,    68.5,    85.2,    85.2,   17.0,  0.06104,      0,      0,       0,       0,       0,       0
total,                                                  1700,      98,      98,      98,    26.5,    29.1,    58.7,    66.3,    72.9,    72.9,   18.0,  0.05756,      0,      0,       0,       0,       0,       0
total,                                                  1801,     101,     101,     101,    23.3,    25.0,    57.4,    64.4,    68.1,    68.1,   19.0,  0.05445,      0,      0,       0,       0,       0,       0
total,                                                  1903,     102,     102,     102,    26.1,    28.6,    57.3,    61.8,    62.8,    62.8,   20.0,  0.05165,      0,      0,       0,       0,       0,       0
total,                                                  2002,      99,      99,      99,    22.2,    25.6,    53.8,    58.8,    60.5,    60.5,   21.0,  0.04915,      0,      0,       0,       0,       0,       0
total,                                                  2102,     100,     100,     100,    23.9,    25.9,    57.6,    61.0,    61.6,    61.6,   22.0,  0.04686,      0,      0,       0,       0,       0,       0
total,                                                  2202,     100,     100,     100,    23.7,    27.9,    55.7,    62.6,    74.9,    74.9,   23.0,  0.04478,      0,      0,       0,       0,       0,       0
total,                                                  2302,     100,     100,     100,    22.7,     6.1,    52.6,    54.5,    54.9,    54.9,   24.0,  0.04288,      0,      0,       0,       0,       0,       0
total,                                                  2403,     101,     101,     101,    23.7,    25.1,    54.0,    60.8,    60.8,    60.8,   25.0,  0.04113,      0,      0,       0,       0,       0,       0
total,                                                  2502,      99,      99,      99,    21.7,     7.3,    54.3,    58.6,    60.5,    60.5,   26.0,  0.03952,      0,      0,       0,       0,       0,       0
total,                                                  2603,     101,     101,     101,    23.6,    27.1,    53.5,    57.6,    59.1,    59.1,   27.0,  0.03803,      0,      0,       0,       0,       0,       0
total,                                                  2703,     100,     100,     100,    23.5,    26.8,    53.5,    58.5,    60.0,    60.0,   28.0,  0.03665,      0,      0,       0,       0,       0,       0
total,                                                  2803,     100,     100,     100,    21.1,     2.8,    53.2,    61.5,    62.8,    62.8,   29.0,  0.03536,      0,      0,       0,       0,       0,       0
total,                                                  2903,     100,     100,     100,    22.8,    24.8,    53.7,    60.1,    72.6,    72.6,   30.0,  0.03416,      0,      0,       0,       0,       0,       0
total,                                                  3002,      99,      99,      99,    21.6,    25.4,    52.4,    54.9,    56.8,    56.8,   31.0,  0.03305,      0,      0,       0,       0,       0,       0
total,                                                  3103,     101,     101,     101,    21.3,     6.1,    57.5,    60.3,    62.4,    62.4,   32.0,  0.03200,      0,      0,       0,       0,       0,       0
total,                                                  3202,      99,      99,      99,    24.1,    25.3,    57.2,    61.8,    68.6,    68.6,   33.0,  0.03102,      0,      0,       0,       0,       0,       0
total,                                                  3302,     100,     100,     100,    19.9,     3.7,    52.3,    58.9,    59.1,    59.1,   34.0,  0.03010,      0,      0,       0,       0,       0,       0
total,                                                  3403,     101,     101,     101,    18.7,     1.8,    54.5,    58.9,    62.4,    62.4,   35.0,  0.02922,      0,      0,       0,       0,       0,       0
total,                                                  3503,     100,     100,     100,    20.1,     4.4,    53.0,    59.2,    64.8,    64.8,   36.0,  0.02840,      0,      0,       0,       0,       0,       0
total,                                                  3601,      98,      98,      98,    27.1,    29.4,    63.9,    67.8,    71.0,    71.0,   37.0,  0.02763,      0,      0,       0,       0,       0,       0
total,                                                  3701,     100,     100,     100,    20.9,     8.3,    60.1,    62.1,    62.2,    62.2,   38.0,  0.02689,      0,      0,       0,       0,       0,       0
total,                                                  3801,     100,     100,     100,    22.7,    26.1,    53.7,    59.1,    61.5,    61.5,   39.0,  0.02619,      0,      0,       0,       0,       0,       0
total,                                                  3900,      99,      99,      99,    19.2,     2.0,    51.8,    55.3,    58.4,    58.4,   40.0,  0.02553,      0,      0,       0,       0,       0,       0
total,                                                  4002,     102,     102,     102,    23.6,    26.7,    57.3,    61.4,    69.2,    69.2,   41.0,  0.02491,      0,      0,       0,       0,       0,       0
total,                                                  4100,      98,      98,      98,    23.2,    27.9,    54.2,    55.8,    58.8,    58.8,   42.0,  0.02432,      0,      0,       0,       0,       0,       0
total,                                                  4202,     102,     102,     102,    18.5,     2.2,    52.8,    54.6,    57.8,    57.8,   43.0,  0.02375,      0,      0,       0,       0,       0,       0
total,                                                  4302,     100,     100,     100,    22.7,     8.1,    56.8,    60.4,    60.8,    60.8,   44.0,  0.02320,      0,      0,       0,       0,       0,       0
total,                                                  4402,     100,     100,     100,    22.3,    25.7,    52.3,    61.4,    65.4,    65.4,   45.0,  0.02268,      0,      0,       0,       0,       0,       0
total,                                                  4502,     100,     100,     100,    19.9,    15.7,    52.2,    58.5,    59.0,    59.0,   46.0,  0.02218,      0,      0,       0,       0,       0,       0
total,                                                  4602,     100,     100,     100,    25.5,    28.8,    54.1,    58.7,    59.1,    59.1,   47.0,  0.02171,      0,      0,       0,       0,       0,       0
total,                                                  4702,     100,     100,     100,    20.0,     2.0,    57.4,    59.1,    60.8,    60.8,   48.0,  0.02125,      0,      0,       0,       0,       0,       0
total,                                                  4803,     101,     101,     101,    21.1,    24.3,    54.3,    56.4,    57.3,    57.3,   49.0,  0.02081,      0,      0,       0,       0,       0,       0
total,                                                  4901,      98,      98,      98,    20.7,    24.3,    53.8,    56.4,    58.7,    58.7,   50.0,  0.02040,      0,      0,       0,       0,       0,       0
total,                                                  5001,     100,     100,     100,    22.6,    14.1,    56.2,    62.7,    67.6,    67.6,   51.0,  0.02000,      0,      0,       0,       0,       0,       0
total,                                                  5100,      99,      99,      99,    23.0,    16.8,    57.4,    63.0,    69.9,    69.9,   52.0,  0.01961,      0,      0,       0,       0,       0,       0
total,                                                  5204,     104,     104,     104,    25.6,    26.4,    57.7,    73.3,    84.1,    84.1,   53.0,  0.01927,      0,      0,       0,       0,       0,       0
total,                                                  5301,      97,      97,      97,    24.1,    25.0,    57.0,    62.0,    74.6,    74.6,   54.0,  0.01891,      0,      0,       0,       0,       0,       0
total,                                                  5400,      99,      99,      99,    23.2,    24.6,    57.2,    64.2,    66.2,    66.2,   55.0,  0.01857,      0,      0,       0,       0,       0,       0
total,                                                  5500,     100,     100,     100,    21.6,    24.3,    53.9,    61.5,    62.4,    62.4,   56.0,  0.01823,      0,      0,       0,       0,       0,       0
total,                                                  5602,     102,     102,     102,    20.9,    24.3,    52.9,    55.4,    60.0,    60.0,   57.0,  0.01791,      0,      0,       0,       0,       0,       0
total,                                                  5703,     101,     101,     101,    15.9,     1.6,    52.0,    56.0,    58.0,    58.0,   58.0,  0.01760,      0,      0,       0,       0,       0,       0
total,                                                  5801,      98,      98,      98,    24.7,    27.7,    53.1,    58.2,    60.6,    60.6,   59.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                  5902,     101,     101,     101,    23.5,    26.6,    52.4,    57.2,    58.9,    58.9,   60.0,  0.01701,      0,      0,       0,       0,       0,       0
total,                                                  6002,     100,     100,     100,    22.4,    25.0,    51.9,    58.9,    62.4,    62.4,   61.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                  6102,     100,     100,     100,    21.4,     5.2,    55.5,    68.3,    73.3,    73.3,   62.0,  0.01646,      0,      0,       0,       0,       0,       0
total,                                                  6203,     101,     101,     101,    25.1,    28.6,    58.4,    75.8,    78.8,    78.8,   63.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                  6302,      99,      99,      99,    19.4,     2.0,    57.3,    58.5,    60.0,    60.0,   64.0,  0.01595,      0,      0,       0,       0,       0,       0
total,                                                  6402,     100,     100,     100,    22.7,    24.2,    55.1,    66.2,    69.3,    69.3,   65.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                  6503,     101,     101,     101,    21.0,    24.4,    57.1,    58.9,    65.0,    65.0,   66.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                  6603,     100,     100,     100,    20.4,     8.1,    57.3,    63.3,    63.6,    63.6,   67.0,  0.01523,      0,      0,       0,       0,       0,       0
total,                                                  6703,     100,     100,     100,    23.2,    26.7,    57.1,    58.8,    62.7,    62.7,   68.0,  0.01500,      0,      0,       0,       0,       0,       0
total,                                                  6802,      99,      99,      99,    20.8,     2.7,    56.9,    61.4,    67.7,    67.7,   69.0,  0.01479,      0,      0,       0,       0,       0,       0
total,                                                  6901,      99,      99,      99,    21.2,     6.5,    54.2,    57.4,    88.9,    88.9,   70.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                  7002,     101,     101,     101,    21.3,    24.8,    51.5,    52.9,    58.5,    58.5,   71.0,  0.01437,      0,      0,       0,       0,       0,       0
total,                                                  7101,      99,      99,      99,    23.5,    27.1,    54.5,    70.5,    71.2,    71.2,   72.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                  7202,     101,     101,     101,    19.0,     1.7,    51.8,    53.0,    54.9,    54.9,   73.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                  7303,     101,     101,     101,    24.8,    28.7,    53.7,    57.5,    62.5,    62.5,   74.0,  0.01378,      0,      0,       0,       0,       0,       0
total,                                                  7404,     101,     101,     101,    19.6,     1.7,    51.3,    55.1,    57.7,    57.7,   75.0,  0.01360,      0,      0,       0,       0,       0,       0
total,                                                  7502,      98,      98,      98,    22.0,    24.3,    52.6,    58.5,    62.9,    62.9,   76.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                  7603,     101,     101,     101,    22.5,    25.3,    54.2,    57.7,    58.7,    58.7,   77.0,  0.01324,      0,      0,       0,       0,       0,       0
total,                                                  7701,      98,      98,      98,    18.5,     1.6,    51.7,    58.4,    59.0,    59.0,   78.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                  7803,     102,     102,     102,    23.1,    26.4,    52.2,    59.1,    59.6,    59.6,   79.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                  7902,      99,      99,      99,    21.1,    25.2,    51.9,    53.5,    61.8,    61.8,   80.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                  8001,      99,      99,      99,    18.1,     6.0,    51.9,    53.8,    65.0,    65.0,   81.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                  8102,     101,     101,     101,    22.4,    22.6,    54.1,    60.1,    68.9,    68.9,   82.0,  0.01244,      0,      0,       0,       0,       0,       0
total,                                                  8202,     100,     100,     100,    24.8,    25.3,    57.7,    70.3,   101.4,   101.4,   83.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                  8301,      99,      99,      99,    22.8,    24.4,    52.9,    58.7,    65.3,    65.3,   84.0,  0.01215,      0,      0,       0,       0,       0,       0
total,                                                  8401,     100,     100,     100,    24.4,    26.3,    52.3,    57.6,    58.4,    58.4,   85.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                  8501,     100,     100,     100,    22.9,    19.3,    52.4,    63.2,    67.4,    67.4,   86.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                  8601,     100,     100,     100,    21.4,    24.2,    54.1,    60.6,    61.4,    61.4,   87.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                  8700,      99,      99,      99,    21.8,    25.1,    54.8,    62.3,    64.7,    64.7,   88.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                  8801,     101,     101,     101,    21.4,    21.7,    54.5,    58.9,    60.1,    60.1,   89.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                  8903,     102,     102,     102,    19.3,     1.6,    51.8,    54.9,    56.1,    56.1,   90.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                  9003,     100,     100,     100,    24.8,    28.6,    54.1,    55.2,    55.8,    55.8,   91.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                  9102,      99,      99,      99,    23.5,    25.4,    58.2,    60.6,    61.0,    61.0,   92.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                  9203,     101,     101,     101,    19.2,     1.7,    53.8,    58.7,    66.7,    66.7,   93.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  9303,     100,     100,     100,    16.5,     1.6,    53.3,    58.0,    58.4,    58.4,   94.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                  9402,      99,      99,      99,    22.4,    26.0,    52.9,    58.6,    60.6,    60.6,   95.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  9501,      99,      99,      99,    22.0,    25.1,    52.5,    58.4,    67.0,    67.0,   96.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  9601,     100,     100,     100,    25.9,    27.7,    53.7,    60.9,    75.9,    75.9,   97.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  9703,     102,     102,     102,    20.8,     1.8,    52.9,    54.7,    58.4,    58.4,   98.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                  9801,      98,      98,      98,    21.5,    25.7,    51.4,    57.6,    58.9,    58.9,   99.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                  9901,     100,     100,     100,    22.2,    24.6,    53.1,    58.0,    59.0,    59.0,  100.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 10002,     101,     101,     101,    22.3,    25.5,    52.3,    54.2,    54.5,    54.5,  101.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 10102,     100,     100,     100,    23.2,    25.7,    54.3,    58.9,    61.9,    61.9,  102.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                 10201,      99,      99,      99,    24.1,    25.3,    52.1,    54.8,    59.1,    59.1,  103.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 10303,     102,     102,     102,    23.0,    25.2,    52.8,    60.0,    60.9,    60.9,  104.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 10400,      97,      97,      97,    20.8,    25.4,    53.5,    56.2,    58.9,    58.9,  105.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 10503,     103,     103,     103,    19.4,     6.4,    51.8,    57.5,    57.9,    57.9,  106.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 10602,      99,      99,      99,    23.3,    25.4,    57.2,    60.4,    68.3,    68.3,  107.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 10701,      99,      99,      99,    18.6,     1.6,    55.0,    63.9,    64.7,    64.7,  108.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 10802,     101,     101,     101,    20.0,     5.0,    54.1,    58.4,    60.2,    60.2,  109.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 10902,     100,     100,     100,    19.7,     2.2,    54.1,    64.3,    74.8,    74.8,  110.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 11000,      98,      98,      98,    20.5,     5.2,    54.0,    57.4,    59.3,    59.3,  111.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 11103,     103,     103,     103,    24.5,    27.8,    54.2,    58.0,    58.4,    58.4,  112.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 11202,      99,      99,      99,    19.6,    13.0,    52.4,    60.1,    60.1,    60.1,  113.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                 11303,     101,     101,     101,    18.7,     1.8,    53.2,    55.9,    56.5,    56.5,  114.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 11401,      98,      98,      98,    20.6,    24.2,    54.1,    57.6,    60.4,    60.4,  115.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 11502,     101,     101,     101,    21.7,     1.8,    52.2,    56.2,    57.3,    57.3,  116.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                 11603,     101,     101,     101,    22.6,    25.0,    54.8,    66.6,    77.1,    77.1,  117.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 11702,      99,      99,      99,    22.1,    25.0,    52.3,    56.4,    58.6,    58.6,  118.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 11803,     101,     101,     101,    20.5,     7.6,    52.4,    59.5,    67.6,    67.6,  119.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 11901,      98,      98,      98,    23.1,    24.9,    53.4,    60.3,    68.8,    68.8,  120.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 12002,     101,     101,     101,    21.0,    24.2,    53.8,    58.7,    81.3,    81.3,  121.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 12102,     100,     100,     100,    18.8,     2.1,    52.9,    58.4,    60.7,    60.7,  122.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                 12202,     100,     100,     100,    21.7,    24.2,    51.8,    55.6,    60.7,    60.7,  123.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                 12301,      99,      99,      99,    19.5,     1.8,    52.7,    54.3,    54.8,    54.8,  124.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 12402,     101,     101,     101,    23.3,    27.2,    56.7,    60.1,    70.3,    70.3,  125.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 12501,      99,      99,      99,    25.1,    28.2,    54.8,    59.9,    70.6,    70.6,  126.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 12601,     100,     100,     100,    24.4,    27.3,    53.6,    57.5,    61.5,    61.5,  127.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 12702,     101,     101,     101,    21.7,    24.3,    53.8,    58.6,    58.7,    58.7,  128.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 12801,      99,      99,      99,    19.5,    24.1,    52.9,    59.8,    63.2,    63.2,  129.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 12904,     103,     103,     103,    19.8,     1.8,    53.7,    55.7,    70.8,    70.8,  130.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 13002,      98,      98,      98,    22.9,    25.2,    53.4,    56.6,    56.9,    56.9,  131.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 13102,     100,     100,     100,    21.8,     7.1,    54.3,    55.6,    58.9,    58.9,  132.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 13200,      98,      98,      98,    22.8,    24.1,    56.7,    62.7,    63.6,    63.6,  133.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 13302,     102,     102,     102,    22.9,    24.9,    53.9,    58.4,    62.2,    62.2,  134.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 13403,     101,     101,     101,    21.3,    25.0,    53.5,    58.0,    59.7,    59.7,  135.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 13503,     100,     100,     100,    22.2,    24.6,    57.0,    60.7,    61.5,    61.5,  136.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 13602,      99,      99,      99,    27.0,    28.6,    59.0,    67.5,    69.5,    69.5,  137.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 13704,     102,     102,     102,    22.8,    24.3,    52.9,    58.2,    68.1,    68.1,  138.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 13802,      98,      98,      98,    20.8,    24.8,    53.0,    58.2,    58.9,    58.9,  139.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 13901,      99,      99,      99,    18.7,     1.7,    51.7,    55.9,    63.4,    63.4,  140.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 14002,     101,     101,     101,    21.9,    26.5,    54.5,    60.1,    67.5,    67.5,  141.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 14102,     100,     100,     100,    24.6,    25.5,    54.2,    66.7,    67.8,    67.8,  142.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 14202,     100,     100,     100,    22.5,    26.1,    53.9,    58.9,    62.9,    62.9,  143.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 14304,     102,     102,     102,    22.7,    24.6,    57.1,    62.6,    63.7,    63.7,  144.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 14402,      98,      98,      98,    23.0,    25.8,    54.3,    62.0,    68.8,    68.8,  145.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 14503,     101,     101,     101,    23.8,    27.4,    52.2,    56.6,    57.2,    57.2,  146.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 14601,      98,      98,      98,    20.6,     1.7,    54.8,    59.5,    59.7,    59.7,  147.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 14703,     102,     102,     102,    23.9,    26.4,    57.6,    62.1,    62.9,    62.9,  148.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 14803,     100,     100,     100,    22.0,     5.1,    54.1,    57.2,    78.6,    78.6,  149.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 14901,      98,      98,      98,    20.5,     4.7,    53.5,    60.9,    61.1,    61.1,  150.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 15002,     101,     101,     101,    22.6,    25.2,    52.9,    60.4,    62.8,    62.8,  151.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 15101,      99,      99,      99,    21.9,     6.5,    57.1,    65.7,    67.9,    67.9,  152.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 15202,     101,     101,     101,    21.5,    24.2,    54.0,    58.6,    60.3,    60.3,  153.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 15301,      99,      99,      99,    19.0,     1.7,    52.8,    61.3,    64.9,    64.9,  154.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 15401,     100,     100,     100,    23.1,    25.6,    56.2,    78.0,    85.5,    85.5,  155.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 15503,     102,     102,     102,    16.0,     1.5,    53.2,    58.9,    60.8,    60.8,  156.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 15601,      98,      98,      98,    22.4,    24.6,    52.8,    61.4,    61.8,    61.8,  157.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 15701,     100,     100,     100,    23.3,    25.8,    58.0,    61.4,    62.1,    62.1,  158.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 15802,     101,     101,     101,    24.7,    27.1,    60.7,    67.8,    67.9,    67.9,  159.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 15903,     101,     101,     101,    23.5,    26.0,    54.8,    60.1,    61.3,    61.3,  160.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 16002,      99,      99,      99,    15.1,     1.6,    53.2,    57.2,    57.3,    57.3,  161.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 16100,      98,      98,      98,    24.1,    28.1,    52.4,    58.0,    64.0,    64.0,  162.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                 16202,     102,     102,     102,    23.1,    26.0,    52.4,    57.0,    57.5,    57.5,  163.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                 16303,     101,     101,     101,    23.0,    25.0,    52.7,    61.5,    67.8,    67.8,  164.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 16402,      99,      99,      99,    22.3,    24.5,    54.6,    59.1,    67.3,    67.3,  165.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 16500,      98,      98,      98,    21.0,    24.3,    54.2,    63.5,    69.1,    69.1,  166.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 16602,     102,     102,     102,    22.0,    24.3,    57.1,    58.6,    58.6,    58.6,  167.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                 16702,     100,     100,     100,    22.4,    24.2,    53.7,    57.5,    58.6,    58.6,  168.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 16803,     101,     101,     101,    23.6,    26.1,    54.0,    58.3,    59.3,    59.3,  169.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                 16903,     100,     100,     100,    21.0,    24.8,    53.3,    57.4,    64.2,    64.2,  170.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 17003,     100,     100,     100,    21.8,     2.4,    54.4,    56.8,    58.8,    58.8,  171.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                 17101,      98,      98,      98,    25.1,    25.9,    57.8,    71.9,    83.4,    83.4,  172.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 17201,     100,     100,     100,    24.9,    27.1,    58.4,    68.0,    72.1,    72.1,  173.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 17300,      99,      99,      99,    23.9,    25.5,    57.0,    58.6,    58.6,    58.6,  174.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 17401,     101,     101,     101,    21.1,    25.1,    54.2,    56.9,    58.6,    58.6,  175.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 17501,     100,     100,     100,    23.2,    25.9,    53.9,    61.4,    70.2,    70.2,  176.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 17602,     101,     101,     101,    22.6,    24.6,    54.8,    59.3,    60.2,    60.2,  177.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 17704,     102,     102,     102,    24.5,    25.2,    59.9,    65.6,    68.4,    68.4,  178.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 17802,      98,      98,      98,    20.5,     1.9,    54.1,    61.2,    61.5,    61.5,  179.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 17900,      98,      98,      98,    23.5,    27.2,    54.8,    61.1,    67.9,    67.9,  180.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 18002,     102,     102,     102,    22.8,    25.0,    54.8,    58.7,    64.7,    64.7,  181.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 18101,      99,      99,      99,    22.4,    24.5,    60.2,    68.5,    78.2,    78.2,  182.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 18202,     101,     101,     101,    20.3,     8.6,    56.8,    60.3,    62.7,    62.7,  183.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 18301,      99,      99,      99,    23.8,    25.4,    54.1,    60.0,    69.1,    69.1,  184.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                 18403,     102,     102,     102,    22.2,    24.6,    54.4,    60.3,    61.7,    61.7,  185.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 18502,      99,      99,      99,    18.3,     1.8,    54.0,    59.6,    60.2,    60.2,  186.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 18603,     101,     101,     101,    24.4,    27.8,    54.3,    57.1,    60.2,    60.2,  187.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                 18704,     101,     101,     101,    20.7,     4.8,    54.2,    58.8,    59.1,    59.1,  188.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 18802,      98,      98,      98,    22.6,    20.2,    56.0,    67.5,    78.1,    78.1,  189.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 18901,      99,      99,      99,    18.4,     3.9,    52.3,    54.9,    59.0,    59.0,  190.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 19002,     101,     101,     101,    22.0,     1.7,    55.9,    61.3,    62.0,    62.0,  191.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 19102,     100,     100,     100,    23.4,    27.4,    54.9,    63.0,    67.2,    67.2,  192.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 19201,      99,      99,      99,    21.0,     4.4,    58.4,    64.0,    65.4,    65.4,  193.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 19302,     101,     101,     101,    21.8,    17.1,    54.3,    60.3,    69.6,    69.6,  194.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 19404,     102,     102,     102,    19.0,     1.7,    52.5,    58.5,    69.8,    69.8,  195.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                 19502,      98,      98,      98,    23.6,    25.1,    54.8,    58.9,    61.7,    61.7,  196.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 19602,     100,     100,     100,    19.7,     1.7,    53.8,    59.6,    64.3,    64.3,  197.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 19702,     100,     100,     100,    20.9,     1.7,    54.1,    59.2,    66.1,    66.1,  198.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 19803,     101,     101,     101,    19.4,     1.6,    58.4,    73.7,    79.2,    79.2,  199.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 19903,     100,     100,     100,    23.8,    26.6,    53.0,    58.6,    58.7,    58.7,  200.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                 20003,     100,     100,     100,    18.4,     1.6,    52.4,    62.2,    62.8,    62.8,  201.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 20103,     100,     100,     100,    25.6,    28.2,    58.0,    63.9,    76.5,    76.5,  202.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 20204,     101,     101,     101,    22.2,    25.1,    52.5,    56.0,    60.2,    60.2,  203.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 20300,      96,      96,      96,    22.3,    14.0,    54.4,    66.2,    71.5,    71.5,  204.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                 20403,     103,     103,     103,    18.4,     1.9,    52.6,    54.1,    60.1,    60.1,  205.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                 20503,     100,     100,     100,    19.5,     2.2,    60.3,    61.8,    63.8,    63.8,  206.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 20602,      99,      99,      99,    18.5,     1.7,    52.8,    60.3,    68.9,    68.9,  207.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 20700,      98,      98,      98,    23.5,    27.0,    58.5,    62.3,    74.8,    74.8,  208.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 20803,     103,     103,     103,    23.4,    26.0,    58.3,    64.8,    68.0,    68.0,  209.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 20902,      99,      99,      99,    20.1,    24.2,    52.9,    59.1,    69.0,    69.0,  210.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 21001,      99,      99,      99,    23.5,    25.2,    60.2,    67.1,    68.6,    68.6,  211.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 21103,     102,     102,     102,    25.6,    27.2,    60.4,    69.1,    78.9,    78.9,  212.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 21200,      97,      97,      97,    22.9,    26.2,    54.3,    60.2,    60.2,    60.2,  213.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 21302,     102,     102,     102,    23.8,    26.5,    60.8,    76.3,    81.6,    81.6,  214.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 21402,     100,     100,     100,    20.4,     1.9,    54.8,    64.7,    67.8,    67.8,  215.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                 21503,     101,     101,     101,    25.7,    28.4,    54.2,    62.1,    69.7,    69.7,  216.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 21601,      98,      98,      98,    23.6,    27.4,    56.2,    61.3,    62.1,    62.1,  217.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 21701,     100,     100,     100,    21.8,     6.2,    55.3,    61.8,    63.9,    63.9,  218.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 21803,     102,     102,     102,    23.0,    25.6,    60.3,    68.9,    69.3,    69.3,  219.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 21903,     100,     100,     100,    23.6,    25.8,    54.2,    61.1,    64.8,    64.8,  220.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 22003,     100,     100,     100,    22.4,    25.1,    54.5,    58.5,    65.6,    65.6,  221.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 22101,      98,      98,      98,    25.7,    28.7,    59.1,    67.0,    69.3,    69.3,  222.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 22203,     102,     102,     102,    19.3,     1.6,    54.2,    63.6,    69.3,    69.3,  223.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 22300,      97,      97,      97,    21.8,     1.7,    58.1,    60.8,    62.4,    62.4,  224.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 22402,     102,     102,     102,    24.5,    27.9,    56.5,    64.1,    66.9,    66.9,  225.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 22503,     101,     101,     101,    25.8,    27.4,    60.1,    63.9,    64.3,    64.3,  226.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 22603,     100,     100,     100,    20.5,     1.7,    58.6,    61.0,    61.4,    61.4,  227.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 22702,      99,      99,      99,    23.6,    26.0,    59.1,    68.5,    70.3,    70.3,  228.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 22801,      99,      99,      99,    22.6,    19.0,    58.7,    63.5,    64.6,    64.6,  229.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 22900,      99,      99,      99,    24.3,    27.3,    57.9,    65.7,    68.4,    68.4,  230.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 23002,     102,     102,     102,    26.6,    28.7,    58.2,    60.6,    60.7,    60.7,  231.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 23103,     101,     101,     101,    24.8,    26.6,    58.4,    66.2,    68.4,    68.4,  232.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 23202,      99,      99,      99,    22.5,    24.5,    58.2,    61.9,    62.6,    62.6,  233.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 23301,      99,      99,      99,    22.4,    26.3,    54.9,    60.4,    61.9,    61.9,  234.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 23399,      98,      98,      98,    23.3,    25.8,    59.1,    65.0,    69.9,    69.9,  235.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 23501,     102,     102,     102,    20.3,     5.2,    54.7,    64.2,    66.9,    66.9,  236.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 23602,     101,     101,     101,    25.3,    27.3,    58.0,    64.2,    67.2,    67.2,  237.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 23703,     101,     101,     101,    21.8,    24.6,    57.1,    60.0,    60.9,    60.9,  238.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 23801,      98,      98,      98,    21.4,     5.5,    54.4,    59.6,    60.3,    60.3,  239.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 23899,      98,      98,      98,    20.0,     1.6,    57.8,    60.4,    66.0,    66.0,  240.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 24004,     105,     105,     105,    20.4,     1.8,    57.0,    60.5,    68.5,    68.5,  241.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 24100,      96,      96,      96,    21.8,    26.1,    54.2,    59.1,    60.9,    60.9,  242.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 24202,     102,     102,     102,    22.9,    24.4,    63.7,    67.7,    69.2,    69.2,  243.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 24303,     101,     101,     101,    21.3,    24.1,    57.2,    61.3,    62.4,    62.4,  244.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 24402,      99,      99,      99,    20.8,     1.6,    58.8,    64.9,    68.7,    68.7,  245.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 24504,     102,     102,     102,    20.2,     1.6,    53.5,    66.2,    66.7,    66.7,  246.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 24602,      98,      98,      98,    24.5,    25.9,    55.6,    61.7,    63.4,    63.4,  247.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 24701,      99,      99,      99,    23.9,    27.1,    57.2,    61.0,    61.0,    61.0,  248.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 24801,     100,     100,     100,    24.6,    27.1,    58.5,    60.9,    61.4,    61.4,  249.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 24902,     101,     101,     101,    24.3,    25.3,    58.4,    61.3,    64.0,    64.0,  250.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                 25003,     101,     101,     101,    24.4,    26.8,    58.2,    66.1,    68.2,    68.2,  251.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 25101,      98,      98,      98,    22.7,    24.3,    57.9,    61.1,    64.2,    64.2,  252.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 25203,     102,     102,     102,    22.8,     6.7,    60.7,    62.3,    63.6,    63.6,  253.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 25303,     100,     100,     100,    23.8,    26.1,    58.5,    64.6,    66.9,    66.9,  254.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 25403,     100,     100,     100,    22.9,     1.7,    61.3,    65.3,    69.1,    69.1,  255.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 25502,      99,      99,      99,    20.6,     1.7,    55.7,    62.4,    63.3,    63.3,  256.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 25601,      99,      99,      99,    21.0,     1.6,    55.9,    60.4,    64.7,    64.7,  257.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 25702,     101,     101,     101,    23.4,    24.4,    58.2,    61.3,    62.8,    62.8,  258.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                 25801,      99,      99,      99,    20.7,     1.9,    57.2,    62.2,    65.6,    65.6,  259.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 25901,     100,     100,     100,    24.1,    26.9,    55.9,    61.2,    62.4,    62.4,  260.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 26003,     102,     102,     102,    23.0,    24.2,    60.8,    65.0,    68.3,    68.3,  261.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 26102,      99,      99,      99,    19.6,     1.7,    58.4,    65.0,    80.2,    80.2,  262.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 26201,      99,      99,      99,    20.8,     4.7,    57.3,    64.7,    68.2,    68.2,  263.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 26302,     101,     101,     101,    22.4,    25.4,    58.2,    62.2,    64.3,    64.3,  264.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 26403,     101,     101,     101,    22.4,     2.0,    61.4,    68.0,    69.8,    69.8,  265.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 26502,      99,      99,      99,    22.0,    16.6,    55.6,    60.2,    66.0,    66.0,  266.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                 26601,      99,      99,      99,    22.8,    24.9,    60.7,    69.5,    70.6,    70.6,  267.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 26701,     100,     100,     100,    28.4,    29.3,    58.3,    68.5,    83.2,    83.2,  268.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 26803,     102,     102,     102,    24.1,    26.0,    59.3,    67.8,    69.1,    69.1,  269.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 26903,     100,     100,     100,    21.8,    18.1,    54.7,    60.9,    66.5,    66.5,  270.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 27002,      99,      99,      99,    21.3,     1.6,    62.2,    69.5,    70.1,    70.1,  271.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 27100,      98,      98,      98,    21.0,    24.2,    58.0,    61.2,    65.8,    65.8,  272.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 27202,     102,     102,     102,    24.0,    25.1,    57.8,    65.1,    67.2,    67.2,  273.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 27301,      99,      99,      99,    21.2,     1.6,    56.9,    63.2,    67.8,    67.8,  274.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 27401,     100,     100,     100,    25.8,    26.9,    63.3,    69.5,    70.1,    70.1,  275.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 27502,     101,     101,     101,    24.2,    28.6,    57.7,    61.2,    66.7,    66.7,  276.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 27603,     101,     101,     101,    23.0,    25.9,    57.7,    62.1,    62.3,    62.3,  277.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 27700,      97,      97,      97,    26.0,    27.2,    62.0,    66.7,    67.2,    67.2,  278.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 27803,     103,     103,     103,    22.7,     1.7,    60.0,    67.9,    70.7,    70.7,  279.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 27902,      99,      99,      99,    24.8,    25.2,    62.2,    65.4,    68.4,    68.4,  280.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 28002,     100,     100,     100,    22.0,     1.6,    59.7,    66.6,    67.1,    67.1,  281.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 28102,     100,     100,     100,    23.5,    24.6,    58.5,    64.8,    68.3,    68.3,  282.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 28201,      99,      99,      99,    20.5,     1.5,    60.9,    66.8,    67.7,    67.7,  283.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 28301,     100,     100,     100,    21.7,     1.7,    61.6,    64.9,    68.7,    68.7,  284.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 28402,     101,     101,     101,    22.2,    25.4,    59.5,    64.3,    65.9,    65.9,  285.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 28501,      99,      99,      99,    22.3,    16.4,    61.7,    67.3,    74.6,    74.6,  286.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 28600,      99,      99,      99,    25.7,    28.2,    58.6,    68.2,    70.0,    70.0,  287.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 28702,     102,     102,     102,    27.6,    28.5,    58.3,    64.3,    68.2,    68.2,  288.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 28802,     100,     100,     100,    15.9,     1.5,    51.7,    62.8,    66.7,    66.7,  289.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 28904,     102,     102,     102,    25.7,    27.9,    59.9,    68.9,    69.1,    69.1,  290.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 29002,      98,      98,      98,    20.6,     1.5,    57.5,    64.7,    68.3,    68.3,  291.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 29100,      98,      98,      98,    22.8,     1.7,    62.3,    69.1,    70.1,    70.1,  292.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 29201,     101,     101,     101,    20.8,     1.6,    61.7,    66.0,    69.8,    69.8,  293.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 29301,     100,     100,     100,    22.3,    24.3,    60.2,    66.1,    68.6,    68.6,  294.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 29402,     101,     101,     101,    23.4,    24.9,    64.1,    67.0,    69.7,    69.7,  295.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 29503,     101,     101,     101,    23.7,    24.9,    61.1,    69.4,    69.8,    69.8,  296.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 29602,      99,      99,      99,    22.2,     7.0,    61.2,    68.1,    69.4,    69.4,  297.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 29703,     101,     101,     101,    23.1,     1.7,    65.4,    67.6,    69.7,    69.7,  298.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 29802,      99,      99,      99,    21.1,     4.9,    57.2,    64.0,    68.2,    68.2,  299.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 29900,      98,      98,      98,    27.6,    29.7,    60.8,    66.1,    68.4,    68.4,  300.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 30002,     102,     102,     102,    21.4,     1.7,    62.2,    63.6,    65.3,    65.3,  301.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 30102,     100,     100,     100,    22.8,    26.0,    57.9,    64.4,    70.5,    70.5,  302.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 30202,     100,     100,     100,    21.4,     1.6,    61.3,    69.1,    80.2,    80.2,  303.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 30302,     100,     100,     100,    24.1,    26.4,    61.3,    68.6,    69.4,    69.4,  304.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 30401,      99,      99,      99,    22.6,     1.6,    61.2,    68.3,    68.6,    68.6,  305.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 30503,     102,     102,     102,    23.5,    25.5,    65.2,    67.8,    69.3,    69.3,  306.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 30602,      99,      99,      99,    25.2,    26.7,    59.7,    66.3,    67.8,    67.8,  307.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 30703,     101,     101,     101,    24.4,    25.7,    58.5,    63.2,    68.7,    68.7,  308.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 30801,      98,      98,      98,    24.9,    24.3,    65.8,    76.0,    86.0,    86.0,  309.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 30902,     101,     101,     101,    27.6,    28.4,    61.0,    68.4,    78.4,    78.4,  310.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 31003,     101,     101,     101,    24.2,    27.7,    61.2,    64.0,    64.4,    64.4,  311.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 31102,      99,      99,      99,    30.4,    34.9,    64.0,    68.2,    69.0,    69.0,  312.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 31201,      99,      99,      99,    20.4,     1.5,    67.4,    69.2,    70.0,    70.0,  313.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 31302,     101,     101,     101,    23.0,    24.4,    63.7,    67.1,    69.5,    69.5,  314.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 31400,      98,      98,      98,    21.8,    24.9,    60.3,    65.0,    66.8,    66.8,  315.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 31503,     103,     103,     103,    24.6,    27.6,    60.0,    65.5,    66.7,    66.7,  316.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 31600,      97,      97,      97,    24.2,    24.6,    63.5,    67.6,    68.3,    68.3,  317.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 31704,     104,     104,     104,    21.7,     1.6,    59.8,    68.0,    69.9,    69.9,  318.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 31803,      99,      99,      99,    24.2,    25.7,    63.9,    67.8,    68.5,    68.5,  319.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 31903,     100,     100,     100,    22.9,     3.7,    61.8,    68.3,   101.4,   101.4,  320.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 32002,      99,      99,      99,    18.6,     1.5,    58.8,    66.2,    68.7,    68.7,  321.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 32102,     100,     100,     100,    23.2,     1.6,    65.2,    68.6,    69.5,    69.5,  322.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 32200,      98,      98,      98,    27.5,    28.5,    64.4,    69.5,    77.9,    77.9,  323.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 32302,     102,     102,     102,    23.9,    25.4,    63.9,    68.3,    68.6,    68.6,  324.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 32402,     100,     100,     100,    23.8,    25.4,    64.9,    67.0,    70.8,    70.8,  325.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 32504,     102,     102,     102,    26.2,    28.6,    66.6,    68.2,    69.7,    69.7,  326.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 32601,      97,      97,      97,    21.5,     1.6,    62.5,    66.3,    68.4,    68.4,  327.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 32701,     100,     100,     100,    23.8,    25.9,    61.2,    65.6,    67.8,    67.8,  328.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 32802,     101,     101,     101,    21.3,     1.5,    60.1,    66.0,    69.9,    69.9,  329.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 32902,     100,     100,     100,    23.1,     7.3,    66.2,    74.3,    79.8,    79.8,  330.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 33002,     100,     100,     100,    23.9,    24.6,    65.7,    69.1,    72.2,    72.2,  331.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 33102,     100,     100,     100,    24.4,    24.8,    63.8,    69.2,    74.0,    74.0,  332.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 33201,      99,      99,      99,    23.5,    24.8,    64.1,    68.6,    69.1,    69.1,  333.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 33302,     101,     101,     101,    25.9,    28.5,    63.6,    68.4,    70.1,    70.1,  334.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 33401,      99,      99,      99,    28.3,    28.7,    64.2,    68.9,    69.5,    69.5,  335.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 33500,      99,      99,      99,    24.2,    24.5,    63.7,    69.4,    70.6,    70.6,  336.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 33603,     103,     103,     103,    27.2,    28.4,    67.2,    69.6,    75.4,    75.4,  337.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 33701,      98,      98,      98,    29.1,    29.0,    66.3,    69.0,    70.6,    70.6,  338.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 33803,     102,     102,     102,    24.0,    13.1,    63.4,    69.2,    71.0,    71.0,  339.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 33903,     100,     100,     100,    21.6,     1.5,    65.6,    68.9,    75.5,    75.5,  340.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 34003,     100,     100,     100,    21.3,     1.6,    67.6,    68.9,    70.0,    70.0,  341.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 34104,     101,     101,     101,    22.8,    24.2,    61.1,    64.3,    66.2,    66.2,  342.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 34202,      98,      98,      98,    23.8,    24.7,    60.0,    63.6,    70.3,    70.3,  343.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 34301,      99,      99,      99,    27.8,    32.3,    66.0,    68.5,    68.7,    68.7,  344.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 34403,     102,     102,     102,    22.6,     1.7,    61.8,    66.1,    68.5,    68.5,  345.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 34500,      97,      97,      97,    27.3,    28.5,    64.1,    68.2,    68.5,    68.5,  346.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 34602,     102,     102,     102,    21.3,     1.6,    61.2,    68.4,    70.0,    70.0,  347.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 34702,     100,     100,     100,    20.9,     1.6,    66.1,    70.3,    70.6,    70.6,  348.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 34800,      98,      98,      98,    24.6,    24.3,    65.9,    70.3,    72.1,    72.1,  349.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 34902,     102,     102,     102,    30.1,    31.9,    65.2,    70.0,    86.2,    86.2,  350.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 35002,     100,     100,     100,    29.3,    32.3,    68.5,    69.5,    69.6,    69.6,  351.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 35102,     100,     100,     100,    26.0,    28.3,    63.4,    67.9,    68.7,    68.7,  352.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 35200,      98,      98,      98,    25.1,    25.0,    65.1,    69.8,    78.4,    78.4,  353.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 35301,     101,     101,     101,    29.3,    30.8,    65.0,    69.3,    70.3,    70.3,  354.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 35402,     101,     101,     101,    22.0,     1.6,    59.9,    66.0,    68.5,    68.5,  355.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 35501,      99,      99,      99,    24.8,    26.0,    63.9,    67.7,    68.6,    68.6,  356.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 35602,     101,     101,     101,    22.6,     1.7,    62.1,    70.0,    70.4,    70.4,  357.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 35703,     101,     101,     101,    22.2,     1.6,    65.1,    69.6,    82.8,    82.8,  358.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 35802,      99,      99,      99,    27.5,    27.8,    65.6,    69.3,    74.1,    74.1,  359.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 35903,     101,     101,     101,    22.7,     1.7,    63.4,    66.9,    67.3,    67.3,  360.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 36001,      98,      98,      98,    24.9,    26.5,    63.3,    69.3,    71.0,    71.0,  361.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 36103,     102,     102,     102,    23.3,    25.5,    62.4,    69.8,    70.9,    70.9,  362.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 36203,     100,     100,     100,    21.0,     1.6,    59.7,    70.0,    70.6,    70.6,  363.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 36301,      98,      98,      98,    26.1,    27.9,    67.1,    69.7,    71.1,    71.1,  364.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 36400,      99,      99,      99,    21.3,     1.6,    64.2,    68.5,    68.6,    68.6,  365.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 36502,     102,     102,     102,    21.2,     1.6,    59.7,    69.7,    70.0,    70.0,  366.0,  0.00288,      0,      0,       0,       0,       0,       0
