******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    33,      33,      33,      33,    28.5,     2.9,    94.5,   129.2,   129.2,   129.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   132,      99,      99,      99,    25.2,    10.8,    65.7,    70.3,    78.7,    78.7,    2.0,  0.33839,      0,      0,       0,       0,       0,       0
total,                                                   232,     100,     100,     100,    27.5,    26.2,    68.7,    74.1,   104.1,   104.1,    3.0,  0.22792,      0,      0,       0,       0,       0,       0
total,                                                   328,      96,      96,      96,    28.8,    30.2,    68.5,    73.5,    73.9,    73.9,    4.0,  0.16806,      0,      0,       0,       0,       0,       0
total,                                                   432,     104,     104,     104,    24.0,    27.0,    59.9,    70.1,    70.6,    70.6,    5.0,  0.13470,      0,      0,       0,       0,       0,       0
total,                                                   529,      97,      97,      97,    24.8,    27.6,    63.1,    66.5,    67.5,    67.5,    6.0,  0.11142,      0,      0,       0,       0,       0,       0
total,                                                   632,     103,     103,     103,    25.5,    25.5,    67.8,    70.5,    71.0,    71.0,    7.0,  0.09555,      0,      0,       0,       0,       0,       0
total,                                                   732,     100,     100,     100,    27.7,    27.2,    66.6,    68.7,    83.2,    83.2,    8.0,  0.08345,      0,      0,       0,       0,       0,       0
total,                                                   830,      98,      98,      98,    31.0,    37.1,    63.4,    68.0,    69.6,    69.6,    9.0,  0.07395,      0,      0,       0,       0,       0,       0
total,                                                   933,     103,     103,     103,    31.8,    35.0,    69.7,    87.6,    93.5,    93.5,   10.0,  0.06686,      0,      0,       0,       0,       0,       0
total,                                                  1030,      97,      97,      97,    22.0,     2.1,    66.7,    69.8,    78.8,    78.8,   11.0,  0.06066,      0,      0,       0,       0,       0,       0
total,                                                  1132,     102,     102,     102,    23.8,     3.3,    67.5,    70.8,    71.1,    71.1,   12.0,  0.05559,      0,      0,       0,       0,       0,       0
total,                                                  1231,      99,      99,      99,    24.5,    27.4,    64.9,    69.9,    69.9,    69.9,   13.0,  0.05124,      0,      0,       0,       0,       0,       0
total,                                                  1331,     100,     100,     100,    21.2,     1.8,    63.6,    67.5,    70.1,    70.1,   14.0,  0.04753,      0,      0,       0,       0,       0,       0
total,                                                  1432,     101,     101,     101,    24.6,    24.7,    68.6,    70.6,    80.5,    80.5,   15.0,  0.04436,      0,      0,       0,       0,       0,       0
total,                                                  1534,     102,     102,     102,    26.5,    25.3,    68.4,    69.9,    73.2,    73.2,   16.0,  0.04160,      0,      0,       0,       0,       0,       0
total,                                                  1631,      97,      97,      97,    23.6,     1.9,    68.0,    69.6,    70.8,    70.8,   17.0,  0.03914,      0,      0,       0,       0,       0,       0
total,                                                  1730,      99,      99,      99,    25.8,    26.5,    63.1,    69.7,    73.2,    73.2,   18.0,  0.03694,      0,      0,       0,       0,       0,       0
total,                                                  1831,     101,     101,     101,    22.1,     2.0,    64.2,    67.8,    84.2,    84.2,   19.0,  0.03502,      0,      0,       0,       0,       0,       0
total,                                                  1931,     100,     100,     100,    25.8,    27.2,    64.7,    67.6,    69.3,    69.3,   20.0,  0.03325,      0,      0,       0,       0,       0,       0
total,                                                  2034,     103,     103,     103,    22.8,     2.7,    64.5,    69.7,    84.3,    84.3,   21.0,  0.03174,      0,      0,       0,       0,       0,       0
total,                                                  2129,      95,      95,      95,    28.7,    30.4,    64.5,    69.3,    69.6,    69.6,   22.0,  0.03036,      0,      0,       0,       0,       0,       0
total,                                                  2233,     104,     104,     104,    23.4,    24.7,    63.2,    68.9,    69.5,    69.5,   23.0,  0.02909,      0,      0,       0,       0,       0,       0
total,                                                  2332,      99,      99,      99,    27.6,    28.1,    64.8,    69.5,    70.8,    70.8,   24.0,  0.02787,      0,      0,       0,       0,       0,       0
total,                                                  2433,     101,     101,     101,    22.5,     2.0,    63.2,    68.1,    69.9,    69.9,   25.0,  0.02675,      0,      0,       0,       0,       0,       0
total,                                                  2532,      99,      99,      99,    26.5,    26.7,    67.5,    70.8,    73.9,    73.9,   26.0,  0.02571,      0,      0,       0,       0,       0,       0
total,                                                  2632,     100,     100,     100,    23.0,     4.6,    66.3,    68.4,    68.7,    68.7,   27.0,  0.02475,      0,      0,       0,       0,       0,       0
total,                                                  2732,     100,     100,     100,    23.8,    25.0,    66.7,    69.4,    70.6,    70.6,   28.0,  0.02386,      0,      0,       0,       0,       0,       0
total,                                                  2830,      98,      98,      98,    23.4,    24.8,    61.1,    66.2,    67.0,    67.0,   29.0,  0.02305,      0,      0,       0,       0,       0,       0
total,                                                  2933,     103,     103,     103,    24.3,    25.1,    63.7,    67.8,    70.6,    70.6,   30.0,  0.02230,      0,      0,       0,       0,       0,       0
total,                                                  3031,      98,      98,      98,    22.2,     1.8,    57.8,    64.8,    68.1,    68.1,   31.0,  0.02158,      0,      0,       0,       0,       0,       0
total,                                                  3132,     101,     101,     101,    25.0,     1.7,    66.1,    68.9,    69.8,    69.8,   32.0,  0.02091,      0,      0,       0,       0,       0,       0
total,                                                  3232,     100,     100,     100,    23.8,    25.8,    62.5,    70.3,    73.2,    73.2,   33.0,  0.02027,      0,      0,       0,       0,       0,       0
total,                                                  3331,      99,      99,      99,    24.3,     1.8,    67.6,    74.9,    78.1,    78.1,   34.0,  0.01967,      0,      0,       0,       0,       0,       0
total,                                                  3431,     100,     100,     100,    25.4,     1.6,    66.4,    74.1,   104.2,   104.2,   35.0,  0.01914,      0,      0,       0,       0,       0,       0
total,                                                  3530,      99,      99,      99,    22.9,    24.9,    60.4,    63.2,    65.2,    65.2,   36.0,  0.01861,      0,      0,       0,       0,       0,       0
total,                                                  3632,     102,     102,     102,    23.4,    27.0,    64.2,    67.5,    69.2,    69.2,   37.0,  0.01811,      0,      0,       0,       0,       0,       0
total,                                                  3733,     101,     101,     101,    19.6,     1.6,    63.1,    70.6,    72.5,    72.5,   38.0,  0.01764,      0,      0,       0,       0,       0,       0
total,                                                  3832,      99,      99,      99,    26.5,    28.1,    67.4,    68.7,    69.4,    69.4,   39.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                  3932,     100,     100,     100,    24.2,     9.7,    67.7,    70.3,    71.8,    71.8,   40.0,  0.01675,      0,      0,       0,       0,       0,       0
total,                                                  4030,      98,      98,      98,    24.9,    25.3,    65.4,    67.6,    67.8,    67.8,   41.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                  4132,     102,     102,     102,    23.2,    24.7,    63.4,    68.3,    68.8,    68.8,   42.0,  0.01596,      0,      0,       0,       0,       0,       0
total,                                                  4232,     100,     100,     100,    23.4,    24.2,    62.5,    68.6,    70.1,    70.1,   43.0,  0.01559,      0,      0,       0,       0,       0,       0
total,                                                  4333,     101,     101,     101,    25.5,    25.2,    64.7,    68.9,    72.2,    72.2,   44.0,  0.01524,      0,      0,       0,       0,       0,       0
total,                                                  4433,     100,     100,     100,    20.5,     2.1,    59.4,    69.5,    70.6,    70.6,   45.0,  0.01490,      0,      0,       0,       0,       0,       0
total,                                                  4532,      99,      99,      99,    23.0,     2.5,    65.5,    68.5,    72.4,    72.4,   46.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                  4632,     100,     100,     100,    26.5,    24.7,    65.1,    67.0,    67.4,    67.4,   47.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  4732,     100,     100,     100,    30.1,    31.0,    65.9,    81.7,   105.9,   105.9,   48.0,  0.01399,      0,      0,       0,       0,       0,       0
total,                                                  4829,      97,      97,      97,    23.0,     2.9,    63.1,    67.7,    68.9,    68.9,   49.0,  0.01372,      0,      0,       0,       0,       0,       0
total,                                                  4933,     104,     104,     104,    25.0,    26.3,    61.3,    66.0,    68.0,    68.0,   50.0,  0.01346,      0,      0,       0,       0,       0,       0
total,                                                  5033,     100,     100,     100,    23.5,    24.4,    59.2,    69.7,    69.9,    69.9,   51.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                  5131,      98,      98,      98,    24.8,    27.6,    61.7,    68.7,    70.0,    70.0,   52.0,  0.01295,      0,      0,       0,       0,       0,       0
total,                                                  5232,     101,     101,     101,    20.9,     1.7,    58.5,    68.4,    68.9,    68.9,   53.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  5331,      99,      99,      99,    22.7,     4.6,    59.6,    64.1,    69.7,    69.7,   54.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                  5432,     101,     101,     101,    23.0,    24.8,    59.7,    67.1,    68.9,    68.9,   55.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                  5533,     101,     101,     101,    23.7,    25.6,    61.1,    68.6,    82.2,    82.2,   56.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                  5630,      97,      97,      97,    21.1,     1.7,    58.4,    63.4,    76.5,    76.5,   57.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  5731,     101,     101,     101,    25.3,    25.6,    65.2,    69.5,    80.3,    80.3,   58.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                  5833,     102,     102,     102,    22.2,     1.8,    62.2,    67.1,    69.0,    69.0,   59.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  5929,      96,      96,      96,    20.8,     1.6,    61.4,    67.2,    68.7,    68.7,   60.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                  6031,     102,     102,     102,    26.3,    27.0,    66.7,    84.7,    86.6,    86.6,   61.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  6132,     101,     101,     101,    24.2,    26.3,    60.8,    64.8,    68.7,    68.7,   62.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                  6232,     100,     100,     100,    24.5,    26.9,    60.0,    66.5,    74.5,    74.5,   63.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  6332,     100,     100,     100,    26.0,    28.2,    63.0,    67.6,    69.5,    69.5,   64.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  6433,     101,     101,     101,    28.6,    33.4,    62.3,    66.3,    69.1,    69.1,   65.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                  6533,     100,     100,     100,    19.7,     1.6,    59.6,    66.9,    67.9,    67.9,   66.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  6632,      99,      99,      99,    23.7,    15.3,    62.0,    69.9,    78.4,    78.4,   67.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                  6731,      99,      99,      99,    26.0,    26.0,    60.9,    68.7,   117.1,   117.1,   68.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                  6832,     101,     101,     101,    28.5,    28.7,    62.6,    66.4,    69.1,    69.1,   69.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  6933,     101,     101,     101,    23.3,    25.1,    62.8,    68.9,    69.8,    69.8,   70.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                  7032,      99,      99,      99,    25.5,    27.8,    61.7,    67.3,    68.7,    68.7,   71.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  7131,      99,      99,      99,    23.8,    28.2,    59.2,    65.4,    67.0,    67.0,   72.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  7230,      99,      99,      99,    26.3,    27.2,    63.9,    69.3,    69.6,    69.6,   73.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                  7332,     102,     102,     102,    27.4,    29.4,    60.7,    68.2,    69.1,    69.1,   74.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                  7433,     101,     101,     101,    23.7,    26.3,    61.0,    64.9,    69.2,    69.2,   75.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                  7531,      98,      98,      98,    24.4,    27.6,    61.0,    64.6,    67.2,    67.2,   76.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                  7632,     101,     101,     101,    22.1,    25.2,    60.7,    65.8,    68.4,    68.4,   77.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                  7730,      98,      98,      98,    27.3,    27.7,    60.0,    67.2,    69.3,    69.3,   78.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                  7829,      99,      99,      99,    25.2,    25.8,    62.8,    67.6,    68.7,    68.7,   79.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                  7933,     104,     104,     104,    20.5,     2.1,    60.0,    66.2,    69.1,    69.1,   80.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                  8033,     100,     100,     100,    19.8,     1.6,    57.6,    63.1,    65.4,    65.4,   81.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                  8131,      98,      98,      98,    25.0,    25.7,    63.8,    66.6,    69.6,    69.6,   82.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                  8232,     101,     101,     101,    26.5,    27.7,    59.7,    68.7,    69.1,    69.1,   83.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                  8334,     102,     102,     102,    25.4,    26.5,    59.9,    63.5,    70.0,    70.0,   84.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                  8430,      96,      96,      96,    22.5,     1.7,    60.1,    68.6,    69.1,    69.1,   85.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                  8531,     101,     101,     101,    21.2,    24.2,    60.0,    61.6,    64.0,    64.0,   86.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                  8632,     101,     101,     101,    22.4,     1.7,    58.0,    60.0,    65.2,    65.2,   87.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                  8727,      95,      95,      95,    22.5,     5.0,    63.9,    67.3,    69.1,    69.1,   88.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                  8832,     105,     105,     105,    28.0,    29.9,    64.3,    69.0,    70.1,    70.1,   89.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                  8932,     100,     100,     100,    23.0,     1.7,    62.1,    69.3,    70.8,    70.8,   90.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                  9033,     101,     101,     101,    23.6,    26.5,    60.0,    64.8,    66.8,    66.8,   91.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                  9131,      98,      98,      98,    24.4,    27.4,    59.2,    66.0,    68.3,    68.3,   92.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                  9232,     101,     101,     101,    23.7,    25.3,    60.0,    68.2,    84.1,    84.1,   93.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                  9330,      98,      98,      98,    25.8,    27.4,    61.3,    66.5,    71.1,    71.1,   94.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                  9432,     102,     102,     102,    23.8,    26.3,    59.7,    65.0,    69.5,    69.5,   95.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                  9533,     101,     101,     101,    26.9,    27.8,    64.0,    69.2,    70.1,    70.1,   96.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                  9632,      99,      99,      99,    24.1,    27.2,    57.6,    61.4,    68.9,    68.9,   97.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                  9732,     100,     100,     100,    15.9,     1.6,    53.4,    62.5,    64.4,    64.4,   98.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                  9833,     101,     101,     101,    20.1,     3.6,    59.7,    63.3,    67.6,    67.6,   99.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                  9933,     100,     100,     100,    19.8,     2.5,    59.6,    63.3,    64.4,    64.4,  100.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 10032,      99,      99,      99,    24.1,    26.1,    59.0,    60.6,    69.5,    69.5,  101.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 10131,      99,      99,      99,    22.5,    24.2,    56.7,    60.2,    63.2,    63.2,  102.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 10231,     100,     100,     100,    24.3,    24.5,    58.6,    76.2,    85.9,    85.9,  103.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 10332,     101,     101,     101,    22.3,    22.8,    60.4,    64.6,    66.6,    66.6,  104.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 10434,     102,     102,     102,    19.3,     1.6,    59.2,    67.6,    67.7,    67.7,  105.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                 10531,      97,      97,      97,    20.5,    19.5,    54.1,    65.2,    67.4,    67.4,  106.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 10633,     102,     102,     102,    26.8,    27.9,    63.7,    65.2,    65.8,    65.8,  107.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 10732,      99,      99,      99,    23.0,    25.4,    58.8,    62.7,    66.2,    66.2,  108.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 10833,     101,     101,     101,    22.5,    16.0,    60.0,    68.3,    69.1,    69.1,  109.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 10934,     101,     101,     101,    25.0,    28.0,    59.1,    67.7,    67.7,    67.7,  110.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 11033,      99,      99,      99,    18.5,     1.6,    54.6,    59.9,    60.1,    60.1,  111.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                 11130,      97,      97,      97,    23.5,    25.4,    58.1,    65.5,    67.8,    67.8,  112.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 11234,     104,     104,     104,    25.2,    27.5,    59.1,    63.1,    67.6,    67.6,  113.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 11331,      97,      97,      97,    23.4,    24.7,    57.9,    63.1,    66.7,    66.7,  114.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 11431,     100,     100,     100,    22.6,    17.7,    58.5,    62.6,    65.7,    65.7,  115.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 11531,     100,     100,     100,    27.9,    30.4,    60.0,    62.7,    66.5,    66.5,  116.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                 11632,     101,     101,     101,    24.1,    27.5,    60.1,    60.9,    67.6,    67.6,  117.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 11728,      96,      96,      96,    20.9,     1.7,    60.9,    64.1,    83.2,    83.2,  118.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 11832,     104,     104,     104,    23.9,    26.1,    54.5,    68.8,    88.9,    88.9,  119.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 11932,     100,     100,     100,    25.8,    28.0,    58.4,    60.2,    65.9,    65.9,  120.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 12032,     100,     100,     100,    29.0,    29.1,    58.6,    69.3,    82.7,    82.7,  121.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 12133,     101,     101,     101,    24.5,    27.3,    59.3,    62.3,    66.0,    66.0,  122.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 12232,      99,      99,      99,    19.4,     1.7,    54.4,    60.8,    61.7,    61.7,  123.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 12333,     101,     101,     101,    23.9,    26.8,    59.0,    60.8,    61.1,    61.1,  124.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 12431,      98,      98,      98,    23.5,    27.4,    57.5,    62.8,    67.1,    67.1,  125.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 12532,     101,     101,     101,    22.3,    26.5,    54.7,    60.0,    60.2,    60.2,  126.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 12631,      99,      99,      99,    25.1,    27.2,    59.1,    66.1,    68.7,    68.7,  127.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                 12730,      99,      99,      99,    24.1,    27.2,    58.1,    63.6,    64.1,    64.1,  128.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 12834,     104,     104,     104,    20.0,     1.6,    57.1,    63.1,    67.4,    67.4,  129.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 12934,     100,     100,     100,    20.8,     3.0,    54.3,    59.3,    60.9,    60.9,  130.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 13031,      97,      97,      97,    24.3,    26.7,    57.2,    61.5,    64.1,    64.1,  131.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 13132,     101,     101,     101,    25.1,    26.9,    59.5,    63.8,    63.9,    63.9,  132.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 13231,      99,      99,      99,    21.2,     8.4,    54.6,    59.3,    59.6,    59.6,  133.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 13331,     100,     100,     100,    16.6,     1.7,    54.0,    58.7,    64.3,    64.3,  134.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                 13432,     101,     101,     101,    25.2,    26.8,    59.1,    67.2,    82.0,    82.0,  135.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 13532,     100,     100,     100,    21.2,    17.1,    55.0,    63.8,    64.7,    64.7,  136.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 13633,     101,     101,     101,    20.8,     1.7,    54.4,    58.4,    60.8,    60.8,  137.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 13730,      97,      97,      97,    22.1,    24.4,    57.7,    59.8,    66.5,    66.5,  138.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 13832,     102,     102,     102,    24.4,    26.7,    56.7,    60.7,    62.7,    62.7,  139.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 13931,      99,      99,      99,    25.1,    27.6,    61.0,    74.3,    74.4,    74.4,  140.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 14032,     101,     101,     101,    26.5,    29.0,    54.5,    60.0,    67.0,    67.0,  141.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 14133,     101,     101,     101,    19.6,     1.6,    60.2,    63.9,    64.8,    64.8,  142.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 14232,      99,      99,      99,    23.6,    27.7,    56.6,    59.4,    67.3,    67.3,  143.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 14333,     101,     101,     101,    22.3,     7.5,    57.0,    66.0,    69.6,    69.6,  144.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 14433,     100,     100,     100,    22.3,    24.3,    58.1,    63.7,    63.9,    63.9,  145.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 14534,     101,     101,     101,    23.9,    26.9,    55.5,    61.9,    63.1,    63.1,  146.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                 14633,      99,      99,      99,    19.3,     1.7,    56.5,    64.1,    66.6,    66.6,  147.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 14732,      99,      99,      99,    19.5,     2.8,    54.9,    63.3,    63.5,    63.5,  148.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 14832,     100,     100,     100,    19.1,     1.7,    54.8,    59.6,    60.1,    60.1,  149.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 14932,     100,     100,     100,    20.8,     5.9,    54.0,    60.1,    60.1,    60.1,  150.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 15033,     101,     101,     101,    21.7,    24.2,    54.5,    62.4,    68.6,    68.6,  151.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 15132,      99,      99,      99,    21.1,    24.4,    53.7,    58.2,    60.7,    60.7,  152.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 15231,      99,      99,      99,    20.4,     1.8,    55.5,    60.2,    67.0,    67.0,  153.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 15332,     101,     101,     101,    25.3,    28.1,    53.9,    60.1,    67.2,    67.2,  154.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 15431,      99,      99,      99,    23.1,    25.1,    54.5,    64.7,    70.5,    70.5,  155.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 15532,     101,     101,     101,    25.5,    26.7,    56.4,    59.6,    59.6,    59.6,  156.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 15631,      99,      99,      99,    22.7,    24.5,    57.5,    59.9,    61.6,    61.6,  157.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 15732,     101,     101,     101,    22.1,    24.6,    56.6,    59.2,    71.8,    71.8,  158.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 15832,     100,     100,     100,    20.5,     3.2,    56.7,    64.0,    67.8,    67.8,  159.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 15934,     102,     102,     102,    22.8,    26.9,    55.0,    58.5,    61.5,    61.5,  160.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 16031,      97,      97,      97,    19.1,     1.7,    54.2,    57.6,    59.2,    59.2,  161.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 16131,     100,     100,     100,    19.5,     2.0,    51.0,    59.6,    60.9,    60.9,  162.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 16231,     100,     100,     100,    20.1,     1.7,    57.4,    59.4,    59.4,    59.4,  163.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 16331,     100,     100,     100,    24.1,    25.0,    57.9,    60.2,    64.0,    64.0,  164.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 16432,     101,     101,     101,    22.0,    24.4,    54.7,    58.0,    59.6,    59.6,  165.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 16530,      98,      98,      98,    22.1,    10.1,    57.4,    68.6,    74.6,    74.6,  166.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 16631,     101,     101,     101,    22.5,    25.7,    54.6,    58.3,    58.5,    58.5,  167.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 16730,      99,      99,      99,    28.6,    27.8,    60.3,    68.4,    69.6,    69.6,  168.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 16831,     101,     101,     101,    22.6,    24.4,    58.0,    60.1,    64.7,    64.7,  169.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                 16931,     100,     100,     100,    23.5,    25.7,    56.5,    61.6,    72.7,    72.7,  170.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 17029,      98,      98,      98,    20.5,     1.7,    56.0,    63.6,    67.2,    67.2,  171.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 17131,     102,     102,     102,    20.5,    24.3,    56.6,    64.1,    70.3,    70.3,  172.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 17233,     102,     102,     102,    20.4,    12.5,    56.0,    59.4,    60.1,    60.1,  173.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 17332,      99,      99,      99,    21.7,    24.5,    55.7,    59.6,    63.6,    63.6,  174.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 17434,     102,     102,     102,    19.3,     2.2,    54.4,    58.5,    66.4,    66.4,  175.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 17530,      96,      96,      96,    23.6,    25.4,    56.4,    60.8,    63.1,    63.1,  176.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 17631,     101,     101,     101,    21.7,     4.0,    54.8,    58.6,    66.4,    66.4,  177.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 17733,     102,     102,     102,    24.6,    27.1,    57.4,    63.9,    75.7,    75.7,  178.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 17834,     101,     101,     101,    23.8,    26.7,    57.7,    59.1,    68.2,    68.2,  179.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 17931,      97,      97,      97,    20.5,    24.4,    53.8,    57.6,    58.5,    58.5,  180.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 18033,     102,     102,     102,    23.9,    24.9,    57.6,    64.5,    67.3,    67.3,  181.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                 18129,      96,      96,      96,    17.2,     1.7,    51.7,    54.5,    56.6,    56.6,  182.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 18233,     104,     104,     104,    21.7,    24.4,    53.5,    57.1,    71.0,    71.0,  183.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 18331,      98,      98,      98,    24.6,    26.9,    57.3,    59.2,    60.0,    60.0,  184.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 18433,     102,     102,     102,    21.8,    25.2,    55.7,    59.1,    64.2,    64.2,  185.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 18532,      99,      99,      99,    23.9,    26.9,    56.5,    60.4,    73.4,    73.4,  186.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 18630,      98,      98,      98,    18.8,     2.2,    54.1,    56.6,    57.5,    57.5,  187.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 18730,     100,     100,     100,    24.0,    26.8,    55.1,    65.2,    74.0,    74.0,  188.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 18832,     102,     102,     102,    24.0,    26.4,    57.4,    58.8,    58.9,    58.9,  189.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 18933,     101,     101,     101,    20.2,     2.5,    54.7,    58.9,    61.1,    61.1,  190.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 19032,      99,      99,      99,    21.8,    24.8,    53.5,    57.3,    59.8,    59.8,  191.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 19131,      99,      99,      99,    21.4,     4.1,    57.4,    64.3,    66.2,    66.2,  192.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 19234,     103,     103,     103,    21.3,    24.5,    54.3,    61.0,    63.2,    63.2,  193.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 19333,      99,      99,      99,    24.0,    25.9,    55.9,    62.8,    63.1,    63.1,  194.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 19432,      99,      99,      99,    20.3,     2.2,    53.5,    59.9,    64.4,    64.4,  195.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 19534,     102,     102,     102,    21.8,     3.9,    54.7,    61.6,    64.9,    64.9,  196.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 19632,      98,      98,      98,    22.3,    25.1,    52.3,    56.6,    62.3,    62.3,  197.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 19733,     101,     101,     101,    19.7,     1.9,    55.8,    64.7,    67.7,    67.7,  198.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 19831,      98,      98,      98,    23.7,    26.9,    54.4,    60.0,    60.5,    60.5,  199.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 19933,     102,     102,     102,    22.2,    25.7,    56.8,    57.9,    61.3,    61.3,  200.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 20030,      97,      97,      97,    22.6,    20.0,    59.7,    79.2,    90.8,    90.8,  201.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 20131,     101,     101,     101,    23.9,    26.7,    60.0,    68.9,    73.7,    73.7,  202.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 20232,     101,     101,     101,    25.5,    27.4,    56.6,    58.5,    60.5,    60.5,  203.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 20333,     101,     101,     101,    23.0,    27.3,    53.2,    57.9,    58.3,    58.3,  204.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 20432,      99,      99,      99,    25.1,    26.9,    53.9,    60.8,    63.2,    63.2,  205.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 20533,     101,     101,     101,    22.2,    24.7,    55.7,    57.6,    59.6,    59.6,  206.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 20631,      98,      98,      98,    25.3,    26.7,    55.2,    58.2,    65.1,    65.1,  207.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 20732,     101,     101,     101,    23.1,    27.1,    56.2,    58.0,    58.1,    58.1,  208.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 20831,      99,      99,      99,    25.2,    27.5,    56.7,    62.1,    65.0,    65.0,  209.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 20931,     100,     100,     100,    24.6,    27.3,    57.2,    64.8,    74.6,    74.6,  210.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 21031,     100,     100,     100,    22.6,    24.7,    54.1,    58.0,    58.9,    58.9,  211.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 21132,     101,     101,     101,    23.7,    26.4,    54.6,    60.1,    60.8,    60.8,  212.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 21234,     102,     102,     102,    22.5,    24.3,    55.2,    62.2,    68.4,    68.4,  213.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 21330,      96,      96,      96,    22.1,    24.4,    54.1,    60.5,    63.9,    63.9,  214.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 21433,     103,     103,     103,    20.4,    24.5,    54.1,    58.7,    60.5,    60.5,  215.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 21532,      99,      99,      99,    25.8,    27.8,    55.5,    57.9,    62.3,    62.3,  216.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 21633,     101,     101,     101,    23.1,    26.6,    54.0,    58.6,    62.5,    62.5,  217.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 21730,      97,      97,      97,    19.3,     2.8,    53.4,    54.2,    55.1,    55.1,  218.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 21832,     102,     102,     102,    22.5,    24.7,    54.0,    58.1,    64.1,    64.1,  219.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 21932,     100,     100,     100,    21.4,    24.2,    54.0,    59.6,    73.4,    73.4,  220.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 22031,      99,      99,      99,    17.8,     1.7,    50.1,    54.7,    56.2,    56.2,  221.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 22131,     100,     100,     100,    21.1,     3.1,    53.2,    57.4,    57.5,    57.5,  222.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 22233,     102,     102,     102,    23.4,    25.4,    54.7,    58.3,    59.3,    59.3,  223.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 22331,      98,      98,      98,    17.5,     1.6,    54.2,    56.5,    66.9,    66.9,  224.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 22431,     100,     100,     100,    21.3,    18.2,    55.6,    63.1,    65.4,    65.4,  225.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 22531,     100,     100,     100,    24.0,    27.7,    51.8,    55.7,    59.9,    59.9,  226.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 22631,     100,     100,     100,    23.7,    24.4,    57.4,    67.2,    75.2,    75.2,  227.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 22733,     102,     102,     102,    21.8,    25.8,    53.8,    55.7,    57.3,    57.3,  228.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 22829,      96,      96,      96,    19.0,     1.9,    55.6,    63.3,    67.6,    67.6,  229.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 22930,     101,     101,     101,    24.6,    26.8,    54.2,    62.7,    63.4,    63.4,  230.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 23033,     103,     103,     103,    20.9,    24.5,    52.9,    62.9,    73.3,    73.3,  231.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 23133,     100,     100,     100,    25.4,    27.7,    54.8,    59.3,    62.2,    62.2,  232.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 23231,      98,      98,      98,    27.2,    28.8,    57.1,    66.7,    78.9,    78.9,  233.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 23332,     101,     101,     101,    19.8,     4.0,    54.5,    57.3,    57.5,    57.5,  234.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 23430,      98,      98,      98,    26.7,    27.4,    57.0,    63.9,    67.2,    67.2,  235.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 23533,     103,     103,     103,    21.0,     8.0,    57.1,    58.9,    62.6,    62.6,  236.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 23632,      99,      99,      99,    22.8,    26.6,    52.1,    53.2,    54.0,    54.0,  237.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 23734,     102,     102,     102,    23.8,    24.6,    57.6,    60.7,    63.1,    63.1,  238.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 23832,      98,      98,      98,    26.2,    27.6,    53.5,    55.3,    56.7,    56.7,  239.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 23932,     100,     100,     100,    23.3,    24.6,    59.5,    67.3,    73.1,    73.1,  240.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 24032,     100,     100,     100,    21.1,    24.6,    51.6,    54.7,    55.7,    55.7,  241.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 24134,     102,     102,     102,    18.7,     1.7,    53.2,    57.1,    63.5,    63.5,  242.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 24231,      97,      97,      97,    18.7,     1.6,    54.7,    59.2,    59.8,    59.8,  243.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 24331,     100,     100,     100,    20.5,     1.8,    59.6,    62.0,    70.1,    70.1,  244.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 24431,     100,     100,     100,    22.7,    25.8,    56.8,    59.7,    60.2,    60.2,  245.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 24531,     100,     100,     100,    21.7,    25.8,    54.1,    57.5,    58.7,    58.7,  246.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 24604,      73,      73,      73,    24.0,    25.1,    54.9,    57.6,    59.7,    59.7,  247.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 24731,     127,     127,     127,    60.6,    28.4,   254.8,   348.4,   355.5,   355.5,  248.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 24832,     101,     101,     101,    22.2,    24.8,    53.3,    57.5,    57.6,    57.6,  249.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 24933,     101,     101,     101,    21.9,     3.3,    54.1,    56.5,    57.0,    57.0,  250.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 25030,      97,      97,      97,    23.4,    27.3,    57.3,    60.4,    60.8,    60.8,  251.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 25133,     103,     103,     103,    23.6,    26.6,    57.1,    61.0,    70.1,    70.1,  252.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 25231,      98,      98,      98,    20.8,     2.8,    54.1,    57.2,    59.2,    59.2,  253.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 25332,     101,     101,     101,    23.0,    25.8,    54.5,    57.7,    60.2,    60.2,  254.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 25432,     100,     100,     100,    22.1,    10.9,    55.6,    60.1,    61.0,    61.0,  255.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 25532,     100,     100,     100,    23.1,    24.8,    56.6,    58.7,    61.6,    61.6,  256.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 25634,     102,     102,     102,    23.7,    26.7,    55.0,    60.8,    74.1,    74.1,  257.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 25732,      98,      98,      98,    18.9,     1.7,    51.5,    54.3,    55.0,    55.0,  258.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 25833,     101,     101,     101,    23.4,    26.6,    53.9,    56.4,    67.8,    67.8,  259.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 25934,     101,     101,     101,    23.8,    26.8,    54.3,    56.8,    59.5,    59.5,  260.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 26033,      99,      99,      99,    25.1,    26.9,    56.6,    64.8,    72.3,    72.3,  261.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                 26132,      99,      99,      99,    16.9,     1.7,    49.4,    54.4,    54.7,    54.7,  262.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 26230,      98,      98,      98,    19.4,     2.5,    51.8,    58.0,    58.3,    58.3,  263.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 26333,     103,     103,     103,    25.2,    27.6,    57.5,    64.1,    67.9,    67.9,  264.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 26432,      99,      99,      99,    20.9,     1.7,    57.5,    59.8,    72.9,    72.9,  265.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 26533,     101,     101,     101,    22.4,    24.8,    54.6,    61.7,    64.5,    64.5,  266.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 26632,      99,      99,      99,    25.2,    26.8,    54.2,    68.0,    68.3,    68.3,  267.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 26731,      99,      99,      99,    18.9,     1.6,    52.2,    56.8,    68.0,    68.0,  268.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 26831,     100,     100,     100,    23.7,    24.9,    54.6,    57.0,    57.1,    57.1,  269.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 26930,      99,      99,      99,    22.5,    27.1,    56.5,    58.5,    59.3,    59.3,  270.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 27031,     101,     101,     101,    25.6,    27.5,    55.8,    60.2,    67.4,    67.4,  271.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 27132,     101,     101,     101,    24.5,    26.6,    54.6,    58.2,    59.6,    59.6,  272.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 27232,     100,     100,     100,    22.9,    24.8,    54.1,    74.0,    80.0,    80.0,  273.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 27332,     100,     100,     100,    23.5,    26.8,    53.2,    59.5,    60.0,    60.0,  274.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 27432,     100,     100,     100,    21.0,    24.6,    53.3,    58.1,    59.2,    59.2,  275.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 27531,      99,      99,      99,    23.4,    26.9,    54.8,    61.2,    61.9,    61.9,  276.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 27631,     100,     100,     100,    23.9,    26.5,    56.5,    59.2,    59.7,    59.7,  277.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 27732,     101,     101,     101,    22.0,    18.9,    53.8,    63.0,    74.4,    74.4,  278.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 27833,     101,     101,     101,    22.7,    26.7,    53.4,    57.5,    60.0,    60.0,  279.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 27932,      99,      99,      99,    20.9,    24.6,    55.1,    60.0,    60.6,    60.6,  280.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 28031,      99,      99,      99,    21.8,    24.7,    54.2,    58.4,    58.5,    58.5,  281.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 28131,     100,     100,     100,    21.5,    10.2,    54.6,    59.5,    82.5,    82.5,  282.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 28232,     101,     101,     101,    20.0,     1.6,    56.3,    66.7,    70.1,    70.1,  283.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 28331,      99,      99,      99,    22.1,    24.8,    54.6,    65.4,    73.2,    73.2,  284.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 28433,     102,     102,     102,    19.7,     2.7,    54.1,    57.3,    64.7,    64.7,  285.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 28531,      98,      98,      98,    19.5,     2.6,    51.2,    61.5,    61.7,    61.7,  286.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 28633,     102,     102,     102,    21.1,     1.8,    54.7,    58.5,    60.4,    60.4,  287.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 28732,      99,      99,      99,    23.9,    25.4,    55.6,    62.9,    68.0,    68.0,  288.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 28831,      99,      99,      99,    19.2,    24.2,    51.0,    54.9,    56.0,    56.0,  289.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 28932,     101,     101,     101,    20.7,     3.0,    54.0,    61.3,    61.6,    61.6,  290.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 29034,     102,     102,     102,    19.8,     2.1,    54.2,    59.5,    60.2,    60.2,  291.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 29133,      99,      99,      99,    16.8,     1.6,    51.5,    55.6,    57.5,    57.5,  292.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 29233,     100,     100,     100,    23.7,    25.7,    53.1,    61.5,    65.3,    65.3,  293.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 29333,     100,     100,     100,    22.5,    25.1,    54.4,    58.6,    60.7,    60.7,  294.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 29430,      97,      97,      97,    22.4,    24.4,    56.5,    57.6,    59.3,    59.3,  295.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 29532,     102,     102,     102,    26.8,    26.8,    59.1,    69.2,    79.2,    79.2,  296.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 29633,     101,     101,     101,    21.4,    14.6,    55.4,    58.8,    64.3,    64.3,  297.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 29732,      99,      99,      99,    15.1,     1.6,    49.5,    54.0,    66.1,    66.1,  298.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 29834,     102,     102,     102,    22.1,    25.1,    56.3,    59.4,    72.9,    72.9,  299.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 29934,     100,     100,     100,    22.5,     3.4,    54.6,    58.4,    59.0,    59.0,  300.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 30033,      99,      99,      99,    23.0,    25.7,    56.5,    67.2,    67.3,    67.3,  301.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 30132,      99,      99,      99,    21.9,    24.7,    54.6,    59.8,    60.3,    60.3,  302.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 30231,      99,      99,      99,    22.4,    25.5,    54.1,    57.2,    60.5,    60.5,  303.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 30334,     103,     103,     103,    20.4,     2.0,    53.1,    58.6,    61.5,    61.5,  304.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 30434,     100,     100,     100,    20.8,    14.1,    57.3,    64.4,    77.6,    77.6,  305.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 30532,      98,      98,      98,    22.4,    25.6,    55.5,    57.4,    62.6,    62.6,  306.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 30632,     100,     100,     100,    24.0,    26.9,    54.0,    59.7,    69.3,    69.3,  307.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 30732,     100,     100,     100,    17.6,     1.6,    53.1,    56.3,    58.6,    58.6,  308.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 30832,     100,     100,     100,    21.1,    24.6,    56.3,    58.5,    60.1,    60.1,  309.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 30933,     101,     101,     101,    22.6,    24.7,    54.5,    61.0,    61.1,    61.1,  310.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 31031,      98,      98,      98,    20.8,    24.7,    54.4,    57.9,    61.4,    61.4,  311.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 31134,     103,     103,     103,    20.7,     1.7,    54.1,    59.0,    66.4,    66.4,  312.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 31232,      98,      98,      98,    22.7,    24.6,    56.3,    60.3,    62.8,    62.8,  313.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 31333,     101,     101,     101,    18.3,     1.7,    50.5,    55.5,    57.5,    57.5,  314.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 31431,      98,      98,      98,    20.4,     2.9,    55.3,    59.2,    65.6,    65.6,  315.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 31533,     102,     102,     102,    21.7,    13.1,    55.7,    58.9,    65.8,    65.8,  316.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 31632,      99,      99,      99,    22.3,    25.5,    53.1,    57.1,    59.3,    59.3,  317.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 31731,      99,      99,      99,    22.9,    24.8,    57.3,    60.8,    64.0,    64.0,  318.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 31834,     103,     103,     103,    20.9,    16.2,    54.6,    61.3,    67.7,    67.7,  319.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 31931,      97,      97,      97,    20.3,     2.6,    54.1,    61.7,    65.9,    65.9,  320.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 32032,     101,     101,     101,    19.0,     1.7,    52.7,    58.2,    60.3,    60.3,  321.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 32132,     100,     100,     100,    26.8,    29.3,    55.2,    60.1,    68.9,    68.9,  322.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 32232,     100,     100,     100,    23.6,    26.5,    55.7,    61.4,    67.6,    67.6,  323.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 32330,      98,      98,      98,    21.6,     1.9,    57.6,    61.5,    85.9,    85.9,  324.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 32430,     100,     100,     100,    25.5,    25.8,    57.4,    67.6,    69.1,    69.1,  325.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 32532,     102,     102,     102,    23.0,    25.2,    54.7,    64.7,    67.5,    67.5,  326.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 32633,     101,     101,     101,    21.5,    24.6,    57.5,    63.2,    63.3,    63.3,  327.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 32732,      99,      99,      99,    22.7,    26.4,    54.1,    59.2,    62.0,    62.0,  328.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 32832,     100,     100,     100,    22.0,    24.7,    54.4,    57.3,    58.5,    58.5,  329.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 32934,     102,     102,     102,    21.0,    24.4,    53.8,    59.9,    67.7,    67.7,  330.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 33031,      97,      97,      97,    17.7,     1.6,    56.4,    60.0,    60.0,    60.0,  331.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 33131,     100,     100,     100,    20.7,     1.7,    54.0,    56.6,    57.5,    57.5,  332.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 33234,     103,     103,     103,    20.6,     1.7,    54.9,    59.1,    64.9,    64.9,  333.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 33330,      96,      96,      96,    22.0,    24.9,    55.2,    57.0,    63.1,    63.1,  334.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 33432,     102,     102,     102,    20.6,     3.5,    53.8,    61.8,    63.4,    63.4,  335.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 33531,      99,      99,      99,    20.6,     6.9,    57.6,    63.9,    68.2,    68.2,  336.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 33631,     100,     100,     100,    20.2,     1.8,    53.9,    57.8,    59.1,    59.1,  337.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 33734,     103,     103,     103,    23.3,    25.1,    56.9,    65.0,    76.0,    76.0,  338.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 33831,      97,      97,      97,    22.7,    25.7,    54.0,    57.8,    59.3,    59.3,  339.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 33932,     101,     101,     101,    23.1,    24.8,    55.7,    59.2,    62.8,    62.8,  340.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 34033,     101,     101,     101,    20.0,     1.6,    53.2,    57.0,    57.5,    57.5,  341.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 34132,      99,      99,      99,    17.6,     1.5,    53.4,    56.8,    57.8,    57.8,  342.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 34230,      98,      98,      98,    27.8,    29.6,    57.1,    68.0,    72.4,    72.4,  343.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 34331,     101,     101,     101,    23.3,    25.6,    54.5,    58.3,    59.9,    59.9,  344.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 34432,     101,     101,     101,    23.5,    27.5,    56.3,    57.8,    60.7,    60.7,  345.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 34532,     100,     100,     100,    24.8,    27.2,    56.2,    58.2,    58.5,    58.5,  346.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 34633,     101,     101,     101,    19.5,     1.8,    53.5,    54.6,    63.6,    63.6,  347.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 34732,      99,      99,      99,    23.1,    24.2,    58.3,    65.5,    71.6,    71.6,  348.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 34831,      99,      99,      99,    21.4,    25.1,    54.2,    58.5,    60.3,    60.3,  349.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 34933,     102,     102,     102,    22.1,    24.8,    56.6,    58.5,    66.6,    66.6,  350.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 35033,     100,     100,     100,    15.8,     1.5,    50.5,    56.5,    59.1,    59.1,  351.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 35133,     100,     100,     100,    20.7,     2.0,    57.0,    58.5,    58.9,    58.9,  352.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 35231,      98,      98,      98,    20.7,    24.5,    55.7,    64.2,    67.1,    67.1,  353.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 35334,     103,     103,     103,    21.6,     1.8,    57.2,    59.7,    66.6,    66.6,  354.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 35431,      97,      97,      97,    18.5,     6.3,    51.3,    56.9,    61.1,    61.1,  355.0,  0.00326,      0,      0,       0,       0,       0,       0
