******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    55,      55,      55,      55,    25.3,     7.8,    68.7,    81.1,   120.7,   120.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   150,      95,      95,      95,    23.9,    26.2,    64.5,    69.7,    79.7,    79.7,    2.0,  0.17352,      0,      0,       0,       0,       0,       0
total,                                                   254,     104,     104,     104,    28.5,    30.4,    68.1,    75.6,    84.7,    84.7,    3.0,  0.13664,      0,      0,       0,       0,       0,       0
total,                                                   351,      97,      97,      97,    26.8,    29.1,    66.3,    70.1,    70.3,    70.3,    4.0,  0.10265,      0,      0,       0,       0,       0,       0
total,                                                   453,     102,     102,     102,    24.2,    24.9,    62.2,    70.1,    81.9,    81.9,    5.0,  0.08419,      0,      0,       0,       0,       0,       0
total,                                                   551,      98,      98,      98,    25.2,     3.6,    66.2,    69.2,    69.9,    69.9,    6.0,  0.07009,      0,      0,       0,       0,       0,       0
total,                                                   653,     102,     102,     102,    24.8,    26.7,    66.6,    68.4,    70.3,    70.3,    7.0,  0.06059,      0,      0,       0,       0,       0,       0
total,                                                   753,     100,     100,     100,    27.2,    29.8,    65.9,    67.8,    69.3,    69.3,    8.0,  0.05307,      0,      0,       0,       0,       0,       0
total,                                                   851,      98,      98,      98,    24.9,     1.9,    64.7,    69.7,    70.6,    70.6,    9.0,  0.04713,      0,      0,       0,       0,       0,       0
total,                                                   954,     103,     103,     103,    19.3,     1.6,    61.3,    68.7,    69.9,    69.9,   10.0,  0.04275,      0,      0,       0,       0,       0,       0
total,                                                  1051,      97,      97,      97,    23.0,     1.7,    61.8,    68.6,    72.0,    72.0,   11.0,  0.03883,      0,      0,       0,       0,       0,       0
total,                                                  1151,     100,     100,     100,    21.7,     2.0,    62.2,    68.5,    70.0,    70.0,   12.0,  0.03562,      0,      0,       0,       0,       0,       0
total,                                                  1252,     101,     101,     101,    26.8,    30.3,    60.1,    67.6,    71.3,    71.3,   13.0,  0.03295,      0,      0,       0,       0,       0,       0
total,                                                  1351,      99,      99,      99,    26.4,    27.3,    64.8,    69.1,    69.9,    69.9,   14.0,  0.03058,      0,      0,       0,       0,       0,       0
total,                                                  1453,     102,     102,     102,    24.5,     1.7,    65.5,    85.7,   101.6,   101.6,   15.0,  0.02893,      0,      0,       0,       0,       0,       0
total,                                                  1554,     101,     101,     101,    26.7,    27.8,    66.5,    70.2,    74.2,    74.2,   16.0,  0.02716,      0,      0,       0,       0,       0,       0
total,                                                  1650,      96,      96,      96,    21.8,     1.7,    63.7,    67.2,    68.9,    68.9,   17.0,  0.02562,      0,      0,       0,       0,       0,       0
total,                                                  1753,     103,     103,     103,    25.3,    25.5,    66.2,    70.3,    71.3,    71.3,   18.0,  0.02431,      0,      0,       0,       0,       0,       0
total,                                                  1854,     101,     101,     101,    24.5,    25.7,    61.2,    64.7,    65.6,    65.6,   19.0,  0.02303,      0,      0,       0,       0,       0,       0
total,                                                  1954,     100,     100,     100,    27.2,    29.6,    65.6,    69.8,    70.4,    70.4,   20.0,  0.02188,      0,      0,       0,       0,       0,       0
total,                                                  2053,      99,      99,      99,    27.1,    26.8,    67.2,    69.4,    69.9,    69.9,   21.0,  0.02083,      0,      0,       0,       0,       0,       0
total,                                                  2151,      98,      98,      98,    25.2,    28.7,    61.4,    67.4,    68.4,    68.4,   22.0,  0.01989,      0,      0,       0,       0,       0,       0
total,                                                  2253,     102,     102,     102,    24.1,    11.8,    61.5,    79.6,    80.1,    80.1,   23.0,  0.01910,      0,      0,       0,       0,       0,       0
total,                                                  2352,      99,      99,      99,    20.2,     1.7,    58.6,    69.5,    70.2,    70.2,   24.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                  2454,     102,     102,     102,    21.2,     3.0,    57.1,    66.0,    68.5,    68.5,   25.0,  0.01760,      0,      0,       0,       0,       0,       0
total,                                                  2555,     101,     101,     101,    21.4,     1.9,    60.1,    67.7,    69.7,    69.7,   26.0,  0.01693,      0,      0,       0,       0,       0,       0
total,                                                  2651,      96,      96,      96,    22.6,     3.3,    64.4,    69.3,    69.8,    69.8,   27.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                  2754,     103,     103,     103,    19.9,     1.7,    57.5,    60.4,    63.4,    63.4,   28.0,  0.01580,      0,      0,       0,       0,       0,       0
total,                                                  2853,      99,      99,      99,    23.9,    24.4,    61.2,    68.9,    70.1,    70.1,   29.0,  0.01525,      0,      0,       0,       0,       0,       0
total,                                                  2952,      99,      99,      99,    25.4,    25.6,    65.3,    67.8,    68.4,    68.4,   30.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  3051,      99,      99,      99,    26.6,    29.2,    62.2,    67.9,    72.0,    72.0,   31.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                  3152,     101,     101,     101,    24.6,    27.1,    62.2,    70.7,    72.0,    72.0,   32.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                  3253,     101,     101,     101,    26.2,    27.7,    63.4,    66.8,    68.4,    68.4,   33.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                  3354,     101,     101,     101,    22.7,     1.8,    61.4,    68.3,    69.7,    69.7,   34.0,  0.01303,      0,      0,       0,       0,       0,       0
total,                                                  3452,      98,      98,      98,    22.5,     4.6,    62.1,    68.9,    70.6,    70.6,   35.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                  3552,     100,     100,     100,    24.5,    16.3,    59.9,    64.0,    65.2,    65.2,   36.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  3653,     101,     101,     101,    25.7,    30.0,    63.9,    70.0,    70.0,    70.0,   37.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  3752,      99,      99,      99,    27.8,    29.0,    64.5,    69.7,    70.1,    70.1,   38.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  3851,      99,      99,      99,    25.1,    27.5,    57.7,    63.4,    64.1,    64.1,   39.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                  3954,     103,     103,     103,    23.0,    24.3,    59.5,    64.4,    74.6,    74.6,   40.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  4052,      98,      98,      98,    29.5,    31.9,    61.1,    64.8,    68.3,    68.3,   41.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  4152,     100,     100,     100,    28.6,    30.4,    63.4,    68.4,    70.1,    70.1,   42.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                  4252,     100,     100,     100,    21.4,     2.4,    63.7,    68.4,    78.3,    78.3,   43.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  4353,     101,     101,     101,    21.2,     1.8,    59.6,    66.5,    67.0,    67.0,   44.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  4454,     101,     101,     101,    25.2,    27.7,    62.8,    69.9,    70.1,    70.1,   45.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  4553,      99,      99,      99,    27.9,    27.8,    63.2,    67.8,    70.9,    70.9,   46.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  4653,     100,     100,     100,    24.2,    25.9,    63.1,    65.8,    70.0,    70.0,   47.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  4754,     101,     101,     101,    24.2,    24.5,    62.9,    71.0,    71.3,    71.3,   48.0,  0.00930,      0,      0,       0,       0,       0,       0
total,                                                  4855,     101,     101,     101,    23.5,     4.6,    63.2,    74.8,    83.3,    83.3,   49.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                  4953,      98,      98,      98,    24.2,    24.8,    58.8,    66.0,    68.0,    68.0,   50.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                  5053,     100,     100,     100,    22.7,     2.2,    62.9,    72.6,    77.3,    77.3,   51.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                  5151,      98,      98,      98,    25.8,    25.7,    63.7,    67.7,    68.6,    68.6,   52.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                  5254,     103,     103,     103,    23.3,    10.4,    62.0,    64.2,    67.6,    67.6,   53.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                  5353,      99,      99,      99,    24.8,    24.6,    63.9,    67.6,    69.6,    69.6,   54.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                  5453,     100,     100,     100,    24.9,     4.1,    65.8,    78.6,    80.8,    80.8,   55.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                  5551,      98,      98,      98,    23.6,    25.1,    60.3,    68.0,    69.6,    69.6,   56.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                  5653,     102,     102,     102,    21.4,     3.4,    60.8,    67.6,    67.8,    67.8,   57.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                  5753,     100,     100,     100,    22.2,    25.3,    60.1,    66.8,    69.2,    69.2,   58.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                  5852,      99,      99,      99,    26.5,    28.2,    61.7,    65.8,    67.7,    67.7,   59.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                  5954,     102,     102,     102,    28.1,    28.1,    63.1,    70.4,    70.4,    70.4,   60.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                  6053,      99,      99,      99,    20.4,     1.7,    58.4,    62.1,    68.3,    68.3,   61.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                  6154,     101,     101,     101,    28.9,    30.0,    67.5,    76.0,    84.1,    84.1,   62.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                  6251,      97,      97,      97,    25.2,    28.8,    60.1,    62.8,    63.4,    63.4,   63.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                  6353,     102,     102,     102,    25.4,    27.1,    64.0,    70.3,    72.4,    72.4,   64.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                  6452,      99,      99,      99,    23.6,    28.7,    57.9,    68.9,    70.1,    70.1,   65.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                  6552,     100,     100,     100,    24.1,    26.0,    60.2,    69.7,    70.3,    70.3,   66.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  6654,     102,     102,     102,    21.8,     2.2,    60.9,    68.7,    69.1,    69.1,   67.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                  6752,      98,      98,      98,    24.2,    26.8,    57.1,    70.3,    70.5,    70.5,   68.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                  6852,     100,     100,     100,    23.8,    26.1,    61.2,    68.3,    69.6,    69.6,   69.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                  6954,     102,     102,     102,    21.5,     2.5,    63.6,    65.1,    65.3,    65.3,   70.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                  7053,      99,      99,      99,    22.1,    14.2,    61.2,    64.0,    65.7,    65.7,   71.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                  7152,      99,      99,      99,    25.6,    28.4,    63.4,    66.3,    70.1,    70.1,   72.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                  7254,     102,     102,     102,    23.5,    25.2,    61.2,    62.8,    64.1,    64.1,   73.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                  7353,      99,      99,      99,    20.0,     1.7,    63.1,    64.1,    68.4,    68.4,   74.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                  7452,      99,      99,      99,    21.8,    21.9,    60.1,    63.1,    64.9,    64.9,   75.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                  7554,     102,     102,     102,    22.4,     4.6,    58.2,    67.8,    73.8,    73.8,   76.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                  7654,     100,     100,     100,    23.0,     1.8,    58.5,    68.0,    68.2,    68.2,   77.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                  7753,      99,      99,      99,    22.9,    25.2,    56.3,    60.3,    67.0,    67.0,   78.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                  7854,     101,     101,     101,    24.0,    24.6,    60.1,    66.8,    69.8,    69.8,   79.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                  7952,      98,      98,      98,    23.8,    25.9,    58.3,    64.0,    65.2,    65.2,   80.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                  8053,     101,     101,     101,    21.3,     1.7,    63.7,    67.7,    68.0,    68.0,   81.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                  8153,     100,     100,     100,    21.6,     1.8,    63.4,    65.4,    69.7,    69.7,   82.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                  8252,      99,      99,      99,    22.2,    24.9,    60.2,    67.1,    70.5,    70.5,   83.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                  8349,      97,      97,      97,    21.8,     3.6,    61.7,    65.7,    69.0,    69.0,   84.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                  8453,     104,     104,     104,    19.8,     1.5,    61.2,    69.9,    75.8,    75.8,   85.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                  8551,      98,      98,      98,    21.5,     1.6,    60.1,    62.9,    62.9,    62.9,   86.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                  8653,     102,     102,     102,    25.9,    28.6,    61.8,    64.4,    68.4,    68.4,   87.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                  8753,     100,     100,     100,    26.6,    27.7,    62.2,    66.6,    68.7,    68.7,   88.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                  8852,      99,      99,      99,    22.6,     7.4,    59.0,    65.5,    65.6,    65.6,   89.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  8950,      98,      98,      98,    27.7,    28.7,    63.1,    75.8,    79.2,    79.2,   90.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                  9054,     104,     104,     104,    23.0,     5.9,    62.9,    72.0,    90.0,    90.0,   91.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                  9153,      99,      99,      99,    22.3,     2.6,    62.5,    67.4,    72.9,    72.9,   92.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                  9253,     100,     100,     100,    27.6,    31.4,    61.3,    63.9,    71.6,    71.6,   93.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                  9352,      99,      99,      99,    23.8,    25.8,    57.4,    64.7,    65.0,    65.0,   94.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  9454,     102,     102,     102,    24.4,    27.5,    56.5,    60.2,    63.9,    63.9,   95.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                  9554,     100,     100,     100,    21.2,     2.8,    60.2,    65.5,    69.5,    69.5,   96.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                  9652,      98,      98,      98,    18.9,     2.2,    56.7,    64.3,    67.2,    67.2,   97.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                  9753,     101,     101,     101,    23.2,     2.5,    55.7,    65.4,    65.9,    65.9,   98.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                  9852,      99,      99,      99,    23.8,    25.9,    57.1,    63.3,    72.6,    72.6,   99.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                  9952,     100,     100,     100,    25.5,    27.1,    58.4,    67.5,    70.4,    70.4,  100.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 10051,      99,      99,      99,    23.5,    25.0,    58.0,    62.9,    69.9,    69.9,  101.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 10154,     103,     103,     103,    20.0,     1.8,    57.8,    74.3,    77.6,    77.6,  102.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 10254,     100,     100,     100,    22.7,    25.4,    56.2,    60.3,    64.4,    64.4,  103.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 10352,      98,      98,      98,    24.9,    26.1,    60.2,    66.7,    87.0,    87.0,  104.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 10453,     101,     101,     101,    20.1,    11.7,    53.8,    64.0,    64.0,    64.0,  105.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 10552,      99,      99,      99,    25.6,    27.8,    58.5,    66.4,    68.6,    68.6,  106.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 10649,      97,      97,      97,    24.0,    21.3,    59.4,    63.8,    71.6,    71.6,  107.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 10754,     105,     105,     105,    20.6,     1.6,    62.1,    70.8,    97.6,    97.6,  108.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 10852,      98,      98,      98,    20.8,     1.7,    55.3,    60.3,    60.6,    60.6,  109.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 10953,     101,     101,     101,    22.1,    25.8,    56.7,    63.2,    70.0,    70.0,  110.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 11054,     101,     101,     101,    21.9,    26.0,    58.3,    61.3,    68.9,    68.9,  111.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 11154,     100,     100,     100,    23.6,    26.1,    59.4,    64.0,    64.9,    64.9,  112.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 11252,      98,      98,      98,    23.2,    24.4,    63.4,    67.3,    83.4,    83.4,  113.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 11355,     103,     103,     103,    22.3,     5.5,    57.4,    63.3,    63.6,    63.6,  114.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 11453,      98,      98,      98,    22.5,    25.5,    54.0,    59.9,    62.1,    62.1,  115.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 11551,      98,      98,      98,    22.4,    25.8,    54.1,    59.3,    63.1,    63.1,  116.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 11653,     102,     102,     102,    23.3,    24.9,    56.1,    61.7,    66.7,    66.7,  117.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 11753,     100,     100,     100,    23.2,    24.5,    59.9,    63.7,    68.7,    68.7,  118.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 11853,     100,     100,     100,    23.5,    24.4,    59.3,    69.4,    75.2,    75.2,  119.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 11953,     100,     100,     100,    22.5,     2.7,    57.9,    65.4,    67.6,    67.6,  120.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 12054,     101,     101,     101,    23.5,    25.8,    59.3,    63.3,    63.8,    63.8,  121.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 12152,      98,      98,      98,    26.3,    28.4,    59.2,    79.8,    91.3,    91.3,  122.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 12255,     103,     103,     103,    25.1,    29.1,    58.7,    65.0,    69.5,    69.5,  123.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 12353,      98,      98,      98,    20.6,     1.7,    60.2,    77.9,    80.1,    80.1,  124.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 12453,     100,     100,     100,    22.5,    25.7,    56.9,    60.5,    67.7,    67.7,  125.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 12555,     102,     102,     102,    21.8,    24.5,    59.3,    78.2,    84.7,    84.7,  126.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 12652,      97,      97,      97,    18.5,     2.2,    57.2,    63.1,    65.4,    65.4,  127.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 12754,     102,     102,     102,    20.9,     6.0,    56.0,    60.9,    63.3,    63.3,  128.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 12853,      99,      99,      99,    19.9,     1.8,    54.4,    59.8,    61.1,    61.1,  129.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 12951,      98,      98,      98,    30.1,    29.8,    59.1,    70.2,    70.6,    70.6,  130.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 13048,      97,      97,      97,    22.9,    25.3,    57.2,    60.3,    65.1,    65.1,  131.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 13153,     105,     105,     105,    28.3,    28.1,    68.2,    90.2,    97.9,    97.9,  132.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 13254,     101,     101,     101,    22.6,    24.5,    59.7,    63.6,    78.8,    78.8,  133.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 13351,      97,      97,      97,    21.3,    24.2,    56.3,    60.9,    63.2,    63.2,  134.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 13453,     102,     102,     102,    27.7,    27.5,    56.4,    62.1,    62.8,    62.8,  135.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 13553,     100,     100,     100,    21.9,    13.7,    58.2,    63.8,    66.8,    66.8,  136.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 13655,     102,     102,     102,    20.9,     1.7,    55.7,    60.2,    62.2,    62.2,  137.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 13751,      96,      96,      96,    27.1,    27.7,    57.5,    63.2,    73.1,    73.1,  138.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 13851,     100,     100,     100,    20.2,     1.9,    55.6,    58.9,    81.9,    81.9,  139.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 13952,     101,     101,     101,    26.8,    28.4,    55.6,    59.5,    59.8,    59.8,  140.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 14053,     101,     101,     101,    21.4,     5.0,    61.3,    74.2,    83.8,    83.8,  141.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 14153,     100,     100,     100,    21.6,    25.1,    57.3,    61.3,    69.6,    69.6,  142.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 14253,     100,     100,     100,    22.9,     2.1,    54.7,    57.3,    59.8,    59.8,  143.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 14355,     102,     102,     102,    22.0,    17.1,    58.0,    61.5,    73.9,    73.9,  144.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 14452,      97,      97,      97,    23.1,    24.4,    57.6,    65.9,    67.5,    67.5,  145.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 14552,     100,     100,     100,    22.5,    24.9,    56.2,    64.2,    67.6,    67.6,  146.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 14652,     100,     100,     100,    21.8,     3.5,    54.5,    60.3,    61.4,    61.4,  147.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 14752,     100,     100,     100,    21.9,     5.0,    59.0,    64.1,    65.0,    65.0,  148.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 14851,      99,      99,      99,    19.5,     1.8,    53.6,    59.8,    62.5,    62.5,  149.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 14952,     101,     101,     101,    22.8,    24.1,    59.3,    69.0,    72.8,    72.8,  150.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 15054,     102,     102,     102,    20.6,     4.9,    53.3,    62.3,    69.6,    69.6,  151.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 15155,     101,     101,     101,    21.6,    21.0,    57.6,    63.2,    66.7,    66.7,  152.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 15254,      99,      99,      99,    24.9,    28.3,    57.9,    58.9,    59.3,    59.3,  153.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 15352,      98,      98,      98,    26.2,    27.9,    55.0,    58.1,    60.0,    60.0,  154.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 15452,     100,     100,     100,    23.9,    26.5,    57.4,    61.3,    63.2,    63.2,  155.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 15554,     102,     102,     102,    23.3,    25.0,    60.0,    75.6,    75.6,    75.6,  156.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 15653,      99,      99,      99,    23.2,    25.0,    57.9,    60.0,    67.8,    67.8,  157.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 15751,      98,      98,      98,    18.7,     2.1,    53.4,    55.6,    55.6,    55.6,  158.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 15853,     102,     102,     102,    25.2,    24.4,    59.3,    64.7,    64.7,    64.7,  159.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 15954,     101,     101,     101,    20.0,     2.4,    61.6,    65.4,    65.7,    65.7,  160.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 16052,      98,      98,      98,    24.0,    25.8,    56.8,    58.8,    59.7,    59.7,  161.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 16152,     100,     100,     100,    22.0,    13.0,    54.7,    59.7,    60.8,    60.8,  162.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 16253,     101,     101,     101,    20.4,     3.3,    54.8,    67.7,    72.9,    72.9,  163.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 16353,     100,     100,     100,    26.1,    27.7,    55.2,    57.3,    66.3,    66.3,  164.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 16454,     101,     101,     101,    22.7,    20.5,    59.1,    65.6,    67.4,    67.4,  165.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 16552,      98,      98,      98,    19.4,     1.6,    53.1,    58.1,    63.1,    63.1,  166.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 16654,     102,     102,     102,    20.2,    24.4,    54.2,    58.8,    60.8,    60.8,  167.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 16752,      98,      98,      98,    19.0,     1.8,    53.3,    57.0,    58.7,    58.7,  168.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 16853,     101,     101,     101,    19.8,     2.0,    53.3,    60.2,    67.6,    67.6,  169.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 16953,     100,     100,     100,    23.1,    25.6,    55.7,    63.5,    67.9,    67.9,  170.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 17052,      99,      99,      99,    25.6,    27.8,    56.4,    61.4,    61.7,    61.7,  171.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 17153,     101,     101,     101,    23.0,    25.4,    54.8,    60.1,    61.4,    61.4,  172.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 17251,      98,      98,      98,    18.8,     1.9,    52.0,    60.2,    69.1,    69.1,  173.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 17351,     100,     100,     100,    27.3,    27.9,    59.6,    66.4,    75.7,    75.7,  174.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 17451,     100,     100,     100,    20.7,    24.3,    54.4,    58.0,    58.0,    58.0,  175.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 17553,     102,     102,     102,    22.5,    24.5,    53.9,    57.0,    57.8,    57.8,  176.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 17652,      99,      99,      99,    23.8,    25.3,    55.2,    58.7,    59.6,    59.6,  177.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 17753,     101,     101,     101,    21.6,     6.9,    54.2,    61.5,    63.1,    63.1,  178.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 17853,     100,     100,     100,    20.7,     2.0,    54.1,    55.2,    57.6,    57.6,  179.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 17953,     100,     100,     100,    22.9,    25.6,    54.6,    62.3,    65.2,    65.2,  180.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 18052,      99,      99,      99,    20.9,    14.7,    54.9,    58.3,    59.2,    59.2,  181.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 18151,      99,      99,      99,    22.0,    18.9,    55.2,    64.5,    68.2,    68.2,  182.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 18252,     101,     101,     101,    19.0,     2.7,    52.9,    53.4,    54.0,    54.0,  183.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 18353,     101,     101,     101,    23.8,    27.3,    54.7,    56.0,    67.2,    67.2,  184.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 18452,      99,      99,      99,    19.7,     1.6,    54.2,    58.4,    58.4,    58.4,  185.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 18554,     102,     102,     102,    21.6,     2.9,    52.4,    57.7,    58.0,    58.0,  186.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 18654,     100,     100,     100,    22.6,    25.8,    54.1,    61.7,    63.0,    63.0,  187.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 18754,     100,     100,     100,    29.1,    31.0,    59.7,    63.2,    63.5,    63.5,  188.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 18853,      99,      99,      99,    22.5,    26.1,    53.7,    55.4,    57.7,    57.7,  189.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 18954,     101,     101,     101,    19.8,     9.5,    57.9,    60.5,    61.4,    61.4,  190.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 19053,      99,      99,      99,    18.9,     1.7,    55.6,    58.0,    65.5,    65.5,  191.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 19152,      99,      99,      99,    23.1,    25.8,    54.2,    56.0,    64.4,    64.4,  192.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 19255,     103,     103,     103,    21.7,    24.9,    53.4,    55.3,    67.4,    67.4,  193.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 19353,      98,      98,      98,    18.7,     1.7,    51.9,    54.8,    56.3,    56.3,  194.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 19452,      99,      99,      99,    24.2,    25.9,    54.7,    58.1,    65.1,    65.1,  195.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 19554,     102,     102,     102,    18.0,     1.8,    53.1,    54.0,    55.3,    55.3,  196.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 19652,      98,      98,      98,    21.4,     1.9,    54.9,    58.9,    74.3,    74.3,  197.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 19752,     100,     100,     100,    23.4,    24.8,    55.8,    58.7,    60.4,    60.4,  198.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 19852,     100,     100,     100,    20.7,     6.7,    55.6,    63.8,    66.5,    66.5,  199.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 19953,     101,     101,     101,    19.3,     1.9,    54.8,    63.3,    72.6,    72.6,  200.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 20052,      99,      99,      99,    25.4,    26.2,    56.3,    68.3,    79.3,    79.3,  201.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 20153,     101,     101,     101,    21.5,    25.2,    54.1,    55.9,    57.7,    57.7,  202.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 20253,     100,     100,     100,    22.6,    24.7,    55.4,    61.2,    61.5,    61.5,  203.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 20353,     100,     100,     100,    24.3,    25.4,    54.6,    65.3,    65.6,    65.6,  204.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 20451,      98,      98,      98,    24.5,    25.1,    55.5,    64.4,    68.2,    68.2,  205.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 20554,     103,     103,     103,    21.4,    24.2,    53.2,    54.0,    67.8,    67.8,  206.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 20654,     100,     100,     100,    19.3,     7.0,    53.9,    59.4,    63.8,    63.8,  207.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 20754,     100,     100,     100,    24.2,    25.4,    54.0,    56.1,    56.8,    56.8,  208.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 20854,     100,     100,     100,    21.9,    24.7,    55.6,    58.0,    63.1,    63.1,  209.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 20954,     100,     100,     100,    26.3,    25.6,    55.1,    88.4,   121.6,   121.6,  210.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 21052,      98,      98,      98,    19.5,     1.9,    54.4,    61.4,    83.0,    83.0,  211.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 21153,     101,     101,     101,    21.1,    13.4,    52.9,    56.0,    56.5,    56.5,  212.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 21252,      99,      99,      99,    21.9,    24.2,    55.6,    60.0,    70.6,    70.6,  213.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 21354,     102,     102,     102,    22.6,    24.9,    56.4,    68.3,    72.9,    72.9,  214.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 21453,      99,      99,      99,    18.4,     1.7,    53.9,    58.3,    64.2,    64.2,  215.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 21554,     101,     101,     101,    24.0,    25.5,    53.8,    58.0,    60.2,    60.2,  216.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 21651,      97,      97,      97,    20.1,     2.4,    53.3,    55.2,    58.1,    58.1,  217.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 21755,     104,     104,     104,    22.1,    24.8,    53.9,    57.8,    58.9,    58.9,  218.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 21852,      97,      97,      97,    23.0,    25.5,    52.2,    54.2,    63.8,    63.8,  219.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 21955,     103,     103,     103,    23.0,    25.3,    51.9,    53.9,    60.5,    60.5,  220.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 22052,      97,      97,      97,    24.1,    27.2,    55.3,    58.2,    58.8,    58.8,  221.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 22153,     101,     101,     101,    20.0,     1.8,    53.9,    60.7,    63.0,    63.0,  222.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 22254,     101,     101,     101,    23.1,    25.9,    53.9,    62.1,    64.0,    64.0,  223.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 22352,      98,      98,      98,    23.1,    25.3,    55.2,    61.1,    77.1,    77.1,  224.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 22454,     102,     102,     102,    22.2,    25.0,    53.4,    58.5,    74.8,    74.8,  225.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 22553,      99,      99,      99,    20.3,    24.3,    53.6,    54.4,    57.6,    57.6,  226.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 22651,      98,      98,      98,    21.8,    14.8,    55.0,    59.2,    79.8,    79.8,  227.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 22754,     103,     103,     103,    19.2,     2.1,    53.8,    58.1,    70.1,    70.1,  228.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 22854,     100,     100,     100,    20.8,     1.7,    55.1,    65.1,    69.1,    69.1,  229.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 22953,      99,      99,      99,    22.9,    24.7,    55.5,    65.6,    88.6,    88.6,  230.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 23053,     100,     100,     100,    22.1,    25.6,    52.9,    53.7,    58.9,    58.9,  231.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 23154,     101,     101,     101,    19.6,    11.7,    53.3,    60.1,    63.9,    63.9,  232.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 23251,      97,      97,      97,    21.8,    24.0,    53.9,    58.1,    63.1,    63.1,  233.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 23352,     101,     101,     101,    22.7,    25.1,    53.2,    60.0,    62.3,    62.3,  234.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 23453,     101,     101,     101,    23.3,    25.6,    55.0,    58.9,    60.3,    60.3,  235.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 23554,     101,     101,     101,    24.3,    25.8,    55.4,    62.0,    83.9,    83.9,  236.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 23653,      99,      99,      99,    15.9,     1.6,    53.0,    58.7,    58.8,    58.8,  237.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 23751,      98,      98,      98,    23.3,    24.8,    54.7,    58.2,    58.6,    58.6,  238.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 23851,     100,     100,     100,    21.7,    24.8,    54.7,    59.5,    60.3,    60.3,  239.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 23955,     104,     104,     104,    26.7,    27.9,    55.4,    66.8,    80.2,    80.2,  240.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 24051,      96,      96,      96,    19.3,     1.9,    53.7,    58.0,    63.2,    63.2,  241.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 24155,     104,     104,     104,    17.8,     1.6,    53.5,    54.6,    60.2,    60.2,  242.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 24251,      96,      96,      96,    23.2,    24.8,    55.3,    60.8,    63.3,    63.3,  243.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 24353,     102,     102,     102,    21.1,    21.2,    54.8,    61.6,    69.8,    69.8,  244.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 24450,      97,      97,      97,    22.5,    24.7,    55.1,    58.5,    68.3,    68.3,  245.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 24553,     103,     103,     103,    23.0,    25.4,    54.6,    61.8,    63.5,    63.5,  246.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 24654,     101,     101,     101,    23.3,    25.7,    55.3,    58.0,    64.2,    64.2,  247.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 24752,      98,      98,      98,    22.9,    24.9,    53.7,    58.2,    60.0,    60.0,  248.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 24852,     100,     100,     100,    25.2,    27.3,    54.9,    55.2,    58.7,    58.7,  249.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 24953,     101,     101,     101,    22.4,    24.8,    53.0,    62.1,    63.7,    63.7,  250.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 25054,     101,     101,     101,    28.3,    28.8,    57.5,    69.4,    70.4,    70.4,  251.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 25153,      99,      99,      99,    20.5,     1.8,    53.6,    57.3,    59.6,    59.6,  252.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 25253,     100,     100,     100,    24.8,    27.7,    53.3,    57.5,    65.6,    65.6,  253.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 25353,     100,     100,     100,    21.9,    15.6,    57.7,    61.6,    68.7,    68.7,  254.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 25452,      99,      99,      99,    20.0,     2.5,    56.7,    61.2,    61.7,    61.7,  255.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 25552,     100,     100,     100,    22.2,    24.4,    55.1,    58.4,    68.5,    68.5,  256.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 25655,     103,     103,     103,    21.2,    24.3,    52.8,    56.5,    65.4,    65.4,  257.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 25754,      99,      99,      99,    21.3,    24.3,    55.0,    59.4,    63.3,    63.3,  258.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 25853,      99,      99,      99,    22.8,    25.6,    54.8,    60.4,    60.9,    60.9,  259.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 25953,     100,     100,     100,    21.3,    16.8,    53.7,    58.0,    58.1,    58.1,  260.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 26052,      99,      99,      99,    21.9,     1.7,    55.3,    58.9,    59.4,    59.4,  261.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 26151,      99,      99,      99,    23.0,    27.3,    54.0,    61.1,    64.2,    64.2,  262.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 26254,     103,     103,     103,    24.2,    27.5,    54.0,    60.0,    60.3,    60.3,  263.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 26353,      99,      99,      99,    19.8,     3.0,    53.8,    59.0,    66.1,    66.1,  264.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 26453,     100,     100,     100,    20.9,    14.7,    54.2,    60.4,    63.1,    63.1,  265.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 26553,     100,     100,     100,    21.8,     2.6,    55.1,    58.0,    58.0,    58.0,  266.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 26654,     101,     101,     101,    19.6,     1.8,    54.2,    56.6,    57.4,    57.4,  267.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 26751,      97,      97,      97,    21.3,    12.8,    55.4,    62.4,    63.4,    63.4,  268.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 26851,     100,     100,     100,    21.0,    24.6,    53.7,    57.2,    67.8,    67.8,  269.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 26953,     102,     102,     102,    20.3,    24.1,    54.5,    57.4,    58.1,    58.1,  270.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 27052,      99,      99,      99,    23.6,    25.0,    55.2,    58.3,    60.4,    60.4,  271.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 27153,     101,     101,     101,    18.2,     1.6,    53.1,    56.4,    62.0,    62.0,  272.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 27251,      98,      98,      98,    23.7,    24.4,    54.1,    55.4,    59.0,    59.0,  273.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 27353,     102,     102,     102,    20.2,     3.1,    53.0,    53.8,    61.3,    61.3,  274.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 27453,     100,     100,     100,    21.4,    20.6,    53.8,    55.3,    61.1,    61.1,  275.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 27552,      99,      99,      99,    17.3,     1.6,    53.2,    54.0,    60.5,    60.5,  276.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 27653,     101,     101,     101,    22.7,    19.3,    59.5,    64.7,    67.6,    67.6,  277.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 27753,     100,     100,     100,    21.8,    24.8,    54.4,    56.7,    59.6,    59.6,  278.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 27850,      97,      97,      97,    16.7,     1.6,    54.2,    57.9,    58.8,    58.8,  279.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 27952,     102,     102,     102,    24.3,    25.7,    54.1,    65.3,    73.8,    73.8,  280.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 28052,     100,     100,     100,    26.7,    28.8,    57.4,    63.6,    70.0,    70.0,  281.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 28153,     101,     101,     101,    21.8,    25.4,    54.2,    56.6,    58.5,    58.5,  282.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 28253,     100,     100,     100,    21.4,    24.2,    55.4,    58.7,    59.9,    59.9,  283.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 28352,      99,      99,      99,    20.3,     1.7,    55.3,    59.0,    62.1,    62.1,  284.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 28453,     101,     101,     101,    21.3,    24.3,    54.1,    57.8,    62.1,    62.1,  285.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 28553,     100,     100,     100,    26.7,    27.4,    55.3,    61.2,    62.1,    62.1,  286.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 28653,     100,     100,     100,    21.3,     1.7,    54.9,    60.0,    61.1,    61.1,  287.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 28753,     100,     100,     100,    22.4,    24.9,    54.0,    59.0,    59.7,    59.7,  288.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 28852,      99,      99,      99,    23.5,    24.9,    55.5,    63.6,    64.2,    64.2,  289.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 28950,      98,      98,      98,    24.2,    26.0,    57.3,    62.9,    64.2,    64.2,  290.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 29052,     102,     102,     102,    23.4,    24.9,    58.1,    63.8,    64.1,    64.1,  291.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 29155,     103,     103,     103,    23.3,    24.5,    54.0,    58.1,    65.3,    65.3,  292.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 29252,      97,      97,      97,    23.4,    25.4,    54.4,    66.4,    68.1,    68.1,  293.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 29352,     100,     100,     100,    22.6,    25.3,    54.7,    58.6,    63.9,    63.9,  294.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 29454,     102,     102,     102,    20.7,     1.7,    54.3,    57.9,    60.1,    60.1,  295.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 29552,      98,      98,      98,    21.6,    24.3,    56.9,    58.0,    61.2,    61.2,  296.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 29654,     102,     102,     102,    19.4,     1.6,    55.7,    60.4,    86.6,    86.6,  297.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 29753,      99,      99,      99,    24.0,    25.6,    56.1,    61.3,    67.8,    67.8,  298.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 29853,     100,     100,     100,    21.1,    24.7,    53.3,    61.2,    62.1,    62.1,  299.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 29953,     100,     100,     100,    23.7,    25.3,    54.0,    60.9,    63.2,    63.2,  300.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 30052,      99,      99,      99,    21.9,    25.4,    54.0,    58.6,    62.9,    62.9,  301.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 30152,     100,     100,     100,    17.8,     1.7,    53.0,    54.6,    60.8,    60.8,  302.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 30253,     101,     101,     101,    27.4,    28.0,    55.3,    59.9,    64.8,    64.8,  303.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 30353,     100,     100,     100,    25.0,    25.8,    55.7,    58.7,    61.2,    61.2,  304.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 30454,     101,     101,     101,    20.6,    24.7,    54.5,    57.2,    58.1,    58.1,  305.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 30551,      97,      97,      97,    19.5,     2.4,    53.6,    55.6,    59.5,    59.5,  306.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 30653,     102,     102,     102,    24.5,    26.7,    57.6,    60.4,    67.5,    67.5,  307.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 30751,      98,      98,      98,    21.6,    25.0,    53.6,    55.5,    56.3,    56.3,  308.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 30854,     103,     103,     103,    28.2,    28.7,    61.2,    65.7,    66.7,    66.7,  309.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 30954,     100,     100,     100,    22.1,    24.8,    54.8,    61.0,    61.2,    61.2,  310.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 31054,     100,     100,     100,    24.5,    25.6,    55.6,    63.8,    76.2,    76.2,  311.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 31153,      99,      99,      99,    22.8,    24.4,    53.0,    56.4,    60.9,    60.9,  312.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 31254,     101,     101,     101,    18.0,     1.8,    53.5,    60.2,    65.6,    65.6,  313.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 31353,      99,      99,      99,    22.0,    24.5,    62.1,    67.4,    79.3,    79.3,  314.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 31454,     101,     101,     101,    24.2,    26.6,    55.4,    61.2,    63.4,    63.4,  315.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 31552,      98,      98,      98,    19.5,     1.7,    57.3,    59.7,    61.2,    61.2,  316.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 31653,     101,     101,     101,    19.7,     1.6,    57.7,    60.0,    61.4,    61.4,  317.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 31754,     101,     101,     101,    19.2,     2.3,    54.3,    55.6,    56.5,    56.5,  318.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 31852,      98,      98,      98,    26.4,    27.5,    63.1,    70.6,    75.4,    75.4,  319.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 31954,     102,     102,     102,    24.1,    25.4,    55.3,    58.8,    63.0,    63.0,  320.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 32052,      98,      98,      98,    18.1,     1.6,    53.1,    55.2,    55.6,    55.6,  321.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 32153,     101,     101,     101,    20.4,     2.2,    55.5,    61.0,    65.3,    65.3,  322.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 32252,      99,      99,      99,    22.1,    24.2,    54.3,    62.2,    68.3,    68.3,  323.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 32352,     100,     100,     100,    24.3,    27.4,    55.4,    60.5,    63.5,    63.5,  324.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 32453,     101,     101,     101,    22.9,    26.0,    54.1,    58.0,    59.5,    59.5,  325.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 32553,     100,     100,     100,    21.5,     1.7,    55.1,    60.3,    63.6,    63.6,  326.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 32651,      98,      98,      98,    25.2,    26.0,    55.2,    59.7,    62.6,    62.6,  327.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 32752,     101,     101,     101,    19.4,     1.6,    54.2,    60.9,    61.0,    61.0,  328.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 32853,     101,     101,     101,    23.1,    25.4,    57.5,    60.5,    68.9,    68.9,  329.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 32952,      99,      99,      99,    21.7,    24.1,    58.0,    63.4,    66.8,    66.8,  330.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 33052,     100,     100,     100,    25.6,    27.8,    57.9,    61.0,    63.4,    63.4,  331.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 33154,     102,     102,     102,    22.0,    24.3,    57.3,    61.2,    63.3,    63.3,  332.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 33253,      99,      99,      99,    23.7,    26.0,    57.3,    64.0,    82.8,    82.8,  333.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 33352,      99,      99,      99,    20.9,    24.4,    54.6,    61.1,    61.5,    61.5,  334.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 33454,     102,     102,     102,    22.4,     2.2,    56.8,    60.1,    61.2,    61.2,  335.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 33552,      98,      98,      98,    25.3,    27.6,    54.9,    57.9,    61.1,    61.1,  336.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 33654,     102,     102,     102,    21.5,    24.2,    58.0,    64.7,    65.8,    65.8,  337.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 33754,     100,     100,     100,    23.5,    25.4,    57.6,    60.8,    61.3,    61.3,  338.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 33854,     100,     100,     100,    19.4,     1.6,    53.3,    60.7,    63.2,    63.2,  339.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 33953,      99,      99,      99,    21.4,    18.4,    55.3,    63.2,    67.0,    67.0,  340.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 34052,      99,      99,      99,    21.5,    24.7,    57.6,    62.2,    70.3,    70.3,  341.0,  0.00165,      0,      0,       0,       0,       0,       0
