******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   101,     101,     101,     101,    28.8,    27.2,    73.1,    94.1,    95.5,    95.5,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   199,      98,      98,      98,    24.7,    26.3,    60.9,    62.4,    69.5,    69.5,    3.0,  0.40877,      0,      0,       0,       0,       0,       0
total,                                                   298,      99,      99,      99,    24.4,    26.9,    56.2,    63.8,    66.3,    66.3,    4.0,  0.28908,      0,      0,       0,       0,       0,       0
total,                                                   401,     103,     103,     103,    24.9,    24.1,    60.8,    73.2,    77.1,    77.1,    5.0,  0.22403,      0,      0,       0,       0,       0,       0
total,                                                   497,      96,      96,      96,    24.7,    26.9,    56.4,    61.9,    64.7,    64.7,    6.0,  0.18319,      0,      0,       0,       0,       0,       0
total,                                                   599,     102,     102,     102,    28.8,    27.8,    60.9,   114.2,   124.7,   124.7,    7.0,  0.15531,      0,      0,       0,       0,       0,       0
total,                                                   701,     102,     102,     102,    24.0,    26.7,    56.0,    60.5,    77.7,    77.7,    8.0,  0.13450,      0,      0,       0,       0,       0,       0
total,                                                   799,      98,      98,      98,    22.5,    27.0,    53.7,    63.5,    67.0,    67.0,    9.0,  0.11870,      0,      0,       0,       0,       0,       0
total,                                                   897,      98,      98,      98,    19.8,     2.1,    54.3,    62.1,    64.3,    64.3,   10.0,  0.10623,      0,      0,       0,       0,       0,       0
total,                                                  1000,     103,     103,     103,    22.3,    24.5,    57.3,    62.7,    73.2,    73.2,   11.0,  0.09611,      0,      0,       0,       0,       0,       0
total,                                                  1101,     101,     101,     101,    19.4,     2.4,    57.1,    60.6,    60.9,    60.9,   12.0,  0.08774,      0,      0,       0,       0,       0,       0
total,                                                  1199,      98,      98,      98,    22.6,    26.4,    56.4,    63.6,    64.5,    64.5,   13.0,  0.08075,      0,      0,       0,       0,       0,       0
total,                                                  1300,     101,     101,     101,    24.6,    27.5,    54.7,    62.3,    63.0,    63.0,   14.0,  0.07476,      0,      0,       0,       0,       0,       0
total,                                                  1400,     100,     100,     100,    28.2,    30.3,    55.1,    57.5,    75.0,    75.0,   15.0,  0.06959,      0,      0,       0,       0,       0,       0
total,                                                  1501,     101,     101,     101,    27.6,    31.0,    58.8,    66.1,    70.6,    70.6,   16.0,  0.06510,      0,      0,       0,       0,       0,       0
total,                                                  1599,      98,      98,      98,    21.8,     6.0,    57.2,    60.3,    62.0,    62.0,   17.0,  0.06118,      0,      0,       0,       0,       0,       0
total,                                                  1698,      99,      99,      99,    22.1,    24.4,    56.5,    58.8,    66.9,    66.9,   18.0,  0.05769,      0,      0,       0,       0,       0,       0
total,                                                  1798,     100,     100,     100,    26.8,    25.4,    60.2,    72.9,    74.7,    74.7,   19.0,  0.05457,      0,      0,       0,       0,       0,       0
total,                                                  1901,     103,     103,     103,    24.1,    25.8,    57.6,    61.0,    70.8,    70.8,   20.0,  0.05178,      0,      0,       0,       0,       0,       0
total,                                                  1999,      98,      98,      98,    25.7,    27.0,    56.7,    62.4,    62.8,    62.8,   21.0,  0.04928,      0,      0,       0,       0,       0,       0
total,                                                  2099,     100,     100,     100,    18.8,     1.9,    55.0,    56.7,    57.2,    57.2,   22.0,  0.04699,      0,      0,       0,       0,       0,       0
total,                                                  2200,     101,     101,     101,    23.8,    26.0,    55.9,    60.9,    63.5,    63.5,   23.0,  0.04490,      0,      0,       0,       0,       0,       0
total,                                                  2299,      99,      99,      99,    22.6,    26.4,    52.4,    57.3,    61.8,    61.8,   24.0,  0.04300,      0,      0,       0,       0,       0,       0
total,                                                  2400,     101,     101,     101,    24.8,    26.7,    57.2,    66.6,    81.7,    81.7,   25.0,  0.04125,      0,      0,       0,       0,       0,       0
total,                                                  2497,      97,      97,      97,    26.5,    28.0,    56.6,    60.0,    66.6,    66.6,   26.0,  0.03966,      0,      0,       0,       0,       0,       0
total,                                                  2599,     102,     102,     102,    24.8,    27.4,    57.9,    62.5,    65.4,    65.4,   27.0,  0.03816,      0,      0,       0,       0,       0,       0
total,                                                  2699,     100,     100,     100,    23.7,    25.7,    57.3,    63.6,    64.3,    64.3,   28.0,  0.03678,      0,      0,       0,       0,       0,       0
total,                                                  2798,      99,      99,      99,    24.2,    25.7,    58.4,    63.6,    70.0,    70.0,   29.0,  0.03549,      0,      0,       0,       0,       0,       0
total,                                                  2901,     103,     103,     103,    21.3,    24.4,    56.2,    57.5,    62.2,    62.2,   30.0,  0.03429,      0,      0,       0,       0,       0,       0
total,                                                  3000,      99,      99,      99,    22.0,     5.8,    61.6,    78.2,    89.3,    89.3,   31.0,  0.03317,      0,      0,       0,       0,       0,       0
total,                                                  3101,     101,     101,     101,    20.9,     3.0,    54.3,    57.7,    60.5,    60.5,   32.0,  0.03211,      0,      0,       0,       0,       0,       0
total,                                                  3199,      98,      98,      98,    25.3,    26.9,    55.1,    59.0,    72.2,    72.2,   33.0,  0.03113,      0,      0,       0,       0,       0,       0
total,                                                  3302,     103,     103,     103,    24.1,    26.9,    57.9,    63.4,    67.9,    67.9,   34.0,  0.03021,      0,      0,       0,       0,       0,       0
total,                                                  3400,      98,      98,      98,    26.1,    27.2,    60.4,    64.8,    75.0,    75.0,   35.0,  0.02934,      0,      0,       0,       0,       0,       0
total,                                                  3500,     100,     100,     100,    26.1,    27.8,    60.9,    68.7,    69.1,    69.1,   36.0,  0.02851,      0,      0,       0,       0,       0,       0
total,                                                  3599,      99,      99,      99,    23.8,    24.6,    56.6,    60.2,    61.6,    61.6,   37.0,  0.02774,      0,      0,       0,       0,       0,       0
total,                                                  3701,     102,     102,     102,    22.1,    24.6,    56.4,    61.9,    66.7,    66.7,   38.0,  0.02700,      0,      0,       0,       0,       0,       0
total,                                                  3801,     100,     100,     100,    29.5,    29.0,    58.9,    90.0,    93.8,    93.8,   39.0,  0.02631,      0,      0,       0,       0,       0,       0
total,                                                  3901,     100,     100,     100,    24.4,    24.2,    57.8,    86.8,    96.2,    96.2,   40.0,  0.02565,      0,      0,       0,       0,       0,       0
total,                                                  4000,      99,      99,      99,    20.5,    21.6,    54.4,    59.2,    62.3,    62.3,   41.0,  0.02502,      0,      0,       0,       0,       0,       0
total,                                                  4097,      97,      97,      97,    18.7,     1.7,    53.6,    58.5,    58.7,    58.7,   42.0,  0.02444,      0,      0,       0,       0,       0,       0
total,                                                  4199,     102,     102,     102,    21.1,     7.9,    56.0,    57.6,    62.0,    62.0,   43.0,  0.02387,      0,      0,       0,       0,       0,       0
total,                                                  4298,      99,      99,      99,    23.8,    26.5,    54.4,    60.1,    62.8,    62.8,   44.0,  0.02332,      0,      0,       0,       0,       0,       0
total,                                                  4398,     100,     100,     100,    23.5,    24.6,    57.2,    69.5,    72.2,    72.2,   45.0,  0.02280,      0,      0,       0,       0,       0,       0
total,                                                  4499,     101,     101,     101,    22.1,    24.1,    56.7,    63.8,    86.2,    86.2,   46.0,  0.02230,      0,      0,       0,       0,       0,       0
total,                                                  4598,      99,      99,      99,    24.4,    26.0,    55.8,    65.4,    68.9,    68.9,   47.0,  0.02182,      0,      0,       0,       0,       0,       0
total,                                                  4698,     100,     100,     100,    20.6,    11.9,    54.2,    60.0,    64.6,    64.6,   48.0,  0.02137,      0,      0,       0,       0,       0,       0
total,                                                  4801,     103,     103,     103,    22.9,    25.7,    56.5,    64.9,    72.9,    72.9,   49.0,  0.02094,      0,      0,       0,       0,       0,       0
total,                                                  4901,     100,     100,     100,    23.9,    25.3,    55.5,    62.3,    72.2,    72.2,   50.0,  0.02051,      0,      0,       0,       0,       0,       0
total,                                                  5001,     100,     100,     100,    20.4,     1.8,    57.2,    62.3,    62.7,    62.7,   51.0,  0.02011,      0,      0,       0,       0,       0,       0
total,                                                  5101,     100,     100,     100,    20.2,     5.2,    56.6,    61.9,    64.5,    64.5,   52.0,  0.01972,      0,      0,       0,       0,       0,       0
total,                                                  5199,      98,      98,      98,    21.9,    24.6,    54.2,    60.2,    70.1,    70.1,   53.0,  0.01935,      0,      0,       0,       0,       0,       0
total,                                                  5298,      99,      99,      99,    20.8,    24.4,    56.0,    60.6,    73.9,    73.9,   54.0,  0.01898,      0,      0,       0,       0,       0,       0
total,                                                  5400,     102,     102,     102,    23.8,    25.9,    60.8,    66.4,    66.6,    66.6,   55.0,  0.01864,      0,      0,       0,       0,       0,       0
total,                                                  5498,      98,      98,      98,    24.9,    25.6,    56.7,    62.1,    65.2,    65.2,   56.0,  0.01831,      0,      0,       0,       0,       0,       0
total,                                                  5601,     103,     103,     103,    21.9,    24.9,    54.5,    60.2,    68.8,    68.8,   57.0,  0.01799,      0,      0,       0,       0,       0,       0
total,                                                  5699,      98,      98,      98,    19.0,     1.8,    53.0,    63.0,    66.1,    66.1,   58.0,  0.01768,      0,      0,       0,       0,       0,       0
total,                                                  5801,     102,     102,     102,    26.3,    28.4,    56.7,    67.0,    71.2,    71.2,   59.0,  0.01738,      0,      0,       0,       0,       0,       0
total,                                                  5901,     100,     100,     100,    21.9,     4.2,    57.1,    60.2,    61.9,    61.9,   60.0,  0.01709,      0,      0,       0,       0,       0,       0
total,                                                  6001,     100,     100,     100,    19.5,     1.7,    51.6,    56.7,    57.7,    57.7,   61.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                  6101,     100,     100,     100,    19.2,     1.7,    52.6,    58.4,    64.4,    64.4,   62.0,  0.01654,      0,      0,       0,       0,       0,       0
total,                                                  6199,      98,      98,      98,    28.1,    27.4,    63.6,   100.0,   108.6,   108.6,   63.0,  0.01628,      0,      0,       0,       0,       0,       0
total,                                                  6299,     100,     100,     100,    23.8,    25.2,    56.2,    62.1,    62.5,    62.5,   64.0,  0.01602,      0,      0,       0,       0,       0,       0
total,                                                  6399,     100,     100,     100,    21.7,    22.8,    55.3,    56.5,    62.2,    62.2,   65.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                  6500,     101,     101,     101,    22.5,    24.6,    56.7,    63.6,    65.0,    65.0,   66.0,  0.01553,      0,      0,       0,       0,       0,       0
total,                                                  6599,      99,      99,      99,    22.6,    25.0,    56.5,    60.8,    63.3,    63.3,   67.0,  0.01530,      0,      0,       0,       0,       0,       0
total,                                                  6700,     101,     101,     101,    23.9,    26.7,    53.8,    61.8,    61.9,    61.9,   68.0,  0.01508,      0,      0,       0,       0,       0,       0
total,                                                  6800,     100,     100,     100,    23.3,    26.0,    54.3,    60.8,    60.9,    60.9,   69.0,  0.01486,      0,      0,       0,       0,       0,       0
total,                                                  6900,     100,     100,     100,    23.8,    26.4,    54.4,    56.5,    59.1,    59.1,   70.0,  0.01464,      0,      0,       0,       0,       0,       0
total,                                                  7001,     101,     101,     101,    20.1,     1.6,    53.1,    56.0,    56.4,    56.4,   71.0,  0.01444,      0,      0,       0,       0,       0,       0
total,                                                  7099,      98,      98,      98,    21.9,    24.2,    53.5,    56.4,    63.0,    63.0,   72.0,  0.01424,      0,      0,       0,       0,       0,       0
total,                                                  7199,     100,     100,     100,    24.7,    26.3,    54.9,    59.7,    62.6,    62.6,   73.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                  7299,     100,     100,     100,    21.7,    24.3,    54.4,    57.9,    63.0,    63.0,   74.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  7400,     101,     101,     101,    19.7,     2.7,    56.3,    60.1,    66.5,    66.5,   75.0,  0.01367,      0,      0,       0,       0,       0,       0
total,                                                  7501,     101,     101,     101,    23.3,    26.6,    55.2,    67.9,    77.7,    77.7,   76.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                  7600,      99,      99,      99,    21.5,    24.8,    52.6,    55.3,    58.8,    58.8,   77.0,  0.01331,      0,      0,       0,       0,       0,       0
total,                                                  7701,     101,     101,     101,    19.2,     1.6,    52.3,    60.2,    64.7,    64.7,   78.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                  7798,      97,      97,      97,    22.6,    24.9,    53.4,    57.8,    59.8,    59.8,   79.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                  7901,     103,     103,     103,    20.2,     1.6,    54.2,    62.6,    64.2,    64.2,   80.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  8000,      99,      99,      99,    19.2,     3.1,    52.4,    53.6,    54.1,    54.1,   81.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  8100,     100,     100,     100,    21.2,    24.7,    54.6,    56.4,    57.6,    57.6,   82.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                  8201,     101,     101,     101,    20.0,     7.0,    52.6,    60.0,    64.4,    64.4,   83.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  8299,      98,      98,      98,    18.9,     1.6,    53.6,    57.2,    76.0,    76.0,   84.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  8398,      99,      99,      99,    24.6,    25.8,    57.6,    70.7,    96.3,    96.3,   85.0,  0.01207,      0,      0,       0,       0,       0,       0
total,                                                  8499,     101,     101,     101,    22.3,    19.7,    57.0,    61.9,    62.3,    62.3,   86.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                  8600,     101,     101,     101,    22.6,    24.8,    57.0,    60.0,    61.1,    61.1,   87.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                  8701,     101,     101,     101,    20.7,    14.0,    52.7,    64.8,    73.4,    73.4,   88.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  8801,     100,     100,     100,    26.0,    27.1,    59.2,    62.5,    66.9,    66.9,   89.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                  8898,      97,      97,      97,    26.0,    27.7,    54.2,    63.1,    67.2,    67.2,   90.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  9000,     102,     102,     102,    22.9,    13.4,    56.5,    59.6,    60.0,    60.0,   91.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  9101,     101,     101,     101,    23.5,    26.7,    54.9,    58.5,    69.2,    69.2,   92.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  9198,      97,      97,      97,    26.0,    27.5,    54.4,    56.7,    60.0,    60.0,   93.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  9300,     102,     102,     102,    18.5,     1.7,    54.1,    59.5,    62.1,    62.1,   94.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                  9400,     100,     100,     100,    27.1,    28.4,    56.4,    63.5,    66.3,    66.3,   95.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  9501,     101,     101,     101,    21.8,    24.1,    52.9,    60.1,    61.9,    61.9,   96.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                  9599,      98,      98,      98,    20.5,     4.1,    53.6,    59.4,    63.1,    63.1,   97.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                  9702,     103,     103,     103,    19.3,    24.2,    53.0,    58.6,    59.4,    59.4,   98.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  9801,      99,      99,      99,    19.4,     3.2,    55.4,    60.4,    76.2,    76.2,   99.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  9901,     100,     100,     100,    21.2,     1.8,    55.1,    59.9,    61.4,    61.4,  100.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  9999,      98,      98,      98,    19.5,     1.6,    53.5,    56.1,    57.1,    57.1,  101.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 10100,     101,     101,     101,    19.8,     1.6,    58.0,    61.7,    62.1,    62.1,  102.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 10200,     100,     100,     100,    21.2,     4.7,    54.0,    62.6,    65.9,    65.9,  103.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 10300,     100,     100,     100,    23.9,    25.8,    54.1,    60.8,    61.8,    61.8,  104.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 10400,     100,     100,     100,    19.6,     4.4,    54.4,    61.5,    61.7,    61.7,  105.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 10500,     100,     100,     100,    20.7,    24.4,    57.5,    60.6,    61.8,    61.8,  106.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 10599,      99,      99,      99,    26.1,    26.7,    56.3,    60.4,    69.3,    69.3,  107.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 10697,      98,      98,      98,    21.8,     1.6,    55.0,    61.8,    74.2,    74.2,  108.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 10800,     103,     103,     103,    19.6,     1.8,    54.3,    58.7,    58.8,    58.8,  109.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 10898,      98,      98,      98,    17.4,     1.6,    53.4,    55.0,    55.1,    55.1,  110.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 11000,     102,     102,     102,    23.3,    24.8,    58.4,    63.5,    73.9,    73.9,  111.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 11100,     100,     100,     100,    21.4,    24.4,    52.7,    55.0,    61.8,    61.8,  112.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 11200,     100,     100,     100,    18.9,     3.4,    53.3,    55.7,    60.3,    60.3,  113.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 11302,     102,     102,     102,    22.6,    24.2,    54.1,    59.2,    61.8,    61.8,  114.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 11401,      99,      99,      99,    20.0,    13.5,    54.5,    61.6,    68.4,    68.4,  115.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 11500,      99,      99,      99,    25.5,    27.1,    56.7,    66.3,    66.3,    66.3,  116.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 11601,     101,     101,     101,    19.3,     2.0,    53.3,    58.7,    63.9,    63.9,  117.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 11700,      99,      99,      99,    22.4,    24.3,    56.4,    62.8,    70.2,    70.2,  118.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 11801,     101,     101,     101,    22.9,    26.3,    56.7,    65.9,    70.1,    70.1,  119.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 11901,     100,     100,     100,    19.7,     5.0,    52.4,    57.1,    64.2,    64.2,  120.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 11999,      98,      98,      98,    20.3,    24.5,    53.9,    54.9,    57.3,    57.3,  121.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 12098,      99,      99,      99,    24.9,    26.6,    56.0,    57.9,    64.0,    64.0,  122.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 12201,     103,     103,     103,    21.5,    26.3,    52.5,    58.1,    64.4,    64.4,  123.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 12300,      99,      99,      99,    20.4,    24.3,    53.5,    57.0,    57.4,    57.4,  124.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 12399,      99,      99,      99,    20.8,    24.2,    56.6,    61.9,    66.6,    66.6,  125.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 12500,     101,     101,     101,    23.6,    24.4,    56.1,    58.8,    63.2,    63.2,  126.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 12599,      99,      99,      99,    22.2,    25.8,    56.0,    56.7,    56.8,    56.8,  127.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 12700,     101,     101,     101,    23.1,    24.9,    53.7,    58.6,    59.4,    59.4,  128.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 12801,     101,     101,     101,    21.0,    19.9,    56.6,    62.6,    62.6,    62.6,  129.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 12900,      99,      99,      99,    20.8,     2.0,    53.8,    61.2,    64.4,    64.4,  130.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 12999,      99,      99,      99,    22.1,     2.9,    59.8,    66.6,    70.4,    70.4,  131.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 13100,     101,     101,     101,    22.6,    26.3,    53.5,    56.9,    59.7,    59.7,  132.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 13200,     100,     100,     100,    21.5,    24.3,    54.0,    60.5,    62.3,    62.3,  133.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 13299,      99,      99,      99,    21.2,    25.1,    53.5,    56.4,    62.4,    62.4,  134.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 13401,     102,     102,     102,    20.8,    24.4,    56.8,    62.2,    77.3,    77.3,  135.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 13499,      98,      98,      98,    19.2,     1.5,    54.1,    56.6,    57.2,    57.2,  136.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 13601,     102,     102,     102,    20.3,     6.5,    55.8,    60.7,    70.0,    70.0,  137.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 13700,      99,      99,      99,    22.6,    25.5,    54.1,    60.9,    72.0,    72.0,  138.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 13800,     100,     100,     100,    19.0,     1.7,    55.7,    58.6,    60.7,    60.7,  139.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 13899,      99,      99,      99,    23.4,    24.4,    55.4,    57.0,    74.7,    74.7,  140.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 14000,     101,     101,     101,    20.4,     1.6,    56.4,    57.6,    60.7,    60.7,  141.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 14101,     101,     101,     101,    23.6,    25.9,    53.7,    56.1,    61.9,    61.9,  142.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 14202,     101,     101,     101,    21.4,     8.4,    54.9,    61.8,    62.5,    62.5,  143.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 14301,      99,      99,      99,    22.2,    24.5,    54.9,    59.7,    63.8,    63.8,  144.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 14398,      97,      97,      97,    25.7,    27.6,    52.9,    55.1,    56.7,    56.7,  145.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 14500,     102,     102,     102,    22.7,    25.4,    54.0,    59.0,    71.6,    71.6,  146.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 14600,     100,     100,     100,    21.7,    24.3,    52.7,    64.1,    64.8,    64.8,  147.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 14702,     102,     102,     102,    22.5,    25.4,    54.9,    58.1,    62.0,    62.0,  148.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                 14802,     100,     100,     100,    26.7,    27.8,    56.4,    61.6,    62.5,    62.5,  149.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 14901,      99,      99,      99,    21.3,    17.8,    53.9,    63.8,    67.3,    67.3,  150.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                 14998,      97,      97,      97,    23.2,    26.5,    54.4,    56.4,    62.3,    62.3,  151.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 15100,     102,     102,     102,    23.7,    25.9,    56.7,    63.0,    64.4,    64.4,  152.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                 15200,     100,     100,     100,    19.7,     1.5,    54.6,    59.1,    62.9,    62.9,  153.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 15299,      99,      99,      99,    23.1,    25.1,    56.8,    60.7,    60.8,    60.8,  154.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 15399,     100,     100,     100,    21.8,    16.6,    52.5,    59.3,    65.7,    65.7,  155.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 15500,     101,     101,     101,    19.5,     2.8,    53.4,    66.1,    68.7,    68.7,  156.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 15601,     101,     101,     101,    22.9,    24.7,    54.5,    63.1,    63.8,    63.8,  157.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 15699,      98,      98,      98,    21.5,    25.0,    53.6,    56.6,    58.4,    58.4,  158.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 15797,      98,      98,      98,    22.0,     1.7,    55.1,    60.0,    61.6,    61.6,  159.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 15901,     104,     104,     104,    18.7,     1.6,    53.6,    61.0,    70.8,    70.8,  160.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 16001,     100,     100,     100,    19.8,     1.7,    54.0,    57.1,    57.2,    57.2,  161.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                 16099,      98,      98,      98,    20.4,    24.2,    52.5,    54.0,    56.5,    56.5,  162.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 16200,     101,     101,     101,    21.0,    25.5,    56.2,    59.1,    59.9,    59.9,  163.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                 16299,      99,      99,      99,    17.2,     1.5,    56.3,    65.7,    72.0,    72.0,  164.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 16400,     101,     101,     101,    22.6,    24.7,    53.9,    57.3,    57.4,    57.4,  165.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                 16499,      99,      99,      99,    24.0,    26.7,    54.1,    58.4,    59.2,    59.2,  166.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 16600,     101,     101,     101,    23.8,    26.3,    56.0,    60.5,    60.5,    60.5,  167.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 16700,     100,     100,     100,    26.5,    27.6,    56.4,    58.2,    65.7,    65.7,  168.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 16799,      99,      99,      99,    21.2,    24.3,    54.1,    59.6,    59.7,    59.7,  169.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 16899,     100,     100,     100,    21.8,     6.0,    58.8,    59.7,    63.5,    63.5,  170.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 17001,     102,     102,     102,    19.6,     1.6,    53.5,    56.1,    57.4,    57.4,  171.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 17101,     100,     100,     100,    22.3,    24.2,    54.2,    59.8,    64.5,    64.5,  172.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 17200,      99,      99,      99,    23.7,    26.1,    62.7,    66.9,    67.0,    67.0,  173.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 17298,      98,      98,      98,    23.0,    24.5,    56.6,    66.5,    70.6,    70.6,  174.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 17399,     101,     101,     101,    26.5,    26.5,    56.5,    58.8,    59.8,    59.8,  175.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 17499,     100,     100,     100,    25.3,    26.5,    56.2,    59.0,    61.6,    61.6,  176.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 17600,     101,     101,     101,    18.6,     1.6,    52.7,    58.2,    60.2,    60.2,  177.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                 17700,     100,     100,     100,    21.2,    16.1,    56.9,    60.2,    60.8,    60.8,  178.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 17800,     100,     100,     100,    22.9,    25.5,    54.9,    60.0,    61.4,    61.4,  179.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 17902,     102,     102,     102,    18.3,     1.6,    52.7,    57.9,    59.9,    59.9,  180.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 18000,      98,      98,      98,    24.8,    26.8,    54.4,    60.0,    67.4,    67.4,  181.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 18099,      99,      99,      99,    22.8,    24.4,    54.5,    62.0,    62.1,    62.1,  182.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 18197,      98,      98,      98,    24.2,    26.7,    56.8,    62.9,    64.3,    64.3,  183.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 18300,     103,     103,     103,    19.8,     1.7,    54.6,    57.1,    58.6,    58.6,  184.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 18398,      98,      98,      98,    25.8,    27.1,    56.7,    62.6,    64.4,    64.4,  185.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 18501,     103,     103,     103,    23.9,    25.4,    60.6,    66.4,    69.3,    69.3,  186.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                 18600,      99,      99,      99,    21.4,    20.3,    53.7,    58.9,    59.3,    59.3,  187.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 18700,     100,     100,     100,    19.4,     1.7,    56.0,    60.9,    61.0,    61.0,  188.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 18799,      99,      99,      99,    27.9,    28.3,    59.6,    65.1,    68.1,    68.1,  189.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 18899,     100,     100,     100,    21.0,     2.1,    54.0,    56.4,    56.4,    56.4,  190.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 19000,     101,     101,     101,    20.5,    25.3,    56.2,    59.7,    62.0,    62.0,  191.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 19100,     100,     100,     100,    19.7,     1.6,    56.4,    57.7,    61.8,    61.8,  192.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 19199,      99,      99,      99,    27.3,    28.2,    56.8,    62.5,    66.4,    66.4,  193.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 19298,      99,      99,      99,    22.3,    21.1,    56.9,    74.4,    78.9,    78.9,  194.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 19398,     100,     100,     100,    23.0,    26.2,    54.4,    57.5,    60.1,    60.1,  195.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                 19498,     100,     100,     100,    24.0,    24.8,    57.2,    60.7,    65.3,    65.3,  196.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 19601,     103,     103,     103,    21.9,     1.7,    54.9,    61.8,    63.0,    63.0,  197.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 19700,      99,      99,      99,    22.2,     5.8,    56.9,    58.2,    64.9,    64.9,  198.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                 19800,     100,     100,     100,    20.8,     1.6,    55.9,    61.1,    63.9,    63.9,  199.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                 19902,     102,     102,     102,    21.0,    24.2,    54.9,    58.2,    64.7,    64.7,  200.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 20001,      99,      99,      99,    16.8,     1.6,    53.6,    62.6,    62.7,    62.7,  201.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 20099,      98,      98,      98,    22.8,    25.6,    54.7,    59.2,    59.7,    59.7,  202.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 20201,     102,     102,     102,    18.4,     1.6,    51.7,    53.9,    54.3,    54.3,  203.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 20300,      99,      99,      99,    18.1,     1.6,    55.0,    61.7,    69.5,    69.5,  204.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 20401,     101,     101,     101,    20.0,    11.3,    54.3,    58.2,    61.7,    61.7,  205.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 20500,      99,      99,      99,    15.8,     1.5,    52.5,    56.7,    59.3,    59.3,  206.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 20600,     100,     100,     100,    25.7,    26.3,    56.5,    61.7,    61.9,    61.9,  207.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 20699,      99,      99,      99,    24.7,    26.6,    62.8,    72.9,    83.2,    83.2,  208.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 20800,     101,     101,     101,    20.2,     1.6,    56.1,    62.4,    62.7,    62.7,  209.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 20898,      98,      98,      98,    20.2,     1.7,    54.0,    62.4,    66.9,    66.9,  210.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 21001,     103,     103,     103,    22.7,    24.4,    55.7,    62.8,    65.0,    65.0,  211.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 21102,     101,     101,     101,    21.8,     1.6,    56.5,    60.0,    74.6,    74.6,  212.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 21200,      98,      98,      98,    19.8,     1.8,    54.1,    57.4,    59.1,    59.1,  213.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 21299,      99,      99,      99,    23.6,    25.9,    57.5,    59.3,    59.3,    59.3,  214.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 21400,     101,     101,     101,    19.8,     3.2,    54.1,    56.9,    84.7,    84.7,  215.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 21501,     101,     101,     101,    21.1,    24.3,    55.5,    60.3,    71.4,    71.4,  216.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                 21600,      99,      99,      99,    20.0,     1.6,    59.4,    62.3,    65.2,    65.2,  217.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 21699,      99,      99,      99,    19.8,     1.6,    54.9,    60.6,    61.3,    61.3,  218.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 21801,     102,     102,     102,    24.3,    26.2,    59.6,    62.6,    76.0,    76.0,  219.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 21898,      97,      97,      97,    20.8,    24.4,    54.1,    55.2,    62.2,    62.2,  220.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 21999,     101,     101,     101,    23.2,    26.5,    54.9,    61.9,    63.0,    63.0,  221.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 22099,     100,     100,     100,    26.5,    29.0,    60.4,    73.2,    74.2,    74.2,  222.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 22202,     103,     103,     103,    23.9,    24.5,    60.0,    64.0,    65.1,    65.1,  223.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 22301,      99,      99,      99,    21.8,    25.1,    56.8,    60.4,    62.5,    62.5,  224.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 22399,      98,      98,      98,    24.3,    26.6,    55.5,    61.2,    63.1,    63.1,  225.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 22501,     102,     102,     102,    24.0,    25.1,    56.5,    63.6,    66.7,    66.7,  226.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 22600,      99,      99,      99,    21.8,    25.7,    57.0,    61.5,    63.3,    63.3,  227.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 22700,     100,     100,     100,    24.2,    26.7,    54.5,    56.3,    59.6,    59.6,  228.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 22798,      98,      98,      98,    23.2,    25.6,    57.3,    64.0,    64.1,    64.1,  229.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 22902,     104,     104,     104,    24.6,    26.7,    56.3,    59.6,    61.5,    61.5,  230.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 23000,      98,      98,      98,    24.7,    26.6,    56.5,    63.3,    67.1,    67.1,  231.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 23099,      99,      99,      99,    23.7,    25.3,    56.4,    66.4,    66.6,    66.6,  232.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 23198,      99,      99,      99,    23.6,    24.2,    59.9,    69.5,    74.2,    74.2,  233.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 23298,     100,     100,     100,    24.7,    27.0,    57.8,    60.0,    60.6,    60.6,  234.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 23401,     103,     103,     103,    23.8,    25.5,    59.9,    67.6,    69.1,    69.1,  235.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 23500,      99,      99,      99,    20.7,    24.2,    56.6,    66.5,    66.5,    66.5,  236.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 23601,     101,     101,     101,    21.7,     4.3,    58.2,    62.0,    64.4,    64.4,  237.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 23700,      99,      99,      99,    26.7,    26.5,    69.2,    81.7,    87.2,    87.2,  238.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 23800,     100,     100,     100,    23.1,    26.5,    57.5,    61.8,    69.4,    69.4,  239.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 23897,      97,      97,      97,    21.1,     2.5,    56.8,    63.5,    65.8,    65.8,  240.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 23998,     101,     101,     101,    22.8,    25.9,    56.4,    62.0,    66.7,    66.7,  241.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 24099,     101,     101,     101,    22.5,    25.3,    57.9,    63.4,    76.7,    76.7,  242.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 24199,     100,     100,     100,    22.0,     1.6,    56.9,    62.8,    64.5,    64.5,  243.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 24299,     100,     100,     100,    26.4,    27.6,    61.8,    64.8,    68.2,    68.2,  244.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 24399,     100,     100,     100,    26.4,    29.9,    56.5,    63.3,    69.9,    69.9,  245.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 24502,     103,     103,     103,    19.7,     1.6,    56.4,    60.2,    65.6,    65.6,  246.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 24599,      97,      97,      97,    16.9,     1.5,    53.3,    60.4,    63.1,    63.1,  247.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 24700,     101,     101,     101,    21.6,    26.0,    54.5,    59.1,    64.4,    64.4,  248.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 24799,      99,      99,      99,    23.5,    25.7,    56.3,    64.0,    66.8,    66.8,  249.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 24898,      99,      99,      99,    25.3,    27.8,    57.7,    62.9,    66.2,    66.2,  250.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 24999,     101,     101,     101,    20.6,     3.9,    55.4,    63.3,    66.4,    66.4,  251.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 25099,     100,     100,     100,    24.2,    24.5,    59.0,    65.2,    67.4,    67.4,  252.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 25196,      97,      97,      97,    21.1,     2.4,    57.3,    62.9,    80.0,    80.0,  253.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 25299,     103,     103,     103,    26.8,    27.4,    62.0,    66.7,    68.7,    68.7,  254.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 25399,     100,     100,     100,    20.6,     1.8,    56.7,    60.2,    62.1,    62.1,  255.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                 25500,     101,     101,     101,    27.4,    29.3,    60.6,    63.8,    76.7,    76.7,  256.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 25598,      98,      98,      98,    20.9,     1.7,    57.4,    62.8,    66.7,    66.7,  257.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 25700,     102,     102,     102,    23.3,    25.9,    56.9,    64.3,    66.8,    66.8,  258.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 25797,      97,      97,      97,    24.7,    24.9,    62.4,    68.0,    68.8,    68.8,  259.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 25899,     102,     102,     102,    21.7,    24.4,    56.7,    61.8,    61.8,    61.8,  260.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                 26000,     101,     101,     101,    23.4,    24.7,    59.9,    66.7,    68.6,    68.6,  261.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 26100,     100,     100,     100,    22.1,    24.4,    56.9,    65.6,    67.0,    67.0,  262.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 26198,      98,      98,      98,    20.7,     1.6,    53.9,    61.7,    84.1,    84.1,  263.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 26300,     102,     102,     102,    23.9,    26.3,    56.8,    65.5,    69.6,    69.6,  264.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 26399,      99,      99,      99,    22.4,    24.6,    58.2,    62.6,    66.1,    66.1,  265.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 26500,     101,     101,     101,    21.9,     3.0,    57.2,    59.7,    65.8,    65.8,  266.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 26599,      99,      99,      99,    24.8,    25.2,    60.1,    67.8,    69.5,    69.5,  267.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 26702,     103,     103,     103,    21.3,     1.6,    59.6,    68.1,    70.5,    70.5,  268.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                 26800,      98,      98,      98,    22.6,    24.4,    56.3,    58.2,    59.1,    59.1,  269.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 26898,      98,      98,      98,    26.0,    27.6,    59.1,    61.8,    62.6,    62.6,  270.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 27000,     102,     102,     102,    25.4,    28.1,    57.5,    64.4,    69.6,    69.6,  271.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 27101,     101,     101,     101,    22.2,     7.9,    57.1,    60.1,    64.5,    64.5,  272.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 27198,      97,      97,      97,    23.6,    24.4,    59.6,    64.1,    65.6,    65.6,  273.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 27297,      99,      99,      99,    22.6,    24.4,    54.1,    60.0,    62.5,    62.5,  274.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 27400,     103,     103,     103,    23.6,    26.1,    58.8,    63.4,    63.8,    63.8,  275.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 27501,     101,     101,     101,    22.3,    24.4,    59.1,    61.8,    65.9,    65.9,  276.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 27601,     100,     100,     100,    22.7,    24.4,    61.7,    64.2,    66.7,    66.7,  277.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 27699,      98,      98,      98,    27.3,    29.1,    62.3,    66.3,    66.8,    66.8,  278.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 27798,      99,      99,      99,    22.5,    26.4,    59.4,    65.2,    67.4,    67.4,  279.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 27901,     103,     103,     103,    28.6,    31.9,    59.7,    70.1,    71.0,    71.0,  280.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 28000,      99,      99,      99,    24.0,    25.8,    56.5,    67.0,    67.8,    67.8,  281.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 28099,      99,      99,      99,    21.5,    24.0,    55.2,    60.9,    62.6,    62.6,  282.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 28199,     100,     100,     100,    25.1,    26.1,    62.9,    66.6,    67.3,    67.3,  283.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 28300,     101,     101,     101,    25.2,    28.0,    58.9,    65.4,    68.5,    68.5,  284.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 28400,     100,     100,     100,    20.7,     1.5,    56.8,    59.9,    59.9,    59.9,  285.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 28500,     100,     100,     100,    22.3,     1.6,    62.7,    68.2,    69.8,    69.8,  286.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 28599,      99,      99,      99,    24.6,    25.7,    60.5,    66.1,    66.7,    66.7,  287.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 28699,     100,     100,     100,    23.8,    26.4,    62.6,    69.0,    69.3,    69.3,  288.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 28801,     102,     102,     102,    22.8,    24.9,    57.3,    65.6,    70.4,    70.4,  289.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 28901,     100,     100,     100,    25.2,    26.5,    59.6,    62.3,    65.7,    65.7,  290.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 29000,      99,      99,      99,    26.7,    29.9,    60.7,    66.5,    68.4,    68.4,  291.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 29101,     101,     101,     101,    23.5,     1.6,    59.7,    63.1,    64.9,    64.9,  292.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 29201,     100,     100,     100,    24.5,    26.1,    57.8,    63.6,    66.4,    66.4,  293.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 29300,      99,      99,      99,    24.8,    26.2,    64.3,    69.1,    69.8,    69.8,  294.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 29400,     100,     100,     100,    24.3,    26.6,    58.1,    62.6,    68.9,    68.9,  295.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 29499,      99,      99,      99,    22.9,    26.5,    57.3,    59.8,    69.4,    69.4,  296.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 29599,     100,     100,     100,    22.7,    24.1,    60.1,    63.9,    69.7,    69.7,  297.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 29699,     100,     100,     100,    21.0,     1.6,    56.6,    61.5,    66.1,    66.1,  298.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 29799,     100,     100,     100,    26.8,    26.9,    60.0,    63.3,    63.4,    63.4,  299.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 29900,     101,     101,     101,    22.1,     2.9,    59.8,    65.1,    89.6,    89.6,  300.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 30000,     100,     100,     100,    25.7,    28.9,    59.3,    68.2,    68.9,    68.9,  301.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 30098,      98,      98,      98,    22.8,    24.3,    58.2,    67.1,    69.2,    69.2,  302.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 30198,     100,     100,     100,    25.9,    28.2,    62.5,    65.5,    68.4,    68.4,  303.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 30300,     102,     102,     102,    21.8,     6.5,    58.2,    61.7,    70.3,    70.3,  304.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 30400,     100,     100,     100,    20.6,     1.6,    61.2,    65.5,    69.1,    69.1,  305.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 30500,     100,     100,     100,    23.5,    24.1,    60.2,    67.5,    68.6,    68.6,  306.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 30599,      99,      99,      99,    24.8,    26.6,    60.0,    63.4,    66.7,    66.7,  307.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 30699,     100,     100,     100,    22.6,     1.6,    59.9,    65.2,    67.1,    67.1,  308.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 30799,     100,     100,     100,    24.4,    24.9,    62.9,    67.0,    69.5,    69.5,  309.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 30899,     100,     100,     100,    22.7,     1.6,    59.2,    74.8,    84.5,    84.5,  310.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 31001,     102,     102,     102,    21.8,     1.5,    58.3,    66.0,    68.6,    68.6,  311.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 31101,     100,     100,     100,    28.1,    30.2,    65.1,    68.7,    69.7,    69.7,  312.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 31199,      98,      98,      98,    19.7,     1.6,    60.6,    64.7,    67.0,    67.0,  313.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 31298,      99,      99,      99,    22.4,    25.0,    61.6,    66.8,    69.2,    69.2,  314.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 31399,     101,     101,     101,    22.8,    24.1,    59.4,    64.0,    68.4,    68.4,  315.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 31499,     100,     100,     100,    24.1,    26.6,    63.8,    69.3,    70.1,    70.1,  316.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 31601,     102,     102,     102,    25.5,    26.4,    62.2,    63.8,    73.9,    73.9,  317.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 31700,      99,      99,      99,    23.2,    24.6,    59.3,    65.4,    65.7,    65.7,  318.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 31800,     100,     100,     100,    20.4,     2.1,    54.4,    66.2,    68.0,    68.0,  319.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 31901,     101,     101,     101,    22.4,     9.1,    60.3,    69.9,    73.0,    73.0,  320.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 32000,      99,      99,      99,    24.7,    26.1,    62.9,    66.2,    67.2,    67.2,  321.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 32099,      99,      99,      99,    26.8,    29.9,    59.6,    68.0,    69.8,    69.8,  322.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 32198,      99,      99,      99,    24.4,     9.3,    63.7,    67.4,    68.8,    68.8,  323.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 32298,     100,     100,     100,    23.8,    26.4,    61.4,    69.5,    69.9,    69.9,  324.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 32399,     101,     101,     101,    24.9,    26.4,    66.5,    68.7,    70.1,    70.1,  325.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 32500,     101,     101,     101,    23.8,    25.6,    64.9,    69.8,    70.1,    70.1,  326.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 32598,      98,      98,      98,    22.4,     1.6,    59.7,    66.7,    68.0,    68.0,  327.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 32699,     101,     101,     101,    24.1,    26.4,    61.4,    69.7,    74.2,    74.2,  328.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 32799,     100,     100,     100,    25.2,    21.6,    66.7,    71.6,    73.6,    73.6,  329.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 32900,     101,     101,     101,    24.7,    27.0,    63.3,    69.1,    69.7,    69.7,  330.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 32999,      99,      99,      99,    25.3,    26.6,    62.9,    68.9,    69.6,    69.6,  331.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 33098,      99,      99,      99,    27.5,    27.0,    67.2,    69.3,    70.5,    70.5,  332.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 33199,     101,     101,     101,    23.9,    25.5,    60.9,    65.4,    66.2,    66.2,  333.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 33300,     101,     101,     101,    25.4,    24.4,    66.7,    70.2,    71.0,    71.0,  334.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 33400,     100,     100,     100,    28.0,    29.1,    65.4,    68.6,    69.5,    69.5,  335.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 33497,      97,      97,      97,    21.5,     1.6,    63.0,    69.0,    70.1,    70.1,  336.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 33599,     102,     102,     102,    24.8,    29.7,    63.0,    69.2,    69.5,    69.5,  337.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 33700,     101,     101,     101,    25.4,    26.1,    63.6,    69.7,    69.7,    69.7,  338.0,  0.00312,      0,      0,       0,       0,       0,       0
