******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    98,      98,      98,      98,    26.2,    22.6,    79.7,    87.4,    98.9,    98.9,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   199,     101,     101,     101,    24.3,    25.9,    61.7,    63.3,    65.8,    65.8,    3.0,  0.40825,      0,      0,       0,       0,       0,       0
total,                                                   296,      97,      97,      97,    25.5,    26.0,    62.8,    67.8,    69.3,    69.3,    4.0,  0.28888,      0,      0,       0,       0,       0,       0
total,                                                   398,     102,     102,     102,    23.5,     2.7,    64.9,    66.8,    70.7,    70.7,    5.0,  0.22382,      0,      0,       0,       0,       0,       0
total,                                                   497,      99,      99,      99,    26.3,    27.2,    61.8,    69.1,    70.5,    70.5,    6.0,  0.18275,      0,      0,       0,       0,       0,       0
total,                                                   598,     101,     101,     101,    25.0,    26.9,    63.1,    67.1,    68.4,    68.4,    7.0,  0.15445,      0,      0,       0,       0,       0,       0
total,                                                   699,     101,     101,     101,    27.5,    31.4,    66.8,    70.1,    70.3,    70.3,    8.0,  0.13376,      0,      0,       0,       0,       0,       0
total,                                                   799,     100,     100,     100,    19.8,     2.1,    57.9,    64.5,    66.9,    66.9,    9.0,  0.11797,      0,      0,       0,       0,       0,       0
total,                                                   898,      99,      99,      99,    24.6,    27.6,    58.9,    66.0,    68.9,    68.9,   10.0,  0.10552,      0,      0,       0,       0,       0,       0
total,                                                   998,     100,     100,     100,    23.8,    26.4,    64.1,    67.2,    70.0,    70.0,   11.0,  0.09545,      0,      0,       0,       0,       0,       0
total,                                                  1099,     101,     101,     101,    29.3,    32.3,    63.6,    70.7,    71.2,    71.2,   12.0,  0.08714,      0,      0,       0,       0,       0,       0
total,                                                  1199,     100,     100,     100,    22.0,     2.4,    60.0,    67.5,    67.6,    67.6,   13.0,  0.08015,      0,      0,       0,       0,       0,       0
total,                                                  1298,      99,      99,      99,    24.7,    27.2,    60.0,    69.3,    70.1,    70.1,   14.0,  0.07421,      0,      0,       0,       0,       0,       0
total,                                                  1398,     100,     100,     100,    24.6,    26.0,    63.4,    69.1,    70.8,    70.8,   15.0,  0.06909,      0,      0,       0,       0,       0,       0
total,                                                  1498,     100,     100,     100,    25.4,    26.3,    63.2,    69.3,    70.8,    70.8,   16.0,  0.06462,      0,      0,       0,       0,       0,       0
total,                                                  1600,     102,     102,     102,    25.3,    25.9,    64.2,    67.1,    70.6,    70.6,   17.0,  0.06072,      0,      0,       0,       0,       0,       0
total,                                                  1697,      97,      97,      97,    26.5,    27.1,    66.0,    72.8,    76.3,    76.3,   18.0,  0.05726,      0,      0,       0,       0,       0,       0
total,                                                  1799,     102,     102,     102,    25.1,    25.6,    63.9,    68.9,    71.6,    71.6,   19.0,  0.05418,      0,      0,       0,       0,       0,       0
total,                                                  1898,      99,      99,      99,    25.8,    28.6,    62.5,    66.5,    81.9,    81.9,   20.0,  0.05140,      0,      0,       0,       0,       0,       0
total,                                                  1998,     100,     100,     100,    20.5,     2.0,    61.7,    69.6,    70.2,    70.2,   21.0,  0.04889,      0,      0,       0,       0,       0,       0
total,                                                  2097,      99,      99,      99,    26.3,    26.8,    63.3,    68.9,    69.5,    69.5,   22.0,  0.04661,      0,      0,       0,       0,       0,       0
total,                                                  2198,     101,     101,     101,    26.7,    29.2,    62.8,    66.3,    66.5,    66.5,   23.0,  0.04454,      0,      0,       0,       0,       0,       0
total,                                                  2297,      99,      99,      99,    21.4,     4.3,    60.3,    67.4,    69.5,    69.5,   24.0,  0.04265,      0,      0,       0,       0,       0,       0
total,                                                  2397,     100,     100,     100,    23.0,     2.6,    60.4,    65.2,    68.9,    68.9,   25.0,  0.04091,      0,      0,       0,       0,       0,       0
total,                                                  2496,      99,      99,      99,    23.8,    25.1,    62.4,    65.4,    69.3,    69.3,   26.0,  0.03930,      0,      0,       0,       0,       0,       0
total,                                                  2598,     102,     102,     102,    25.4,    26.3,    64.8,    68.2,    69.6,    69.6,   27.0,  0.03783,      0,      0,       0,       0,       0,       0
total,                                                  2697,      99,      99,      99,    25.7,    26.9,    58.6,    68.9,    72.9,    72.9,   28.0,  0.03645,      0,      0,       0,       0,       0,       0
total,                                                  2799,     102,     102,     102,    23.6,    19.6,    65.2,    67.0,    69.3,    69.3,   29.0,  0.03518,      0,      0,       0,       0,       0,       0
total,                                                  2899,     100,     100,     100,    21.8,     1.9,    64.1,    69.0,    69.6,    69.6,   30.0,  0.03399,      0,      0,       0,       0,       0,       0
total,                                                  2997,      98,      98,      98,    23.2,    24.5,    60.9,    66.7,    67.8,    67.8,   31.0,  0.03288,      0,      0,       0,       0,       0,       0
total,                                                  3096,      99,      99,      99,    24.1,    24.6,    66.8,    82.8,    86.3,    86.3,   32.0,  0.03184,      0,      0,       0,       0,       0,       0
total,                                                  3199,     103,     103,     103,    26.3,    24.1,    68.1,    73.5,    80.0,    80.0,   33.0,  0.03088,      0,      0,       0,       0,       0,       0
total,                                                  3297,      98,      98,      98,    26.5,    26.9,    63.0,    66.7,    67.8,    67.8,   34.0,  0.02997,      0,      0,       0,       0,       0,       0
total,                                                  3399,     102,     102,     102,    24.9,    26.2,    58.7,    65.8,    70.1,    70.1,   35.0,  0.02911,      0,      0,       0,       0,       0,       0
total,                                                  3499,     100,     100,     100,    23.5,    24.6,    62.4,    68.7,    69.6,    69.6,   36.0,  0.02829,      0,      0,       0,       0,       0,       0
total,                                                  3599,     100,     100,     100,    23.1,    25.1,    58.7,    64.0,    67.7,    67.7,   37.0,  0.02751,      0,      0,       0,       0,       0,       0
total,                                                  3699,     100,     100,     100,    22.2,     1.8,    62.9,    68.1,    68.2,    68.2,   38.0,  0.02678,      0,      0,       0,       0,       0,       0
total,                                                  3796,      97,      97,      97,    17.3,     1.8,    59.9,    67.1,    72.3,    72.3,   39.0,  0.02609,      0,      0,       0,       0,       0,       0
total,                                                  3898,     102,     102,     102,    24.7,    25.7,    62.5,    64.9,    69.3,    69.3,   40.0,  0.02544,      0,      0,       0,       0,       0,       0
total,                                                  3998,     100,     100,     100,    21.9,     7.0,    56.9,    65.9,    70.9,    70.9,   41.0,  0.02481,      0,      0,       0,       0,       0,       0
total,                                                  4098,     100,     100,     100,    23.4,     4.1,    62.5,    65.5,    66.5,    66.5,   42.0,  0.02421,      0,      0,       0,       0,       0,       0
total,                                                  4199,     101,     101,     101,    22.7,    25.1,    57.4,    67.8,    68.3,    68.3,   43.0,  0.02364,      0,      0,       0,       0,       0,       0
total,                                                  4299,     100,     100,     100,    22.2,    24.5,    56.0,    61.3,    63.0,    63.0,   44.0,  0.02310,      0,      0,       0,       0,       0,       0
total,                                                  4398,      99,      99,      99,    24.2,    24.9,    63.3,    66.4,    67.2,    67.2,   45.0,  0.02258,      0,      0,       0,       0,       0,       0
total,                                                  4497,      99,      99,      99,    21.7,     2.0,    57.8,    66.5,    67.4,    67.4,   46.0,  0.02209,      0,      0,       0,       0,       0,       0
total,                                                  4598,     101,     101,     101,    21.7,    12.9,    58.8,    62.9,    68.0,    68.0,   47.0,  0.02161,      0,      0,       0,       0,       0,       0
total,                                                  4698,     100,     100,     100,    19.7,     1.9,    57.7,    65.0,    68.2,    68.2,   48.0,  0.02116,      0,      0,       0,       0,       0,       0
total,                                                  4797,      99,      99,      99,    25.1,    26.2,    61.7,    68.6,    70.1,    70.1,   49.0,  0.02072,      0,      0,       0,       0,       0,       0
total,                                                  4897,     100,     100,     100,    24.0,     2.7,    64.7,    66.4,    69.7,    69.7,   50.0,  0.02030,      0,      0,       0,       0,       0,       0
total,                                                  4998,     101,     101,     101,    26.4,    27.1,    62.9,    68.4,    69.9,    69.9,   51.0,  0.01990,      0,      0,       0,       0,       0,       0
total,                                                  5098,     100,     100,     100,    24.4,    26.3,    58.1,    62.7,    63.6,    63.6,   52.0,  0.01952,      0,      0,       0,       0,       0,       0
total,                                                  5199,     101,     101,     101,    22.6,    25.8,    61.5,    64.7,    68.0,    68.0,   53.0,  0.01914,      0,      0,       0,       0,       0,       0
total,                                                  5296,      97,      97,      97,    19.0,     4.7,    60.9,    65.6,    68.2,    68.2,   54.0,  0.01880,      0,      0,       0,       0,       0,       0
total,                                                  5399,     103,     103,     103,    25.8,    28.9,    58.9,    64.5,    64.7,    64.7,   55.0,  0.01846,      0,      0,       0,       0,       0,       0
total,                                                  5499,     100,     100,     100,    26.1,    26.2,    60.5,    64.0,    65.0,    65.0,   56.0,  0.01812,      0,      0,       0,       0,       0,       0
total,                                                  5597,      98,      98,      98,    23.9,    25.0,    58.9,    66.5,    68.7,    68.7,   57.0,  0.01781,      0,      0,       0,       0,       0,       0
total,                                                  5698,     101,     101,     101,    23.5,    24.7,    63.9,    66.3,    69.1,    69.1,   58.0,  0.01750,      0,      0,       0,       0,       0,       0
total,                                                  5797,      99,      99,      99,    22.8,    24.8,    59.8,    66.0,    70.5,    70.5,   59.0,  0.01720,      0,      0,       0,       0,       0,       0
total,                                                  5899,     102,     102,     102,    20.5,     6.6,    58.3,    62.5,    64.2,    64.2,   60.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                  5998,      99,      99,      99,    24.4,    25.9,    56.9,    63.1,    64.2,    64.2,   61.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                  6099,     101,     101,     101,    20.6,    24.5,    54.1,    63.9,    64.1,    64.1,   62.0,  0.01636,      0,      0,       0,       0,       0,       0
total,                                                  6199,     100,     100,     100,    23.7,    25.4,    58.5,    64.0,    66.0,    66.0,   63.0,  0.01610,      0,      0,       0,       0,       0,       0
total,                                                  6299,     100,     100,     100,    24.1,    25.9,    59.0,    64.9,    65.4,    65.4,   64.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                  6398,      99,      99,      99,    25.2,    27.1,    58.6,    61.9,    66.9,    66.9,   65.0,  0.01561,      0,      0,       0,       0,       0,       0
total,                                                  6499,     101,     101,     101,    21.4,     1.7,    57.0,    65.5,    65.7,    65.7,   66.0,  0.01537,      0,      0,       0,       0,       0,       0
total,                                                  6599,     100,     100,     100,    24.3,    24.7,    55.7,    63.7,    66.1,    66.1,   67.0,  0.01514,      0,      0,       0,       0,       0,       0
total,                                                  6697,      98,      98,      98,    21.2,     1.8,    61.6,    65.4,    66.3,    66.3,   68.0,  0.01492,      0,      0,       0,       0,       0,       0
total,                                                  6799,     102,     102,     102,    24.9,    26.0,    62.6,    66.5,    66.6,    66.6,   69.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  6898,      99,      99,      99,    20.3,     1.7,    58.6,    62.0,    69.7,    69.7,   70.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  6998,     100,     100,     100,    27.2,    26.8,    59.0,    65.8,    66.8,    66.8,   71.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  7099,     101,     101,     101,    21.0,     3.3,    57.7,    62.8,    63.3,    63.3,   72.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                  7198,      99,      99,      99,    22.7,    25.4,    58.6,    64.6,    70.9,    70.9,   73.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  7297,      99,      99,      99,    25.9,    26.9,    59.2,    74.6,   104.4,   104.4,   74.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                  7397,     100,     100,     100,    23.9,    25.6,    56.7,    57.5,    69.7,    69.7,   75.0,  0.01352,      0,      0,       0,       0,       0,       0
total,                                                  7498,     101,     101,     101,    18.6,     1.7,    56.0,    62.8,    63.4,    63.4,   76.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                  7598,     100,     100,     100,    22.9,    10.2,    58.4,    61.8,    64.0,    64.0,   77.0,  0.01317,      0,      0,       0,       0,       0,       0
total,                                                  7698,     100,     100,     100,    29.0,    27.0,    63.2,    66.7,    70.1,    70.1,   78.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                  7799,     101,     101,     101,    24.0,    25.0,    61.1,    70.8,    74.7,    74.7,   79.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                  7897,      98,      98,      98,    21.6,     1.8,    59.5,    62.4,    65.7,    65.7,   80.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                  7997,     100,     100,     100,    24.7,    27.2,    59.2,    63.1,    63.4,    63.4,   81.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                  8099,     102,     102,     102,    25.7,    25.6,    62.9,    70.3,   103.2,   103.2,   82.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  8199,     100,     100,     100,    24.4,    26.1,    55.4,    60.5,    66.4,    66.4,   83.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                  8299,     100,     100,     100,    22.4,    24.7,    57.5,    63.5,    65.9,    65.9,   84.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  8399,     100,     100,     100,    23.2,    24.7,    56.2,    64.6,    67.0,    67.0,   85.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  8496,      97,      97,      97,    22.3,     7.2,    57.5,    65.5,    83.9,    83.9,   86.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                  8599,     103,     103,     103,    20.8,    12.3,    56.6,    61.2,    64.6,    64.6,   87.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                  8699,     100,     100,     100,    24.3,    25.5,    55.9,    58.2,    61.7,    61.7,   88.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                  8798,      99,      99,      99,    25.7,    25.0,    59.5,    68.5,    72.5,    72.5,   89.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  8899,     101,     101,     101,    24.1,    25.8,    58.8,    64.0,    64.2,    64.2,   90.0,  0.01129,      0,      0,       0,       0,       0,       0
total,                                                  8998,      99,      99,      99,    24.0,    25.5,    56.9,    64.9,    68.6,    68.6,   91.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  9098,     100,     100,     100,    18.0,     1.6,    54.5,    65.0,    65.2,    65.2,   92.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  9200,     102,     102,     102,    26.9,    26.8,    61.3,   102.1,   110.2,   110.2,   93.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  9299,      99,      99,      99,    28.0,    28.4,    62.8,    66.0,    66.5,    66.5,   94.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  9399,     100,     100,     100,    25.0,    26.8,    56.5,    64.3,    68.7,    68.7,   95.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  9498,      99,      99,      99,    23.3,    25.7,    56.0,    69.4,    70.4,    70.4,   96.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  9596,      98,      98,      98,    20.0,     3.0,    55.2,    59.1,    63.6,    63.6,   97.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  9699,     103,     103,     103,    24.6,    25.7,    62.9,    65.9,    66.3,    66.3,   98.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  9799,     100,     100,     100,    24.6,    26.1,    62.0,    69.7,    71.8,    71.8,   99.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  9897,      98,      98,      98,    26.3,    26.7,    57.6,    62.4,    65.0,    65.0,  100.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  9997,     100,     100,     100,    22.0,     6.7,    55.9,    59.3,    61.8,    61.8,  101.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 10098,     101,     101,     101,    23.5,    25.9,    57.7,    64.1,    64.2,    64.2,  102.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 10199,     101,     101,     101,    23.7,    26.2,    60.4,    65.5,    68.5,    68.5,  103.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                 10299,     100,     100,     100,    19.0,     1.6,    55.0,    58.6,    64.4,    64.4,  104.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 10397,      98,      98,      98,    24.6,    25.5,    54.1,    62.9,    87.6,    87.6,  105.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 10497,     100,     100,     100,    18.8,     2.2,    55.2,    60.2,    65.5,    65.5,  106.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 10596,      99,      99,      99,    25.9,    25.9,    60.7,    64.9,    66.5,    66.5,  107.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 10699,     103,     103,     103,    25.1,    26.1,    55.5,    58.9,    68.3,    68.3,  108.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 10799,     100,     100,     100,    21.4,    24.5,    53.9,    58.2,    65.4,    65.4,  109.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 10898,      99,      99,      99,    25.0,    26.5,    55.8,    58.2,    64.1,    64.1,  110.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 10998,     100,     100,     100,    21.6,    24.1,    56.7,    64.3,    68.9,    68.9,  111.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                 11096,      98,      98,      98,    17.9,     1.7,    52.8,    59.0,    60.1,    60.1,  112.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 11198,     102,     102,     102,    23.4,    25.1,    55.1,    61.4,    68.9,    68.9,  113.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                 11300,     102,     102,     102,    19.8,     5.4,    55.6,    60.2,    62.9,    62.9,  114.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                 11398,      98,      98,      98,    20.1,     6.2,    56.5,    63.0,    80.7,    80.7,  115.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 11498,     100,     100,     100,    24.7,    26.5,    56.1,    59.2,    66.3,    66.3,  116.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 11599,     101,     101,     101,    24.9,    26.5,    55.6,    62.5,    64.4,    64.4,  117.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 11698,      99,      99,      99,    18.8,     1.7,    55.3,    59.8,    61.3,    61.3,  118.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 11799,     101,     101,     101,    23.4,    26.0,    57.6,    62.6,    62.8,    62.8,  119.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 11899,     100,     100,     100,    22.9,    25.3,    54.3,    58.9,    59.8,    59.8,  120.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                 11999,     100,     100,     100,    20.6,    14.1,    57.8,    62.8,    66.1,    66.1,  121.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 12099,     100,     100,     100,    21.6,    24.5,    54.9,    56.4,    62.6,    62.6,  122.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 12199,     100,     100,     100,    20.5,     6.2,    55.1,    57.8,    65.8,    65.8,  123.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                 12300,     101,     101,     101,    26.7,    26.2,    64.6,    86.3,    87.0,    87.0,  124.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 12399,      99,      99,      99,    23.3,    24.7,    56.2,    62.7,    63.1,    63.1,  125.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 12496,      97,      97,      97,    21.6,    24.3,    56.9,    66.8,    69.3,    69.3,  126.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 12598,     102,     102,     102,    23.1,    25.0,    55.5,    66.2,    72.7,    72.7,  127.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 12699,     101,     101,     101,    25.1,    25.4,    58.1,    60.7,    62.9,    62.9,  128.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 12799,     100,     100,     100,    20.2,     2.3,    55.1,    56.1,    56.6,    56.6,  129.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 12900,     101,     101,     101,    24.5,    25.6,    53.9,    55.2,    55.9,    55.9,  130.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 13000,     100,     100,     100,    23.7,    25.7,    54.1,    60.2,    60.4,    60.4,  131.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 13097,      97,      97,      97,    26.3,    26.6,    56.0,    67.1,    69.7,    69.7,  132.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                 13198,     101,     101,     101,    23.2,     4.7,    56.4,    62.8,    62.9,    62.9,  133.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 13299,     101,     101,     101,    17.1,     1.7,    54.4,    57.0,    66.0,    66.0,  134.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 13398,      99,      99,      99,    19.1,     8.3,    55.0,    55.6,    59.9,    59.9,  135.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                 13497,      99,      99,      99,    22.7,    25.1,    58.5,    69.1,    85.0,    85.0,  136.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 13597,     100,     100,     100,    20.5,     3.3,    55.5,    60.6,    62.2,    62.2,  137.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 13698,     101,     101,     101,    23.0,    24.7,    57.5,    58.9,    60.8,    60.8,  138.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 13798,     100,     100,     100,    21.5,     3.9,    56.7,    64.2,    68.7,    68.7,  139.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 13899,     101,     101,     101,    23.6,    25.1,    58.5,    64.8,    66.1,    66.1,  140.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 13999,     100,     100,     100,    22.0,     5.9,    55.8,    57.6,    58.2,    58.2,  141.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 14098,      99,      99,      99,    23.0,    24.5,    56.7,    61.6,    65.2,    65.2,  142.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 14200,     102,     102,     102,    24.3,    26.4,    54.9,    61.4,    64.5,    64.5,  143.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                 14299,      99,      99,      99,    22.0,    24.5,    55.8,    58.7,    65.0,    65.0,  144.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 14398,      99,      99,      99,    22.2,    25.8,    55.3,    58.4,    59.1,    59.1,  145.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 14498,     100,     100,     100,    26.6,    28.1,    56.6,    62.3,    63.5,    63.5,  146.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 14598,     100,     100,     100,    22.1,    24.4,    56.0,    68.0,    70.0,    70.0,  147.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 14700,     102,     102,     102,    24.9,    25.5,    55.2,    61.1,    75.4,    75.4,  148.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 14794,      94,      94,      94,    24.1,    25.6,    56.3,    57.5,    62.8,    62.8,  149.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 14898,     104,     104,     104,    23.8,    24.6,    61.3,    72.1,    77.5,    77.5,  150.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 14998,     100,     100,     100,    23.0,    10.2,    62.3,    79.4,    82.4,    82.4,  151.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 15099,     101,     101,     101,    20.3,     3.2,    56.3,    61.4,    64.0,    64.0,  152.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 15198,      99,      99,      99,    18.9,     1.7,    52.7,    55.8,    61.2,    61.2,  153.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                 15300,     102,     102,     102,    22.6,    25.0,    55.1,    58.4,    63.7,    63.7,  154.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 15398,      98,      98,      98,    23.3,    25.3,    55.7,    58.5,    58.6,    58.6,  155.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 15500,     102,     102,     102,    22.7,    25.0,    55.5,    57.7,    58.4,    58.4,  156.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 15598,      98,      98,      98,    20.2,     4.7,    55.0,    58.3,    58.4,    58.4,  157.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 15698,     100,     100,     100,    23.0,    24.8,    55.7,    60.9,    66.8,    66.8,  158.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 15798,     100,     100,     100,    22.8,    25.4,    55.3,    58.4,    65.5,    65.5,  159.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                 15899,     101,     101,     101,    25.7,    26.5,    56.0,    61.1,    62.5,    62.5,  160.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                 15999,     100,     100,     100,    24.6,    25.5,    56.1,    58.8,    62.8,    62.8,  161.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 16100,     101,     101,     101,    20.5,    24.3,    55.1,    58.7,    62.8,    62.8,  162.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                 16199,      99,      99,      99,    23.5,    25.7,    53.8,    55.3,    56.0,    56.0,  163.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                 16296,      97,      97,      97,    24.7,    25.3,    56.8,    62.6,    62.8,    62.8,  164.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                 16398,     102,     102,     102,    24.0,    24.4,    56.1,    64.5,    64.8,    64.8,  165.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 16499,     101,     101,     101,    20.3,     2.6,    58.0,    65.5,    86.9,    86.9,  166.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 16598,      99,      99,      99,    23.3,    24.7,    55.4,    64.3,    66.7,    66.7,  167.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                 16698,     100,     100,     100,    25.8,    25.3,    54.7,    61.3,    89.2,    89.2,  168.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 16798,     100,     100,     100,    20.6,     7.4,    54.2,    57.0,    80.1,    80.1,  169.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                 16898,     100,     100,     100,    23.3,    25.1,    55.3,    56.6,    64.8,    64.8,  170.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 16997,      99,      99,      99,    26.0,    25.9,    57.6,    61.9,    76.1,    76.1,  171.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                 17100,     103,     103,     103,    20.5,    24.2,    53.0,    55.1,    55.4,    55.4,  172.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 17198,      98,      98,      98,    24.9,    25.4,    56.1,    61.2,    61.3,    61.3,  173.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 17298,     100,     100,     100,    23.3,    25.1,    54.8,    56.5,    65.7,    65.7,  174.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 17399,     101,     101,     101,    22.0,     1.8,    56.5,    64.2,    65.4,    65.4,  175.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 17500,     101,     101,     101,    22.5,    16.6,    58.0,    68.9,    70.8,    70.8,  176.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 17599,      99,      99,      99,    21.5,    24.7,    52.9,    58.0,    61.5,    61.5,  177.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 17697,      98,      98,      98,    25.0,    25.2,    56.8,    69.7,    73.4,    73.4,  178.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 17799,     102,     102,     102,    20.2,     2.5,    54.3,    56.5,    58.8,    58.8,  179.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 17897,      98,      98,      98,    20.7,     1.8,    55.3,    61.3,    64.4,    64.4,  180.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 17998,     101,     101,     101,    25.8,    26.0,    56.5,    61.6,    72.7,    72.7,  181.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 18096,      98,      98,      98,    23.8,    25.3,    55.3,    56.1,    56.5,    56.5,  182.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 18197,     101,     101,     101,    19.1,     4.0,    54.6,    66.0,    70.9,    70.9,  183.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 18298,     101,     101,     101,    24.8,    25.4,    56.0,    58.3,    67.6,    67.6,  184.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 18399,     101,     101,     101,    21.5,    16.0,    55.0,    68.4,    74.8,    74.8,  185.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 18499,     100,     100,     100,    18.8,     1.8,    54.2,    55.5,    57.5,    57.5,  186.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                 18598,      99,      99,      99,    24.1,    25.1,    55.3,    56.7,    58.3,    58.3,  187.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 18699,     101,     101,     101,    16.8,     1.6,    53.1,    56.9,    62.4,    62.4,  188.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                 18796,      97,      97,      97,    23.9,    25.4,    55.7,    62.8,    66.2,    66.2,  189.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                 18900,     104,     104,     104,    19.9,    24.1,    52.4,    57.8,    61.7,    61.7,  190.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 18998,      98,      98,      98,    19.0,     3.0,    54.0,    62.1,    62.7,    62.7,  191.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 19097,      99,      99,      99,    26.3,    27.7,    56.0,    63.3,    76.0,    76.0,  192.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 19198,     101,     101,     101,    20.4,     4.4,    56.9,    68.7,    68.7,    68.7,  193.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 19299,     101,     101,     101,    23.3,    24.7,    56.0,    67.3,    80.4,    80.4,  194.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                 19399,     100,     100,     100,    27.3,    26.8,    57.7,    59.2,    61.7,    61.7,  195.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 19497,      98,      98,      98,    21.8,    12.7,    55.4,    61.3,    65.1,    65.1,  196.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                 19598,     101,     101,     101,    23.0,    25.3,    57.5,    60.8,    62.7,    62.7,  197.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                 19698,     100,     100,     100,    23.7,    25.6,    54.8,    56.9,    57.9,    57.9,  198.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                 19799,     101,     101,     101,    18.6,     1.7,    54.7,    61.4,    64.7,    64.7,  199.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 19897,      98,      98,      98,    18.0,     1.8,    52.9,    61.2,    63.8,    63.8,  200.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 19998,     101,     101,     101,    23.6,    25.6,    55.6,    62.4,    63.9,    63.9,  201.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 20096,      98,      98,      98,    21.1,    25.2,    52.7,    56.4,    64.0,    64.0,  202.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 20197,     101,     101,     101,    25.0,    25.9,    54.8,    58.3,    62.8,    62.8,  203.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 20298,     101,     101,     101,    21.1,    21.8,    56.5,    64.3,    67.5,    67.5,  204.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 20398,     100,     100,     100,    23.5,    24.7,    55.1,    60.7,    62.0,    62.0,  205.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 20496,      98,      98,      98,    19.9,     1.7,    54.7,    62.5,    66.5,    66.5,  206.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 20599,     103,     103,     103,    20.2,     2.4,    64.1,    74.1,    78.3,    78.3,  207.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 20699,     100,     100,     100,    18.7,     1.7,    54.8,    57.8,    60.4,    60.4,  208.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 20797,      98,      98,      98,    22.9,    24.6,    56.9,    59.4,    60.3,    60.3,  209.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 20896,      99,      99,      99,    24.9,    26.1,    54.6,    58.2,    79.6,    79.6,  210.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 20999,     103,     103,     103,    20.7,     5.0,    54.2,    56.5,    56.8,    56.8,  211.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 21099,     100,     100,     100,    19.3,     1.9,    54.3,    56.5,    58.4,    58.4,  212.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 21198,      99,      99,      99,    23.2,    24.9,    56.1,    62.9,    63.1,    63.1,  213.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 21299,     101,     101,     101,    23.0,    25.2,    55.4,    56.9,    58.9,    58.9,  214.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 21398,      99,      99,      99,    22.4,    24.5,    56.3,    62.4,    66.2,    66.2,  215.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 21498,     100,     100,     100,    21.8,    25.3,    54.5,    56.6,    57.5,    57.5,  216.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 21599,     101,     101,     101,    23.0,    24.6,    55.0,    63.9,    65.9,    65.9,  217.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 21697,      98,      98,      98,    21.5,    25.4,    52.7,    56.7,    57.6,    57.6,  218.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 21798,     101,     101,     101,    25.6,    26.1,    55.8,    63.2,    64.3,    64.3,  219.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 21898,     100,     100,     100,    25.4,    24.7,    61.7,    62.6,    73.7,    73.7,  220.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 21999,     101,     101,     101,    21.5,    24.3,    53.3,    60.0,    68.0,    68.0,  221.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 22098,      99,      99,      99,    22.6,    25.5,    53.1,    57.7,    64.7,    64.7,  222.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 22198,     100,     100,     100,    24.9,    24.6,    55.8,    58.0,    74.1,    74.1,  223.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 22299,     101,     101,     101,    18.5,     9.2,    54.0,    57.0,    58.7,    58.7,  224.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 22398,      99,      99,      99,    21.6,    24.5,    55.6,    58.4,    62.0,    62.0,  225.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 22499,     101,     101,     101,    19.9,    24.6,    53.4,    54.5,    55.5,    55.5,  226.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 22599,     100,     100,     100,    24.5,    25.7,    55.2,    61.1,    62.5,    62.5,  227.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 22698,      99,      99,      99,    18.3,     1.6,    52.8,    54.3,    54.9,    54.9,  228.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 22798,     100,     100,     100,    26.5,    26.2,    58.1,    66.2,    75.4,    75.4,  229.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 22900,     102,     102,     102,    24.5,    25.1,    56.1,    68.1,    71.6,    71.6,  230.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 22998,      98,      98,      98,    19.0,     1.6,    54.2,    57.1,    62.5,    62.5,  231.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 23096,      98,      98,      98,    23.1,    24.3,    57.7,    59.6,    63.3,    63.3,  232.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 23198,     102,     102,     102,    21.7,    24.2,    54.7,    56.9,    57.0,    57.0,  233.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 23298,     100,     100,     100,    25.4,    25.5,    56.5,    58.2,    60.0,    60.0,  234.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 23397,      99,      99,      99,    22.7,    25.2,    55.1,    58.1,    64.1,    64.1,  235.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 23499,     102,     102,     102,    18.7,     9.9,    55.1,    58.9,    58.9,    58.9,  236.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 23598,      99,      99,      99,    21.0,    24.5,    54.0,    54.7,    55.4,    55.4,  237.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 23699,     101,     101,     101,    25.5,    25.8,    57.8,    64.1,    64.5,    64.5,  238.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 23797,      98,      98,      98,    20.9,    12.2,    54.8,    62.4,    64.6,    64.6,  239.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 23897,     100,     100,     100,    24.3,    25.1,    54.9,    55.5,    60.5,    60.5,  240.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 23999,     102,     102,     102,    21.9,     4.3,    54.9,    57.6,    64.4,    64.4,  241.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 24098,      99,      99,      99,    21.7,    24.2,    55.1,    58.6,    81.3,    81.3,  242.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 24197,      99,      99,      99,    21.0,     2.0,    55.4,    70.2,    70.3,    70.3,  243.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 24299,     102,     102,     102,    25.1,    26.2,    55.3,    57.0,    58.1,    58.1,  244.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 24398,      99,      99,      99,    18.6,     1.7,    54.0,    56.4,    59.1,    59.1,  245.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 24500,     102,     102,     102,    20.8,     4.5,    56.0,    56.8,    58.8,    58.8,  246.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 24599,      99,      99,      99,    21.8,     4.3,    54.8,    57.1,    68.0,    68.0,  247.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 24697,      98,      98,      98,    24.7,    25.4,    62.2,    64.2,    64.9,    64.9,  248.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 24799,     102,     102,     102,    23.4,    25.8,    54.8,    56.6,    60.6,    60.6,  249.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 24898,      99,      99,      99,    23.5,    14.8,    61.7,    71.5,    81.6,    81.6,  250.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 24999,     101,     101,     101,    24.5,    25.4,    55.3,    64.3,    65.3,    65.3,  251.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 25099,     100,     100,     100,    20.2,     4.8,    54.6,    56.1,    60.7,    60.7,  252.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 25200,     101,     101,     101,    22.2,    24.5,    54.8,    55.9,    55.9,    55.9,  253.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                 25298,      98,      98,      98,    23.7,    26.1,    55.6,    58.2,    71.4,    71.4,  254.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 25399,     101,     101,     101,    20.8,     3.9,    53.2,    58.7,    58.8,    58.8,  255.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 25500,     101,     101,     101,    19.5,     1.8,    53.0,    56.1,    57.1,    57.1,  256.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 25598,      98,      98,      98,    24.0,    25.5,    54.8,    56.0,    64.3,    64.3,  257.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 25698,     100,     100,     100,    23.3,    25.1,    54.6,    57.0,    68.6,    68.6,  258.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 25799,     101,     101,     101,    21.8,    24.9,    55.3,    58.4,    65.3,    65.3,  259.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 25898,      99,      99,      99,    18.6,     1.7,    52.9,    58.2,    62.7,    62.7,  260.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 25998,     100,     100,     100,    17.0,     1.6,    54.3,    59.9,    62.7,    62.7,  261.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 26098,     100,     100,     100,    21.5,    14.0,    54.5,    60.7,    68.4,    68.4,  262.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 26198,     100,     100,     100,    22.9,    24.8,    55.4,    57.6,    58.0,    58.0,  263.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 26298,     100,     100,     100,    24.9,    25.4,    54.8,    56.6,    56.7,    56.7,  264.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 26396,      98,      98,      98,    25.9,    25.5,    57.6,    72.6,    73.1,    73.1,  265.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 26498,     102,     102,     102,    19.0,     9.3,    54.5,    56.2,    61.0,    61.0,  266.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 26597,      99,      99,      99,    25.0,    25.9,    55.9,    62.3,    62.6,    62.6,  267.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 26698,     101,     101,     101,    27.1,    26.2,    56.4,    72.5,    89.7,    89.7,  268.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 26797,      99,      99,      99,    22.1,    24.9,    55.3,    58.3,    62.7,    62.7,  269.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 26898,     101,     101,     101,    22.1,    24.9,    54.6,    61.5,    62.1,    62.1,  270.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 26997,      99,      99,      99,    18.6,     1.7,    51.8,    54.0,    56.0,    56.0,  271.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 27098,     101,     101,     101,    24.7,    24.8,    59.0,    65.4,    68.0,    68.0,  272.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 27199,     101,     101,     101,    18.7,     1.6,    55.3,    60.1,    62.0,    62.0,  273.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 27299,     100,     100,     100,    17.4,     1.7,    54.3,    55.3,    56.1,    56.1,  274.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 27399,     100,     100,     100,    22.7,    25.1,    55.6,    56.7,    59.6,    59.6,  275.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 27500,     101,     101,     101,    21.7,     3.4,    56.6,    62.6,    70.6,    70.6,  276.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 27599,      99,      99,      99,    22.0,    24.4,    58.4,    74.1,    81.7,    81.7,  277.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 27700,     101,     101,     101,    18.9,     2.0,    54.3,    56.4,    58.8,    58.8,  278.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 27797,      97,      97,      97,    22.1,     1.7,    56.9,    65.2,    68.0,    68.0,  279.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 27897,     100,     100,     100,    25.1,    25.5,    54.6,    58.3,    65.7,    65.7,  280.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 27997,     100,     100,     100,    22.8,    25.3,    56.1,    58.0,    61.2,    61.2,  281.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 28098,     101,     101,     101,    23.6,    25.2,    56.2,    57.8,    58.1,    58.1,  282.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 28199,     101,     101,     101,    19.7,     1.6,    54.7,    56.1,    56.4,    56.4,  283.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 28298,      99,      99,      99,    18.6,     1.6,    55.0,    61.9,    69.3,    69.3,  284.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 28396,      98,      98,      98,    20.1,    24.7,    52.2,    57.6,    64.3,    64.3,  285.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 28498,     102,     102,     102,    26.8,    25.9,    60.4,    69.9,    76.1,    76.1,  286.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 28595,      97,      97,      97,    25.0,    25.0,    55.9,    58.2,    61.7,    61.7,  287.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 28696,     101,     101,     101,    20.5,     1.8,    55.3,    58.0,    61.3,    61.3,  288.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 28798,     102,     102,     102,    20.6,    24.3,    55.1,    61.4,    64.3,    64.3,  289.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 28898,     100,     100,     100,    22.1,    24.9,    54.3,    58.0,    59.4,    59.4,  290.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 28999,     101,     101,     101,    18.6,     1.6,    58.9,    73.0,    73.7,    73.7,  291.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 29100,     101,     101,     101,    21.6,     4.2,    59.8,    65.3,    67.5,    67.5,  292.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 29198,      98,      98,      98,    21.0,     4.9,    55.5,    58.0,    62.8,    62.8,  293.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 29300,     102,     102,     102,    22.0,    24.2,    54.0,    58.0,    60.5,    60.5,  294.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 29399,      99,      99,      99,    21.1,    24.7,    54.8,    59.3,    65.4,    65.4,  295.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 29498,      99,      99,      99,    19.3,     4.3,    56.3,    63.2,    66.3,    66.3,  296.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 29597,      99,      99,      99,    22.3,    18.5,    56.5,    61.5,    63.1,    63.1,  297.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 29697,     100,     100,     100,    21.2,    10.0,    55.7,    58.0,    61.9,    61.9,  298.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 29799,     102,     102,     102,    24.0,    25.7,    57.3,    58.6,    66.6,    66.6,  299.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 29899,     100,     100,     100,    20.0,     1.7,    55.0,    65.3,    72.3,    72.3,  300.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 29997,      98,      98,      98,    18.1,     1.7,    55.7,    59.2,    67.1,    67.1,  301.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 30098,     101,     101,     101,    23.2,    25.3,    54.7,    62.5,    67.8,    67.8,  302.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 30199,     101,     101,     101,    20.1,     3.2,    56.5,    59.9,    62.8,    62.8,  303.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 30299,     100,     100,     100,    22.3,    11.2,    55.2,    56.8,    56.9,    56.9,  304.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 30399,     100,     100,     100,    24.0,    24.6,    57.1,    62.2,    67.0,    67.0,  305.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 30498,      99,      99,      99,    23.1,    24.7,    58.1,    61.1,    66.0,    66.0,  306.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 30598,     100,     100,     100,    25.8,    26.4,    55.2,    58.1,    62.6,    62.6,  307.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 30699,     101,     101,     101,    24.5,    25.9,    57.0,    61.8,    64.2,    64.2,  308.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 30799,     100,     100,     100,    20.1,    20.0,    53.2,    56.4,    67.6,    67.6,  309.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 30899,     100,     100,     100,    21.2,    24.4,    55.3,    56.3,    56.9,    56.9,  310.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 30999,     100,     100,     100,    21.5,     7.2,    61.0,    64.1,    64.2,    64.2,  311.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 31100,     101,     101,     101,    18.8,     1.6,    55.3,    62.6,    65.7,    65.7,  312.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 31198,      98,      98,      98,    22.0,     9.5,    55.0,    60.4,    67.0,    67.0,  313.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 31299,     101,     101,     101,    20.9,     1.7,    56.8,    61.9,    65.9,    65.9,  314.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 31399,     100,     100,     100,    22.2,    24.7,    54.0,    56.0,    58.0,    58.0,  315.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 31499,     100,     100,     100,    19.6,    24.3,    56.0,    57.4,    64.7,    64.7,  316.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 31597,      98,      98,      98,    24.6,    24.5,    64.2,    69.3,    73.9,    73.9,  317.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 31697,     100,     100,     100,    21.1,    25.0,    56.4,    60.5,    69.0,    69.0,  318.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 31798,     101,     101,     101,    20.4,     8.0,    55.5,    61.1,    62.8,    62.8,  319.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 31898,     100,     100,     100,    22.9,    25.5,    54.9,    59.5,    66.2,    66.2,  320.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 31999,     101,     101,     101,    22.2,    24.5,    56.4,    68.7,    68.9,    68.9,  321.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 32100,     101,     101,     101,    20.0,     1.9,    54.9,    58.9,    62.7,    62.7,  322.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 32199,      99,      99,      99,    22.0,    25.4,    56.6,    62.9,    70.0,    70.0,  323.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 32296,      97,      97,      97,    19.6,     1.7,    56.7,    66.0,    68.9,    68.9,  324.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 32399,     103,     103,     103,    24.4,    26.1,    56.1,    65.3,    65.5,    65.5,  325.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 32496,      97,      97,      97,    21.1,     3.9,    55.1,    55.3,    58.0,    58.0,  326.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 32599,     103,     103,     103,    26.7,    27.6,    56.5,    64.3,    71.5,    71.5,  327.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 32698,      99,      99,      99,    25.6,    25.8,    57.2,    65.4,    70.0,    70.0,  328.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 32798,     100,     100,     100,    24.3,    25.4,    57.0,    61.1,    64.1,    64.1,  329.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 32898,     100,     100,     100,    21.5,    25.2,    54.1,    56.2,    61.6,    61.6,  330.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 32998,     100,     100,     100,    23.7,    26.2,    56.1,    59.9,    62.4,    62.4,  331.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 33098,     100,     100,     100,    24.3,    25.6,    59.2,    64.3,    68.0,    68.0,  332.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 33197,      99,      99,      99,    23.3,    24.5,    59.8,    64.4,    69.5,    69.5,  333.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 33300,     103,     103,     103,    20.4,     1.7,    55.4,    59.1,    59.9,    59.9,  334.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 33399,      99,      99,      99,    21.8,    25.0,    55.3,    58.6,    59.9,    59.9,  335.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 33499,     100,     100,     100,    24.2,    25.9,    55.2,    63.4,    66.0,    66.0,  336.0,  0.00311,      0,      0,       0,       0,       0,       0
