******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    93,      93,      93,      93,    26.0,    21.0,    75.4,    85.7,   105.4,   105.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   195,     102,     102,     102,    25.7,    27.6,    59.5,    65.2,    68.0,    68.0,    2.0,  0.01817,      0,      0,       0,       0,       0,       0
total,                                                   293,      98,      98,      98,    25.9,    27.7,    57.6,    67.2,    77.5,    77.5,    3.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                   394,     101,     101,     101,    22.2,     8.8,    60.7,    67.0,    95.7,    95.7,    4.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                   493,      99,      99,      99,    24.1,    27.4,    58.2,    60.9,    60.9,    60.9,    5.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                   593,     100,     100,     100,    23.5,    26.1,    53.9,    58.0,    62.2,    62.2,    6.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                   695,     102,     102,     102,    22.5,     7.2,    57.2,    62.4,    74.7,    74.7,    7.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                   792,      97,      97,      97,    26.2,    27.5,    57.4,    60.0,    68.4,    68.4,    8.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                   892,     100,     100,     100,    23.1,    24.6,    57.2,    67.4,    74.8,    74.8,    9.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                   994,     102,     102,     102,    22.9,    25.0,    55.3,    65.1,    75.6,    75.6,   10.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                  1092,      98,      98,      98,    25.4,    27.3,    55.4,    57.9,    58.8,    58.8,   11.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                  1196,     104,     104,     104,    22.7,    24.6,    56.5,    64.1,    66.0,    66.0,   12.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                  1295,      99,      99,      99,    19.3,     3.4,    58.0,    64.4,    65.6,    65.6,   13.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                  1394,      99,      99,      99,    21.7,    24.5,    56.2,    60.7,    63.3,    63.3,   14.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                  1494,     100,     100,     100,    20.6,     5.8,    56.9,    59.8,    65.2,    65.2,   15.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                  1594,     100,     100,     100,    26.3,    27.3,    56.2,    64.5,    66.0,    66.0,   16.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                  1693,      99,      99,      99,    26.3,    25.9,    61.3,    71.6,    90.0,    90.0,   17.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                  1794,     101,     101,     101,    26.3,    27.1,    58.0,    61.4,    64.4,    64.4,   18.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                  1893,      99,      99,      99,    25.0,    28.4,    55.7,    60.5,    71.2,    71.2,   19.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  1992,      99,      99,      99,    21.6,    24.8,    55.3,    64.0,    64.8,    64.8,   20.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                  2092,     100,     100,     100,    19.4,     4.0,    55.1,    57.8,    63.7,    63.7,   21.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                  2195,     103,     103,     103,    19.4,    17.4,    52.1,    62.5,    63.0,    63.0,   22.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                  2296,     101,     101,     101,    19.8,     3.6,    57.8,    61.3,    65.9,    65.9,   23.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  2392,      96,      96,      96,    22.1,    24.9,    57.2,    60.3,    69.6,    69.6,   24.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                  2495,     103,     103,     103,    23.7,    25.1,    57.1,    66.0,    70.5,    70.5,   25.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  2595,     100,     100,     100,    23.3,    25.9,    54.5,    61.4,    61.7,    61.7,   26.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                  2694,      99,      99,      99,    20.8,     5.0,    57.7,    62.5,    68.2,    68.2,   27.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  2793,      99,      99,      99,    20.0,     5.7,    55.4,    64.8,    87.4,    87.4,   28.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  2892,      99,      99,      99,    23.4,    26.6,    55.3,    59.2,    62.1,    62.1,   29.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                  2994,     102,     102,     102,    21.5,     4.4,    55.4,    67.3,    74.2,    74.2,   30.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                  3093,      99,      99,      99,    24.3,    25.6,    54.3,    57.9,    59.5,    59.5,   31.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                  3193,     100,     100,     100,    25.2,    25.4,    59.1,    67.2,    70.2,    70.2,   32.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  3293,     100,     100,     100,    24.3,    24.6,    57.7,    60.9,    70.8,    70.8,   33.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  3395,     102,     102,     102,    22.6,    26.2,    58.1,    68.7,    78.2,    78.2,   34.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  3493,      98,      98,      98,    25.6,    26.0,    60.3,    66.0,    67.2,    67.2,   35.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  3592,      99,      99,      99,    16.9,     2.0,    52.7,    57.7,    61.1,    61.1,   36.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                  3695,     103,     103,     103,    21.5,    13.3,    55.7,    60.4,    65.7,    65.7,   37.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                  3794,      99,      99,      99,    23.1,    24.7,    55.5,    60.5,    62.8,    62.8,   38.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  3895,     101,     101,     101,    25.7,    28.0,    56.5,    62.2,    62.4,    62.4,   39.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                  3994,      99,      99,      99,    23.2,    25.4,    58.5,    67.9,    68.2,    68.2,   40.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  4095,     101,     101,     101,    21.9,     2.2,    54.8,    59.6,    60.8,    60.8,   41.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                  4195,     100,     100,     100,    22.3,    24.4,    55.0,    59.3,    62.4,    62.4,   42.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                  4292,      97,      97,      97,    22.9,    25.1,    56.0,    62.3,    62.8,    62.8,   43.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                  4393,     101,     101,     101,    22.9,    26.4,    55.9,    59.9,    61.3,    61.3,   44.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                  4494,     101,     101,     101,    26.2,    27.3,    57.3,    74.2,    92.7,    92.7,   45.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                  4594,     100,     100,     100,    24.4,    26.5,    53.7,    54.4,    61.0,    61.0,   46.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                  4694,     100,     100,     100,    20.8,     2.7,    55.0,    57.9,    63.9,    63.9,   47.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                  4793,      99,      99,      99,    24.4,    26.8,    57.7,    61.2,    67.4,    67.4,   48.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                  4890,      97,      97,      97,    20.9,    10.5,    53.8,    56.5,    63.2,    63.2,   49.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  4994,     104,     104,     104,    23.8,    25.3,    54.7,    63.4,    66.9,    66.9,   50.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                  5095,     101,     101,     101,    19.8,     2.0,    55.5,    56.8,    58.7,    58.7,   51.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                  5193,      98,      98,      98,    21.9,     1.9,    54.3,    61.7,    70.4,    70.4,   52.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                  5295,     102,     102,     102,    20.4,    24.4,    54.1,    57.3,    57.4,    57.4,   53.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                  5393,      98,      98,      98,    19.5,     3.0,    53.0,    56.5,    60.9,    60.9,   54.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                  5494,     101,     101,     101,    31.0,    30.0,    66.7,   118.8,   134.7,   134.7,   55.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                  5593,      99,      99,      99,    25.7,    27.1,    54.6,    57.6,    60.4,    60.4,   56.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  5692,      99,      99,      99,    20.3,     4.0,    52.4,    57.1,    60.2,    60.2,   57.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                  5795,     103,     103,     103,   187.8,   127.4,   520.4,   609.2,   628.1,   628.1,   58.0,  0.02647,      0,      0,       0,       0,       0,       0
total,                                                  5844,      49,      49,      49,    28.8,    27.2,    57.1,   165.9,   165.9,   165.9,   59.0,  0.02739,      0,      0,       0,       0,       0,       0
total,                                                  5992,     148,     148,     148,   133.7,    49.3,   487.8,   629.1,   638.6,   638.6,   60.0,  0.05044,      0,      0,       0,       0,       0,       0
total,                                                  6095,     103,     103,     103,    24.6,    26.6,    56.0,    67.1,    72.4,    72.4,   61.0,  0.04964,      0,      0,       0,       0,       0,       0
total,                                                  6192,      97,      97,      97,    17.3,     1.9,    51.7,    57.7,    62.8,    62.8,   62.0,  0.04894,      0,      0,       0,       0,       0,       0
total,                                                  6293,     101,     101,     101,    27.7,    29.0,    58.3,    69.3,    78.7,    78.7,   63.0,  0.04819,      0,      0,       0,       0,       0,       0
total,                                                  6394,     101,     101,     101,    18.5,     1.9,    53.8,    55.4,    58.0,    58.0,   64.0,  0.04749,      0,      0,       0,       0,       0,       0
total,                                                  6493,      99,      99,      99,    20.1,     6.4,    54.0,    60.2,    69.1,    69.1,   65.0,  0.04682,      0,      0,       0,       0,       0,       0
total,                                                  6593,     100,     100,     100,    27.3,    27.9,    56.3,    58.3,    63.3,    63.3,   66.0,  0.04617,      0,      0,       0,       0,       0,       0
total,                                                  6695,     102,     102,     102,    25.2,    28.1,    55.9,    59.4,    62.3,    62.3,   67.0,  0.04551,      0,      0,       0,       0,       0,       0
total,                                                  6794,      99,      99,      99,    20.8,    24.6,    52.1,    57.0,    59.2,    59.2,   68.0,  0.04490,      0,      0,       0,       0,       0,       0
total,                                                  6893,      99,      99,      99,    20.4,     1.9,    54.6,    60.6,    60.7,    60.7,   69.0,  0.04431,      0,      0,       0,       0,       0,       0
total,                                                  6993,     100,     100,     100,    30.3,    28.7,    55.6,    66.4,    68.0,    68.0,   70.0,  0.04372,      0,      0,       0,       0,       0,       0
total,                                                  7094,     101,     101,     101,    27.0,    28.5,    56.2,    57.8,    60.4,    60.4,   71.0,  0.04314,      0,      0,       0,       0,       0,       0
total,                                                  7194,     100,     100,     100,    25.8,    26.9,    54.6,    62.4,    70.2,    70.2,   72.0,  0.04258,      0,      0,       0,       0,       0,       0
total,                                                  7293,      99,      99,      99,    19.7,     6.1,    54.2,    59.7,    60.9,    60.9,   73.0,  0.04204,      0,      0,       0,       0,       0,       0
total,                                                  7394,     101,     101,     101,    21.8,    24.4,    56.8,    65.1,    68.2,    68.2,   74.0,  0.04150,      0,      0,       0,       0,       0,       0
total,                                                  7495,     101,     101,     101,    24.0,    25.2,    55.2,    57.8,    58.1,    58.1,   75.0,  0.04098,      0,      0,       0,       0,       0,       0
total,                                                  7593,      98,      98,      98,    23.1,    25.9,    55.6,    62.0,    65.4,    65.4,   76.0,  0.04049,      0,      0,       0,       0,       0,       0
total,                                                  7695,     102,     102,     102,    26.0,    25.6,    57.2,    66.4,    74.6,    74.6,   77.0,  0.03998,      0,      0,       0,       0,       0,       0
total,                                                  7795,     100,     100,     100,    22.5,    23.2,    54.3,    61.1,    67.8,    67.8,   78.0,  0.03950,      0,      0,       0,       0,       0,       0
total,                                                  7894,      99,      99,      99,    23.4,    25.3,    56.2,    60.5,    60.8,    60.8,   79.0,  0.03904,      0,      0,       0,       0,       0,       0
total,                                                  7994,     100,     100,     100,    26.1,    25.9,    59.2,    65.7,    66.8,    66.8,   80.0,  0.03858,      0,      0,       0,       0,       0,       0
total,                                                  8093,      99,      99,      99,    25.0,    27.6,    54.2,    57.4,    57.6,    57.6,   81.0,  0.03814,      0,      0,       0,       0,       0,       0
total,                                                  8191,      98,      98,      98,    23.0,    24.7,    54.4,    68.9,    71.6,    71.6,   82.0,  0.03771,      0,      0,       0,       0,       0,       0
total,                                                  8294,     103,     103,     103,    25.6,    26.5,    56.5,    61.5,    65.1,    65.1,   83.0,  0.03727,      0,      0,       0,       0,       0,       0
total,                                                  8393,      99,      99,      99,    23.8,    26.0,    53.8,    58.8,    64.4,    64.4,   84.0,  0.03686,      0,      0,       0,       0,       0,       0
total,                                                  8494,     101,     101,     101,    24.2,    25.1,    57.9,    60.4,    66.7,    66.7,   85.0,  0.03644,      0,      0,       0,       0,       0,       0
total,                                                  8593,      99,      99,      99,    23.1,    25.9,    56.8,    64.5,    81.3,    81.3,   86.0,  0.03604,      0,      0,       0,       0,       0,       0
total,                                                  8695,     102,     102,     102,    22.1,    24.3,    55.0,    62.2,    68.2,    68.2,   87.0,  0.03563,      0,      0,       0,       0,       0,       0
total,                                                  8794,      99,      99,      99,    20.3,    24.3,    54.5,    57.5,    59.2,    59.2,   88.0,  0.03526,      0,      0,       0,       0,       0,       0
total,                                                  8896,     102,     102,     102,    20.5,    24.4,    54.6,    57.0,    64.5,    64.5,   89.0,  0.03488,      0,      0,       0,       0,       0,       0
total,                                                  8994,      98,      98,      98,    20.0,     4.1,    55.0,    59.5,    65.3,    65.3,   90.0,  0.03452,      0,      0,       0,       0,       0,       0
total,                                                  9093,      99,      99,      99,    25.5,    26.2,    59.8,    68.9,    70.1,    70.1,   91.0,  0.03416,      0,      0,       0,       0,       0,       0
total,                                                  9192,      99,      99,      99,    19.3,     1.6,    52.6,    56.4,    56.8,    56.8,   92.0,  0.03382,      0,      0,       0,       0,       0,       0
total,                                                  9295,     103,     103,     103,    22.1,    24.5,    54.1,    58.0,    62.5,    62.5,   93.0,  0.03346,      0,      0,       0,       0,       0,       0
total,                                                  9393,      98,      98,      98,    22.9,    25.5,    54.3,    60.3,    61.0,    61.0,   94.0,  0.03314,      0,      0,       0,       0,       0,       0
total,                                                  9493,     100,     100,     100,    19.1,     1.5,    52.5,    57.0,    61.2,    61.2,   95.0,  0.03281,      0,      0,       0,       0,       0,       0
total,                                                  9595,     102,     102,     102,    21.1,     4.5,    55.4,    60.5,    63.9,    63.9,   96.0,  0.03248,      0,      0,       0,       0,       0,       0
total,                                                  9694,      99,      99,      99,    21.0,    24.9,    52.4,    55.6,    61.3,    61.3,   97.0,  0.03217,      0,      0,       0,       0,       0,       0
total,                                                  9792,      98,      98,      98,    18.9,     1.7,    53.8,    57.5,    60.5,    60.5,   98.0,  0.03187,      0,      0,       0,       0,       0,       0
total,                                                  9893,     101,     101,     101,    22.9,    26.4,    55.0,    59.7,    66.1,    66.1,   99.0,  0.03156,      0,      0,       0,       0,       0,       0
total,                                                  9993,     100,     100,     100,    17.5,     1.7,    54.1,    55.4,    55.5,    55.5,  100.0,  0.03126,      0,      0,       0,       0,       0,       0
total,                                                 10094,     101,     101,     101,    24.7,    26.6,    54.3,    57.6,    61.4,    61.4,  101.0,  0.03096,      0,      0,       0,       0,       0,       0
total,                                                 10195,     101,     101,     101,    24.6,    26.0,    55.9,    60.8,    68.2,    68.2,  102.0,  0.03067,      0,      0,       0,       0,       0,       0
total,                                                 10294,      99,      99,      99,    22.9,    24.7,    54.8,    59.4,    63.2,    63.2,  103.0,  0.03039,      0,      0,       0,       0,       0,       0
total,                                                 10393,      99,      99,      99,    24.0,    26.2,    55.9,    65.4,    75.8,    75.8,  104.0,  0.03011,      0,      0,       0,       0,       0,       0
total,                                                 10493,     100,     100,     100,    22.4,    24.3,    55.4,    60.1,    60.9,    60.9,  105.0,  0.02984,      0,      0,       0,       0,       0,       0
total,                                                 10595,     102,     102,     102,    16.6,     1.6,    52.3,    55.1,    55.3,    55.3,  106.0,  0.02957,      0,      0,       0,       0,       0,       0
total,                                                 10694,      99,      99,      99,    25.7,    26.7,    57.0,    64.1,    68.2,    68.2,  107.0,  0.02930,      0,      0,       0,       0,       0,       0
total,                                                 10795,     101,     101,     101,    19.7,     6.9,    53.8,    58.3,    62.3,    62.3,  108.0,  0.02904,      0,      0,       0,       0,       0,       0
total,                                                 10895,     100,     100,     100,    21.6,     6.2,    55.2,    58.0,    60.3,    60.3,  109.0,  0.02879,      0,      0,       0,       0,       0,       0
total,                                                 10995,     100,     100,     100,    20.6,     5.4,    55.5,    65.3,    70.8,    70.8,  110.0,  0.02854,      0,      0,       0,       0,       0,       0
total,                                                 11093,      98,      98,      98,    25.5,    26.7,    55.1,    61.6,    62.3,    62.3,  111.0,  0.02830,      0,      0,       0,       0,       0,       0
total,                                                 11194,     101,     101,     101,    24.0,    25.1,    60.9,    69.9,    79.1,    79.1,  112.0,  0.02805,      0,      0,       0,       0,       0,       0
total,                                                 11292,      98,      98,      98,    21.3,    24.2,    54.5,    56.5,    56.9,    56.9,  113.0,  0.02782,      0,      0,       0,       0,       0,       0
total,                                                 11395,     103,     103,     103,    21.8,    24.6,    53.9,    55.4,    57.3,    57.3,  114.0,  0.02758,      0,      0,       0,       0,       0,       0
total,                                                 11495,     100,     100,     100,    22.8,    25.2,    57.6,    63.4,    68.7,    68.7,  115.0,  0.02735,      0,      0,       0,       0,       0,       0
total,                                                 11594,      99,      99,      99,    20.0,    19.7,    52.9,    57.9,    58.3,    58.3,  116.0,  0.02713,      0,      0,       0,       0,       0,       0
total,                                                 11694,     100,     100,     100,    22.5,    25.3,    55.3,    57.8,    63.5,    63.5,  117.0,  0.02691,      0,      0,       0,       0,       0,       0
total,                                                 11791,      97,      97,      97,    19.4,     1.6,    52.2,    54.9,    56.8,    56.8,  118.0,  0.02671,      0,      0,       0,       0,       0,       0
total,                                                 11893,     102,     102,     102,    26.7,    27.7,    56.9,    59.3,    59.9,    59.9,  119.0,  0.02649,      0,      0,       0,       0,       0,       0
total,                                                 11994,     101,     101,     101,    27.9,    27.9,    57.9,    73.3,    84.8,    84.8,  120.0,  0.02627,      0,      0,       0,       0,       0,       0
total,                                                 12094,     100,     100,     100,    21.6,    24.6,    53.2,    57.9,    58.3,    58.3,  121.0,  0.02606,      0,      0,       0,       0,       0,       0
total,                                                 12194,     100,     100,     100,    23.7,    20.4,    56.4,    58.4,    66.8,    66.8,  122.0,  0.02585,      0,      0,       0,       0,       0,       0
total,                                                 12294,     100,     100,     100,    18.4,     1.6,    54.2,    58.6,    63.8,    63.8,  123.0,  0.02565,      0,      0,       0,       0,       0,       0
total,                                                 12394,     100,     100,     100,    20.9,    25.2,    53.9,    55.9,    56.1,    56.1,  124.0,  0.02546,      0,      0,       0,       0,       0,       0
total,                                                 12492,      98,      98,      98,    23.2,    25.0,    54.1,    59.6,    68.3,    68.3,  125.0,  0.02527,      0,      0,       0,       0,       0,       0
total,                                                 12593,     101,     101,     101,    22.1,    15.6,    53.9,    60.6,    63.9,    63.9,  126.0,  0.02507,      0,      0,       0,       0,       0,       0
total,                                                 12693,     100,     100,     100,    19.1,     1.7,    54.7,    59.3,    59.6,    59.6,  127.0,  0.02488,      0,      0,       0,       0,       0,       0
total,                                                 12793,     100,     100,     100,    16.5,     1.6,    54.7,    57.9,    59.4,    59.4,  128.0,  0.02470,      0,      0,       0,       0,       0,       0
total,                                                 12893,     100,     100,     100,    22.7,    25.4,    53.9,    57.5,    57.7,    57.7,  129.0,  0.02451,      0,      0,       0,       0,       0,       0
total,                                                 12990,      97,      97,      97,    23.0,    24.4,    56.3,    59.4,    65.4,    65.4,  130.0,  0.02434,      0,      0,       0,       0,       0,       0
total,                                                 13094,     104,     104,     104,    24.0,    25.6,    55.1,    60.0,    60.7,    60.7,  131.0,  0.02415,      0,      0,       0,       0,       0,       0
total,                                                 13194,     100,     100,     100,    19.2,     1.8,    55.2,    56.9,    64.5,    64.5,  132.0,  0.02398,      0,      0,       0,       0,       0,       0
total,                                                 13295,     101,     101,     101,    20.9,     3.8,    58.7,    74.2,    74.4,    74.4,  133.0,  0.02380,      0,      0,       0,       0,       0,       0
total,                                                 13393,      98,      98,      98,    19.5,     1.6,    52.5,    55.8,    57.4,    57.4,  134.0,  0.02364,      0,      0,       0,       0,       0,       0
total,                                                 13493,     100,     100,     100,    23.4,    25.5,    54.5,    57.0,    58.0,    58.0,  135.0,  0.02347,      0,      0,       0,       0,       0,       0
total,                                                 13594,     101,     101,     101,    21.1,    24.5,    55.1,    56.5,    58.0,    58.0,  136.0,  0.02330,      0,      0,       0,       0,       0,       0
total,                                                 13693,      99,      99,      99,    16.2,     1.6,    52.4,    55.4,    58.3,    58.3,  137.0,  0.02314,      0,      0,       0,       0,       0,       0
total,                                                 13794,     101,     101,     101,    22.8,    24.9,    55.3,    61.3,    67.3,    67.3,  138.0,  0.02298,      0,      0,       0,       0,       0,       0
total,                                                 13894,     100,     100,     100,    21.9,    22.0,    54.1,    61.0,    66.2,    66.2,  139.0,  0.02282,      0,      0,       0,       0,       0,       0
total,                                                 13994,     100,     100,     100,    23.2,    26.4,    54.0,    56.4,    57.6,    57.6,  140.0,  0.02266,      0,      0,       0,       0,       0,       0
total,                                                 14095,     101,     101,     101,    23.7,    25.2,    63.5,    73.9,    79.6,    79.6,  141.0,  0.02250,      0,      0,       0,       0,       0,       0
total,                                                 14195,     100,     100,     100,    20.0,    20.9,    51.7,    56.8,    58.3,    58.3,  142.0,  0.02235,      0,      0,       0,       0,       0,       0
total,                                                 14293,      98,      98,      98,    20.4,    24.5,    50.9,    55.9,    55.9,    55.9,  143.0,  0.02221,      0,      0,       0,       0,       0,       0
total,                                                 14394,     101,     101,     101,    27.1,    29.2,    55.3,    67.6,    78.4,    78.4,  144.0,  0.02205,      0,      0,       0,       0,       0,       0
total,                                                 14495,     101,     101,     101,    20.8,    13.2,    54.9,    65.3,    69.4,    69.4,  145.0,  0.02190,      0,      0,       0,       0,       0,       0
total,                                                 14594,      99,      99,      99,    20.4,     1.7,    51.9,    60.5,    67.2,    67.2,  146.0,  0.02176,      0,      0,       0,       0,       0,       0
total,                                                 14694,     100,     100,     100,    23.2,    24.2,    55.6,    58.2,    58.3,    58.3,  147.0,  0.02162,      0,      0,       0,       0,       0,       0
total,                                                 14794,     100,     100,     100,    21.0,    10.4,    59.1,    70.8,    72.1,    72.1,  148.0,  0.02148,      0,      0,       0,       0,       0,       0
total,                                                 14896,     102,     102,     102,    25.0,    25.3,    55.4,    63.1,    64.1,    64.1,  149.0,  0.02133,      0,      0,       0,       0,       0,       0
total,                                                 14994,      98,      98,      98,    21.0,    15.3,    56.7,    61.2,    64.8,    64.8,  150.0,  0.02120,      0,      0,       0,       0,       0,       0
total,                                                 15095,     101,     101,     101,    21.0,    24.4,    56.8,    59.5,    59.9,    59.9,  151.0,  0.02106,      0,      0,       0,       0,       0,       0
total,                                                 15191,      96,      96,      96,    19.6,     5.6,    53.6,    55.6,    64.6,    64.6,  152.0,  0.02094,      0,      0,       0,       0,       0,       0
total,                                                 15293,     102,     102,     102,    24.1,    25.4,    58.9,    69.2,    74.1,    74.1,  153.0,  0.02080,      0,      0,       0,       0,       0,       0
total,                                                 15391,      98,      98,      98,    19.7,     1.6,    53.9,    57.6,    58.2,    58.2,  154.0,  0.02068,      0,      0,       0,       0,       0,       0
total,                                                 15495,     104,     104,     104,    23.6,    25.4,    55.9,    63.5,    65.1,    65.1,  155.0,  0.02054,      0,      0,       0,       0,       0,       0
total,                                                 15592,      97,      97,      97,    23.0,    24.5,    55.6,    59.8,    62.6,    62.6,  156.0,  0.02042,      0,      0,       0,       0,       0,       0
total,                                                 15693,     101,     101,     101,    24.3,    25.6,    55.9,    59.4,    60.4,    60.4,  157.0,  0.02029,      0,      0,       0,       0,       0,       0
total,                                                 15793,     100,     100,     100,    23.6,    25.9,    55.5,    62.6,    68.1,    68.1,  158.0,  0.02017,      0,      0,       0,       0,       0,       0
total,                                                 15894,     101,     101,     101,    24.9,    25.9,    55.9,    57.5,    60.9,    60.9,  159.0,  0.02004,      0,      0,       0,       0,       0,       0
total,                                                 15992,      98,      98,      98,    21.1,    24.2,    54.3,    55.5,    61.9,    61.9,  160.0,  0.01993,      0,      0,       0,       0,       0,       0
total,                                                 16093,     101,     101,     101,    20.9,     1.7,    57.2,    61.0,    66.5,    66.5,  161.0,  0.01980,      0,      0,       0,       0,       0,       0
total,                                                 16194,     101,     101,     101,    21.7,    24.4,    54.3,    57.3,    58.6,    58.6,  162.0,  0.01969,      0,      0,       0,       0,       0,       0
total,                                                 16295,     101,     101,     101,    21.7,    25.9,    54.2,    59.3,    61.1,    61.1,  163.0,  0.01957,      0,      0,       0,       0,       0,       0
total,                                                 16394,      99,      99,      99,    18.8,     1.7,    54.1,    56.3,    58.3,    58.3,  164.0,  0.01945,      0,      0,       0,       0,       0,       0
total,                                                 16494,     100,     100,     100,    21.3,    18.7,    55.3,    65.3,    66.6,    66.6,  165.0,  0.01934,      0,      0,       0,       0,       0,       0
total,                                                 16593,      99,      99,      99,    19.3,    24.2,    55.1,    60.2,    62.5,    62.5,  166.0,  0.01923,      0,      0,       0,       0,       0,       0
total,                                                 16695,     102,     102,     102,    17.8,     1.6,    53.5,    57.0,    57.8,    57.8,  167.0,  0.01912,      0,      0,       0,       0,       0,       0
total,                                                 16794,      99,      99,      99,    23.8,    25.7,    52.2,    54.4,    55.1,    55.1,  168.0,  0.01901,      0,      0,       0,       0,       0,       0
total,                                                 16894,     100,     100,     100,    18.6,     1.6,    55.3,    62.0,    67.8,    67.8,  169.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                 16995,     101,     101,     101,    24.6,    26.9,    55.4,    57.8,    59.6,    59.6,  170.0,  0.01879,      0,      0,       0,       0,       0,       0
total,                                                 17094,      99,      99,      99,    20.0,     1.7,    56.8,    67.0,    67.2,    67.2,  171.0,  0.01868,      0,      0,       0,       0,       0,       0
total,                                                 17196,     102,     102,     102,    21.6,    25.4,    54.3,    57.5,    64.0,    64.0,  172.0,  0.01858,      0,      0,       0,       0,       0,       0
total,                                                 17294,      98,      98,      98,    16.8,     1.6,    54.8,    65.3,    72.4,    72.4,  173.0,  0.01847,      0,      0,       0,       0,       0,       0
total,                                                 17394,     100,     100,     100,    22.8,    24.5,    54.3,    62.8,    63.9,    63.9,  174.0,  0.01837,      0,      0,       0,       0,       0,       0
total,                                                 17492,      98,      98,      98,    19.1,     1.8,    52.3,    57.0,    58.0,    58.0,  175.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                 17594,     102,     102,     102,    19.5,     1.6,    53.8,    57.7,    60.3,    60.3,  176.0,  0.01817,      0,      0,       0,       0,       0,       0
total,                                                 17694,     100,     100,     100,    23.5,    25.7,    55.8,    59.5,    63.6,    63.6,  177.0,  0.01807,      0,      0,       0,       0,       0,       0
total,                                                 17793,      99,      99,      99,    25.3,    26.1,    58.4,    70.6,    75.6,    75.6,  178.0,  0.01797,      0,      0,       0,       0,       0,       0
total,                                                 17894,     101,     101,     101,    25.0,    27.5,    54.9,    58.0,    58.7,    58.7,  179.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                 17993,      99,      99,      99,    19.8,     1.6,    56.9,    62.3,    70.6,    70.6,  180.0,  0.01778,      0,      0,       0,       0,       0,       0
total,                                                 18094,     101,     101,     101,    20.3,    10.5,    55.6,    59.9,    67.8,    67.8,  181.0,  0.01768,      0,      0,       0,       0,       0,       0
total,                                                 18194,     100,     100,     100,    19.8,     1.7,    53.3,    55.5,    60.5,    60.5,  182.0,  0.01759,      0,      0,       0,       0,       0,       0
total,                                                 18296,     102,     102,     102,    17.2,     1.5,    53.0,    57.7,    58.0,    58.0,  183.0,  0.01749,      0,      0,       0,       0,       0,       0
total,                                                 18395,      99,      99,      99,    22.6,    25.8,    52.7,    57.0,    57.9,    57.9,  184.0,  0.01740,      0,      0,       0,       0,       0,       0
total,                                                 18492,      97,      97,      97,    18.7,     1.6,    55.6,    63.4,    64.3,    64.3,  185.0,  0.01731,      0,      0,       0,       0,       0,       0
total,                                                 18594,     102,     102,     102,    22.3,    25.4,    55.0,    60.5,    63.6,    63.6,  186.0,  0.01722,      0,      0,       0,       0,       0,       0
total,                                                 18694,     100,     100,     100,    20.5,     1.5,    57.0,    61.1,    64.2,    64.2,  187.0,  0.01713,      0,      0,       0,       0,       0,       0
total,                                                 18795,     101,     101,     101,    21.5,    25.2,    51.7,    60.2,    60.4,    60.4,  188.0,  0.01704,      0,      0,       0,       0,       0,       0
total,                                                 18894,      99,      99,      99,    20.4,     1.9,    55.2,    59.2,    63.9,    63.9,  189.0,  0.01696,      0,      0,       0,       0,       0,       0
total,                                                 18993,      99,      99,      99,    19.7,     3.8,    55.0,    62.0,    69.3,    69.3,  190.0,  0.01687,      0,      0,       0,       0,       0,       0
total,                                                 19095,     102,     102,     102,    19.4,     1.7,    55.1,    60.4,    65.2,    65.2,  191.0,  0.01678,      0,      0,       0,       0,       0,       0
total,                                                 19194,      99,      99,      99,    19.9,     1.8,    53.9,    63.2,    65.5,    65.5,  192.0,  0.01670,      0,      0,       0,       0,       0,       0
total,                                                 19293,      99,      99,      99,    19.9,     1.8,    53.7,    66.3,    76.2,    76.2,  193.0,  0.01661,      0,      0,       0,       0,       0,       0
total,                                                 19394,     101,     101,     101,    21.8,    24.0,    55.3,    59.6,    59.9,    59.9,  194.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                 19494,     100,     100,     100,    22.8,     1.6,    55.0,    66.1,    79.7,    79.7,  195.0,  0.01644,      0,      0,       0,       0,       0,       0
total,                                                 19593,      99,      99,      99,    19.4,     1.6,    54.2,    57.2,    58.2,    58.2,  196.0,  0.01636,      0,      0,       0,       0,       0,       0
total,                                                 19693,     100,     100,     100,    23.6,    25.3,    54.2,    55.8,    60.6,    60.6,  197.0,  0.01628,      0,      0,       0,       0,       0,       0
total,                                                 19795,     102,     102,     102,    21.2,     1.7,    55.4,    58.6,    61.0,    61.0,  198.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                 19893,      98,      98,      98,    21.6,     1.6,    60.4,    74.9,    84.7,    84.7,  199.0,  0.01612,      0,      0,       0,       0,       0,       0
total,                                                 19994,     101,     101,     101,    23.4,    25.3,    60.5,    66.7,    70.6,    70.6,  200.0,  0.01604,      0,      0,       0,       0,       0,       0
total,                                                 20094,     100,     100,     100,    23.1,    24.3,    57.7,    60.8,    61.0,    61.0,  201.0,  0.01596,      0,      0,       0,       0,       0,       0
total,                                                 20196,     102,     102,     102,    26.9,    27.7,    57.9,    63.4,    63.4,    63.4,  202.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                 20294,      98,      98,      98,    17.8,     1.5,    56.6,    62.8,    64.0,    64.0,  203.0,  0.01581,      0,      0,       0,       0,       0,       0
total,                                                 20395,     101,     101,     101,    26.5,    28.2,    58.3,    62.4,    65.9,    65.9,  204.0,  0.01574,      0,      0,       0,       0,       0,       0
total,                                                 20495,     100,     100,     100,    21.5,    15.3,    55.9,    63.5,    64.3,    64.3,  205.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                 20593,      98,      98,      98,    19.3,     1.7,    54.8,    66.3,    67.8,    67.8,  206.0,  0.01559,      0,      0,       0,       0,       0,       0
total,                                                 20692,      99,      99,      99,    23.1,    25.5,    55.4,    57.6,    60.4,    60.4,  207.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                 20793,     101,     101,     101,    22.4,    24.5,    54.9,    55.3,    55.3,    55.3,  208.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                 20894,     101,     101,     101,    23.1,    25.1,    57.6,    60.1,    60.6,    60.6,  209.0,  0.01537,      0,      0,       0,       0,       0,       0
total,                                                 20995,     101,     101,     101,    25.0,    27.2,    56.5,    60.6,    62.2,    62.2,  210.0,  0.01530,      0,      0,       0,       0,       0,       0
total,                                                 21093,      98,      98,      98,    18.9,     1.5,    58.0,    61.6,    63.5,    63.5,  211.0,  0.01523,      0,      0,       0,       0,       0,       0
total,                                                 21193,     100,     100,     100,    23.1,    24.6,    55.4,    60.2,    65.8,    65.8,  212.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                 21293,     100,     100,     100,    22.7,    25.8,    55.1,    56.7,    56.8,    56.8,  213.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                 21394,     101,     101,     101,    20.3,     1.9,    53.8,    57.1,    60.7,    60.7,  214.0,  0.01502,      0,      0,       0,       0,       0,       0
total,                                                 21496,     102,     102,     102,    21.8,     1.7,    59.0,    65.5,    69.0,    69.0,  215.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                 21592,      96,      96,      96,    21.2,    24.1,    56.8,    63.4,    64.6,    64.6,  216.0,  0.01489,      0,      0,       0,       0,       0,       0
total,                                                 21694,     102,     102,     102,    20.0,     1.6,    54.4,    64.1,    66.2,    66.2,  217.0,  0.01482,      0,      0,       0,       0,       0,       0
total,                                                 21794,     100,     100,     100,    22.0,    24.6,    55.9,    64.7,    70.1,    70.1,  218.0,  0.01475,      0,      0,       0,       0,       0,       0
total,                                                 21896,     102,     102,     102,    22.8,    24.4,    55.6,    59.9,    69.1,    69.1,  219.0,  0.01469,      0,      0,       0,       0,       0,       0
total,                                                 21992,      96,      96,      96,    23.8,    25.1,    58.1,    69.9,    75.1,    75.1,  220.0,  0.01462,      0,      0,       0,       0,       0,       0
total,                                                 22094,     102,     102,     102,    20.7,     1.7,    57.5,    62.0,    64.3,    64.3,  221.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                 22194,     100,     100,     100,    23.8,    25.9,    60.7,    62.3,    66.0,    66.0,  222.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                 22292,      98,      98,      98,    21.6,    24.5,    55.2,    59.9,    60.6,    60.6,  223.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                 22395,     103,     103,     103,    24.1,    25.3,    58.8,    63.6,    69.9,    69.9,  224.0,  0.01437,      0,      0,       0,       0,       0,       0
total,                                                 22494,      99,      99,      99,    26.0,    27.5,    57.8,    66.9,    69.0,    69.0,  225.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                 22593,      99,      99,      99,    22.2,     6.0,    55.2,    64.9,    69.5,    69.5,  226.0,  0.01424,      0,      0,       0,       0,       0,       0
total,                                                 22694,     101,     101,     101,    19.7,     1.8,    54.3,    57.6,    64.3,    64.3,  227.0,  0.01418,      0,      0,       0,       0,       0,       0
total,                                                 22792,      98,      98,      98,    22.1,    25.3,    54.9,    60.6,    62.8,    62.8,  228.0,  0.01412,      0,      0,       0,       0,       0,       0
total,                                                 22892,     100,     100,     100,    27.7,    28.1,    56.9,    60.0,    65.2,    65.2,  229.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                 22994,     102,     102,     102,    20.0,     1.6,    57.1,    59.9,    61.6,    61.6,  230.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                 23094,     100,     100,     100,    18.2,     1.6,    55.2,    58.0,    61.6,    61.6,  231.0,  0.01394,      0,      0,       0,       0,       0,       0
total,                                                 23193,      99,      99,      99,    20.5,     3.9,    55.2,    58.0,    63.6,    63.6,  232.0,  0.01388,      0,      0,       0,       0,       0,       0
total,                                                 23292,      99,      99,      99,    23.5,    27.3,    55.6,    61.0,    62.0,    62.0,  233.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                 23394,     102,     102,     102,    20.5,     1.6,    53.9,    57.7,    58.0,    58.0,  234.0,  0.01377,      0,      0,       0,       0,       0,       0
total,                                                 23495,     101,     101,     101,    23.9,    25.3,    57.5,    67.4,    68.6,    68.6,  235.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                 23593,      98,      98,      98,    18.5,     1.6,    53.6,    55.8,    56.0,    56.0,  236.0,  0.01366,      0,      0,       0,       0,       0,       0
total,                                                 23693,     100,     100,     100,    21.9,    24.6,    56.2,    60.8,    65.1,    65.1,  237.0,  0.01360,      0,      0,       0,       0,       0,       0
total,                                                 23795,     102,     102,     102,    23.1,    25.4,    57.7,    64.2,    65.3,    65.3,  238.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                 23893,      98,      98,      98,    26.1,    27.6,    59.2,    65.5,    69.6,    69.6,  239.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                 23991,      98,      98,      98,    22.7,    24.5,    55.1,    60.1,    60.7,    60.7,  240.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                 24094,     103,     103,     103,    28.7,    30.4,    60.0,    61.6,    65.5,    65.5,  241.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                 24191,      97,      97,      97,    25.9,    27.6,    57.9,    61.3,    61.4,    61.4,  242.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                 24293,     102,     102,     102,    21.1,    24.4,    54.6,    60.1,    65.8,    65.8,  243.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                 24394,     101,     101,     101,    22.9,     2.0,    60.4,    72.2,    72.4,    72.4,  244.0,  0.01322,      0,      0,       0,       0,       0,       0
total,                                                 24495,     101,     101,     101,    23.4,    27.3,    53.8,    58.1,    60.1,    60.1,  245.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                 24596,     101,     101,     101,    22.2,    15.5,    58.0,    65.4,    66.9,    66.9,  246.0,  0.01311,      0,      0,       0,       0,       0,       0
total,                                                 24696,     100,     100,     100,    20.7,    18.7,    53.9,    59.9,    60.3,    60.3,  247.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                 24793,      97,      97,      97,    19.6,     1.6,    55.5,    60.6,    65.4,    65.4,  248.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                 24892,      99,      99,      99,    20.7,     1.6,    57.3,    65.2,    91.2,    91.2,  249.0,  0.01296,      0,      0,       0,       0,       0,       0
total,                                                 24994,     102,     102,     102,    17.3,     1.5,    53.9,    56.9,    63.7,    63.7,  250.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                 25096,     102,     102,     102,    23.0,     1.7,    64.1,    72.7,    80.5,    80.5,  251.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                 25195,      99,      99,      99,    20.1,     1.6,    55.7,    64.7,    74.4,    74.4,  252.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                 25292,      97,      97,      97,    23.7,    26.3,    62.2,    68.1,    79.7,    79.7,  253.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                 25394,     102,     102,     102,    23.2,    26.1,    56.9,    60.6,    60.9,    60.9,  254.0,  0.01271,      0,      0,       0,       0,       0,       0
total,                                                 25495,     101,     101,     101,    20.7,     9.8,    54.4,    64.1,    65.4,    65.4,  255.0,  0.01266,      0,      0,       0,       0,       0,       0
total,                                                 25592,      97,      97,      97,    24.4,    25.5,    60.2,    67.2,    69.1,    69.1,  256.0,  0.01261,      0,      0,       0,       0,       0,       0
total,                                                 25693,     101,     101,     101,    23.3,    24.6,    57.5,    64.0,    66.5,    66.5,  257.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                 25795,     102,     102,     102,    24.9,    27.1,    57.0,    65.6,    69.7,    69.7,  258.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                 25890,      95,      95,      95,    21.2,    25.1,    57.6,    60.8,    69.3,    69.3,  259.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                 25994,     104,     104,     104,    26.0,    28.1,    57.4,    62.5,    66.2,    66.2,  260.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                 26094,     100,     100,     100,    22.1,    24.4,    57.3,    62.0,    67.0,    67.0,  261.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                 26194,     100,     100,     100,    25.6,    28.0,    59.9,    63.9,    64.1,    64.1,  262.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                 26294,     100,     100,     100,    23.7,    24.7,    58.8,    68.6,    69.1,    69.1,  263.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                 26392,      98,      98,      98,    24.8,    26.0,    57.0,    61.3,    61.7,    61.7,  264.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                 26494,     102,     102,     102,    23.2,    25.5,    58.7,    62.8,    64.0,    64.0,  265.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                 26594,     100,     100,     100,    25.5,    27.5,    57.8,    64.0,    64.0,    64.0,  266.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                 26693,      99,      99,      99,    23.2,    25.6,    60.2,    65.6,    67.6,    67.6,  267.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                 26795,     102,     102,     102,    22.7,    25.7,    55.6,    58.7,    61.5,    61.5,  268.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                 26893,      98,      98,      98,    22.2,     1.7,    57.8,    60.7,    65.2,    65.2,  269.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                 26993,     100,     100,     100,    23.5,    25.5,    58.6,    61.6,    68.0,    68.0,  270.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                 27092,      99,      99,      99,    21.7,    25.0,    56.9,    63.4,    65.2,    65.2,  271.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                 27192,     100,     100,     100,    23.3,    24.4,    61.2,    64.6,    68.1,    68.1,  272.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                 27293,     101,     101,     101,    21.6,    24.4,    58.1,    69.7,    78.1,    78.1,  273.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                 27394,     101,     101,     101,    23.4,    25.3,    63.5,    71.4,    73.2,    73.2,  274.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                 27493,      99,      99,      99,    24.0,    25.2,    59.1,    62.0,    64.1,    64.1,  275.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                 27594,     101,     101,     101,    22.7,    25.4,    61.3,    67.0,    69.9,    69.9,  276.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                 27695,     101,     101,     101,    23.2,    25.1,    58.8,    64.8,    66.6,    66.6,  277.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                 27793,      98,      98,      98,    23.6,    27.0,    63.8,    66.6,    67.6,    67.6,  278.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                 27892,      99,      99,      99,    23.4,     2.4,    62.6,    68.4,    68.9,    68.9,  279.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                 27992,     100,     100,     100,    22.4,    25.7,    58.0,    63.9,    66.9,    66.9,  280.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                 28094,     102,     102,     102,    25.1,    27.7,    61.4,    67.6,    77.5,    77.5,  281.0,  0.01151,      0,      0,       0,       0,       0,       0
total,                                                 28195,     101,     101,     101,    24.4,    27.0,    58.2,    60.8,    68.0,    68.0,  282.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                 28295,     100,     100,     100,    23.5,    25.6,    58.8,    60.8,    65.1,    65.1,  283.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                 28395,     100,     100,     100,    23.0,    25.4,    55.2,    59.9,    60.1,    60.1,  284.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                 28494,      99,      99,      99,    24.0,    26.9,    60.4,    67.5,    75.7,    75.7,  285.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 28592,      98,      98,      98,    24.2,    11.0,    60.7,    64.9,    80.1,    80.1,  286.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 28694,     102,     102,     102,    24.3,    25.6,    61.7,    64.0,    64.5,    64.5,  287.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                 28794,     100,     100,     100,    20.8,     1.6,    59.3,    62.2,    68.6,    68.6,  288.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 28895,     101,     101,     101,    24.9,    25.5,    61.1,    66.0,    67.4,    67.4,  289.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                 28994,      99,      99,      99,    22.9,    26.0,    56.9,    65.4,    67.6,    67.6,  290.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                 29094,     100,     100,     100,    19.5,     1.5,    59.0,    63.9,    69.1,    69.1,  291.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                 29193,      99,      99,      99,    22.4,    25.8,    63.5,    65.5,    66.6,    66.6,  292.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                 29295,     102,     102,     102,    23.5,    24.7,    60.6,    63.9,    64.0,    64.0,  293.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 29394,      99,      99,      99,    20.7,     1.6,    58.9,    73.3,    89.0,    89.0,  294.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                 29493,      99,      99,      99,    26.3,    28.9,    58.3,    63.5,    64.8,    64.8,  295.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                 29594,     101,     101,     101,    24.1,     1.7,    61.5,    65.6,    66.4,    66.4,  296.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 29695,     101,     101,     101,    23.5,    27.0,    58.5,    61.0,    63.6,    63.6,  297.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 29794,      99,      99,      99,    25.8,    26.7,    56.9,    65.1,    66.9,    66.9,  298.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                 29893,      99,      99,      99,    25.2,    25.3,    61.6,    66.9,    68.6,    68.6,  299.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 29994,     101,     101,     101,    24.2,    25.6,    60.1,    64.0,    70.3,    70.3,  300.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                 30093,      99,      99,      99,    21.9,     1.6,    58.4,    66.9,    67.5,    67.5,  301.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                 30192,      99,      99,      99,    24.6,    26.9,    60.2,    65.3,    67.2,    67.2,  302.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                 30292,     100,     100,     100,    22.2,     1.7,    55.3,    63.8,    66.3,    66.3,  303.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 30394,     102,     102,     102,    23.5,    24.3,    60.4,    63.0,    63.6,    63.6,  304.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                 30494,     100,     100,     100,    21.5,     1.5,    60.6,    67.7,    69.1,    69.1,  305.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                 30594,     100,     100,     100,    24.5,    24.2,    64.5,    68.1,    70.1,    70.1,  306.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                 30694,     100,     100,     100,    22.1,     1.6,    57.4,    60.8,    63.3,    63.3,  307.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 30795,     101,     101,     101,    24.6,    27.0,    57.9,    65.1,    65.7,    65.7,  308.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 30895,     100,     100,     100,    26.6,    25.4,    65.4,    69.1,    77.0,    77.0,  309.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                 30994,      99,      99,      99,    25.6,    26.2,    62.2,    75.8,    85.9,    85.9,  310.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 31092,      98,      98,      98,    23.5,    25.2,    57.0,    60.9,    65.8,    65.8,  311.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                 31194,     102,     102,     102,    24.5,    27.6,    58.5,    63.8,    68.1,    68.1,  312.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 31294,     100,     100,     100,    21.7,     1.5,    63.7,    69.7,    70.2,    70.2,  313.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                 31393,      99,      99,      99,    19.8,     1.5,    61.1,    66.0,    66.2,    66.2,  314.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 31494,     101,     101,     101,    21.5,     1.6,    60.6,    70.1,    70.3,    70.3,  315.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                 31595,     101,     101,     101,    24.9,    26.5,    60.8,    66.2,    66.9,    66.9,  316.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                 31693,      98,      98,      98,    25.8,    27.8,    64.7,    69.8,    70.0,    70.0,  317.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 31796,     103,     103,     103,    24.8,    26.0,    62.7,    69.5,    69.8,    69.8,  318.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 31894,      98,      98,      98,    24.4,    25.3,    63.7,    70.6,   110.4,   110.4,  319.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                 31995,     101,     101,     101,    21.8,     1.6,    60.9,    67.7,    70.5,    70.5,  320.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 32092,      97,      97,      97,    25.4,    28.1,    60.0,    63.8,    65.3,    65.3,  321.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 32194,     102,     102,     102,    21.2,     2.4,    58.8,    68.3,    69.2,    69.2,  322.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 32294,     100,     100,     100,    23.3,     2.2,    59.3,    66.4,    76.0,    76.0,  323.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                 32393,      99,      99,      99,    29.3,    33.5,    63.7,    68.0,    69.5,    69.5,  324.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 32494,     101,     101,     101,    22.7,    25.1,    60.9,    67.4,    68.8,    68.8,  325.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 32594,     100,     100,     100,    20.1,     1.5,    63.6,    70.3,    76.9,    76.9,  326.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 32693,      99,      99,      99,    19.2,     1.5,    61.9,    67.8,    68.0,    68.0,  327.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 32791,      98,      98,      98,    21.6,     2.2,    60.9,    65.0,    67.4,    67.4,  328.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 32894,     103,     103,     103,    28.3,    27.1,    69.3,    80.2,    90.7,    90.7,  329.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 32993,      99,      99,      99,    22.5,     1.5,    63.7,    68.8,    69.5,    69.5,  330.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 33091,      98,      98,      98,    24.9,    25.6,    62.1,    68.2,    68.7,    68.7,  331.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 33194,     103,     103,     103,    26.2,    27.9,    65.2,    70.0,    72.4,    72.4,  332.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 33291,      97,      97,      97,    21.0,     1.6,    60.2,    68.6,    75.6,    75.6,  333.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 33394,     103,     103,     103,    25.7,    27.9,    62.8,    68.6,    69.3,    69.3,  334.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 33495,     101,     101,     101,    27.7,    26.0,    68.4,    78.6,    84.3,    84.3,  335.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 33594,      99,      99,      99,    22.2,     1.6,    63.4,    67.3,    70.1,    70.1,  336.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 33693,      99,      99,      99,    24.2,    27.1,    65.8,    68.2,    69.9,    69.9,  337.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 33794,     101,     101,     101,    21.0,     1.6,    63.9,    69.3,    70.8,    70.8,  338.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 33896,     102,     102,     102,    23.4,     1.6,    62.9,    67.5,    69.2,    69.2,  339.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 33994,      98,      98,      98,    27.3,    27.3,    65.2,    67.9,    70.2,    70.2,  340.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 34092,      98,      98,      98,    25.7,    26.0,    63.1,    67.2,    67.9,    67.9,  341.0,  0.00951,      0,      0,       0,       0,       0,       0
total,                                                 34192,     100,     100,     100,    27.0,    27.0,    65.2,    69.2,    69.5,    69.5,  342.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                 34292,     100,     100,     100,    24.7,    25.4,    62.9,    68.2,    68.5,    68.5,  343.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 34393,     101,     101,     101,    24.6,     1.6,    68.4,    91.2,    95.5,    95.5,  344.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 34494,     101,     101,     101,    24.9,    25.4,    66.4,    70.3,    88.9,    88.9,  345.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 34596,     102,     102,     102,    19.2,     1.6,    61.1,    68.2,    68.7,    68.7,  346.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 34693,      97,      97,      97,    27.2,    30.0,    63.9,    67.5,    68.4,    68.4,  347.0,  0.00934,      0,      0,       0,       0,       0,       0
