******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    63,      63,      63,      63,    28.6,    24.5,    82.1,    94.7,   142.0,   142.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   166,     103,     103,     103,    28.6,    27.4,    65.7,    81.7,    84.5,    84.5,    2.0,  0.14866,      0,      0,       0,       0,       0,       0
total,                                                   265,      99,      99,      99,    22.1,     2.5,    63.1,    69.3,    70.3,    70.3,    3.0,  0.10178,      0,      0,       0,       0,       0,       0
total,                                                   364,      99,      99,      99,    23.8,    25.7,    58.1,    69.1,    70.5,    70.5,    4.0,  0.07714,      0,      0,       0,       0,       0,       0
total,                                                   465,     101,     101,     101,    25.7,    28.3,    63.0,    69.7,    85.5,    85.5,    5.0,  0.06328,      0,      0,       0,       0,       0,       0
total,                                                   563,      98,      98,      98,    23.3,     8.2,    63.3,    64.6,    67.2,    67.2,    6.0,  0.05267,      0,      0,       0,       0,       0,       0
total,                                                   665,     102,     102,     102,    21.9,     2.5,    62.3,    66.3,    68.4,    68.4,    7.0,  0.04561,      0,      0,       0,       0,       0,       0
total,                                                   765,     100,     100,     100,    24.8,    25.8,    62.2,    69.7,    69.9,    69.9,    8.0,  0.03998,      0,      0,       0,       0,       0,       0
total,                                                   864,      99,      99,      99,    22.5,    11.7,    62.1,    66.4,    70.1,    70.1,    9.0,  0.03553,      0,      0,       0,       0,       0,       0
total,                                                   965,     101,     101,     101,    21.6,     2.0,    58.4,    65.2,    69.1,    69.1,   10.0,  0.03209,      0,      0,       0,       0,       0,       0
total,                                                  1065,     100,     100,     100,    19.6,     1.8,    62.0,    69.7,    70.6,    70.6,   11.0,  0.02920,      0,      0,       0,       0,       0,       0
total,                                                  1164,      99,      99,      99,    17.7,     2.1,    55.6,    65.5,    67.8,    67.8,   12.0,  0.02675,      0,      0,       0,       0,       0,       0
total,                                                  1264,     100,     100,     100,    26.6,    27.7,    64.3,    67.6,    78.1,    78.1,   13.0,  0.02475,      0,      0,       0,       0,       0,       0
total,                                                  1363,      99,      99,      99,    26.5,    27.5,    64.3,    68.0,    70.2,    70.2,   14.0,  0.02298,      0,      0,       0,       0,       0,       0
total,                                                  1464,     101,     101,     101,    26.2,    30.3,    63.3,    66.4,    70.6,    70.6,   15.0,  0.02150,      0,      0,       0,       0,       0,       0
total,                                                  1565,     101,     101,     101,    23.6,     5.2,    59.5,    66.6,    68.7,    68.7,   16.0,  0.02019,      0,      0,       0,       0,       0,       0
total,                                                  1665,     100,     100,     100,    24.8,    25.7,    62.3,    66.7,    68.6,    68.6,   17.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                  1766,     101,     101,     101,    21.7,    16.3,    54.5,    64.2,    66.4,    66.4,   18.0,  0.01796,      0,      0,       0,       0,       0,       0
total,                                                  1866,     100,     100,     100,    22.2,    25.4,    61.0,    69.1,    71.1,    71.1,   19.0,  0.01702,      0,      0,       0,       0,       0,       0
total,                                                  1964,      98,      98,      98,    24.0,    25.7,    59.9,    63.6,    64.1,    64.1,   20.0,  0.01619,      0,      0,       0,       0,       0,       0
total,                                                  2066,     102,     102,     102,    23.3,    25.8,    60.4,    62.6,    68.4,    68.4,   21.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  2164,      98,      98,      98,    27.8,    27.7,    63.8,    67.4,    80.5,    80.5,   22.0,  0.01477,      0,      0,       0,       0,       0,       0
total,                                                  2265,     101,     101,     101,    24.2,    25.6,    58.5,    66.8,    67.9,    67.9,   23.0,  0.01414,      0,      0,       0,       0,       0,       0
total,                                                  2365,     100,     100,     100,    23.4,    24.9,    57.5,    61.2,    64.0,    64.0,   24.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                  2466,     101,     101,     101,    23.9,    25.7,    61.9,    62.7,    62.8,    62.8,   25.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                  2566,     100,     100,     100,    20.6,     1.9,    55.5,    63.5,    63.7,    63.7,   26.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  2665,      99,      99,      99,    21.1,     3.3,    57.6,    65.0,    68.4,    68.4,   27.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  2764,      99,      99,      99,    24.4,    25.5,    60.2,    66.5,    68.7,    68.7,   28.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  2862,      98,      98,      98,    24.6,    25.6,    60.1,    68.1,    69.9,    69.9,   29.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  2966,     104,     104,     104,    27.2,    27.2,    63.3,    68.9,    69.5,    69.5,   30.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  3063,      97,      97,      97,    24.5,    25.6,    60.1,    62.8,    63.8,    63.8,   31.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                  3165,     102,     102,     102,    25.1,    25.9,    59.9,    66.2,    66.8,    66.8,   32.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  3265,     100,     100,     100,    22.5,    25.0,    57.6,    64.3,    66.5,    66.5,   33.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  3364,      99,      99,      99,    26.1,    28.4,    56.7,    64.7,    65.0,    65.0,   34.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                  3465,     101,     101,     101,    19.2,     1.8,    57.5,    64.3,    65.4,    65.4,   35.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  3565,     100,     100,     100,    22.9,    25.2,    60.5,    64.4,    67.4,    67.4,   36.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                  3664,      99,      99,      99,    23.3,    25.1,    58.9,    62.5,    64.3,    64.3,   37.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                  3766,     102,     102,     102,    27.4,    26.5,    56.5,    61.7,    62.4,    62.4,   38.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                  3865,      99,      99,      99,    21.9,    25.3,    56.3,    61.3,    62.8,    62.8,   39.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                  3965,     100,     100,     100,    19.8,     1.8,    55.1,    67.7,    68.0,    68.0,   40.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                  4065,     100,     100,     100,    22.3,    25.2,    56.6,    66.4,    68.7,    68.7,   41.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                  4165,     100,     100,     100,    21.8,     1.9,    62.8,    65.2,    66.2,    66.2,   42.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                  4264,      99,      99,      99,    22.9,    25.3,    57.0,    69.5,    69.9,    69.9,   43.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                  4366,     102,     102,     102,    20.0,     4.9,    56.3,    67.4,    69.3,    69.3,   44.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                  4463,      97,      97,      97,    23.3,    25.6,    57.6,    61.8,    62.7,    62.7,   45.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                  4566,     103,     103,     103,    27.0,    27.3,    63.7,    74.1,    93.7,    93.7,   46.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                  4665,      99,      99,      99,    25.4,    26.1,    62.1,    71.6,    74.4,    74.4,   47.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                  4764,      99,      99,      99,    22.0,     3.7,    61.1,    63.6,    63.8,    63.8,   48.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                  4863,      99,      99,      99,    24.8,    25.5,    59.6,    62.6,    63.2,    63.2,   49.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                  4966,     103,     103,     103,    21.3,     4.2,    55.6,    60.9,    63.9,    63.9,   50.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                  5065,      99,      99,      99,    22.1,    24.8,    57.3,    65.6,    69.5,    69.5,   51.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                  5165,     100,     100,     100,    20.7,     1.8,    60.8,    70.0,    72.5,    72.5,   52.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                  5264,      99,      99,      99,    20.3,     3.3,    56.4,    58.0,    61.8,    61.8,   53.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                  5363,      99,      99,      99,    24.5,    27.7,    55.6,    58.5,    62.1,    62.1,   54.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                  5466,     103,     103,     103,    27.7,    27.4,    62.1,    81.6,    82.8,    82.8,   55.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                  5565,      99,      99,      99,    21.3,    24.8,    54.9,    61.1,    65.9,    65.9,   56.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                  5664,      99,      99,      99,    20.8,    24.2,    57.9,    62.8,    64.8,    64.8,   57.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                  5765,     101,     101,     101,    23.8,    26.0,    57.3,    64.0,    66.0,    66.0,   58.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                  5864,      99,      99,      99,    24.4,    25.1,    54.9,    61.7,    63.5,    63.5,   59.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  5967,     103,     103,     103,    22.3,     7.4,    61.7,    67.5,    70.5,    70.5,   60.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                  6066,      99,      99,      99,    26.6,    27.9,    56.1,    62.4,    69.8,    69.8,   61.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                  6166,     100,     100,     100,    20.1,     3.7,    56.6,    66.0,    66.5,    66.5,   62.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                  6266,     100,     100,     100,    22.9,    25.1,    55.2,    63.6,    70.3,    70.3,   63.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                  6365,      99,      99,      99,    21.7,    24.5,    60.6,    62.1,    66.0,    66.0,   64.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                  6464,      99,      99,      99,    20.7,     2.0,    57.1,    64.1,    64.4,    64.4,   65.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                  6567,     103,     103,     103,    25.0,    19.7,    60.0,   104.5,   125.6,   125.6,   66.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                  6665,      98,      98,      98,    20.6,     5.8,    59.0,    62.0,    63.5,    63.5,   67.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                  6765,     100,     100,     100,    20.7,     4.3,    56.7,    63.1,    63.9,    63.9,   68.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                  6865,     100,     100,     100,    20.0,     5.8,    56.0,    61.2,    61.4,    61.4,   69.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                  6965,     100,     100,     100,    21.9,    24.9,    55.3,    58.5,    64.0,    64.0,   70.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                  7064,      99,      99,      99,    21.6,     4.9,    55.5,    61.5,    62.1,    62.1,   71.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                  7164,     100,     100,     100,    29.7,    27.1,    64.0,    73.9,    89.1,    89.1,   72.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                  7266,     102,     102,     102,    24.3,    26.2,    57.2,    58.6,    60.5,    60.5,   73.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                  7366,     100,     100,     100,    23.2,    24.7,    57.0,    61.1,    63.3,    63.3,   74.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                  7465,      99,      99,      99,    18.5,     3.8,    55.1,    63.5,    63.6,    63.6,   75.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                  7563,      98,      98,      98,    24.5,    25.6,    55.6,    66.1,    66.5,    66.5,   76.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                  7666,     103,     103,     103,    24.1,    25.3,    56.3,    64.1,    69.3,    69.3,   77.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                  7766,     100,     100,     100,    23.5,    25.3,    55.2,    65.1,    67.0,    67.0,   78.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                  7865,      99,      99,      99,    23.1,    25.0,    57.0,    64.1,    71.8,    71.8,   79.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                  7964,      99,      99,      99,    19.5,     5.4,    55.3,    56.4,    60.7,    60.7,   80.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                  8066,     102,     102,     102,    24.4,    25.5,    59.8,    69.5,    69.7,    69.7,   81.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                  8164,      98,      98,      98,    24.5,    25.4,    56.4,    60.8,    67.4,    67.4,   82.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  8264,     100,     100,     100,    24.8,    26.4,    59.4,    63.3,    64.0,    64.0,   83.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                  8366,     102,     102,     102,    24.2,    25.1,    58.9,    62.4,    62.5,    62.5,   84.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                  8466,     100,     100,     100,    23.1,    24.8,    55.2,    57.4,    58.5,    58.5,   85.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                  8566,     100,     100,     100,    22.3,     4.6,    57.1,    60.9,    62.4,    62.4,   86.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                  8666,     100,     100,     100,    21.6,     5.1,    60.8,    63.8,    64.0,    64.0,   87.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                  8765,      99,      99,      99,    23.0,    25.1,    57.9,    71.8,    83.9,    83.9,   88.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                  8865,     100,     100,     100,    19.9,     2.0,    56.3,    58.6,    64.8,    64.8,   89.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                  8965,     100,     100,     100,    21.9,    18.7,    55.9,    63.9,    64.9,    64.9,   90.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                  9064,      99,      99,      99,    23.1,    25.4,    55.4,    64.3,    64.8,    64.8,   91.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                  9165,     101,     101,     101,    21.0,     4.1,    53.7,    67.0,    74.2,    74.2,   92.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                  9264,      99,      99,      99,    23.3,    25.5,    54.2,    57.2,    58.9,    58.9,   93.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                  9365,     101,     101,     101,    22.3,    24.8,    56.0,    62.5,    65.4,    65.4,   94.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                  9465,     100,     100,     100,    27.7,    26.7,    56.3,    62.0,    62.3,    62.3,   95.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                  9565,     100,     100,     100,    22.4,    25.1,    55.1,    59.5,    62.3,    62.3,   96.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                  9665,     100,     100,     100,    26.9,    26.4,    61.0,    66.9,    68.9,    68.9,   97.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                  9765,     100,     100,     100,    20.8,     5.6,    55.1,    60.2,    62.5,    62.5,   98.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  9864,      99,      99,      99,    18.6,     1.8,    56.1,    64.3,    68.7,    68.7,   99.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  9964,     100,     100,     100,    23.2,    24.8,    57.0,    67.0,    72.3,    72.3,  100.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 10066,     102,     102,     102,    20.5,    24.5,    53.7,    55.1,    59.7,    59.7,  101.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 10165,      99,      99,      99,    25.3,    26.6,    54.9,    61.8,    62.2,    62.2,  102.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 10266,     101,     101,     101,    25.5,    25.1,    56.9,    65.1,    66.4,    66.4,  103.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 10364,      98,      98,      98,    21.6,    25.0,    55.5,    59.8,    69.9,    69.9,  104.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 10465,     101,     101,     101,    25.8,    25.6,    59.1,    66.5,    69.2,    69.2,  105.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 10566,     101,     101,     101,    25.3,    25.9,    55.3,    57.7,    62.1,    62.1,  106.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 10665,      99,      99,      99,    21.7,    24.0,    55.4,    62.1,    62.2,    62.2,  107.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 10767,     102,     102,     102,    22.4,     8.8,    55.0,    59.1,    91.9,    91.9,  108.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 10865,      98,      98,      98,    23.6,    24.8,    57.0,    62.7,    66.1,    66.1,  109.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 10965,     100,     100,     100,    22.3,    24.8,    55.9,    58.5,    62.5,    62.5,  110.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 11065,     100,     100,     100,    24.2,    25.3,    56.6,    62.0,    67.7,    67.7,  111.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 11165,     100,     100,     100,    24.7,    25.0,    55.9,    65.5,    66.4,    66.4,  112.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 11264,      99,      99,      99,    25.5,    26.0,    55.7,    62.0,    70.6,    70.6,  113.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 11365,     101,     101,     101,    23.4,    25.3,    55.1,    59.1,    59.3,    59.3,  114.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 11465,     100,     100,     100,    23.7,    25.9,    55.1,    60.9,    65.8,    65.8,  115.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 11566,     101,     101,     101,    19.5,     1.8,    54.8,    57.7,    62.8,    62.8,  116.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 11665,      99,      99,      99,    23.6,    25.6,    55.3,    58.8,    61.1,    61.1,  117.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 11766,     101,     101,     101,    19.7,     5.0,    53.8,    55.0,    55.7,    55.7,  118.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 11866,     100,     100,     100,    21.7,    24.7,    54.8,    56.2,    57.6,    57.6,  119.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 11964,      98,      98,      98,    22.5,    24.9,    58.6,    62.1,    63.0,    63.0,  120.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 12065,     101,     101,     101,    27.7,    27.2,    57.7,    60.5,    64.6,    64.6,  121.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 12165,     100,     100,     100,    21.3,     9.5,    56.0,    62.5,    66.2,    66.2,  122.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 12265,     100,     100,     100,    24.6,    25.0,    57.9,    62.6,    76.5,    76.5,  123.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 12366,     101,     101,     101,    23.9,    25.6,    58.9,    64.0,    78.4,    78.4,  124.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 12464,      98,      98,      98,    24.6,    25.8,    55.6,    58.0,    64.8,    64.8,  125.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 12564,     100,     100,     100,    21.1,    24.9,    52.9,    55.8,    58.5,    58.5,  126.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 12665,     101,     101,     101,    21.1,    15.8,    54.7,    64.8,    73.7,    73.7,  127.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 12763,      98,      98,      98,    25.5,    26.1,    57.0,    59.8,    64.0,    64.0,  128.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 12867,     104,     104,     104,    20.1,     2.2,    53.5,    57.5,    62.3,    62.3,  129.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 12964,      97,      97,      97,    23.0,    25.1,    55.9,    57.5,    59.8,    59.8,  130.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 13063,      99,      99,      99,    21.7,     3.4,    55.3,    63.3,    68.2,    68.2,  131.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 13165,     102,     102,     102,    21.3,    24.7,    53.9,    56.5,    62.3,    62.3,  132.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 13267,     102,     102,     102,    21.1,    24.4,    54.5,    56.0,    64.0,    64.0,  133.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 13365,      98,      98,      98,    15.6,     1.6,    53.5,    55.4,    57.7,    57.7,  134.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 13464,      99,      99,      99,    24.8,    25.6,    55.7,    59.6,    65.0,    65.0,  135.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 13565,     101,     101,     101,    23.9,    25.8,    55.1,    61.6,    62.1,    62.1,  136.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 13664,      99,      99,      99,    21.0,     4.6,    57.6,    59.6,    60.6,    60.6,  137.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 13765,     101,     101,     101,    20.9,    13.3,    55.1,    64.3,    75.2,    75.2,  138.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 13865,     100,     100,     100,    26.1,    27.2,    55.1,    57.6,    76.6,    76.6,  139.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 13964,      99,      99,      99,    22.7,    24.8,    55.5,    57.9,    61.2,    61.2,  140.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 14063,      99,      99,      99,    27.1,    27.8,    57.5,    67.8,    69.9,    69.9,  141.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 14165,     102,     102,     102,    23.6,    25.0,    55.9,    62.0,    78.6,    78.6,  142.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 14266,     101,     101,     101,    22.1,    24.9,    56.4,    59.2,    69.8,    69.8,  143.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 14366,     100,     100,     100,    21.6,     5.8,    59.4,    76.0,    78.8,    78.8,  144.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 14466,     100,     100,     100,    20.1,     1.8,    52.8,    55.1,    56.9,    56.9,  145.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 14565,      99,      99,      99,    20.7,    24.4,    53.5,    56.1,    64.4,    64.4,  146.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 14667,     102,     102,     102,    20.8,     5.4,    55.2,    61.8,    62.3,    62.3,  147.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 14765,      98,      98,      98,    20.9,     9.9,    54.6,    57.6,    71.1,    71.1,  148.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 14865,     100,     100,     100,    26.9,    26.7,    56.1,    64.1,    79.6,    79.6,  149.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 14965,     100,     100,     100,    22.0,    24.9,    55.7,    60.8,    61.7,    61.7,  150.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 15064,      99,      99,      99,    22.2,    25.5,    54.9,    56.3,    61.7,    61.7,  151.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 15166,     102,     102,     102,    20.4,     1.7,    55.5,    60.9,    65.9,    65.9,  152.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 15265,      99,      99,      99,    20.0,     2.9,    54.5,    55.1,    61.0,    61.0,  153.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 15365,     100,     100,     100,    24.1,    26.6,    54.2,    57.0,    60.5,    60.5,  154.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 15464,      99,      99,      99,    23.8,    24.7,    54.9,    57.6,    69.9,    69.9,  155.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 15563,      99,      99,      99,    24.5,    25.9,    55.2,    57.8,    79.0,    79.0,  156.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 15666,     103,     103,     103,    26.4,    26.5,    54.2,    63.4,    67.0,    67.0,  157.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 15765,      99,      99,      99,    23.0,    24.3,    56.0,    64.1,    74.6,    74.6,  158.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 15866,     101,     101,     101,    21.8,     1.8,    54.6,    57.3,    57.7,    57.7,  159.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 15964,      98,      98,      98,    19.2,     1.8,    52.2,    56.8,    57.4,    57.4,  160.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 16065,     101,     101,     101,    21.4,    24.8,    53.7,    55.9,    56.3,    56.3,  161.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 16167,     102,     102,     102,    23.9,    25.0,    58.9,    63.8,    74.5,    74.5,  162.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 16266,      99,      99,      99,    19.9,    24.4,    52.2,    58.4,    61.7,    61.7,  163.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 16366,     100,     100,     100,    19.0,     1.8,    54.0,    58.2,    62.0,    62.0,  164.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 16465,      99,      99,      99,    19.4,    15.1,    54.0,    57.4,    61.6,    61.6,  165.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 16566,     101,     101,     101,    20.3,     3.6,    53.9,    58.0,    64.3,    64.3,  166.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 16664,      98,      98,      98,    17.6,     2.3,    52.5,    58.9,    64.1,    64.1,  167.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 16764,     100,     100,     100,    22.5,    24.8,    54.8,    59.0,    61.7,    61.7,  168.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 16865,     101,     101,     101,    21.4,    15.6,    59.7,    64.0,    65.1,    65.1,  169.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 16966,     101,     101,     101,    22.8,    24.9,    54.8,    58.6,    62.0,    62.0,  170.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 17066,     100,     100,     100,    24.2,    25.6,    54.7,    55.8,    61.9,    61.9,  171.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 17166,     100,     100,     100,    19.2,     2.2,    54.2,    55.4,    60.5,    60.5,  172.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 17265,      99,      99,      99,    18.5,     1.7,    52.2,    55.2,    58.3,    58.3,  173.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 17366,     101,     101,     101,    22.3,    24.5,    55.3,    58.7,    63.3,    63.3,  174.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 17464,      98,      98,      98,    23.0,    24.2,    54.1,    57.6,    82.0,    82.0,  175.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 17566,     102,     102,     102,    23.0,    25.5,    53.8,    55.8,    62.0,    62.0,  176.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 17665,      99,      99,      99,    20.9,    10.3,    56.3,    59.7,    62.0,    62.0,  177.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 17766,     101,     101,     101,    24.5,    25.2,    57.0,    59.2,    62.7,    62.7,  178.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 17865,      99,      99,      99,    22.7,    24.6,    55.8,    62.0,    62.1,    62.1,  179.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 17966,     101,     101,     101,    22.5,     4.6,    59.8,    71.8,    77.8,    77.8,  180.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 18065,      99,      99,      99,    23.9,    25.7,    55.7,    57.2,    57.4,    57.4,  181.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 18165,     100,     100,     100,    19.0,     1.7,    54.2,    57.9,    64.0,    64.0,  182.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 18265,     100,     100,     100,    24.5,    25.6,    54.9,    59.6,    64.7,    64.7,  183.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 18363,      98,      98,      98,    21.2,    24.5,    53.8,    55.2,    60.2,    60.2,  184.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 18465,     102,     102,     102,    19.4,     3.9,    54.4,    56.9,    61.8,    61.8,  185.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 18565,     100,     100,     100,    19.2,     4.5,    53.8,    54.6,    55.9,    55.9,  186.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 18665,     100,     100,     100,    21.7,     3.9,    55.9,    58.2,    63.2,    63.2,  187.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 18766,     101,     101,     101,    20.9,     1.7,    55.6,    60.6,    65.5,    65.5,  188.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 18865,      99,      99,      99,    20.6,     1.7,    55.3,    63.7,    64.4,    64.4,  189.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 18964,      99,      99,      99,    21.6,    24.8,    54.3,    58.2,    61.6,    61.6,  190.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 19066,     102,     102,     102,    19.0,     1.6,    54.8,    61.7,    61.9,    61.9,  191.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 19164,      98,      98,      98,    22.0,    25.4,    55.0,    55.9,    56.2,    56.2,  192.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 19265,     101,     101,     101,    23.8,    26.9,    55.5,    63.7,    65.7,    65.7,  193.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 19366,     101,     101,     101,    25.2,    26.1,    57.0,    61.0,    61.2,    61.2,  194.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 19464,      98,      98,      98,    24.9,    26.2,    55.5,    61.0,    61.4,    61.4,  195.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 19565,     101,     101,     101,    22.3,    24.8,    57.1,    68.4,    78.2,    78.2,  196.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 19666,     101,     101,     101,    21.3,    11.7,    54.8,    57.1,    58.2,    58.2,  197.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 19765,      99,      99,      99,    20.3,    24.3,    54.5,    58.4,    58.7,    58.7,  198.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 19866,     101,     101,     101,    23.7,    25.8,    58.9,    62.9,    63.8,    63.8,  199.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 19963,      97,      97,      97,    20.8,     1.6,    55.7,    58.2,    62.1,    62.1,  200.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 20065,     102,     102,     102,    23.1,    25.0,    55.7,    64.2,    73.9,    73.9,  201.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 20164,      99,      99,      99,    20.1,     1.6,    56.1,    58.4,    75.1,    75.1,  202.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 20266,     102,     102,     102,    20.7,     2.8,    55.6,    60.6,    69.9,    69.9,  203.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 20366,     100,     100,     100,    21.1,    24.8,    54.7,    56.9,    61.0,    61.0,  204.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 20467,     101,     101,     101,    23.7,    24.9,    55.2,    57.5,    63.8,    63.8,  205.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 20563,      96,      96,      96,    20.0,    24.4,    53.5,    57.6,    59.3,    59.3,  206.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 20666,     103,     103,     103,    25.9,    26.0,    53.9,    54.8,    55.6,    55.6,  207.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 20766,     100,     100,     100,    26.3,    26.0,    54.4,    55.6,    68.8,    68.8,  208.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 20864,      98,      98,      98,    22.8,    25.1,    55.5,    58.3,    78.1,    78.1,  209.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 20966,     102,     102,     102,    23.9,    25.6,    54.6,    57.6,    63.5,    63.5,  210.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 21064,      98,      98,      98,    26.9,    26.4,    57.7,    68.2,    73.7,    73.7,  211.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 21166,     102,     102,     102,    18.4,     1.7,    53.5,    55.5,    55.8,    55.8,  212.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 21264,      98,      98,      98,    20.7,     1.7,    54.2,    61.1,    61.7,    61.7,  213.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 21364,     100,     100,     100,    24.7,    25.3,    54.0,    58.1,    63.7,    63.7,  214.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 21466,     102,     102,     102,    22.7,    25.0,    56.6,    61.4,    70.8,    70.8,  215.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 21567,     101,     101,     101,    20.5,     9.6,    55.9,    66.0,    66.2,    66.2,  216.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 21666,      99,      99,      99,    24.6,    26.0,    54.4,    56.8,    64.6,    64.6,  217.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 21764,      98,      98,      98,    23.3,    25.8,    54.3,    56.3,    58.7,    58.7,  218.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 21865,     101,     101,     101,    21.7,    24.2,    55.6,    56.3,    61.8,    61.8,  219.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 21965,     100,     100,     100,    24.3,    25.9,    56.2,    61.1,    73.8,    73.8,  220.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 22064,      99,      99,      99,    23.8,    25.6,    54.9,    62.0,    64.0,    64.0,  221.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 22166,     102,     102,     102,    18.1,     1.8,    54.8,    59.2,    68.0,    68.0,  222.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 22264,      98,      98,      98,    23.9,    23.0,    56.7,    61.7,    71.0,    71.0,  223.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 22364,     100,     100,     100,    18.0,     1.7,    52.4,    55.1,    62.1,    62.1,  224.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 22465,     101,     101,     101,    24.6,    25.9,    55.6,    59.0,    59.4,    59.4,  225.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 22565,     100,     100,     100,    23.0,    24.8,    54.4,    55.8,    57.0,    57.0,  226.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 22665,     100,     100,     100,    22.4,    25.2,    54.4,    56.2,    56.5,    56.5,  227.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 22765,     100,     100,     100,    21.0,    25.2,    54.1,    64.0,    68.7,    68.7,  228.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 22865,     100,     100,     100,    24.0,    25.4,    54.4,    55.8,    59.6,    59.6,  229.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 22965,     100,     100,     100,    23.6,    24.9,    55.5,    63.6,    77.8,    77.8,  230.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 23067,     102,     102,     102,    23.3,    25.1,    56.8,    68.0,    72.2,    72.2,  231.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 23165,      98,      98,      98,    18.1,     1.6,    52.4,    54.4,    54.9,    54.9,  232.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 23265,     100,     100,     100,    20.7,    12.1,    53.6,    56.8,    60.6,    60.6,  233.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 23363,      98,      98,      98,    20.1,     2.5,    54.1,    61.0,    62.2,    62.2,  234.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 23465,     102,     102,     102,    23.3,    24.5,    55.7,    58.3,    77.5,    77.5,  235.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 23565,     100,     100,     100,    25.2,    25.9,    53.9,    57.0,    57.5,    57.5,  236.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 23665,     100,     100,     100,    20.7,    24.3,    53.4,    57.0,    60.1,    60.1,  237.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 23765,     100,     100,     100,    23.2,    24.9,    55.2,    58.8,    66.6,    66.6,  238.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 23866,     101,     101,     101,    25.1,    26.1,    55.4,    67.5,    71.2,    71.2,  239.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 23965,      99,      99,      99,    22.1,    24.6,    55.6,    60.5,    68.4,    68.4,  240.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 24067,     102,     102,     102,    23.7,    15.0,    58.2,    78.6,    81.8,    81.8,  241.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 24164,      97,      97,      97,    21.9,    24.7,    53.7,    57.2,    62.1,    62.1,  242.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 24266,     102,     102,     102,    21.1,    24.3,    53.8,    56.8,    60.7,    60.7,  243.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 24365,      99,      99,      99,    25.2,    25.9,    56.2,    58.3,    61.6,    61.6,  244.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 24464,      99,      99,      99,    19.2,     1.7,    54.4,    58.2,    58.4,    58.4,  245.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 24564,     100,     100,     100,    21.4,    24.6,    54.8,    55.3,    62.0,    62.0,  246.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 24667,     103,     103,     103,    18.7,     1.6,    55.0,    57.7,    61.0,    61.0,  247.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 24766,      99,      99,      99,    23.5,    24.9,    53.5,    56.8,    61.5,    61.5,  248.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 24866,     100,     100,     100,    20.4,    24.3,    54.8,    55.2,    55.8,    55.8,  249.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 24967,     101,     101,     101,    23.0,    25.0,    58.0,    73.5,    83.8,    83.8,  250.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 25066,      99,      99,      99,    20.6,     5.4,    54.7,    61.4,    73.6,    73.6,  251.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 25164,      98,      98,      98,    25.0,    25.8,    55.4,    57.4,    57.8,    57.8,  252.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 25264,     100,     100,     100,    20.7,     1.6,    55.4,    58.9,    61.9,    61.9,  253.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 25365,     101,     101,     101,    23.0,    24.9,    55.6,    56.1,    57.5,    57.5,  254.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 25464,      99,      99,      99,    21.3,    24.4,    55.2,    58.5,    64.7,    64.7,  255.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 25565,     101,     101,     101,    23.1,    24.9,    55.5,    60.6,    61.6,    61.6,  256.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 25667,     102,     102,     102,    17.7,     1.5,    55.8,    57.7,    58.6,    58.6,  257.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 25763,      96,      96,      96,    21.9,    24.2,    53.9,    60.8,    72.3,    72.3,  258.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 25867,     104,     104,     104,    23.4,    24.4,    55.6,    61.5,    81.4,    81.4,  259.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 25967,     100,     100,     100,    20.7,    15.5,    54.7,    57.4,    61.5,    61.5,  260.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 26066,      99,      99,      99,    22.6,    24.7,    54.8,    58.4,    61.9,    61.9,  261.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 26166,     100,     100,     100,    16.2,     1.5,    53.6,    61.1,    61.4,    61.4,  262.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 26265,      99,      99,      99,    21.6,    24.3,    54.8,    59.0,    60.7,    60.7,  263.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 26365,     100,     100,     100,    20.5,    13.8,    55.2,    61.8,    65.4,    65.4,  264.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 26463,      98,      98,      98,    20.7,    24.6,    54.3,    56.9,    59.0,    59.0,  265.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 26566,     103,     103,     103,    22.1,    24.8,    54.7,    60.8,    61.8,    61.8,  266.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 26664,      98,      98,      98,    23.6,    25.0,    54.1,    65.1,    67.5,    67.5,  267.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 26764,     100,     100,     100,    29.6,    29.0,    57.0,    64.2,    77.0,    77.0,  268.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 26867,     103,     103,     103,    23.5,    25.6,    54.2,    59.0,    60.5,    60.5,  269.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 26967,     100,     100,     100,    20.9,    17.9,    53.4,    55.5,    57.6,    57.6,  270.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 27066,      99,      99,      99,    21.9,    24.3,    55.2,    55.9,    59.8,    59.8,  271.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 27163,      97,      97,      97,    20.0,     1.6,    54.6,    64.0,    69.1,    69.1,  272.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 27263,     100,     100,     100,    22.2,    24.5,    55.8,    59.6,    60.0,    60.0,  273.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 27366,     103,     103,     103,    21.0,    14.5,    54.6,    61.6,    63.6,    63.6,  274.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 27466,     100,     100,     100,    17.2,     1.7,    54.4,    60.7,    61.8,    61.8,  275.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 27564,      98,      98,      98,    23.7,    24.7,    55.1,    60.0,    61.7,    61.7,  276.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 27663,      99,      99,      99,    23.2,    25.0,    54.3,    56.3,    57.0,    57.0,  277.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 27766,     103,     103,     103,    25.0,    27.2,    55.8,    61.7,    65.2,    65.2,  278.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 27865,      99,      99,      99,    21.8,     8.3,    54.8,    63.6,    65.4,    65.4,  279.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 27963,      98,      98,      98,    21.8,     8.3,    55.5,    60.4,    62.0,    62.0,  280.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 28065,     102,     102,     102,    22.0,     1.6,    55.8,    61.0,    61.2,    61.2,  281.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 28166,     101,     101,     101,    22.7,    24.9,    54.8,    57.1,    61.8,    61.8,  282.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 28267,     101,     101,     101,    20.1,     2.7,    55.8,    58.5,    61.5,    61.5,  283.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 28365,      98,      98,      98,    21.9,    24.9,    53.6,    58.1,    61.8,    61.8,  284.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 28464,      99,      99,      99,    23.2,    24.5,    57.3,    65.5,    69.8,    69.8,  285.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 28566,     102,     102,     102,    27.0,    27.4,    58.3,    64.5,    65.7,    65.7,  286.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 28665,      99,      99,      99,    19.8,     1.6,    55.5,    57.7,    60.5,    60.5,  287.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 28766,     101,     101,     101,    23.7,    25.8,    55.5,    58.8,    62.0,    62.0,  288.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 28866,     100,     100,     100,    21.8,     2.3,    57.4,    60.6,    62.9,    62.9,  289.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 28966,     100,     100,     100,    23.6,    15.5,    61.3,    69.5,    74.9,    74.9,  290.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 29065,      99,      99,      99,    21.3,    24.2,    56.2,    64.9,    69.9,    69.9,  291.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 29164,      99,      99,      99,    23.7,    24.6,    55.2,    58.7,    67.3,    67.3,  292.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 29266,     102,     102,     102,    21.5,     3.5,    57.7,    65.7,    71.8,    71.8,  293.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 29365,      99,      99,      99,    23.1,    24.4,    56.0,    59.9,    61.1,    61.1,  294.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 29465,     100,     100,     100,    20.7,     1.8,    54.1,    58.3,    68.3,    68.3,  295.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 29565,     100,     100,     100,    23.6,    25.1,    54.7,    59.7,    65.9,    65.9,  296.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 29666,     101,     101,     101,    21.0,    18.5,    55.5,    59.2,    59.9,    59.9,  297.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 29767,     101,     101,     101,    23.9,    25.7,    61.4,    65.5,    65.6,    65.6,  298.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 29865,      98,      98,      98,    22.1,    25.5,    54.7,    57.6,    60.7,    60.7,  299.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 29965,     100,     100,     100,    25.6,    27.0,    59.2,    70.8,    73.7,    73.7,  300.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 30066,     101,     101,     101,    19.7,     1.7,    57.0,    63.8,    65.3,    65.3,  301.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 30165,      99,      99,      99,    21.5,    12.1,    54.5,    60.8,    61.8,    61.8,  302.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 30265,     100,     100,     100,    20.0,     1.8,    56.0,    62.1,    64.6,    64.6,  303.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 30366,     101,     101,     101,    21.7,    24.6,    59.5,    62.0,    63.5,    63.5,  304.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 30465,      99,      99,      99,    23.2,    24.3,    54.9,    57.4,    60.9,    60.9,  305.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 30565,     100,     100,     100,    25.2,    27.6,    55.1,    63.9,    64.5,    64.5,  306.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 30664,      99,      99,      99,    24.0,    25.8,    59.1,    62.0,    63.3,    63.3,  307.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 30765,     101,     101,     101,    22.7,    25.0,    55.9,    64.2,    67.4,    67.4,  308.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 30865,     100,     100,     100,    22.2,    24.6,    55.8,    61.0,    63.7,    63.7,  309.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 30964,      99,      99,      99,    18.9,     1.7,    55.8,    59.3,    62.1,    62.1,  310.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 31064,     100,     100,     100,    23.9,    24.7,    58.2,    65.6,    68.7,    68.7,  311.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 31165,     101,     101,     101,    24.5,    26.0,    55.9,    59.2,    64.7,    64.7,  312.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 31265,     100,     100,     100,    22.3,    24.9,    55.1,    63.6,    64.9,    64.9,  313.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 31366,     101,     101,     101,    18.4,     1.5,    57.0,    64.0,    66.3,    66.3,  314.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 31466,     100,     100,     100,    22.2,    24.4,    57.6,    62.6,    62.6,    62.6,  315.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 31565,      99,      99,      99,    20.7,    17.0,    54.3,    64.8,    75.8,    75.8,  316.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 31664,      99,      99,      99,    18.3,     1.6,    55.2,    61.9,    65.4,    65.4,  317.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 31763,      99,      99,      99,    20.3,     1.7,    56.1,    64.7,    67.7,    67.7,  318.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 31864,     101,     101,     101,    23.0,    25.0,    57.7,    62.3,    62.6,    62.6,  319.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 31967,     103,     103,     103,    25.1,    27.1,    57.0,    62.0,    69.1,    69.1,  320.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 32067,     100,     100,     100,    21.0,     1.7,    56.6,    59.8,    65.1,    65.1,  321.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 32163,      96,      96,      96,    21.9,    16.1,    57.7,    60.5,    66.9,    66.9,  322.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 32266,     103,     103,     103,    22.5,    24.3,    57.5,    68.4,    78.6,    78.6,  323.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 32365,      99,      99,      99,    23.9,    24.8,    56.0,    62.1,    64.0,    64.0,  324.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 32464,      99,      99,      99,    21.9,    18.7,    54.7,    63.6,    63.7,    63.7,  325.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 32564,     100,     100,     100,    27.3,    30.2,    58.9,    64.3,    66.3,    66.3,  326.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 32666,     102,     102,     102,    21.5,    24.6,    56.5,    57.7,    58.8,    58.8,  327.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 32765,      99,      99,      99,    19.4,     1.7,    57.5,    65.6,    65.8,    65.8,  328.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 32867,     102,     102,     102,    24.6,    26.0,    60.4,    68.2,    69.5,    69.5,  329.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 32965,      98,      98,      98,    21.7,    16.5,    57.4,    64.9,    64.9,    64.9,  330.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 33065,     100,     100,     100,    23.0,    24.7,    55.7,    61.4,    64.9,    64.9,  331.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 33167,     102,     102,     102,    18.6,     1.6,    55.3,    60.1,    64.9,    64.9,  332.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 33266,      99,      99,      99,    22.8,    25.0,    55.9,    60.6,    61.2,    61.2,  333.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 33364,      98,      98,      98,    29.3,    31.9,    59.5,    63.6,    66.8,    66.8,  334.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 33464,     100,     100,     100,    23.4,    25.4,    57.4,    62.1,    64.3,    64.3,  335.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 33567,     103,     103,     103,    19.0,     1.6,    54.7,    59.6,    61.6,    61.6,  336.0,  0.00136,      0,      0,       0,       0,       0,       0
