******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    21,      21,      21,      21,    38.4,    27.9,    97.9,   137.2,   137.2,   137.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   121,     100,     100,     100,    24.7,    26.3,    57.7,    76.0,    77.5,    77.5,    2.0,  0.44779,      0,      0,       0,       0,       0,       0
total,                                                   222,     101,     101,     101,    22.6,    25.4,    55.5,    56.5,    62.5,    62.5,    3.0,  0.28429,      0,      0,       0,       0,       0,       0
total,                                                   323,     101,     101,     101,    21.3,     4.0,    57.1,    64.4,    65.3,    65.3,    4.0,  0.20804,      0,      0,       0,       0,       0,       0
total,                                                   423,     100,     100,     100,    20.5,     2.7,    58.0,    62.4,    63.1,    63.1,    5.0,  0.16386,      0,      0,       0,       0,       0,       0
total,                                                   518,      95,      95,      95,    25.8,    27.8,    61.6,    65.5,    73.0,    73.0,    6.0,  0.13505,      0,      0,       0,       0,       0,       0
total,                                                   621,     103,     103,     103,    25.7,    26.2,    57.8,    67.8,    74.3,    74.3,    7.0,  0.11540,      0,      0,       0,       0,       0,       0
total,                                                   722,     101,     101,     101,    25.6,    26.2,    59.2,    64.3,    68.7,    68.7,    8.0,  0.10051,      0,      0,       0,       0,       0,       0
total,                                                   821,      99,      99,      99,    26.4,    26.1,    58.5,    61.9,    66.9,    66.9,    9.0,  0.08895,      0,      0,       0,       0,       0,       0
total,                                                   922,     101,     101,     101,    24.3,    25.3,    57.5,    74.7,    76.9,    76.9,   10.0,  0.07987,      0,      0,       0,       0,       0,       0
total,                                                  1021,      99,      99,      99,    20.6,     2.2,    56.7,    59.5,    61.7,    61.7,   11.0,  0.07240,      0,      0,       0,       0,       0,       0
total,                                                  1122,     101,     101,     101,    21.3,    25.1,    54.4,    58.1,    64.2,    64.2,   12.0,  0.06624,      0,      0,       0,       0,       0,       0
total,                                                  1222,     100,     100,     100,    21.8,    24.9,    55.9,    62.2,    64.1,    64.1,   13.0,  0.06102,      0,      0,       0,       0,       0,       0
total,                                                  1322,     100,     100,     100,    24.7,    26.4,    57.3,    58.3,    59.1,    59.1,   14.0,  0.05657,      0,      0,       0,       0,       0,       0
total,                                                  1421,      99,      99,      99,    23.0,    25.6,    56.8,    61.8,    65.7,    65.7,   15.0,  0.05272,      0,      0,       0,       0,       0,       0
total,                                                  1521,     100,     100,     100,    25.6,    25.5,    58.5,    64.7,    66.9,    66.9,   16.0,  0.04936,      0,      0,       0,       0,       0,       0
total,                                                  1620,      99,      99,      99,    16.7,     2.0,    52.6,    58.2,    61.7,    61.7,   17.0,  0.04641,      0,      0,       0,       0,       0,       0
total,                                                  1722,     102,     102,     102,    22.2,    25.1,    58.7,    70.8,    77.4,    77.4,   18.0,  0.04385,      0,      0,       0,       0,       0,       0
total,                                                  1821,      99,      99,      99,    21.6,    24.9,    54.7,    61.6,    63.9,    63.9,   19.0,  0.04150,      0,      0,       0,       0,       0,       0
total,                                                  1921,     100,     100,     100,    22.7,    25.5,    55.2,    56.8,    58.3,    58.3,   20.0,  0.03940,      0,      0,       0,       0,       0,       0
total,                                                  2022,     101,     101,     101,    18.9,     1.9,    55.1,    59.7,    61.4,    61.4,   21.0,  0.03750,      0,      0,       0,       0,       0,       0
total,                                                  2122,     100,     100,     100,    22.8,    25.1,    55.4,    57.7,    66.8,    66.8,   22.0,  0.03577,      0,      0,       0,       0,       0,       0
total,                                                  2220,      98,      98,      98,    25.7,    26.1,    55.2,    59.3,    61.1,    61.1,   23.0,  0.03421,      0,      0,       0,       0,       0,       0
total,                                                  2322,     102,     102,     102,    17.6,     1.8,    55.8,    56.1,    56.2,    56.2,   24.0,  0.03277,      0,      0,       0,       0,       0,       0
total,                                                  2422,     100,     100,     100,    25.7,    25.4,    57.3,    61.1,    66.7,    66.7,   25.0,  0.03144,      0,      0,       0,       0,       0,       0
total,                                                  2520,      98,      98,      98,    20.9,     3.5,    57.4,    58.6,    71.1,    71.1,   26.0,  0.03022,      0,      0,       0,       0,       0,       0
total,                                                  2621,     101,     101,     101,    22.9,    26.0,    54.7,    56.9,    58.4,    58.4,   27.0,  0.02909,      0,      0,       0,       0,       0,       0
total,                                                  2722,     101,     101,     101,    19.9,     2.0,    61.4,    67.7,    70.7,    70.7,   28.0,  0.02805,      0,      0,       0,       0,       0,       0
total,                                                  2822,     100,     100,     100,    22.0,     5.3,    55.7,    62.0,    70.7,    70.7,   29.0,  0.02708,      0,      0,       0,       0,       0,       0
total,                                                  2922,     100,     100,     100,    25.5,    25.9,    60.8,    68.4,    76.2,    76.2,   30.0,  0.02617,      0,      0,       0,       0,       0,       0
total,                                                  3022,     100,     100,     100,    22.8,    23.5,    55.3,    58.7,    64.7,    64.7,   31.0,  0.02532,      0,      0,       0,       0,       0,       0
total,                                                  3122,     100,     100,     100,    21.3,     5.7,    55.2,    57.1,    58.1,    58.1,   32.0,  0.02452,      0,      0,       0,       0,       0,       0
total,                                                  3223,     101,     101,     101,    20.5,     4.0,    55.0,    62.0,    63.7,    63.7,   33.0,  0.02377,      0,      0,       0,       0,       0,       0
total,                                                  3323,     100,     100,     100,    23.6,    24.9,    57.8,    59.2,    60.6,    60.6,   34.0,  0.02307,      0,      0,       0,       0,       0,       0
total,                                                  3423,     100,     100,     100,    20.4,     2.2,    55.9,    57.3,    57.6,    57.6,   35.0,  0.02240,      0,      0,       0,       0,       0,       0
total,                                                  3521,      98,      98,      98,    19.9,     2.2,    51.8,    58.9,    60.2,    60.2,   36.0,  0.02178,      0,      0,       0,       0,       0,       0
total,                                                  3621,     100,     100,     100,    23.0,    25.9,    55.3,    70.1,    73.3,    73.3,   37.0,  0.02119,      0,      0,       0,       0,       0,       0
total,                                                  3722,     101,     101,     101,    28.3,    27.0,    55.8,    58.3,    59.2,    59.2,   38.0,  0.02063,      0,      0,       0,       0,       0,       0
total,                                                  3824,     102,     102,     102,    21.4,    24.8,    56.2,    59.2,    61.9,    61.9,   39.0,  0.02011,      0,      0,       0,       0,       0,       0
total,                                                  3920,      96,      96,      96,    21.8,    24.7,    56.1,    57.6,    58.1,    58.1,   40.0,  0.01963,      0,      0,       0,       0,       0,       0
total,                                                  4021,     101,     101,     101,    21.8,     7.5,    56.1,    87.6,   107.7,   107.7,   41.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                  4120,      99,      99,      99,    21.9,    25.2,    63.9,    67.6,    75.7,    75.7,   42.0,  0.01875,      0,      0,       0,       0,       0,       0
total,                                                  4222,     102,     102,     102,    22.6,    24.4,    55.6,    57.7,    60.8,    60.8,   43.0,  0.01831,      0,      0,       0,       0,       0,       0
total,                                                  4321,      99,      99,      99,    24.7,    26.8,    57.3,    60.9,    61.3,    61.3,   44.0,  0.01790,      0,      0,       0,       0,       0,       0
total,                                                  4421,     100,     100,     100,    23.8,    24.8,    56.2,    61.8,    65.0,    65.0,   45.0,  0.01750,      0,      0,       0,       0,       0,       0
total,                                                  4523,     102,     102,     102,    18.7,     1.8,    54.2,    57.8,    65.2,    65.2,   46.0,  0.01712,      0,      0,       0,       0,       0,       0
total,                                                  4622,      99,      99,      99,    22.3,    24.9,    55.4,    65.6,    75.6,    75.6,   47.0,  0.01675,      0,      0,       0,       0,       0,       0
total,                                                  4721,      99,      99,      99,    18.6,     1.9,    55.8,    59.1,    59.3,    59.3,   48.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                  4822,     101,     101,     101,    24.0,    25.3,    55.9,    57.5,    62.4,    62.4,   49.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                  4922,     100,     100,     100,    28.0,    27.5,    56.0,    60.5,    61.6,    61.6,   50.0,  0.01575,      0,      0,       0,       0,       0,       0
total,                                                  5021,      99,      99,      99,    22.2,     1.9,    55.9,    58.3,    61.8,    61.8,   51.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                  5122,     101,     101,     101,    21.1,     1.8,    57.0,    59.3,    61.5,    61.5,   52.0,  0.01514,      0,      0,       0,       0,       0,       0
total,                                                  5220,      98,      98,      98,    21.4,     4.0,    55.6,    71.4,    85.0,    85.0,   53.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                  5321,     101,     101,     101,    20.6,     1.8,    55.2,    59.2,    62.2,    62.2,   54.0,  0.01458,      0,      0,       0,       0,       0,       0
total,                                                  5422,     101,     101,     101,    25.6,    26.3,    56.1,    61.4,    69.5,    69.5,   55.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                  5521,      99,      99,      99,    18.8,     2.5,    54.3,    55.3,    66.1,    66.1,   56.0,  0.01406,      0,      0,       0,       0,       0,       0
total,                                                  5624,     103,     103,     103,    22.7,    25.2,    55.0,    62.2,    67.6,    67.6,   57.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                  5722,      98,      98,      98,    21.6,    25.0,    54.7,    57.3,    61.8,    61.8,   58.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                  5821,      99,      99,      99,    23.4,    26.8,    54.9,    57.2,    58.0,    58.0,   59.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  5922,     101,     101,     101,    23.1,    24.9,    57.5,    61.8,    62.2,    62.2,   60.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                  6024,     102,     102,     102,    22.6,    24.7,    57.8,    65.4,    71.1,    71.1,   61.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                  6120,      96,      96,      96,    22.5,    25.0,    55.7,    61.5,    65.4,    65.4,   62.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  6222,     102,     102,     102,    23.9,    26.0,    53.8,    55.1,    56.9,    56.9,   63.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                  6324,     102,     102,     102,    24.7,    25.1,    58.2,    73.1,    74.4,    74.4,   64.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                  6422,      98,      98,      98,    22.7,    25.0,    55.1,    60.3,    70.8,    70.8,   65.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                  6521,      99,      99,      99,    25.3,    26.1,    55.3,    57.6,    60.7,    60.7,   66.0,  0.01197,      0,      0,       0,       0,       0,       0
total,                                                  6622,     101,     101,     101,    20.4,    20.9,    52.9,    55.0,    57.5,    57.5,   67.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                  6721,      99,      99,      99,    21.7,    24.9,    54.8,    60.4,    64.1,    64.1,   68.0,  0.01162,      0,      0,       0,       0,       0,       0
total,                                                  6821,     100,     100,     100,    19.0,     1.7,    53.1,    56.8,    71.5,    71.5,   69.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  6921,     100,     100,     100,    22.2,    20.3,    53.9,    57.4,    61.5,    61.5,   70.0,  0.01129,      0,      0,       0,       0,       0,       0
total,                                                  7020,      99,      99,      99,    21.9,    24.8,    55.2,    65.3,    69.8,    69.8,   71.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                  7122,     102,     102,     102,    21.0,    24.3,    54.7,    57.5,    64.0,    64.0,   72.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  7224,     102,     102,     102,    23.1,    24.4,    54.3,    56.1,    57.4,    57.4,   73.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  7321,      97,      97,      97,    18.0,     1.8,    55.1,    64.8,    67.2,    67.2,   74.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                  7423,     102,     102,     102,    20.5,    24.4,    54.7,    62.5,    65.1,    65.1,   75.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  7524,     101,     101,     101,    19.3,     6.2,    54.9,    58.3,    64.8,    64.8,   76.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                  7622,      98,      98,      98,    19.0,     1.6,    53.3,    55.1,    58.6,    58.6,   77.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  7723,     101,     101,     101,    20.0,    25.2,    51.9,    54.6,    56.8,    56.8,   78.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                  7822,      99,      99,      99,    23.2,    25.3,    55.0,    62.6,    67.0,    67.0,   79.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  7921,      99,      99,      99,    23.9,    26.1,    54.7,    60.8,    72.2,    72.2,   80.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                  8021,     100,     100,     100,    22.4,    25.4,    53.2,    59.5,    65.1,    65.1,   81.0,  0.00977,      0,      0,       0,       0,       0,       0
total,                                                  8121,     100,     100,     100,    21.3,    24.6,    55.8,    59.2,    69.1,    69.1,   82.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  8223,     102,     102,     102,    24.5,    25.1,    56.7,    58.5,    63.9,    63.9,   83.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  8322,      99,      99,      99,    19.4,     1.7,    54.5,    65.3,    77.1,    77.1,   84.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  8421,      99,      99,      99,    19.6,     3.6,    57.3,    59.8,    62.1,    62.1,   85.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  8522,     101,     101,     101,    23.8,    25.8,    55.2,    56.8,    57.6,    57.6,   86.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                  8590,      68,      68,      68,    29.6,    26.1,    63.2,    64.7,   330.8,   330.8,   87.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  8722,     132,     132,     132,    70.3,    28.7,   289.1,   360.4,   368.3,   368.3,   88.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                  8821,      99,      99,      99,    19.7,    24.2,    52.3,    55.1,    57.9,    57.9,   89.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  8923,     102,     102,     102,    20.7,    24.5,    56.2,    61.3,    61.4,    61.4,   90.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                  9021,      98,      98,      98,    18.5,     1.8,    55.2,    57.5,    58.7,    58.7,   91.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                  9121,     100,     100,     100,    23.3,    24.8,    55.2,    62.0,    64.1,    64.1,   92.0,  0.01344,      0,      0,       0,       0,       0,       0
total,                                                  9221,     100,     100,     100,    21.7,    25.1,    54.0,    61.6,    63.0,    63.0,   93.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                  9321,     100,     100,     100,    21.4,    24.8,    56.8,    59.6,    64.1,    64.1,   94.0,  0.01316,      0,      0,       0,       0,       0,       0
total,                                                  9423,     102,     102,     102,    21.2,     6.6,    54.8,    57.5,    58.0,    58.0,   95.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                  9524,     101,     101,     101,    19.8,    25.0,    52.7,    54.9,    55.0,    55.0,   96.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                  9622,      98,      98,      98,    20.4,     2.1,    54.1,    56.1,    57.1,    57.1,   97.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                  9721,      99,      99,      99,    17.3,     1.7,    55.2,    57.5,    57.6,    57.6,   98.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                  9822,     101,     101,     101,    19.7,     8.3,    52.9,    57.2,    62.0,    62.0,   99.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                  9923,     101,     101,     101,    21.5,    24.2,    54.9,    56.7,    59.9,    59.9,  100.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                 10021,      98,      98,      98,    23.6,    20.0,    58.9,    68.0,    72.8,    72.8,  101.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                 10123,     102,     102,     102,    20.7,     1.7,    54.9,    61.4,    62.0,    62.0,  102.0,  0.01213,      0,      0,       0,       0,       0,       0
total,                                                 10222,      99,      99,      99,    23.3,    25.3,    56.8,    59.4,    65.0,    65.0,  103.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                 10321,      99,      99,      99,    20.4,    24.4,    55.1,    57.8,    61.4,    61.4,  104.0,  0.01191,      0,      0,       0,       0,       0,       0
total,                                                 10423,     102,     102,     102,    22.5,    25.1,    54.3,    55.2,    55.3,    55.3,  105.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 10522,      99,      99,      99,    24.4,    25.5,    56.1,    62.1,    70.5,    70.5,  106.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 10622,     100,     100,     100,    22.9,    25.6,    55.2,    61.4,    67.1,    67.1,  107.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                 10722,     100,     100,     100,    24.0,    25.2,    55.7,    58.0,    62.2,    62.2,  108.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                 10821,      99,      99,      99,    23.7,    25.1,    54.9,    55.6,    62.0,    62.0,  109.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                 10921,     100,     100,     100,    24.6,    26.3,    55.2,    59.7,    62.1,    62.1,  110.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                 11023,     102,     102,     102,    21.3,     6.0,    55.9,    57.3,    60.9,    60.9,  111.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 11123,     100,     100,     100,    22.3,    24.8,    56.7,    57.6,    60.6,    60.6,  112.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                 11219,      96,      96,      96,    18.3,     1.7,    55.1,    61.6,    66.7,    66.7,  113.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                 11322,     103,     103,     103,    23.3,    25.1,    57.3,    60.9,    64.8,    64.8,  114.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                 11424,     102,     102,     102,    24.7,    25.7,    55.0,    57.2,    60.9,    60.9,  115.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                 11523,      99,      99,      99,    20.5,     2.9,    54.5,    56.7,    57.7,    57.7,  116.0,  0.01069,      0,      0,       0,       0,       0,       0
total,                                                 11621,      98,      98,      98,    20.1,     3.1,    55.8,    61.4,    68.6,    68.6,  117.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 11721,     100,     100,     100,    22.6,    25.2,    56.0,    57.5,    58.8,    58.8,  118.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 11823,     102,     102,     102,    21.7,     4.0,    55.1,    57.4,    59.8,    59.8,  119.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                 11919,      96,      96,      96,    22.7,    25.2,    54.6,    55.2,    57.5,    57.5,  120.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 12021,     102,     102,     102,    25.7,    27.4,    54.5,    58.4,    60.6,    60.6,  121.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 12122,     101,     101,     101,    20.5,    24.2,    54.2,    58.4,    70.1,    70.1,  122.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 12223,     101,     101,     101,    25.9,    27.2,    56.8,    59.3,    67.0,    67.0,  123.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 12320,      97,      97,      97,    21.4,    18.2,    57.0,    61.5,    62.2,    62.2,  124.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 12422,     102,     102,     102,    23.1,    25.2,    56.8,    60.1,    62.3,    62.3,  125.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 12523,     101,     101,     101,    21.2,    24.8,    52.9,    57.4,    58.2,    58.2,  126.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                 12623,     100,     100,     100,    19.2,     1.7,    55.0,    57.1,    57.6,    57.6,  127.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 12722,      99,      99,      99,    22.5,    25.4,    55.3,    59.9,    66.2,    66.2,  128.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                 12822,     100,     100,     100,    21.8,    24.9,    54.3,    55.1,    59.7,    59.7,  129.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 12922,     100,     100,     100,    20.1,     1.9,    55.2,    58.2,    60.7,    60.7,  130.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 13021,      99,      99,      99,    21.3,     2.5,    52.6,    54.7,    57.1,    57.1,  131.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 13120,      99,      99,      99,    18.8,     1.9,    53.9,    55.5,    61.9,    61.9,  132.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 13223,     103,     103,     103,    22.5,    25.8,    54.0,    55.3,    60.0,    60.0,  133.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 13323,     100,     100,     100,    20.6,    12.6,    55.5,    58.2,    62.7,    62.7,  134.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 13421,      98,      98,      98,    22.9,    25.8,    56.1,    57.3,    57.5,    57.5,  135.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 13521,     100,     100,     100,    23.5,    25.1,    60.9,    67.6,    70.1,    70.1,  136.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 13622,     101,     101,     101,    24.4,    25.5,    55.9,    62.0,    64.9,    64.9,  137.0,  0.00908,      0,      0,       0,       0,       0,       0
total,                                                 13722,     100,     100,     100,    23.9,    25.7,    54.7,    58.2,    60.9,    60.9,  138.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 13821,      99,      99,      99,    18.8,     1.7,    55.6,    59.1,    64.9,    64.9,  139.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 13923,     102,     102,     102,    20.9,    10.6,    55.3,    56.0,    62.8,    62.8,  140.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 14022,      99,      99,      99,    24.1,    25.0,    55.2,    71.4,    74.9,    74.9,  141.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 14122,     100,     100,     100,    22.4,    26.2,    55.3,    57.3,    61.7,    61.7,  142.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 14222,     100,     100,     100,    22.6,    25.1,    55.0,    58.0,    64.6,    64.6,  143.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                 14323,     101,     101,     101,    19.6,     2.9,    52.2,    54.7,    55.0,    55.0,  144.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 14422,      99,      99,      99,    19.5,    14.2,    54.2,    60.5,    61.0,    61.0,  145.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                 14522,     100,     100,     100,    22.3,    13.2,    55.4,    61.5,    66.9,    66.9,  146.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 14622,     100,     100,     100,    20.7,    15.5,    54.6,    57.4,    63.2,    63.2,  147.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 14721,      99,      99,      99,    22.5,    24.8,    55.1,    61.3,    65.9,    65.9,  148.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 14824,     103,     103,     103,    22.9,    25.3,    55.3,    60.6,    61.0,    61.0,  149.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 14922,      98,      98,      98,    20.6,    24.7,    54.7,    57.9,    61.5,    61.5,  150.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 15022,     100,     100,     100,    23.8,    25.3,    56.0,    61.0,    68.9,    68.9,  151.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 15122,     100,     100,     100,    19.7,     1.7,    54.6,    62.1,    64.7,    64.7,  152.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 15222,     100,     100,     100,    18.9,     1.7,    54.5,    55.1,    57.0,    57.0,  153.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 15320,      98,      98,      98,    18.8,     1.8,    54.6,    57.0,    57.5,    57.5,  154.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                 15422,     102,     102,     102,    25.4,    25.6,    56.8,    74.6,    79.9,    79.9,  155.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 15522,     100,     100,     100,    20.8,    24.7,    54.9,    56.8,    57.4,    57.4,  156.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 15621,      99,      99,      99,    21.6,    24.8,    56.8,    60.1,    64.5,    64.5,  157.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 15721,     100,     100,     100,    21.0,    24.6,    54.8,    55.2,    78.8,    78.8,  158.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 15822,     101,     101,     101,    25.8,    25.8,    56.7,    65.1,    68.3,    68.3,  159.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 15921,      99,      99,      99,    22.0,    24.8,    54.8,    64.7,    70.5,    70.5,  160.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 16023,     102,     102,     102,    22.6,    24.8,    54.6,    57.8,    57.8,    57.8,  161.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 16122,      99,      99,      99,    19.7,     1.7,    55.2,    65.5,    66.4,    66.4,  162.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                 16222,     100,     100,     100,    21.2,    17.3,    54.6,    68.6,    74.6,    74.6,  163.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 16322,     100,     100,     100,    20.3,     1.8,    54.8,    57.2,    58.5,    58.5,  164.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 16421,      99,      99,      99,    22.7,    25.6,    55.7,    62.8,    72.7,    72.7,  165.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 16521,     100,     100,     100,    22.7,    24.9,    56.7,    61.4,    62.6,    62.6,  166.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 16622,     101,     101,     101,    21.6,     1.7,    57.0,    61.8,    65.8,    65.8,  167.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                 16722,     100,     100,     100,    23.7,    26.6,    54.2,    61.7,    66.3,    66.3,  168.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 16823,     101,     101,     101,    18.8,     1.6,    55.1,    61.7,    61.8,    61.8,  169.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 16920,      97,      97,      97,    21.1,    25.1,    54.0,    55.1,    57.9,    57.9,  170.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 17022,     102,     102,     102,    23.2,    25.3,    55.1,    60.6,    68.0,    68.0,  171.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                 17122,     100,     100,     100,    19.8,     1.6,    55.0,    61.6,    67.1,    67.1,  172.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                 17221,      99,      99,      99,    22.3,     8.0,    55.3,    60.9,    64.7,    64.7,  173.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                 17323,     102,     102,     102,    24.5,    25.6,    55.2,    64.7,    68.6,    68.6,  174.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 17422,      99,      99,      99,    19.2,     1.7,    55.1,    58.4,    60.6,    60.6,  175.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 17522,     100,     100,     100,    19.8,     4.6,    54.9,    66.5,    78.6,    78.6,  176.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 17621,      99,      99,      99,    21.3,    16.2,    55.5,    57.1,    59.5,    59.5,  177.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                 17721,     100,     100,     100,    24.0,    26.0,    57.3,    60.6,    65.7,    65.7,  178.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 17821,     100,     100,     100,    21.6,    18.5,    54.8,    63.9,    64.6,    64.6,  179.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 17924,     103,     103,     103,    23.5,    25.5,    56.7,    57.3,    60.8,    60.8,  180.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 18022,      98,      98,      98,    23.5,    25.3,    57.2,    59.5,    63.8,    63.8,  181.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 18121,      99,      99,      99,    19.9,     1.7,    54.0,    57.3,    59.1,    59.1,  182.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                 18222,     101,     101,     101,    22.6,    25.2,    54.6,    58.2,    62.2,    62.2,  183.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 18320,      98,      98,      98,    20.8,    25.3,    57.3,    57.9,    58.7,    58.7,  184.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 18423,     103,     103,     103,    18.3,     1.7,    54.0,    55.5,    58.4,    58.4,  185.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 18522,      99,      99,      99,    21.5,    24.6,    55.7,    57.9,    58.4,    58.4,  186.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 18621,      99,      99,      99,    20.6,    24.5,    53.2,    61.2,    61.7,    61.7,  187.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 18721,     100,     100,     100,    19.7,     2.9,    55.6,    62.1,    67.8,    67.8,  188.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                 18821,     100,     100,     100,    21.8,    24.9,    56.9,    61.6,    62.7,    62.7,  189.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 18923,     102,     102,     102,    21.7,    18.9,    55.9,    56.8,    60.0,    60.0,  190.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 19022,      99,      99,      99,    21.3,    25.0,    57.0,    58.3,    68.7,    68.7,  191.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 19121,      99,      99,      99,    21.8,    24.8,    55.1,    59.2,    72.4,    72.4,  192.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                 19220,      99,      99,      99,    22.1,    25.1,    54.8,    55.7,    65.0,    65.0,  193.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 19321,     101,     101,     101,    24.4,    26.8,    57.3,    62.0,    65.9,    65.9,  194.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 19421,     100,     100,     100,    21.3,    25.3,    53.9,    61.3,    71.4,    71.4,  195.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                 19522,     101,     101,     101,    23.0,    16.1,    56.6,    64.7,    65.0,    65.0,  196.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 19621,      99,      99,      99,    19.8,     1.6,    59.3,    63.8,    65.6,    65.6,  197.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                 19722,     101,     101,     101,    19.2,     1.7,    55.8,    64.6,    66.3,    66.3,  198.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 19822,     100,     100,     100,    22.7,    25.0,    57.0,    59.3,    61.2,    61.2,  199.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 19923,     101,     101,     101,    23.6,    25.2,    58.2,    59.4,    60.7,    60.7,  200.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 20020,      97,      97,      97,    22.1,    18.6,    61.6,    75.8,    80.9,    80.9,  201.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                 20123,     103,     103,     103,    22.0,    25.1,    55.1,    57.3,    61.5,    61.5,  202.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 20223,     100,     100,     100,    23.4,    24.9,    57.2,    59.6,    70.7,    70.7,  203.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                 20321,      98,      98,      98,    27.3,    27.2,    60.0,    65.7,    65.8,    65.8,  204.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 20420,      99,      99,      99,    20.9,     1.7,    54.7,    58.2,    60.7,    60.7,  205.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 20521,     101,     101,     101,    24.5,    26.1,    55.5,    61.4,    64.9,    64.9,  206.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                 20622,     101,     101,     101,    23.8,    25.2,    57.9,    67.2,    68.9,    68.9,  207.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 20720,      98,      98,      98,    27.3,    27.4,    58.0,    64.8,    65.4,    65.4,  208.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                 20822,     102,     102,     102,    21.4,     1.8,    58.0,    69.7,    70.3,    70.3,  209.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 20922,     100,     100,     100,    26.8,    27.5,    57.6,    66.9,    77.9,    77.9,  210.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 21024,     102,     102,     102,    22.2,     1.8,    58.2,    64.9,    67.3,    67.3,  211.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                 21123,      99,      99,      99,    21.2,     1.7,    55.2,    56.9,    61.3,    61.3,  212.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 21221,      98,      98,      98,    22.5,    24.9,    55.2,    65.0,    65.3,    65.3,  213.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 21323,     102,     102,     102,    24.2,    24.9,    57.8,    63.6,    64.1,    64.1,  214.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 21419,      96,      96,      96,    22.8,    25.0,    57.0,    71.0,    76.5,    76.5,  215.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 21521,     102,     102,     102,    24.2,    24.8,    59.8,    67.2,    67.4,    67.4,  216.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 21621,     100,     100,     100,    25.1,    27.3,    57.0,    59.7,    63.9,    63.9,  217.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 21724,     103,     103,     103,    22.4,     7.8,    56.7,    57.8,    61.8,    61.8,  218.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 21822,      98,      98,      98,    19.2,     1.6,    56.1,    60.2,    60.7,    60.7,  219.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                 21922,     100,     100,     100,    21.1,    24.6,    54.9,    63.8,    64.0,    64.0,  220.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 22020,      98,      98,      98,    23.4,    25.0,    55.3,    61.0,    61.6,    61.6,  221.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 22123,     103,     103,     103,    21.7,     1.7,    59.6,    65.4,    66.1,    66.1,  222.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                 22222,      99,      99,      99,    22.2,    25.6,    53.8,    64.5,    65.1,    65.1,  223.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 22322,     100,     100,     100,    23.2,    24.9,    57.5,    59.1,    66.7,    66.7,  224.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                 22423,     101,     101,     101,    20.8,    24.5,    55.8,    60.8,    64.8,    64.8,  225.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 22522,      99,      99,      99,    21.3,     8.6,    55.8,    64.8,    77.1,    77.1,  226.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                 22623,     101,     101,     101,    24.6,    25.1,    58.6,    65.5,    66.7,    66.7,  227.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                 22720,      97,      97,      97,    20.3,     1.8,    55.9,    63.9,    64.1,    64.1,  228.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 22821,     101,     101,     101,    22.4,    24.4,    58.5,    64.8,    66.6,    66.6,  229.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 22922,     101,     101,     101,    23.5,    26.7,    56.6,    62.2,    64.7,    64.7,  230.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                 23023,     101,     101,     101,    24.3,    25.9,    56.6,    60.3,    72.5,    72.5,  231.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 23121,      98,      98,      98,    21.4,     7.7,    56.6,    57.7,    59.1,    59.1,  232.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 23221,     100,     100,     100,    22.3,     1.7,    59.5,    73.1,    74.8,    74.8,  233.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 23322,     101,     101,     101,    24.0,    25.3,    56.4,    60.7,    75.0,    75.0,  234.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 23422,     100,     100,     100,    19.7,     2.2,    57.3,    61.8,    75.4,    75.4,  235.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 23520,      98,      98,      98,    21.6,     1.7,    56.0,    58.3,    58.8,    58.8,  236.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 23622,     102,     102,     102,    26.5,    26.7,    58.3,    64.8,    68.2,    68.2,  237.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 23720,      98,      98,      98,    25.7,    27.0,    57.8,    60.2,    65.9,    65.9,  238.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 23823,     103,     103,     103,    25.3,    25.3,    57.4,    64.0,    64.0,    64.0,  239.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 23922,      99,      99,      99,    21.9,    24.6,    57.7,    60.3,    61.5,    61.5,  240.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 24020,      98,      98,      98,    22.4,    24.9,    57.3,    61.5,    68.2,    68.2,  241.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                 24121,     101,     101,     101,    23.7,    26.7,    59.2,    63.6,    65.0,    65.0,  242.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 24219,      98,      98,      98,    23.3,    25.9,    57.8,    65.2,    67.3,    67.3,  243.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 24321,     102,     102,     102,    24.6,    25.6,    60.2,    63.1,    64.4,    64.4,  244.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 24422,     101,     101,     101,    24.8,    26.8,    57.7,    66.4,    67.4,    67.4,  245.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 24521,      99,      99,      99,    23.9,    25.5,    59.6,    69.7,    76.1,    76.1,  246.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 24621,     100,     100,     100,    23.4,    25.0,    60.7,    68.2,    68.7,    68.7,  247.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                 24720,      99,      99,      99,    25.0,    26.7,    56.6,    63.0,    64.1,    64.1,  248.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 24821,     101,     101,     101,    22.8,    26.0,    54.5,    65.9,    66.9,    66.9,  249.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 24923,     102,     102,     102,    22.6,    24.8,    57.9,    63.1,    68.9,    68.9,  250.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 25022,      99,      99,      99,    21.9,    24.8,    56.0,    67.2,    70.6,    70.6,  251.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 25124,     102,     102,     102,    22.6,     2.0,    59.0,    64.9,    65.0,    65.0,  252.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 25220,      96,      96,      96,    26.3,    26.8,    60.8,    66.4,    67.2,    67.2,  253.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 25319,      99,      99,      99,    22.1,     1.7,    59.6,    64.7,    65.7,    65.7,  254.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 25421,     102,     102,     102,    24.9,    25.1,    60.7,    68.5,    69.8,    69.8,  255.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 25520,      99,      99,      99,    26.5,    25.2,    63.2,    64.9,    69.6,    69.6,  256.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 25622,     102,     102,     102,    18.5,     1.6,    55.0,    58.5,    60.5,    60.5,  257.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 25724,     102,     102,     102,    22.1,    13.7,    59.2,    66.7,    67.8,    67.8,  258.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 25822,      98,      98,      98,    23.2,    24.1,    57.4,    67.8,    69.2,    69.2,  259.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 25921,      99,      99,      99,    18.8,     1.5,    56.0,    63.2,    67.8,    67.8,  260.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 26022,     101,     101,     101,    22.1,    24.4,    61.4,    65.9,    71.0,    71.0,  261.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 26123,     101,     101,     101,    21.3,     1.7,    57.1,    62.8,    63.6,    63.6,  262.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                 26221,      98,      98,      98,    20.9,     1.7,    58.1,    61.6,    68.7,    68.7,  263.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 26323,     102,     102,     102,    21.6,    24.8,    57.4,    60.8,    67.7,    67.7,  264.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 26421,      98,      98,      98,    24.6,    25.6,    56.7,    65.1,    70.1,    70.1,  265.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 26521,     100,     100,     100,    20.4,     1.7,    55.7,    61.3,    64.8,    64.8,  266.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 26621,     100,     100,     100,    27.1,    28.7,    58.5,    64.8,    67.0,    67.0,  267.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 26722,     101,     101,     101,    23.4,    25.2,    59.8,    61.6,    62.8,    62.8,  268.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 26823,     101,     101,     101,    20.7,     1.8,    57.2,    64.7,    64.7,    64.7,  269.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 26918,      95,      95,      95,    25.0,    25.8,    61.5,    65.3,    67.7,    67.7,  270.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 27021,     103,     103,     103,    25.3,    28.0,    57.9,    62.3,    63.8,    63.8,  271.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 27122,     101,     101,     101,    26.0,    26.5,    57.2,    60.7,    66.0,    66.0,  272.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 27224,     102,     102,     102,    23.9,    25.5,    62.1,    67.8,    69.1,    69.1,  273.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 27322,      98,      98,      98,    23.8,    25.0,    62.3,    64.8,    69.1,    69.1,  274.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 27423,     101,     101,     101,    21.7,    24.2,    59.0,    60.7,    64.1,    64.1,  275.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 27522,      99,      99,      99,    25.5,    26.8,    58.7,    65.1,    69.1,    69.1,  276.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 27620,      98,      98,      98,    23.5,    20.6,    57.2,    63.7,    78.1,    78.1,  277.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 27720,     100,     100,     100,    18.8,     1.5,    60.7,    65.8,    67.8,    67.8,  278.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 27824,     104,     104,     104,    25.5,    26.6,    63.9,    69.8,    70.0,    70.0,  279.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 27922,      98,      98,      98,    19.8,     1.6,    59.1,    63.9,    74.1,    74.1,  280.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 28022,     100,     100,     100,    24.9,    26.4,    57.9,    67.0,    69.7,    69.7,  281.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 28122,     100,     100,     100,    20.2,     1.5,    57.2,    84.1,    90.0,    90.0,  282.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 28220,      98,      98,      98,    23.5,    25.1,    57.8,    65.2,    68.2,    68.2,  283.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 28320,     100,     100,     100,    24.4,    24.9,    64.6,    69.9,    70.3,    70.3,  284.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 28420,     100,     100,     100,    25.2,    25.9,    58.5,    64.7,    66.3,    66.3,  285.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 28521,     101,     101,     101,    27.0,    28.7,    59.8,    66.0,    73.9,    73.9,  286.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 28621,     100,     100,     100,    25.6,    29.9,    61.1,    67.4,    67.8,    67.8,  287.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 28721,     100,     100,     100,    18.0,     1.6,    58.6,    63.0,    66.1,    66.1,  288.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 28821,     100,     100,     100,    25.4,    24.3,    64.4,    69.1,    84.1,    84.1,  289.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 28922,     101,     101,     101,    23.2,     1.5,    63.9,    69.2,    70.1,    70.1,  290.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 29021,      99,      99,      99,    23.1,    25.4,    63.4,    68.9,    69.9,    69.9,  291.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 29122,     101,     101,     101,    25.3,    25.8,    61.0,    64.0,    67.7,    67.7,  292.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 29220,      98,      98,      98,    23.9,    26.7,    60.6,    63.9,    68.2,    68.2,  293.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 29322,     102,     102,     102,    24.9,    26.1,    64.3,    70.2,    70.7,    70.7,  294.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 29423,     101,     101,     101,    24.4,    25.2,    62.1,    67.7,    68.6,    68.6,  295.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 29522,      99,      99,      99,    27.2,    27.0,    64.4,    69.8,    69.9,    69.9,  296.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 29620,      98,      98,      98,    26.4,    28.2,    60.2,    67.0,    70.1,    70.1,  297.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 29722,     102,     102,     102,    19.3,     1.5,    58.5,    61.3,    67.8,    67.8,  298.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 29823,     101,     101,     101,    22.5,     6.2,    59.1,    63.0,    71.0,    71.0,  299.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 29921,      98,      98,      98,    21.3,     1.5,    61.1,    63.8,    70.5,    70.5,  300.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 30023,     102,     102,     102,    25.4,    27.8,    59.5,    63.9,    68.7,    68.7,  301.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 30121,      98,      98,      98,    20.4,     1.5,    61.3,    67.8,    68.1,    68.1,  302.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 30221,     100,     100,     100,    27.6,    26.7,    61.6,    68.2,    69.1,    69.1,  303.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                 30322,     101,     101,     101,    23.8,    25.2,    58.3,    67.3,    67.4,    67.4,  304.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 30421,      99,      99,      99,    28.3,    29.5,    63.9,    67.8,    68.2,    68.2,  305.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 30521,     100,     100,     100,    25.4,    27.4,    57.8,    66.5,    69.1,    69.1,  306.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 30621,     100,     100,     100,    23.5,    24.9,    60.6,    69.8,    87.0,    87.0,  307.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 30721,     100,     100,     100,    24.5,    25.5,    62.9,    64.6,    66.2,    66.2,  308.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 30821,     100,     100,     100,    26.9,    28.1,    64.0,    67.9,    70.2,    70.2,  309.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 30923,     102,     102,     102,    22.0,     5.5,    60.5,    66.0,    67.6,    67.6,  310.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 31021,      98,      98,      98,    21.7,     1.6,    63.0,    68.9,    69.9,    69.9,  311.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 31124,     103,     103,     103,    22.7,     1.6,    61.7,    67.8,    69.2,    69.2,  312.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 31221,      97,      97,      97,    24.2,     1.6,    64.2,    70.1,    70.7,    70.7,  313.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                 31317,      96,      96,      96,    26.2,    27.9,    64.1,    69.3,    81.4,    81.4,  314.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 31421,     104,     104,     104,    29.7,    31.5,    69.0,    76.7,    87.0,    87.0,  315.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 31522,     101,     101,     101,    20.3,     1.5,    60.2,    67.8,    68.0,    68.0,  316.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 31620,      98,      98,      98,    21.8,     1.6,    60.4,    65.6,    65.9,    65.9,  317.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 31723,     103,     103,     103,    22.5,     5.7,    62.5,    68.2,    70.5,    70.5,  318.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 31821,      98,      98,      98,    25.5,    27.6,    64.5,    67.9,    69.6,    69.6,  319.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 31921,     100,     100,     100,    22.4,     1.7,    63.6,    66.0,    66.6,    66.6,  320.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 32022,     101,     101,     101,    21.1,     1.6,    63.0,    64.6,    68.6,    68.6,  321.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 32120,      98,      98,      98,    22.1,     1.7,    60.4,    67.6,    69.3,    69.3,  322.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 32220,     100,     100,     100,    19.2,     1.5,    60.7,    66.6,    70.0,    70.0,  323.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 32322,     102,     102,     102,    20.9,     1.6,    62.5,    65.8,    68.1,    68.1,  324.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 32422,     100,     100,     100,    22.8,     1.5,    66.6,    68.9,    69.1,    69.1,  325.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 32524,     102,     102,     102,    26.5,    30.1,    63.8,    67.0,    69.4,    69.4,  326.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 32623,      99,      99,      99,    18.8,     1.5,    60.9,    65.7,    67.5,    67.5,  327.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 32722,      99,      99,      99,    21.8,     1.6,    65.2,    70.1,    70.6,    70.6,  328.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 32822,     100,     100,     100,    22.9,     1.7,    67.1,    69.5,    70.1,    70.1,  329.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 32924,     102,     102,     102,    26.2,    26.7,    65.2,    67.5,    68.8,    68.8,  330.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 33022,      98,      98,      98,    21.0,     1.6,    63.0,    68.9,    70.1,    70.1,  331.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 33121,      99,      99,      99,    22.6,     1.6,    64.7,    69.8,    70.6,    70.6,  332.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 33222,     101,     101,     101,    22.3,     1.7,    60.0,    65.9,    66.9,    66.9,  333.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 33321,      99,      99,      99,    26.5,    27.0,    63.6,    64.9,    69.9,    69.9,  334.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 33420,      99,      99,      99,    24.0,    25.3,    61.3,    66.1,    68.6,    68.6,  335.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 33522,     102,     102,     102,    26.4,    29.6,    63.6,    70.5,    70.6,    70.6,  336.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 33622,     100,     100,     100,    24.2,    25.1,    60.8,    67.4,    84.0,    84.0,  337.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 33719,      97,      97,      97,    26.7,    28.1,    63.2,    64.6,    68.7,    68.7,  338.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 33821,     102,     102,     102,    21.2,     1.5,    64.9,    67.0,    69.7,    69.7,  339.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 33923,     102,     102,     102,    21.5,     1.6,    63.3,    69.5,    76.3,    76.3,  340.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 34022,      99,      99,      99,    23.9,     1.7,    63.0,    67.3,    74.4,    74.4,  341.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 34121,      99,      99,      99,    24.0,    25.0,    65.0,    69.5,    76.3,    76.3,  342.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 34219,      98,      98,      98,    21.0,     1.5,    66.8,    70.2,    82.4,    82.4,  343.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 34320,     101,     101,     101,    25.2,    25.7,    64.2,    69.1,    69.8,    69.8,  344.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 34419,      99,      99,      99,    28.1,    29.8,    67.4,    69.3,    71.5,    71.5,  345.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 34524,     105,     105,     105,    27.8,    28.4,    65.1,    67.7,    67.8,    67.8,  346.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 34620,      96,      96,      96,    28.2,    25.7,    70.1,    77.2,    83.7,    83.7,  347.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 34721,     101,     101,     101,    29.0,    30.3,    64.8,    68.9,    70.6,    70.6,  348.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 34824,     103,     103,     103,    23.1,     1.7,    63.9,    70.1,    70.6,    70.6,  349.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 34920,      96,      96,      96,    23.1,    24.8,    62.9,    66.3,    69.1,    69.1,  350.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 35021,     101,     101,     101,    19.2,     1.5,    64.6,    68.3,    68.3,    68.3,  351.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 35123,     102,     102,     102,    28.1,    29.7,    64.9,    67.4,    69.9,    69.9,  352.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 35221,      98,      98,      98,    24.5,    26.7,    65.7,    68.2,    70.6,    70.6,  353.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 35321,     100,     100,     100,    20.1,     1.6,    62.2,    68.7,    70.8,    70.8,  354.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 35423,     102,     102,     102,    25.2,    25.0,    64.3,    69.5,    69.9,    69.9,  355.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 35524,     101,     101,     101,    25.5,    28.7,    67.1,    69.3,    69.5,    69.5,  356.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 35622,      98,      98,      98,    21.2,     1.5,    65.8,    68.6,    73.1,    73.1,  357.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 35723,     101,     101,     101,    26.4,    24.8,    65.1,    69.5,    69.5,    69.5,  358.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 35820,      97,      97,      97,    22.2,    11.4,    63.2,    64.7,    69.8,    69.8,  359.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 35919,      99,      99,      99,    26.3,    31.1,    60.8,    68.0,    69.9,    69.9,  360.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 36023,     104,     104,     104,    24.8,    26.8,    59.7,    65.0,    68.2,    68.2,  361.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 36121,      98,      98,      98,    28.6,    30.9,    64.8,    67.3,    68.2,    68.2,  362.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 36220,      99,      99,      99,    19.9,     1.5,    59.1,    70.3,    70.6,    70.6,  363.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 36321,     101,     101,     101,    20.6,     1.6,    62.1,    70.0,    79.7,    79.7,  364.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 36421,     100,     100,     100,    30.0,    29.7,    65.7,    69.9,    81.1,    81.1,  365.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 36519,      98,      98,      98,    22.3,     1.7,    61.2,    69.9,    71.1,    71.1,  366.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 36623,     104,     104,     104,    26.2,    26.8,    66.9,    68.0,    74.7,    74.7,  367.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 36722,      99,      99,      99,    26.1,    30.7,    60.8,    67.8,    69.0,    69.0,  368.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 36822,     100,     100,     100,    22.1,     1.6,    63.8,    67.4,    70.1,    70.1,  369.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 36919,      97,      97,      97,    31.1,    33.4,    69.0,    70.2,    90.8,    90.8,  370.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 37022,     103,     103,     103,    24.7,    28.4,    60.6,    64.4,    66.7,    66.7,  371.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 37122,     100,     100,     100,    25.4,    27.7,    63.1,    68.0,    69.5,    69.5,  372.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 37222,     100,     100,     100,    23.5,    20.2,    64.1,    69.1,    69.4,    69.4,  373.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 37321,      99,      99,      99,    22.3,     1.7,    63.1,    69.8,    70.5,    70.5,  374.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 37421,     100,     100,     100,    25.4,    24.5,    64.1,    70.8,    75.4,    75.4,  375.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 37522,     101,     101,     101,    25.3,    25.0,    66.7,    70.0,    70.2,    70.2,  376.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 37620,      98,      98,      98,    21.8,     1.6,    64.2,    66.9,    70.5,    70.5,  377.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 37720,     100,     100,     100,    21.8,     1.5,    65.0,    68.6,    68.9,    68.9,  378.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 37822,     102,     102,     102,    23.8,     1.6,    63.6,    67.6,    80.0,    80.0,  379.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 37921,      99,      99,      99,    24.0,    24.8,    62.2,    64.4,    69.3,    69.3,  380.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 38022,     101,     101,     101,    24.7,    24.9,    67.1,    69.7,    70.4,    70.4,  381.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 38121,      99,      99,      99,    23.8,    25.2,    64.6,    68.7,    69.8,    69.8,  382.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 38224,     103,     103,     103,    27.0,    30.8,    61.9,    67.6,    68.7,    68.7,  383.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 38321,      97,      97,      97,    22.8,     1.7,    63.1,    70.3,    89.4,    89.4,  384.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 38421,     100,     100,     100,    25.4,     6.7,    69.1,    72.4,    96.5,    96.5,  385.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 38523,     102,     102,     102,    20.7,     1.6,    64.3,    68.0,    68.9,    68.9,  386.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 38621,      98,      98,      98,    21.5,     1.6,    67.7,    69.9,    99.5,    99.5,  387.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 38721,     100,     100,     100,    26.9,    27.5,    66.5,    70.1,    70.3,    70.3,  388.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 38822,     101,     101,     101,    27.8,    28.5,    65.2,    69.1,    71.4,    71.4,  389.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 38923,     101,     101,     101,    27.9,    28.3,    63.3,    69.9,    70.6,    70.6,  390.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 39022,      99,      99,      99,    25.6,     2.3,    68.7,    72.3,    87.9,    87.9,  391.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 39123,     101,     101,     101,    24.4,    25.3,    67.1,    69.9,    70.6,    70.6,  392.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 39224,     101,     101,     101,    24.2,     1.5,    64.3,    70.7,    91.9,    91.9,  393.0,  0.00324,      0,      0,       0,       0,       0,       0
