******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    68,      68,      68,      68,    34.2,    32.8,    92.0,   109.8,   177.9,   177.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   167,      99,      99,      99,    23.9,    25.6,    55.0,    64.4,    84.1,    84.1,    2.0,  0.09407,      0,      0,       0,       0,       0,       0
total,                                                   265,      98,      98,      98,    20.9,     4.6,    58.6,    64.9,    68.5,    68.5,    3.0,  0.06639,      0,      0,       0,       0,       0,       0
total,                                                   367,     102,     102,     102,    19.6,     2.4,    56.5,    63.4,    73.3,    73.3,    4.0,  0.05415,      0,      0,       0,       0,       0,       0
total,                                                   466,      99,      99,      99,    26.7,    27.4,    59.8,    66.7,    67.4,    67.4,    5.0,  0.04369,      0,      0,       0,       0,       0,       0
total,                                                   565,      99,      99,      99,    24.7,    26.8,    57.2,    63.4,    65.0,    65.0,    6.0,  0.03656,      0,      0,       0,       0,       0,       0
total,                                                   665,     100,     100,     100,    26.7,    28.6,    60.5,    67.4,    76.0,    76.0,    7.0,  0.03181,      0,      0,       0,       0,       0,       0
total,                                                   768,     103,     103,     103,    28.9,    31.2,    60.7,    64.0,    69.3,    69.3,    8.0,  0.02867,      0,      0,       0,       0,       0,       0
total,                                                   866,      98,      98,      98,    24.1,    25.8,    56.2,    63.2,    66.1,    66.1,    9.0,  0.02547,      0,      0,       0,       0,       0,       0
total,                                                   967,     101,     101,     101,    21.1,    23.0,    54.4,    58.6,    70.6,    70.6,   10.0,  0.02312,      0,      0,       0,       0,       0,       0
total,                                                  1065,      98,      98,      98,    22.9,    26.3,    55.0,    56.9,    57.7,    57.7,   11.0,  0.02106,      0,      0,       0,       0,       0,       0
total,                                                  1167,     102,     102,     102,    22.3,    25.2,    56.5,    69.9,    89.7,    89.7,   12.0,  0.01993,      0,      0,       0,       0,       0,       0
total,                                                  1267,     100,     100,     100,    23.5,    26.7,    56.2,    58.5,    59.6,    59.6,   13.0,  0.01839,      0,      0,       0,       0,       0,       0
total,                                                  1367,     100,     100,     100,    24.8,    26.6,    57.0,    61.3,    78.4,    78.4,   14.0,  0.01715,      0,      0,       0,       0,       0,       0
total,                                                  1466,      99,      99,      99,    23.3,    25.2,    59.9,    74.8,    74.9,    74.9,   15.0,  0.01601,      0,      0,       0,       0,       0,       0
total,                                                  1568,     102,     102,     102,    21.6,     2.0,    55.2,    56.7,    67.4,    67.4,   16.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                  1668,     100,     100,     100,    21.0,     2.0,    56.9,    64.5,    70.3,    70.3,   17.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                  1767,      99,      99,      99,    23.5,    24.8,    57.2,    71.4,    76.7,    76.7,   18.0,  0.01344,      0,      0,       0,       0,       0,       0
total,                                                  1867,     100,     100,     100,    27.2,    29.2,    57.4,    66.4,    76.1,    76.1,   19.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                  1966,      99,      99,      99,    22.2,     6.6,    57.4,    59.9,    66.4,    66.4,   20.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  2066,     100,     100,     100,    20.9,     2.7,    59.2,    61.8,    62.2,    62.2,   21.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                  2166,     100,     100,     100,    21.7,    25.3,    53.5,    58.4,    64.0,    64.0,   22.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  2268,     102,     102,     102,    19.0,     2.1,    54.1,    58.1,    59.7,    59.7,   23.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                  2367,      99,      99,      99,    23.2,    24.8,    56.5,    61.4,    63.9,    63.9,   24.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  2467,     100,     100,     100,    21.6,     2.2,    55.9,    59.1,    64.2,    64.2,   25.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  2567,     100,     100,     100,    25.2,    28.5,    57.2,    59.7,    60.0,    60.0,   26.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                  2667,     100,     100,     100,    25.1,    27.3,    56.6,    59.7,    74.3,    74.3,   27.0,  0.00902,      0,      0,       0,       0,       0,       0
total,                                                  2766,      99,      99,      99,    25.1,    27.3,    54.8,    56.2,    57.1,    57.1,   28.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                  2868,     102,     102,     102,    22.3,    24.3,    56.7,    63.3,    64.4,    64.4,   29.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                  2968,     100,     100,     100,    21.3,    24.5,    58.1,    61.6,    63.1,    63.1,   30.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                  3067,      99,      99,      99,    17.7,     2.4,    52.2,    61.2,    62.8,    62.8,   31.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                  3168,     101,     101,     101,    19.6,     2.1,    55.5,    58.4,    59.2,    59.2,   32.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                  3267,      99,      99,      99,    22.4,     8.4,    60.1,    64.1,    64.9,    64.9,   33.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                  3366,      99,      99,      99,    22.4,    11.5,    57.3,    63.6,    64.0,    64.0,   34.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                  3466,     100,     100,     100,    22.6,    25.7,    55.5,    56.8,    62.0,    62.0,   35.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                  3567,     101,     101,     101,    25.8,    26.7,    55.8,    59.1,    63.6,    63.6,   36.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                  3668,     101,     101,     101,    22.0,    21.8,    56.1,    65.6,    70.1,    70.1,   37.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                  3768,     100,     100,     100,    22.1,    24.4,    54.1,    62.8,    65.2,    65.2,   38.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                  3867,      99,      99,      99,    22.5,     8.6,    58.1,    62.9,    67.3,    67.3,   39.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                  3968,     101,     101,     101,    25.8,    28.2,    59.6,    62.8,    69.6,    69.6,   40.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                  4068,     100,     100,     100,    21.5,    24.7,    54.2,    56.5,    57.7,    57.7,   41.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                  4166,      98,      98,      98,    19.5,     4.1,    55.2,    56.8,    59.8,    59.8,   42.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                  4268,     102,     102,     102,    22.0,    15.1,    56.2,    63.9,    85.8,    85.8,   43.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                  4365,      97,      97,      97,    22.2,    25.0,    54.5,    61.2,    61.7,    61.7,   44.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                  4467,     102,     102,     102,    21.6,    25.4,    53.7,    55.8,    60.3,    60.3,   45.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                  4567,     100,     100,     100,    17.8,     2.5,    52.6,    55.7,    58.4,    58.4,   46.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                  4666,      99,      99,      99,    23.2,    26.4,    56.8,    67.8,    78.1,    78.1,   47.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                  4766,     100,     100,     100,    26.3,    28.8,    56.5,    66.7,    68.5,    68.5,   48.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                  4867,     101,     101,     101,    21.0,     2.0,    55.0,    60.4,    62.5,    62.5,   49.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                  4968,     101,     101,     101,    25.5,    26.7,    56.6,    66.2,    70.1,    70.1,   50.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                  5068,     100,     100,     100,    21.6,    24.4,    54.6,    61.3,    67.1,    67.1,   51.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  5167,      99,      99,      99,    23.1,    25.3,    56.3,    57.1,    60.1,    60.1,   52.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                  5266,      99,      99,      99,    19.5,     1.9,    53.7,    58.3,    59.0,    59.0,   53.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                  5366,     100,     100,     100,    23.7,    25.8,    53.0,    56.1,    61.4,    61.4,   54.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                  5468,     102,     102,     102,    25.0,    27.4,    59.3,    67.8,    71.1,    71.1,   55.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                  5565,      97,      97,      97,    22.8,    26.1,    55.1,    58.4,    58.5,    58.5,   56.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                  5667,     102,     102,     102,    21.3,     3.8,    53.3,    56.1,    62.7,    62.7,   57.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                  5766,      99,      99,      99,    20.5,     1.9,    53.6,    61.7,    64.0,    64.0,   58.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  5868,     102,     102,     102,    23.1,    26.4,    54.6,    62.1,    62.6,    62.6,   59.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  5966,      98,      98,      98,    28.6,    27.9,    64.2,    88.7,    91.7,    91.7,   60.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                  6067,     101,     101,     101,    23.9,    24.7,    56.9,    68.7,    69.7,    69.7,   61.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                  6166,      99,      99,      99,    24.0,    26.6,    55.8,    58.0,    59.7,    59.7,   62.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                  6267,     101,     101,     101,    23.5,    24.5,    58.3,    66.7,    83.2,    83.2,   63.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                  6367,     100,     100,     100,    22.8,    16.1,    56.8,    59.6,    95.0,    95.0,   64.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                  6469,     102,     102,     102,    27.0,    26.3,    63.1,    90.3,    94.6,    94.6,   65.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                  6567,      98,      98,      98,    21.8,    24.3,    56.3,    61.2,    65.8,    65.8,   66.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                  6668,     101,     101,     101,    19.0,     5.4,    52.4,    58.1,    61.6,    61.6,   67.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                  6768,     100,     100,     100,    25.2,    26.7,    57.2,    63.3,    68.1,    68.1,   68.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  6868,     100,     100,     100,    26.6,    27.1,    55.8,    62.8,    65.0,    65.0,   69.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                  6967,      99,      99,      99,    24.6,    27.5,    56.6,    61.3,    61.9,    61.9,   70.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                  7066,      99,      99,      99,    25.6,    28.0,    54.4,    60.0,    61.4,    61.4,   71.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  7165,      99,      99,      99,    21.8,    17.2,    54.7,    58.5,    67.2,    67.2,   72.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                  7268,     103,     103,     103,    20.5,    14.2,    54.4,    57.9,    59.8,    59.8,   73.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                  7367,      99,      99,      99,    21.3,    16.8,    54.8,    60.1,    60.8,    60.8,   74.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  7466,      99,      99,      99,    20.0,    24.3,    53.7,    59.8,    75.8,    75.8,   75.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  7568,     102,     102,     102,    26.9,    28.3,    55.1,    61.0,    61.1,    61.1,   76.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                  7667,      99,      99,      99,    21.1,    24.3,    56.5,    62.7,    63.1,    63.1,   77.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  7767,     100,     100,     100,    20.1,    24.2,    52.4,    55.9,    59.2,    59.2,   78.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  7868,     101,     101,     101,    21.7,    20.6,    54.6,    58.3,    59.3,    59.3,   79.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  7966,      98,      98,      98,    24.5,    26.6,    56.5,    62.4,    66.6,    66.6,   80.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                  8067,     101,     101,     101,    25.2,    26.4,    53.8,    63.9,    73.3,    73.3,   81.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  8166,      99,      99,      99,    22.6,    25.1,    55.8,    61.4,    66.3,    66.3,   82.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                  8266,     100,     100,     100,    23.2,     6.2,    54.3,    62.6,    86.3,    86.3,   83.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                  8368,     102,     102,     102,    21.8,    24.4,    53.9,    56.3,    72.0,    72.0,   84.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                  8466,      98,      98,      98,    22.5,    25.8,    54.3,    58.4,    61.5,    61.5,   85.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  8567,     101,     101,     101,    22.9,    25.8,    52.6,    61.0,    66.8,    66.8,   86.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  8667,     100,     100,     100,    20.7,    15.4,    53.6,    56.6,    63.6,    63.6,   87.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                  8769,     102,     102,     102,    22.4,    24.5,    56.1,    63.1,    67.4,    67.4,   88.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                  8866,      97,      97,      97,    21.1,    19.3,    55.9,    70.1,    71.0,    71.0,   89.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  8967,     101,     101,     101,    22.1,    24.4,    57.0,    59.8,    60.9,    60.9,   90.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  9067,     100,     100,     100,    24.1,    25.7,    56.1,    64.4,    68.6,    68.6,   91.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  9165,      98,      98,      98,    22.6,    25.8,    54.2,    59.9,    59.9,    59.9,   92.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                  9265,     100,     100,     100,    20.0,     1.7,    54.4,    62.8,    76.5,    76.5,   93.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                  9366,     101,     101,     101,    25.5,    26.6,    54.3,    60.6,    63.7,    63.7,   94.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  9464,      98,      98,      98,    20.1,     6.2,    54.7,    60.0,    61.1,    61.1,   95.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                  9566,     102,     102,     102,    25.7,    28.6,    54.4,    63.1,    66.3,    66.3,   96.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                  9667,     101,     101,     101,    21.1,     5.1,    56.1,    58.2,    60.5,    60.5,   97.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  9766,      99,      99,      99,    22.3,    19.3,    60.5,    67.9,    71.7,    71.7,   98.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                  9866,     100,     100,     100,    26.2,    27.2,    54.7,    61.1,    61.1,    61.1,   99.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                  9967,     101,     101,     101,    21.8,    25.9,    53.2,    56.5,    60.8,    60.8,  100.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 10069,     102,     102,     102,    24.0,    25.9,    55.5,    62.6,    63.3,    63.3,  101.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 10166,      97,      97,      97,    21.5,    25.6,    57.3,    61.9,    62.4,    62.4,  102.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 10266,     100,     100,     100,    21.9,     2.2,    54.0,    59.5,    59.8,    59.8,  103.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 10367,     101,     101,     101,    27.2,    28.2,    54.1,    59.7,    61.6,    61.6,  104.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 10465,      98,      98,      98,    25.5,    26.2,    58.0,    64.9,    78.3,    78.3,  105.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 10565,     100,     100,     100,    21.8,    24.5,    56.2,    71.2,    77.3,    77.3,  106.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 10666,     101,     101,     101,    22.2,    24.8,    56.9,    71.8,    81.9,    81.9,  107.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 10765,      99,      99,      99,    24.2,    26.1,    58.2,    64.7,    70.9,    70.9,  108.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 10866,     101,     101,     101,    20.4,     1.6,    55.8,    60.2,    64.3,    64.3,  109.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 10968,     102,     102,     102,    23.3,    24.6,    55.7,    61.3,    70.3,    70.3,  110.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 11068,     100,     100,     100,    23.6,    18.8,    54.9,    57.9,    78.1,    78.1,  111.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 11169,     101,     101,     101,    23.6,    26.5,    53.9,    57.2,    58.2,    58.2,  112.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 11265,      96,      96,      96,    20.1,     1.9,    52.6,    58.4,    64.6,    64.6,  113.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 11366,     101,     101,     101,    20.8,     9.2,    54.9,    63.9,    82.0,    82.0,  114.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 11468,     102,     102,     102,    25.4,    27.2,    53.6,    65.8,    75.7,    75.7,  115.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 11568,     100,     100,     100,    24.9,    25.9,    56.0,    73.9,    76.2,    76.2,  116.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 11667,      99,      99,      99,    20.5,     1.7,    53.9,    57.3,    60.4,    60.4,  117.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 11769,     102,     102,     102,    22.6,    25.7,    57.5,    62.7,    65.9,    65.9,  118.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 11866,      97,      97,      97,    23.6,    27.0,    55.9,    60.4,    60.9,    60.9,  119.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 11967,     101,     101,     101,    22.0,    24.6,    52.7,    58.1,    77.3,    77.3,  120.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 12068,     101,     101,     101,    19.2,     1.7,    51.1,    54.6,    56.8,    56.8,  121.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 12166,      98,      98,      98,    22.9,    24.6,    54.8,    58.8,    62.9,    62.9,  122.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 12267,     101,     101,     101,    24.9,    27.2,    55.0,    72.5,    82.2,    82.2,  123.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 12368,     101,     101,     101,    23.5,    26.5,    53.8,    67.9,    70.5,    70.5,  124.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 12467,      99,      99,      99,    20.6,    24.7,    54.0,    57.1,    61.2,    61.2,  125.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 12568,     101,     101,     101,    17.3,     1.7,    52.6,    56.9,    58.2,    58.2,  126.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 12667,      99,      99,      99,    21.2,    24.3,    52.9,    60.0,    61.5,    61.5,  127.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 12767,     100,     100,     100,    21.5,    24.8,    55.9,    59.7,    60.8,    60.8,  128.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 12867,     100,     100,     100,    24.0,    24.4,    56.5,    62.7,    70.2,    70.2,  129.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 12967,     100,     100,     100,    23.3,    26.7,    54.0,    56.3,    74.3,    74.3,  130.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 13067,     100,     100,     100,    24.0,    25.8,    53.6,    58.4,    60.3,    60.3,  131.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 13167,     100,     100,     100,    18.0,     1.5,    56.4,    57.0,    57.3,    57.3,  132.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 13268,     101,     101,     101,    21.7,    16.0,    53.4,    60.4,    61.1,    61.1,  133.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 13369,     101,     101,     101,    21.9,    16.4,    55.8,    60.3,    60.6,    60.6,  134.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 13466,      97,      97,      97,    18.4,     1.6,    53.3,    56.1,    57.3,    57.3,  135.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 13566,     100,     100,     100,    21.4,     1.8,    55.0,    58.1,    58.2,    58.2,  136.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 13666,     100,     100,     100,    19.3,     1.7,    55.9,    58.4,    60.8,    60.8,  137.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 13767,     101,     101,     101,    23.3,    26.4,    52.4,    54.1,    62.8,    62.8,  138.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 13867,     100,     100,     100,    22.3,     1.8,    56.0,    60.1,    60.3,    60.3,  139.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 13967,     100,     100,     100,    23.9,    26.4,    54.3,    58.1,    61.2,    61.2,  140.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 14066,      99,      99,      99,    20.4,     4.0,    54.2,    57.2,    58.8,    58.8,  141.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 14166,     100,     100,     100,    22.0,    26.5,    54.0,    55.2,    56.0,    56.0,  142.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 14266,     100,     100,     100,    24.3,    26.5,    53.1,    61.0,    72.0,    72.0,  143.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 14367,     101,     101,     101,    19.8,    24.2,    52.5,    55.7,    56.6,    56.6,  144.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 14466,      99,      99,      99,    22.1,    24.5,    53.7,    56.8,    66.4,    66.4,  145.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 14568,     102,     102,     102,    21.4,    24.3,    55.0,    57.2,    57.8,    57.8,  146.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 14667,      99,      99,      99,    20.2,    13.3,    55.7,    60.7,    61.1,    61.1,  147.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 14769,     102,     102,     102,    18.4,     1.6,    53.7,    55.6,    59.6,    59.6,  148.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 14867,      98,      98,      98,    20.6,    10.4,    53.9,    58.0,    59.1,    59.1,  149.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 14964,      97,      97,      97,    22.7,    26.0,    55.8,    61.2,    68.6,    68.6,  150.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 15066,     102,     102,     102,    20.6,    24.7,    54.8,    59.6,    64.5,    64.5,  151.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 15167,     101,     101,     101,    23.4,    26.9,    52.5,    54.2,    59.2,    59.2,  152.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 15266,      99,      99,      99,    23.8,    27.4,    53.1,    55.9,    58.0,    58.0,  153.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 15367,     101,     101,     101,    21.4,    10.5,    54.1,    55.9,    56.6,    56.6,  154.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 15468,     101,     101,     101,    17.3,     1.6,    53.0,    58.8,    63.9,    63.9,  155.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 15569,     101,     101,     101,    22.4,    24.4,    54.5,    57.7,    58.3,    58.3,  156.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 15668,      99,      99,      99,    14.3,     1.6,    51.7,    57.3,    59.7,    59.7,  157.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 15766,      98,      98,      98,    22.0,     1.7,    54.4,    58.7,    64.0,    64.0,  158.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 15866,     100,     100,     100,    25.6,    26.8,    55.6,    61.2,    65.8,    65.8,  159.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 15967,     101,     101,     101,    20.8,    25.0,    55.7,    59.0,    60.8,    60.8,  160.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 16068,     101,     101,     101,    22.0,    25.0,    55.9,    67.2,    69.9,    69.9,  161.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 16166,      98,      98,      98,    23.8,    24.9,    55.8,    60.6,    64.7,    64.7,  162.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 16268,     102,     102,     102,    23.4,    26.2,    55.4,    57.1,    66.7,    66.7,  163.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 16367,      99,      99,      99,    22.9,    26.1,    54.0,    56.6,    58.3,    58.3,  164.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 16467,     100,     100,     100,    20.9,     1.7,    54.1,    57.8,    60.0,    60.0,  165.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 16567,     100,     100,     100,    24.7,    26.6,    56.2,    61.1,    68.2,    68.2,  166.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 16668,     101,     101,     101,    18.9,     1.6,    56.5,    60.0,    68.4,    68.4,  167.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 16767,      99,      99,      99,    20.4,     1.9,    55.7,    59.5,    60.9,    60.9,  168.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 16868,     101,     101,     101,    20.5,    24.4,    52.5,    56.6,    59.5,    59.5,  169.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 16967,      99,      99,      99,    19.8,     1.8,    55.7,    58.4,    62.6,    62.6,  170.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 17067,     100,     100,     100,    20.9,     1.8,    53.9,    59.1,    61.4,    61.4,  171.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 17168,     101,     101,     101,    23.5,    24.7,    56.2,    65.0,    65.8,    65.8,  172.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 17267,      99,      99,      99,    18.3,     1.6,    52.4,    56.6,    57.9,    57.9,  173.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 17367,     100,     100,     100,    21.6,     3.3,    56.3,    66.6,    67.4,    67.4,  174.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 17466,      99,      99,      99,    20.2,     1.6,    53.4,    57.2,    71.0,    71.0,  175.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 17566,     100,     100,     100,    24.6,    25.5,    55.7,    59.8,    60.2,    60.2,  176.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 17665,      99,      99,      99,    22.0,    24.2,    53.7,    57.3,    70.6,    70.6,  177.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 17766,     101,     101,     101,    25.2,    26.7,    59.4,    64.2,    68.6,    68.6,  178.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 17867,     101,     101,     101,    22.3,    25.0,    56.6,    64.9,    66.4,    66.4,  179.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 17966,      99,      99,      99,    22.4,    24.2,    56.3,    60.2,    60.4,    60.4,  180.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 18067,     101,     101,     101,    18.9,     2.2,    52.9,    56.6,    58.0,    58.0,  181.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 18167,     100,     100,     100,    22.7,    26.0,    56.2,    58.0,    60.7,    60.7,  182.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 18268,     101,     101,     101,    21.9,    24.3,    55.1,    58.8,    59.2,    59.2,  183.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 18366,      98,      98,      98,    24.0,    25.0,    56.2,    87.4,    90.4,    90.4,  184.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 18468,     102,     102,     102,    23.0,    25.1,    56.2,    59.3,    61.4,    61.4,  185.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 18568,     100,     100,     100,    23.6,    24.9,    55.5,    61.3,    62.3,    62.3,  186.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 18668,     100,     100,     100,    22.2,    24.2,    53.4,    57.9,    61.0,    61.0,  187.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 18767,      99,      99,      99,    21.0,     4.6,    57.1,    60.2,    60.8,    60.8,  188.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 18865,      98,      98,      98,    17.4,     1.5,    54.7,    60.5,    64.8,    64.8,  189.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 18967,     102,     102,     102,    19.6,     1.6,    52.6,    53.7,    62.7,    62.7,  190.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 19065,      98,      98,      98,    21.7,     2.5,    54.7,    58.0,    64.8,    64.8,  191.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 19167,     102,     102,     102,    27.1,    27.7,    57.9,    67.0,    69.4,    69.4,  192.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 19267,     100,     100,     100,    18.4,     4.6,    51.7,    61.1,    62.9,    62.9,  193.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 19368,     101,     101,     101,    22.9,    27.1,    57.9,    59.4,    61.0,    61.0,  194.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 19467,      99,      99,      99,    22.2,    26.0,    54.0,    56.8,    62.3,    62.3,  195.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 19567,     100,     100,     100,    23.1,    25.6,    59.0,    61.3,    64.0,    64.0,  196.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 19667,     100,     100,     100,    22.0,    24.7,    52.4,    59.2,    59.9,    59.9,  197.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 19766,      99,      99,      99,    21.3,    24.4,    54.0,    55.9,    63.3,    63.3,  198.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 19868,     102,     102,     102,    23.0,    25.0,    55.8,    59.3,    70.5,    70.5,  199.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 19967,      99,      99,      99,    21.3,     7.2,    58.1,    64.6,    69.3,    69.3,  200.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 20065,      98,      98,      98,    22.3,    24.7,    58.2,    62.7,    75.2,    75.2,  201.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 20165,     100,     100,     100,    26.1,    26.7,    55.9,    60.9,    78.6,    78.6,  202.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 20267,     102,     102,     102,    19.4,     1.7,    55.9,    59.5,    67.3,    67.3,  203.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 20367,     100,     100,     100,    25.6,    28.2,    55.9,    60.4,    65.4,    65.4,  204.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 20465,      98,      98,      98,    23.7,    26.2,    56.3,    57.8,    59.2,    59.2,  205.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 20567,     102,     102,     102,    22.4,    23.8,    58.0,    63.4,    67.4,    67.4,  206.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 20667,     100,     100,     100,    19.3,     1.6,    59.1,    67.7,    77.9,    77.9,  207.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 20766,      99,      99,      99,    18.9,     1.5,    58.2,    60.0,    64.3,    64.3,  208.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 20867,     101,     101,     101,    20.7,     2.0,    53.9,    55.9,    59.8,    59.8,  209.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 20966,      99,      99,      99,    25.8,    26.4,    58.4,    61.3,    67.7,    67.7,  210.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 21067,     101,     101,     101,    24.0,    26.2,    55.9,    63.9,    72.4,    72.4,  211.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 21166,      99,      99,      99,    23.7,    28.1,    55.5,    57.8,    61.7,    61.7,  212.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 21267,     101,     101,     101,    20.0,    24.2,    53.9,    57.4,    60.6,    60.6,  213.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 21367,     100,     100,     100,    17.2,     1.6,    53.3,    58.0,    59.2,    59.2,  214.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 21467,     100,     100,     100,    22.4,    24.5,    56.1,    58.5,    68.2,    68.2,  215.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 21566,      99,      99,      99,    22.5,    26.0,    55.4,    60.8,    62.4,    62.4,  216.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 21668,     102,     102,     102,    21.1,    24.0,    54.1,    62.6,    69.3,    69.3,  217.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 21765,      97,      97,      97,    18.8,     1.7,    55.9,    56.7,    58.9,    58.9,  218.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 21867,     102,     102,     102,    21.0,     8.9,    58.2,    70.2,    75.8,    75.8,  219.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 21966,      99,      99,      99,    25.3,    27.3,    56.2,    65.6,    70.7,    70.7,  220.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 22067,     101,     101,     101,    20.9,     2.3,    52.6,    59.7,    68.2,    68.2,  221.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 22165,      98,      98,      98,    22.6,    25.8,    55.6,    60.0,    63.0,    63.0,  222.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 22268,     103,     103,     103,    18.9,     1.6,    57.0,    58.3,    59.5,    59.5,  223.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 22366,      98,      98,      98,    19.4,     1.6,    54.1,    57.2,    59.7,    59.7,  224.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 22467,     101,     101,     101,    21.6,    25.1,    54.5,    62.9,    64.8,    64.8,  225.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 22566,      99,      99,      99,    20.0,     1.6,    54.8,    61.4,    61.7,    61.7,  226.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 22668,     102,     102,     102,    24.9,    26.1,    56.5,    61.2,    67.2,    67.2,  227.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 22768,     100,     100,     100,    15.7,     1.5,    51.5,    57.0,    60.4,    60.4,  228.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 22867,      99,      99,      99,    20.5,    24.4,    53.8,    59.5,    63.4,    63.4,  229.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 22968,     101,     101,     101,    21.5,    12.9,    55.7,    59.6,    60.1,    60.1,  230.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 23066,      98,      98,      98,    15.3,     1.5,    54.0,    57.6,    58.3,    58.3,  231.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 23169,     103,     103,     103,    25.9,    27.4,    57.7,    61.1,    66.9,    66.9,  232.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 23266,      97,      97,      97,    21.2,    25.3,    54.0,    58.0,    61.3,    61.3,  233.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 23367,     101,     101,     101,    24.1,    26.8,    57.0,    63.9,    66.9,    66.9,  234.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 23465,      98,      98,      98,    22.0,    24.5,    54.1,    58.1,    63.4,    63.4,  235.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 23565,     100,     100,     100,    22.7,    16.8,    58.1,    59.4,    66.1,    66.1,  236.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 23669,     104,     104,     104,    21.4,     1.9,    57.2,    59.4,    60.6,    60.6,  237.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 23767,      98,      98,      98,    19.5,     1.6,    54.0,    59.6,    62.6,    62.6,  238.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 23867,     100,     100,     100,    19.0,     1.5,    54.2,    60.6,    63.3,    63.3,  239.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 23967,     100,     100,     100,    23.6,    25.0,    56.3,    59.6,    62.5,    62.5,  240.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 24067,     100,     100,     100,    18.0,     1.6,    54.9,    58.9,    60.8,    60.8,  241.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 24167,     100,     100,     100,    25.3,    26.8,    56.0,    60.3,    62.9,    62.9,  242.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 24267,     100,     100,     100,    24.3,    26.0,    59.2,    62.1,    62.4,    62.4,  243.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 24368,     101,     101,     101,    24.7,    27.1,    61.2,    66.5,    78.8,    78.8,  244.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 24468,     100,     100,     100,    23.0,    26.0,    57.0,    61.4,    69.6,    69.6,  245.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 24569,     101,     101,     101,    23.7,    26.2,    56.1,    60.0,    66.3,    66.3,  246.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 24667,      98,      98,      98,    21.8,    24.9,    56.0,    61.7,    62.6,    62.6,  247.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 24766,      99,      99,      99,    23.3,    25.7,    57.6,    60.2,    63.4,    63.4,  248.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 24865,      99,      99,      99,    21.5,    24.7,    58.2,    64.0,    64.0,    64.0,  249.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 24967,     102,     102,     102,    23.7,    25.2,    58.3,    64.1,    64.1,    64.1,  250.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 25065,      98,      98,      98,    23.7,    24.2,    57.9,    65.5,    69.7,    69.7,  251.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 25167,     102,     102,     102,    19.0,     1.6,    56.4,    62.3,    66.7,    66.7,  252.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 25266,      99,      99,      99,    18.3,     1.6,    56.5,    67.8,    68.0,    68.0,  253.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 25368,     102,     102,     102,    19.4,     1.5,    57.9,    62.4,    63.0,    63.0,  254.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 25466,      98,      98,      98,    24.9,    28.3,    54.2,    64.4,    65.1,    65.1,  255.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 25566,     100,     100,     100,    21.9,    16.6,    59.3,    62.9,    64.7,    64.7,  256.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 25666,     100,     100,     100,    23.2,    25.7,    56.2,    61.3,    63.2,    63.2,  257.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 25767,     101,     101,     101,    21.4,    10.6,    57.4,    61.3,    63.4,    63.4,  258.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 25866,      99,      99,      99,    26.5,    27.1,    59.7,    64.0,    65.8,    65.8,  259.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 25968,     102,     102,     102,    25.6,    27.7,    59.4,    65.6,    69.5,    69.5,  260.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 26069,     101,     101,     101,    18.7,     1.6,    54.7,    64.0,    64.1,    64.1,  261.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 26167,      98,      98,      98,    20.9,     1.6,    58.1,    60.9,    62.6,    62.6,  262.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 26268,     101,     101,     101,    23.1,    25.2,    60.1,    65.5,    73.1,    73.1,  263.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 26366,      98,      98,      98,    21.3,     1.7,    54.3,    61.0,    61.6,    61.6,  264.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 26469,     103,     103,     103,    22.6,    25.3,    56.5,    62.3,    66.8,    66.8,  265.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 26566,      97,      97,      97,    22.8,    26.3,    57.6,    60.9,    62.8,    62.8,  266.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 26667,     101,     101,     101,    18.5,     1.5,    55.2,    62.9,    64.5,    64.5,  267.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 26768,     101,     101,     101,    20.4,     1.7,    56.8,    60.9,    69.3,    69.3,  268.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 26867,      99,      99,      99,    27.4,    27.9,    66.2,    70.3,    76.3,    76.3,  269.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 26964,      97,      97,      97,    22.4,    24.4,    57.6,    61.1,    65.1,    65.1,  270.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 27068,     104,     104,     104,    24.1,    26.8,    58.6,    67.1,    68.0,    68.0,  271.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 27167,      99,      99,      99,    27.6,    29.5,    58.5,    63.3,    69.2,    69.2,  272.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 27267,     100,     100,     100,    22.9,    25.4,    58.1,    61.8,    65.8,    65.8,  273.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 27366,      99,      99,      99,    22.1,    24.8,    58.2,    64.9,    64.9,    64.9,  274.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 27466,     100,     100,     100,    22.9,    25.3,    59.3,    73.9,    76.0,    76.0,  275.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 27568,     102,     102,     102,    21.0,     1.6,    56.3,    58.3,    59.5,    59.5,  276.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 27667,      99,      99,      99,    20.6,     1.5,    58.2,    62.8,    63.4,    63.4,  277.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 27767,     100,     100,     100,    20.1,     1.5,    59.7,    64.0,    68.0,    68.0,  278.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 27866,      99,      99,      99,    25.8,    27.5,    59.5,    64.0,    64.3,    64.3,  279.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 27968,     102,     102,     102,    23.4,    26.1,    56.0,    60.9,    62.5,    62.5,  280.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 28066,      98,      98,      98,    25.2,    27.5,    58.0,    67.2,    67.9,    67.9,  281.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 28168,     102,     102,     102,    23.7,    25.3,    58.1,    67.9,    69.3,    69.3,  282.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 28266,      98,      98,      98,    20.0,     1.6,    57.4,    64.9,    65.8,    65.8,  283.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 28365,      99,      99,      99,    25.2,    26.5,    60.5,    64.1,    65.9,    65.9,  284.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 28467,     102,     102,     102,    23.1,     2.4,    62.5,    68.0,    68.8,    68.8,  285.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 28565,      98,      98,      98,    23.9,    24.5,    60.0,    69.6,    74.6,    74.6,  286.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 28667,     102,     102,     102,    23.0,    17.9,    59.1,    60.0,    63.9,    63.9,  287.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 28766,      99,      99,      99,    21.0,     1.6,    60.9,    65.1,    65.9,    65.9,  288.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 28865,      99,      99,      99,    18.6,     1.6,    57.9,    63.2,    70.8,    70.8,  289.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 28965,     100,     100,     100,    23.8,    27.0,    60.0,    63.1,    69.6,    69.6,  290.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 29069,     104,     104,     104,    24.2,    24.6,    60.8,    67.4,    68.9,    68.9,  291.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 29169,     100,     100,     100,    19.2,     1.5,    61.2,    67.8,    78.1,    78.1,  292.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 29266,      97,      97,      97,    24.9,    28.5,    57.8,    60.8,    69.4,    69.4,  293.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 29365,      99,      99,      99,    24.1,    26.1,    62.1,    65.5,    68.7,    68.7,  294.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 29467,     102,     102,     102,    28.4,    29.8,    64.0,    68.5,    70.3,    70.3,  295.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 29567,     100,     100,     100,    23.0,     2.2,    59.7,    65.9,    66.4,    66.4,  296.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 29667,     100,     100,     100,    21.0,     1.6,    62.0,    64.8,    66.9,    66.9,  297.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 29765,      98,      98,      98,    21.6,    25.1,    56.9,    63.0,    70.0,    70.0,  298.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 29867,     102,     102,     102,    25.8,    26.1,    60.5,    64.8,    67.3,    67.3,  299.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 29965,      98,      98,      98,    24.2,     4.0,    63.4,    70.4,    72.5,    72.5,  300.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 30067,     102,     102,     102,    22.7,    24.3,    60.5,    65.8,    67.8,    67.8,  301.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 30166,      99,      99,      99,    22.7,    24.7,    60.1,    65.9,    66.8,    66.8,  302.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 30267,     101,     101,     101,    27.5,    28.1,    64.7,    67.0,    69.9,    69.9,  303.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 30368,     101,     101,     101,    21.0,     1.7,    58.1,    62.4,    63.1,    63.1,  304.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 30467,      99,      99,      99,    24.2,    25.7,    62.3,    69.9,    70.3,    70.3,  305.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 30565,      98,      98,      98,    22.5,     1.8,    62.1,    67.3,    70.3,    70.3,  306.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 30666,     101,     101,     101,    19.8,     1.7,    60.4,    66.3,    69.1,    69.1,  307.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 30767,     101,     101,     101,    19.9,     1.6,    57.3,    60.9,    65.4,    65.4,  308.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 30867,     100,     100,     100,    22.8,     1.6,    57.6,    68.2,    69.6,    69.6,  309.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 30969,     102,     102,     102,    19.3,     1.5,    60.1,    65.8,    67.9,    67.9,  310.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 31066,      97,      97,      97,    23.8,    25.1,    62.3,    68.5,    70.5,    70.5,  311.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 31168,     102,     102,     102,    19.4,     1.6,    59.9,    69.5,    77.2,    77.2,  312.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 31266,      98,      98,      98,    22.8,    24.8,    62.2,    66.4,    69.3,    69.3,  313.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 31365,      99,      99,      99,    25.2,    26.7,    61.4,    64.7,    68.7,    68.7,  314.0,  0.00120,      0,      0,       0,       0,       0,       0
total,                                                 31467,     102,     102,     102,    23.7,    26.0,    62.0,    65.9,    69.5,    69.5,  315.0,  0.00120,      0,      0,       0,       0,       0,       0
total,                                                 31567,     100,     100,     100,    21.7,     1.6,    62.6,    66.3,    67.5,    67.5,  316.0,  0.00120,      0,      0,       0,       0,       0,       0
total,                                                 31667,     100,     100,     100,    23.4,    24.9,    59.9,    66.1,    69.4,    69.4,  317.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 31767,     100,     100,     100,    21.8,    24.9,    60.8,    65.6,    69.1,    69.1,  318.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 31869,     102,     102,     102,    27.1,    28.3,    61.2,    67.8,    81.7,    81.7,  319.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 31965,      96,      96,      96,    23.0,     1.6,    65.2,    68.2,    70.8,    70.8,  320.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 32067,     102,     102,     102,    25.4,    25.9,    63.6,    68.2,    70.0,    70.0,  321.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 32168,     101,     101,     101,    20.8,     1.5,    64.3,    69.8,    70.1,    70.1,  322.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 32266,      98,      98,      98,    23.3,    25.9,    60.9,    64.4,    65.1,    65.1,  323.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 32366,     100,     100,     100,    27.3,    28.0,    64.9,    66.7,    70.8,    70.8,  324.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 32465,      99,      99,      99,    25.9,    27.3,    64.6,    67.9,    70.3,    70.3,  325.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 32566,     101,     101,     101,    27.7,    28.5,    64.1,    65.9,    68.4,    68.4,  326.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 32666,     100,     100,     100,    21.9,     1.5,    63.2,    66.6,    68.8,    68.8,  327.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 32766,     100,     100,     100,    24.0,    24.7,    59.9,    62.8,    67.2,    67.2,  328.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 32868,     102,     102,     102,    27.6,    28.5,    63.9,    68.3,    83.6,    83.6,  329.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 32964,      96,      96,      96,    21.5,     1.8,    59.5,    67.4,    69.5,    69.5,  330.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 33067,     103,     103,     103,    26.1,    26.3,    65.8,    68.1,    69.3,    69.3,  331.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 33167,     100,     100,     100,    22.6,    24.0,    59.7,    67.0,    69.9,    69.9,  332.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 33267,     100,     100,     100,    26.1,    25.9,    63.4,    69.3,    69.9,    69.9,  333.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 33366,      99,      99,      99,    23.9,    21.9,    63.9,    68.2,    69.9,    69.9,  334.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 33466,     100,     100,     100,    19.5,     1.5,    61.0,    67.8,    68.4,    68.4,  335.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 33567,     101,     101,     101,    23.7,    25.5,    63.9,    66.1,    70.1,    70.1,  336.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 33666,      99,      99,      99,    23.7,    24.1,    63.8,    67.4,    75.3,    75.3,  337.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 33768,     102,     102,     102,    21.2,     1.5,    60.9,    78.7,    78.8,    78.8,  338.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 33868,     100,     100,     100,    19.9,     1.6,    59.3,    65.1,    70.5,    70.5,  339.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 33967,      99,      99,      99,    23.9,    24.5,    63.4,    68.8,    69.1,    69.1,  340.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 34064,      97,      97,      97,    22.0,     1.6,    63.9,    67.8,    70.6,    70.6,  341.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 34168,     104,     104,     104,    24.1,    14.4,    66.1,    69.7,    69.9,    69.9,  342.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 34268,     100,     100,     100,    22.7,     2.2,    60.0,    66.9,    69.7,    69.7,  343.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 34368,     100,     100,     100,    25.4,    27.0,    64.6,    67.4,    67.7,    67.7,  344.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 34467,      99,      99,      99,    27.7,    27.6,    61.4,    64.7,    66.6,    66.6,  345.0,  0.00114,      0,      0,       0,       0,       0,       0
