******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    42,      42,      42,      42,    33.1,    26.3,    98.2,   126.2,   126.2,   126.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   142,     100,     100,     100,    27.9,    27.5,    68.9,    82.5,    85.4,    85.4,    2.0,  0.27526,      0,      0,       0,       0,       0,       0
total,                                                   241,      99,      99,      99,    24.8,     2.1,    67.5,    69.4,    94.4,    94.4,    3.0,  0.18755,      0,      0,       0,       0,       0,       0
total,                                                   342,     101,     101,     101,    27.3,    27.4,    65.9,    70.6,    71.0,    71.0,    4.0,  0.14086,      0,      0,       0,       0,       0,       0
total,                                                   443,     101,     101,     101,    20.9,     1.8,    62.4,    66.0,    67.5,    67.5,    5.0,  0.11254,      0,      0,       0,       0,       0,       0
total,                                                   541,      98,      98,      98,    25.8,     2.0,    68.5,    76.5,    92.5,    92.5,    6.0,  0.09362,      0,      0,       0,       0,       0,       0
total,                                                   641,     100,     100,     100,    27.0,    28.5,    64.1,    69.8,    70.0,    70.0,    7.0,  0.08010,      0,      0,       0,       0,       0,       0
total,                                                   742,     101,     101,     101,    27.9,    32.0,    65.3,    70.6,    73.6,    73.6,    8.0,  0.07009,      0,      0,       0,       0,       0,       0
total,                                                   842,     100,     100,     100,    25.1,     1.7,    66.3,    68.6,    70.6,    70.6,    9.0,  0.06223,      0,      0,       0,       0,       0,       0
total,                                                   940,      98,      98,      98,    26.7,    26.4,    64.5,    68.2,    70.8,    70.8,   10.0,  0.05591,      0,      0,       0,       0,       0,       0
total,                                                  1042,     102,     102,     102,    28.2,    26.5,    66.8,    72.2,    79.4,    79.4,   11.0,  0.05096,      0,      0,       0,       0,       0,       0
total,                                                  1143,     101,     101,     101,    29.7,    30.3,    68.9,    70.6,    70.8,    70.8,   12.0,  0.04671,      0,      0,       0,       0,       0,       0
total,                                                  1243,     100,     100,     100,    22.7,     1.8,    64.8,    68.2,    69.4,    69.4,   13.0,  0.04308,      0,      0,       0,       0,       0,       0
total,                                                  1342,      99,      99,      99,    24.2,     1.9,    65.0,    68.9,    69.9,    69.9,   14.0,  0.03997,      0,      0,       0,       0,       0,       0
total,                                                  1442,     100,     100,     100,    20.8,     1.7,    63.7,    69.2,    70.1,    70.1,   15.0,  0.03729,      0,      0,       0,       0,       0,       0
total,                                                  1541,      99,      99,      99,    30.1,    31.2,    68.1,    70.5,    75.0,    75.0,   16.0,  0.03494,      0,      0,       0,       0,       0,       0
total,                                                  1639,      98,      98,      98,    25.0,    24.9,    66.7,    69.7,    93.6,    93.6,   17.0,  0.03288,      0,      0,       0,       0,       0,       0
total,                                                  1740,     101,     101,     101,    25.8,    29.1,    68.7,    75.5,    85.5,    85.5,   18.0,  0.03110,      0,      0,       0,       0,       0,       0
total,                                                  1843,     103,     103,     103,    30.8,    35.7,    67.0,    70.8,    72.5,    72.5,   19.0,  0.02953,      0,      0,       0,       0,       0,       0
total,                                                  1942,      99,      99,      99,    25.6,    26.4,    66.6,    69.3,    70.1,    70.1,   20.0,  0.02804,      0,      0,       0,       0,       0,       0
total,                                                  2040,      98,      98,      98,    28.7,    30.6,    65.4,    68.6,    70.5,    70.5,   21.0,  0.02670,      0,      0,       0,       0,       0,       0
total,                                                  2142,     102,     102,     102,    22.4,     1.9,    63.5,    66.9,    67.6,    67.6,   22.0,  0.02550,      0,      0,       0,       0,       0,       0
total,                                                  2241,      99,      99,      99,    24.4,     4.7,    67.6,    70.2,    70.5,    70.5,   23.0,  0.02439,      0,      0,       0,       0,       0,       0
total,                                                  2341,     100,     100,     100,    21.6,     1.9,    63.7,    67.8,    83.0,    83.0,   24.0,  0.02338,      0,      0,       0,       0,       0,       0
total,                                                  2442,     101,     101,     101,    25.7,    26.6,    64.7,    68.3,    70.3,    70.3,   25.0,  0.02245,      0,      0,       0,       0,       0,       0
total,                                                  2541,      99,      99,      99,    27.9,    31.5,    64.8,    68.1,    68.1,    68.1,   26.0,  0.02158,      0,      0,       0,       0,       0,       0
total,                                                  2644,     103,     103,     103,    26.5,    26.7,    67.6,    69.9,    78.2,    78.2,   27.0,  0.02084,      0,      0,       0,       0,       0,       0
total,                                                  2743,      99,      99,      99,    25.1,    26.9,    62.4,    68.6,    69.8,    69.8,   28.0,  0.02009,      0,      0,       0,       0,       0,       0
total,                                                  2842,      99,      99,      99,    24.2,    24.5,    59.6,    64.8,    64.9,    64.9,   29.0,  0.01940,      0,      0,       0,       0,       0,       0
total,                                                  2943,     101,     101,     101,    26.4,    26.6,    67.5,    70.8,    70.9,    70.9,   30.0,  0.01875,      0,      0,       0,       0,       0,       0
total,                                                  3041,      98,      98,      98,    26.3,    24.5,    68.6,    78.6,    84.1,    84.1,   31.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                  3142,     101,     101,     101,    29.2,    33.5,    63.5,    67.4,    85.1,    85.1,   32.0,  0.01760,      0,      0,       0,       0,       0,       0
total,                                                  3242,     100,     100,     100,    26.1,    28.4,    63.8,    71.8,    72.2,    72.2,   33.0,  0.01706,      0,      0,       0,       0,       0,       0
total,                                                  3341,      99,      99,      99,    22.0,     1.7,    66.0,    70.1,    95.2,    95.2,   34.0,  0.01657,      0,      0,       0,       0,       0,       0
total,                                                  3442,     101,     101,     101,    24.1,     2.0,    67.6,    73.6,    93.6,    93.6,   35.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                  3541,      99,      99,      99,    24.7,    24.7,    64.9,    69.4,    70.9,    70.9,   36.0,  0.01568,      0,      0,       0,       0,       0,       0
total,                                                  3644,     103,     103,     103,    23.6,    25.0,    62.9,    67.4,    67.9,    67.9,   37.0,  0.01527,      0,      0,       0,       0,       0,       0
total,                                                  3742,      98,      98,      98,    25.4,    25.6,    63.6,    69.1,    69.7,    69.7,   38.0,  0.01488,      0,      0,       0,       0,       0,       0
total,                                                  3842,     100,     100,     100,    27.6,    29.7,    64.4,    69.8,    70.9,    70.9,   39.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                  3942,     100,     100,     100,    24.8,    25.2,    63.3,    69.6,    69.7,    69.7,   40.0,  0.01413,      0,      0,       0,       0,       0,       0
total,                                                  4043,     101,     101,     101,    21.5,     1.8,    65.0,    70.7,    72.4,    72.4,   41.0,  0.01379,      0,      0,       0,       0,       0,       0
total,                                                  4143,     100,     100,     100,    28.0,    28.2,    64.1,    77.3,    79.5,    79.5,   42.0,  0.01346,      0,      0,       0,       0,       0,       0
total,                                                  4243,     100,     100,     100,    26.9,    28.9,    63.3,    66.6,    70.5,    70.5,   43.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                  4341,      98,      98,      98,    28.0,    30.3,    63.3,    68.9,    70.2,    70.2,   44.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                  4442,     101,     101,     101,    23.9,    24.6,    64.1,    67.8,    69.3,    69.3,   45.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                  4542,     100,     100,     100,    24.2,    25.6,    64.9,    66.7,    68.6,    68.6,   46.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                  4642,     100,     100,     100,    25.3,    25.9,    65.6,    69.3,    70.8,    70.8,   47.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  4742,     100,     100,     100,    26.3,    28.2,    61.4,    69.3,    72.4,    72.4,   48.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                  4843,     101,     101,     101,    21.6,     3.1,    63.7,    68.4,    70.3,    70.3,   49.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                  4942,      99,      99,      99,    21.8,     1.8,    62.8,    66.7,    69.5,    69.5,   50.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  5042,     100,     100,     100,    23.2,    20.4,    59.4,    66.3,    67.1,    67.1,   51.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                  5141,      99,      99,      99,    20.9,     6.7,    58.7,    66.6,    69.0,    69.0,   52.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  5242,     101,     101,     101,    24.5,    25.2,    63.9,    70.1,    81.7,    81.7,   53.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  5342,     100,     100,     100,    26.8,    27.4,    66.7,    69.7,    70.1,    70.1,   54.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  5441,      99,      99,      99,    28.5,    31.5,    63.6,    68.2,    68.9,    68.9,   55.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  5543,     102,     102,     102,    26.9,    26.8,    64.7,    67.5,    67.6,    67.6,   56.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  5643,     100,     100,     100,    26.1,    26.5,    66.5,    79.5,    89.5,    89.5,   57.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                  5741,      98,      98,      98,    23.8,    25.4,    61.4,    65.8,    67.3,    67.3,   58.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  5843,     102,     102,     102,    23.0,    25.0,    59.2,    62.2,    67.2,    67.2,   59.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  5941,      98,      98,      98,    19.9,     1.6,    62.0,    64.9,    67.4,    67.4,   60.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  6043,     102,     102,     102,    25.2,    26.5,    62.1,    66.3,    69.5,    69.5,   61.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  6142,      99,      99,      99,    19.8,     1.6,    59.6,    66.4,    67.6,    67.6,   62.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                  6244,     102,     102,     102,    18.8,     1.6,    57.1,    66.1,    70.7,    70.7,   63.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                  6340,      96,      96,      96,    23.5,    17.0,    60.5,    69.7,    89.7,    89.7,   64.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  6441,     101,     101,     101,    28.9,    29.6,    62.9,    67.3,    70.8,    70.8,   65.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                  6543,     102,     102,     102,    23.1,    17.4,    64.9,    68.9,    70.3,    70.3,   66.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                  6642,      99,      99,      99,    26.4,    28.5,    64.3,    69.3,    69.8,    69.8,   67.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                  6742,     100,     100,     100,    25.4,    27.9,    60.3,    64.5,    70.9,    70.9,   68.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                  6841,      99,      99,      99,    23.7,    26.1,    65.1,    69.1,    69.3,    69.3,   69.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                  6941,     100,     100,     100,    22.1,     8.4,    62.1,    68.2,    70.2,    70.2,   70.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                  7042,     101,     101,     101,    24.8,    27.3,    61.7,    68.2,    69.6,    69.6,   71.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                  7142,     100,     100,     100,    21.1,     2.2,    59.9,    66.4,    69.7,    69.7,   72.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                  7244,     102,     102,     102,    23.9,    25.8,    59.1,    61.5,    62.3,    62.3,   73.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                  7340,      96,      96,      96,    25.2,    25.3,    62.1,    66.5,    68.0,    68.0,   74.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                  7441,     101,     101,     101,    28.1,    28.5,    60.5,    64.0,    68.4,    68.4,   75.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                  7542,     101,     101,     101,    21.3,     1.6,    61.7,    67.6,    68.6,    68.6,   76.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                  7643,     101,     101,     101,    25.9,    28.3,    61.7,    66.8,    68.0,    68.0,   77.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                  7743,     100,     100,     100,    22.7,     2.3,    62.9,    67.4,    68.9,    68.9,   78.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                  7843,     100,     100,     100,    21.9,    24.4,    59.5,    65.5,    66.5,    66.5,   79.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                  7943,     100,     100,     100,    21.4,     9.0,    57.5,    62.4,    65.3,    65.3,   80.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                  8042,      99,      99,      99,    21.9,     9.2,    63.7,    69.0,    69.3,    69.3,   81.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                  8143,     101,     101,     101,    24.3,    25.2,    57.5,    68.0,    68.8,    68.8,   82.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                  8243,     100,     100,     100,    23.6,     1.8,    61.0,    70.0,    71.5,    71.5,   83.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                  8342,      99,      99,      99,    25.5,    27.5,    63.6,    69.5,    70.5,    70.5,   84.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                  8443,     101,     101,     101,    19.8,     1.6,    61.0,    64.1,    65.2,    65.2,   85.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                  8542,      99,      99,      99,    28.0,    29.8,    61.8,    68.5,    69.3,    69.3,   86.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                  8641,      99,      99,      99,    24.9,    22.2,    65.5,    72.8,    74.7,    74.7,   87.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                  8741,     100,     100,     100,    25.7,    27.0,    59.5,    62.4,    63.7,    63.7,   88.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                  8842,     101,     101,     101,    22.9,    24.3,    62.5,    68.2,    68.8,    68.8,   89.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                  8944,     102,     102,     102,    22.0,     5.9,    62.1,    63.5,    67.4,    67.4,   90.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                  9043,      99,      99,      99,    27.1,    28.8,    62.2,    67.6,    76.4,    76.4,   91.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                  9140,      97,      97,      97,    24.9,    26.0,    59.4,    63.0,    66.8,    66.8,   92.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                  9241,     101,     101,     101,    26.7,    30.3,    58.7,    65.9,    69.5,    69.5,   93.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                  9343,     102,     102,     102,    23.7,    25.3,    58.3,    63.6,    67.4,    67.4,   94.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                  9442,      99,      99,      99,    18.1,     1.9,    54.7,    61.3,    65.7,    65.7,   95.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                  9543,     101,     101,     101,    23.4,    25.3,    59.5,    64.1,    67.2,    67.2,   96.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                  9641,      98,      98,      98,    22.3,     5.8,    59.5,    66.6,    68.9,    68.9,   97.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                  9741,     100,     100,     100,    23.9,    25.1,    57.7,    65.4,    68.8,    68.8,   98.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                  9843,     102,     102,     102,    24.1,    27.1,    59.6,    66.4,    68.1,    68.1,   99.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  9943,     100,     100,     100,    28.3,    28.3,    63.5,    91.0,   107.0,   107.0,  100.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 10041,      98,      98,      98,    21.9,     7.3,    57.6,    61.7,    62.5,    62.5,  101.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 10142,     101,     101,     101,    20.0,     1.8,    58.4,    64.0,    70.0,    70.0,  102.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 10242,     100,     100,     100,    24.4,    26.7,    55.0,    65.2,    69.1,    69.1,  103.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 10343,     101,     101,     101,    26.2,    27.4,    65.6,    73.6,    76.9,    76.9,  104.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 10442,      99,      99,      99,    21.0,     2.1,    56.0,    59.5,    66.8,    66.8,  105.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 10543,     101,     101,     101,    23.9,    25.6,    58.0,    63.6,    64.0,    64.0,  106.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 10643,     100,     100,     100,    19.5,     4.7,    59.8,    66.5,    70.5,    70.5,  107.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 10741,      98,      98,      98,    26.2,    28.3,    58.9,    62.0,    65.6,    65.6,  108.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 10841,     100,     100,     100,    22.2,    11.5,    60.9,    68.4,    69.3,    69.3,  109.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 10942,     101,     101,     101,    23.7,    25.3,    56.9,    70.4,    76.0,    76.0,  110.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 11043,     101,     101,     101,    25.8,    27.1,    56.8,    62.2,    65.2,    65.2,  111.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 11143,     100,     100,     100,    21.2,     4.5,    58.1,    60.0,    69.9,    69.9,  112.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 11243,     100,     100,     100,    23.3,    25.2,    62.5,    70.6,    72.6,    72.6,  113.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 11338,      95,      95,      95,    25.3,    27.5,    59.4,    62.1,    63.4,    63.4,  114.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 11440,     102,     102,     102,    25.8,    26.8,    57.8,    61.9,    68.4,    68.4,  115.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                 11542,     102,     102,     102,    24.5,    24.9,    59.8,    67.4,    70.6,    70.6,  116.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 11642,     100,     100,     100,    21.0,     2.4,    58.0,    64.5,    73.1,    73.1,  117.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 11743,     101,     101,     101,    20.1,     1.8,    56.6,    59.6,    61.7,    61.7,  118.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 11840,      97,      97,      97,    26.3,    28.2,    58.9,    65.1,    66.1,    66.1,  119.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 11942,     102,     102,     102,    22.4,     8.6,    58.7,    64.7,    65.7,    65.7,  120.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 12043,     101,     101,     101,    24.2,    25.3,    59.1,    61.5,    62.1,    62.1,  121.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 12142,      99,      99,      99,    21.4,    25.2,    56.1,    62.5,    64.8,    64.8,  122.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 12241,      99,      99,      99,    20.9,     5.0,    55.9,    68.0,    70.8,    70.8,  123.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 12341,     100,     100,     100,    23.2,    25.1,    57.9,    65.5,    65.6,    65.6,  124.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 12442,     101,     101,     101,    24.5,    27.0,    58.4,    61.1,    68.1,    68.1,  125.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 12541,      99,      99,      99,    25.6,    28.6,    56.9,    60.4,    69.3,    69.3,  126.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 12642,     101,     101,     101,    24.5,    27.9,    55.4,    59.5,    61.9,    61.9,  127.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 12744,     102,     102,     102,    25.8,    27.5,    58.8,    62.4,    63.4,    63.4,  128.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 12841,      97,      97,      97,    23.2,    25.5,    59.3,    62.4,    66.2,    66.2,  129.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 12943,     102,     102,     102,    21.1,     2.6,    55.1,    59.7,    69.6,    69.6,  130.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 13042,      99,      99,      99,    23.1,    24.6,    58.9,    67.8,    69.3,    69.3,  131.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 13139,      97,      97,      97,    24.8,    26.6,    57.5,    61.0,    62.6,    62.6,  132.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 13242,     103,     103,     103,    23.6,    25.4,    56.9,    59.9,    66.2,    66.2,  133.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 13342,     100,     100,     100,    24.5,    25.8,    56.5,    60.8,    71.9,    71.9,  134.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 13442,     100,     100,     100,    24.0,    25.1,    64.0,    66.8,    67.4,    67.4,  135.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 13541,      99,      99,      99,    22.4,    25.2,    56.0,    59.2,    60.9,    60.9,  136.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 13642,     101,     101,     101,    25.6,    27.1,    58.1,    62.7,    67.5,    67.5,  137.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 13741,      99,      99,      99,    23.6,    25.4,    57.3,    65.2,    65.5,    65.5,  138.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 13841,     100,     100,     100,    23.8,    27.6,    57.8,    68.1,    68.6,    68.6,  139.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 13943,     102,     102,     102,    21.2,    25.0,    55.1,    59.3,    61.9,    61.9,  140.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 14043,     100,     100,     100,    21.0,     6.4,    56.6,    62.2,    65.0,    65.0,  141.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                 14141,      98,      98,      98,    21.6,     1.7,    56.5,    60.8,    61.5,    61.5,  142.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 14242,     101,     101,     101,    23.7,    26.6,    57.8,    59.6,    62.7,    62.7,  143.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 14342,     100,     100,     100,    26.0,    28.2,    57.2,    65.6,    67.1,    67.1,  144.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 14441,      99,      99,      99,    21.6,    24.9,    54.5,    59.3,    63.9,    63.9,  145.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 14543,     102,     102,     102,    23.7,    26.9,    57.7,    61.3,    62.6,    62.6,  146.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 14643,     100,     100,     100,    21.8,    24.7,    56.4,    62.3,    62.5,    62.5,  147.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 14744,     101,     101,     101,    23.6,    25.4,    57.8,    65.0,    66.2,    66.2,  148.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 14841,      97,      97,      97,    24.6,    26.7,    58.5,    71.0,    72.7,    72.7,  149.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 14941,     100,     100,     100,    27.2,    29.2,    57.8,    66.4,    68.9,    68.9,  150.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 15042,     101,     101,     101,    23.3,    26.7,    55.4,    62.1,    62.3,    62.3,  151.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 15141,      99,      99,      99,    22.1,    24.4,    60.7,    63.5,    68.9,    68.9,  152.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 15242,     101,     101,     101,    22.6,    22.5,    59.0,    64.8,    78.9,    78.9,  153.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 15342,     100,     100,     100,    22.4,    25.3,    52.9,    58.8,    61.2,    61.2,  154.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 15444,     102,     102,     102,    20.6,     4.5,    55.1,    59.5,    59.6,    59.6,  155.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 15542,      98,      98,      98,    20.8,     5.2,    53.4,    56.0,    62.1,    62.1,  156.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 15641,      99,      99,      99,    24.0,    25.8,    57.8,    66.8,    68.3,    68.3,  157.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 15742,     101,     101,     101,    23.8,    25.1,    55.1,    57.9,    60.0,    60.0,  158.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 15843,     101,     101,     101,    20.0,     3.2,    54.5,    61.1,    67.6,    67.6,  159.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 15942,      99,      99,      99,    21.0,    24.4,    54.3,    57.5,    62.6,    62.6,  160.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 16044,     102,     102,     102,    24.1,    25.0,    57.4,    61.9,    67.8,    67.8,  161.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 16141,      97,      97,      97,    20.9,    24.2,    56.2,    57.9,    66.4,    66.4,  162.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 16242,     101,     101,     101,    19.9,     5.4,    55.1,    65.5,    83.4,    83.4,  163.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 16341,      99,      99,      99,    21.1,    14.4,    55.1,    65.5,    68.2,    68.2,  164.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 16442,     101,     101,     101,    25.1,    27.1,    55.0,    61.5,    66.7,    66.7,  165.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 16542,     100,     100,     100,    22.4,    25.2,    61.9,    71.8,    72.4,    72.4,  166.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 16642,     100,     100,     100,    21.0,    24.9,    54.9,    58.9,    60.7,    60.7,  167.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 16744,     102,     102,     102,    20.8,     1.8,    54.4,    58.4,    63.4,    63.4,  168.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 16842,      98,      98,      98,    22.5,    24.6,    57.5,    70.4,    71.0,    71.0,  169.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 16940,      98,      98,      98,    20.4,     5.1,    56.4,    65.2,    74.4,    74.4,  170.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 17040,     100,     100,     100,    23.5,    25.4,    58.2,    61.1,    63.2,    63.2,  171.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 17143,     103,     103,     103,    21.4,    25.4,    54.8,    61.5,    62.6,    62.6,  172.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 17243,     100,     100,     100,    27.0,    26.5,    57.7,    65.6,    71.2,    71.2,  173.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 17343,     100,     100,     100,    26.9,    26.9,    58.5,    70.6,    80.7,    80.7,  174.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 17442,      99,      99,      99,    21.4,     3.6,    57.5,    59.8,    69.5,    69.5,  175.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 17542,     100,     100,     100,    21.2,    23.6,    54.4,    57.7,    64.1,    64.1,  176.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 17642,     100,     100,     100,    24.5,    25.0,    57.7,    59.2,    65.1,    65.1,  177.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 17744,     102,     102,     102,    19.2,     1.8,    54.6,    57.7,    58.8,    58.8,  178.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 17842,      98,      98,      98,    20.5,    24.5,    53.6,    56.9,    57.5,    57.5,  179.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 17941,      99,      99,      99,    25.8,    27.9,    54.7,    57.7,    58.9,    58.9,  180.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 18040,      99,      99,      99,    28.2,    28.5,    62.4,    89.3,    95.5,    95.5,  181.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 18141,     101,     101,     101,    23.6,    25.0,    58.5,    62.7,    78.2,    78.2,  182.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 18242,     101,     101,     101,    20.7,    25.0,    52.5,    55.4,    57.3,    57.3,  183.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 18342,     100,     100,     100,    22.1,    17.4,    55.1,    67.7,    77.4,    77.4,  184.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 18439,      97,      97,      97,    19.6,     2.0,    52.8,    55.6,    58.5,    58.5,  185.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 18542,     103,     103,     103,    18.6,     1.9,    52.8,    57.8,    59.2,    59.2,  186.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 18640,      98,      98,      98,    22.5,    24.5,    53.6,    58.5,    60.8,    60.8,  187.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 18743,     103,     103,     103,    23.8,    25.3,    57.2,    72.7,    74.4,    74.4,  188.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 18842,      99,      99,      99,    20.8,    24.9,    54.7,    58.2,    61.0,    61.0,  189.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 18940,      98,      98,      98,    21.7,    25.2,    52.0,    58.7,    68.0,    68.0,  190.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 19042,     102,     102,     102,    33.3,    30.4,    84.4,   119.5,   126.4,   126.4,  191.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 19141,      99,      99,      99,    25.8,    26.9,    55.2,    61.3,    65.5,    65.5,  192.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 19242,     101,     101,     101,    23.4,    25.8,    55.3,    61.5,    64.0,    64.0,  193.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 19344,     102,     102,     102,   185.0,   114.2,   503.6,   570.9,   583.0,   583.0,  194.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 19395,      51,      51,      51,    30.8,    26.9,    74.3,   112.9,   123.8,   123.8,  195.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 19540,     145,     145,     145,   124.8,    49.3,   476.8,   555.2,   569.9,   569.9,  196.0,  0.01307,      0,      0,       0,       0,       0,       0
total,                                                 19644,     104,     104,     104,    24.3,    25.3,    59.3,    69.5,    74.5,    74.5,  197.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                 19743,      99,      99,      99,    20.9,    15.8,    54.2,    57.0,    72.5,    72.5,  198.0,  0.01294,      0,      0,       0,       0,       0,       0
total,                                                 19843,     100,     100,     100,    23.7,    25.0,    57.7,    62.6,    65.6,    65.6,  199.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                 19943,     100,     100,     100,    23.2,    26.5,    53.2,    61.6,    63.1,    63.1,  200.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                 20041,      98,      98,      98,    23.2,    25.5,    55.3,    61.1,    65.3,    65.3,  201.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                 20143,     102,     102,     102,    23.0,     7.0,    59.7,    64.1,    64.2,    64.2,  202.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                 20242,      99,      99,      99,    21.5,    24.5,    55.1,    58.0,    62.6,    62.6,  203.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                 20341,      99,      99,      99,    23.5,    26.0,    54.4,    56.5,    61.0,    61.0,  204.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                 20441,     100,     100,     100,    17.9,     1.6,    54.9,    58.7,    59.8,    59.8,  205.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                 20542,     101,     101,     101,    26.0,    25.6,    61.9,    71.4,    76.0,    76.0,  206.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                 20642,     100,     100,     100,    23.4,    25.5,    58.4,    65.8,    67.7,    67.7,  207.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                 20744,     102,     102,     102,    21.9,    24.3,    56.4,    59.9,    60.8,    60.8,  208.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                 20841,      97,      97,      97,    24.1,    25.1,    57.4,    68.2,    74.9,    74.9,  209.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                 20941,     100,     100,     100,    24.5,    26.1,    60.5,    66.6,    67.4,    67.4,  210.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                 21043,     102,     102,     102,    19.8,     1.8,    52.7,    55.5,    56.0,    56.0,  211.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 21143,     100,     100,     100,    24.7,    25.3,    58.3,    64.8,    65.2,    65.2,  212.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                 21243,     100,     100,     100,    18.7,     6.9,    53.4,    56.5,    60.1,    60.1,  213.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                 21343,     100,     100,     100,    20.1,    17.6,    51.4,    54.0,    55.1,    55.1,  214.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                 21443,     100,     100,     100,    23.3,    26.1,    54.1,    58.2,    58.9,    58.9,  215.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                 21543,     100,     100,     100,    23.4,    25.5,    55.5,    67.5,    68.0,    68.0,  216.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                 21642,      99,      99,      99,    24.1,    25.4,    57.2,    66.4,    67.9,    67.9,  217.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                 21740,      98,      98,      98,    23.8,    25.6,    55.6,    61.2,    62.3,    62.3,  218.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                 21842,     102,     102,     102,    23.0,    25.3,    57.8,    64.1,    84.0,    84.0,  219.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                 21943,     101,     101,     101,    23.5,    25.3,    57.5,    69.8,    80.2,    80.2,  220.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 22043,     100,     100,     100,    23.1,    25.8,    57.6,    59.1,    62.2,    62.2,  221.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                 22142,      99,      99,      99,    21.5,    12.0,    56.7,    68.5,    78.2,    78.2,  222.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                 22242,     100,     100,     100,    24.5,    25.4,    55.0,    56.4,    75.9,    75.9,  223.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 22344,     102,     102,     102,    22.8,    25.4,    54.4,    57.6,    58.8,    58.8,  224.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                 22441,      97,      97,      97,    17.7,     1.7,    54.0,    57.6,    62.3,    62.3,  225.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                 22543,     102,     102,     102,    21.4,    10.9,    55.0,    56.6,    56.8,    56.8,  226.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                 22642,      99,      99,      99,    22.2,    24.2,    55.6,    71.4,    74.0,    74.0,  227.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                 22743,     101,     101,     101,    22.9,    25.7,    52.9,    55.7,    64.3,    64.3,  228.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                 22842,      99,      99,      99,    21.0,    11.0,    55.2,    56.6,    61.1,    61.1,  229.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 22943,     101,     101,     101,    22.0,    25.0,    56.8,    62.0,    70.3,    70.3,  230.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                 23042,      99,      99,      99,    19.1,     1.9,    54.8,    57.0,    60.4,    60.4,  231.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                 23143,     101,     101,     101,    24.4,    27.4,    53.8,    57.3,    57.9,    57.9,  232.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                 23242,      99,      99,      99,    23.3,    24.7,    57.3,    61.3,    67.8,    67.8,  233.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 23343,     101,     101,     101,    18.2,     1.7,    54.1,    57.7,    57.9,    57.9,  234.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                 23442,      99,      99,      99,    21.8,    21.1,    55.0,    59.4,    63.1,    63.1,  235.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                 23542,     100,     100,     100,    18.6,     1.9,    52.6,    59.6,    59.7,    59.7,  236.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                 23644,     102,     102,     102,    21.5,    24.1,    54.9,    56.8,    57.4,    57.4,  237.0,  0.01086,      0,      0,       0,       0,       0,       0
total,                                                 23744,     100,     100,     100,    20.8,     2.0,    55.1,    58.0,    60.7,    60.7,  238.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                 23842,      98,      98,      98,    23.8,    24.6,    55.5,    61.6,    69.5,    69.5,  239.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                 23944,     102,     102,     102,    20.6,     8.8,    54.9,    66.5,    69.7,    69.7,  240.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                 24041,      97,      97,      97,    21.8,    22.0,    56.1,    59.6,    61.0,    61.0,  241.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 24143,     102,     102,     102,    20.5,     4.6,    53.9,    61.2,    62.1,    62.1,  242.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                 24242,      99,      99,      99,    20.7,     9.2,    54.8,    65.3,    76.9,    76.9,  243.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 24344,     102,     102,     102,    21.4,     1.7,    54.1,    59.5,    69.9,    69.9,  244.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                 24442,      98,      98,      98,    23.0,    26.3,    56.4,    60.5,    62.5,    62.5,  245.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 24543,     101,     101,     101,    23.7,    25.4,    57.8,    61.2,    63.6,    63.6,  246.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 24643,     100,     100,     100,    20.8,     2.9,    55.2,    58.0,    61.4,    61.4,  247.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 24743,     100,     100,     100,    21.7,    24.6,    55.2,    60.0,    61.1,    61.1,  248.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                 24844,     101,     101,     101,    19.9,     7.0,    52.5,    55.8,    59.8,    59.8,  249.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                 24942,      98,      98,      98,    20.6,     8.6,    52.6,    59.7,    65.6,    65.6,  250.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                 25042,     100,     100,     100,    23.9,    25.6,    55.0,    58.8,    60.7,    60.7,  251.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                 25141,      99,      99,      99,    25.2,    25.4,    56.5,    61.0,    61.6,    61.6,  252.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 25241,     100,     100,     100,    22.6,    24.7,    54.3,    57.4,    64.7,    64.7,  253.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                 25343,     102,     102,     102,    21.9,     2.5,    56.7,    61.6,    65.1,    65.1,  254.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                 25441,      98,      98,      98,    23.4,    25.4,    52.7,    57.1,    64.2,    64.2,  255.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                 25542,     101,     101,     101,    26.5,    27.4,    59.0,    71.1,    94.4,    94.4,  256.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 25641,      99,      99,      99,    18.0,     1.7,    52.4,    55.4,    59.9,    59.9,  257.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                 25744,     103,     103,     103,    20.8,    17.0,    53.2,    56.4,    56.6,    56.6,  258.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 25843,      99,      99,      99,    18.8,     1.7,    55.4,    65.0,    67.6,    67.6,  259.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                 25940,      97,      97,      97,    23.4,    26.9,    56.2,    58.1,    61.0,    61.0,  260.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 26042,     102,     102,     102,    22.8,    24.4,    56.6,    65.7,    68.1,    68.1,  261.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 26144,     102,     102,     102,    24.9,    25.8,    55.4,    57.7,    61.1,    61.1,  262.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 26242,      98,      98,      98,    16.9,     1.6,    54.0,    56.7,    61.1,    61.1,  263.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 26340,      98,      98,      98,    19.8,     1.6,    53.2,    55.1,    58.1,    58.1,  264.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                 26442,     102,     102,     102,    24.1,    26.2,    54.1,    56.6,    58.2,    58.2,  265.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 26542,     100,     100,     100,    22.6,    24.5,    55.5,    62.5,    65.3,    65.3,  266.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 26643,     101,     101,     101,    20.0,    25.1,    52.2,    57.8,    66.9,    66.9,  267.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 26743,     100,     100,     100,    20.7,     1.6,    52.9,    57.7,    60.8,    60.8,  268.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 26844,     101,     101,     101,    20.6,     3.4,    57.2,    66.8,    67.6,    67.6,  269.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                 26942,      98,      98,      98,    18.9,     1.6,    52.6,    57.4,    63.6,    63.6,  270.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 27041,      99,      99,      99,    22.1,    17.9,    55.7,    59.2,    61.9,    61.9,  271.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 27141,     100,     100,     100,    22.1,    26.3,    52.7,    54.8,    56.3,    56.3,  272.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 27243,     102,     102,     102,    21.7,    25.1,    53.1,    59.6,    72.0,    72.0,  273.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 27344,     101,     101,     101,    22.3,    24.8,    58.5,    64.7,    68.5,    68.5,  274.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                 27442,      98,      98,      98,    21.9,    12.4,    56.5,    57.6,    61.1,    61.1,  275.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 27543,     101,     101,     101,    22.5,    24.5,    57.4,    61.1,    63.9,    63.9,  276.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 27643,     100,     100,     100,    23.1,    21.8,    56.4,    84.3,    89.5,    89.5,  277.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 27742,      99,      99,      99,    23.4,    25.4,    54.8,    60.9,    68.2,    68.2,  278.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 27840,      98,      98,      98,    15.4,     1.5,    55.1,    61.3,    62.1,    62.1,  279.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                 27943,     103,     103,     103,    19.9,    10.5,    54.3,    58.3,    73.1,    73.1,  280.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                 28042,      99,      99,      99,    24.9,    26.6,    56.2,    64.9,    77.6,    77.6,  281.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                 28142,     100,     100,     100,    21.9,    10.9,    55.4,    62.0,    67.5,    67.5,  282.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 28240,      98,      98,      98,    27.4,    26.7,    56.3,    62.4,    63.9,    63.9,  283.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                 28341,     101,     101,     101,    22.5,    25.1,    53.9,    57.6,    57.7,    57.7,  284.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 28443,     102,     102,     102,    22.9,    24.8,    55.6,    61.2,    62.3,    62.3,  285.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 28543,     100,     100,     100,    23.9,    27.0,    54.8,    58.0,    59.2,    59.2,  286.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 28642,      99,      99,      99,    20.8,     9.2,    55.4,    58.4,    59.2,    59.2,  287.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                 28742,     100,     100,     100,    21.7,    24.2,    54.3,    61.8,    64.7,    64.7,  288.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 28843,     101,     101,     101,    19.8,     2.0,    60.5,    64.9,    79.4,    79.4,  289.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 28944,     101,     101,     101,    20.1,     1.8,    54.9,    58.3,    60.9,    60.9,  290.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                 29042,      98,      98,      98,    18.8,     1.7,    53.0,    59.5,    59.8,    59.8,  291.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 29143,     101,     101,     101,    20.5,     2.0,    55.1,    61.3,    67.0,    67.0,  292.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                 29240,      97,      97,      97,    22.5,    25.7,    54.9,    57.8,    61.7,    61.7,  293.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 29343,     103,     103,     103,    25.2,    27.6,    57.0,    60.6,    69.9,    69.9,  294.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                 29443,     100,     100,     100,    18.2,     1.6,    52.1,    53.0,    58.7,    58.7,  295.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 29543,     100,     100,     100,    19.6,     1.6,    54.2,    56.5,    57.9,    57.9,  296.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 29642,      99,      99,      99,    17.0,     1.6,    53.0,    56.4,    57.6,    57.6,  297.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 29741,      99,      99,      99,    24.0,    25.5,    55.1,    69.0,    78.8,    78.8,  298.0,  0.00868,      0,      0,       0,       0,       0,       0
total,                                                 29843,     102,     102,     102,    21.1,     1.9,    55.9,    58.0,    64.1,    64.1,  299.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                 29943,     100,     100,     100,    18.3,     1.7,    52.7,    58.3,    64.7,    64.7,  300.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                 30043,     100,     100,     100,    23.0,    24.3,    57.2,    64.1,    72.5,    72.5,  301.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 30142,      99,      99,      99,    19.6,    24.3,    54.1,    59.4,    61.0,    61.0,  302.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 30241,      99,      99,      99,    23.1,    25.4,    53.1,    60.9,    61.2,    61.2,  303.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 30342,     101,     101,     101,    21.4,    24.9,    52.6,    55.0,    55.5,    55.5,  304.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 30443,     101,     101,     101,    22.9,    25.2,    54.5,    61.6,    64.7,    64.7,  305.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 30541,      98,      98,      98,    20.3,    25.0,    51.2,    55.1,    55.7,    55.7,  306.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 30642,     101,     101,     101,    22.2,    25.0,    55.0,    57.5,    61.3,    61.3,  307.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                 30741,      99,      99,      99,    19.5,     8.7,    52.1,    57.2,    64.5,    64.5,  308.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                 30843,     102,     102,     102,    23.0,    25.0,    54.7,    69.1,    77.7,    77.7,  309.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 30942,      99,      99,      99,    19.9,     3.5,    53.1,    58.4,    61.1,    61.1,  310.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 31040,      98,      98,      98,    21.0,     2.2,    54.8,    59.1,    60.7,    60.7,  311.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 31144,     104,     104,     104,    20.9,     1.7,    57.3,    64.0,    64.1,    64.1,  312.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 31242,      98,      98,      98,    19.2,     3.5,    53.0,    55.5,    57.7,    57.7,  313.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 31342,     100,     100,     100,    25.3,    27.0,    59.5,    62.5,    68.3,    68.3,  314.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 31441,      99,      99,      99,    19.9,    25.2,    52.6,    57.2,    59.2,    59.2,  315.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 31542,     101,     101,     101,    23.4,    25.5,    56.9,    59.6,    60.1,    60.1,  316.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 31644,     102,     102,     102,    19.4,     1.6,    53.9,    57.4,    59.3,    59.3,  317.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                 31741,      97,      97,      97,    22.9,    24.1,    55.0,    60.7,    61.3,    61.3,  318.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 31841,     100,     100,     100,    21.4,    24.2,    55.1,    59.1,    59.9,    59.9,  319.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 31944,     103,     103,     103,    21.1,     7.5,    58.5,    63.9,    64.4,    64.4,  320.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 32041,      97,      97,      97,    22.5,    24.9,    56.5,    61.5,    63.1,    63.1,  321.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 32144,     103,     103,     103,    23.1,    24.8,    55.3,    61.8,    67.5,    67.5,  322.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 32242,      98,      98,      98,    22.5,    25.7,    52.8,    56.4,    56.4,    56.4,  323.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 32344,     102,     102,     102,    20.4,     1.9,    54.5,    60.9,    68.4,    68.4,  324.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 32443,      99,      99,      99,    20.4,     2.2,    56.1,    60.7,    67.4,    67.4,  325.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 32541,      98,      98,      98,    22.8,    24.9,    56.4,    61.9,    66.4,    66.4,  326.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 32641,     100,     100,     100,    24.3,    26.8,    57.6,    64.8,    65.1,    65.1,  327.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 32743,     102,     102,     102,    22.9,    25.5,    52.6,    61.3,    62.3,    62.3,  328.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 32844,     101,     101,     101,    23.9,    25.8,    56.2,    64.7,    73.4,    73.4,  329.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                 32944,     100,     100,     100,    19.1,     1.6,    56.4,    58.6,    61.0,    61.0,  330.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 33042,      98,      98,      98,    21.7,     5.6,    54.0,    57.1,    64.7,    64.7,  331.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 33143,     101,     101,     101,    19.5,     1.6,    54.5,    55.3,    57.4,    57.4,  332.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 33241,      98,      98,      98,    19.9,     1.7,    52.2,    57.9,    59.2,    59.2,  333.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                 33343,     102,     102,     102,    22.6,    20.2,    56.4,    61.0,    61.9,    61.9,  334.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 33444,     101,     101,     101,    22.4,    25.7,    52.9,    55.2,    57.7,    57.7,  335.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                 33542,      98,      98,      98,    24.0,    26.7,    55.1,    72.6,    81.5,    81.5,  336.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 33642,     100,     100,     100,    21.4,    24.6,    57.1,    61.0,    62.3,    62.3,  337.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                 33742,     100,     100,     100,    22.8,    24.9,    57.2,    61.6,    62.6,    62.6,  338.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 33843,     101,     101,     101,    24.0,    26.0,    56.8,    62.5,    69.6,    69.6,  339.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 33940,      97,      97,      97,    23.1,    24.5,    55.5,    61.1,    62.6,    62.6,  340.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 34042,     102,     102,     102,    24.2,    25.2,    56.9,    62.1,    63.2,    63.2,  341.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 34141,      99,      99,      99,    20.2,     3.4,    57.2,    57.8,    59.2,    59.2,  342.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 34241,     100,     100,     100,    27.4,    29.8,    55.3,    58.0,    58.6,    58.6,  343.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 34342,     101,     101,     101,    23.3,    25.6,    55.3,    62.4,    65.2,    65.2,  344.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 34442,     100,     100,     100,    23.1,    26.3,    55.7,    63.8,    66.8,    66.8,  345.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 34543,     101,     101,     101,    20.9,    24.7,    54.3,    63.4,    67.6,    67.6,  346.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 34643,     100,     100,     100,    25.7,    27.6,    54.1,    59.5,    60.7,    60.7,  347.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 34742,      99,      99,      99,    17.4,     1.7,    57.2,    64.8,    79.2,    79.2,  348.0,  0.00746,      0,      0,       0,       0,       0,       0
