******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     8,       8,       8,       8,    39.5,    30.1,    77.1,    77.1,    77.1,    77.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   111,     103,     103,     103,    22.5,    16.4,    60.8,    88.3,   113.8,   113.8,    2.0,  0.60895,      0,      0,       0,       0,       0,       0
total,                                                   207,      96,      96,      96,    25.9,    27.9,    57.4,    63.2,    65.9,    65.9,    3.0,  0.36402,      0,      0,       0,       0,       0,       0
total,                                                   312,     105,     105,     105,    23.2,    25.4,    58.9,    66.0,    66.7,    66.7,    4.0,  0.26085,      0,      0,       0,       0,       0,       0
total,                                                   411,      99,      99,      99,    21.7,     6.4,    55.8,    60.6,    78.2,    78.2,    5.0,  0.20323,      0,      0,       0,       0,       0,       0
total,                                                   511,     100,     100,     100,    24.4,    25.8,    59.4,    67.4,    68.7,    68.7,    6.0,  0.16652,      0,      0,       0,       0,       0,       0
total,                                                   611,     100,     100,     100,    23.4,    26.1,    58.4,    61.7,    64.6,    64.6,    7.0,  0.14107,      0,      0,       0,       0,       0,       0
total,                                                   709,      98,      98,      98,    24.7,    25.4,    59.3,    69.4,    88.6,    88.6,    8.0,  0.12238,      0,      0,       0,       0,       0,       0
total,                                                   810,     101,     101,     101,    24.0,    25.1,    57.9,    65.7,    83.9,    83.9,    9.0,  0.10810,      0,      0,       0,       0,       0,       0
total,                                                   911,     101,     101,     101,    18.5,     1.8,    56.9,    61.4,    65.5,    65.5,   10.0,  0.09678,      0,      0,       0,       0,       0,       0
total,                                                  1011,     100,     100,     100,    21.9,    10.7,    57.0,    68.6,    69.1,    69.1,   11.0,  0.08761,      0,      0,       0,       0,       0,       0
total,                                                  1111,     100,     100,     100,    25.8,    27.4,    56.7,    63.1,    63.4,    63.4,   12.0,  0.08003,      0,      0,       0,       0,       0,       0
total,                                                  1212,     101,     101,     101,    21.6,    24.8,    57.9,    60.2,    60.4,    60.4,   13.0,  0.07366,      0,      0,       0,       0,       0,       0
total,                                                  1312,     100,     100,     100,    19.2,     1.9,    56.4,    62.2,    69.4,    69.4,   14.0,  0.06823,      0,      0,       0,       0,       0,       0
total,                                                  1412,     100,     100,     100,    19.2,     1.9,    57.1,    61.4,    62.0,    62.0,   15.0,  0.06355,      0,      0,       0,       0,       0,       0
total,                                                  1513,     101,     101,     101,    22.4,    25.8,    54.3,    61.2,    61.4,    61.4,   16.0,  0.05946,      0,      0,       0,       0,       0,       0
total,                                                  1612,      99,      99,      99,    25.6,    27.6,    58.8,    65.4,    66.1,    66.1,   17.0,  0.05588,      0,      0,       0,       0,       0,       0
total,                                                  1711,      99,      99,      99,    22.2,     4.3,    61.1,    72.6,    76.2,    76.2,   18.0,  0.05270,      0,      0,       0,       0,       0,       0
total,                                                  1811,     100,     100,     100,    24.3,    26.8,    53.8,    55.8,    58.4,    58.4,   19.0,  0.04986,      0,      0,       0,       0,       0,       0
total,                                                  1910,      99,      99,      99,    22.4,    24.9,    55.1,    58.2,    58.4,    58.4,   20.0,  0.04733,      0,      0,       0,       0,       0,       0
total,                                                  2011,     101,     101,     101,    28.0,    26.2,    61.7,    71.3,    74.7,    74.7,   21.0,  0.04503,      0,      0,       0,       0,       0,       0
total,                                                  2111,     100,     100,     100,    20.7,     2.7,    54.5,    58.0,    60.7,    60.7,   22.0,  0.04295,      0,      0,       0,       0,       0,       0
total,                                                  2211,     100,     100,     100,    22.9,    23.3,    59.5,    65.2,    66.1,    66.1,   23.0,  0.04104,      0,      0,       0,       0,       0,       0
total,                                                  2311,     100,     100,     100,    20.2,    24.8,    53.2,    55.8,    59.2,    59.2,   24.0,  0.03930,      0,      0,       0,       0,       0,       0
total,                                                  2411,     100,     100,     100,    21.3,     2.3,    56.0,    63.3,    63.4,    63.4,   25.0,  0.03770,      0,      0,       0,       0,       0,       0
total,                                                  2512,     101,     101,     101,    22.3,    24.8,    54.2,    60.6,    63.1,    63.1,   26.0,  0.03623,      0,      0,       0,       0,       0,       0
total,                                                  2612,     100,     100,     100,    20.0,     5.7,    54.8,    60.6,    64.8,    64.8,   27.0,  0.03487,      0,      0,       0,       0,       0,       0
total,                                                  2711,      99,      99,      99,    29.5,    30.8,    58.8,    68.4,    80.7,    80.7,   28.0,  0.03360,      0,      0,       0,       0,       0,       0
total,                                                  2811,     100,     100,     100,    19.0,     2.0,    54.5,    60.3,    69.1,    69.1,   29.0,  0.03243,      0,      0,       0,       0,       0,       0
total,                                                  2913,     102,     102,     102,    18.1,     1.7,    55.8,    61.3,    67.5,    67.5,   30.0,  0.03134,      0,      0,       0,       0,       0,       0
total,                                                  3012,      99,      99,      99,    19.2,     1.9,    56.7,    61.6,    68.4,    68.4,   31.0,  0.03031,      0,      0,       0,       0,       0,       0
total,                                                  3110,      98,      98,      98,    20.6,     6.9,    54.6,    59.4,    64.5,    64.5,   32.0,  0.02936,      0,      0,       0,       0,       0,       0
total,                                                  3213,     103,     103,     103,    20.2,     1.8,    55.6,    64.3,    69.1,    69.1,   33.0,  0.02848,      0,      0,       0,       0,       0,       0
total,                                                  3312,      99,      99,      99,    20.5,    24.7,    55.1,    64.0,    73.9,    73.9,   34.0,  0.02763,      0,      0,       0,       0,       0,       0
total,                                                  3412,     100,     100,     100,    21.2,     2.0,    56.1,    59.3,    60.0,    60.0,   35.0,  0.02683,      0,      0,       0,       0,       0,       0
total,                                                  3511,      99,      99,      99,    21.7,    25.0,    53.4,    64.3,    65.0,    65.0,   36.0,  0.02608,      0,      0,       0,       0,       0,       0
total,                                                  3611,     100,     100,     100,    22.0,     5.5,    61.2,    74.3,    90.2,    90.2,   37.0,  0.02537,      0,      0,       0,       0,       0,       0
total,                                                  3712,     101,     101,     101,    25.8,    26.9,    57.8,    80.7,    82.2,    82.2,   38.0,  0.02471,      0,      0,       0,       0,       0,       0
total,                                                  3808,      96,      96,      96,    22.8,    24.8,    56.0,    61.5,    64.2,    64.2,   39.0,  0.02410,      0,      0,       0,       0,       0,       0
total,                                                  3912,     104,     104,     104,    22.0,    25.3,    55.8,    57.9,    58.6,    58.6,   40.0,  0.02350,      0,      0,       0,       0,       0,       0
total,                                                  4010,      98,      98,      98,    20.8,    10.6,    55.7,    58.2,    58.7,    58.7,   41.0,  0.02293,      0,      0,       0,       0,       0,       0
total,                                                  4113,     103,     103,     103,    23.0,    25.2,    56.1,    61.1,    69.2,    69.2,   42.0,  0.02239,      0,      0,       0,       0,       0,       0
total,                                                  4212,      99,      99,      99,    21.0,    24.8,    55.8,    58.1,    65.7,    65.7,   43.0,  0.02187,      0,      0,       0,       0,       0,       0
total,                                                  4312,     100,     100,     100,    23.2,    19.7,    53.3,    60.9,    64.1,    64.1,   44.0,  0.02137,      0,      0,       0,       0,       0,       0
total,                                                  4409,      97,      97,      97,    21.7,    24.9,    54.2,    60.6,    61.7,    61.7,   45.0,  0.02090,      0,      0,       0,       0,       0,       0
total,                                                  4512,     103,     103,     103,    22.7,    26.9,    54.6,    57.7,    58.7,    58.7,   46.0,  0.02045,      0,      0,       0,       0,       0,       0
total,                                                  4612,     100,     100,     100,    17.9,     1.9,    53.2,    57.1,    58.4,    58.4,   47.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                  4712,     100,     100,     100,    22.9,    25.5,    54.9,    57.9,    58.8,    58.8,   48.0,  0.01959,      0,      0,       0,       0,       0,       0
total,                                                  4811,      99,      99,      99,    21.8,    11.0,    56.3,    66.7,    68.4,    68.4,   49.0,  0.01919,      0,      0,       0,       0,       0,       0
total,                                                  4910,      99,      99,      99,    23.2,    24.6,    55.8,    58.9,    60.4,    60.4,   50.0,  0.01881,      0,      0,       0,       0,       0,       0
total,                                                  5011,     101,     101,     101,    21.5,     2.3,    57.4,    64.7,    65.8,    65.8,   51.0,  0.01843,      0,      0,       0,       0,       0,       0
total,                                                  5110,      99,      99,      99,    27.2,    27.8,    57.7,    61.7,    64.0,    64.0,   52.0,  0.01808,      0,      0,       0,       0,       0,       0
total,                                                  5209,      99,      99,      99,    25.2,    27.3,    56.2,    57.9,    59.8,    59.8,   53.0,  0.01774,      0,      0,       0,       0,       0,       0
total,                                                  5309,     100,     100,     100,    25.9,    26.6,    57.1,    59.9,    61.4,    61.4,   54.0,  0.01741,      0,      0,       0,       0,       0,       0
total,                                                  5412,     103,     103,     103,    18.9,     1.7,    55.9,    59.6,    59.9,    59.9,   55.0,  0.01709,      0,      0,       0,       0,       0,       0
total,                                                  5511,      99,      99,      99,    18.2,     1.7,    53.7,    54.6,    55.9,    55.9,   56.0,  0.01679,      0,      0,       0,       0,       0,       0
total,                                                  5612,     101,     101,     101,    20.4,    25.0,    52.8,    64.4,    68.2,    68.2,   57.0,  0.01649,      0,      0,       0,       0,       0,       0
total,                                                  5709,      97,      97,      97,    23.4,    25.9,    55.9,    61.3,    61.6,    61.6,   58.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                  5811,     102,     102,     102,    31.6,    27.4,    82.1,   134.0,   134.9,   134.9,   59.0,  0.01603,      0,      0,       0,       0,       0,       0
total,                                                  5912,     101,     101,     101,    23.3,    26.5,    54.8,    64.3,    70.9,    70.9,   60.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                  6011,      99,      99,      99,    24.3,    27.4,    58.0,    61.3,    69.1,    69.1,   61.0,  0.01551,      0,      0,       0,       0,       0,       0
total,                                                  6110,      99,      99,      99,   200.8,   162.0,   544.2,   574.6,   596.1,   596.1,   62.0,  0.02547,      0,      0,       0,       0,       0,       0
total,                                                  6164,      54,      54,      54,    30.4,    26.0,    98.1,   109.6,   159.6,   159.6,   63.0,  0.02603,      0,      0,       0,       0,       0,       0
total,                                                  6311,     147,     147,     147,   122.7,    50.5,   507.5,   600.3,   632.3,   632.3,   64.0,  0.04738,      0,      0,       0,       0,       0,       0
total,                                                  6411,     100,     100,     100,    21.7,     3.6,    62.3,    66.2,    69.1,    69.1,   65.0,  0.04668,      0,      0,       0,       0,       0,       0
total,                                                  6510,      99,      99,      99,    22.7,    25.2,    54.1,    58.6,    60.3,    60.3,   66.0,  0.04602,      0,      0,       0,       0,       0,       0
total,                                                  6611,     101,     101,     101,    26.5,    26.7,    61.2,    91.7,    92.1,    92.1,   67.0,  0.04534,      0,      0,       0,       0,       0,       0
total,                                                  6711,     100,     100,     100,    21.4,     9.0,    53.6,    59.5,    62.7,    62.7,   68.0,  0.04471,      0,      0,       0,       0,       0,       0
total,                                                  6810,      99,      99,      99,    24.5,    26.6,    54.7,    58.2,    58.3,    58.3,   69.0,  0.04411,      0,      0,       0,       0,       0,       0
total,                                                  6911,     101,     101,     101,    22.1,    24.3,    58.1,    61.7,    61.8,    61.8,   70.0,  0.04350,      0,      0,       0,       0,       0,       0
total,                                                  7011,     100,     100,     100,    25.7,    26.7,    60.6,    62.9,    63.7,    63.7,   71.0,  0.04292,      0,      0,       0,       0,       0,       0
total,                                                  7110,      99,      99,      99,    17.0,     1.7,    54.7,    57.8,    58.4,    58.4,   72.0,  0.04236,      0,      0,       0,       0,       0,       0
total,                                                  7211,     101,     101,     101,    23.2,    25.4,    55.1,    61.9,    64.6,    64.6,   73.0,  0.04180,      0,      0,       0,       0,       0,       0
total,                                                  7313,     102,     102,     102,    24.7,    26.1,    54.9,    58.8,    61.5,    61.5,   74.0,  0.04125,      0,      0,       0,       0,       0,       0
total,                                                  7409,      96,      96,      96,    22.5,     4.4,    55.0,    60.3,    63.7,    63.7,   75.0,  0.04076,      0,      0,       0,       0,       0,       0
total,                                                  7511,     102,     102,     102,    22.7,    11.0,    59.1,    65.8,    70.1,    70.1,   76.0,  0.04023,      0,      0,       0,       0,       0,       0
total,                                                  7611,     100,     100,     100,    21.9,    25.0,    54.6,    61.4,    64.3,    64.3,   77.0,  0.03973,      0,      0,       0,       0,       0,       0
total,                                                  7712,     101,     101,     101,    20.4,    12.8,    53.9,    60.7,    63.0,    63.0,   78.0,  0.03924,      0,      0,       0,       0,       0,       0
total,                                                  7810,      98,      98,      98,    20.6,     2.7,    55.8,    62.0,    63.7,    63.7,   79.0,  0.03877,      0,      0,       0,       0,       0,       0
total,                                                  7911,     101,     101,     101,    20.2,     2.5,    54.6,    60.7,    62.0,    62.0,   80.0,  0.03831,      0,      0,       0,       0,       0,       0
total,                                                  8009,      98,      98,      98,    26.5,    27.2,    54.9,    59.9,    67.9,    67.9,   81.0,  0.03786,      0,      0,       0,       0,       0,       0
total,                                                  8109,     100,     100,     100,    20.6,    15.1,    52.6,    58.0,    61.9,    61.9,   82.0,  0.03742,      0,      0,       0,       0,       0,       0
total,                                                  8211,     102,     102,     102,    22.0,    13.1,    55.4,    57.6,    58.8,    58.8,   83.0,  0.03698,      0,      0,       0,       0,       0,       0
total,                                                  8312,     101,     101,     101,    22.2,    26.1,    57.8,    64.0,    68.0,    68.0,   84.0,  0.03655,      0,      0,       0,       0,       0,       0
total,                                                  8410,      98,      98,      98,    25.3,    27.7,    54.4,    60.5,    63.0,    63.0,   85.0,  0.03615,      0,      0,       0,       0,       0,       0
total,                                                  8509,      99,      99,      99,    26.2,    28.6,    55.8,    58.8,    58.9,    58.9,   86.0,  0.03576,      0,      0,       0,       0,       0,       0
total,                                                  8611,     102,     102,     102,    24.1,    26.4,    57.8,    70.4,    78.6,    78.6,   87.0,  0.03534,      0,      0,       0,       0,       0,       0
total,                                                  8712,     101,     101,     101,    25.9,    26.9,    55.8,    65.8,    77.5,    77.5,   88.0,  0.03495,      0,      0,       0,       0,       0,       0
total,                                                  8809,      97,      97,      97,    24.2,    25.4,    55.3,    59.7,    64.9,    64.9,   89.0,  0.03459,      0,      0,       0,       0,       0,       0
total,                                                  8911,     102,     102,     102,    22.4,    25.5,    53.3,    55.8,    56.6,    56.6,   90.0,  0.03421,      0,      0,       0,       0,       0,       0
total,                                                  9011,     100,     100,     100,    24.5,    25.8,    54.5,    59.9,    61.8,    61.8,   91.0,  0.03385,      0,      0,       0,       0,       0,       0
total,                                                  9111,     100,     100,     100,    21.9,    25.2,    55.1,    58.1,    70.0,    70.0,   92.0,  0.03349,      0,      0,       0,       0,       0,       0
total,                                                  9211,     100,     100,     100,    25.7,    28.9,    54.6,    57.6,    63.2,    63.2,   93.0,  0.03315,      0,      0,       0,       0,       0,       0
total,                                                  9311,     100,     100,     100,    23.2,    24.7,    55.1,    57.4,    61.3,    61.3,   94.0,  0.03281,      0,      0,       0,       0,       0,       0
total,                                                  9409,      98,      98,      98,    25.7,    27.6,    57.2,    72.6,    73.3,    73.3,   95.0,  0.03248,      0,      0,       0,       0,       0,       0
total,                                                  9509,     100,     100,     100,    19.8,     1.7,    53.5,    57.9,    58.8,    58.8,   96.0,  0.03216,      0,      0,       0,       0,       0,       0
total,                                                  9613,     104,     104,     104,    20.5,    24.5,    52.8,    55.3,    57.8,    57.8,   97.0,  0.03182,      0,      0,       0,       0,       0,       0
total,                                                  9710,      97,      97,      97,    20.2,    24.2,    51.0,    53.3,    58.9,    58.9,   98.0,  0.03153,      0,      0,       0,       0,       0,       0
total,                                                  9809,      99,      99,      99,    20.7,     3.5,    55.4,    59.6,    80.1,    80.1,   99.0,  0.03122,      0,      0,       0,       0,       0,       0
total,                                                  9912,     103,     103,     103,    20.0,    24.4,    57.0,    58.6,    65.0,    65.0,  100.0,  0.03090,      0,      0,       0,       0,       0,       0
total,                                                 10011,      99,      99,      99,    21.5,    21.4,    58.8,    61.7,    77.7,    77.7,  101.0,  0.03061,      0,      0,       0,       0,       0,       0
total,                                                 10111,     100,     100,     100,    23.0,    24.8,    53.1,    54.4,    56.5,    56.5,  102.0,  0.03032,      0,      0,       0,       0,       0,       0
total,                                                 10210,      99,      99,      99,    23.6,    25.9,    54.3,    57.5,    58.4,    58.4,  103.0,  0.03004,      0,      0,       0,       0,       0,       0
total,                                                 10312,     102,     102,     102,    24.0,    26.1,    57.0,    57.7,    64.6,    64.6,  104.0,  0.02976,      0,      0,       0,       0,       0,       0
total,                                                 10410,      98,      98,      98,    24.0,    26.0,    51.7,    56.0,    56.7,    56.7,  105.0,  0.02949,      0,      0,       0,       0,       0,       0
total,                                                 10510,     100,     100,     100,    23.4,    25.0,    57.2,    58.2,    64.3,    64.3,  106.0,  0.02922,      0,      0,       0,       0,       0,       0
total,                                                 10610,     100,     100,     100,    22.5,    24.3,    56.5,    62.1,    66.2,    66.2,  107.0,  0.02896,      0,      0,       0,       0,       0,       0
total,                                                 10710,     100,     100,     100,    28.5,    27.9,    62.4,    78.2,    79.5,    79.5,  108.0,  0.02869,      0,      0,       0,       0,       0,       0
total,                                                 10810,     100,     100,     100,    21.0,    16.3,    54.5,    57.5,    66.0,    66.0,  109.0,  0.02844,      0,      0,       0,       0,       0,       0
total,                                                 10911,     101,     101,     101,    18.1,     1.6,    52.3,    55.4,    61.2,    61.2,  110.0,  0.02819,      0,      0,       0,       0,       0,       0
total,                                                 11011,     100,     100,     100,    22.1,    25.0,    57.2,    63.5,    67.4,    67.4,  111.0,  0.02794,      0,      0,       0,       0,       0,       0
total,                                                 11110,      99,      99,      99,    22.7,    25.9,    55.8,    57.5,    57.5,    57.5,  112.0,  0.02770,      0,      0,       0,       0,       0,       0
total,                                                 11210,     100,     100,     100,    22.8,    25.0,    57.1,    58.0,    59.2,    59.2,  113.0,  0.02747,      0,      0,       0,       0,       0,       0
total,                                                 11312,     102,     102,     102,    22.8,    24.7,    54.4,    57.5,    70.4,    70.4,  114.0,  0.02723,      0,      0,       0,       0,       0,       0
total,                                                 11411,      99,      99,      99,    24.7,    26.1,    56.1,    57.6,    62.7,    62.7,  115.0,  0.02700,      0,      0,       0,       0,       0,       0
total,                                                 11512,     101,     101,     101,    20.3,    16.4,    55.3,    67.5,    69.3,    69.3,  116.0,  0.02677,      0,      0,       0,       0,       0,       0
total,                                                 11612,     100,     100,     100,    20.7,    24.7,    54.9,    57.7,    63.9,    63.9,  117.0,  0.02655,      0,      0,       0,       0,       0,       0
total,                                                 11711,      99,      99,      99,    24.2,    27.7,    55.9,    58.6,    59.3,    59.3,  118.0,  0.02633,      0,      0,       0,       0,       0,       0
total,                                                 11810,      99,      99,      99,    21.4,    24.3,    53.8,    62.2,    65.1,    65.1,  119.0,  0.02612,      0,      0,       0,       0,       0,       0
total,                                                 11910,     100,     100,     100,    25.3,    26.0,    55.5,    61.4,    68.5,    68.5,  120.0,  0.02591,      0,      0,       0,       0,       0,       0
total,                                                 12009,      99,      99,      99,    22.1,    25.9,    53.7,    58.4,    58.4,    58.4,  121.0,  0.02571,      0,      0,       0,       0,       0,       0
total,                                                 12112,     103,     103,     103,    23.6,    25.6,    55.0,    65.2,    80.0,    80.0,  122.0,  0.02549,      0,      0,       0,       0,       0,       0
total,                                                 12211,      99,      99,      99,    20.7,    22.2,    54.5,    57.9,    58.9,    58.9,  123.0,  0.02529,      0,      0,       0,       0,       0,       0
total,                                                 12311,     100,     100,     100,    24.1,    25.8,    54.4,    64.8,    69.2,    69.2,  124.0,  0.02509,      0,      0,       0,       0,       0,       0
total,                                                 12413,     102,     102,     102,    19.9,     5.4,    55.8,    57.8,    57.9,    57.9,  125.0,  0.02490,      0,      0,       0,       0,       0,       0
total,                                                 12511,      98,      98,      98,    26.5,    26.9,    54.9,    60.8,    64.9,    64.9,  126.0,  0.02471,      0,      0,       0,       0,       0,       0
total,                                                 12612,     101,     101,     101,    26.1,    27.8,    54.7,    60.5,    63.3,    63.3,  127.0,  0.02452,      0,      0,       0,       0,       0,       0
total,                                                 12712,     100,     100,     100,    20.1,    24.9,    54.1,    55.8,    57.1,    57.1,  128.0,  0.02433,      0,      0,       0,       0,       0,       0
total,                                                 12809,      97,      97,      97,    18.7,     1.6,    53.7,    57.2,    62.8,    62.8,  129.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                 12910,     101,     101,     101,    26.1,    28.0,    56.1,    59.2,    61.8,    61.8,  130.0,  0.02398,      0,      0,       0,       0,       0,       0
total,                                                 13012,     102,     102,     102,    20.7,     1.6,    54.5,    58.9,    60.4,    60.4,  131.0,  0.02379,      0,      0,       0,       0,       0,       0
total,                                                 13111,      99,      99,      99,    22.4,    25.5,    55.5,    62.2,    65.5,    65.5,  132.0,  0.02362,      0,      0,       0,       0,       0,       0
total,                                                 13210,      99,      99,      99,    18.0,     1.6,    54.2,    55.9,    58.8,    58.8,  133.0,  0.02345,      0,      0,       0,       0,       0,       0
total,                                                 13311,     101,     101,     101,    25.5,    27.5,    55.9,    58.8,    61.8,    61.8,  134.0,  0.02328,      0,      0,       0,       0,       0,       0
total,                                                 13411,     100,     100,     100,    20.2,     2.9,    53.8,    54.2,    55.8,    55.8,  135.0,  0.02311,      0,      0,       0,       0,       0,       0
total,                                                 13513,     102,     102,     102,    19.3,     3.0,    54.6,    58.5,    68.0,    68.0,  136.0,  0.02294,      0,      0,       0,       0,       0,       0
total,                                                 13612,      99,      99,      99,    22.6,    25.7,    53.6,    57.9,    67.4,    67.4,  137.0,  0.02278,      0,      0,       0,       0,       0,       0
total,                                                 13711,      99,      99,      99,    19.2,     2.1,    53.0,    55.7,    64.0,    64.0,  138.0,  0.02262,      0,      0,       0,       0,       0,       0
total,                                                 13812,     101,     101,     101,    18.9,     6.9,    54.3,    57.6,    61.1,    61.1,  139.0,  0.02246,      0,      0,       0,       0,       0,       0
total,                                                 13909,      97,      97,      97,    19.5,    20.0,    53.1,    57.7,    60.6,    60.6,  140.0,  0.02232,      0,      0,       0,       0,       0,       0
total,                                                 14011,     102,     102,     102,    23.5,    25.9,    57.1,    58.2,    63.6,    63.6,  141.0,  0.02216,      0,      0,       0,       0,       0,       0
total,                                                 14112,     101,     101,     101,    23.6,    25.6,    57.1,    62.8,    64.2,    64.2,  142.0,  0.02200,      0,      0,       0,       0,       0,       0
total,                                                 14210,      98,      98,      98,    20.5,     9.3,    54.4,    66.3,    68.3,    68.3,  143.0,  0.02186,      0,      0,       0,       0,       0,       0
total,                                                 14310,     100,     100,     100,    21.3,    20.3,    54.1,    57.9,    61.7,    61.7,  144.0,  0.02171,      0,      0,       0,       0,       0,       0
total,                                                 14411,     101,     101,     101,    24.6,    27.4,    55.7,    58.7,    66.9,    66.9,  145.0,  0.02156,      0,      0,       0,       0,       0,       0
total,                                                 14511,     100,     100,     100,    21.3,    24.2,    54.1,    57.0,    61.0,    61.0,  146.0,  0.02142,      0,      0,       0,       0,       0,       0
total,                                                 14610,      99,      99,      99,    19.7,     1.8,    54.6,    55.7,    57.7,    57.7,  147.0,  0.02128,      0,      0,       0,       0,       0,       0
total,                                                 14711,     101,     101,     101,    19.7,     1.7,    54.6,    62.1,    72.1,    72.1,  148.0,  0.02113,      0,      0,       0,       0,       0,       0
total,                                                 14810,      99,      99,      99,    21.6,    23.0,    54.5,    55.8,    77.1,    77.1,  149.0,  0.02100,      0,      0,       0,       0,       0,       0
total,                                                 14912,     102,     102,     102,    21.2,     7.8,    57.5,    61.8,    63.9,    63.9,  150.0,  0.02086,      0,      0,       0,       0,       0,       0
total,                                                 15012,     100,     100,     100,    22.9,    26.5,    54.4,    58.6,    63.0,    63.0,  151.0,  0.02072,      0,      0,       0,       0,       0,       0
total,                                                 15111,      99,      99,      99,    23.7,    24.6,    54.6,    60.4,    64.4,    64.4,  152.0,  0.02059,      0,      0,       0,       0,       0,       0
total,                                                 15212,     101,     101,     101,    20.0,    24.3,    51.8,    55.9,    59.1,    59.1,  153.0,  0.02046,      0,      0,       0,       0,       0,       0
total,                                                 15310,      98,      98,      98,    18.3,     1.6,    55.0,    62.7,    65.3,    65.3,  154.0,  0.02033,      0,      0,       0,       0,       0,       0
total,                                                 15411,     101,     101,     101,    25.9,    27.9,    55.8,    57.9,    64.7,    64.7,  155.0,  0.02020,      0,      0,       0,       0,       0,       0
total,                                                 15512,     101,     101,     101,    20.0,    17.3,    53.7,    57.9,    58.7,    58.7,  156.0,  0.02007,      0,      0,       0,       0,       0,       0
total,                                                 15612,     100,     100,     100,    25.0,    26.9,    58.8,    66.0,    75.7,    75.7,  157.0,  0.01995,      0,      0,       0,       0,       0,       0
total,                                                 15710,      98,      98,      98,    18.0,     1.6,    51.4,    53.9,    57.0,    57.0,  158.0,  0.01983,      0,      0,       0,       0,       0,       0
total,                                                 15812,     102,     102,     102,    24.8,    27.3,    54.0,    58.7,    58.8,    58.8,  159.0,  0.01970,      0,      0,       0,       0,       0,       0
total,                                                 15910,      98,      98,      98,    16.7,     1.6,    54.4,    60.4,    63.3,    63.3,  160.0,  0.01959,      0,      0,       0,       0,       0,       0
total,                                                 16011,     101,     101,     101,    26.1,    28.8,    57.5,    61.4,    62.7,    62.7,  161.0,  0.01947,      0,      0,       0,       0,       0,       0
total,                                                 16112,     101,     101,     101,    21.6,    24.3,    54.2,    56.4,    57.1,    57.1,  162.0,  0.01935,      0,      0,       0,       0,       0,       0
total,                                                 16210,      98,      98,      98,    22.9,    25.3,    56.3,    58.3,    60.6,    60.6,  163.0,  0.01924,      0,      0,       0,       0,       0,       0
total,                                                 16311,     101,     101,     101,    21.6,    25.1,    55.4,    57.3,    64.1,    64.1,  164.0,  0.01912,      0,      0,       0,       0,       0,       0
total,                                                 16411,     100,     100,     100,    21.2,    24.4,    54.0,    57.7,    59.0,    59.0,  165.0,  0.01901,      0,      0,       0,       0,       0,       0
total,                                                 16512,     101,     101,     101,    19.0,     4.3,    54.3,    58.0,    58.8,    58.8,  166.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                 16611,      99,      99,      99,    21.4,    24.4,    53.2,    58.1,    62.7,    62.7,  167.0,  0.01879,      0,      0,       0,       0,       0,       0
total,                                                 16712,     101,     101,     101,    22.2,    25.8,    53.7,    55.2,    57.1,    57.1,  168.0,  0.01868,      0,      0,       0,       0,       0,       0
total,                                                 16813,     101,     101,     101,    26.6,    28.5,    59.4,    67.2,    88.4,    88.4,  169.0,  0.01856,      0,      0,       0,       0,       0,       0
total,                                                 16909,      96,      96,      96,    17.9,     1.6,    53.2,    56.7,    60.3,    60.3,  170.0,  0.01847,      0,      0,       0,       0,       0,       0
total,                                                 17010,     101,     101,     101,    23.5,    25.9,    55.3,    60.5,    61.4,    61.4,  171.0,  0.01836,      0,      0,       0,       0,       0,       0
total,                                                 17112,     102,     102,     102,    23.8,    27.2,    54.1,    58.0,    58.7,    58.7,  172.0,  0.01825,      0,      0,       0,       0,       0,       0
total,                                                 17211,      99,      99,      99,    23.1,    25.0,    53.7,    55.2,    57.0,    57.0,  173.0,  0.01815,      0,      0,       0,       0,       0,       0
total,                                                 17311,     100,     100,     100,    20.2,    10.8,    54.9,    64.3,    64.3,    64.3,  174.0,  0.01805,      0,      0,       0,       0,       0,       0
total,                                                 17412,     101,     101,     101,    20.8,    12.5,    54.7,    57.9,    70.7,    70.7,  175.0,  0.01795,      0,      0,       0,       0,       0,       0
total,                                                 17512,     100,     100,     100,    21.3,    24.5,    54.4,    58.8,    60.0,    60.0,  176.0,  0.01785,      0,      0,       0,       0,       0,       0
total,                                                 17612,     100,     100,     100,    24.0,    27.3,    55.1,    60.4,    73.9,    73.9,  177.0,  0.01775,      0,      0,       0,       0,       0,       0
total,                                                 17710,      98,      98,      98,    22.1,     2.6,    55.8,    59.2,    69.2,    69.2,  178.0,  0.01765,      0,      0,       0,       0,       0,       0
total,                                                 17809,      99,      99,      99,    25.0,    26.8,    56.6,    57.5,    58.9,    58.9,  179.0,  0.01756,      0,      0,       0,       0,       0,       0
total,                                                 17911,     102,     102,     102,    22.9,    25.4,    54.9,    57.5,    61.2,    61.2,  180.0,  0.01746,      0,      0,       0,       0,       0,       0
total,                                                 18012,     101,     101,     101,    20.2,     1.6,    54.1,    55.9,    64.4,    64.4,  181.0,  0.01736,      0,      0,       0,       0,       0,       0
total,                                                 18110,      98,      98,      98,    19.3,     2.1,    54.9,    64.1,    78.8,    78.8,  182.0,  0.01727,      0,      0,       0,       0,       0,       0
total,                                                 18211,     101,     101,     101,    19.4,     2.6,    53.7,    57.8,    58.9,    58.9,  183.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                 18312,     101,     101,     101,    22.3,    25.8,    55.8,    65.6,    73.9,    73.9,  184.0,  0.01708,      0,      0,       0,       0,       0,       0
total,                                                 18411,      99,      99,      99,    20.9,     5.1,    55.3,    58.5,    61.5,    61.5,  185.0,  0.01699,      0,      0,       0,       0,       0,       0
total,                                                 18511,     100,     100,     100,    17.0,     1.6,    57.7,    66.1,    70.1,    70.1,  186.0,  0.01690,      0,      0,       0,       0,       0,       0
total,                                                 18610,      99,      99,      99,    21.4,    24.3,    53.9,    57.4,    59.1,    59.1,  187.0,  0.01682,      0,      0,       0,       0,       0,       0
total,                                                 18710,     100,     100,     100,    21.6,    23.9,    53.8,    57.7,    61.2,    61.2,  188.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                 18811,     101,     101,     101,    23.2,    26.8,    57.6,    62.2,    63.2,    63.2,  189.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                 18912,     101,     101,     101,    24.1,    26.0,    55.6,    59.1,    59.4,    59.4,  190.0,  0.01656,      0,      0,       0,       0,       0,       0
total,                                                 19012,     100,     100,     100,    20.0,     1.8,    54.3,    57.0,    59.3,    59.3,  191.0,  0.01647,      0,      0,       0,       0,       0,       0
total,                                                 19111,      99,      99,      99,    24.3,    25.9,    58.9,    65.8,    66.9,    66.9,  192.0,  0.01639,      0,      0,       0,       0,       0,       0
total,                                                 19212,     101,     101,     101,    18.5,     1.6,    53.1,    57.6,    64.1,    64.1,  193.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                 19312,     100,     100,     100,    21.9,    24.3,    54.0,    60.4,    61.1,    61.1,  194.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                 19411,      99,      99,      99,    21.9,    24.3,    56.2,    58.8,    61.0,    61.0,  195.0,  0.01614,      0,      0,       0,       0,       0,       0
total,                                                 19511,     100,     100,     100,    22.0,    25.3,    56.3,    59.0,    59.3,    59.3,  196.0,  0.01606,      0,      0,       0,       0,       0,       0
total,                                                 19612,     101,     101,     101,    21.9,    24.2,    55.5,    61.4,    63.2,    63.2,  197.0,  0.01598,      0,      0,       0,       0,       0,       0
total,                                                 19711,      99,      99,      99,    21.2,    12.3,    55.9,    64.2,    65.9,    65.9,  198.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                 19812,     101,     101,     101,    21.2,     7.5,    58.9,    73.3,    75.2,    75.2,  199.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                 19911,      99,      99,      99,    20.5,    24.7,    53.6,    60.5,    61.0,    61.0,  200.0,  0.01574,      0,      0,       0,       0,       0,       0
total,                                                 20010,      99,      99,      99,    21.9,     1.6,    56.3,    60.5,    68.9,    68.9,  201.0,  0.01567,      0,      0,       0,       0,       0,       0
total,                                                 20112,     102,     102,     102,    21.9,    16.9,    54.4,    59.2,    60.2,    60.2,  202.0,  0.01559,      0,      0,       0,       0,       0,       0
total,                                                 20210,      98,      98,      98,    25.0,    25.8,    57.5,    61.6,    61.9,    61.9,  203.0,  0.01552,      0,      0,       0,       0,       0,       0
total,                                                 20310,     100,     100,     100,    22.3,    24.3,    59.1,    69.1,    75.9,    75.9,  204.0,  0.01544,      0,      0,       0,       0,       0,       0
total,                                                 20412,     102,     102,     102,    22.5,    24.9,    57.9,    61.2,    68.0,    68.0,  205.0,  0.01537,      0,      0,       0,       0,       0,       0
total,                                                 20510,      98,      98,      98,    20.2,     3.4,    57.3,    63.6,    68.9,    68.9,  206.0,  0.01529,      0,      0,       0,       0,       0,       0
total,                                                 20611,     101,     101,     101,    23.4,    25.0,    57.0,    67.2,    67.8,    67.8,  207.0,  0.01522,      0,      0,       0,       0,       0,       0
total,                                                 20712,     101,     101,     101,    22.7,    26.0,    56.2,    65.7,    72.4,    72.4,  208.0,  0.01515,      0,      0,       0,       0,       0,       0
total,                                                 20810,      98,      98,      98,    18.5,     1.5,    54.1,    58.8,    59.3,    59.3,  209.0,  0.01508,      0,      0,       0,       0,       0,       0
total,                                                 20911,     101,     101,     101,    23.9,    26.2,    57.0,    63.7,    69.1,    69.1,  210.0,  0.01501,      0,      0,       0,       0,       0,       0
total,                                                 21011,     100,     100,     100,    22.0,     1.6,    56.1,    58.9,    61.5,    61.5,  211.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                 21111,     100,     100,     100,    23.7,    25.4,    57.5,    60.6,    67.2,    67.2,  212.0,  0.01487,      0,      0,       0,       0,       0,       0
total,                                                 21212,     101,     101,     101,    22.3,    25.8,    55.6,    61.5,    63.0,    63.0,  213.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                 21311,      99,      99,      99,    21.2,    24.4,    55.8,    62.0,    62.1,    62.1,  214.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                 21411,     100,     100,     100,    22.1,    24.8,    53.7,    63.8,    65.8,    65.8,  215.0,  0.01466,      0,      0,       0,       0,       0,       0
total,                                                 21513,     102,     102,     102,    23.1,    25.4,    58.7,    61.5,    69.5,    69.5,  216.0,  0.01459,      0,      0,       0,       0,       0,       0
total,                                                 21609,      96,      96,      96,    23.3,    25.3,    56.0,    59.6,    60.5,    60.5,  217.0,  0.01453,      0,      0,       0,       0,       0,       0
total,                                                 21710,     101,     101,     101,    26.7,    27.4,    56.3,    63.1,    67.4,    67.4,  218.0,  0.01447,      0,      0,       0,       0,       0,       0
total,                                                 21812,     102,     102,     102,    21.2,    15.0,    56.0,    58.6,    62.4,    62.4,  219.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                 21911,      99,      99,      99,    21.1,     1.7,    57.8,    61.6,    62.4,    62.4,  220.0,  0.01434,      0,      0,       0,       0,       0,       0
total,                                                 22010,      99,      99,      99,    23.7,    27.6,    55.1,    57.8,    59.0,    59.0,  221.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                 22112,     102,     102,     102,    21.9,    25.2,    57.0,    63.6,    66.5,    66.5,  222.0,  0.01421,      0,      0,       0,       0,       0,       0
total,                                                 22212,     100,     100,     100,    23.6,    24.9,    55.8,    57.5,    57.9,    57.9,  223.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                 22310,      98,      98,      98,    22.0,    24.3,    58.3,    64.2,    73.4,    73.4,  224.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                 22413,     103,     103,     103,    22.7,    24.3,    57.5,    67.6,    69.0,    69.0,  225.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                 22511,      98,      98,      98,    18.8,     1.5,    55.9,    61.2,    64.2,    64.2,  226.0,  0.01396,      0,      0,       0,       0,       0,       0
total,                                                 22612,     101,     101,     101,    21.0,     1.6,    57.3,    60.3,    68.3,    68.3,  227.0,  0.01390,      0,      0,       0,       0,       0,       0
total,                                                 22710,      98,      98,      98,    17.8,     1.6,    55.4,    57.4,    63.2,    63.2,  228.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                 22811,     101,     101,     101,    21.3,    24.4,    55.9,    59.2,    66.2,    66.2,  229.0,  0.01378,      0,      0,       0,       0,       0,       0
total,                                                 22910,      99,      99,      99,    21.2,     1.6,    55.4,    59.0,    67.4,    67.4,  230.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                 23011,     101,     101,     101,    25.1,    26.4,    57.7,    61.2,    65.0,    65.0,  231.0,  0.01367,      0,      0,       0,       0,       0,       0
total,                                                 23112,     101,     101,     101,    19.8,     1.7,    55.7,    58.9,    62.2,    62.2,  232.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                 23211,      99,      99,      99,    21.1,    25.5,    55.4,    58.9,    61.9,    61.9,  233.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                 23311,     100,     100,     100,    23.9,    27.3,    53.5,    58.2,    59.3,    59.3,  234.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                 23412,     101,     101,     101,    21.6,    24.3,    56.6,    59.0,    59.4,    59.4,  235.0,  0.01344,      0,      0,       0,       0,       0,       0
total,                                                 23512,     100,     100,     100,    25.0,    26.5,    55.6,    56.9,    57.6,    57.6,  236.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                 23609,      97,      97,      97,    24.9,    27.6,    56.4,    65.0,    65.9,    65.9,  237.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                 23713,     104,     104,     104,    24.1,    25.6,    57.1,    59.4,    65.3,    65.3,  238.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                 23811,      98,      98,      98,    23.4,    25.5,    55.8,    57.4,    59.4,    59.4,  239.0,  0.01322,      0,      0,       0,       0,       0,       0
total,                                                 23909,      98,      98,      98,    26.8,    27.6,    58.7,    63.1,    64.5,    64.5,  240.0,  0.01317,      0,      0,       0,       0,       0,       0
total,                                                 24012,     103,     103,     103,    20.6,    24.2,    54.6,    59.4,    60.2,    60.2,  241.0,  0.01311,      0,      0,       0,       0,       0,       0
total,                                                 24112,     100,     100,     100,    22.7,    25.8,    54.4,    61.6,    63.2,    63.2,  242.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                 24210,      98,      98,      98,    24.6,    26.4,    56.6,    63.6,    64.2,    64.2,  243.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                 24311,     101,     101,     101,    22.1,    25.6,    58.2,    64.8,    65.0,    65.0,  244.0,  0.01295,      0,      0,       0,       0,       0,       0
total,                                                 24411,     100,     100,     100,    22.1,    24.4,    57.4,    59.0,    59.1,    59.1,  245.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                 24510,      99,      99,      99,    25.7,    25.9,    63.0,    67.6,    67.8,    67.8,  246.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                 24611,     101,     101,     101,    19.9,     1.6,    54.1,    57.4,    57.7,    57.7,  247.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                 24709,      98,      98,      98,    25.7,    27.2,    58.9,    66.0,    71.0,    71.0,  248.0,  0.01275,      0,      0,       0,       0,       0,       0
total,                                                 24810,     101,     101,     101,    23.0,    25.2,    56.2,    61.6,    62.3,    62.3,  249.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                 24910,     100,     100,     100,    20.5,     1.6,    60.7,    64.4,    66.2,    66.2,  250.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                 25013,     103,     103,     103,    20.7,    24.4,    54.3,    58.5,    61.2,    61.2,  251.0,  0.01260,      0,      0,       0,       0,       0,       0
total,                                                 25111,      98,      98,      98,    18.3,     1.6,    58.7,    59.1,    61.9,    61.9,  252.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                 25212,     101,     101,     101,    22.6,    24.5,    55.8,    61.0,    68.7,    68.7,  253.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                 25313,     101,     101,     101,    20.9,     1.6,    55.9,    67.6,    69.1,    69.1,  254.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                 25410,      97,      97,      97,    25.8,    29.3,    56.9,    64.9,    84.3,    84.3,  255.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                 25510,     100,     100,     100,    22.9,    25.8,    55.0,    63.3,    64.8,    64.8,  256.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                 25613,     103,     103,     103,    24.6,    25.9,    63.6,    79.2,    80.9,    80.9,  257.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                 25711,      98,      98,      98,    23.2,    25.9,    54.2,    60.6,    62.3,    62.3,  258.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                 25813,     102,     102,     102,    22.9,    26.1,    55.8,    60.3,    60.6,    60.6,  259.0,  0.01221,      0,      0,       0,       0,       0,       0
total,                                                 25909,      96,      96,      96,    22.8,    24.4,    57.0,    60.6,    60.7,    60.7,  260.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                 26013,     104,     104,     104,    23.0,    24.1,    59.2,    67.2,    70.4,    70.4,  261.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                 26111,      98,      98,      98,    20.1,     1.9,    55.9,    61.7,    63.1,    63.1,  262.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                 26210,      99,      99,      99,    24.9,    27.5,    58.8,    61.5,    65.8,    65.8,  263.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 26311,     101,     101,     101,    26.1,    28.1,    61.6,    63.8,    71.4,    71.4,  264.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                 26410,      99,      99,      99,    22.7,    25.9,    56.1,    65.3,    67.2,    67.2,  265.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                 26510,     100,     100,     100,    21.8,     1.6,    57.7,    61.2,    65.0,    65.0,  266.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                 26611,     101,     101,     101,    22.7,    24.5,    58.1,    62.7,    63.9,    63.9,  267.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                 26711,     100,     100,     100,    22.9,    10.6,    57.5,    64.0,    64.4,    64.4,  268.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                 26812,     101,     101,     101,    22.1,    14.7,    57.6,    64.0,    65.7,    65.7,  269.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                 26909,      97,      97,      97,    21.4,     2.0,    58.8,    63.7,    67.6,    67.6,  270.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                 27011,     102,     102,     102,    20.9,     1.7,    58.7,    61.0,    65.3,    65.3,  271.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 27113,     102,     102,     102,    21.8,     3.5,    57.6,    62.4,    69.1,    69.1,  272.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                 27210,      97,      97,      97,    19.8,     1.6,    55.8,    61.2,    61.7,    61.7,  273.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                 27313,     103,     103,     103,    20.4,    25.1,    55.6,    61.8,    63.5,    63.5,  274.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                 27411,      98,      98,      98,    19.5,     1.6,    55.0,    61.7,    62.5,    62.5,  275.0,  0.01152,      0,      0,       0,       0,       0,       0
total,                                                 27511,     100,     100,     100,    23.5,    26.8,    57.4,    65.6,    67.8,    67.8,  276.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                 27612,     101,     101,     101,    22.7,    25.2,    58.9,    63.1,    64.1,    64.1,  277.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                 27710,      98,      98,      98,    21.9,     2.6,    60.4,    71.6,    76.8,    76.8,  278.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                 27811,     101,     101,     101,    23.2,    24.5,    58.7,    61.5,    67.0,    67.0,  279.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 27910,      99,      99,      99,    20.6,     1.7,    59.5,    63.9,    68.5,    68.5,  280.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 28012,     102,     102,     102,    24.2,    26.9,    59.3,    66.2,    76.3,    76.3,  281.0,  0.01127,      0,      0,       0,       0,       0,       0
total,                                                 28109,      97,      97,      97,    22.7,    24.1,    59.0,    67.9,    68.9,    68.9,  282.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                 28211,     102,     102,     102,    20.4,     9.1,    56.3,    66.9,    68.7,    68.7,  283.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                 28313,     102,     102,     102,    20.0,     1.6,    63.4,    66.5,    70.9,    70.9,  284.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                 28411,      98,      98,      98,    22.1,     3.1,    59.0,    65.7,    77.2,    77.2,  285.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                 28511,     100,     100,     100,    23.9,    25.2,    61.5,    67.0,    68.4,    68.4,  286.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                 28609,      98,      98,      98,    19.3,     1.8,    55.9,    64.1,    67.9,    67.9,  287.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                 28710,     101,     101,     101,    26.1,    27.4,    58.8,    63.6,    67.7,    67.7,  288.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                 28810,     100,     100,     100,    27.7,    29.0,    64.7,    69.2,    69.6,    69.6,  289.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                 28910,     100,     100,     100,    21.3,    22.0,    57.5,    64.6,    73.6,    73.6,  290.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 29011,     101,     101,     101,    21.3,    24.4,    57.4,    60.9,    62.6,    62.6,  291.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 29111,     100,     100,     100,    22.3,     1.6,    59.1,    67.9,    68.2,    68.2,  292.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                 29211,     100,     100,     100,    19.5,     1.6,    57.7,    67.7,    69.3,    69.3,  293.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 29311,     100,     100,     100,    24.1,    25.3,    59.0,    65.0,    66.2,    66.2,  294.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                 29412,     101,     101,     101,    21.3,    25.0,    57.3,    60.5,    63.8,    63.8,  295.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 29511,      99,      99,      99,    23.1,    26.6,    57.5,    60.5,    67.4,    67.4,  296.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                 29611,     100,     100,     100,    22.4,     1.6,    61.6,    75.2,    80.3,    80.3,  297.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 29709,      98,      98,      98,    21.5,    25.5,    57.4,    61.8,    73.5,    73.5,  298.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                 29810,     101,     101,     101,    24.0,    25.9,    61.8,    65.7,    67.3,    67.3,  299.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 29912,     102,     102,     102,    25.0,    26.2,    59.2,    69.7,    69.9,    69.9,  300.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                 30011,      99,      99,      99,    25.0,    28.5,    60.3,    64.4,    64.4,    64.4,  301.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                 30111,     100,     100,     100,    24.7,    25.9,    59.1,    64.0,    67.6,    67.6,  302.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                 30210,      99,      99,      99,    23.9,    25.8,    58.9,    67.4,    68.5,    68.5,  303.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                 30312,     102,     102,     102,    24.6,    27.2,    63.0,    69.5,    70.1,    70.1,  304.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 30410,      98,      98,      98,    21.7,    25.0,    55.0,    63.9,    65.7,    65.7,  305.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                 30510,     100,     100,     100,    21.6,     1.6,    57.2,    68.9,    70.0,    70.0,  306.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                 30611,     101,     101,     101,    21.0,     1.5,    58.7,    66.8,    70.4,    70.4,  307.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                 30710,      99,      99,      99,    20.2,     1.6,    57.6,    66.5,    67.4,    67.4,  308.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                 30810,     100,     100,     100,    19.9,     1.5,    57.5,    64.3,    65.7,    65.7,  309.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 30910,     100,     100,     100,    23.0,    24.7,    57.9,    61.6,    67.6,    67.6,  310.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                 31009,      99,      99,      99,    23.8,    26.6,    61.4,    67.0,    70.8,    70.8,  311.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 31108,      99,      99,      99,    24.0,    26.6,    59.5,    66.4,    69.1,    69.1,  312.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 31211,     103,     103,     103,    28.7,    29.8,    62.8,    67.6,    68.9,    68.9,  313.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 31311,     100,     100,     100,    24.3,    24.9,    59.8,    65.8,    70.9,    70.9,  314.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                 31409,      98,      98,      98,    22.0,     1.6,    60.0,    64.3,    67.1,    67.1,  315.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 31510,     101,     101,     101,    24.7,    24.8,    64.2,    69.5,    77.5,    77.5,  316.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                 31609,      99,      99,      99,    24.8,    28.8,    59.9,    64.1,    67.4,    67.4,  317.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 31711,     102,     102,     102,    22.5,    25.6,    58.2,    64.5,    68.4,    68.4,  318.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 31812,     101,     101,     101,    25.6,    25.8,    64.4,    67.4,    67.7,    67.7,  319.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                 31911,      99,      99,      99,    21.7,     1.5,    61.5,    68.2,    69.1,    69.1,  320.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 32009,      98,      98,      98,    24.0,    25.3,    60.1,    63.0,    68.9,    68.9,  321.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 32110,     101,     101,     101,    23.4,    25.2,    58.8,    64.3,    66.5,    66.5,  322.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 32212,     102,     102,     102,    24.8,    27.0,    62.6,    68.7,    70.3,    70.3,  323.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 32310,      98,      98,      98,    24.3,    25.5,    61.9,    68.4,    74.0,    74.0,  324.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 32409,      99,      99,      99,    21.2,    24.3,    57.5,    62.2,    64.0,    64.0,  325.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 32510,     101,     101,     101,    24.2,    25.9,    64.0,    67.0,    70.5,    70.5,  326.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 32610,     100,     100,     100,    27.3,    29.0,    59.7,    67.4,    67.4,    67.4,  327.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                 32710,     100,     100,     100,    23.0,     1.6,    62.9,    66.1,    66.7,    66.7,  328.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                 32811,     101,     101,     101,    24.2,     1.6,    63.7,    65.7,    67.6,    67.6,  329.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 32912,     101,     101,     101,    22.4,     1.9,    61.6,    68.0,    69.6,    69.6,  330.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                 33011,      99,      99,      99,    22.9,     1.6,    63.0,    67.9,    70.0,    70.0,  331.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                 33111,     100,     100,     100,    25.6,    27.5,    62.9,    64.7,    69.5,    69.5,  332.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 33211,     100,     100,     100,    18.8,     1.5,    59.4,    69.4,    94.0,    94.0,  333.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 33310,      99,      99,      99,    22.4,    24.4,    58.8,    65.3,    67.7,    67.7,  334.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 33410,     100,     100,     100,    23.4,    25.5,    62.4,    68.6,    69.3,    69.3,  335.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                 33510,     100,     100,     100,    23.1,     2.0,    61.5,    65.4,    66.6,    66.6,  336.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 33612,     102,     102,     102,    24.6,    25.4,    63.9,    68.4,    68.9,    68.9,  337.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                 33712,     100,     100,     100,    27.6,    26.1,    67.6,    69.5,    69.7,    69.7,  338.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 33811,      99,      99,      99,    24.3,    24.1,    67.9,    70.5,    77.2,    77.2,  339.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                 33912,     101,     101,     101,    24.3,    27.1,    65.5,    69.1,    69.8,    69.8,  340.0,  0.00933,      0,      0,       0,       0,       0,       0
