******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    55,      55,      55,      55,    32.6,    30.6,    74.9,    78.1,    80.6,    80.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   157,     102,     102,     102,    22.5,     2.5,    63.7,    70.5,    70.7,    70.7,    2.0,  0.20823,      0,      0,       0,       0,       0,       0
total,                                                   255,      98,      98,      98,    27.6,    29.4,    66.1,    74.0,    93.6,    93.6,    3.0,  0.14448,      0,      0,       0,       0,       0,       0
total,                                                   353,      98,      98,      98,    32.3,    32.2,    78.1,    97.1,    98.2,    98.2,    4.0,  0.10994,      0,      0,       0,       0,       0,       0
total,                                                   456,     103,     103,     103,    26.1,     8.4,    69.3,    77.2,    96.9,    96.9,    5.0,  0.09043,      0,      0,       0,       0,       0,       0
total,                                                   556,     100,     100,     100,    28.2,    26.5,    70.6,    79.1,    87.3,    87.3,    6.0,  0.07553,      0,      0,       0,       0,       0,       0
total,                                                   658,     102,     102,     102,    23.9,     1.9,    67.1,    70.7,    70.8,    70.8,    7.0,  0.06486,      0,      0,       0,       0,       0,       0
total,                                                   755,      97,      97,      97,    22.8,     3.0,    65.7,    70.6,    71.2,    71.2,    8.0,  0.05667,      0,      0,       0,       0,       0,       0
total,                                                   858,     103,     103,     103,    26.3,    25.2,    68.3,    70.6,    71.3,    71.3,    9.0,  0.05058,      0,      0,       0,       0,       0,       0
total,                                                   957,      99,      99,      99,    26.9,    27.6,    65.8,    69.1,    84.7,    84.7,   10.0,  0.04550,      0,      0,       0,       0,       0,       0
total,                                                  1056,      99,      99,      99,    21.7,     2.0,    67.4,    70.8,    80.8,    80.8,   11.0,  0.04134,      0,      0,       0,       0,       0,       0
total,                                                  1156,     100,     100,     100,    25.2,    24.5,    66.0,    67.8,    70.5,    70.5,   12.0,  0.03787,      0,      0,       0,       0,       0,       0
total,                                                  1256,     100,     100,     100,    24.1,     2.6,    60.4,    69.6,    84.8,    84.8,   13.0,  0.03498,      0,      0,       0,       0,       0,       0
total,                                                  1357,     101,     101,     101,    27.5,    16.8,    66.9,    70.1,    72.4,    72.4,   14.0,  0.03249,      0,      0,       0,       0,       0,       0
total,                                                  1456,      99,      99,      99,    24.9,     8.2,    68.1,    75.4,    75.7,    75.7,   15.0,  0.03031,      0,      0,       0,       0,       0,       0
total,                                                  1557,     101,     101,     101,    27.3,    30.1,    70.8,    76.3,    79.4,    79.4,   16.0,  0.02844,      0,      0,       0,       0,       0,       0
total,                                                  1656,      99,      99,      99,    22.5,     2.0,    64.3,    70.3,    94.7,    94.7,   17.0,  0.02678,      0,      0,       0,       0,       0,       0
total,                                                  1755,      99,      99,      99,    28.0,    28.6,    65.0,    69.6,    70.5,    70.5,   18.0,  0.02529,      0,      0,       0,       0,       0,       0
total,                                                  1856,     101,     101,     101,    32.0,    31.2,    68.4,    87.0,   108.8,   108.8,   19.0,  0.02413,      0,      0,       0,       0,       0,       0
total,                                                  1957,     101,     101,     101,    27.2,    30.1,    63.0,    66.9,    70.2,    70.2,   20.0,  0.02292,      0,      0,       0,       0,       0,       0
total,                                                  2056,      99,      99,      99,    24.4,    25.8,    63.6,    66.6,    69.5,    69.5,   21.0,  0.02183,      0,      0,       0,       0,       0,       0
total,                                                  2156,     100,     100,     100,    23.2,     3.6,    61.5,    66.0,    68.5,    68.5,   22.0,  0.02083,      0,      0,       0,       0,       0,       0
total,                                                  2255,      99,      99,      99,    25.8,    26.8,    61.2,    66.0,    66.8,    66.8,   23.0,  0.01993,      0,      0,       0,       0,       0,       0
total,                                                  2357,     102,     102,     102,    24.5,    26.9,    64.7,    67.7,    68.5,    68.5,   24.0,  0.01911,      0,      0,       0,       0,       0,       0
total,                                                  2454,      97,      97,      97,    28.3,    29.1,    61.7,    65.4,    68.0,    68.0,   25.0,  0.01839,      0,      0,       0,       0,       0,       0
total,                                                  2557,     103,     103,     103,    26.2,    27.3,    60.2,    66.6,    66.8,    66.8,   26.0,  0.01771,      0,      0,       0,       0,       0,       0
total,                                                  2656,      99,      99,      99,    31.7,    28.9,    70.5,   100.5,   130.0,   130.0,   27.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                  2757,     101,     101,     101,    22.7,     7.3,    61.3,    69.0,    70.5,    70.5,   28.0,  0.01657,      0,      0,       0,       0,       0,       0
total,                                                  2856,      99,      99,      99,    27.0,    27.2,    58.9,    64.5,    69.4,    69.4,   29.0,  0.01600,      0,      0,       0,       0,       0,       0
total,                                                  2956,     100,     100,     100,    25.9,    26.2,    61.5,    68.6,    75.0,    75.0,   30.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  3054,      98,      98,      98,    24.0,    24.8,    58.6,    67.1,    67.7,    67.7,   31.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                  3156,     102,     102,     102,    24.6,    27.5,    59.5,    65.1,    66.3,    66.3,   32.0,  0.01452,      0,      0,       0,       0,       0,       0
total,                                                  3257,     101,     101,     101,    24.7,    26.8,    58.9,    65.5,    71.2,    71.2,   33.0,  0.01408,      0,      0,       0,       0,       0,       0
total,                                                  3354,      97,      97,      97,    24.3,    24.6,    61.6,    64.6,    71.0,    71.0,   34.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                  3457,     103,     103,     103,    23.7,    25.6,    55.4,    64.1,    66.5,    66.5,   35.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                  3555,      98,      98,      98,    24.8,    27.7,    57.8,    64.5,    68.2,    68.2,   36.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                  3655,     100,     100,     100,    19.4,     5.2,    56.3,    60.8,    61.1,    61.1,   37.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                  3758,     103,     103,     103,    20.8,     1.9,    59.6,    62.3,    68.6,    68.6,   38.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  3858,     100,     100,     100,    22.8,    10.8,    60.1,    69.7,    79.8,    79.8,   39.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                  3955,      97,      97,      97,    26.8,    28.4,    61.7,    65.3,    70.2,    70.2,   40.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  4056,     101,     101,     101,    20.5,     5.5,    61.3,    65.7,    66.5,    66.5,   41.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  4156,     100,     100,     100,    19.5,     3.1,    55.1,    60.8,    61.1,    61.1,   42.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  4257,     101,     101,     101,    23.8,    25.8,    59.9,    65.0,    65.0,    65.0,   43.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  4353,      96,      96,      96,    27.1,    30.4,    57.4,    64.4,    64.6,    64.6,   44.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  4454,     101,     101,     101,    25.9,    28.2,    58.3,    64.7,    72.0,    72.0,   45.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  4557,     103,     103,     103,    21.1,     6.6,    58.7,    68.2,    69.9,    69.9,   46.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  4656,      99,      99,      99,    24.8,    24.9,    59.2,    66.7,    76.2,    76.2,   47.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  4753,      97,      97,      97,    19.1,     5.0,    55.7,    61.1,    62.2,    62.2,   48.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                  4858,     105,     105,     105,    29.9,    30.5,    67.2,    70.6,    71.8,    71.8,   49.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  4957,      99,      99,      99,    24.9,    26.8,    59.1,    61.7,    69.3,    69.3,   50.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  5055,      98,      98,      98,    21.7,     6.6,    55.0,    60.8,    61.5,    61.5,   51.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                  5156,     101,     101,     101,    27.8,    28.7,    61.5,    70.5,    92.5,    92.5,   52.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  5257,     101,     101,     101,    22.6,    24.7,    56.2,    66.4,    69.5,    69.5,   53.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                  5355,      98,      98,      98,    22.1,     4.0,    57.5,    61.8,    64.4,    64.4,   54.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                  5457,     102,     102,     102,    21.8,    25.0,    55.8,    60.2,    61.0,    61.0,   55.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                  5555,      98,      98,      98,    24.4,    27.6,    56.4,    67.1,    72.1,    72.1,   56.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                  5656,     101,     101,     101,    22.7,    11.7,    58.0,    64.2,    66.3,    66.3,   57.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                  5756,     100,     100,     100,    22.2,    24.8,    55.3,    60.7,    62.6,    62.6,   58.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                  5855,      99,      99,      99,    24.7,    27.2,    58.1,    62.8,    63.2,    63.2,   59.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                  5957,     102,     102,     102,    24.2,    25.2,    56.8,    59.3,    61.0,    61.0,   60.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                  6055,      98,      98,      98,    20.4,     8.5,    54.0,    58.2,    64.8,    64.8,   61.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                  6155,     100,     100,     100,    27.7,    27.2,    62.1,    65.2,    67.4,    67.4,   62.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                  6257,     102,     102,     102,    23.0,    18.2,    54.3,    63.4,    66.4,    66.4,   63.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                  6357,     100,     100,     100,    22.1,     4.2,    58.4,    61.7,    67.8,    67.8,   64.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                  6457,     100,     100,     100,    18.6,     3.5,    53.4,    54.2,    56.3,    56.3,   65.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                  6555,      98,      98,      98,    20.4,     5.0,    56.3,    61.1,    65.9,    65.9,   66.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                  6657,     102,     102,     102,    21.7,    24.6,    54.3,    57.3,    59.8,    59.8,   67.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                  6758,     101,     101,     101,    23.1,    25.0,    55.0,    61.7,    69.1,    69.1,   68.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                  6857,      99,      99,      99,    20.6,     6.4,    54.8,    60.5,    67.4,    67.4,   69.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                  6955,      98,      98,      98,    25.1,    27.5,    57.1,    60.7,    61.1,    61.1,   70.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                  7056,     101,     101,     101,    20.9,    24.3,    54.4,    57.5,    66.3,    66.3,   71.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                  7154,      98,      98,      98,    25.3,    27.4,    57.7,    59.9,    61.2,    61.2,   72.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                  7254,     100,     100,     100,    21.5,    24.9,    54.4,    61.0,    61.3,    61.3,   73.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                  7354,     100,     100,     100,    26.4,    28.0,    56.7,    63.2,    68.4,    68.4,   74.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                  7457,     103,     103,     103,   186.6,   135.0,   514.1,   555.7,   565.7,   565.7,   75.0,  0.01705,      0,      0,       0,       0,       0,       0
total,                                                  7556,      99,      99,      99,    23.6,    26.5,    56.6,    61.2,    67.2,    67.2,   76.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                  7657,     101,     101,     101,    22.7,     7.0,    59.2,    66.6,    71.7,    71.7,   77.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                  7757,     100,     100,     100,    20.7,     3.3,    53.2,    62.5,    68.7,    68.7,   78.0,  0.01641,      0,      0,       0,       0,       0,       0
total,                                                  7856,      99,      99,      99,    22.4,    26.3,    52.9,    55.7,    58.3,    58.3,   79.0,  0.01622,      0,      0,       0,       0,       0,       0
total,                                                  7955,      99,      99,      99,    23.2,    24.4,    55.1,    62.0,    69.6,    69.6,   80.0,  0.01602,      0,      0,       0,       0,       0,       0
total,                                                  8056,     101,     101,     101,    22.9,    24.5,    60.6,    61.7,    70.9,    70.9,   81.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                  8157,     101,     101,     101,    19.5,     5.1,    52.9,    56.6,    57.0,    57.0,   82.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  8256,      99,      99,      99,    24.0,    25.5,    55.6,    61.2,    64.6,    64.6,   83.0,  0.01545,      0,      0,       0,       0,       0,       0
total,                                                  8356,     100,     100,     100,    20.2,     2.9,    54.2,    72.9,    78.2,    78.2,   84.0,  0.01527,      0,      0,       0,       0,       0,       0
total,                                                  8457,     101,     101,     101,    22.3,    24.6,    54.9,    59.2,    63.1,    63.1,   85.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  8557,     100,     100,     100,    22.4,    20.9,    56.3,    61.3,    62.6,    62.6,   86.0,  0.01492,      0,      0,       0,       0,       0,       0
total,                                                  8657,     100,     100,     100,    22.5,    24.8,    54.2,    58.0,    58.2,    58.2,   87.0,  0.01475,      0,      0,       0,       0,       0,       0
total,                                                  8755,      98,      98,      98,    19.4,     2.5,    54.1,    59.6,    60.2,    60.2,   88.0,  0.01460,      0,      0,       0,       0,       0,       0
total,                                                  8856,     101,     101,     101,    28.9,    29.8,    59.0,    64.9,    79.2,    79.2,   89.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  8956,     100,     100,     100,    22.5,    24.9,    55.3,    57.0,    57.0,    57.0,   90.0,  0.01428,      0,      0,       0,       0,       0,       0
total,                                                  9058,     102,     102,     102,    24.1,    26.9,    54.7,    59.5,    60.9,    60.9,   91.0,  0.01412,      0,      0,       0,       0,       0,       0
total,                                                  9158,     100,     100,     100,    22.7,    12.6,    60.9,    73.6,    74.1,    74.1,   92.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                  9257,      99,      99,      99,    20.1,     3.3,    53.9,    56.3,    57.7,    57.7,   93.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                  9357,     100,     100,     100,    20.0,     1.7,    56.5,    59.2,    67.1,    67.1,   94.0,  0.01368,      0,      0,       0,       0,       0,       0
total,                                                  9455,      98,      98,      98,    22.7,    25.0,    58.2,    64.3,    66.0,    66.0,   95.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                  9556,     101,     101,     101,    24.9,    26.1,    61.4,    72.2,   100.6,   100.6,   96.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                  9656,     100,     100,     100,    23.8,    25.4,    57.4,    63.4,    73.7,    73.7,   97.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                  9758,     102,     102,     102,    21.3,    24.4,    55.8,    70.5,    71.7,    71.7,   98.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                  9855,      97,      97,      97,    25.3,    28.5,    54.8,    62.3,    69.2,    69.2,   99.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                  9957,     102,     102,     102,    28.1,    27.6,    64.4,    77.6,   111.6,   111.6,  100.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                 10056,      99,      99,      99,    21.6,    24.6,    54.0,    59.2,    62.7,    62.7,  101.0,  0.01277,      0,      0,       0,       0,       0,       0
total,                                                 10157,     101,     101,     101,    24.7,    27.0,    53.3,    57.3,    58.1,    58.1,  102.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                 10258,     101,     101,     101,    21.3,    24.5,    55.7,    69.1,    69.4,    69.4,  103.0,  0.01252,      0,      0,       0,       0,       0,       0
total,                                                 10354,      96,      96,      96,    21.1,     5.3,    54.0,    58.4,    61.3,    61.3,  104.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                 10455,     101,     101,     101,    21.3,    24.2,    54.3,    56.5,    56.8,    56.8,  105.0,  0.01230,      0,      0,       0,       0,       0,       0
total,                                                 10555,     100,     100,     100,    21.8,    11.3,    57.6,    84.0,    87.6,    87.6,  106.0,  0.01219,      0,      0,       0,       0,       0,       0
total,                                                 10655,     100,     100,     100,    22.6,    25.5,    53.4,    54.4,    58.0,    58.0,  107.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                 10757,     102,     102,     102,    19.4,     2.0,    56.2,    58.8,    61.1,    61.1,  108.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                 10856,      99,      99,      99,    20.6,    24.5,    54.3,    57.3,    60.7,    60.7,  109.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                 10955,      99,      99,      99,    20.7,     3.0,    54.6,    65.1,    65.5,    65.5,  110.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 11055,     100,     100,     100,    20.3,     1.8,    54.7,    57.7,    60.7,    60.7,  111.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                 11157,     102,     102,     102,    22.2,    24.4,    54.1,    57.5,    60.9,    60.9,  112.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                 11255,      98,      98,      98,    24.7,    25.7,    55.8,    63.0,    67.6,    67.6,  113.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                 11355,     100,     100,     100,    25.1,    26.3,    56.3,    66.5,    76.9,    76.9,  114.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 11456,     101,     101,     101,    17.0,     1.6,    52.4,    55.1,    57.7,    57.7,  115.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                 11556,     100,     100,     100,    24.7,    25.4,    58.3,    65.6,    79.1,    79.1,  116.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 11655,      99,      99,      99,    24.3,    26.5,    54.0,    59.1,    60.1,    60.1,  117.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                 11756,     101,     101,     101,    23.9,    26.5,    54.2,    58.3,    58.6,    58.6,  118.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                 11857,     101,     101,     101,    24.7,    26.0,    57.3,    63.7,    65.9,    65.9,  119.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                 11956,      99,      99,      99,    24.6,    26.3,    54.2,    58.1,    64.7,    64.7,  120.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                 12057,     101,     101,     101,    22.2,    24.9,    53.5,    54.6,    55.4,    55.4,  121.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                 12156,      99,      99,      99,    20.9,     1.7,    59.0,    67.4,    71.0,    71.0,  122.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                 12256,     100,     100,     100,    23.0,    24.9,    55.9,    62.8,    67.8,    67.8,  123.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                 12356,     100,     100,     100,    24.0,    26.8,    54.7,    61.5,    66.7,    66.7,  124.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                 12455,      99,      99,      99,    24.5,    27.2,    60.9,    73.6,    78.1,    78.1,  125.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 12555,     100,     100,     100,    20.6,     3.5,    54.1,    57.3,    58.0,    58.0,  126.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                 12653,      98,      98,      98,    24.3,    26.1,    56.0,    63.3,    64.7,    64.7,  127.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 12757,     104,     104,     104,    20.2,    24.3,    54.5,    60.4,    60.8,    60.8,  128.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                 12857,     100,     100,     100,    19.6,     1.8,    54.0,    57.2,    57.7,    57.7,  129.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                 12957,     100,     100,     100,    19.9,     2.0,    53.3,    59.8,    62.7,    62.7,  130.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 13057,     100,     100,     100,    27.0,    28.0,    56.3,    59.8,    59.8,    59.8,  131.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 13156,      99,      99,      99,    19.3,    12.1,    52.8,    72.0,    81.5,    81.5,  132.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 13255,      99,      99,      99,    18.0,     1.6,    52.7,    57.4,    63.0,    63.0,  133.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                 13354,      99,      99,      99,    23.9,    26.1,    56.5,    58.2,    61.4,    61.4,  134.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 13455,     101,     101,     101,    20.5,     5.7,    54.2,    59.5,    66.7,    66.7,  135.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 13558,     103,     103,     103,    21.1,    24.4,    54.2,    57.0,    58.1,    58.1,  136.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                 13656,      98,      98,      98,    23.9,    25.4,    57.2,    60.5,    63.4,    63.4,  137.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                 13756,     100,     100,     100,    23.1,    24.6,    60.6,    69.7,    70.6,    70.6,  138.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                 13856,     100,     100,     100,    22.0,    24.4,    55.1,    60.1,    62.1,    62.1,  139.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                 13955,      99,      99,      99,    21.1,     6.2,    55.1,    61.1,    64.5,    64.5,  140.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 14056,     101,     101,     101,    23.7,    24.6,    57.9,    61.1,    63.9,    63.9,  141.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 14157,     101,     101,     101,    24.3,    24.3,    58.4,    62.8,    66.8,    66.8,  142.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 14257,     100,     100,     100,    22.2,    24.4,    55.0,    61.2,    77.0,    77.0,  143.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 14356,      99,      99,      99,    26.7,    27.2,    56.8,    59.2,    66.9,    66.9,  144.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 14455,      99,      99,      99,    20.5,     1.9,    56.3,    80.2,    82.6,    82.6,  145.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 14555,     100,     100,     100,    25.7,    27.3,    55.0,    58.0,    72.8,    72.8,  146.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                 14657,     102,     102,     102,    22.4,    15.7,    56.4,    60.8,    65.8,    65.8,  147.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                 14755,      98,      98,      98,    22.0,    24.4,    54.5,    62.4,    70.9,    70.9,  148.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 14856,     101,     101,     101,    22.8,    24.9,    57.0,    67.4,    76.0,    76.0,  149.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                 14956,     100,     100,     100,    20.1,     1.9,    57.0,    60.4,    68.8,    68.8,  150.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 15055,      99,      99,      99,    24.4,    25.2,    58.3,    64.1,    70.6,    70.6,  151.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 15158,     103,     103,     103,    22.8,    24.8,    54.6,    58.3,    58.4,    58.4,  152.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 15256,      98,      98,      98,    21.7,    24.1,    52.7,    56.6,    59.6,    59.6,  153.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 15357,     101,     101,     101,    24.9,    25.0,    58.0,    64.1,    65.1,    65.1,  154.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 15457,     100,     100,     100,    25.8,    27.1,    56.6,    71.7,    72.6,    72.6,  155.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 15554,      97,      97,      97,    21.4,    24.7,    54.7,    68.2,    72.2,    72.2,  156.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 15657,     103,     103,     103,    24.3,    26.3,    56.2,    60.6,    63.1,    63.1,  157.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 15755,      98,      98,      98,    22.1,     5.4,    55.6,    59.7,    63.9,    63.9,  158.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                 15853,      98,      98,      98,    23.7,    26.3,    55.9,    60.6,    66.3,    66.3,  159.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 15956,     103,     103,     103,    21.7,    24.5,    53.7,    60.0,    70.4,    70.4,  160.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 16055,      99,      99,      99,    18.2,     1.6,    53.6,    62.6,    64.1,    64.1,  161.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 16156,     101,     101,     101,    21.0,    24.2,    51.7,    59.7,    64.9,    64.9,  162.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 16255,      99,      99,      99,    26.0,    27.7,    57.0,    65.0,    67.3,    67.3,  163.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 16357,     102,     102,     102,    25.7,    26.3,    60.5,    67.8,    73.3,    73.3,  164.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 16457,     100,     100,     100,    25.7,    13.8,    72.0,    93.4,   100.1,   100.1,  165.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                 16554,      97,      97,      97,    21.2,     7.0,    55.0,    71.2,    73.0,    73.0,  166.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                 16658,     104,     104,     104,    23.5,    25.0,    55.3,    61.7,    66.7,    66.7,  167.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 16756,      98,      98,      98,    20.1,     1.6,    56.5,    77.7,    85.9,    85.9,  168.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 16856,     100,     100,     100,    21.6,    24.8,    53.7,    59.2,    69.1,    69.1,  169.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 16957,     101,     101,     101,    20.6,    24.8,    55.9,    63.1,    64.5,    64.5,  170.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 17056,      99,      99,      99,    25.5,    26.3,    54.6,    56.2,    59.8,    59.8,  171.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 17153,      97,      97,      97,    28.5,    28.6,    55.4,    67.7,    74.0,    74.0,  172.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 17253,     100,     100,     100,    22.6,    24.3,    54.7,    60.1,    65.2,    65.2,  173.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 17358,     105,     105,     105,    24.2,    26.2,    61.0,    82.2,    84.1,    84.1,  174.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 17457,      99,      99,      99,    24.6,    26.2,    58.9,    77.3,   100.4,   100.4,  175.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 17557,     100,     100,     100,    22.1,    24.4,    52.7,    94.0,   103.9,   103.9,  176.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 17657,     100,     100,     100,    23.6,    24.3,    64.0,    74.3,    88.7,    88.7,  177.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 17757,     100,     100,     100,    19.7,     1.7,    55.5,    64.4,    91.5,    91.5,  178.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 17857,     100,     100,     100,    22.5,    24.9,    57.4,    62.8,    70.5,    70.5,  179.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                 17956,      99,      99,      99,    22.9,    25.1,    52.1,    58.1,    59.7,    59.7,  180.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 18057,     101,     101,     101,    19.8,     1.8,    52.8,    68.6,    76.7,    76.7,  181.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                 18158,     101,     101,     101,    18.7,     3.2,    52.9,    54.3,    54.6,    54.6,  182.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 18257,      99,      99,      99,    21.0,    10.9,    54.4,    62.5,    64.2,    64.2,  183.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 18357,     100,     100,     100,    22.4,    25.1,    51.5,    53.9,    60.6,    60.6,  184.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 18455,      98,      98,      98,    24.8,    27.2,    53.2,    55.1,    62.8,    62.8,  185.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 18557,     102,     102,     102,    20.0,    13.3,    53.9,    56.7,    78.7,    78.7,  186.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 18657,     100,     100,     100,    19.6,     2.0,    54.6,    57.2,    60.6,    60.6,  187.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 18756,      99,      99,      99,    25.3,    26.3,    52.2,    56.6,    57.9,    57.9,  188.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 18856,     100,     100,     100,    23.4,    25.8,    57.0,    61.9,    62.0,    62.0,  189.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 18957,     101,     101,     101,    21.7,     1.6,    53.0,    58.1,    59.9,    59.9,  190.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 19057,     100,     100,     100,    23.2,    25.1,    61.0,    72.7,    73.4,    73.4,  191.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                 19156,      99,      99,      99,    20.6,    13.1,    56.4,    61.5,    62.1,    62.1,  192.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 19257,     101,     101,     101,    19.2,     1.6,    54.4,    62.3,    65.3,    65.3,  193.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 19356,      99,      99,      99,    22.2,    25.1,    52.8,    58.8,    59.2,    59.2,  194.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 19456,     100,     100,     100,    25.8,    27.5,    56.3,    59.5,    64.0,    64.0,  195.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 19556,     100,     100,     100,    23.9,    25.8,    56.5,    70.5,    80.2,    80.2,  196.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 19658,     102,     102,     102,    21.8,     6.8,    54.1,    58.4,    59.2,    59.2,  197.0,  0.00665,      0,      0,       0,       0,       0,       0
