******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    78,      78,      78,      78,    29.0,    27.7,    74.1,   106.4,   109.8,   109.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   181,     103,     103,     103,    26.4,    26.3,    65.0,    69.9,    70.1,    70.1,    2.0,  0.08249,      0,      0,       0,       0,       0,       0
total,                                                   279,      98,      98,      98,    24.4,    25.4,    64.5,    69.0,    70.6,    70.6,    3.0,  0.05642,      0,      0,       0,       0,       0,       0
total,                                                   380,     101,     101,     101,    25.7,    26.7,    67.4,    70.2,    78.6,    78.6,    4.0,  0.04500,      0,      0,       0,       0,       0,       0
total,                                                   481,     101,     101,     101,    23.0,     3.0,    62.7,    67.2,    70.3,    70.3,    5.0,  0.03676,      0,      0,       0,       0,       0,       0
total,                                                   579,      98,      98,      98,    22.8,     1.9,    65.4,    87.0,    89.5,    89.5,    6.0,  0.03083,      0,      0,       0,       0,       0,       0
total,                                                   681,     102,     102,     102,    26.9,    25.5,    68.5,    86.5,    88.6,    88.6,    7.0,  0.02759,      0,      0,       0,       0,       0,       0
total,                                                   779,      98,      98,      98,    28.0,    27.4,    64.7,    70.3,    70.3,    70.3,    8.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                   881,     102,     102,     102,    26.4,    25.5,    65.6,    72.5,    74.6,    74.6,    9.0,  0.02180,      0,      0,       0,       0,       0,       0
total,                                                   980,      99,      99,      99,    22.8,     1.8,    64.8,    77.7,    80.0,    80.0,   10.0,  0.01963,      0,      0,       0,       0,       0,       0
total,                                                  1082,     102,     102,     102,    22.8,    25.8,    62.2,    81.9,    89.5,    89.5,   11.0,  0.01832,      0,      0,       0,       0,       0,       0
total,                                                  1177,      95,      95,      95,    24.9,    26.3,    63.6,    70.3,    70.8,    70.8,   12.0,  0.01723,      0,      0,       0,       0,       0,       0
total,                                                  1277,     100,     100,     100,    23.2,    24.8,    65.4,    68.9,    69.3,    69.3,   13.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                  1380,     103,     103,     103,    24.7,     1.7,    66.8,    71.8,    91.0,    91.0,   14.0,  0.01531,      0,      0,       0,       0,       0,       0
total,                                                  1480,     100,     100,     100,    19.9,     1.7,    63.0,    68.7,    71.8,    71.8,   15.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                  1580,     100,     100,     100,    31.1,    32.9,    63.8,    72.3,    92.5,    92.5,   16.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                  1682,     102,     102,     102,    24.9,    19.9,    64.8,    76.1,    92.8,    92.8,   17.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                  1779,      97,      97,      97,    19.9,     1.7,    67.9,    85.3,    94.8,    94.8,   18.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  1879,     100,     100,     100,    28.6,    29.8,    65.8,    70.1,    85.3,    85.3,   19.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                  1979,     100,     100,     100,    23.0,    24.5,    62.9,    68.7,    75.5,    75.5,   20.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  2080,     101,     101,     101,    23.8,    26.6,    61.5,    68.8,    89.4,    89.4,   21.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  2180,     100,     100,     100,    20.2,     1.8,    58.1,    62.8,    68.2,    68.2,   22.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                  2279,      99,      99,      99,    20.0,     1.6,    61.0,    65.3,    68.6,    68.6,   23.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                  2379,     100,     100,     100,    25.7,    29.4,    60.7,    66.1,    69.7,    69.7,   24.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                  2481,     102,     102,     102,    19.3,     1.6,    62.7,    69.3,    70.0,    70.0,   25.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                  2580,      99,      99,      99,    27.6,    30.8,    66.2,    70.5,    73.3,    73.3,   26.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                  2682,     102,     102,     102,    23.8,     1.8,    65.3,    74.1,    82.7,    82.7,   27.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                  2781,      99,      99,      99,    23.0,     1.8,    64.1,    69.8,    70.1,    70.1,   28.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                  2880,      99,      99,      99,    21.9,     1.7,    61.9,    67.0,    69.9,    69.9,   29.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                  2981,     101,     101,     101,    22.4,    25.3,    59.5,    68.0,    69.5,    69.5,   30.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                  3080,      99,      99,      99,    25.0,    24.6,    64.1,    67.8,    68.7,    68.7,   31.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                  3179,      99,      99,      99,    24.6,    27.4,    65.4,    66.5,    67.5,    67.5,   32.0,  0.00711,      0,      0,       0,       0,       0,       0
