******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    14,      14,      14,      14,    49.2,    34.5,   104.9,   115.9,   115.9,   115.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   113,      99,      99,      99,    29.2,    29.0,    59.6,    65.6,    79.2,    79.2,    2.0,  0.52556,      0,      0,       0,       0,       0,       0
total,                                                   214,     101,     101,     101,    26.4,    27.0,    61.8,    69.7,    86.5,    86.5,    3.0,  0.32547,      0,      0,       0,       0,       0,       0
total,                                                   314,     100,     100,     100,    26.5,    27.3,    58.6,    63.0,    67.1,    67.1,    4.0,  0.23520,      0,      0,       0,       0,       0,       0
total,                                                   411,      97,      97,      97,    21.5,    10.1,    56.8,    62.1,    65.9,    65.9,    5.0,  0.18413,      0,      0,       0,       0,       0,       0
total,                                                   514,     103,     103,     103,    25.5,    28.1,    59.2,    69.1,    71.8,    71.8,    6.0,  0.15173,      0,      0,       0,       0,       0,       0
total,                                                   613,      99,      99,      99,    24.2,    24.6,    59.8,    66.6,    74.0,    74.0,    7.0,  0.12881,      0,      0,       0,       0,       0,       0
total,                                                   713,     100,     100,     100,    24.9,    26.5,    58.9,    59.7,    60.5,    60.5,    8.0,  0.11190,      0,      0,       0,       0,       0,       0
total,                                                   814,     101,     101,     101,    18.7,     1.8,    53.8,    61.1,    66.0,    66.0,    9.0,  0.09895,      0,      0,       0,       0,       0,       0
total,                                                   913,      99,      99,      99,    19.2,     2.0,    53.8,    57.9,    60.2,    60.2,   10.0,  0.08867,      0,      0,       0,       0,       0,       0
total,                                                  1012,      99,      99,      99,    21.0,     2.6,    58.6,    73.8,    90.8,    90.8,   11.0,  0.08036,      0,      0,       0,       0,       0,       0
total,                                                  1114,     102,     102,     102,    21.6,     1.9,    57.9,    63.6,    68.6,    68.6,   12.0,  0.07349,      0,      0,       0,       0,       0,       0
total,                                                  1213,      99,      99,      99,    24.4,    26.9,    56.9,    62.5,    68.0,    68.0,   13.0,  0.06767,      0,      0,       0,       0,       0,       0
total,                                                  1313,     100,     100,     100,    21.6,     2.4,    57.8,    61.1,    66.9,    66.9,   14.0,  0.06270,      0,      0,       0,       0,       0,       0
total,                                                  1414,     101,     101,     101,    22.0,    25.8,    55.7,    62.6,    68.7,    68.7,   15.0,  0.05843,      0,      0,       0,       0,       0,       0
total,                                                  1515,     101,     101,     101,    20.5,     2.2,    55.4,    61.3,    63.5,    63.5,   16.0,  0.05469,      0,      0,       0,       0,       0,       0
total,                                                  1615,     100,     100,     100,    21.2,     1.8,    59.5,    64.8,    66.9,    66.9,   17.0,  0.05140,      0,      0,       0,       0,       0,       0
total,                                                  1714,      99,      99,      99,    24.6,    28.0,    57.8,    62.8,    62.8,    62.8,   18.0,  0.04849,      0,      0,       0,       0,       0,       0
total,                                                  1815,     101,     101,     101,    21.4,    26.7,    54.3,    59.9,    60.7,    60.7,   19.0,  0.04589,      0,      0,       0,       0,       0,       0
total,                                                  1913,      98,      98,      98,    24.0,    26.3,    57.1,    62.5,    64.1,    64.1,   20.0,  0.04356,      0,      0,       0,       0,       0,       0
total,                                                  2015,     102,     102,     102,    25.3,    26.7,    59.5,    63.5,    63.7,    63.7,   21.0,  0.04146,      0,      0,       0,       0,       0,       0
total,                                                  2114,      99,      99,      99,    18.3,     4.4,    54.8,    59.0,    63.7,    63.7,   22.0,  0.03955,      0,      0,       0,       0,       0,       0
total,                                                  2214,     100,     100,     100,    20.9,     3.5,    53.8,    56.0,    61.0,    61.0,   23.0,  0.03780,      0,      0,       0,       0,       0,       0
total,                                                  2314,     100,     100,     100,    25.0,    27.5,    57.8,    63.6,    66.6,    66.6,   24.0,  0.03620,      0,      0,       0,       0,       0,       0
total,                                                  2414,     100,     100,     100,    24.2,    26.9,    57.6,    61.9,    62.1,    62.1,   25.0,  0.03473,      0,      0,       0,       0,       0,       0
total,                                                  2513,      99,      99,      99,    22.0,    26.2,    56.9,    61.0,    80.0,    80.0,   26.0,  0.03338,      0,      0,       0,       0,       0,       0
total,                                                  2612,      99,      99,      99,    22.8,    25.5,    57.9,    62.6,    65.4,    65.4,   27.0,  0.03213,      0,      0,       0,       0,       0,       0
total,                                                  2712,     100,     100,     100,    24.4,    27.1,    58.6,    59.3,    62.2,    62.2,   28.0,  0.03096,      0,      0,       0,       0,       0,       0
total,                                                  2814,     102,     102,     102,    22.1,    26.4,    58.8,    59.7,    62.3,    62.3,   29.0,  0.02989,      0,      0,       0,       0,       0,       0
total,                                                  2913,      99,      99,      99,    19.3,     2.0,    55.2,    59.1,    82.6,    82.6,   30.0,  0.02888,      0,      0,       0,       0,       0,       0
total,                                                  3013,     100,     100,     100,    22.1,    26.6,    56.6,    60.1,    64.6,    64.6,   31.0,  0.02794,      0,      0,       0,       0,       0,       0
total,                                                  3113,     100,     100,     100,    21.4,     2.0,    58.5,    66.2,    70.8,    70.8,   32.0,  0.02706,      0,      0,       0,       0,       0,       0
total,                                                  3214,     101,     101,     101,    22.9,    26.9,    54.0,    59.6,    73.7,    73.7,   33.0,  0.02624,      0,      0,       0,       0,       0,       0
total,                                                  3315,     101,     101,     101,    24.2,    27.0,    56.4,    59.9,    68.8,    68.8,   34.0,  0.02546,      0,      0,       0,       0,       0,       0
total,                                                  3414,      99,      99,      99,    22.7,    27.7,    53.8,    55.8,    56.5,    56.5,   35.0,  0.02473,      0,      0,       0,       0,       0,       0
total,                                                  3513,      99,      99,      99,    21.9,    25.3,    57.0,    57.4,    59.3,    59.3,   36.0,  0.02404,      0,      0,       0,       0,       0,       0
total,                                                  3612,      99,      99,      99,    24.2,    27.8,    57.8,    61.4,    62.5,    62.5,   37.0,  0.02339,      0,      0,       0,       0,       0,       0
total,                                                  3713,     101,     101,     101,    21.7,    25.4,    56.1,    59.5,    66.1,    66.1,   38.0,  0.02277,      0,      0,       0,       0,       0,       0
total,                                                  3815,     102,     102,     102,    26.9,    27.5,    63.8,    70.5,    77.1,    77.1,   39.0,  0.02219,      0,      0,       0,       0,       0,       0
total,                                                  3913,      98,      98,      98,    21.5,     2.6,    56.2,    58.7,    60.7,    60.7,   40.0,  0.02164,      0,      0,       0,       0,       0,       0
total,                                                  4013,     100,     100,     100,    20.8,     1.9,    56.8,    61.9,    62.6,    62.6,   41.0,  0.02111,      0,      0,       0,       0,       0,       0
total,                                                  4114,     101,     101,     101,    16.3,     1.6,    56.1,    57.0,    65.0,    65.0,   42.0,  0.02060,      0,      0,       0,       0,       0,       0
total,                                                  4214,     100,     100,     100,    19.6,     1.9,    53.6,    57.7,    72.9,    72.9,   43.0,  0.02012,      0,      0,       0,       0,       0,       0
total,                                                  4314,     100,     100,     100,    22.5,    26.6,    57.2,    63.6,    69.7,    69.7,   44.0,  0.01966,      0,      0,       0,       0,       0,       0
total,                                                  4414,     100,     100,     100,    21.9,    25.5,    55.9,    59.2,    59.3,    59.3,   45.0,  0.01922,      0,      0,       0,       0,       0,       0
total,                                                  4512,      98,      98,      98,    25.1,    27.4,    56.9,    57.9,    58.9,    58.9,   46.0,  0.01881,      0,      0,       0,       0,       0,       0
total,                                                  4614,     102,     102,     102,    25.2,    27.4,    56.1,    64.2,    86.6,    86.6,   47.0,  0.01843,      0,      0,       0,       0,       0,       0
total,                                                  4713,      99,      99,      99,    23.2,     6.9,    59.3,    63.9,    64.7,    64.7,   48.0,  0.01804,      0,      0,       0,       0,       0,       0
total,                                                  4813,     100,     100,     100,    24.0,    27.1,    56.9,    58.8,    59.7,    59.7,   49.0,  0.01767,      0,      0,       0,       0,       0,       0
total,                                                  4913,     100,     100,     100,    17.4,     1.7,    56.5,    60.3,    63.3,    63.3,   50.0,  0.01732,      0,      0,       0,       0,       0,       0
total,                                                  5014,     101,     101,     101,    24.2,    26.7,    54.2,    58.8,    58.8,    58.8,   51.0,  0.01698,      0,      0,       0,       0,       0,       0
total,                                                  5114,     100,     100,     100,    23.9,    25.7,    53.7,    62.5,    69.1,    69.1,   52.0,  0.01665,      0,      0,       0,       0,       0,       0
total,                                                  5212,      98,      98,      98,    22.6,    25.7,    54.7,    56.1,    59.4,    59.4,   53.0,  0.01634,      0,      0,       0,       0,       0,       0
total,                                                  5313,     101,     101,     101,    25.7,    27.0,    60.2,    77.6,    92.6,    92.6,   54.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                  5413,     100,     100,     100,    21.7,     2.6,    56.5,    60.1,    61.7,    61.7,   55.0,  0.01576,      0,      0,       0,       0,       0,       0
total,                                                  5514,     101,     101,     101,    26.4,    28.0,    56.8,    59.2,    59.2,    59.2,   56.0,  0.01548,      0,      0,       0,       0,       0,       0
total,                                                  5613,      99,      99,      99,    26.8,    27.8,    57.0,    60.7,    72.9,    72.9,   57.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                  5714,     101,     101,     101,    20.5,    24.2,    56.0,    58.9,    59.3,    59.3,   58.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                  5814,     100,     100,     100,    22.1,    26.1,    54.0,    59.2,    60.9,    60.9,   59.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                  5914,     100,     100,     100,    22.0,    26.1,    53.2,    57.8,    58.4,    58.4,   60.0,  0.01444,      0,      0,       0,       0,       0,       0
total,                                                  6012,      98,      98,      98,    22.2,    26.0,    54.8,    60.4,    62.1,    62.1,   61.0,  0.01421,      0,      0,       0,       0,       0,       0
total,                                                  6114,     102,     102,     102,    23.8,    26.9,    57.3,    62.5,    67.8,    67.8,   62.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                  6215,     101,     101,     101,    22.0,    27.1,    53.6,    57.0,    63.8,    63.8,   63.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                  6313,      98,      98,      98,    22.9,    26.1,    53.5,    55.9,    56.0,    56.0,   64.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                  6413,     100,     100,     100,    25.1,    26.6,    56.1,    69.5,    76.7,    76.7,   65.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                  6514,     101,     101,     101,    23.7,    27.1,    53.8,    60.0,    66.5,    66.5,   66.0,  0.01314,      0,      0,       0,       0,       0,       0
total,                                                  6615,     101,     101,     101,    23.5,    26.9,    57.0,    58.5,    60.1,    60.1,   67.0,  0.01294,      0,      0,       0,       0,       0,       0
total,                                                  6712,      97,      97,      97,    25.5,    27.6,    54.2,    56.6,    59.5,    59.5,   68.0,  0.01276,      0,      0,       0,       0,       0,       0
total,                                                  6812,     100,     100,     100,    24.5,    27.1,    60.9,    67.1,    68.6,    68.6,   69.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  6913,     101,     101,     101,    26.8,    28.0,    54.6,    64.0,    65.9,    65.9,   70.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                  7013,     100,     100,     100,    22.2,    24.5,    52.5,    56.9,    64.0,    64.0,   71.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  7112,      99,      99,      99,    23.6,    26.6,    57.0,    79.8,    80.7,    80.7,   72.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  7214,     102,     102,     102,    22.7,    24.6,    58.6,    72.9,    87.6,    87.6,   73.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                  7314,     100,     100,     100,    20.7,     6.5,    53.6,    56.1,    57.8,    57.8,   74.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                  7415,     101,     101,     101,    23.9,    26.1,    55.9,    57.6,    58.6,    58.6,   75.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  7512,      97,      97,      97,    20.4,     4.6,    55.2,    62.3,    62.7,    62.7,   76.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  7614,     102,     102,     102,    22.3,    26.8,    53.8,    55.9,    57.6,    57.6,   77.0,  0.01129,      0,      0,       0,       0,       0,       0
total,                                                  7715,     101,     101,     101,    22.9,    26.2,    55.4,    74.1,    79.6,    79.6,   78.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  7814,      99,      99,      99,    24.3,    27.2,    52.3,    60.0,    61.5,    61.5,   79.0,  0.01101,      0,      0,       0,       0,       0,       0
total,                                                  7913,      99,      99,      99,    21.3,    21.5,    54.7,    61.4,    64.4,    64.4,   80.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  8015,     102,     102,     102,    21.9,    24.4,    56.8,    61.1,    74.2,    74.2,   81.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  8115,     100,     100,     100,    18.0,     1.6,    53.3,    57.2,    59.3,    59.3,   82.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                  8216,     101,     101,     101,    19.0,     1.8,    52.5,    56.4,    59.4,    59.4,   83.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  8314,      98,      98,      98,    18.5,     3.9,    53.3,    55.1,    58.4,    58.4,   84.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                  8415,     101,     101,     101,    26.3,    27.1,    53.9,    60.1,    63.4,    63.4,   85.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                  8515,     100,     100,     100,    20.3,    19.1,    53.8,    60.2,    61.0,    61.0,   86.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  8615,     100,     100,     100,    22.2,    25.2,    55.9,    62.5,    63.4,    63.4,   87.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  8715,     100,     100,     100,    24.8,    26.9,    55.8,    59.3,    60.3,    60.3,   88.0,  0.00989,      0,      0,       0,       0,       0,       0
total,                                                  8815,     100,     100,     100,    22.1,     5.1,    56.1,    63.3,    63.6,    63.6,   89.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  8913,      98,      98,      98,    18.3,     2.8,    56.5,    59.0,    59.1,    59.1,   90.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  9014,     101,     101,     101,    21.4,    24.2,    55.5,    57.3,    72.7,    72.7,   91.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  9113,      99,      99,      99,    24.5,    26.8,    55.8,    60.3,    64.0,    64.0,   92.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  9213,     100,     100,     100,    19.9,    25.2,    52.9,    53.6,    56.5,    56.5,   93.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  9313,     100,     100,     100,    21.7,    26.1,    53.7,    59.8,    67.8,    67.8,   94.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                  9413,     100,     100,     100,    25.6,    26.8,    57.2,    60.6,    62.5,    62.5,   95.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                  9513,     100,     100,     100,    23.0,    26.0,    56.6,    58.6,    58.7,    58.7,   96.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  9613,     100,     100,     100,    23.4,    26.2,    53.6,    63.6,    64.2,    64.2,   97.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                  9713,     100,     100,     100,    23.4,    26.7,    54.3,    59.2,    63.3,    63.3,   98.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                  9813,     100,     100,     100,    21.3,    25.7,    54.0,    56.9,    57.5,    57.5,   99.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                  9913,     100,     100,     100,    24.9,    26.7,    57.0,    73.3,    76.5,    76.5,  100.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 10012,      99,      99,      99,    21.0,    25.0,    55.8,    59.8,    78.2,    78.2,  101.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 10113,     101,     101,     101,    24.9,    26.4,    57.9,    70.0,    71.8,    71.8,  102.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                 10213,     100,     100,     100,    20.8,    24.8,    53.8,    57.0,    57.8,    57.8,  103.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                 10315,     102,     102,     102,    20.7,     2.7,    52.6,    56.1,    56.2,    56.2,  104.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                 10413,      98,      98,      98,    23.6,    25.5,    54.0,    55.8,    69.1,    69.1,  105.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 10514,     101,     101,     101,    20.4,    18.2,    52.7,    58.0,    64.5,    64.5,  106.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 10615,     101,     101,     101,    26.3,    27.1,    57.8,    68.4,    69.5,    69.5,  107.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 10715,     100,     100,     100,    20.4,     1.8,    54.2,    56.2,    72.4,    72.4,  108.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 10814,      99,      99,      99,    21.1,    24.5,    55.7,    62.6,    63.5,    63.5,  109.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 10914,     100,     100,     100,    21.7,    24.9,    56.9,    60.2,    64.2,    64.2,  110.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 11015,     101,     101,     101,    23.3,    26.1,    56.0,    62.2,    77.3,    77.3,  111.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 11114,      99,      99,      99,    17.6,     1.6,    53.5,    54.2,    56.8,    56.8,  112.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 11213,      99,      99,      99,    25.6,    26.0,    56.8,    59.6,    72.4,    72.4,  113.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 11313,     100,     100,     100,    23.1,    25.8,    57.2,    67.4,    67.4,    67.4,  114.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 11414,     101,     101,     101,    19.5,     1.6,    60.2,    69.2,    69.7,    69.7,  115.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 11514,     100,     100,     100,    20.5,    12.7,    52.7,    58.3,    63.6,    63.6,  116.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 11616,     102,     102,     102,    23.7,    26.9,    55.1,    56.7,    57.7,    57.7,  117.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 11683,      67,      67,      67,    34.7,    26.8,    64.8,   322.7,   372.2,   372.2,  118.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 11816,     133,     133,     133,    72.9,    47.9,   305.9,   395.8,   404.0,   404.0,  119.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                 11913,      97,      97,      97,    20.5,     2.9,    51.7,    56.6,    56.9,    56.9,  120.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                 12014,     101,     101,     101,    22.2,    25.0,    53.5,    58.1,    58.7,    58.7,  121.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                 12115,     101,     101,     101,    20.7,     3.1,    54.9,    58.4,    65.1,    65.1,  122.0,  0.01137,      0,      0,       0,       0,       0,       0
total,                                                 12212,      97,      97,      97,    26.6,    28.1,    55.8,    57.8,    58.0,    58.0,  123.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                 12312,     100,     100,     100,    26.2,    27.0,    56.6,    57.5,    59.1,    59.1,  124.0,  0.01119,      0,      0,       0,       0,       0,       0
total,                                                 12412,     100,     100,     100,    21.8,     3.6,    56.9,    61.3,    66.6,    66.6,  125.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                 12513,     101,     101,     101,    21.6,    25.6,    55.4,    61.0,    61.8,    61.8,  126.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                 12614,     101,     101,     101,    21.0,    25.0,    54.0,    58.7,    59.5,    59.5,  127.0,  0.01093,      0,      0,       0,       0,       0,       0
total,                                                 12715,     101,     101,     101,    19.6,    24.9,    53.9,    57.9,    63.9,    63.9,  128.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 12813,      98,      98,      98,    25.0,    26.5,    55.2,    58.0,    60.9,    60.9,  129.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                 12913,     100,     100,     100,    22.9,    25.9,    53.6,    57.2,    58.4,    58.4,  130.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                 13014,     101,     101,     101,    19.0,     2.0,    53.5,    56.5,    56.7,    56.7,  131.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                 13113,      99,      99,      99,    23.9,    26.2,    55.9,    57.4,    59.3,    59.3,  132.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 13214,     101,     101,     101,    21.1,    24.2,    55.9,    59.1,    59.5,    59.5,  133.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 13313,      99,      99,      99,    25.1,    27.2,    57.5,    66.7,    72.3,    72.3,  134.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 13414,     101,     101,     101,    23.1,    26.8,    55.8,    58.8,    59.1,    59.1,  135.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                 13514,     100,     100,     100,    25.2,    25.3,    56.5,    59.1,    65.0,    65.0,  136.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                 13613,      99,      99,      99,    23.8,    26.0,    53.2,    61.0,    72.6,    72.6,  137.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                 13713,     100,     100,     100,    24.8,    27.1,    55.7,    58.9,    67.4,    67.4,  138.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                 13814,     101,     101,     101,    20.1,     1.7,    52.6,    57.4,    57.4,    57.4,  139.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 13914,     100,     100,     100,    22.2,    26.2,    55.8,    56.5,    61.3,    61.3,  140.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 14016,     102,     102,     102,    19.4,     1.6,    55.1,    58.5,    62.6,    62.6,  141.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                 14114,      98,      98,      98,    19.1,     1.6,    53.5,    57.3,    58.6,    58.6,  142.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                 14212,      98,      98,      98,    22.0,    25.0,    56.4,    61.5,    62.6,    62.6,  143.0,  0.00972,      0,      0,       0,       0,       0,       0
total,                                                 14314,     102,     102,     102,    20.9,    11.3,    56.3,    62.4,    63.7,    63.7,  144.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                 14413,      99,      99,      99,    21.7,    26.4,    52.0,    56.4,    61.9,    61.9,  145.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 14514,     101,     101,     101,    18.5,     3.3,    53.3,    57.1,    57.3,    57.3,  146.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 14614,     100,     100,     100,    23.2,    25.5,    54.9,    58.6,    60.6,    60.6,  147.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 14714,     100,     100,     100,    21.8,    13.6,    56.6,    58.0,    59.1,    59.1,  148.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                 14814,     100,     100,     100,    20.9,     2.4,    56.4,    63.2,    64.0,    64.0,  149.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 14912,      98,      98,      98,    21.8,     6.5,    56.7,    64.8,    72.8,    72.8,  150.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 15015,     103,     103,     103,    21.5,     1.6,    58.5,    62.5,    63.0,    63.0,  151.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 15111,      96,      96,      96,    25.8,    28.8,    53.2,    56.7,    59.2,    59.2,  152.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                 15215,     104,     104,     104,    23.9,    26.0,    56.9,    60.0,    61.0,    61.0,  153.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 15316,     101,     101,     101,    20.2,     1.6,    56.6,    57.4,    65.8,    65.8,  154.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 15414,      98,      98,      98,    22.2,    25.1,    54.1,    63.4,    64.4,    64.4,  155.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                 15514,     100,     100,     100,    23.0,    24.4,    60.8,    64.7,    72.4,    72.4,  156.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 15612,      98,      98,      98,    21.1,     1.6,    54.8,    59.5,    61.0,    61.0,  157.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 15713,     101,     101,     101,    24.8,    27.3,    54.0,    58.8,    59.8,    59.8,  158.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 15812,      99,      99,      99,    22.1,    10.5,    58.0,    65.1,    66.9,    66.9,  159.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 15916,     104,     104,     104,    21.9,    26.2,    53.2,    56.3,    61.3,    61.3,  160.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 16011,      95,      95,      95,    24.1,    25.0,    57.5,    59.4,    59.8,    59.8,  161.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 16112,     101,     101,     101,    20.0,     1.6,    54.9,    59.5,    65.6,    65.6,  162.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 16214,     102,     102,     102,    20.8,     1.7,    55.5,    61.4,    61.6,    61.6,  163.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                 16313,      99,      99,      99,    22.0,    26.5,    53.8,    56.7,    56.7,    56.7,  164.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                 16415,     102,     102,     102,    20.5,    23.5,    53.5,    59.0,    60.0,    60.0,  165.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                 16516,     101,     101,     101,    21.5,     1.9,    56.8,    62.5,    63.3,    63.3,  166.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                 16612,      96,      96,      96,    24.9,    26.0,    57.6,    63.1,    74.7,    74.7,  167.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 16715,     103,     103,     103,    22.5,    26.8,    53.7,    59.1,    62.6,    62.6,  168.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                 16813,      98,      98,      98,    19.6,     1.6,    54.5,    58.7,    61.6,    61.6,  169.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 16913,     100,     100,     100,    23.0,    25.9,    57.5,    63.9,    66.5,    66.5,  170.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 17014,     101,     101,     101,    20.5,     1.6,    56.0,    60.6,    64.8,    64.8,  171.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 17114,     100,     100,     100,    26.0,    27.1,    56.8,    63.3,    64.9,    64.9,  172.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                 17213,      99,      99,      99,    24.7,    27.1,    54.2,    55.9,    59.6,    59.6,  173.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 17312,      99,      99,      99,    22.1,    26.0,    56.4,    58.9,    60.2,    60.2,  174.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                 17413,     101,     101,     101,    20.8,     1.7,    53.3,    59.0,    62.5,    62.5,  175.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 17515,     102,     102,     102,    24.0,    26.4,    55.6,    57.1,    57.3,    57.3,  176.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 17613,      98,      98,      98,    18.7,     1.6,    55.8,    56.6,    68.9,    68.9,  177.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 17713,     100,     100,     100,    19.9,     1.6,    53.5,    55.2,    59.0,    59.0,  178.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 17813,     100,     100,     100,    25.0,    27.1,    56.6,    57.2,    60.6,    60.6,  179.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 17914,     101,     101,     101,    20.1,    24.7,    53.3,    56.9,    58.7,    58.7,  180.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 18014,     100,     100,     100,    21.5,    26.1,    54.4,    58.5,    58.6,    58.6,  181.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 18115,     101,     101,     101,    19.7,     1.6,    56.9,    61.5,    64.4,    64.4,  182.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 18214,      99,      99,      99,    21.7,    25.6,    56.3,    60.9,    66.2,    66.2,  183.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                 18315,     101,     101,     101,    21.5,    24.3,    54.4,    56.6,    57.7,    57.7,  184.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 18415,     100,     100,     100,    21.4,    10.0,    53.4,    57.8,    57.9,    57.9,  185.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                 18514,      99,      99,      99,    22.8,    26.9,    55.8,    63.4,    80.3,    80.3,  186.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                 18613,      99,      99,      99,    21.2,    25.1,    55.7,    60.4,    62.4,    62.4,  187.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 18714,     101,     101,     101,    24.7,    26.7,    55.9,    56.9,    57.5,    57.5,  188.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 18814,     100,     100,     100,    20.0,     1.6,    53.9,    57.3,    63.2,    63.2,  189.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                 18915,     101,     101,     101,    19.3,    16.0,    52.6,    59.2,    59.6,    59.6,  190.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 19014,      99,      99,      99,    23.2,    25.3,    56.6,    67.8,    68.2,    68.2,  191.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 19113,      99,      99,      99,    22.6,    26.7,    51.9,    55.8,    59.3,    59.3,  192.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 19215,     102,     102,     102,    22.5,    26.1,    54.4,    60.3,    63.4,    63.4,  193.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 19315,     100,     100,     100,    21.9,    24.3,    54.0,    58.5,    59.4,    59.4,  194.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 19415,     100,     100,     100,    22.1,    25.9,    54.3,    59.1,    61.3,    61.3,  195.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 19515,     100,     100,     100,    22.5,     6.4,    58.4,    75.0,    83.0,    83.0,  196.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 19614,      99,      99,      99,    22.9,    26.0,    56.7,    64.3,    66.6,    66.6,  197.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 19715,     101,     101,     101,    21.8,    26.1,    54.1,    56.9,    62.6,    62.6,  198.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 19815,     100,     100,     100,    20.1,     1.6,    53.9,    58.7,    58.7,    58.7,  199.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 19912,      97,      97,      97,    21.4,    25.5,    56.6,    63.4,    63.7,    63.7,  200.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                 20014,     102,     102,     102,    21.4,     3.5,    53.4,    56.7,    59.3,    59.3,  201.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                 20114,     100,     100,     100,    20.8,    25.1,    53.7,    59.3,    62.1,    62.1,  202.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 20214,     100,     100,     100,    20.4,     1.6,    56.7,    62.8,    62.8,    62.8,  203.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 20313,      99,      99,      99,    21.4,    25.3,    55.0,    65.4,    66.7,    66.7,  204.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                 20415,     102,     102,     102,    23.6,    26.4,    56.7,    62.5,    66.5,    66.5,  205.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 20514,      99,      99,      99,    21.9,    25.4,    55.1,    58.0,    62.4,    62.4,  206.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 20613,      99,      99,      99,    21.4,    17.4,    54.0,    56.4,    62.5,    62.5,  207.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 20714,     101,     101,     101,    21.3,    24.4,    54.9,    57.2,    59.2,    59.2,  208.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                 20812,      98,      98,      98,    23.5,    25.6,    56.7,    59.0,    63.0,    63.0,  209.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 20913,     101,     101,     101,    24.2,    26.7,    56.2,    59.9,    61.1,    61.1,  210.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 21012,      99,      99,      99,    24.6,    26.9,    57.0,    58.6,    60.5,    60.5,  211.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                 21114,     102,     102,     102,    20.3,     1.7,    55.8,    58.8,    59.4,    59.4,  212.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                 21214,     100,     100,     100,    21.6,     2.9,    55.8,    63.3,    67.4,    67.4,  213.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 21316,     102,     102,     102,    21.6,     1.6,    56.9,    58.5,    59.8,    59.8,  214.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 21416,     100,     100,     100,    20.3,     1.7,    53.4,    60.1,    61.1,    61.1,  215.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                 21514,      98,      98,      98,    24.7,    26.4,    55.8,    62.7,    62.8,    62.8,  216.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                 21615,     101,     101,     101,    23.5,    26.1,    55.7,    61.6,    62.6,    62.6,  217.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                 21714,      99,      99,      99,    23.3,    26.1,    55.0,    59.8,    63.6,    63.6,  218.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 21812,      98,      98,      98,    21.9,     2.6,    57.3,    60.2,    66.7,    66.7,  219.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 21913,     101,     101,     101,    25.9,    29.2,    57.2,    64.2,    68.7,    68.7,  220.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 22015,     102,     102,     102,    21.2,    24.8,    56.0,    63.4,    67.3,    67.3,  221.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 22113,      98,      98,      98,    22.6,    26.1,    56.9,    60.6,    64.2,    64.2,  222.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 22213,     100,     100,     100,    24.2,    24.9,    57.9,    60.4,    60.5,    60.5,  223.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 22313,     100,     100,     100,    24.0,    26.9,    56.7,    63.9,    64.7,    64.7,  224.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 22413,     100,     100,     100,    20.2,     1.6,    56.0,    59.0,    64.0,    64.0,  225.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 22512,      99,      99,      99,    25.1,    28.0,    56.7,    58.9,    63.4,    63.4,  226.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 22614,     102,     102,     102,    21.3,     1.8,    54.8,    63.6,    69.7,    69.7,  227.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                 22712,      98,      98,      98,    23.9,    26.2,    57.3,    59.2,    63.6,    63.6,  228.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 22815,     103,     103,     103,    21.4,    24.6,    56.6,    65.8,    67.9,    67.9,  229.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                 22915,     100,     100,     100,    22.6,    25.2,    55.8,    61.3,    63.3,    63.3,  230.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 23014,      99,      99,      99,    24.4,    26.5,    57.6,    58.9,    67.6,    67.6,  231.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 23113,      99,      99,      99,    25.1,    27.1,    60.1,    79.7,    82.8,    82.8,  232.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                 23214,     101,     101,     101,    21.1,    25.4,    53.9,    57.0,    63.2,    63.2,  233.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                 23314,     100,     100,     100,    21.3,    13.8,    56.0,    59.1,    68.4,    68.4,  234.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                 23415,     101,     101,     101,    24.2,    27.0,    56.8,    60.6,    63.5,    63.5,  235.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 23514,      99,      99,      99,    18.8,     1.5,    57.3,    60.9,    62.5,    62.5,  236.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 23615,     101,     101,     101,    23.7,    27.0,    56.4,    59.9,    62.3,    62.3,  237.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 23714,      99,      99,      99,    23.3,    26.9,    57.5,    64.5,    65.0,    65.0,  238.0,  0.00589,      0,      0,       0,       0,       0,       0
total,                                                 23813,      99,      99,      99,    24.5,    26.1,    57.4,    61.7,    64.9,    64.9,  239.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                 23911,      98,      98,      98,    21.6,     5.6,    56.9,    64.5,    69.7,    69.7,  240.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 24016,     105,     105,     105,    19.6,     1.6,    59.8,    78.8,    84.0,    84.0,  241.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 24114,      98,      98,      98,    20.4,     1.7,    56.5,    57.5,    58.9,    58.9,  242.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                 24213,      99,      99,      99,    20.7,    24.9,    56.5,    59.4,    60.7,    60.7,  243.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 24313,     100,     100,     100,    27.9,    27.8,    57.0,    62.6,    63.3,    63.3,  244.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 24413,     100,     100,     100,    26.1,    27.6,    57.3,    62.5,    64.9,    64.9,  245.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                 24516,     103,     103,     103,    26.7,    28.4,    59.2,    74.7,    80.3,    80.3,  246.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 24615,      99,      99,      99,    23.7,    26.8,    55.6,    61.7,    62.5,    62.5,  247.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 24712,      97,      97,      97,    23.6,    25.9,    53.9,    59.0,    60.7,    60.7,  248.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 24814,     102,     102,     102,    20.7,     8.4,    55.4,    58.9,    63.5,    63.5,  249.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                 24913,      99,      99,      99,    26.4,    29.0,    56.7,    60.8,    62.3,    62.3,  250.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 25013,     100,     100,     100,    25.3,    26.7,    56.0,    58.9,    59.4,    59.4,  251.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 25113,     100,     100,     100,    22.9,    25.9,    59.1,    63.2,    64.0,    64.0,  252.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                 25211,      98,      98,      98,    21.6,     1.8,    56.6,    68.1,    69.1,    69.1,  253.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 25315,     104,     104,     104,    23.6,    25.9,    57.0,    59.1,    67.3,    67.3,  254.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 25414,      99,      99,      99,    22.9,    26.0,    57.1,    63.9,    68.6,    68.6,  255.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 25513,      99,      99,      99,    18.5,     1.5,    56.4,    65.7,    67.6,    67.6,  256.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 25615,     102,     102,     102,    24.4,    25.8,    60.2,    73.3,    76.0,    76.0,  257.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 25713,      98,      98,      98,    23.4,    25.9,    59.3,    69.7,    69.9,    69.9,  258.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                 25813,     100,     100,     100,    17.9,     1.5,    54.0,    58.4,    59.9,    59.9,  259.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                 25914,     101,     101,     101,    22.5,    26.7,    56.8,    62.5,    62.5,    62.5,  260.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 26016,     102,     102,     102,    22.0,    24.5,    56.3,    61.4,    62.5,    62.5,  261.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 26113,      97,      97,      97,    22.2,    25.3,    57.5,    64.2,    65.4,    65.4,  262.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 26214,     101,     101,     101,    22.9,    25.1,    57.5,    62.5,    63.5,    63.5,  263.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 26315,     101,     101,     101,    26.2,    26.8,    59.6,    70.6,    73.5,    73.5,  264.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 26416,     101,     101,     101,    23.0,    26.0,    54.0,    58.4,    62.5,    62.5,  265.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 26513,      97,      97,      97,    17.4,     1.5,    52.5,    60.1,    61.0,    61.0,  266.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 26615,     102,     102,     102,    21.0,     1.6,    54.5,    60.7,    66.5,    66.5,  267.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 26714,      99,      99,      99,    19.2,     1.5,    59.4,    66.2,    67.0,    67.0,  268.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 26815,     101,     101,     101,    23.7,    26.0,    59.1,    62.5,    65.9,    65.9,  269.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 26913,      98,      98,      98,    17.6,     1.5,    55.3,    58.9,    60.8,    60.8,  270.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                 27014,     101,     101,     101,    25.7,    27.1,    58.3,    69.7,    71.8,    71.8,  271.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 27114,     100,     100,     100,    22.9,    26.2,    56.8,    58.0,    62.6,    62.6,  272.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 27215,     101,     101,     101,    20.8,     1.8,    58.5,    65.2,    65.6,    65.6,  273.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 27313,      98,      98,      98,    23.0,    26.2,    56.8,    59.0,    59.6,    59.6,  274.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 27414,     101,     101,     101,    20.7,     1.6,    56.3,    61.0,    62.8,    62.8,  275.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 27514,     100,     100,     100,    26.7,    28.6,    57.9,    66.5,    66.9,    66.9,  276.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 27614,     100,     100,     100,    23.2,    24.9,    55.7,    56.9,    68.0,    68.0,  277.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                 27713,      99,      99,      99,    28.3,    28.2,    60.3,    69.9,    79.0,    79.0,  278.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 27812,      99,      99,      99,    21.1,     2.8,    56.9,    62.4,    65.7,    65.7,  279.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                 27913,     101,     101,     101,    20.3,     1.6,    54.5,    55.9,    62.9,    62.9,  280.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                 28013,     100,     100,     100,    21.2,     1.5,    60.9,    67.4,    70.8,    70.8,  281.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 28115,     102,     102,     102,    22.4,     1.6,    56.8,    67.0,    69.0,    69.0,  282.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 28214,      99,      99,      99,    24.6,    25.7,    59.3,    63.2,    67.0,    67.0,  283.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 28314,     100,     100,     100,    20.9,     1.7,    56.7,    61.1,    62.4,    62.4,  284.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 28415,     101,     101,     101,    22.0,     1.6,    60.2,    62.5,    66.5,    66.5,  285.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 28512,      97,      97,      97,    22.2,    17.0,    57.6,    61.4,    64.0,    64.0,  286.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 28615,     103,     103,     103,    22.4,    24.6,    61.4,    65.2,    66.0,    66.0,  287.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 28713,      98,      98,      98,    24.2,    26.3,    58.3,    62.3,    67.6,    67.6,  288.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 28813,     100,     100,     100,    21.0,     5.5,    56.8,    62.3,    65.7,    65.7,  289.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 28914,     101,     101,     101,    18.6,     1.5,    55.8,    63.3,    66.9,    66.9,  290.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 29013,      99,      99,      99,    20.4,     1.7,    59.1,    65.1,    65.8,    65.8,  291.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 29114,     101,     101,     101,    25.7,    26.9,    60.0,    64.7,    69.3,    69.3,  292.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 29213,      99,      99,      99,    27.8,    29.3,    60.9,    63.3,    67.3,    67.3,  293.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 29312,      99,      99,      99,    26.4,    28.5,    59.6,    64.4,    65.0,    65.0,  294.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 29415,     103,     103,     103,    24.5,    26.7,    57.3,    60.2,    66.9,    66.9,  295.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 29514,      99,      99,      99,    27.0,    28.6,    57.9,    59.3,    61.2,    61.2,  296.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 29614,     100,     100,     100,    24.2,    26.7,    56.6,    63.3,    66.5,    66.5,  297.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 29715,     101,     101,     101,    19.5,     1.5,    57.6,    62.9,    63.2,    63.2,  298.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 29813,      98,      98,      98,    19.5,     1.6,    55.9,    63.4,    68.5,    68.5,  299.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 29914,     101,     101,     101,    22.5,     1.5,    62.7,    66.6,    79.6,    79.6,  300.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 30013,      99,      99,      99,    24.1,    27.0,    56.9,    59.7,    66.5,    66.5,  301.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 30112,      99,      99,      99,    20.6,     1.6,    57.9,    65.0,    69.9,    69.9,  302.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 30213,     101,     101,     101,    22.1,     1.6,    59.1,    66.0,    67.6,    67.6,  303.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 30316,     103,     103,     103,    17.1,     1.5,    54.7,    64.1,    65.3,    65.3,  304.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 30414,      98,      98,      98,    27.0,    28.7,    59.6,    67.8,    73.3,    73.3,  305.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 30514,     100,     100,     100,    22.7,    25.9,    54.9,    59.9,    62.5,    62.5,  306.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 30612,      98,      98,      98,    19.5,     1.5,    56.7,    61.1,    63.9,    63.9,  307.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 30714,     102,     102,     102,    24.4,    26.0,    56.8,    63.3,    63.3,    63.3,  308.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 30812,      98,      98,      98,    25.4,     1.6,    61.4,    63.3,    67.6,    67.6,  309.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 30915,     103,     103,     103,    28.2,    30.0,    59.1,    64.9,    66.6,    66.6,  310.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 31013,      98,      98,      98,    25.0,    28.5,    59.5,    69.0,    69.6,    69.6,  311.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 31113,     100,     100,     100,    26.3,    27.7,    59.2,    66.1,    66.5,    66.5,  312.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 31214,     101,     101,     101,    25.0,    26.0,    66.1,    81.7,    85.9,    85.9,  313.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 31314,     100,     100,     100,    24.4,    26.1,    58.2,    65.2,    68.4,    68.4,  314.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 31415,     101,     101,     101,    28.2,    31.7,    63.5,    66.9,    68.5,    68.5,  315.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 31511,      96,      96,      96,    22.5,     1.7,    61.5,    65.7,    66.3,    66.3,  316.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 31615,     104,     104,     104,    22.4,     8.0,    60.5,    65.1,    67.8,    67.8,  317.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 31714,      99,      99,      99,    27.0,    29.0,    65.9,    69.6,    69.7,    69.7,  318.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 31815,     101,     101,     101,    21.5,     1.6,    62.4,    64.8,    70.3,    70.3,  319.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 31913,      98,      98,      98,    24.9,    25.1,    62.4,    66.0,    66.5,    66.5,  320.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 32013,     100,     100,     100,    24.2,    24.5,    63.9,    67.4,    72.9,    72.9,  321.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 32114,     101,     101,     101,    19.9,     1.5,    58.5,    67.0,    69.8,    69.8,  322.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 32214,     100,     100,     100,    19.3,     1.5,    59.5,    66.5,    66.6,    66.6,  323.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 32312,      98,      98,      98,    25.4,    26.0,    63.0,    68.6,    70.1,    70.1,  324.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 32416,     104,     104,     104,    20.4,     1.5,    62.3,    68.4,    69.0,    69.0,  325.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 32515,      99,      99,      99,    21.6,     9.5,    59.3,    65.8,    66.8,    66.8,  326.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 32614,      99,      99,      99,    26.6,    27.0,    61.3,    67.6,    68.0,    68.0,  327.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 32712,      98,      98,      98,    23.7,    25.8,    59.2,    66.5,    68.8,    68.8,  328.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 32811,      99,      99,      99,    22.4,    24.2,    62.5,    66.7,    68.4,    68.4,  329.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 32915,     104,     104,     104,    28.3,    30.8,    62.3,    64.2,    68.6,    68.6,  330.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 33016,     101,     101,     101,    22.5,    24.4,    62.4,    65.6,    68.9,    68.9,  331.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 33115,      99,      99,      99,    22.0,    25.1,    55.8,    62.7,    62.8,    62.8,  332.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 33215,     100,     100,     100,    20.0,     1.5,    58.9,    62.5,    69.4,    69.4,  333.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 33316,     101,     101,     101,    26.3,    28.0,    62.4,    65.6,    66.5,    66.5,  334.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 33413,      97,      97,      97,    22.8,     1.5,    61.4,    69.1,    69.3,    69.3,  335.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 33515,     102,     102,     102,    23.3,     1.6,    61.6,    68.1,    68.3,    68.3,  336.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 33615,     100,     100,     100,    26.1,    27.0,    60.9,    66.6,    67.4,    67.4,  337.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 33715,     100,     100,     100,    22.7,    24.8,    60.3,    68.6,    72.5,    72.5,  338.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 33813,      98,      98,      98,    25.0,    27.0,    61.8,    64.5,    65.1,    65.1,  339.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 33914,     101,     101,     101,    22.8,    25.6,    59.9,    65.8,    69.9,    69.9,  340.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                 34013,      99,      99,      99,    23.7,     7.3,    62.5,    66.7,    69.3,    69.3,  341.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 34113,     100,     100,     100,    26.2,    27.9,    64.5,    66.3,    68.0,    68.0,  342.0,  0.00414,      0,      0,       0,       0,       0,       0
