******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    19,      19,      19,      19,    38.4,    33.4,   110.0,   128.8,   128.8,   128.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   121,     102,     102,     102,    23.9,     3.1,    67.7,    78.6,    88.8,    88.8,    2.0,  0.47650,      0,      0,       0,       0,       0,       0
total,                                                   219,      98,      98,      98,    24.4,    26.1,    64.2,    68.2,    68.3,    68.3,    3.0,  0.29713,      0,      0,       0,       0,       0,       0
total,                                                   321,     102,     102,     102,    27.1,    30.3,    65.4,    67.4,    73.1,    73.1,    4.0,  0.21697,      0,      0,       0,       0,       0,       0
total,                                                   423,     102,     102,     102,    26.3,    27.0,    64.5,    69.9,    70.4,    70.4,    5.0,  0.17079,      0,      0,       0,       0,       0,       0
total,                                                   519,      96,      96,      96,    21.1,     1.7,    60.6,    67.6,    69.7,    69.7,    6.0,  0.14066,      0,      0,       0,       0,       0,       0
total,                                                   621,     102,     102,     102,    20.7,     1.7,    62.5,    68.4,    70.1,    70.1,    7.0,  0.11975,      0,      0,       0,       0,       0,       0
total,                                                   722,     101,     101,     101,    27.1,    28.5,    66.2,    70.2,    71.0,    71.0,    8.0,  0.10419,      0,      0,       0,       0,       0,       0
total,                                                   820,      98,      98,      98,    23.9,    26.0,    66.5,    69.5,    70.1,    70.1,    9.0,  0.09218,      0,      0,       0,       0,       0,       0
total,                                                   919,      99,      99,      99,    26.5,    27.0,    62.7,    67.3,    70.1,    70.1,   10.0,  0.08264,      0,      0,       0,       0,       0,       0
total,                                                  1021,     102,     102,     102,    21.5,     1.8,    62.2,    69.3,    70.3,    70.3,   11.0,  0.07497,      0,      0,       0,       0,       0,       0
total,                                                  1120,      99,      99,      99,    25.1,    27.5,    64.9,    68.6,    69.0,    69.0,   12.0,  0.06854,      0,      0,       0,       0,       0,       0
total,                                                  1222,     102,     102,     102,    25.8,    25.6,    65.5,    69.7,    78.6,    78.6,   13.0,  0.06321,      0,      0,       0,       0,       0,       0
total,                                                  1322,     100,     100,     100,    23.7,     5.9,    64.3,    68.6,    68.6,    68.6,   14.0,  0.05859,      0,      0,       0,       0,       0,       0
total,                                                  1421,      99,      99,      99,    22.7,     1.8,    62.2,    67.5,    69.3,    69.3,   15.0,  0.05460,      0,      0,       0,       0,       0,       0
total,                                                  1523,     102,     102,     102,    26.5,    25.7,    67.0,    70.2,    70.8,    70.8,   16.0,  0.05115,      0,      0,       0,       0,       0,       0
total,                                                  1620,      97,      97,      97,    20.5,     1.7,    60.7,    64.8,    71.0,    71.0,   17.0,  0.04810,      0,      0,       0,       0,       0,       0
total,                                                  1721,     101,     101,     101,    22.9,    24.4,    63.3,    65.6,    69.1,    69.1,   18.0,  0.04539,      0,      0,       0,       0,       0,       0
total,                                                  1823,     102,     102,     102,    21.9,     1.8,    60.3,    69.9,    70.1,    70.1,   19.0,  0.04298,      0,      0,       0,       0,       0,       0
total,                                                  1922,      99,      99,      99,    22.7,    19.2,    60.6,    65.3,    67.0,    67.0,   20.0,  0.04079,      0,      0,       0,       0,       0,       0
total,                                                  2020,      98,      98,      98,    22.5,     1.9,    59.1,    66.3,    69.3,    69.3,   21.0,  0.03883,      0,      0,       0,       0,       0,       0
total,                                                  2118,      98,      98,      98,    27.4,    29.5,    62.0,    69.5,    69.5,    69.5,   22.0,  0.03704,      0,      0,       0,       0,       0,       0
total,                                                  2219,     101,     101,     101,    24.6,    24.5,    63.2,    68.6,    69.9,    69.9,   23.0,  0.03542,      0,      0,       0,       0,       0,       0
total,                                                  2320,     101,     101,     101,    24.2,     3.5,    64.2,    67.9,    70.3,    70.3,   24.0,  0.03393,      0,      0,       0,       0,       0,       0
total,                                                  2422,     102,     102,     102,    22.8,     3.2,    65.1,    69.5,    69.8,    69.8,   25.0,  0.03257,      0,      0,       0,       0,       0,       0
total,                                                  2520,      98,      98,      98,    21.5,     1.7,    61.2,    68.9,    70.5,    70.5,   26.0,  0.03131,      0,      0,       0,       0,       0,       0
total,                                                  2621,     101,     101,     101,    20.0,     1.7,    64.0,    70.1,    70.7,    70.7,   27.0,  0.03014,      0,      0,       0,       0,       0,       0
total,                                                  2720,      99,      99,      99,    25.6,    27.9,    64.4,    79.5,    82.4,    82.4,   28.0,  0.02905,      0,      0,       0,       0,       0,       0
total,                                                  2821,     101,     101,     101,    24.3,    25.5,    61.8,    65.5,    68.8,    68.8,   29.0,  0.02804,      0,      0,       0,       0,       0,       0
total,                                                  2923,     102,     102,     102,    20.1,     1.9,    58.2,    68.6,    69.4,    69.4,   30.0,  0.02710,      0,      0,       0,       0,       0,       0
total,                                                  3019,      96,      96,      96,    25.7,    25.2,    63.4,    69.2,    70.2,    70.2,   31.0,  0.02625,      0,      0,       0,       0,       0,       0
total,                                                  3122,     103,     103,     103,    21.8,     1.8,    61.8,    67.6,    68.8,    68.8,   32.0,  0.02544,      0,      0,       0,       0,       0,       0
total,                                                  3220,      98,      98,      98,    23.6,    24.8,    57.5,    61.5,    68.6,    68.6,   33.0,  0.02467,      0,      0,       0,       0,       0,       0
total,                                                  3322,     102,     102,     102,    23.1,     1.8,    61.1,    68.1,    69.0,    69.0,   34.0,  0.02395,      0,      0,       0,       0,       0,       0
total,                                                  3420,      98,      98,      98,    27.1,    31.2,    60.1,    62.3,    63.3,    63.3,   35.0,  0.02327,      0,      0,       0,       0,       0,       0
total,                                                  3522,     102,     102,     102,    24.9,    29.0,    61.9,    69.9,    73.2,    73.2,   36.0,  0.02263,      0,      0,       0,       0,       0,       0
total,                                                  3622,     100,     100,     100,    23.9,    25.8,    59.5,    65.9,    69.3,    69.3,   37.0,  0.02201,      0,      0,       0,       0,       0,       0
total,                                                  3722,     100,     100,     100,    28.8,    29.1,    67.2,    75.6,    91.1,    91.1,   38.0,  0.02143,      0,      0,       0,       0,       0,       0
total,                                                  3823,     101,     101,     101,    22.2,     8.3,    62.9,    68.7,    70.0,    70.0,   39.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                  3922,      99,      99,      99,    22.5,     4.1,    61.1,    66.2,    70.5,    70.5,   40.0,  0.02036,      0,      0,       0,       0,       0,       0
total,                                                  4021,      99,      99,      99,    23.3,    27.4,    59.9,    69.7,    70.2,    70.2,   41.0,  0.01986,      0,      0,       0,       0,       0,       0
total,                                                  4119,      98,      98,      98,    27.2,    30.0,    64.0,    66.2,    70.1,    70.1,   42.0,  0.01939,      0,      0,       0,       0,       0,       0
total,                                                  4220,     101,     101,     101,    21.5,     1.9,    55.5,    60.3,    64.2,    64.2,   43.0,  0.01893,      0,      0,       0,       0,       0,       0
total,                                                  4318,      98,      98,      98,    22.8,     8.2,    62.3,    66.1,    70.1,    70.1,   44.0,  0.01850,      0,      0,       0,       0,       0,       0
total,                                                  4419,     101,     101,     101,    27.7,    29.9,    65.7,    73.3,    83.2,    83.2,   45.0,  0.01810,      0,      0,       0,       0,       0,       0
total,                                                  4519,     100,     100,     100,    24.8,     1.8,    65.1,    69.9,    70.1,    70.1,   46.0,  0.01770,      0,      0,       0,       0,       0,       0
total,                                                  4619,     100,     100,     100,    25.4,    25.0,    62.0,    63.5,    63.6,    63.6,   47.0,  0.01732,      0,      0,       0,       0,       0,       0
total,                                                  4721,     102,     102,     102,    22.5,     4.0,    61.3,    64.2,    65.9,    65.9,   48.0,  0.01696,      0,      0,       0,       0,       0,       0
total,                                                  4821,     100,     100,     100,    22.5,     2.9,    60.7,    69.0,    70.9,    70.9,   49.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                  4922,     101,     101,     101,    22.2,    25.2,    64.5,    68.6,    69.7,    69.7,   50.0,  0.01628,      0,      0,       0,       0,       0,       0
total,                                                  5021,      99,      99,      99,    20.8,     1.8,    57.6,    63.9,    65.9,    65.9,   51.0,  0.01596,      0,      0,       0,       0,       0,       0
total,                                                  5123,     102,     102,     102,    25.4,    26.1,    64.1,    68.6,    70.5,    70.5,   52.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                  5220,      97,      97,      97,    22.5,     4.0,    60.4,    68.7,    69.8,    69.8,   53.0,  0.01537,      0,      0,       0,       0,       0,       0
total,                                                  5320,     100,     100,     100,    31.7,    35.4,    65.1,    69.6,    70.5,    70.5,   54.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  5421,     101,     101,     101,    25.5,    29.6,    60.3,    67.9,    69.9,    69.9,   55.0,  0.01481,      0,      0,       0,       0,       0,       0
total,                                                  5522,     101,     101,     101,    23.1,    25.0,    59.0,    63.2,    63.9,    63.9,   56.0,  0.01455,      0,      0,       0,       0,       0,       0
total,                                                  5621,      99,      99,      99,    24.0,    25.8,    62.8,    68.1,    71.9,    71.9,   57.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                  5719,      98,      98,      98,    21.5,     3.3,    63.1,    67.6,    69.8,    69.8,   58.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                  5821,     102,     102,     102,    26.8,    28.8,    63.2,    68.9,    69.1,    69.1,   59.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                  5920,      99,      99,      99,    27.1,    30.2,    61.3,    66.0,    66.7,    66.7,   60.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  6020,     100,     100,     100,    23.0,     5.2,    59.9,    64.4,    65.5,    65.5,   61.0,  0.01336,      0,      0,       0,       0,       0,       0
total,                                                  6122,     102,     102,     102,    21.8,     2.4,    60.0,    64.1,    69.3,    69.3,   62.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                  6220,      98,      98,      98,    25.2,    25.9,    63.1,    68.1,    73.2,    73.2,   63.0,  0.01294,      0,      0,       0,       0,       0,       0
total,                                                  6321,     101,     101,     101,    23.8,    25.5,    59.8,    66.1,    66.9,    66.9,   64.0,  0.01274,      0,      0,       0,       0,       0,       0
total,                                                  6421,     100,     100,     100,    20.6,     9.6,    56.2,    64.7,    65.0,    65.0,   65.0,  0.01254,      0,      0,       0,       0,       0,       0
total,                                                  6520,      99,      99,      99,    21.9,     8.6,    54.0,    63.7,    64.7,    64.7,   66.0,  0.01235,      0,      0,       0,       0,       0,       0
total,                                                  6620,     100,     100,     100,    27.3,    29.0,    58.9,    64.5,    70.0,    70.0,   67.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                  6721,     101,     101,     101,    22.1,     4.1,    62.6,    69.3,    69.7,    69.7,   68.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  6821,     100,     100,     100,    24.2,    26.3,    54.1,    61.9,    63.0,    63.0,   69.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                  6922,     101,     101,     101,    22.1,     3.5,    60.5,    65.5,    67.2,    67.2,   70.0,  0.01164,      0,      0,       0,       0,       0,       0
total,                                                  7021,      99,      99,      99,    26.0,    27.6,    61.3,    67.6,    68.0,    68.0,   71.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                  7120,      99,      99,      99,    25.2,    28.1,    55.7,    70.0,    70.1,    70.1,   72.0,  0.01132,      0,      0,       0,       0,       0,       0
total,                                                  7219,      99,      99,      99,    21.2,     1.8,    60.6,    68.4,    74.4,    74.4,   73.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  7323,     104,     104,     104,    23.3,    24.3,    61.8,    67.4,    68.6,    68.6,   74.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  7421,      98,      98,      98,    20.9,     3.0,    55.4,    60.7,    61.8,    61.8,   75.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  7521,     100,     100,     100,    21.1,     1.8,    59.6,    62.9,    68.0,    68.0,   76.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  7622,     101,     101,     101,    18.8,     1.8,    54.3,    58.5,    65.0,    65.0,   77.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  7721,      99,      99,      99,    21.0,     9.8,    59.8,    67.8,    70.8,    70.8,   78.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                  7817,      96,      96,      96,    19.7,     1.8,    58.5,    68.5,    69.3,    69.3,   79.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  7921,     104,     104,     104,    23.3,     5.9,    60.4,    66.6,    68.7,    68.7,   80.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  8021,     100,     100,     100,    21.8,     1.8,    57.4,    63.0,    63.6,    63.6,   81.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                  8119,      98,      98,      98,    23.2,    24.2,    57.5,    66.0,    68.5,    68.5,   82.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                  8223,     104,     104,     104,    23.1,     9.5,    61.6,    67.3,    77.6,    77.6,   83.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  8323,     100,     100,     100,    19.8,     1.8,    58.9,    63.1,    68.9,    68.9,   84.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                  8421,      98,      98,      98,    21.0,     1.6,    59.9,    71.9,    73.1,    73.1,   85.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  8519,      98,      98,      98,    27.0,    27.4,    60.3,    66.8,    68.0,    68.0,   86.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  8620,     101,     101,     101,    22.3,    25.9,    54.9,    61.9,    67.8,    67.8,   87.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                  8721,     101,     101,     101,    27.8,    30.2,    59.9,    62.8,    66.5,    66.5,   88.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  8820,      99,      99,      99,    21.8,     4.7,    65.3,    70.3,    78.4,    78.4,   89.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  8919,      99,      99,      99,    29.5,    31.6,    61.9,    72.0,    91.6,    91.6,   90.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  9019,     100,     100,     100,    23.7,    25.2,    62.7,    64.7,    68.0,    68.0,   91.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                  9120,     101,     101,     101,    23.2,    27.6,    57.0,    63.4,    66.7,    66.7,   92.0,  0.00891,      0,      0,       0,       0,       0,       0
total,                                                  9221,     101,     101,     101,    22.6,    17.4,    60.4,    62.9,    66.5,    66.5,   93.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                  9323,     102,     102,     102,    26.6,    26.9,    62.1,    67.4,    71.6,    71.6,   94.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                  9422,      99,      99,      99,    20.7,     3.3,    57.0,    63.1,    64.3,    64.3,   95.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  9522,     100,     100,     100,    21.6,     3.2,    59.8,    63.3,    64.3,    64.3,   96.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                  9619,      97,      97,      97,    25.6,    27.7,    55.8,    67.8,    68.5,    68.5,   97.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                  9722,     103,     103,     103,    25.7,    26.3,    61.9,    90.1,    94.6,    94.6,   98.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                  9822,     100,     100,     100,    25.1,    25.5,    58.8,    65.3,    72.7,    72.7,   99.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                  9922,     100,     100,     100,    23.7,    27.1,    53.9,    60.1,    63.1,    63.1,  100.0,  0.00823,      0,      0,       0,       0,       0,       0
total,                                                 10022,     100,     100,     100,    22.0,     5.0,    55.5,    61.5,    65.5,    65.5,  101.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 10121,      99,      99,      99,    23.9,    25.3,    59.5,    81.4,    91.1,    91.1,  102.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 10220,      99,      99,      99,    24.0,    24.9,    60.8,    67.8,    71.8,    71.8,  103.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                 10321,     101,     101,     101,    22.1,     3.8,    60.3,    62.9,    63.0,    63.0,  104.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                 10419,      98,      98,      98,    27.7,    27.3,    59.7,    63.7,    64.3,    64.3,  105.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 10523,     104,     104,     104,    23.4,     5.2,    60.0,    62.8,    69.8,    69.8,  106.0,  0.00778,      0,      0,       0,       0,       0,       0
total,                                                 10623,     100,     100,     100,    21.0,     1.8,    55.1,    59.6,    68.1,    68.1,  107.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 10721,      98,      98,      98,    24.7,    24.8,    61.6,    68.7,    69.4,    69.4,  108.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 10820,      99,      99,      99,    26.5,    26.9,    66.7,    75.1,    76.5,    76.5,  109.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 10920,     100,     100,     100,    26.5,    28.1,    60.7,    62.8,    69.3,    69.3,  110.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                 11020,     100,     100,     100,    22.9,    13.1,    57.3,    62.3,    63.7,    63.7,  111.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 11123,     103,     103,     103,    23.3,    24.2,    60.7,    69.3,    69.4,    69.4,  112.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 11220,      97,      97,      97,    21.9,     5.3,    54.2,    66.4,    69.1,    69.1,  113.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 11322,     102,     102,     102,    17.4,     1.8,    54.9,    61.2,    61.9,    61.9,  114.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 11420,      98,      98,      98,    20.2,     1.6,    55.7,    61.6,    67.1,    67.1,  115.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                 11521,     101,     101,     101,    27.0,    29.4,    56.5,    61.8,    62.3,    62.3,  116.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                 11623,     102,     102,     102,    23.3,    28.3,    55.2,    60.2,    68.6,    68.6,  117.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 11720,      97,      97,      97,    22.9,     7.9,    55.7,    59.1,    65.4,    65.4,  118.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 11821,     101,     101,     101,    23.3,    25.0,    59.3,    62.7,    64.2,    64.2,  119.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                 11922,     101,     101,     101,    19.7,     1.7,    57.0,    59.5,    61.4,    61.4,  120.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                 12022,     100,     100,     100,    19.9,     2.0,    59.3,    61.9,    64.7,    64.7,  121.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 12121,      99,      99,      99,    20.4,    24.2,    54.5,    58.6,    58.9,    58.9,  122.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                 12221,     100,     100,     100,    25.6,    28.1,    53.8,    60.5,    61.1,    61.1,  123.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                 12322,     101,     101,     101,    20.3,     2.4,    57.1,    60.5,    75.8,    75.8,  124.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 12421,      99,      99,      99,    24.2,    25.3,    58.5,    60.1,    68.0,    68.0,  125.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 12522,     101,     101,     101,    22.0,    24.4,    54.3,    59.8,    60.2,    60.2,  126.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 12621,      99,      99,      99,    20.5,     5.2,    55.4,    58.7,    61.3,    61.3,  127.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 12719,      98,      98,      98,    23.9,    27.7,    54.7,    60.2,    60.2,    60.2,  128.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 12821,     102,     102,     102,    24.9,    25.9,    57.1,    60.7,    63.2,    63.2,  129.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 12921,     100,     100,     100,    18.0,     1.7,    52.8,    55.3,    59.9,    59.9,  130.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                 13020,      99,      99,      99,    15.5,     1.6,    53.3,    59.8,    61.3,    61.3,  131.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 13122,     102,     102,     102,    22.2,     4.2,    55.5,    61.9,    62.6,    62.6,  132.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 13219,      97,      97,      97,    25.1,    26.3,    58.4,    62.6,    68.5,    68.5,  133.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 13320,     101,     101,     101,    22.6,    24.1,    57.5,    61.4,    65.0,    65.0,  134.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                 13420,     100,     100,     100,    18.8,     1.9,    57.8,    60.2,    62.0,    62.0,  135.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 13518,      98,      98,      98,    23.6,    26.9,    56.1,    62.5,    67.1,    67.1,  136.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 13623,     105,     105,     105,    23.3,    25.3,    56.2,    63.1,    68.4,    68.4,  137.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 13722,      99,      99,      99,    22.8,    25.9,    54.1,    59.9,    61.4,    61.4,  138.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 13821,      99,      99,      99,    23.7,    27.3,    59.5,    61.6,    62.5,    62.5,  139.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 13921,     100,     100,     100,    26.8,    28.6,    57.6,    66.9,    83.7,    83.7,  140.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 14020,      99,      99,      99,    23.3,    26.2,    53.9,    63.0,    64.9,    64.9,  141.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                 14120,     100,     100,     100,    22.3,    24.9,    59.7,    68.6,    72.0,    72.0,  142.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                 14223,     103,     103,     103,    19.3,     1.8,    58.8,    61.3,    68.2,    68.2,  143.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 14323,     100,     100,     100,    24.7,    27.2,    55.9,    63.0,    64.6,    64.6,  144.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 14422,      99,      99,      99,    20.1,    24.6,    52.3,    54.7,    57.7,    57.7,  145.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 14520,      98,      98,      98,    21.4,     2.0,    54.9,    63.1,    63.2,    63.2,  146.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 14619,      99,      99,      99,    22.4,    25.8,    58.9,    61.5,    68.8,    68.8,  147.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 14722,     103,     103,     103,    25.5,    27.0,    59.9,    68.0,    70.0,    70.0,  148.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 14819,      97,      97,      97,    27.3,    29.9,    57.3,    61.4,    65.5,    65.5,  149.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 14921,     102,     102,     102,    22.7,    25.7,    55.0,    59.5,    59.8,    59.8,  150.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 15023,     102,     102,     102,    22.8,    24.7,    62.1,    72.9,    79.4,    79.4,  151.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 15120,      97,      97,      97,    24.7,    28.4,    57.3,    63.5,    64.6,    64.6,  152.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                 15221,     101,     101,     101,    21.6,     7.2,    53.7,    58.7,    60.1,    60.1,  153.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 15322,     101,     101,     101,    26.2,    29.9,    58.0,    59.9,    60.6,    60.6,  154.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 15422,     100,     100,     100,    18.9,     1.6,    55.3,    59.9,    61.5,    61.5,  155.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 15520,      98,      98,      98,    21.6,    24.8,    53.5,    55.7,    59.9,    59.9,  156.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 15620,     100,     100,     100,    17.5,     1.8,    53.5,    59.9,    61.2,    61.2,  157.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                 15720,     100,     100,     100,    17.2,     1.7,    52.7,    55.4,    61.9,    61.9,  158.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 15820,     100,     100,     100,    22.6,    24.2,    54.0,    57.0,    59.9,    59.9,  159.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                 15921,     101,     101,     101,    23.6,    27.0,    56.0,    63.8,    67.9,    67.9,  160.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                 16020,      99,      99,      99,    21.6,    10.1,    58.8,    63.4,    64.7,    64.7,  161.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 16121,     101,     101,     101,    23.1,    25.5,    56.5,    62.8,    70.6,    70.6,  162.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 16223,     102,     102,     102,    22.1,    24.2,    56.0,    60.2,    62.5,    62.5,  163.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 16321,      98,      98,      98,    20.4,    20.8,    55.6,    59.8,    60.0,    60.0,  164.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                 16421,     100,     100,     100,    24.2,    25.5,    54.4,    62.2,    79.8,    79.8,  165.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 16521,     100,     100,     100,    24.4,    25.2,    61.8,    76.2,    82.6,    82.6,  166.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 16623,     102,     102,     102,    18.2,     1.8,    56.8,    71.8,    72.2,    72.2,  167.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 16723,     100,     100,     100,    20.0,     6.4,    54.4,    60.5,    62.3,    62.3,  168.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 16818,      95,      95,      95,    22.7,    25.4,    53.5,    56.2,    58.3,    58.3,  169.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 16921,     103,     103,     103,    26.6,    30.0,    55.9,    69.8,    81.9,    81.9,  170.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 17021,     100,     100,     100,    26.3,    28.2,    55.1,    58.5,    65.9,    65.9,  171.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 17122,     101,     101,     101,    21.1,    24.7,    52.1,    55.9,    59.8,    59.8,  172.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 17220,      98,      98,      98,    22.2,     6.9,    54.1,    59.5,    60.2,    60.2,  173.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 17320,     100,     100,     100,    24.7,    27.2,    55.0,    61.6,    66.5,    66.5,  174.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 17420,     100,     100,     100,    22.4,    24.8,    54.6,    60.3,    62.5,    62.5,  175.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 17521,     101,     101,     101,    20.1,     3.5,    53.1,    59.7,    63.4,    63.4,  176.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 17620,      99,      99,      99,    20.7,     5.8,    55.2,    57.1,    62.0,    62.0,  177.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 17722,     102,     102,     102,    21.2,    25.2,    52.9,    57.3,    59.9,    59.9,  178.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 17821,      99,      99,      99,    21.1,     5.3,    54.7,    59.4,    60.1,    60.1,  179.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 17920,      99,      99,      99,    20.9,     4.4,    55.5,    60.6,    61.8,    61.8,  180.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 18021,     101,     101,     101,    24.9,    27.8,    53.2,    57.7,    58.5,    58.5,  181.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 18122,     101,     101,     101,    18.9,     2.4,    54.9,    61.4,    70.3,    70.3,  182.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 18223,     101,     101,     101,    24.1,    25.8,    55.4,    60.0,    63.7,    63.7,  183.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 18319,      96,      96,      96,    24.4,    27.4,    55.4,    70.4,    85.5,    85.5,  184.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 18423,     104,     104,     104,    23.9,    26.3,    55.8,    62.6,    64.1,    64.1,  185.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 18521,      98,      98,      98,    21.6,    26.5,    53.1,    56.2,    62.1,    62.1,  186.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 18620,      99,      99,      99,    20.6,     1.8,    55.5,    66.4,    68.4,    68.4,  187.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 18720,     100,     100,     100,    21.9,    25.4,    54.0,    58.5,    68.6,    68.6,  188.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 18821,     101,     101,     101,    19.7,     2.9,    52.9,    55.2,    55.4,    55.4,  189.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 18920,      99,      99,      99,    18.1,     1.7,    53.8,    59.7,    63.4,    63.4,  190.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 19022,     102,     102,     102,    22.1,     3.9,    56.4,    60.5,    84.5,    84.5,  191.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 19120,      98,      98,      98,    24.8,    25.1,    60.4,    73.3,    83.1,    83.1,  192.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 19223,     103,     103,     103,    25.1,    26.8,    58.6,    60.8,    63.2,    63.2,  193.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                 19321,      98,      98,      98,    24.6,    26.2,    62.2,    69.8,    79.8,    79.8,  194.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 19422,     101,     101,     101,    18.4,     1.7,    53.0,    56.0,    56.4,    56.4,  195.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 19520,      98,      98,      98,    22.4,    25.9,    54.2,    57.3,    60.6,    60.6,  196.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 19621,     101,     101,     101,    24.7,    25.5,    58.5,    63.9,    68.3,    68.3,  197.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 19722,     101,     101,     101,    22.7,    25.2,    55.2,    60.9,    65.1,    65.1,  198.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 19822,     100,     100,     100,    22.6,    24.8,    54.0,    59.9,    60.3,    60.3,  199.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 19921,      99,      99,      99,    22.8,    26.0,    53.0,    54.3,    54.9,    54.9,  200.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 20019,      98,      98,      98,    23.8,    24.9,    57.2,    62.0,    67.5,    67.5,  201.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 20122,     103,     103,     103,    24.1,    29.0,    52.8,    55.4,    61.4,    61.4,  202.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 20221,      99,      99,      99,    24.5,    27.0,    53.7,    62.4,    63.7,    63.7,  203.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 20321,     100,     100,     100,    25.0,    28.1,    52.7,    55.8,    63.2,    63.2,  204.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 20421,     100,     100,     100,    26.5,    26.8,    59.3,    64.0,    73.3,    73.3,  205.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 20519,      98,      98,      98,    19.3,     1.9,    53.1,    59.9,    60.4,    60.4,  206.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 20619,     100,     100,     100,    19.4,     1.8,    53.4,    58.8,    61.5,    61.5,  207.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 20722,     103,     103,     103,    18.8,     1.6,    55.5,    61.2,    63.5,    63.5,  208.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 20821,      99,      99,      99,    23.1,    26.3,    53.9,    59.5,    61.2,    61.2,  209.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 20922,     101,     101,     101,    22.5,    26.1,    55.5,    64.7,    77.9,    77.9,  210.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 21022,     100,     100,     100,    24.0,    25.6,    54.7,    62.5,    64.0,    64.0,  211.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 21121,      99,      99,      99,    24.3,    25.3,    53.0,    72.8,    76.1,    76.1,  212.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 21220,      99,      99,      99,    21.1,     2.8,    55.6,    68.6,    70.7,    70.7,  213.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 21321,     101,     101,     101,    20.8,    24.8,    52.5,    53.7,    60.3,    60.3,  214.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 21420,      99,      99,      99,    21.1,    20.6,    52.7,    53.6,    55.1,    55.1,  215.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 21522,     102,     102,     102,    20.6,     3.9,    52.7,    58.4,    71.0,    71.0,  216.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 21621,      99,      99,      99,    18.5,     1.7,    51.6,    55.5,    58.8,    58.8,  217.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                 21721,     100,     100,     100,    23.1,    26.7,    53.6,    55.4,    59.7,    59.7,  218.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 21820,      99,      99,      99,    21.0,    25.3,    53.1,    55.4,    55.9,    55.9,  219.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 21918,      98,      98,      98,    20.5,     3.6,    55.3,    58.5,    61.1,    61.1,  220.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 22022,     104,     104,     104,    22.1,    24.6,    55.0,    64.1,    74.5,    74.5,  221.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 22120,      98,      98,      98,    21.7,    24.7,    53.5,    55.3,    62.6,    62.6,  222.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 22221,     101,     101,     101,    21.9,     1.9,    57.7,    69.4,    73.0,    73.0,  223.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 22321,     100,     100,     100,    23.2,    26.5,    57.1,    60.2,    62.1,    62.1,  224.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 22422,     101,     101,     101,    23.8,    25.5,    57.5,    61.5,    63.0,    63.0,  225.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 22522,     100,     100,     100,    22.8,    25.2,    57.0,    59.9,    60.5,    60.5,  226.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 22622,     100,     100,     100,    23.4,    28.0,    53.8,    57.6,    61.1,    61.1,  227.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 22722,     100,     100,     100,    22.5,    25.5,    55.2,    59.8,    64.4,    64.4,  228.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 22821,      99,      99,      99,    25.8,    27.2,    56.0,    59.8,    61.9,    61.9,  229.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 22920,      99,      99,      99,    23.6,    25.3,    53.6,    60.1,    61.3,    61.3,  230.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 23021,     101,     101,     101,    20.8,    24.7,    54.6,    59.6,    63.4,    63.4,  231.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 23122,     101,     101,     101,    23.9,    28.3,    53.4,    54.1,    65.6,    65.6,  232.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 23222,     100,     100,     100,    25.5,    28.6,    55.2,    62.0,    69.3,    69.3,  233.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 23322,     100,     100,     100,    21.2,     3.2,    53.8,    59.4,    59.8,    59.8,  234.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 23420,      98,      98,      98,    23.5,    25.3,    53.6,    57.1,    62.9,    62.9,  235.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 23521,     101,     101,     101,    28.9,    28.4,    61.8,    70.9,    81.3,    81.3,  236.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 23620,      99,      99,      99,    24.1,    26.1,    53.4,    69.9,    72.7,    72.7,  237.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 23721,     101,     101,     101,    22.0,    24.5,    53.6,    60.5,    61.4,    61.4,  238.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 23821,     100,     100,     100,    24.6,    26.2,    55.6,    70.4,    76.5,    76.5,  239.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 23922,     101,     101,     101,    16.9,     1.8,    53.2,    54.9,    58.4,    58.4,  240.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 24022,     100,     100,     100,    21.6,     1.7,    55.8,    59.0,    61.1,    61.1,  241.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 24123,     101,     101,     101,    20.8,     2.1,    54.3,    59.8,    61.7,    61.7,  242.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 24222,      99,      99,      99,    24.1,    26.2,    53.9,    61.2,    62.6,    62.6,  243.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 24320,      98,      98,      98,    22.5,    24.9,    53.5,    61.6,    65.2,    65.2,  244.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 24422,     102,     102,     102,    21.5,     1.8,    55.5,    62.9,    63.3,    63.3,  245.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 24521,      99,      99,      99,    25.3,    26.2,    55.7,    59.9,    68.5,    68.5,  246.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 24621,     100,     100,     100,    18.0,     1.6,    51.2,    52.4,    54.7,    54.7,  247.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 24721,     100,     100,     100,    22.8,    25.0,    54.7,    57.0,    58.5,    58.5,  248.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 24818,      97,      97,      97,    22.3,    24.8,    53.0,    61.8,    64.1,    64.1,  249.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 24922,     104,     104,     104,    26.7,    28.9,    56.3,    62.6,    92.5,    92.5,  250.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 25021,      99,      99,      99,    18.5,     1.6,    53.2,    62.8,    66.4,    66.4,  251.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 25119,      98,      98,      98,    25.9,    25.6,    55.9,    60.1,    69.7,    69.7,  252.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 25219,     100,     100,     100,    24.4,    27.0,    54.2,    61.1,    61.4,    61.4,  253.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 25322,     103,     103,     103,    22.9,    26.6,    54.5,    66.0,    71.5,    71.5,  254.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 25422,     100,     100,     100,    22.2,    11.7,    54.3,    68.5,    71.6,    71.6,  255.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 25518,      96,      96,      96,    22.4,    25.3,    54.1,    58.3,    59.7,    59.7,  256.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 25622,     104,     104,     104,    19.9,     1.7,    53.4,    59.5,    59.7,    59.7,  257.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 25721,      99,      99,      99,    21.2,    15.0,    53.5,    67.2,    68.9,    68.9,  258.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 25822,     101,     101,     101,    22.9,    23.1,    58.4,    64.0,    72.0,    72.0,  259.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 25921,      99,      99,      99,    21.3,    24.3,    52.9,    54.0,    61.1,    61.1,  260.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 26022,     101,     101,     101,    23.3,    26.1,    54.0,    59.5,    60.0,    60.0,  261.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 26122,     100,     100,     100,    21.1,     2.7,    53.8,    62.2,    63.3,    63.3,  262.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 26222,     100,     100,     100,    24.4,    26.1,    56.5,    61.4,    63.8,    63.8,  263.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 26321,      99,      99,      99,    19.0,     1.7,    53.5,    59.7,    61.6,    61.6,  264.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 26421,     100,     100,     100,    25.2,    26.6,    55.3,    61.7,    62.8,    62.8,  265.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 26521,     100,     100,     100,    21.7,    10.9,    56.7,    74.4,    77.6,    77.6,  266.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 26622,     101,     101,     101,    22.4,    26.1,    53.3,    56.8,    65.5,    65.5,  267.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 26723,     101,     101,     101,    22.3,    25.2,    55.3,    56.1,    58.7,    58.7,  268.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 26820,      97,      97,      97,    23.6,    25.9,    55.1,    60.4,    61.7,    61.7,  269.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 26921,     101,     101,     101,    23.4,    25.7,    55.2,    60.3,    61.1,    61.1,  270.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 27023,     102,     102,     102,    23.1,    24.4,    55.1,    59.1,    63.0,    63.0,  271.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 27120,      97,      97,      97,    22.0,    24.3,    53.5,    55.5,    57.1,    57.1,  272.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 27220,     100,     100,     100,    21.3,    24.4,    53.6,    57.5,    59.7,    59.7,  273.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 27322,     102,     102,     102,    24.9,    26.3,    59.7,    65.7,    67.0,    67.0,  274.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 27421,      99,      99,      99,    18.7,     1.6,    53.0,    61.8,    66.8,    66.8,  275.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 27520,      99,      99,      99,    25.2,    26.2,    54.2,    58.2,    58.5,    58.5,  276.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 27620,     100,     100,     100,    22.4,    25.0,    56.1,    59.7,    63.0,    63.0,  277.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 27723,     103,     103,     103,    26.3,    26.2,    59.8,    66.0,    69.0,    69.0,  278.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 27820,      97,      97,      97,    20.7,    10.0,    54.8,    58.5,    58.9,    58.9,  279.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 27922,     102,     102,     102,    20.6,     2.3,    53.8,    61.3,    63.9,    63.9,  280.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 28018,      96,      96,      96,    25.1,    26.3,    56.0,    65.8,    69.6,    69.6,  281.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 28120,     102,     102,     102,    23.9,    24.8,    57.2,    70.3,    71.6,    71.6,  282.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 28221,     101,     101,     101,    19.8,     1.7,    55.4,    62.7,    66.3,    66.3,  283.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 28321,     100,     100,     100,    21.8,    25.2,    52.0,    59.9,    86.8,    86.8,  284.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 28420,      99,      99,      99,    23.9,    25.7,    53.2,    59.9,    64.8,    64.8,  285.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 28522,     102,     102,     102,    22.4,    25.4,    55.1,    60.0,    62.6,    62.6,  286.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 28621,      99,      99,      99,    21.7,     1.6,    53.0,    56.8,    59.1,    59.1,  287.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 28721,     100,     100,     100,    24.1,    26.3,    54.7,    62.1,    64.4,    64.4,  288.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 28821,     100,     100,     100,    23.3,    24.9,    55.2,    61.3,    74.0,    74.0,  289.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 28919,      98,      98,      98,    21.6,    24.8,    55.0,    58.4,    59.2,    59.2,  290.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 29021,     102,     102,     102,    24.0,    24.0,    56.7,    65.3,    67.7,    67.7,  291.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 29120,      99,      99,      99,    18.8,     1.7,    52.9,    62.1,    67.8,    67.8,  292.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 29221,     101,     101,     101,    22.9,    25.3,    55.6,    60.2,    69.8,    69.8,  293.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 29322,     101,     101,     101,    22.9,    24.8,    54.4,    59.8,    63.4,    63.4,  294.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 29423,     101,     101,     101,    22.2,    24.6,    53.5,    60.2,    61.7,    61.7,  295.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 29521,      98,      98,      98,    20.6,    24.3,    52.5,    55.4,    59.8,    59.8,  296.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 29622,     101,     101,     101,    20.5,     1.8,    52.8,    59.1,    63.1,    63.1,  297.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 29723,     101,     101,     101,    21.4,     1.6,    55.0,    59.3,    60.8,    60.8,  298.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 29820,      97,      97,      97,    22.6,    26.0,    53.3,    59.6,    60.1,    60.1,  299.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 29921,     101,     101,     101,    21.7,    25.0,    55.2,    59.6,    63.1,    63.1,  300.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 30020,      99,      99,      99,    23.0,    25.1,    60.3,    70.7,    72.9,    72.9,  301.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 30121,     101,     101,     101,    24.1,    24.7,    60.1,    70.9,    83.2,    83.2,  302.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 30222,     101,     101,     101,    17.6,     1.8,    52.7,    60.4,    60.4,    60.4,  303.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 30321,      99,      99,      99,    21.8,    24.5,    55.3,    59.9,    62.3,    62.3,  304.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 30421,     100,     100,     100,    21.0,     3.2,    53.5,    62.6,    62.8,    62.8,  305.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 30521,     100,     100,     100,    15.4,     1.6,    52.4,    56.1,    59.6,    59.6,  306.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 30621,     100,     100,     100,    21.4,    21.4,    56.7,    62.4,    63.3,    63.3,  307.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 30721,     100,     100,     100,    22.9,    25.2,    54.5,    62.4,    63.4,    63.4,  308.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 30821,     100,     100,     100,    23.0,    25.0,    56.1,    60.2,    63.2,    63.2,  309.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 30920,      99,      99,      99,    21.5,    24.8,    56.5,    59.9,    62.4,    62.4,  310.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 31022,     102,     102,     102,    23.5,    25.9,    53.2,    55.3,    56.4,    56.4,  311.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 31121,      99,      99,      99,    19.9,    12.8,    52.6,    61.0,    61.6,    61.6,  312.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 31221,     100,     100,     100,    26.1,    27.2,    57.4,    59.8,    69.7,    69.7,  313.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 31320,      99,      99,      99,    28.6,    31.8,    54.9,    59.8,    62.8,    62.8,  314.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 31419,      99,      99,      99,    25.7,    28.8,    55.7,    58.4,    61.8,    61.8,  315.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 31521,     102,     102,     102,    26.1,    27.7,    55.4,    59.1,    62.2,    62.2,  316.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 31622,     101,     101,     101,    20.9,     1.6,    58.7,    64.3,    66.0,    66.0,  317.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 31721,      99,      99,      99,    24.9,    25.6,    58.6,    68.4,    79.1,    79.1,  318.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 31820,      99,      99,      99,    24.7,    25.5,    57.3,    60.0,    64.7,    64.7,  319.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 31919,      99,      99,      99,    26.8,    27.8,    56.4,    57.4,    61.3,    61.3,  320.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 32021,     102,     102,     102,    22.0,    24.6,    53.5,    58.4,    59.4,    59.4,  321.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 32120,      99,      99,      99,    20.5,     1.6,    53.4,    59.1,    65.0,    65.0,  322.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 32221,     101,     101,     101,    19.5,     2.9,    55.0,    57.2,    58.9,    58.9,  323.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 32321,     100,     100,     100,    23.2,    26.7,    56.9,    68.4,    69.0,    69.0,  324.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 32423,     102,     102,     102,    21.1,    25.3,    54.0,    58.4,    62.1,    62.1,  325.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 32521,      98,      98,      98,    24.1,    29.1,    55.4,    57.6,    63.5,    63.5,  326.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 32620,      99,      99,      99,    19.4,     1.6,    52.5,    57.7,    66.9,    66.9,  327.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 32721,     101,     101,     101,    20.6,     1.6,    57.9,    61.3,    64.8,    64.8,  328.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 32821,     100,     100,     100,    22.6,    25.0,    58.4,    69.7,    72.9,    72.9,  329.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 32921,     100,     100,     100,    23.1,    25.5,    55.4,    57.3,    58.3,    58.3,  330.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 33021,     100,     100,     100,    19.8,     1.6,    57.1,    65.3,    77.7,    77.7,  331.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 33122,     101,     101,     101,    23.3,    26.9,    54.6,    55.4,    61.7,    61.7,  332.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 33221,      99,      99,      99,    21.8,    19.1,    54.4,    67.6,    71.3,    71.3,  333.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 33320,      99,      99,      99,    21.2,     1.8,    56.1,    59.8,    61.3,    61.3,  334.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 33421,     101,     101,     101,    24.9,    28.2,    56.4,    61.3,    62.8,    62.8,  335.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 33521,     100,     100,     100,    22.7,    25.2,    59.2,    61.5,    63.5,    63.5,  336.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 33621,     100,     100,     100,    20.9,     6.1,    59.2,    66.3,    76.3,    76.3,  337.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 33721,     100,     100,     100,    18.9,     1.6,    54.6,    58.3,    62.0,    62.0,  338.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 33819,      98,      98,      98,    27.4,    27.6,    57.8,    63.9,    65.1,    65.1,  339.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 33919,     100,     100,     100,    24.0,    25.1,    58.4,    65.2,    66.0,    66.0,  340.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 34021,     102,     102,     102,    21.8,    11.2,    56.0,    61.9,    66.2,    66.2,  341.0,  0.00255,      0,      0,       0,       0,       0,       0
