******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    87,      87,      87,      87,    27.0,    27.2,    70.6,    80.5,   101.6,   101.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   190,     103,     103,     103,    23.7,     2.0,    65.0,    76.7,    85.1,    85.1,    2.0,  0.05315,      0,      0,       0,       0,       0,       0
total,                                                   287,      97,      97,      97,    26.2,    28.2,    65.9,    68.7,    69.2,    69.2,    3.0,  0.03551,      0,      0,       0,       0,       0,       0
total,                                                   387,     100,     100,     100,    24.3,    24.9,    60.8,    68.0,    69.7,    69.7,    4.0,  0.02713,      0,      0,       0,       0,       0,       0
total,                                                   489,     102,     102,     102,    24.1,     1.8,    64.2,    69.0,    70.4,    70.4,    5.0,  0.02279,      0,      0,       0,       0,       0,       0
total,                                                   589,     100,     100,     100,    23.8,    24.2,    66.9,    69.9,    76.1,    76.1,    6.0,  0.01916,      0,      0,       0,       0,       0,       0
total,                                                   687,      98,      98,      98,    25.8,    24.6,    68.9,    70.5,    73.9,    73.9,    7.0,  0.01646,      0,      0,       0,       0,       0,       0
total,                                                   787,     100,     100,     100,    25.4,    27.0,    67.1,    68.8,    69.7,    69.7,    8.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                   887,     100,     100,     100,    29.0,    30.7,    67.1,    69.3,    70.7,    70.7,    9.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                   987,     100,     100,     100,    27.7,    25.6,    66.6,    70.5,    72.5,    72.5,   10.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                  1087,     100,     100,     100,    24.7,    27.9,    58.8,    69.5,    69.9,    69.9,   11.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  1186,      99,      99,      99,    25.3,     1.8,    67.2,    69.3,    71.7,    71.7,   12.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                  1286,     100,     100,     100,    25.6,     1.8,    75.0,    85.3,   100.7,   100.7,   13.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  1386,     100,     100,     100,    28.7,    31.2,    67.7,    70.6,    75.2,    75.2,   14.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                  1489,     103,     103,     103,    23.8,     1.7,    66.4,    71.2,    74.8,    74.8,   15.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                  1586,      97,      97,      97,    24.2,    27.5,    63.1,    65.5,    67.8,    67.8,   16.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                  1687,     101,     101,     101,    28.2,    29.2,    67.8,    71.0,    75.2,    75.2,   17.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                  1787,     100,     100,     100,    22.7,     1.9,    64.6,    65.9,    69.1,    69.1,   18.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                  1886,      99,      99,      99,    27.4,    30.8,    65.2,    68.9,    70.7,    70.7,   19.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                  1986,     100,     100,     100,    26.5,    28.7,    66.5,    69.2,    69.9,    69.9,   20.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                  2088,     102,     102,     102,    24.7,    24.3,    64.6,    69.6,    78.5,    78.5,   21.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                  2185,      97,      97,      97,    27.3,    29.8,    64.3,    70.2,    84.5,    84.5,   22.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                  2286,     101,     101,     101,    24.2,     1.7,    68.3,    69.2,    69.7,    69.7,   23.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                  2388,     102,     102,     102,    25.0,    27.0,    64.2,    69.5,    69.5,    69.5,   24.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                  2488,     100,     100,     100,    27.5,    26.1,    65.3,    69.9,    73.8,    73.8,   25.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                  2588,     100,     100,     100,    20.6,     1.7,    63.1,    70.1,    77.5,    77.5,   26.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  2687,      99,      99,      99,    27.0,    29.7,    62.3,    65.3,    68.7,    68.7,   27.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                  2788,     101,     101,     101,    24.8,    25.0,    65.3,    70.3,    71.1,    71.1,   28.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                  2888,     100,     100,     100,    29.3,    30.7,    65.6,    70.7,    84.0,    84.0,   29.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                  2989,     101,     101,     101,    23.2,     7.0,    66.7,    69.9,    72.2,    72.2,   30.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  3088,      99,      99,      99,    21.4,     3.4,    61.5,    77.3,    84.1,    84.1,   31.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                  3186,      98,      98,      98,    23.7,     9.1,    65.4,    71.8,    81.6,    81.6,   32.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                  3288,     102,     102,     102,    23.3,     1.8,    64.9,    76.5,    83.0,    83.0,   33.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                  3388,     100,     100,     100,    30.4,    32.8,    74.5,    85.0,    91.7,    91.7,   34.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  3487,      99,      99,      99,    23.3,    10.0,    66.3,    69.8,    80.0,    80.0,   35.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                  3586,      99,      99,      99,    25.7,    26.3,    64.3,    67.4,    67.8,    67.8,   36.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                  3690,     104,     104,     104,    22.9,     9.6,    60.8,    70.3,    86.4,    86.4,   37.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                  3787,      97,      97,      97,    22.5,     1.8,    60.6,    67.3,    69.2,    69.2,   38.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                  3886,      99,      99,      99,    25.1,    24.4,    61.5,    67.6,    68.0,    68.0,   39.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                  3987,     101,     101,     101,    25.7,    26.2,    64.5,    76.4,    80.5,    80.5,   40.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                  4089,     102,     102,     102,    24.4,    28.3,    60.1,    68.4,    70.5,    70.5,   41.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                  4187,      98,      98,      98,    28.3,    30.9,    65.4,    70.3,    75.9,    75.9,   42.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                  4288,     101,     101,     101,    23.8,     1.7,    65.5,    69.9,    70.8,    70.8,   43.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                  4388,     100,     100,     100,    19.6,     1.7,    64.1,    68.0,    79.7,    79.7,   44.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                  4488,     100,     100,     100,    21.9,    24.6,    62.7,    68.9,    78.2,    78.2,   45.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                  4588,     100,     100,     100,    20.9,     1.6,    64.0,    68.6,    68.8,    68.8,   46.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  4689,     101,     101,     101,    20.5,     1.6,    60.8,    67.8,    68.9,    68.9,   47.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                  4789,     100,     100,     100,    16.9,     1.6,    63.9,    69.7,    79.1,    79.1,   48.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                  4886,      97,      97,      97,    25.1,    27.8,    68.0,    70.6,    80.5,    80.5,   49.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  4987,     101,     101,     101,    25.0,    25.6,    64.9,    68.7,    70.7,    70.7,   50.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  5085,      98,      98,      98,    27.3,    27.9,    70.1,    83.0,    92.7,    92.7,   51.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  5188,     103,     103,     103,    26.0,    27.4,    61.8,    70.7,    87.8,    87.8,   52.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                  5288,     100,     100,     100,    25.3,    25.1,    66.4,    72.5,    73.5,    73.5,   53.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                  5390,     102,     102,     102,    24.6,    25.8,    64.8,    76.4,    79.4,    79.4,   54.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                  5488,      98,      98,      98,    23.1,    13.4,    59.5,    64.1,    69.1,    69.1,   55.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                  5589,     101,     101,     101,    22.6,    24.3,    59.3,    66.5,    69.3,    69.3,   56.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  5689,     100,     100,     100,    19.8,     1.6,    60.3,    67.6,    70.8,    70.8,   57.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                  5788,      99,      99,      99,    22.1,     2.9,    59.9,    63.9,    63.9,    63.9,   58.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                  5887,      99,      99,      99,    22.4,     1.6,    66.8,    69.2,    69.7,    69.7,   59.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  5989,     102,     102,     102,    27.3,    28.9,    66.8,    69.1,    70.5,    70.5,   60.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                  6086,      97,      97,      97,    23.2,    24.5,    61.8,    65.1,    65.9,    65.9,   61.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                  6186,     100,     100,     100,    21.4,     1.5,    62.9,    64.0,    69.1,    69.1,   62.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  6286,     100,     100,     100,    24.4,    25.5,    64.8,    70.5,    73.4,    73.4,   63.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                  6387,     101,     101,     101,    27.1,    26.1,    65.3,    68.6,    71.0,    71.0,   64.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  6487,     100,     100,     100,    24.4,    26.7,    61.1,    68.1,    69.1,    69.1,   65.0,  0.00282,      0,      0,       0,       0,       0,       0
