******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    81,      81,      81,      81,    25.4,     6.8,    83.0,    97.9,   104.1,   104.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   181,     100,     100,     100,    28.1,    28.7,    65.2,    71.3,    72.2,    72.2,    2.0,  0.06197,      0,      0,       0,       0,       0,       0
total,                                                   282,     101,     101,     101,    27.6,    30.0,    63.9,    67.8,    70.8,    70.8,    3.0,  0.04748,      0,      0,       0,       0,       0,       0
total,                                                   383,     101,     101,     101,    20.5,     4.8,    56.1,    65.9,    68.0,    68.0,    4.0,  0.03730,      0,      0,       0,       0,       0,       0
total,                                                   482,      99,      99,      99,    23.4,    25.1,    57.8,    65.5,    65.6,    65.6,    5.0,  0.02994,      0,      0,       0,       0,       0,       0
total,                                                   584,     102,     102,     102,    23.9,     5.3,    61.6,    68.7,    68.8,    68.8,    6.0,  0.02591,      0,      0,       0,       0,       0,       0
total,                                                   682,      98,      98,      98,    25.0,    26.3,    61.0,    65.6,    70.4,    70.4,    7.0,  0.02220,      0,      0,       0,       0,       0,       0
total,                                                   785,     103,     103,     103,    24.0,    26.4,    60.8,    63.5,    65.4,    65.4,    8.0,  0.02010,      0,      0,       0,       0,       0,       0
total,                                                   883,      98,      98,      98,    23.9,    25.1,    57.8,    68.0,    70.8,    70.8,    9.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                   982,      99,      99,      99,    25.0,    27.9,    60.4,    66.1,    66.7,    66.7,   10.0,  0.01608,      0,      0,       0,       0,       0,       0
total,                                                  1083,     101,     101,     101,    22.3,    15.6,    62.6,    65.3,    67.1,    67.1,   11.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                  1182,      99,      99,      99,    22.2,    25.4,    56.1,    60.5,    69.5,    69.5,   12.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                  1284,     102,     102,     102,    22.8,     2.3,    57.7,    59.5,    62.4,    62.4,   13.0,  0.01258,      0,      0,       0,       0,       0,       0
total,                                                  1382,      98,      98,      98,    26.0,    28.1,    62.5,    69.5,    81.2,    81.2,   14.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                  1483,     101,     101,     101,    20.8,     1.8,    59.1,    62.7,    66.9,    66.9,   15.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  1582,      99,      99,      99,    25.0,    28.3,    60.0,    68.0,    68.7,    68.7,   16.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  1681,      99,      99,      99,    28.9,    28.3,    65.7,    72.2,    72.3,    72.3,   17.0,  0.00967,      0,      0,       0,       0,       0,       0
total,                                                  1784,     103,     103,     103,    23.1,    25.8,    58.7,    65.4,    67.6,    67.6,   18.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                  1883,      99,      99,      99,    22.8,     4.5,    61.1,    64.2,    69.3,    69.3,   19.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                  1981,      98,      98,      98,    26.2,    28.2,    62.2,    64.6,    67.7,    67.7,   20.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                  2082,     101,     101,     101,    28.7,    31.1,    60.9,    66.9,    68.9,    68.9,   21.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                  2182,     100,     100,     100,    17.2,     1.7,    58.0,    67.7,    72.7,    72.7,   22.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                  2284,     102,     102,     102,    21.9,     5.5,    64.1,    68.5,    73.4,    73.4,   23.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                  2383,      99,      99,      99,    24.7,    25.5,    65.2,    68.0,    75.0,    75.0,   24.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                  2484,     101,     101,     101,    21.3,     1.9,    59.2,    65.2,    67.1,    67.1,   25.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                  2584,     100,     100,     100,    18.6,     1.7,    59.8,    62.7,    66.0,    66.0,   26.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                  2684,     100,     100,     100,    21.4,     1.9,    57.0,    65.8,    66.9,    66.9,   27.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                  2783,      99,      99,      99,    24.7,    26.5,    57.8,    64.2,    65.3,    65.3,   28.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                  2880,      97,      97,      97,    26.6,    28.4,    66.5,    82.0,    88.1,    88.1,   29.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                  2983,     103,     103,     103,    24.0,    25.4,    60.8,    62.4,    72.5,    72.5,   30.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                  3081,      98,      98,      98,    23.3,    25.4,    61.0,    64.4,    65.8,    65.8,   31.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                  3184,     103,     103,     103,    25.3,    28.3,    60.6,    65.2,    66.1,    66.1,   32.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                  3283,      99,      99,      99,    19.6,     1.8,    58.4,    63.4,    63.5,    63.5,   33.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  3384,     101,     101,     101,    22.3,    25.6,    58.9,    60.8,    63.3,    63.3,   34.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                  3483,      99,      99,      99,    21.1,     2.1,    57.8,    64.8,    68.4,    68.4,   35.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  3583,     100,     100,     100,    25.2,    25.2,    58.1,    60.8,    62.4,    62.4,   36.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  3682,      99,      99,      99,    24.4,    27.4,    62.3,    68.2,    69.8,    69.8,   37.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                  3783,     101,     101,     101,    27.1,    27.5,    60.0,    67.4,    70.5,    70.5,   38.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                  3884,     101,     101,     101,    21.2,     4.2,    56.0,    59.6,    67.2,    67.2,   39.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  3983,      99,      99,      99,    19.2,     2.2,    55.2,    61.8,    62.6,    62.6,   40.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                  4082,      99,      99,      99,    24.5,    25.3,    59.6,    68.5,    70.2,    70.2,   41.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                  4183,     101,     101,     101,    23.5,     6.4,    61.1,    65.3,    81.1,    81.1,   42.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                  4285,     102,     102,     102,    28.0,    29.8,    59.9,    70.5,    70.5,    70.5,   43.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                  4382,      97,      97,      97,    24.6,    20.7,    64.6,    72.7,    90.8,    90.8,   44.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                  4482,     100,     100,     100,    26.1,    27.2,    58.0,    67.2,    74.4,    74.4,   45.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                  4584,     102,     102,     102,    22.3,     4.5,    58.0,    60.1,    60.9,    60.9,   46.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                  4681,      97,      97,      97,    26.3,    28.1,    56.2,    66.3,    66.7,    66.7,   47.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                  4783,     102,     102,     102,    25.5,    26.9,    57.6,    60.9,    61.4,    61.4,   48.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  4882,      99,      99,      99,    27.4,    27.0,    57.8,    64.1,    68.5,    68.5,   49.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  4984,     102,     102,     102,    24.7,    24.7,    61.2,    67.3,    74.4,    74.4,   50.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  5083,      99,      99,      99,    20.2,     9.4,    55.6,    63.3,    68.8,    68.8,   51.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  5185,     102,     102,     102,    21.0,     2.3,    57.5,    63.2,    64.5,    64.5,   52.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  5280,      95,      95,      95,    24.4,    26.4,    56.7,    59.2,    64.7,    64.7,   53.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  5382,     102,     102,     102,    23.4,    25.2,    53.9,    56.4,    64.3,    64.3,   54.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  5482,     100,     100,     100,    25.2,    28.2,    58.1,    64.0,    66.7,    66.7,   55.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                  5584,     102,     102,     102,    26.2,    26.0,    59.8,    78.2,    88.5,    88.5,   56.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  5685,     101,     101,     101,    22.0,    25.1,    55.7,    59.7,    60.0,    60.0,   57.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  5784,      99,      99,      99,    21.9,    17.7,    55.5,    67.7,    70.0,    70.0,   58.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                  5884,     100,     100,     100,    19.6,     4.0,    56.1,    58.6,    61.6,    61.6,   59.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  5981,      97,      97,      97,    19.1,     2.3,    55.4,    58.0,    64.8,    64.8,   60.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                  6080,      99,      99,      99,    26.6,    28.2,    59.3,    62.8,    65.3,    65.3,   61.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                  6182,     102,     102,     102,    26.2,    25.9,    59.1,    61.3,    71.2,    71.2,   62.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  6284,     102,     102,     102,    21.0,     5.0,    57.8,    59.5,    61.4,    61.4,   63.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                  6384,     100,     100,     100,    18.5,     1.7,    55.1,    59.4,    59.6,    59.6,   64.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  6483,      99,      99,      99,    23.7,    25.4,    54.0,    57.7,    59.7,    59.7,   65.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  6582,      99,      99,      99,    21.5,    15.4,    55.7,    66.0,    73.6,    73.6,   66.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                  6682,     100,     100,     100,    22.0,    24.3,    55.5,    65.7,    65.7,    65.7,   67.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                  6782,     100,     100,     100,    21.7,     2.0,    58.2,    62.0,    63.3,    63.3,   68.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  6884,     102,     102,     102,    23.6,    25.7,    58.0,    62.4,    63.6,    63.6,   69.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                  6983,      99,      99,      99,    26.5,    26.1,    58.6,    69.7,    74.6,    74.6,   70.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                  7084,     101,     101,     101,    23.2,    27.1,    58.0,    60.7,    67.9,    67.9,   71.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                  7185,     101,     101,     101,    19.8,     1.8,    54.8,    58.8,    59.7,    59.7,   72.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  7283,      98,      98,      98,    16.4,     1.9,    53.6,    58.5,    69.3,    69.3,   73.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                  7381,      98,      98,      98,    24.4,    27.1,    56.0,    67.1,    87.8,    87.8,   74.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                  7481,     100,     100,     100,    22.1,     5.6,    60.7,    69.7,    75.7,    75.7,   75.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                  7584,     103,     103,     103,    21.3,     2.0,    53.1,    59.6,    70.0,    70.0,   76.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                  7684,     100,     100,     100,    23.0,    25.2,    55.1,    60.5,    68.5,    68.5,   77.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                  7783,      99,      99,      99,    23.5,    25.1,    55.3,    59.8,    67.8,    67.8,   78.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                  7885,     102,     102,     102,    20.6,     2.9,    55.0,    57.8,    65.3,    65.3,   79.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                  7982,      97,      97,      97,    20.9,    24.5,    53.8,    56.3,    61.4,    61.4,   80.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                  8081,      99,      99,      99,    20.4,     2.7,    54.9,    61.5,    66.2,    66.2,   81.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                  8182,     101,     101,     101,    26.3,    27.9,    57.8,    65.6,    71.5,    71.5,   82.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                  8282,     100,     100,     100,    22.5,    25.3,    54.9,    65.2,    70.9,    70.9,   83.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                  8382,     100,     100,     100,    21.4,    24.4,    54.7,    58.0,    58.1,    58.1,   84.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                  8484,     102,     102,     102,    22.5,    25.4,    54.8,    57.0,    57.5,    57.5,   85.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                  8584,     100,     100,     100,    21.2,    24.7,    53.8,    65.1,    70.6,    70.6,   86.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                  8681,      97,      97,      97,    22.7,    19.0,    57.0,    69.0,    98.5,    98.5,   87.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                  8783,     102,     102,     102,    24.7,    25.7,    59.6,    66.1,    68.2,    68.2,   88.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                  8882,      99,      99,      99,    22.8,    26.4,    55.4,    58.9,    62.2,    62.2,   89.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                  8982,     100,     100,     100,    20.8,     4.8,    54.7,    59.6,    61.9,    61.9,   90.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                  9084,     102,     102,     102,    25.1,    27.4,    54.0,    58.4,    70.1,    70.1,   91.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                  9183,      99,      99,      99,    17.5,     1.7,    56.2,    60.9,    62.4,    62.4,   92.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                  9281,      98,      98,      98,    25.5,    28.5,    57.9,    62.8,    70.5,    70.5,   93.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                  9383,     102,     102,     102,    20.5,     2.7,    54.0,    57.9,    60.4,    60.4,   94.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                  9481,      98,      98,      98,    23.6,    24.6,    56.1,    69.1,    89.1,    89.1,   95.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                  9583,     102,     102,     102,    23.5,    26.0,    55.5,    59.4,    61.6,    61.6,   96.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                  9681,      98,      98,      98,    24.2,    27.5,    54.7,    56.0,    59.4,    59.4,   97.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                  9782,     101,     101,     101,    21.8,    24.2,    55.9,    60.5,    61.8,    61.8,   98.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                  9885,     103,     103,     103,    21.2,     2.3,    54.0,    55.6,    59.5,    59.5,   99.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                  9983,      98,      98,      98,    20.6,     1.9,    54.8,    56.9,    62.5,    62.5,  100.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 10083,     100,     100,     100,    21.5,    24.6,    54.2,    55.4,    56.9,    56.9,  101.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 10183,     100,     100,     100,    22.6,    26.1,    55.5,    63.3,    77.7,    77.7,  102.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 10285,     102,     102,     102,    21.7,     4.6,    57.3,    64.2,    65.4,    65.4,  103.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 10383,      98,      98,      98,    24.0,    27.0,    55.0,    57.6,    69.7,    69.7,  104.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 10484,     101,     101,     101,    19.2,     1.7,    54.9,    57.8,    59.4,    59.4,  105.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 10584,     100,     100,     100,    22.8,    25.6,    53.8,    56.4,    56.4,    56.4,  106.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 10684,     100,     100,     100,    23.3,    25.2,    54.2,    60.1,    67.0,    67.0,  107.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 10784,     100,     100,     100,    17.6,     2.3,    54.5,    58.7,    58.9,    58.9,  108.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 10883,      99,      99,      99,    27.0,    26.4,    70.1,    80.2,    98.5,    98.5,  109.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 10982,      99,      99,      99,    25.6,    27.6,    56.6,    57.9,    61.9,    61.9,  110.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 11082,     100,     100,     100,    23.2,    24.2,    57.1,    66.3,    68.0,    68.0,  111.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 11182,     100,     100,     100,    22.3,    22.6,    55.8,    59.2,    60.7,    60.7,  112.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 11283,     101,     101,     101,    24.5,    26.3,    62.0,    85.4,    96.3,    96.3,  113.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 11385,     102,     102,     102,    20.2,     5.7,    58.0,    63.1,    64.0,    64.0,  114.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 11483,      98,      98,      98,    25.3,    27.5,    55.4,    62.1,    65.5,    65.5,  115.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 11585,     102,     102,     102,    21.5,    22.0,    55.4,    58.7,    69.4,    69.4,  116.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 11683,      98,      98,      98,    23.9,     8.2,    56.5,    59.4,    61.8,    61.8,  117.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 11783,     100,     100,     100,    21.6,     6.0,    56.9,    60.6,    72.7,    72.7,  118.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 11882,      99,      99,      99,    24.3,    25.1,    54.6,    60.7,    62.9,    62.9,  119.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 11982,     100,     100,     100,    26.5,    27.9,    55.2,    57.0,    72.9,    72.9,  120.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 12083,     101,     101,     101,    23.5,    25.9,    54.1,    57.4,    61.5,    61.5,  121.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 12182,      99,      99,      99,    21.8,    25.2,    56.9,    59.4,    65.5,    65.5,  122.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 12284,     102,     102,     102,    21.1,     2.0,    55.4,    60.8,    74.8,    74.8,  123.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 12382,      98,      98,      98,    21.1,     5.7,    53.7,    58.4,    59.9,    59.9,  124.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 12483,     101,     101,     101,    26.0,    27.5,    55.2,    57.6,    62.9,    62.9,  125.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 12584,     101,     101,     101,    23.5,    25.7,    54.3,    59.4,    60.8,    60.8,  126.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 12683,      99,      99,      99,    18.6,     1.8,    53.0,    59.5,    60.7,    60.7,  127.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 12782,      99,      99,      99,    24.6,    25.7,    53.0,    57.1,    65.8,    65.8,  128.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 12882,     100,     100,     100,    25.0,    26.6,    53.5,    56.3,    64.0,    64.0,  129.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 12984,     102,     102,     102,    24.0,    25.6,    61.9,    72.7,    77.2,    77.2,  130.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 13083,      99,      99,      99,    25.0,    25.8,    59.0,    71.8,    75.1,    75.1,  131.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 13185,     102,     102,     102,    20.2,     5.5,    52.3,    54.2,    55.6,    55.6,  132.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 13283,      98,      98,      98,    23.1,    24.5,    57.7,    59.2,    65.0,    65.0,  133.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 13385,     102,     102,     102,    22.5,    10.7,    54.8,    57.9,    60.1,    60.1,  134.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 13483,      98,      98,      98,    19.8,     1.8,    57.3,    60.9,    62.5,    62.5,  135.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 13583,     100,     100,     100,    22.4,    25.1,    56.2,    60.3,    78.8,    78.8,  136.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 13682,      99,      99,      99,    19.9,     1.7,    55.0,    61.3,    82.3,    82.3,  137.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 13783,     101,     101,     101,    24.8,    25.6,    55.8,    60.4,    77.3,    77.3,  138.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 13883,     100,     100,     100,    26.3,    27.8,    59.6,    69.9,    75.0,    75.0,  139.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 13983,     100,     100,     100,    20.0,     3.4,    55.9,    61.0,    63.2,    63.2,  140.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 14083,     100,     100,     100,    22.6,    24.3,    57.2,    75.4,    76.2,    76.2,  141.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 14182,      99,      99,      99,    22.1,    24.6,    54.3,    56.2,    74.4,    74.4,  142.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 14283,     101,     101,     101,    22.8,    25.0,    54.0,    58.7,    66.3,    66.3,  143.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 14382,      99,      99,      99,    24.2,    25.3,    55.0,    57.3,    67.9,    67.9,  144.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 14483,     101,     101,     101,    22.1,     6.3,    53.3,    55.1,    63.6,    63.6,  145.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 14584,     101,     101,     101,    24.9,    26.5,    58.7,    63.9,    74.3,    74.3,  146.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 14683,      99,      99,      99,    25.3,    26.5,    58.0,    62.9,    65.9,    65.9,  147.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 14783,     100,     100,     100,    23.9,    24.3,    58.1,    63.6,    67.4,    67.4,  148.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 14882,      99,      99,      99,    20.6,     1.7,    54.3,    55.3,    64.1,    64.1,  149.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 14981,      99,      99,      99,    24.3,    25.4,    56.8,    60.6,    70.4,    70.4,  150.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 15082,     101,     101,     101,    23.8,    25.9,    54.1,    59.1,    63.3,    63.3,  151.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 15185,     103,     103,     103,    22.6,    25.0,    53.9,    57.8,    59.8,    59.8,  152.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 15285,     100,     100,     100,    19.9,     4.0,    56.1,    62.2,    62.6,    62.6,  153.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 15382,      97,      97,      97,    19.3,     1.7,    57.0,    62.4,    72.4,    72.4,  154.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 15482,     100,     100,     100,    23.6,    25.3,    61.7,    67.6,    77.8,    77.8,  155.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 15583,     101,     101,     101,    23.2,    24.2,    57.3,    66.9,    71.0,    71.0,  156.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 15682,      99,      99,      99,    21.8,    25.4,    54.4,    59.1,    60.9,    60.9,  157.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 15783,     101,     101,     101,    25.0,    25.7,    55.7,    62.8,    68.6,    68.6,  158.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 15884,     101,     101,     101,    24.1,    25.6,    53.5,    62.0,    86.1,    86.1,  159.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 15982,      98,      98,      98,    24.3,    25.5,    55.4,    58.0,    60.0,    60.0,  160.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 16084,     102,     102,     102,    22.2,    24.3,    56.9,    60.7,    68.0,    68.0,  161.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 16183,      99,      99,      99,    23.4,    26.4,    53.6,    57.1,    58.0,    58.0,  162.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 16282,      99,      99,      99,    23.6,    25.5,    57.3,    58.8,    67.2,    67.2,  163.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 16382,     100,     100,     100,    23.2,    24.9,    59.6,    70.4,    71.5,    71.5,  164.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 16483,     101,     101,     101,    19.3,     1.6,    53.7,    60.4,    60.8,    60.8,  165.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 16583,     100,     100,     100,    23.7,    25.4,    57.1,    62.4,    67.2,    67.2,  166.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 16685,     102,     102,     102,    18.2,     1.6,    52.6,    55.5,    57.2,    57.2,  167.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 16783,      98,      98,      98,    21.3,     2.1,    55.3,    61.6,    65.4,    65.4,  168.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 16884,     101,     101,     101,    20.7,    24.8,    54.7,    60.9,    61.3,    61.3,  169.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 16982,      98,      98,      98,    21.4,    24.2,    53.6,    57.1,    62.3,    62.3,  170.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 17081,      99,      99,      99,    20.8,    10.4,    52.9,    63.0,    63.7,    63.7,  171.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 17182,     101,     101,     101,    27.1,    25.5,    57.5,    69.1,    79.0,    79.0,  172.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 17282,     100,     100,     100,    24.1,    25.3,    55.4,    57.5,    58.1,    58.1,  173.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 17385,     103,     103,     103,    23.8,    25.7,    52.8,    58.0,    63.7,    63.7,  174.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 17483,      98,      98,      98,    20.0,     1.6,    53.9,    57.8,    60.2,    60.2,  175.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 17583,     100,     100,     100,    24.8,    26.1,    58.1,    62.4,    62.7,    62.7,  176.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 17685,     102,     102,     102,    23.7,    25.7,    54.2,    56.4,    57.8,    57.8,  177.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 17782,      97,      97,      97,    26.1,    25.6,    57.5,    65.3,    66.6,    66.6,  178.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 17883,     101,     101,     101,    20.2,     6.7,    53.3,    57.2,    59.6,    59.6,  179.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 17982,      99,      99,      99,    22.8,    24.9,    53.7,    58.0,    59.5,    59.5,  180.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 18084,     102,     102,     102,    19.7,     1.7,    53.8,    55.6,    61.3,    61.3,  181.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 18183,      99,      99,      99,    21.3,    25.0,    53.9,    56.0,    57.3,    57.3,  182.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 18282,      99,      99,      99,    21.0,     2.2,    55.4,    59.5,    59.6,    59.6,  183.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 18384,     102,     102,     102,    18.5,     1.6,    53.1,    56.0,    62.3,    62.3,  184.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 18484,     100,     100,     100,    23.4,    25.0,    53.9,    59.7,    60.0,    60.0,  185.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 18584,     100,     100,     100,    22.3,    24.4,    55.5,    59.2,    70.6,    70.6,  186.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 18682,      98,      98,      98,    19.4,     1.7,    52.6,    55.9,    62.8,    62.8,  187.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 18784,     102,     102,     102,    23.5,    25.0,    54.2,    62.7,    63.6,    63.6,  188.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 18883,      99,      99,      99,    20.0,    24.4,    52.9,    55.4,    56.7,    56.7,  189.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 18981,      98,      98,      98,    22.3,    24.9,    54.4,    55.7,    56.9,    56.9,  190.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 19083,     102,     102,     102,    19.7,     1.6,    52.5,    59.4,    65.0,    65.0,  191.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 19182,      99,      99,      99,    24.2,    26.4,    56.2,    58.2,    65.0,    65.0,  192.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 19281,      99,      99,      99,    22.2,    24.9,    54.0,    57.0,    65.8,    65.8,  193.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 19384,     103,     103,     103,    22.1,    24.3,    54.2,    57.4,    59.5,    59.5,  194.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 19484,     100,     100,     100,    24.4,    25.3,    58.5,    65.0,    69.3,    69.3,  195.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 19585,     101,     101,     101,    20.1,    24.3,    54.2,    61.0,    68.6,    68.6,  196.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 19684,      99,      99,      99,    20.9,     2.8,    57.4,    59.2,    62.2,    62.2,  197.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 19782,      98,      98,      98,    19.7,     1.9,    57.4,    62.1,    69.6,    69.6,  198.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 19883,     101,     101,     101,    19.2,    10.1,    55.4,    62.6,    62.7,    62.7,  199.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 19983,     100,     100,     100,    22.8,    25.1,    54.1,    60.8,    61.6,    61.6,  200.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 20082,      99,      99,      99,    21.5,    24.7,    54.2,    55.5,    57.8,    57.8,  201.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 20183,     101,     101,     101,    17.4,     1.6,    55.1,    60.8,    70.7,    70.7,  202.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 20282,      99,      99,      99,    23.1,    26.3,    55.3,    58.2,    60.7,    60.7,  203.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 20383,     101,     101,     101,    23.0,    24.5,    55.6,    60.7,    61.3,    61.3,  204.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 20483,     100,     100,     100,    23.7,    26.1,    57.9,    62.0,    85.5,    85.5,  205.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 20583,     100,     100,     100,    17.4,     1.5,    53.5,    61.1,    65.2,    65.2,  206.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 20685,     102,     102,     102,    23.8,    25.8,    54.4,    61.3,    62.1,    62.1,  207.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 20783,      98,      98,      98,    21.3,     1.5,    53.0,    62.5,    62.5,    62.5,  208.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 20884,     101,     101,     101,    20.7,     9.1,    54.9,    58.1,    62.1,    62.1,  209.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 20981,      97,      97,      97,    21.8,    24.5,    52.3,    57.5,    62.4,    62.4,  210.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 21084,     103,     103,     103,    19.1,     1.6,    56.4,    62.3,    80.7,    80.7,  211.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 21183,      99,      99,      99,    21.8,    24.2,    55.8,    57.9,    59.3,    59.3,  212.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 21284,     101,     101,     101,    22.6,    24.3,    54.3,    62.3,    63.4,    63.4,  213.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 21382,      98,      98,      98,    16.5,     1.6,    50.8,    53.7,    58.2,    58.2,  214.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 21483,     101,     101,     101,    19.0,     1.8,    51.4,    56.4,    62.8,    62.8,  215.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 21582,      99,      99,      99,    24.0,    26.0,    55.3,    62.1,    62.3,    62.3,  216.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 21685,     103,     103,     103,    18.9,     1.6,    53.7,    55.5,    57.4,    57.4,  217.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 21783,      98,      98,      98,    17.3,     1.6,    53.9,    59.9,    60.6,    60.6,  218.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 21885,     102,     102,     102,    24.3,    25.4,    55.8,    64.3,    66.8,    66.8,  219.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 21985,     100,     100,     100,    21.9,    25.3,    53.5,    58.6,    59.4,    59.4,  220.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 22082,      97,      97,      97,    22.3,    25.5,    54.3,    56.1,    56.7,    56.7,  221.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 22182,     100,     100,     100,    23.9,    24.7,    62.2,    67.8,    67.9,    67.9,  222.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 22284,     102,     102,     102,    23.9,    25.7,    57.9,    62.8,    64.2,    64.2,  223.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 22383,      99,      99,      99,    23.5,    25.4,    54.5,    65.4,    67.0,    67.0,  224.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 22482,      99,      99,      99,    24.5,    25.5,    56.2,    57.2,    57.6,    57.6,  225.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 22584,     102,     102,     102,    25.0,    25.4,    53.9,    59.3,    69.9,    69.9,  226.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 22685,     101,     101,     101,    22.3,    24.6,    57.6,    62.6,    65.8,    65.8,  227.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 22783,      98,      98,      98,    18.5,     1.9,    57.2,    63.8,    69.7,    69.7,  228.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 22883,     100,     100,     100,    20.4,     5.2,    52.8,    60.4,    60.4,    60.4,  229.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 22982,      99,      99,      99,    23.9,    25.5,    55.2,    57.6,    59.7,    59.7,  230.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 23084,     102,     102,     102,    20.9,     3.7,    56.9,    60.0,    61.4,    61.4,  231.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 23183,      99,      99,      99,    23.7,    25.8,    55.6,    71.8,    73.8,    73.8,  232.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 23282,      99,      99,      99,    24.1,    26.4,    54.1,    60.5,    60.6,    60.6,  233.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 23383,     101,     101,     101,    19.0,     2.1,    53.6,    62.8,    63.8,    63.8,  234.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 23483,     100,     100,     100,    24.6,    27.1,    54.6,    58.0,    63.8,    63.8,  235.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 23582,      99,      99,      99,    22.2,    25.2,    53.8,    58.0,    58.2,    58.2,  236.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 23681,      99,      99,      99,    21.4,    24.5,    55.1,    62.1,    65.8,    65.8,  237.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 23784,     103,     103,     103,    21.1,    24.3,    53.6,    57.2,    57.4,    57.4,  238.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 23884,     100,     100,     100,    24.2,    27.0,    55.3,    58.5,    60.3,    60.3,  239.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 23982,      98,      98,      98,    21.3,    24.9,    53.7,    58.0,    58.1,    58.1,  240.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 24082,     100,     100,     100,    25.0,    26.4,    56.3,    60.7,    66.6,    66.6,  241.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 24184,     102,     102,     102,    24.7,    27.3,    56.9,    59.5,    69.5,    69.5,  242.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 24284,     100,     100,     100,    19.6,     1.7,    53.9,    60.7,    63.7,    63.7,  243.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 24384,     100,     100,     100,    18.4,     1.6,    53.7,    60.7,    60.9,    60.9,  244.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 24483,      99,      99,      99,    23.0,    26.3,    53.9,    57.0,    59.6,    59.6,  245.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 24582,      99,      99,      99,    23.2,    26.1,    57.0,    59.5,    60.2,    60.2,  246.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 24681,      99,      99,      99,    19.4,     5.0,    52.9,    57.7,    57.8,    57.8,  247.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 24783,     102,     102,     102,    23.3,    24.4,    57.8,    61.2,    68.9,    68.9,  248.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 24882,      99,      99,      99,    20.8,    25.6,    53.9,    62.0,    76.0,    76.0,  249.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 24984,     102,     102,     102,    22.9,    12.1,    58.2,    64.0,    68.0,    68.0,  250.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 25083,      99,      99,      99,    20.2,     1.8,    55.5,    60.6,    63.3,    63.3,  251.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 25184,     101,     101,     101,    24.0,    26.4,    58.2,    60.8,    62.1,    62.1,  252.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 25282,      98,      98,      98,    21.8,    24.6,    55.4,    59.4,    59.5,    59.5,  253.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 25384,     102,     102,     102,    17.5,     1.6,    54.1,    60.9,    70.9,    70.9,  254.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 25482,      98,      98,      98,    22.5,    25.4,    56.9,    61.8,    69.1,    69.1,  255.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 25582,     100,     100,     100,    21.1,    24.2,    55.4,    59.5,    61.6,    61.6,  256.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 25684,     102,     102,     102,    21.2,    24.8,    55.3,    57.1,    62.5,    62.5,  257.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 25783,      99,      99,      99,    26.2,    28.0,    55.3,    61.3,    62.7,    62.7,  258.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 25883,     100,     100,     100,    22.9,    24.9,    56.9,    59.6,    63.8,    63.8,  259.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 25985,     102,     102,     102,    19.3,     1.6,    55.3,    63.0,    63.7,    63.7,  260.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 26082,      97,      97,      97,    20.6,     1.6,    53.5,    58.0,    61.3,    61.3,  261.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 26182,     100,     100,     100,    21.1,     1.6,    57.2,    67.4,    73.5,    73.5,  262.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 26281,      99,      99,      99,    20.3,     6.2,    55.4,    58.2,    59.5,    59.5,  263.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 26382,     101,     101,     101,    18.1,     1.6,    57.5,    59.3,    60.8,    60.8,  264.0,  0.00120,      0,      0,       0,       0,       0,       0
total,                                                 26482,     100,     100,     100,    23.6,    25.4,    56.5,    60.6,    65.3,    65.3,  265.0,  0.00120,      0,      0,       0,       0,       0,       0
total,                                                 26582,     100,     100,     100,    22.2,     3.3,    55.3,    59.2,    62.6,    62.6,  266.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 26684,     102,     102,     102,    24.7,    26.2,    55.5,    58.0,    61.2,    61.2,  267.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 26784,     100,     100,     100,    22.9,    24.3,    55.7,    59.4,    65.2,    65.2,  268.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 26883,      99,      99,      99,    23.7,    26.3,    55.7,    59.8,    60.7,    60.7,  269.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 26982,      99,      99,      99,    26.0,    28.1,    55.3,    61.9,    63.3,    63.3,  270.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 27084,     102,     102,     102,    21.1,     1.6,    57.8,    60.8,    63.8,    63.8,  271.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 27181,      97,      97,      97,    22.0,     5.1,    57.6,    61.1,    63.7,    63.7,  272.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 27283,     102,     102,     102,    24.8,    27.1,    56.3,    62.8,    72.9,    72.9,  273.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 27382,      99,      99,      99,    25.1,    26.2,    56.3,    61.3,    61.4,    61.4,  274.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 27483,     101,     101,     101,    23.7,    25.3,    57.1,    59.0,    62.3,    62.3,  275.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 27583,     100,     100,     100,    22.6,    24.8,    57.4,    58.3,    62.7,    62.7,  276.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 27684,     101,     101,     101,    22.3,    25.4,    56.1,    59.3,    69.1,    69.1,  277.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 27782,      98,      98,      98,    25.2,    25.8,    58.1,    62.7,    68.0,    68.0,  278.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 27883,     101,     101,     101,    24.1,    26.3,    58.9,    65.3,    66.8,    66.8,  279.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 27984,     101,     101,     101,    23.1,    25.4,    55.4,    60.5,    70.2,    70.2,  280.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 28080,      96,      96,      96,    22.1,     1.9,    55.4,    63.9,    64.5,    64.5,  281.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 28183,     103,     103,     103,    21.2,     1.8,    56.1,    61.2,    63.7,    63.7,  282.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 28284,     101,     101,     101,    18.5,     1.6,    60.4,    64.9,    68.9,    68.9,  283.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 28383,      99,      99,      99,    25.5,    25.5,    59.7,    69.3,    69.8,    69.8,  284.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 28484,     101,     101,     101,    19.9,    24.0,    55.3,    63.4,    67.2,    67.2,  285.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 28581,      97,      97,      97,    25.7,    26.3,    58.7,    63.6,    64.5,    64.5,  286.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 28684,     103,     103,     103,    23.0,    24.8,    56.2,    61.3,    61.3,    61.3,  287.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 28783,      99,      99,      99,    24.3,    25.0,    60.7,    70.4,    80.3,    80.3,  288.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 28881,      98,      98,      98,    23.2,    26.1,    57.4,    62.0,    65.4,    65.4,  289.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 28983,     102,     102,     102,    21.6,    25.0,    55.7,    59.3,    60.4,    60.4,  290.0,  0.00114,      0,      0,       0,       0,       0,       0
total,                                                 29082,      99,      99,      99,    21.3,    16.5,    54.7,    61.1,    63.9,    63.9,  291.0,  0.00114,      0,      0,       0,       0,       0,       0
total,                                                 29184,     102,     102,     102,    21.0,    24.3,    55.3,    63.7,    68.9,    68.9,  292.0,  0.00114,      0,      0,       0,       0,       0,       0
total,                                                 29284,     100,     100,     100,    18.0,     1.6,    52.8,    64.0,    65.2,    65.2,  293.0,  0.00113,      0,      0,       0,       0,       0,       0
total,                                                 29384,     100,     100,     100,    24.4,    25.0,    55.4,    60.7,    65.2,    65.2,  294.0,  0.00113,      0,      0,       0,       0,       0,       0
total,                                                 29484,     100,     100,     100,    24.1,    25.4,    55.3,    68.8,    73.1,    73.1,  295.0,  0.00113,      0,      0,       0,       0,       0,       0
total,                                                 29582,      98,      98,      98,    19.4,     1.6,    59.6,    69.4,    72.2,    72.2,  296.0,  0.00112,      0,      0,       0,       0,       0,       0
total,                                                 29684,     102,     102,     102,    23.5,    25.4,    57.7,    62.2,    62.8,    62.8,  297.0,  0.00112,      0,      0,       0,       0,       0,       0
total,                                                 29781,      97,      97,      97,    21.8,    24.8,    55.3,    61.2,    65.3,    65.3,  298.0,  0.00112,      0,      0,       0,       0,       0,       0
total,                                                 29883,     102,     102,     102,    23.8,    24.2,    60.7,    65.1,    69.4,    69.4,  299.0,  0.00112,      0,      0,       0,       0,       0,       0
total,                                                 29984,     101,     101,     101,    24.1,    24.9,    58.5,    64.8,    67.6,    67.6,  300.0,  0.00112,      0,      0,       0,       0,       0,       0
total,                                                 30083,      99,      99,      99,    26.0,    27.4,    57.9,    61.4,    68.4,    68.4,  301.0,  0.00112,      0,      0,       0,       0,       0,       0
total,                                                 30182,      99,      99,      99,    26.4,    29.0,    57.2,    59.3,    60.4,    60.4,  302.0,  0.00111,      0,      0,       0,       0,       0,       0
total,                                                 30284,     102,     102,     102,    21.8,     1.6,    61.7,    65.0,    65.5,    65.5,  303.0,  0.00111,      0,      0,       0,       0,       0,       0
total,                                                 30381,      97,      97,      97,    22.9,    24.1,    60.4,    64.2,    68.9,    68.9,  304.0,  0.00111,      0,      0,       0,       0,       0,       0
total,                                                 30483,     102,     102,     102,    27.1,    27.1,    63.6,    67.2,    74.4,    74.4,  305.0,  0.00111,      0,      0,       0,       0,       0,       0
total,                                                 30584,     101,     101,     101,    22.8,    25.5,    56.3,    62.8,    65.6,    65.6,  306.0,  0.00111,      0,      0,       0,       0,       0,       0
total,                                                 30684,     100,     100,     100,    19.9,     1.6,    55.2,    63.5,    63.7,    63.7,  307.0,  0.00111,      0,      0,       0,       0,       0,       0
total,                                                 30784,     100,     100,     100,    22.8,     4.5,    58.8,    65.9,    70.8,    70.8,  308.0,  0.00110,      0,      0,       0,       0,       0,       0
total,                                                 30883,      99,      99,      99,    23.0,    25.3,    55.2,    59.3,    60.7,    60.7,  309.0,  0.00110,      0,      0,       0,       0,       0,       0
total,                                                 30984,     101,     101,     101,    22.6,     3.8,    59.5,    64.3,    70.0,    70.0,  310.0,  0.00110,      0,      0,       0,       0,       0,       0
total,                                                 31084,     100,     100,     100,    20.3,     1.6,    58.5,    61.3,    63.4,    63.4,  311.0,  0.00109,      0,      0,       0,       0,       0,       0
total,                                                 31183,      99,      99,      99,    23.6,    24.8,    61.0,    68.0,    68.2,    68.2,  312.0,  0.00109,      0,      0,       0,       0,       0,       0
total,                                                 31283,     100,     100,     100,    22.9,    25.2,    55.7,    59.4,    62.8,    62.8,  313.0,  0.00109,      0,      0,       0,       0,       0,       0
total,                                                 31384,     101,     101,     101,    22.7,    24.5,    55.4,    59.5,    65.4,    65.4,  314.0,  0.00108,      0,      0,       0,       0,       0,       0
total,                                                 31481,      97,      97,      97,    23.2,    25.4,    57.0,    63.3,    67.0,    67.0,  315.0,  0.00108,      0,      0,       0,       0,       0,       0
