******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    54,      54,      54,      54,    29.0,    26.3,    78.4,    85.3,    87.1,    87.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   153,      99,      99,      99,    26.5,    27.4,    58.0,    66.7,    76.9,    76.9,    2.0,  0.20437,      0,      0,       0,       0,       0,       0
total,                                                   255,     102,     102,     102,    23.3,    11.9,    56.4,    64.5,    65.4,    65.4,    3.0,  0.14540,      0,      0,       0,       0,       0,       0
total,                                                   355,     100,     100,     100,    25.3,    27.5,    59.1,    61.7,    61.9,    61.9,    4.0,  0.11004,      0,      0,       0,       0,       0,       0
total,                                                   452,      97,      97,      97,    23.9,     7.2,    59.3,    70.3,    76.7,    76.7,    5.0,  0.08807,      0,      0,       0,       0,       0,       0
total,                                                   554,     102,     102,     102,    28.6,    31.9,    57.2,    63.7,    69.7,    69.7,    6.0,  0.07427,      0,      0,       0,       0,       0,       0
total,                                                   652,      98,      98,      98,    19.1,     2.1,    54.8,    56.6,    58.9,    58.9,    7.0,  0.06354,      0,      0,       0,       0,       0,       0
total,                                                   752,     100,     100,     100,    22.0,    24.9,    56.0,    59.4,    59.8,    59.8,    8.0,  0.05564,      0,      0,       0,       0,       0,       0
total,                                                   854,     102,     102,     102,    22.0,     6.0,    57.4,    59.0,    59.5,    59.5,    9.0,  0.04966,      0,      0,       0,       0,       0,       0
total,                                                   954,     100,     100,     100,    17.9,     2.0,    57.1,    67.6,    85.9,    85.9,   10.0,  0.04492,      0,      0,       0,       0,       0,       0
total,                                                  1052,      98,      98,      98,    20.9,    24.6,    54.5,    60.0,    61.8,    61.8,   11.0,  0.04080,      0,      0,       0,       0,       0,       0
total,                                                  1153,     101,     101,     101,    24.4,    27.4,    54.3,    61.9,    64.6,    64.6,   12.0,  0.03746,      0,      0,       0,       0,       0,       0
total,                                                  1254,     101,     101,     101,    24.2,    26.7,    54.8,    65.8,    67.2,    67.2,   13.0,  0.03464,      0,      0,       0,       0,       0,       0
total,                                                  1354,     100,     100,     100,    21.9,     2.3,    57.4,    58.4,    58.7,    58.7,   14.0,  0.03216,      0,      0,       0,       0,       0,       0
total,                                                  1455,     101,     101,     101,    19.8,     4.0,    53.5,    59.2,    59.9,    59.9,   15.0,  0.03003,      0,      0,       0,       0,       0,       0
total,                                                  1554,      99,      99,      99,    21.8,     4.8,    62.1,    72.4,    77.7,    77.7,   16.0,  0.02817,      0,      0,       0,       0,       0,       0
total,                                                  1653,      99,      99,      99,    25.0,    25.8,    57.8,    64.3,    66.7,    66.7,   17.0,  0.02650,      0,      0,       0,       0,       0,       0
total,                                                  1753,     100,     100,     100,    23.2,    24.5,    57.4,    63.2,    67.8,    67.8,   18.0,  0.02504,      0,      0,       0,       0,       0,       0
total,                                                  1854,     101,     101,     101,    18.0,     1.9,    56.7,    59.0,    62.8,    62.8,   19.0,  0.02373,      0,      0,       0,       0,       0,       0
total,                                                  1954,     100,     100,     100,    23.6,    24.9,    54.9,    64.7,    69.0,    69.0,   20.0,  0.02256,      0,      0,       0,       0,       0,       0
total,                                                  2056,     102,     102,     102,    23.6,    25.3,    55.2,    58.7,    64.8,    64.8,   21.0,  0.02152,      0,      0,       0,       0,       0,       0
total,                                                  2154,      98,      98,      98,    21.9,    25.7,    55.9,    61.1,    63.4,    63.4,   22.0,  0.02055,      0,      0,       0,       0,       0,       0
total,                                                  2252,      98,      98,      98,    21.3,     6.3,    55.1,    60.1,    69.5,    69.5,   23.0,  0.01965,      0,      0,       0,       0,       0,       0
total,                                                  2352,     100,     100,     100,    22.3,     5.8,    58.2,    62.0,    65.1,    65.1,   24.0,  0.01883,      0,      0,       0,       0,       0,       0
total,                                                  2453,     101,     101,     101,    22.0,     3.7,    57.0,    59.8,    60.1,    60.1,   25.0,  0.01809,      0,      0,       0,       0,       0,       0
total,                                                  2556,     103,     103,     103,    23.6,    25.8,    56.5,    59.8,    60.6,    60.6,   26.0,  0.01744,      0,      0,       0,       0,       0,       0
total,                                                  2655,      99,      99,      99,    21.7,    24.8,    54.6,    59.4,    64.3,    64.3,   27.0,  0.01679,      0,      0,       0,       0,       0,       0
total,                                                  2753,      98,      98,      98,    25.0,    26.1,    58.5,    65.7,    66.4,    66.4,   28.0,  0.01619,      0,      0,       0,       0,       0,       0
total,                                                  2853,     100,     100,     100,    20.5,    10.4,    52.8,    54.8,    62.7,    62.7,   29.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  2956,     103,     103,     103,    18.7,     2.0,    54.6,    59.0,    71.9,    71.9,   30.0,  0.01518,      0,      0,       0,       0,       0,       0
total,                                                  3054,      98,      98,      98,    18.6,     2.2,    56.4,    60.6,    65.9,    65.9,   31.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  3155,     101,     101,     101,    23.6,    25.6,    57.2,    65.0,    71.0,    71.0,   32.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  3255,     100,     100,     100,    21.6,    24.7,    57.1,    64.4,    64.6,    64.6,   33.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                  3354,      99,      99,      99,    23.4,    26.3,    56.5,    64.5,    65.7,    65.7,   34.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                  3454,     100,     100,     100,    23.0,    25.1,    55.8,    58.3,    65.3,    65.3,   35.0,  0.01303,      0,      0,       0,       0,       0,       0
total,                                                  3553,      99,      99,      99,    23.0,    25.0,    55.6,    65.9,    70.3,    70.3,   36.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  3654,     101,     101,     101,    20.7,     5.1,    52.8,    58.6,    63.8,    63.8,   37.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  3751,      97,      97,      97,    25.1,    26.1,    57.5,    59.4,    65.9,    65.9,   38.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  3855,     104,     104,     104,    25.3,    25.1,    60.2,    63.6,    93.3,    93.3,   39.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  3954,      99,      99,      99,    21.3,    25.0,    54.8,    56.4,    57.8,    57.8,   40.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  4056,     102,     102,     102,    23.9,    21.9,    56.3,    69.3,    73.5,    73.5,   41.0,  0.01134,      0,      0,       0,       0,       0,       0
total,                                                  4152,      96,      96,      96,    21.7,    26.1,    54.6,    56.9,    57.3,    57.3,   42.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  4256,     104,     104,     104,    24.9,    27.2,    54.5,    69.5,    90.3,    90.3,   43.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                  4354,      98,      98,      98,    26.1,    27.6,    55.9,    60.8,    61.3,    61.3,   44.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                  4454,     100,     100,     100,    22.3,    16.2,    57.5,    64.0,    69.7,    69.7,   45.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  4553,      99,      99,      99,    18.8,     2.2,    54.8,    57.7,    61.0,    61.0,   46.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  4655,     102,     102,     102,    23.2,    26.2,    55.3,    63.0,    64.8,    64.8,   47.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                  4753,      98,      98,      98,    20.6,     3.6,    57.6,    64.3,    66.6,    66.6,   48.0,  0.00987,      0,      0,       0,       0,       0,       0
total,                                                  4855,     102,     102,     102,    22.8,    26.0,    55.8,    64.8,    70.6,    70.6,   49.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                  4954,      99,      99,      99,    22.8,    26.4,    54.8,    61.7,    61.8,    61.8,   50.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                  5055,     101,     101,     101,    19.9,     4.2,    54.7,    59.9,    64.8,    64.8,   51.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  5154,      99,      99,      99,    25.7,    27.1,    57.0,    60.6,    65.6,    65.6,   52.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                  5254,     100,     100,     100,    25.0,    26.1,    53.5,    56.5,    59.3,    59.3,   53.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                  5353,      99,      99,      99,    22.6,    26.5,    56.8,    58.2,    63.0,    63.0,   54.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                  5454,     101,     101,     101,    18.9,    24.4,    53.2,    54.9,    57.5,    57.5,   55.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  5554,     100,     100,     100,    20.3,     2.0,    53.1,    58.7,    64.5,    64.5,   56.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                  5654,     100,     100,     100,    23.4,    24.9,    55.0,    59.9,    66.1,    66.1,   57.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                  5753,      99,      99,      99,    24.5,    24.9,    55.0,    67.9,    70.5,    70.5,   58.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                  5853,     100,     100,     100,    25.2,    25.8,    58.7,    75.0,    77.6,    77.6,   59.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                  5953,     100,     100,     100,    23.3,    24.8,    54.9,    65.7,    83.5,    83.5,   60.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                  6054,     101,     101,     101,    25.1,    25.8,    60.7,    65.7,    67.4,    67.4,   61.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                  6154,     100,     100,     100,    24.2,    26.5,    56.2,    63.1,    66.5,    66.5,   62.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                  6254,     100,     100,     100,    27.0,    25.7,    65.1,    97.5,    98.4,    98.4,   63.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                  6355,     101,     101,     101,    19.5,     3.8,    55.0,    58.8,    59.6,    59.6,   64.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                  6453,      98,      98,      98,    22.5,    24.2,    56.3,    58.9,    83.1,    83.1,   65.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                  6554,     101,     101,     101,    24.8,    25.9,    56.4,    59.4,    62.1,    62.1,   66.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                  6653,      99,      99,      99,    25.7,    26.4,    54.6,    66.7,    83.4,    83.4,   67.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                  6755,     102,     102,     102,    19.5,     2.2,    56.3,    63.5,    64.3,    64.3,   68.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                  6853,      98,      98,      98,    23.2,    24.8,    55.6,    64.7,    84.0,    84.0,   69.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                  6954,     101,     101,     101,    22.2,    14.6,    54.7,    62.0,    65.6,    65.6,   70.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                  7053,      99,      99,      99,    23.1,    24.8,    55.9,    57.1,    57.6,    57.6,   71.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                  7154,     101,     101,     101,    25.3,    24.8,    57.0,    68.9,    72.3,    72.3,   72.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                  7254,     100,     100,     100,    23.7,    25.0,    55.4,    59.4,    69.5,    69.5,   73.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                  7355,     101,     101,     101,    20.1,    19.2,    55.3,    61.9,    67.1,    67.1,   74.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                  7455,     100,     100,     100,    23.8,    26.5,    54.7,    57.0,    58.2,    58.2,   75.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                  7554,      99,      99,      99,    22.7,    25.4,    53.7,    61.8,    62.7,    62.7,   76.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                  7656,     102,     102,     102,    15.9,     1.6,    54.6,    59.0,    70.0,    70.0,   77.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                  7756,     100,     100,     100,    20.9,     1.9,    54.5,    57.8,    59.0,    59.0,   78.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                  7855,      99,      99,      99,    22.9,    25.0,    54.1,    58.9,    61.8,    61.8,   79.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                  7954,      99,      99,      99,    21.9,    14.9,    57.1,    64.8,    69.7,    69.7,   80.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                  8053,      99,      99,      99,    25.0,    25.2,    58.1,    73.4,    80.7,    80.7,   81.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                  8152,      99,      99,      99,    23.8,    26.4,    57.0,    59.1,    64.4,    64.4,   82.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                  8255,     103,     103,     103,    22.6,    24.8,    53.7,    57.8,    67.3,    67.3,   83.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  8353,      98,      98,      98,    21.8,    24.7,    56.7,    58.9,    59.8,    59.8,   84.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                  8453,     100,     100,     100,    25.2,    26.8,    56.8,    63.1,    73.3,    73.3,   85.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                  8554,     101,     101,     101,    23.2,    24.9,    58.3,    65.7,    78.1,    78.1,   86.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                  8652,      98,      98,      98,    24.6,    25.6,    56.0,    70.6,    75.2,    75.2,   87.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  8753,     101,     101,     101,    23.4,    25.4,    54.9,    58.6,    66.6,    66.6,   88.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  8854,     101,     101,     101,    23.6,    24.6,    59.0,    68.0,    69.0,    69.0,   89.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                  8954,     100,     100,     100,    22.1,    26.3,    53.2,    64.7,    66.1,    66.1,   90.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                  9055,     101,     101,     101,    20.3,     1.7,    56.8,    66.1,    76.5,    76.5,   91.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                  9153,      98,      98,      98,    20.1,    11.7,    53.3,    54.7,    56.4,    56.4,   92.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                  9253,     100,     100,     100,    23.8,    25.5,    55.5,    58.2,    58.5,    58.5,   93.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                  9356,     103,     103,     103,    27.6,    27.9,    61.8,    67.8,    73.9,    73.9,   94.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                  9453,      97,      97,      97,    21.2,     4.2,    56.7,    61.4,    61.7,    61.7,   95.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                  9554,     101,     101,     101,    22.9,    25.7,    56.5,    63.2,    76.9,    76.9,   96.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                  9653,      99,      99,      99,    22.4,    24.1,    55.4,    70.6,    75.4,    75.4,   97.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                  9754,     101,     101,     101,    21.3,     4.5,    56.0,    60.7,    60.9,    60.9,   98.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                  9855,     101,     101,     101,    23.8,    25.7,    53.4,    55.6,    57.0,    57.0,   99.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                  9955,     100,     100,     100,    23.1,    25.0,    54.9,    57.6,    60.6,    60.6,  100.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 10053,      98,      98,      98,    22.2,    25.0,    54.6,    60.2,    64.9,    64.9,  101.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 10155,     102,     102,     102,    21.0,     3.3,    53.8,    58.6,    59.0,    59.0,  102.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 10255,     100,     100,     100,    23.1,    24.7,    54.5,    58.5,    79.4,    79.4,  103.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 10354,      99,      99,      99,    22.5,    16.7,    58.5,    71.0,    77.9,    77.9,  104.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 10453,      99,      99,      99,    23.9,    24.7,    58.2,    74.2,    77.6,    77.6,  105.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 10554,     101,     101,     101,    22.5,    26.5,    54.7,    59.0,    64.5,    64.5,  106.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 10654,     100,     100,     100,    19.6,     2.7,    52.1,    57.2,    58.2,    58.2,  107.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 10752,      98,      98,      98,    21.1,    12.8,    53.2,    57.4,    62.2,    62.2,  108.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 10855,     103,     103,     103,    22.6,    24.4,    56.8,    60.6,    75.8,    75.8,  109.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 10953,      98,      98,      98,    25.7,    26.8,    53.3,    60.0,    64.7,    64.7,  110.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 11052,      99,      99,      99,    22.6,    24.8,    55.1,    65.2,    65.6,    65.6,  111.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 11153,     101,     101,     101,    23.5,    24.7,    56.5,    59.3,    71.0,    71.0,  112.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 11252,      99,      99,      99,    25.1,    26.8,    57.2,    61.6,    62.0,    62.0,  113.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 11353,     101,     101,     101,    22.6,    26.2,    56.6,    60.2,    60.6,    60.6,  114.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 11454,     101,     101,     101,    20.3,    24.4,    54.2,    61.2,    63.6,    63.6,  115.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 11555,     101,     101,     101,    24.5,    26.5,    56.7,    60.6,    62.5,    62.5,  116.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 11654,      99,      99,      99,    24.6,    26.6,    56.3,    57.6,    58.0,    58.0,  117.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 11756,     102,     102,     102,    21.1,    23.0,    54.6,    62.7,    64.9,    64.9,  118.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 11854,      98,      98,      98,    23.7,    24.9,    56.5,    58.6,    61.7,    61.7,  119.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 11954,     100,     100,     100,    20.7,    14.4,    53.3,    55.8,    59.6,    59.6,  120.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 12053,      99,      99,      99,    21.8,    24.0,    54.6,    58.5,    63.2,    63.2,  121.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 12152,      99,      99,      99,    24.0,    24.6,    55.0,    58.9,    68.3,    68.3,  122.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 12254,     102,     102,     102,    18.2,     1.7,    54.9,    59.5,    62.0,    62.0,  123.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 12353,      99,      99,      99,    22.7,    24.6,    56.2,    66.1,    70.1,    70.1,  124.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 12452,      99,      99,      99,    23.5,    25.8,    54.6,    58.6,    66.7,    66.7,  125.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 12553,     101,     101,     101,    21.0,     2.6,    57.3,    63.1,    66.3,    66.3,  126.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 12653,     100,     100,     100,    24.4,    27.2,    53.1,    55.0,    55.5,    55.5,  127.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 12753,     100,     100,     100,    23.4,    24.5,    58.7,    65.7,    71.2,    71.2,  128.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 12854,     101,     101,     101,    23.2,    24.8,    57.0,    60.6,    62.8,    62.8,  129.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 12954,     100,     100,     100,    19.7,     1.7,    52.2,    54.1,    57.1,    57.1,  130.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 13054,     100,     100,     100,    21.6,    16.3,    54.2,    55.0,    60.7,    60.7,  131.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 13154,     100,     100,     100,    22.1,     5.3,    61.4,    71.3,    81.4,    81.4,  132.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 13254,     100,     100,     100,    21.5,    24.4,    54.1,    56.4,    58.0,    58.0,  133.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 13354,     100,     100,     100,    20.9,     1.8,    54.3,    58.8,    60.4,    60.4,  134.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 13455,     101,     101,     101,    21.7,    24.8,    53.2,    54.4,    56.6,    56.6,  135.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 13555,     100,     100,     100,    20.8,    18.2,    53.4,    55.1,    60.5,    60.5,  136.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 13655,     100,     100,     100,    19.8,     1.6,    56.6,    58.6,    60.2,    60.2,  137.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 13753,      98,      98,      98,    30.3,    29.8,    57.3,    70.3,    87.4,    87.4,  138.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 13853,     100,     100,     100,    19.2,     4.6,    52.4,    54.7,    55.2,    55.2,  139.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 13954,     101,     101,     101,    18.4,     1.7,    52.1,    55.5,    55.8,    55.8,  140.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 14053,      99,      99,      99,    16.7,     1.6,    52.4,    56.3,    58.2,    58.2,  141.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 14153,     100,     100,     100,    21.9,    25.1,    54.4,    55.6,    61.6,    61.6,  142.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 14254,     101,     101,     101,    22.9,    25.7,    54.6,    57.9,    60.5,    60.5,  143.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 14353,      99,      99,      99,    22.2,    24.3,    52.4,    55.5,    57.3,    57.3,  144.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 14455,     102,     102,     102,    20.2,     1.7,    56.7,    61.2,    62.1,    62.1,  145.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 14554,      99,      99,      99,    20.6,    24.4,    54.3,    56.4,    59.7,    59.7,  146.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 14655,     101,     101,     101,    24.4,    25.8,    55.5,    73.5,    77.7,    77.7,  147.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 14755,     100,     100,     100,    23.3,    24.7,    55.7,    60.4,    71.8,    71.8,  148.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 14852,      97,      97,      97,    24.9,    26.9,    56.2,    58.6,    62.2,    62.2,  149.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 14952,     100,     100,     100,    24.0,    25.4,    53.4,    57.8,    59.0,    59.0,  150.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 15052,     100,     100,     100,    25.1,    27.5,    54.5,    56.4,    57.5,    57.5,  151.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 15154,     102,     102,     102,    20.6,     1.8,    54.6,    61.5,    68.9,    68.9,  152.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 15254,     100,     100,     100,    22.9,    26.5,    54.3,    56.9,    57.3,    57.3,  153.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 15354,     100,     100,     100,    23.1,    24.8,    52.6,    59.5,    78.6,    78.6,  154.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 15456,     102,     102,     102,    18.5,     1.7,    56.6,    60.2,    64.7,    64.7,  155.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 15553,      97,      97,      97,    23.0,    25.6,    56.2,    57.9,    67.1,    67.1,  156.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 15653,     100,     100,     100,    21.3,     6.8,    54.4,    63.7,    69.1,    69.1,  157.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 15755,     102,     102,     102,    24.6,    25.6,    54.9,    60.9,    71.9,    71.9,  158.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 15854,      99,      99,      99,    25.7,    27.4,    56.3,    60.1,    70.1,    70.1,  159.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 15953,      99,      99,      99,    22.4,    24.7,    55.4,    65.4,    65.5,    65.5,  160.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 16055,     102,     102,     102,    20.9,    24.8,    52.3,    57.7,    62.0,    62.0,  161.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 16153,      98,      98,      98,    22.4,    26.5,    53.3,    57.1,    60.5,    60.5,  162.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 16253,     100,     100,     100,    21.3,     1.7,    53.5,    57.0,    62.8,    62.8,  163.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 16355,     102,     102,     102,    23.7,    26.1,    53.4,    56.2,    56.4,    56.4,  164.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 16454,      99,      99,      99,    21.7,     1.7,    55.7,    60.6,    62.3,    62.3,  165.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 16554,     100,     100,     100,    20.1,     1.9,    53.1,    59.7,    62.9,    62.9,  166.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 16653,      99,      99,      99,    20.3,     1.6,    53.9,    57.5,    58.2,    58.2,  167.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 16752,      99,      99,      99,    19.4,     1.6,    55.5,    61.6,    70.5,    70.5,  168.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 16855,     103,     103,     103,    23.3,    24.9,    58.3,    62.3,    66.7,    66.7,  169.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 16954,      99,      99,      99,    28.9,    28.8,    59.8,    66.5,    67.6,    67.6,  170.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 17052,      98,      98,      98,    18.4,     1.8,    52.9,    57.2,    57.2,    57.2,  171.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 17154,     102,     102,     102,    21.3,    24.7,    54.2,    56.7,    73.6,    73.6,  172.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 17254,     100,     100,     100,    21.4,    16.7,    54.0,    58.0,    61.1,    61.1,  173.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 17352,      98,      98,      98,    24.8,    25.1,    54.7,    61.0,    62.1,    62.1,  174.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 17455,     103,     103,     103,    19.6,     1.6,    56.2,    68.9,    71.1,    71.1,  175.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 17554,      99,      99,      99,    22.0,    25.5,    57.8,    59.7,    75.0,    75.0,  176.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 17655,     101,     101,     101,    22.9,    25.3,    55.5,    64.1,    64.4,    64.4,  177.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 17755,     100,     100,     100,    18.0,     1.8,    51.8,    57.0,    58.6,    58.6,  178.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 17853,      98,      98,      98,    18.0,     1.6,    53.3,    59.8,    66.9,    66.9,  179.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 17955,     102,     102,     102,    21.0,    24.1,    54.6,    57.0,    57.5,    57.5,  180.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 18055,     100,     100,     100,    24.1,    25.8,    56.4,    60.4,    76.0,    76.0,  181.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 18153,      98,      98,      98,    18.6,     1.8,    53.9,    63.9,    81.7,    81.7,  182.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 18254,     101,     101,     101,    17.9,     1.6,    55.4,    58.3,    58.6,    58.6,  183.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 18354,     100,     100,     100,    21.4,    24.3,    56.8,    62.0,    62.0,    62.0,  184.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 18452,      98,      98,      98,    24.4,    27.3,    54.0,    54.8,    56.4,    56.4,  185.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 18553,     101,     101,     101,    18.2,     1.6,    53.2,    55.5,    60.3,    60.3,  186.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 18652,      99,      99,      99,    21.0,    25.6,    52.0,    57.3,    57.7,    57.7,  187.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 18756,     104,     104,     104,    21.3,    24.8,    53.5,    60.6,    63.8,    63.8,  188.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 18853,      97,      97,      97,    20.3,     1.6,    56.6,    60.7,    65.5,    65.5,  189.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 18951,      98,      98,      98,    23.0,    24.3,    54.0,    60.6,    61.6,    61.6,  190.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 19055,     104,     104,     104,    22.0,     1.8,    56.2,    57.4,    63.6,    63.6,  191.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 19155,     100,     100,     100,    22.0,    21.6,    56.2,    61.6,    66.9,    66.9,  192.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 19255,     100,     100,     100,    21.8,     1.7,    57.6,    63.0,    64.6,    64.6,  193.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 19352,      97,      97,      97,    19.5,    24.6,    53.1,    54.6,    58.5,    58.5,  194.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 19453,     101,     101,     101,    23.5,    26.4,    53.2,    55.7,    58.6,    58.6,  195.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 19554,     101,     101,     101,    28.0,    27.5,    57.2,    57.8,    58.9,    58.9,  196.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 19655,     101,     101,     101,    20.0,     1.6,    54.7,    56.3,    58.6,    58.6,  197.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 19755,     100,     100,     100,    21.7,    24.2,    57.4,    59.9,    70.5,    70.5,  198.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 19854,      99,      99,      99,    20.5,     1.7,    59.5,    62.4,    69.9,    69.9,  199.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 19955,     101,     101,     101,    19.4,     1.7,    56.5,    59.0,    61.4,    61.4,  200.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 20054,      99,      99,      99,    19.4,     1.8,    56.7,    60.6,    63.1,    63.1,  201.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 20153,      99,      99,      99,    27.7,    27.2,    56.6,    63.7,    67.3,    67.3,  202.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 20254,     101,     101,     101,    22.6,    25.1,    54.8,    60.7,    61.7,    61.7,  203.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 20353,      99,      99,      99,    22.3,    24.9,    57.0,    67.3,    68.0,    68.0,  204.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 20456,     103,     103,     103,    23.0,    24.8,    55.6,    61.4,    72.2,    72.2,  205.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 20555,      99,      99,      99,    19.8,     1.7,    55.6,    63.3,    69.3,    69.3,  206.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 20656,     101,     101,     101,    23.0,    25.6,    56.9,    63.5,    66.3,    66.3,  207.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 20753,      97,      97,      97,    21.6,    25.6,    54.2,    57.8,    58.9,    58.9,  208.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 20856,     103,     103,     103,    29.3,    30.5,    54.5,    57.5,    57.7,    57.7,  209.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 20954,      98,      98,      98,    23.4,    26.8,    53.3,    58.5,    59.5,    59.5,  210.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 21054,     100,     100,     100,    22.2,    24.2,    56.2,    58.4,    59.8,    59.8,  211.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 21154,     100,     100,     100,    20.4,     2.1,    56.4,    66.2,    76.5,    76.5,  212.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 21255,     101,     101,     101,    20.1,     1.7,    54.2,    59.6,    59.9,    59.9,  213.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 21353,      98,      98,      98,    23.0,    25.5,    55.5,    60.3,    62.8,    62.8,  214.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 21452,      99,      99,      99,    21.5,    24.8,    55.0,    58.4,    58.7,    58.7,  215.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 21554,     102,     102,     102,    22.0,     4.0,    56.5,    60.3,    61.2,    61.2,  216.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 21656,     102,     102,     102,    22.6,     6.9,    63.1,    66.6,    72.4,    72.4,  217.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 21754,      98,      98,      98,    18.1,     1.6,    56.6,    59.0,    59.1,    59.1,  218.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 21855,     101,     101,     101,    21.8,    26.4,    53.2,    54.7,    56.2,    56.2,  219.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 21954,      99,      99,      99,    21.3,    23.2,    56.5,    61.4,    63.0,    63.0,  220.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 22055,     101,     101,     101,    24.1,    25.7,    57.3,    62.1,    65.5,    65.5,  221.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 22154,      99,      99,      99,    21.6,    24.7,    57.8,    65.0,    66.9,    66.9,  222.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 22252,      98,      98,      98,    20.4,     1.7,    54.5,    59.1,    66.3,    66.3,  223.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 22354,     102,     102,     102,    24.7,    27.0,    54.6,    61.9,    63.3,    63.3,  224.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 22453,      99,      99,      99,    23.4,    25.7,    56.2,    63.9,    67.9,    67.9,  225.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 22554,     101,     101,     101,    24.1,    25.5,    58.8,    65.6,    67.6,    67.6,  226.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 22653,      99,      99,      99,    22.8,    24.3,    55.4,    58.5,    61.6,    61.6,  227.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 22752,      99,      99,      99,    24.5,    25.9,    57.3,    66.0,    68.8,    68.8,  228.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 22851,      99,      99,      99,    28.9,    29.0,    56.4,    61.0,    67.7,    67.7,  229.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 22954,     103,     103,     103,    25.9,    27.5,    58.5,    63.0,    68.4,    68.4,  230.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 23052,      98,      98,      98,    21.5,     1.8,    56.5,    61.2,    61.5,    61.5,  231.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 23153,     101,     101,     101,    20.9,     1.9,    55.4,    63.0,    68.9,    68.9,  232.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 23253,     100,     100,     100,    22.8,     3.5,    58.4,    60.6,    64.4,    64.4,  233.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 23352,      99,      99,      99,    22.3,    24.3,    57.1,    65.1,    72.0,    72.0,  234.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 23456,     104,     104,     104,    24.2,    26.3,    58.9,    60.5,    63.4,    63.4,  235.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 23554,      98,      98,      98,    19.8,     1.7,    56.9,    61.8,    69.1,    69.1,  236.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 23652,      98,      98,      98,    21.6,    25.0,    55.6,    63.3,    63.3,    63.3,  237.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 23755,     103,     103,     103,    25.3,    26.6,    58.0,    63.4,    84.7,    84.7,  238.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 23852,      97,      97,      97,    27.0,    27.8,    58.6,    63.0,    64.1,    64.1,  239.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 23955,     103,     103,     103,    24.7,    26.4,    56.3,    60.4,    64.7,    64.7,  240.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 24055,     100,     100,     100,    20.0,     2.0,    55.0,    63.7,    65.9,    65.9,  241.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 24155,     100,     100,     100,    25.3,    26.6,    64.5,    67.7,    69.4,    69.4,  242.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 24255,     100,     100,     100,    22.2,     1.7,    58.7,    62.8,    67.4,    67.4,  243.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 24354,      99,      99,      99,    22.4,     1.7,    58.0,    64.7,    66.6,    66.6,  244.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 24454,     100,     100,     100,    23.5,    26.0,    56.6,    72.3,    76.8,    76.8,  245.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 24552,      98,      98,      98,    21.7,     1.6,    56.7,    63.4,    68.2,    68.2,  246.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 24654,     102,     102,     102,    23.0,    24.8,    56.9,    62.0,    64.5,    64.5,  247.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 24753,      99,      99,      99,    21.5,    24.3,    58.9,    64.6,    66.5,    66.5,  248.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 24853,     100,     100,     100,    23.4,    24.6,    60.5,    63.4,    67.3,    67.3,  249.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 24955,     102,     102,     102,    26.5,    26.9,    57.9,    60.6,    62.0,    62.0,  250.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 25055,     100,     100,     100,    22.4,    24.7,    56.6,    68.6,    69.2,    69.2,  251.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 25155,     100,     100,     100,    20.1,     1.7,    54.6,    62.9,    62.9,    62.9,  252.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 25251,      96,      96,      96,    25.9,    27.2,    55.4,    62.0,    69.1,    69.1,  253.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 25352,     101,     101,     101,    24.5,    26.1,    57.4,    61.8,    61.9,    61.9,  254.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 25452,     100,     100,     100,    23.3,    25.0,    59.8,    62.9,    71.0,    71.0,  255.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 25553,     101,     101,     101,    25.5,    25.7,    59.2,    62.3,    62.4,    62.4,  256.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 25652,      99,      99,      99,    20.3,     1.6,    59.9,    69.9,    77.0,    77.0,  257.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 25755,     103,     103,     103,    22.0,    24.5,    57.4,    64.5,    68.6,    68.6,  258.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 25853,      98,      98,      98,    25.0,    25.0,    58.8,    67.5,    69.5,    69.5,  259.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 25952,      99,      99,      99,    21.6,    25.4,    57.1,    61.5,    63.5,    63.5,  260.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 26054,     102,     102,     102,    20.7,    24.6,    56.2,    63.3,    67.8,    67.8,  261.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 26153,      99,      99,      99,    26.6,    29.7,    64.1,    67.4,    69.8,    69.8,  262.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 26255,     102,     102,     102,    20.8,     2.7,    57.8,    59.6,    60.3,    60.3,  263.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 26353,      98,      98,      98,    24.8,    26.6,    57.3,    63.4,    64.6,    64.6,  264.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 26454,     101,     101,     101,    23.8,    25.0,    59.6,    62.9,    68.1,    68.1,  265.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 26553,      99,      99,      99,    23.7,    25.4,    61.5,    68.4,    73.1,    73.1,  266.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 26653,     100,     100,     100,    24.3,    25.5,    59.3,    66.4,    67.2,    67.2,  267.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 26753,     100,     100,     100,    24.7,    24.8,    60.6,    68.0,    68.4,    68.4,  268.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 26854,     101,     101,     101,    18.0,     1.6,    56.6,    63.0,    63.0,    63.0,  269.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 26952,      98,      98,      98,    22.0,    24.7,    58.3,    66.6,    67.1,    67.1,  270.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 27054,     102,     102,     102,    24.8,    27.0,    58.9,    62.8,    64.7,    64.7,  271.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 27155,     101,     101,     101,    24.0,    25.2,    58.8,    63.6,    64.7,    64.7,  272.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 27256,     101,     101,     101,    25.8,    26.8,    62.1,    74.4,    76.5,    76.5,  273.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 27355,      99,      99,      99,    28.0,    27.6,    60.0,    65.5,    68.5,    68.5,  274.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 27454,      99,      99,      99,    18.0,     1.6,    54.6,    63.5,    64.7,    64.7,  275.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 27555,     101,     101,     101,    24.4,    26.5,    60.5,    63.4,    64.6,    64.6,  276.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 27654,      99,      99,      99,    21.8,    24.7,    58.0,    64.2,    65.3,    65.3,  277.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 27755,     101,     101,     101,    22.6,     2.9,    56.7,    61.3,    66.7,    66.7,  278.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 27854,      99,      99,      99,    22.4,    24.6,    56.2,    59.9,    61.5,    61.5,  279.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 27954,     100,     100,     100,    23.4,    25.4,    60.1,    63.7,    74.2,    74.2,  280.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 28054,     100,     100,     100,    24.3,    25.5,    61.1,    67.9,    68.6,    68.6,  281.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 28154,     100,     100,     100,    23.7,    25.4,    58.9,    66.2,    80.1,    80.1,  282.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 28254,     100,     100,     100,    22.6,     2.5,    62.5,    64.0,    68.8,    68.8,  283.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 28354,     100,     100,     100,    24.4,    25.5,    59.9,    64.6,    76.8,    76.8,  284.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 28455,     101,     101,     101,    23.3,    24.8,    55.5,    63.9,    73.2,    73.2,  285.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 28552,      97,      97,      97,    21.7,     1.6,    60.8,    63.0,    69.6,    69.6,  286.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 28654,     102,     102,     102,    21.5,     1.7,    59.2,    63.2,    63.9,    63.9,  287.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 28755,     101,     101,     101,    23.0,    24.1,    60.1,    63.2,    63.2,    63.2,  288.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 28856,     101,     101,     101,    21.9,     6.7,    58.8,    64.1,    64.6,    64.6,  289.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 28952,      96,      96,      96,    27.4,    29.0,    64.5,    70.3,    83.1,    83.1,  290.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 29054,     102,     102,     102,    24.0,     3.1,    60.5,    68.6,    70.3,    70.3,  291.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 29154,     100,     100,     100,    25.2,    27.5,    60.3,    63.9,    70.3,    70.3,  292.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 29254,     100,     100,     100,    23.3,    24.5,    60.9,    65.4,    66.3,    66.3,  293.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 29356,     102,     102,     102,    23.0,     1.6,    61.9,    67.9,    69.4,    69.4,  294.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 29454,      98,      98,      98,    24.4,    25.3,    59.0,    66.9,    68.7,    68.7,  295.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 29553,      99,      99,      99,    21.7,     1.7,    60.6,    68.3,    68.7,    68.7,  296.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 29653,     100,     100,     100,    24.6,    25.7,    62.0,    64.0,    66.5,    66.5,  297.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 29753,     100,     100,     100,    23.1,     4.3,    62.7,    66.7,    67.4,    67.4,  298.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 29856,     103,     103,     103,    23.7,    26.1,    60.5,    68.2,    69.2,    69.2,  299.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 29955,      99,      99,      99,    24.0,    24.6,    60.5,    69.5,    70.0,    70.0,  300.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 30052,      97,      97,      97,    23.0,    24.7,    60.4,    65.9,    69.1,    69.1,  301.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 30154,     102,     102,     102,    22.2,     3.4,    63.9,    67.8,    68.0,    68.0,  302.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 30254,     100,     100,     100,    21.3,     9.5,    62.1,    69.1,    69.8,    69.8,  303.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 30354,     100,     100,     100,    25.4,    25.5,    62.1,    65.4,    68.7,    68.7,  304.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 30453,      99,      99,      99,    26.3,    25.8,    63.1,    68.9,    69.8,    69.8,  305.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 30554,     101,     101,     101,    23.6,    24.4,    61.4,    64.7,    68.9,    68.9,  306.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 30652,      98,      98,      98,    26.5,    30.2,    61.8,    66.9,    68.4,    68.4,  307.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 30753,     101,     101,     101,    25.7,    26.7,    62.2,    66.7,    70.3,    70.3,  308.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 30853,     100,     100,     100,    22.3,    24.5,    58.1,    65.5,    68.8,    68.8,  309.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 30952,      99,      99,      99,    22.5,    24.0,    60.6,    67.8,    77.8,    77.8,  310.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 31054,     102,     102,     102,    26.7,    29.2,    60.2,    69.9,    70.3,    70.3,  311.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 31154,     100,     100,     100,    25.1,    26.6,    61.3,    66.4,    69.3,    69.3,  312.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 31254,     100,     100,     100,    20.4,     1.6,    66.4,    69.9,    70.6,    70.6,  313.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 31355,     101,     101,     101,    23.8,    25.2,    61.9,    66.6,    68.9,    68.9,  314.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 31455,     100,     100,     100,    20.1,     1.6,    55.2,    61.0,    61.8,    61.8,  315.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 31551,      96,      96,      96,    27.1,    27.4,    63.5,    65.1,    65.4,    65.4,  316.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 31654,     103,     103,     103,    26.1,    27.8,    60.4,    64.7,    68.9,    68.9,  317.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 31754,     100,     100,     100,    23.5,    24.6,    66.3,    69.3,    71.3,    71.3,  318.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 31855,     101,     101,     101,    25.1,    25.6,    62.9,    66.6,    69.9,    69.9,  319.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 31955,     100,     100,     100,    21.9,     1.6,    62.9,    65.4,    66.9,    66.9,  320.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 32054,      99,      99,      99,    22.0,     1.7,    58.0,    63.6,    63.8,    63.8,  321.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 32155,     101,     101,     101,    22.3,    24.6,    63.1,    66.8,    67.2,    67.2,  322.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 32254,      99,      99,      99,    25.4,    26.8,    65.1,    67.4,    69.9,    69.9,  323.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 32352,      98,      98,      98,    24.0,    25.5,    62.2,    66.0,    75.7,    75.7,  324.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 32453,     101,     101,     101,    25.2,    25.9,    62.1,    64.3,    69.4,    69.4,  325.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 32555,     102,     102,     102,    21.2,     1.8,    59.9,    67.7,    67.8,    67.8,  326.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 32656,     101,     101,     101,    23.9,    24.9,    58.9,    66.5,    84.2,    84.2,  327.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 32755,      99,      99,      99,    23.8,    24.5,    64.5,    68.0,    70.5,    70.5,  328.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 32855,     100,     100,     100,    20.8,     1.7,    55.1,    64.0,    66.3,    66.3,  329.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 32955,     100,     100,     100,    22.4,    24.6,    61.6,    68.2,    70.3,    70.3,  330.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 33055,     100,     100,     100,    23.3,    24.2,    62.1,    65.6,    70.1,    70.1,  331.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 33156,     101,     101,     101,    21.6,     1.6,    65.8,    69.7,    70.1,    70.1,  332.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 33253,      97,      97,      97,    23.6,    24.7,    61.5,    68.9,    69.7,    69.7,  333.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 33356,     103,     103,     103,    18.6,     1.5,    57.8,    67.2,    69.9,    69.9,  334.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 33452,      96,      96,      96,    20.8,     1.5,    62.8,    68.0,    69.2,    69.2,  335.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 33554,     102,     102,     102,    22.3,     3.6,    60.4,    62.2,    75.5,    75.5,  336.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 33654,     100,     100,     100,    25.4,    25.1,    62.5,    67.6,    68.4,    68.4,  337.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 33754,     100,     100,     100,    21.6,     1.7,    60.3,    66.4,    66.9,    66.9,  338.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 33854,     100,     100,     100,    22.3,     1.7,    59.4,    66.4,    69.1,    69.1,  339.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 33954,     100,     100,     100,    18.2,     1.5,    64.3,    68.6,    68.9,    68.9,  340.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 34056,     102,     102,     102,    22.7,     1.6,    65.9,    68.7,    69.9,    69.9,  341.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 34153,      97,      97,      97,    21.6,     1.6,    63.9,    68.4,    68.9,    68.9,  342.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 34255,     102,     102,     102,    24.4,    24.6,    65.0,    67.2,    67.8,    67.8,  343.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 34354,      99,      99,      99,    26.2,    26.1,    65.9,    74.7,    84.7,    84.7,  344.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 34455,     101,     101,     101,    24.1,    24.8,    62.1,    67.1,    67.8,    67.8,  345.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 34554,      99,      99,      99,    25.4,    24.8,    63.5,    69.6,    70.1,    70.1,  346.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 34651,      97,      97,      97,    22.9,     1.6,    64.6,    70.0,    71.3,    71.3,  347.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 34753,     102,     102,     102,    23.5,    24.7,    61.8,    69.5,    72.5,    72.5,  348.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 34854,     101,     101,     101,    26.7,    30.6,    63.7,    71.6,    80.6,    80.6,  349.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 34954,     100,     100,     100,    26.5,    28.3,    60.0,    67.3,    81.0,    81.0,  350.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 35053,      99,      99,      99,    26.4,    27.2,    65.4,    69.5,    70.3,    70.3,  351.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 35154,     101,     101,     101,    25.2,    26.6,    62.2,    68.6,    68.9,    68.9,  352.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 35254,     100,     100,     100,    24.6,    26.7,    63.5,    68.1,    69.0,    69.0,  353.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 35354,     100,     100,     100,    24.1,    26.7,    61.4,    68.6,    70.0,    70.0,  354.0,  0.00158,      0,      0,       0,       0,       0,       0
