******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    42,      42,      42,      42,    32.8,    27.6,    91.0,   130.4,   130.4,   130.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   142,     100,     100,     100,    25.3,     3.2,    67.8,    74.6,    87.0,    87.0,    2.0,  0.27431,      0,      0,       0,       0,       0,       0
total,                                                   242,     100,     100,     100,    25.8,    19.0,    67.0,    69.8,    75.5,    75.5,    3.0,  0.18589,      0,      0,       0,       0,       0,       0
total,                                                   343,     101,     101,     101,    27.1,    28.9,    66.8,    69.6,    70.1,    70.1,    4.0,  0.13982,      0,      0,       0,       0,       0,       0
total,                                                   442,      99,      99,      99,    28.2,    29.5,    64.5,    69.0,    74.1,    74.1,    5.0,  0.11153,      0,      0,       0,       0,       0,       0
total,                                                   545,     103,     103,     103,    24.1,     1.8,    62.6,    67.1,    67.2,    67.2,    6.0,  0.09330,      0,      0,       0,       0,       0,       0
total,                                                   644,      99,      99,      99,    26.7,    28.5,    64.2,    70.5,    72.1,    72.1,    7.0,  0.07977,      0,      0,       0,       0,       0,       0
total,                                                   743,      99,      99,      99,    22.4,     1.7,    63.6,    68.0,    68.9,    68.9,    8.0,  0.06964,      0,      0,       0,       0,       0,       0
total,                                                   843,     100,     100,     100,    24.1,     3.4,    65.7,    69.5,    70.5,    70.5,    9.0,  0.06185,      0,      0,       0,       0,       0,       0
total,                                                   941,      98,      98,      98,    28.7,    29.6,    68.0,    69.3,    69.7,    69.7,   10.0,  0.05557,      0,      0,       0,       0,       0,       0
total,                                                  1043,     102,     102,     102,    23.3,    12.8,    62.9,    68.8,    78.8,    78.8,   11.0,  0.05069,      0,      0,       0,       0,       0,       0
total,                                                  1142,      99,      99,      99,    28.9,    28.8,    65.1,    69.7,    69.9,    69.9,   12.0,  0.04641,      0,      0,       0,       0,       0,       0
total,                                                  1241,      99,      99,      99,    23.6,    24.6,    63.6,    69.0,    70.3,    70.3,   13.0,  0.04281,      0,      0,       0,       0,       0,       0
total,                                                  1345,     104,     104,     104,    22.7,     1.7,    65.2,    68.2,    70.3,    70.3,   14.0,  0.03993,      0,      0,       0,       0,       0,       0
total,                                                  1444,      99,      99,      99,    21.5,     1.8,    65.8,    71.4,    77.4,    77.4,   15.0,  0.03724,      0,      0,       0,       0,       0,       0
total,                                                  1543,      99,      99,      99,    27.2,    29.4,    64.2,    67.9,    68.8,    68.8,   16.0,  0.03489,      0,      0,       0,       0,       0,       0
total,                                                  1644,     101,     101,     101,    19.2,     1.8,    59.5,    70.1,    70.3,    70.3,   17.0,  0.03285,      0,      0,       0,       0,       0,       0
total,                                                  1744,     100,     100,     100,    24.2,     2.4,    67.6,    70.1,    70.1,    70.1,   18.0,  0.03101,      0,      0,       0,       0,       0,       0
total,                                                  1842,      98,      98,      98,    24.6,     1.8,    67.8,    69.1,    87.0,    87.0,   19.0,  0.02937,      0,      0,       0,       0,       0,       0
total,                                                  1943,     101,     101,     101,    22.9,     3.6,    64.1,    70.4,    77.1,    77.1,   20.0,  0.02793,      0,      0,       0,       0,       0,       0
total,                                                  2042,      99,      99,      99,    27.2,    29.6,    63.3,    68.3,    69.6,    69.6,   21.0,  0.02659,      0,      0,       0,       0,       0,       0
total,                                                  2142,     100,     100,     100,    23.2,     1.8,    65.7,    69.3,    70.5,    70.5,   22.0,  0.02537,      0,      0,       0,       0,       0,       0
total,                                                  2244,     102,     102,     102,    26.0,    27.9,    60.9,    70.2,    80.0,    80.0,   23.0,  0.02432,      0,      0,       0,       0,       0,       0
total,                                                  2344,     100,     100,     100,    20.1,     1.6,    62.8,    69.7,    69.7,    69.7,   24.0,  0.02330,      0,      0,       0,       0,       0,       0
total,                                                  2444,     100,     100,     100,    23.1,     1.8,    61.4,    66.7,    67.4,    67.4,   25.0,  0.02236,      0,      0,       0,       0,       0,       0
total,                                                  2546,     102,     102,     102,    25.1,     1.7,    66.9,    70.3,    70.5,    70.5,   26.0,  0.02152,      0,      0,       0,       0,       0,       0
total,                                                  2645,      99,      99,      99,    22.5,     1.7,    63.9,    69.7,    70.1,    70.1,   27.0,  0.02072,      0,      0,       0,       0,       0,       0
total,                                                  2743,      98,      98,      98,    29.6,    30.5,    67.1,    70.1,    86.0,    86.0,   28.0,  0.01998,      0,      0,       0,       0,       0,       0
total,                                                  2844,     101,     101,     101,    24.1,    25.0,    65.9,    69.6,    69.9,    69.9,   29.0,  0.01929,      0,      0,       0,       0,       0,       0
total,                                                  2942,      98,      98,      98,    25.0,    24.5,    65.7,    67.6,    67.6,    67.6,   30.0,  0.01866,      0,      0,       0,       0,       0,       0
total,                                                  3044,     102,     102,     102,    28.1,    28.4,    66.9,    68.6,    83.8,    83.8,   31.0,  0.01810,      0,      0,       0,       0,       0,       0
total,                                                  3144,     100,     100,     100,    24.8,    27.2,    63.9,    68.6,    69.4,    69.4,   32.0,  0.01753,      0,      0,       0,       0,       0,       0
total,                                                  3244,     100,     100,     100,    21.7,     1.7,    62.4,    69.5,    69.9,    69.9,   33.0,  0.01700,      0,      0,       0,       0,       0,       0
total,                                                  3342,      98,      98,      98,    24.2,    25.0,    61.3,    68.6,    89.8,    89.8,   34.0,  0.01649,      0,      0,       0,       0,       0,       0
total,                                                  3445,     103,     103,     103,    24.7,    26.9,    62.1,    65.5,    68.7,    68.7,   35.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                  3542,      97,      97,      97,    21.6,     1.9,    63.9,    70.8,    71.2,    71.2,   36.0,  0.01562,      0,      0,       0,       0,       0,       0
total,                                                  3644,     102,     102,     102,    21.9,     1.8,    62.4,    65.4,    76.9,    76.9,   37.0,  0.01521,      0,      0,       0,       0,       0,       0
total,                                                  3743,      99,      99,      99,    23.1,     1.8,    64.6,    70.6,    73.3,    73.3,   38.0,  0.01481,      0,      0,       0,       0,       0,       0
total,                                                  3843,     100,     100,     100,    23.7,     3.6,    64.4,    68.9,    76.7,    76.7,   39.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  3944,     101,     101,     101,    24.8,    27.2,    61.1,    64.9,    70.1,    70.1,   40.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                  4042,      98,      98,      98,    25.3,    27.4,    62.3,    65.6,    70.5,    70.5,   41.0,  0.01374,      0,      0,       0,       0,       0,       0
total,                                                  4145,     103,     103,     103,    25.1,    26.8,    59.4,    68.2,    70.3,    70.3,   42.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  4244,      99,      99,      99,    20.2,     1.7,    61.7,    70.1,    70.6,    70.6,   43.0,  0.01312,      0,      0,       0,       0,       0,       0
total,                                                  4342,      98,      98,      98,    21.2,     3.8,    60.9,    68.4,    68.5,    68.5,   44.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  4442,     100,     100,     100,    25.4,    26.8,    62.4,    68.3,    68.9,    68.9,   45.0,  0.01254,      0,      0,       0,       0,       0,       0
total,                                                  4542,     100,     100,     100,    23.8,    27.0,    62.4,    67.3,    69.1,    69.1,   46.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                  4645,     103,     103,     103,    22.2,    24.7,    59.4,    67.1,    74.5,    74.5,   47.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                  4744,      99,      99,      99,    24.5,    25.9,    62.0,    65.8,    68.7,    68.7,   48.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                  4843,      99,      99,      99,    21.2,     2.6,    57.5,    65.0,    65.6,    65.6,   49.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                  4943,     100,     100,     100,    26.5,    27.6,    63.3,    64.9,    65.6,    65.6,   50.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  5041,      98,      98,      98,    21.0,     2.5,    62.9,    67.4,    73.7,    73.7,   51.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                  5144,     103,     103,     103,    25.6,    27.5,    64.2,    66.9,    67.0,    67.0,   52.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  5242,      98,      98,      98,    25.4,    27.6,    57.4,    62.3,    62.4,    62.4,   53.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                  5344,     102,     102,     102,    23.5,     4.2,    61.8,    65.0,    68.7,    68.7,   54.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  5443,      99,      99,      99,    28.2,    29.8,    65.2,    67.8,    68.2,    68.2,   55.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  5544,     101,     101,     101,    19.0,     1.6,    59.2,    69.2,    70.1,    70.1,   56.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  5642,      98,      98,      98,    20.1,     3.0,    56.5,    65.2,    66.5,    66.5,   57.0,  0.00996,      0,      0,       0,       0,       0,       0
total,                                                  5743,     101,     101,     101,    25.9,    28.9,    59.7,    64.3,    66.9,    66.9,   58.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  5842,      99,      99,      99,    19.9,     1.5,    60.4,    70.8,    73.5,    73.5,   59.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                  5942,     100,     100,     100,    18.0,     1.6,    59.5,    66.5,    68.6,    68.6,   60.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  6041,      99,      99,      99,    23.9,    27.0,    59.4,    62.0,    64.1,    64.1,   61.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  6144,     103,     103,     103,    25.4,    27.1,    59.8,    63.7,    68.6,    68.6,   62.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                  6244,     100,     100,     100,    24.4,    25.7,    61.7,    66.5,    75.6,    75.6,   63.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                  6344,     100,     100,     100,    21.2,     3.1,    60.4,    65.2,    68.9,    68.9,   64.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  6441,      97,      97,      97,    21.3,     4.5,    58.6,    62.1,    65.0,    65.0,   65.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                  6543,     102,     102,     102,    27.3,    28.6,    61.6,    68.3,    68.5,    68.5,   66.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  6644,     101,     101,     101,    23.9,    25.8,    60.0,    68.5,    70.5,    70.5,   67.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                  6743,      99,      99,      99,    21.7,    24.6,    59.7,    62.8,    65.5,    65.5,   68.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                  6845,     102,     102,     102,    24.5,    27.0,    59.7,    66.7,    68.4,    68.4,   69.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                  6942,      97,      97,      97,    25.8,    26.8,    64.1,    70.1,    72.5,    72.5,   70.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                  7043,     101,     101,     101,    22.6,     3.7,    64.2,    67.0,    67.8,    67.8,   71.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                  7144,     101,     101,     101,    26.9,    27.7,    60.4,    68.7,    69.8,    69.8,   72.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                  7244,     100,     100,     100,    22.2,     3.2,    57.5,    66.0,    67.0,    67.0,   73.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                  7342,      98,      98,      98,    22.6,    25.1,    57.2,    61.4,    66.8,    66.8,   74.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                  7443,     101,     101,     101,    23.9,    25.6,    60.3,    62.8,    66.9,    66.9,   75.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                  7544,     101,     101,     101,    22.8,    25.0,    57.8,    62.8,    63.7,    63.7,   76.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                  7644,     100,     100,     100,    23.5,     4.2,    60.4,    66.7,    79.0,    79.0,   77.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                  7745,     101,     101,     101,    28.6,    29.6,    62.5,    73.9,    88.7,    88.7,   78.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                  7843,      98,      98,      98,    26.8,    27.1,    61.1,    70.7,    71.4,    71.4,   79.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                  7941,      98,      98,      98,    22.8,     4.6,    58.6,    66.5,    68.7,    68.7,   80.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                  8042,     101,     101,     101,    19.8,     2.4,    59.6,    62.9,    66.9,    66.9,   81.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                  8143,     101,     101,     101,    23.7,    27.0,    57.7,    60.2,    69.3,    69.3,   82.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                  8245,     102,     102,     102,    24.2,    24.3,    59.8,    70.1,    70.3,    70.3,   83.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                  8343,      98,      98,      98,    20.0,     1.9,    57.1,    62.1,    62.6,    62.6,   84.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                  8441,      98,      98,      98,    24.9,    27.0,    56.6,    63.4,    63.7,    63.7,   85.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                  8543,     102,     102,     102,    24.7,    28.0,    57.0,    59.3,    68.9,    68.9,   86.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                  8643,     100,     100,     100,    23.2,    26.8,    55.6,    59.9,    65.7,    65.7,   87.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                  8742,      99,      99,      99,    19.3,     2.6,    55.6,    68.2,    69.5,    69.5,   88.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                  8843,     101,     101,     101,    20.8,     8.0,    58.1,    62.5,    63.1,    63.1,   89.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                  8944,     101,     101,     101,    18.2,     1.8,    59.0,    61.7,    62.3,    62.3,   90.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                  9045,     101,     101,     101,    30.9,    30.6,    63.2,    67.4,    69.5,    69.5,   91.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                  9140,      95,      95,      95,    25.9,    27.4,    58.1,    67.8,    68.2,    68.2,   92.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                  9243,     103,     103,     103,    27.4,    28.7,    60.4,    80.9,   103.1,   103.1,   93.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                  9343,     100,     100,     100,    23.4,    22.9,    57.4,    66.4,    69.6,    69.6,   94.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                  9443,     100,     100,     100,    20.7,    24.5,    56.1,    62.7,    64.8,    64.8,   95.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                  9543,     100,     100,     100,    23.3,    10.1,    60.4,    66.9,    68.3,    68.3,   96.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                  9644,     101,     101,     101,    22.9,    25.0,    55.5,    59.4,    60.9,    60.9,   97.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                  9744,     100,     100,     100,    22.3,    24.3,    58.2,    62.0,    67.4,    67.4,   98.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                  9842,      98,      98,      98,    22.1,    14.1,    57.0,    67.6,    68.4,    68.4,   99.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  9944,     102,     102,     102,    22.0,    25.2,    58.4,    60.3,    61.9,    61.9,  100.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                 10043,      99,      99,      99,    23.8,    27.2,    59.5,    63.0,    69.1,    69.1,  101.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 10143,     100,     100,     100,    22.3,    16.0,    58.3,    63.8,    66.8,    66.8,  102.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 10242,      99,      99,      99,    25.0,    28.3,    56.8,    59.7,    83.8,    83.8,  103.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                 10341,      99,      99,      99,    25.6,    29.0,    57.1,    66.7,    71.6,    71.6,  104.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 10441,     100,     100,     100,    30.8,    29.7,    60.2,    65.2,    96.5,    96.5,  105.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 10544,     103,     103,     103,    21.5,    26.9,    55.3,    60.3,    63.3,    63.3,  106.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 10642,      98,      98,      98,    22.3,    25.6,    52.9,    57.0,    70.2,    70.2,  107.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                 10742,     100,     100,     100,    23.1,    24.5,    57.5,    60.1,    60.4,    60.4,  108.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 10843,     101,     101,     101,    22.1,    24.8,    55.5,    62.6,    63.0,    63.0,  109.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                 10944,     101,     101,     101,    22.9,    26.0,    55.8,    60.0,    66.9,    66.9,  110.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 11044,     100,     100,     100,    21.4,     6.3,    57.4,    67.2,    82.7,    82.7,  111.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 11144,     100,     100,     100,    21.0,     6.6,    57.0,    59.3,    71.0,    71.0,  112.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                 11242,      98,      98,      98,    25.2,    26.1,    58.9,    60.8,    65.1,    65.1,  113.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 11343,     101,     101,     101,    21.1,     8.1,    54.0,    58.5,    62.8,    62.8,  114.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 11442,      99,      99,      99,    21.5,     5.4,    57.0,    68.4,    82.9,    82.9,  115.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 11542,     100,     100,     100,    24.0,    26.4,    58.0,    61.3,    64.1,    64.1,  116.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 11645,     103,     103,     103,    22.8,    25.5,    58.5,    68.2,    68.2,    68.2,  117.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 11745,     100,     100,     100,    20.3,     1.8,    55.0,    57.3,    67.6,    67.6,  118.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 11843,      98,      98,      98,    24.0,    26.2,    55.4,    66.7,    82.7,    82.7,  119.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 11942,      99,      99,      99,    22.2,    25.4,    55.9,    56.9,    57.4,    57.4,  120.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 12042,     100,     100,     100,    23.8,    27.2,    54.2,    58.1,    63.8,    63.8,  121.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 12142,     100,     100,     100,    22.5,    25.4,    58.3,    59.8,    59.9,    59.9,  122.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 12244,     102,     102,     102,    23.6,    26.1,    57.3,    58.7,    59.5,    59.5,  123.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 12344,     100,     100,     100,    24.4,    25.4,    57.0,    59.6,    61.6,    61.6,  124.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 12442,      98,      98,      98,    26.5,    28.6,    55.4,    57.2,    57.4,    57.4,  125.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 12543,     101,     101,     101,    23.9,    26.8,    55.2,    62.8,    70.0,    70.0,  126.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 12642,      99,      99,      99,    20.2,     8.7,    57.5,    63.5,    73.5,    73.5,  127.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 12742,     100,     100,     100,    25.6,    27.0,    56.9,    62.7,    69.7,    69.7,  128.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 12844,     102,     102,     102,    22.3,    25.2,    55.8,    63.6,    63.8,    63.8,  129.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 12942,      98,      98,      98,    22.4,    25.7,    55.3,    60.3,    60.4,    60.4,  130.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 13042,     100,     100,     100,    23.4,    26.8,    53.8,    62.4,    64.9,    64.9,  131.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 13145,     103,     103,     103,    24.8,    26.3,    55.9,    59.2,    66.0,    66.0,  132.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 13243,      98,      98,      98,    19.8,     2.0,    55.6,    59.8,    62.1,    62.1,  133.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 13343,     100,     100,     100,    25.5,    27.1,    55.0,    56.1,    62.4,    62.4,  134.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 13443,     100,     100,     100,    22.2,     8.1,    56.9,    60.7,    68.4,    68.4,  135.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 13543,     100,     100,     100,    25.9,    26.7,    56.0,    67.2,    78.8,    78.8,  136.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 13643,     100,     100,     100,    21.8,    17.5,    55.9,    60.0,    82.5,    82.5,  137.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 13742,      99,      99,      99,    21.7,    25.3,    55.4,    58.2,    61.9,    61.9,  138.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 13845,     103,     103,     103,    23.7,    25.1,    55.8,    59.4,    59.8,    59.8,  139.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 13945,     100,     100,     100,    22.7,    24.8,    56.0,    61.8,    63.6,    63.6,  140.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 14043,      98,      98,      98,    22.2,     6.3,    55.1,    58.8,    60.9,    60.9,  141.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 14144,     101,     101,     101,    20.7,    25.0,    55.5,    62.3,    64.8,    64.8,  142.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                 14243,      99,      99,      99,    19.3,     2.5,    53.6,    57.3,    58.1,    58.1,  143.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 14343,     100,     100,     100,    22.5,    25.4,    53.7,    55.7,    59.1,    59.1,  144.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 14443,     100,     100,     100,    22.9,    27.0,    57.0,    62.3,    64.7,    64.7,  145.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 14544,     101,     101,     101,    24.3,    26.9,    54.1,    58.2,    63.9,    63.9,  146.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 14642,      98,      98,      98,    25.4,    27.3,    57.7,    68.9,    76.2,    76.2,  147.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 14743,     101,     101,     101,    24.0,    26.9,    55.8,    65.8,    73.9,    73.9,  148.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 14841,      98,      98,      98,    18.0,     1.9,    55.7,    59.1,    62.8,    62.8,  149.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 14944,     103,     103,     103,    22.0,    25.2,    55.3,    64.7,    64.8,    64.8,  150.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 15043,      99,      99,      99,    21.5,    25.0,    56.8,    60.7,    64.5,    64.5,  151.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 15144,     101,     101,     101,    22.1,    25.0,    56.8,    61.9,    67.2,    67.2,  152.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 15244,     100,     100,     100,    22.7,    25.2,    55.5,    63.9,    64.3,    64.3,  153.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 15343,      99,      99,      99,    25.8,    27.3,    57.1,    60.8,    71.8,    71.8,  154.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 15443,     100,     100,     100,    20.2,     1.6,    55.1,    56.7,    58.9,    58.9,  155.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 15541,      98,      98,      98,    20.6,     2.0,    55.5,    58.4,    59.3,    59.3,  156.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 15644,     103,     103,     103,    25.9,    25.8,    63.0,    88.1,    98.2,    98.2,  157.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 15741,      97,      97,      97,    22.9,    18.2,    56.2,    75.7,    77.3,    77.3,  158.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 15843,     102,     102,     102,    23.7,    27.5,    55.6,    62.3,    80.2,    80.2,  159.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 15944,     101,     101,     101,    21.4,    18.4,    55.3,    59.7,    62.9,    62.9,  160.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 16042,      98,      98,      98,    21.3,    25.7,    51.9,    56.7,    56.8,    56.8,  161.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 16143,     101,     101,     101,    26.8,    27.3,    57.0,    80.1,   125.6,   125.6,  162.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 16240,      97,      97,      97,    25.1,    27.6,    58.7,    62.2,    64.1,    64.1,  163.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 16343,     103,     103,     103,    22.7,    24.3,    57.1,    59.8,    60.1,    60.1,  164.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 16444,     101,     101,     101,    18.7,     4.4,    53.9,    56.8,    57.9,    57.9,  165.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 16544,     100,     100,     100,    20.7,     1.9,    55.2,    60.0,    65.2,    65.2,  166.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 16645,     101,     101,     101,    21.5,    24.3,    55.4,    57.0,    57.0,    57.0,  167.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 16742,      97,      97,      97,    24.5,    27.2,    55.2,    62.1,    77.4,    77.4,  168.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 16842,     100,     100,     100,    22.4,    24.9,    53.7,    55.9,    57.3,    57.3,  169.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 16943,     101,     101,     101,    21.7,    16.5,    55.4,    57.1,    58.4,    58.4,  170.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 17041,      98,      98,      98,    26.5,    27.9,    53.2,    57.2,    68.2,    68.2,  171.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 17144,     103,     103,     103,    24.8,    27.2,    57.1,    70.3,    80.5,    80.5,  172.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 17243,      99,      99,      99,    23.0,    26.4,    54.3,    58.3,    66.7,    66.7,  173.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 17342,      99,      99,      99,    23.1,    25.0,    56.0,    59.8,    67.2,    67.2,  174.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 17444,     102,     102,     102,    22.2,     3.1,    56.8,    58.5,    61.8,    61.8,  175.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 17542,      98,      98,      98,    24.8,    26.9,    57.8,    65.7,    68.4,    68.4,  176.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 17644,     102,     102,     102,    28.3,    27.2,    55.7,    59.7,    62.4,    62.4,  177.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 17745,     101,     101,     101,    20.4,     2.0,    55.2,    61.3,    75.0,    75.0,  178.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 17844,      99,      99,      99,    21.3,    13.4,    59.3,    62.1,    67.8,    67.8,  179.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 17944,     100,     100,     100,    23.9,    25.8,    59.2,    68.9,    73.8,    73.8,  180.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 18043,      99,      99,      99,    22.8,    25.1,    53.5,    57.8,    63.0,    63.0,  181.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 18145,     102,     102,     102,    20.3,     7.6,    55.2,    64.1,    73.9,    73.9,  182.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 18244,      99,      99,      99,    20.4,    24.4,    54.0,    58.4,    59.7,    59.7,  183.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 18343,      99,      99,      99,    23.0,    26.8,    59.3,    68.3,    74.9,    74.9,  184.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 18443,     100,     100,     100,    23.0,    25.5,    56.6,    80.8,    83.0,    83.0,  185.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 18544,     101,     101,     101,    24.2,    26.1,    56.8,    68.0,    75.5,    75.5,  186.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 18644,     100,     100,     100,    21.6,    21.7,    55.3,    59.1,    76.2,    76.2,  187.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 18743,      99,      99,      99,    21.3,    24.3,    54.7,    64.4,    84.1,    84.1,  188.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 18843,     100,     100,     100,    19.7,     3.6,    55.1,    58.2,    60.1,    60.1,  189.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 18942,      99,      99,      99,    20.1,    24.4,    54.9,    60.6,    79.8,    79.8,  190.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 19044,     102,     102,     102,    20.5,    25.0,    54.2,    59.1,    68.3,    68.3,  191.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 19141,      97,      97,      97,    23.9,    26.0,    60.5,    68.7,    73.1,    73.1,  192.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 19243,     102,     102,     102,    21.0,    13.7,    55.4,    59.1,    68.9,    68.9,  193.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 19343,     100,     100,     100,    20.7,    11.4,    55.1,    55.8,    66.0,    66.0,  194.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 19444,     101,     101,     101,    23.6,    26.9,    58.2,    62.1,    67.2,    67.2,  195.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 19543,      99,      99,      99,    19.7,    13.5,    52.8,    58.4,    68.6,    68.6,  196.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 19644,     101,     101,     101,    20.5,     2.7,    56.8,    58.3,    59.5,    59.5,  197.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 19743,      99,      99,      99,    24.8,    26.8,    55.1,    58.9,    68.8,    68.8,  198.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 19844,     101,     101,     101,    21.0,    22.7,    57.1,    60.9,    65.8,    65.8,  199.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 19942,      98,      98,      98,    20.7,     6.1,    54.4,    59.3,    60.2,    60.2,  200.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 20041,      99,      99,      99,    22.6,    25.4,    54.8,    56.8,    56.9,    56.9,  201.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 20143,     102,     102,     102,    26.8,    27.4,    54.9,    61.4,    76.9,    76.9,  202.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 20244,     101,     101,     101,    22.4,    25.5,    53.7,    61.2,    73.4,    73.4,  203.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 20342,      98,      98,      98,    18.8,     3.1,    55.5,    65.9,    68.3,    68.3,  204.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 20444,     102,     102,     102,    23.1,     6.3,    59.7,    65.3,    66.3,    66.3,  205.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 20543,      99,      99,      99,    19.3,     1.6,    54.8,    55.8,    56.8,    56.8,  206.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 20641,      98,      98,      98,    21.6,    24.6,    53.7,    55.6,    57.0,    57.0,  207.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 20745,     104,     104,     104,    22.0,    14.9,    57.1,    68.2,    74.2,    74.2,  208.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 20845,     100,     100,     100,    21.4,    24.7,    53.1,    57.3,    58.2,    58.2,  209.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 20944,      99,      99,      99,    23.0,    26.8,    54.9,    57.0,    65.2,    65.2,  210.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 21044,     100,     100,     100,    22.6,    25.3,    53.3,    60.9,    62.3,    62.3,  211.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 21144,     100,     100,     100,    20.4,     2.5,    57.3,    59.6,    62.3,    62.3,  212.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 21243,      99,      99,      99,    20.6,    12.8,    55.1,    59.7,    61.9,    61.9,  213.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 21344,     101,     101,     101,    22.6,    24.9,    53.0,    56.3,    56.8,    56.8,  214.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 21443,      99,      99,      99,    22.9,    25.4,    53.8,    56.8,    58.1,    58.1,  215.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 21545,     102,     102,     102,    20.3,    15.4,    54.8,    59.0,    59.4,    59.4,  216.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 21644,      99,      99,      99,    21.5,    18.0,    55.1,    64.9,    72.0,    72.0,  217.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 21743,      99,      99,      99,    20.9,     5.7,    54.1,    59.8,    66.6,    66.6,  218.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 21843,     100,     100,     100,    22.9,    24.9,    56.6,    61.8,    67.0,    67.0,  219.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 21942,      99,      99,      99,    19.7,     3.8,    55.0,    62.8,    64.9,    64.9,  220.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 22044,     102,     102,     102,    21.1,     2.7,    58.3,    64.0,    64.4,    64.4,  221.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 22143,      99,      99,      99,    20.3,    25.1,    53.8,    58.3,    59.4,    59.4,  222.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 22245,     102,     102,     102,    21.3,    24.7,    56.7,    59.0,    61.7,    61.7,  223.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 22344,      99,      99,      99,    27.9,    27.6,    55.8,    56.8,    59.9,    59.9,  224.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 22444,     100,     100,     100,    28.1,    28.5,    55.7,    61.8,    62.3,    62.3,  225.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 22544,     100,     100,     100,    23.7,    26.7,    52.3,    56.0,    58.4,    58.4,  226.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 22645,     101,     101,     101,    22.3,    25.7,    56.3,    69.9,    70.6,    70.6,  227.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 22742,      97,      97,      97,    19.9,     1.7,    54.3,    62.0,    66.1,    66.1,  228.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 22844,     102,     102,     102,    20.9,     1.8,    55.1,    58.7,    66.7,    66.7,  229.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 22943,      99,      99,      99,    22.6,    25.7,    54.9,    58.1,    59.3,    59.3,  230.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 23043,     100,     100,     100,    22.1,    25.3,    55.1,    59.6,    63.5,    63.5,  231.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 23145,     102,     102,     102,    23.5,    25.8,    54.8,    58.8,    59.6,    59.6,  232.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 23243,      98,      98,      98,    20.1,     6.4,    53.9,    56.8,    58.0,    58.0,  233.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 23344,     101,     101,     101,    27.7,    29.0,    56.8,    58.5,    58.8,    58.8,  234.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 23445,     101,     101,     101,    19.7,    13.3,    52.4,    59.7,    65.2,    65.2,  235.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 23543,      98,      98,      98,    23.3,    24.9,    54.0,    57.0,    61.0,    61.0,  236.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 23645,     102,     102,     102,    24.9,    26.8,    55.4,    66.4,    78.3,    78.3,  237.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 23745,     100,     100,     100,    19.9,     6.3,    53.1,    59.8,    62.5,    62.5,  238.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 23843,      98,      98,      98,    19.4,     1.6,    51.7,    53.6,    59.7,    59.7,  239.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 23944,     101,     101,     101,    21.8,    24.3,    57.3,    63.7,    79.0,    79.0,  240.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 24042,      98,      98,      98,    23.9,    25.6,    55.1,    58.2,    59.4,    59.4,  241.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 24143,     101,     101,     101,    24.2,    26.4,    55.4,    59.2,    59.4,    59.4,  242.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 24243,     100,     100,     100,    21.8,    24.9,    52.9,    56.7,    58.0,    58.0,  243.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 24343,     100,     100,     100,    20.8,     2.8,    56.3,    58.4,    82.1,    82.1,  244.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 24444,     101,     101,     101,    22.2,    24.3,    57.1,    65.6,    67.0,    67.0,  245.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 24544,     100,     100,     100,    18.4,     1.6,    55.8,    59.5,    62.3,    62.3,  246.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 24643,      99,      99,      99,    21.8,    20.4,    55.4,    61.4,    63.7,    63.7,  247.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 24741,      98,      98,      98,    21.8,    24.6,    55.1,    59.2,    61.3,    61.3,  248.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 24841,     100,     100,     100,    23.8,    25.6,    55.7,    58.2,    69.2,    69.2,  249.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 24943,     102,     102,     102,    24.7,    26.7,    56.7,    58.3,    61.1,    61.1,  250.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 25043,     100,     100,     100,    22.9,    25.8,    59.7,    65.1,    70.6,    70.6,  251.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 25143,     100,     100,     100,    18.6,     1.6,    52.4,    56.7,    57.1,    57.1,  252.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 25242,      99,      99,      99,    22.0,    16.5,    54.5,    56.9,    65.6,    65.6,  253.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 25342,     100,     100,     100,    20.6,    25.3,    53.9,    55.7,    60.6,    60.6,  254.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 25443,     101,     101,     101,    19.8,     1.7,    52.3,    55.1,    55.8,    55.8,  255.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 25542,      99,      99,      99,    21.2,    25.1,    52.6,    55.7,    56.9,    56.9,  256.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 25643,     101,     101,     101,    21.3,     7.5,    56.2,    60.6,    71.4,    71.4,  257.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 25741,      98,      98,      98,    23.6,    25.2,    56.7,    60.6,    64.1,    64.1,  258.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 25843,     102,     102,     102,    17.8,     1.6,    52.9,    64.0,    66.4,    66.4,  259.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 25945,     102,     102,     102,    21.8,    14.4,    54.8,    56.7,    63.7,    63.7,  260.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 26042,      97,      97,      97,    20.1,    23.9,    54.0,    58.6,    64.6,    64.6,  261.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 26143,     101,     101,     101,    26.4,    28.2,    55.0,    59.9,    63.8,    63.8,  262.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 26244,     101,     101,     101,    21.5,     1.6,    55.5,    58.1,    63.7,    63.7,  263.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 26342,      98,      98,      98,    22.1,    16.2,    55.7,    65.7,    69.2,    69.2,  264.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 26444,     102,     102,     102,    25.6,    25.8,    59.6,    61.7,    62.4,    62.4,  265.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 26542,      98,      98,      98,    21.1,    25.0,    53.2,    56.3,    56.8,    56.8,  266.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 26644,     102,     102,     102,    17.5,     1.5,    56.7,    64.4,    64.4,    64.4,  267.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 26745,     101,     101,     101,    21.4,    23.9,    55.9,    61.5,    63.5,    63.5,  268.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 26843,      98,      98,      98,    21.3,    25.4,    54.5,    61.7,    62.4,    62.4,  269.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 26944,     101,     101,     101,    21.9,    25.0,    55.5,    57.0,    58.3,    58.3,  270.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 27043,      99,      99,      99,    23.2,    25.8,    56.2,    61.9,    66.0,    66.0,  271.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 27145,     102,     102,     102,    21.6,    10.0,    54.9,    58.2,    65.8,    65.8,  272.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 27244,      99,      99,      99,    18.7,     1.6,    53.7,    62.5,    63.6,    63.6,  273.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 27344,     100,     100,     100,    22.9,    24.8,    57.1,    62.3,    67.2,    67.2,  274.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 27444,     100,     100,     100,    23.2,    24.8,    58.1,    65.2,    66.2,    66.2,  275.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 27543,      99,      99,      99,    20.7,     4.4,    57.2,    65.2,    68.4,    68.4,  276.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 27643,     100,     100,     100,    21.0,     7.4,    55.5,    67.5,    68.4,    68.4,  277.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 27744,     101,     101,     101,    19.1,     1.7,    53.9,    57.2,    58.2,    58.2,  278.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 27843,      99,      99,      99,    22.0,    24.6,    56.0,    59.8,    59.9,    59.9,  279.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 27943,     100,     100,     100,    22.7,    24.6,    53.7,    60.1,    62.8,    62.8,  280.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 28044,     101,     101,     101,    25.2,    26.2,    58.2,    78.3,    92.9,    92.9,  281.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 28141,      97,      97,      97,    19.5,     1.6,    54.8,    58.0,    58.1,    58.1,  282.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 28242,     101,     101,     101,    21.3,    24.3,    54.0,    57.1,    58.0,    58.0,  283.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 28343,     101,     101,     101,    20.0,     9.6,    55.3,    59.6,    61.4,    61.4,  284.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 28444,     101,     101,     101,    23.9,    25.9,    55.5,    58.5,    65.7,    65.7,  285.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 28543,      99,      99,      99,    15.7,     1.5,    55.7,    59.8,    61.3,    61.3,  286.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 28645,     102,     102,     102,    19.2,     1.6,    53.8,    58.1,    65.8,    65.8,  287.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 28743,      98,      98,      98,    19.5,     3.9,    54.8,    57.3,    58.1,    58.1,  288.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 28842,      99,      99,      99,    23.8,    25.6,    55.1,    62.9,    65.6,    65.6,  289.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 28944,     102,     102,     102,    20.1,     1.6,    55.7,    58.4,    58.5,    58.5,  290.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 29043,      99,      99,      99,    22.5,    25.4,    55.0,    57.3,    62.8,    62.8,  291.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 29143,     100,     100,     100,    22.2,    25.3,    55.8,    68.2,    68.3,    68.3,  292.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 29241,      98,      98,      98,    26.4,    27.1,    55.1,    57.0,    58.6,    58.6,  293.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 29341,     100,     100,     100,    20.4,     1.7,    55.0,    58.9,    59.1,    59.1,  294.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 29443,     102,     102,     102,    23.9,    26.0,    56.7,    65.2,    66.8,    66.8,  295.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 29542,      99,      99,      99,    19.0,     1.7,    55.1,    58.4,    59.6,    59.6,  296.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 29644,     102,     102,     102,    21.7,    23.5,    57.9,    65.1,    70.3,    70.3,  297.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 29741,      97,      97,      97,    24.9,    26.6,    55.5,    61.2,    62.2,    62.2,  298.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 29842,     101,     101,     101,    23.1,    26.8,    54.9,    59.8,    64.1,    64.1,  299.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 29943,     101,     101,     101,    19.5,     1.6,    54.8,    64.7,    64.9,    64.9,  300.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 30045,     102,     102,     102,    22.6,    24.9,    56.1,    59.3,    61.4,    61.4,  301.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 30142,      97,      97,      97,    21.2,    15.1,    55.3,    58.2,    60.6,    60.6,  302.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 30244,     102,     102,     102,    20.1,     1.7,    57.6,    65.2,    69.5,    69.5,  303.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 30344,     100,     100,     100,    23.7,    26.6,    58.4,    66.5,    80.5,    80.5,  304.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 30443,      99,      99,      99,    19.5,     1.6,    54.9,    66.5,    69.9,    69.9,  305.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 30545,     102,     102,     102,    21.6,     1.9,    55.2,    59.1,    61.5,    61.5,  306.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 30642,      97,      97,      97,    24.0,    26.2,    59.0,    64.0,    66.6,    66.6,  307.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 30744,     102,     102,     102,    19.2,     1.6,    55.1,    58.4,    59.2,    59.2,  308.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 30844,     100,     100,     100,    23.9,    26.7,    56.7,    59.6,    61.5,    61.5,  309.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 30941,      97,      97,      97,    20.2,    24.9,    52.3,    55.2,    55.5,    55.5,  310.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 31044,     103,     103,     103,    22.9,    25.6,    56.5,    61.9,    62.5,    62.5,  311.0,  0.00207,      0,      0,       0,       0,       0,       0
