******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    90,      90,      90,      90,    34.4,    35.7,    86.0,   103.2,   135.7,   135.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   189,      99,      99,      99,    25.3,    17.1,    66.0,    69.5,    71.7,    71.7,    2.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                   288,      99,      99,      99,    24.2,    25.7,    60.8,    68.8,    79.4,    79.4,    3.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                   389,     101,     101,     101,    23.6,     3.3,    60.9,    64.6,    67.8,    67.8,    4.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                   489,     100,     100,     100,    24.9,    24.6,    66.0,    69.1,    74.6,    74.6,    5.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                   590,     101,     101,     101,    20.6,     1.8,    67.1,    70.2,    81.3,    81.3,    6.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                   692,     102,     102,     102,    25.3,    24.6,    70.2,    78.2,    89.0,    89.0,    7.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                   790,      98,      98,      98,    27.5,    26.1,    65.7,    68.4,    92.1,    92.1,    8.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                   889,      99,      99,      99,    23.2,    24.3,    66.3,    70.3,    77.1,    77.1,    9.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                   990,     101,     101,     101,    24.1,    24.4,    63.0,    64.3,    68.7,    68.7,   10.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                  1089,      99,      99,      99,    24.4,    25.5,    61.8,    68.6,    70.3,    70.3,   11.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                  1191,     102,     102,     102,    25.2,    25.3,    65.1,    69.2,    72.5,    72.5,   12.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                  1290,      99,      99,      99,    26.2,    26.4,    65.9,    69.7,    70.2,    70.2,   13.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                  1389,      99,      99,      99,    23.8,     1.9,    69.9,    83.7,    85.3,    85.3,   14.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                  1489,     100,     100,     100,    22.3,     2.0,    62.5,    65.3,    80.3,    80.3,   15.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                  1587,      98,      98,      98,    25.7,    25.6,    62.7,    81.3,    82.2,    82.2,   16.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  1689,     102,     102,     102,    26.5,    26.2,    68.2,    69.8,    71.7,    71.7,   17.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                  1789,     100,     100,     100,    24.0,     1.7,    64.7,    87.2,    88.2,    88.2,   18.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                  1888,      99,      99,      99,    25.9,    27.6,    65.8,    78.3,    85.5,    85.5,   19.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  1991,     103,     103,     103,    27.3,    27.0,    62.0,    67.4,    68.1,    68.1,   20.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                  2090,      99,      99,      99,    24.8,    25.3,    66.8,    71.8,    83.1,    83.1,   21.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  2191,     101,     101,     101,    20.4,     1.7,    61.9,    67.0,    68.1,    68.1,   22.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  2291,     100,     100,     100,    22.0,     3.0,    60.8,    66.8,    69.3,    69.3,   23.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  2390,      99,      99,      99,    23.4,    25.3,    61.6,    63.3,    66.0,    66.0,   24.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                  2489,      99,      99,      99,    27.8,    29.7,    64.4,    68.0,    68.8,    68.8,   25.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                  2587,      98,      98,      98,    23.8,    17.8,    61.9,    69.5,   101.7,   101.7,   26.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                  2689,     102,     102,     102,    25.3,    27.0,    64.1,    70.2,    70.4,    70.4,   27.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                  2788,      99,      99,      99,    27.1,    29.2,    64.1,    67.5,    67.7,    67.7,   28.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                  2889,     101,     101,     101,    24.2,    25.0,    65.8,    69.3,    70.3,    70.3,   29.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                  2989,     100,     100,     100,    26.8,    28.1,    64.3,    64.7,    68.1,    68.1,   30.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                  3089,     100,     100,     100,    22.7,     6.8,    61.7,    66.5,    70.0,    70.0,   31.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                  3190,     101,     101,     101,    22.3,     1.7,    64.8,    69.1,    70.0,    70.0,   32.0,  0.00253,      0,      0,       0,       0,       0,       0
