******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    66,      66,      66,      66,    29.8,    27.4,    83.7,    94.6,   106.5,   106.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   165,      99,      99,      99,    23.3,     9.7,    59.5,    69.3,    71.8,    71.8,    2.0,  0.12845,      0,      0,       0,       0,       0,       0
total,                                                   266,     101,     101,     101,    31.0,    29.4,    64.7,    83.2,    86.2,    86.2,    3.0,  0.09788,      0,      0,       0,       0,       0,       0
total,                                                   368,     102,     102,     102,    20.9,     2.4,    57.1,    60.0,    62.9,    62.9,    4.0,  0.07571,      0,      0,       0,       0,       0,       0
total,                                                   468,     100,     100,     100,    21.1,    25.1,    54.3,    57.2,    60.1,    60.1,    5.0,  0.06086,      0,      0,       0,       0,       0,       0
total,                                                   565,      97,      97,      97,    23.9,    27.4,    56.7,    60.6,    61.8,    61.8,    6.0,  0.05064,      0,      0,       0,       0,       0,       0
total,                                                   665,     100,     100,     100,    26.8,    28.5,    60.3,    68.6,    70.6,    70.6,    7.0,  0.04373,      0,      0,       0,       0,       0,       0
total,                                                   766,     101,     101,     101,    23.7,    25.6,    56.8,    58.2,    58.6,    58.6,    8.0,  0.03843,      0,      0,       0,       0,       0,       0
total,                                                   866,     100,     100,     100,    24.4,    24.8,    58.1,    80.9,    82.2,    82.2,    9.0,  0.03446,      0,      0,       0,       0,       0,       0
total,                                                   967,     101,     101,     101,    23.8,    26.0,    58.1,    63.6,    69.7,    69.7,   10.0,  0.03119,      0,      0,       0,       0,       0,       0
total,                                                  1067,     100,     100,     100,    21.3,     2.0,    55.7,    62.5,    64.5,    64.5,   11.0,  0.02837,      0,      0,       0,       0,       0,       0
total,                                                  1167,     100,     100,     100,    23.6,    26.9,    54.7,    56.6,    62.0,    62.0,   12.0,  0.02601,      0,      0,       0,       0,       0,       0
total,                                                  1266,      99,      99,      99,    27.8,    28.3,    56.6,    65.7,    81.3,    81.3,   13.0,  0.02406,      0,      0,       0,       0,       0,       0
total,                                                  1365,      99,      99,      99,    23.9,    25.6,    55.5,    64.1,    75.1,    75.1,   14.0,  0.02235,      0,      0,       0,       0,       0,       0
total,                                                  1466,     101,     101,     101,    21.6,    24.6,    57.5,    61.4,    66.7,    66.7,   15.0,  0.02091,      0,      0,       0,       0,       0,       0
total,                                                  1567,     101,     101,     101,    22.5,    25.5,    55.5,    60.4,    60.9,    60.9,   16.0,  0.01962,      0,      0,       0,       0,       0,       0
total,                                                  1668,     101,     101,     101,    24.0,    25.5,    56.2,    65.3,    73.1,    73.1,   17.0,  0.01853,      0,      0,       0,       0,       0,       0
total,                                                  1765,      97,      97,      97,    22.8,    25.6,    56.8,    59.9,    64.2,    64.2,   18.0,  0.01755,      0,      0,       0,       0,       0,       0
total,                                                  1867,     102,     102,     102,    20.9,     2.1,    55.1,    60.9,    67.9,    67.9,   19.0,  0.01670,      0,      0,       0,       0,       0,       0
total,                                                  1966,      99,      99,      99,    23.6,    26.0,    56.7,    62.3,    63.0,    63.0,   20.0,  0.01587,      0,      0,       0,       0,       0,       0
total,                                                  2066,     100,     100,     100,    22.2,    18.3,    55.3,    60.6,    66.6,    66.6,   21.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                  2165,      99,      99,      99,    24.5,    25.5,    56.7,    60.9,    62.5,    62.5,   22.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                  2266,     101,     101,     101,    21.7,     2.9,    56.8,    58.6,    59.7,    59.7,   23.0,  0.01381,      0,      0,       0,       0,       0,       0
total,                                                  2367,     101,     101,     101,    24.6,    25.2,    59.5,    61.2,    67.6,    67.6,   24.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  2466,      99,      99,      99,    21.3,    18.6,    55.5,    64.0,    71.8,    71.8,   25.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                  2564,      98,      98,      98,    22.7,    25.3,    55.1,    58.0,    58.1,    58.1,   26.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                  2664,     100,     100,     100,    27.5,    28.5,    58.1,    62.3,    77.2,    77.2,   27.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  2766,     102,     102,     102,    21.7,     4.1,    54.6,    60.7,    64.0,    64.0,   28.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  2866,     100,     100,     100,    24.4,    27.2,    56.6,    65.8,    66.8,    66.8,   29.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  2966,     100,     100,     100,    24.2,    25.9,    55.2,    61.1,    70.3,    70.3,   30.0,  0.01068,      0,      0,       0,       0,       0,       0
total,                                                  3067,     101,     101,     101,    21.1,     1.9,    55.8,    60.5,    60.9,    60.9,   31.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  3165,      98,      98,      98,    22.0,    15.5,    56.6,    61.0,    61.7,    61.7,   32.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  3266,     101,     101,     101,    23.0,    24.9,    57.2,    65.3,    68.6,    68.6,   33.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  3366,     100,     100,     100,    23.7,    26.9,    57.0,    64.3,    81.5,    81.5,   34.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  3465,      99,      99,      99,    24.3,    27.9,    56.9,    61.7,    66.6,    66.6,   35.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  3565,     100,     100,     100,    24.4,    25.8,    60.3,    66.9,    78.4,    78.4,   36.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                  3667,     102,     102,     102,    27.5,    28.8,    57.0,    60.9,    67.2,    67.2,   37.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                  3767,     100,     100,     100,    22.1,     8.3,    57.0,    63.2,    65.6,    65.6,   38.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                  3866,      99,      99,      99,    19.0,     1.8,    56.7,    61.2,    62.0,    62.0,   39.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                  3967,     101,     101,     101,    19.1,     1.8,    54.8,    57.7,    83.4,    83.4,   40.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                  4064,      97,      97,      97,    21.9,    24.7,    56.2,    62.5,    62.9,    62.9,   41.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                  4165,     101,     101,     101,    27.3,    27.8,    58.4,    60.5,    82.4,    82.4,   42.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                  4267,     102,     102,     102,    23.6,    27.6,    57.0,    60.6,    63.2,    63.2,   43.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                  4366,      99,      99,      99,    23.0,    25.5,    56.3,    60.1,    60.1,    60.1,   44.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                  4466,     100,     100,     100,    21.1,    25.9,    55.1,    59.3,    60.0,    60.0,   45.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                  4564,      98,      98,      98,    23.1,    25.3,    56.4,    61.2,    72.3,    72.3,   46.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                  4666,     102,     102,     102,    24.4,    26.3,    56.4,    59.9,    60.8,    60.8,   47.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                  4765,      99,      99,      99,    19.2,     1.8,    55.2,    63.2,    64.3,    64.3,   48.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  4866,     101,     101,     101,    24.0,    25.4,    57.8,    73.7,    80.1,    80.1,   49.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                  4967,     101,     101,     101,    20.7,    16.0,    53.6,    58.1,    61.9,    61.9,   50.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                  5066,      99,      99,      99,    20.7,     4.6,    55.1,    56.6,    59.7,    59.7,   51.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                  5165,      99,      99,      99,    22.1,    25.2,    55.3,    58.8,    58.9,    58.9,   52.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                  5268,     103,     103,     103,    24.4,    27.4,    55.1,    61.0,    61.2,    61.2,   53.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                  5367,      99,      99,      99,    24.9,    25.7,    57.0,    59.7,    61.0,    61.0,   54.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                  5464,      97,      97,      97,    23.6,    25.2,    60.5,    74.6,    76.9,    76.9,   55.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                  5565,     101,     101,     101,    24.4,    25.3,    54.7,    69.7,    84.0,    84.0,   56.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                  5666,     101,     101,     101,    22.0,    25.0,    54.1,    64.3,    79.3,    79.3,   57.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                  5765,      99,      99,      99,    23.4,    25.3,    56.9,    61.8,    77.1,    77.1,   58.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  5864,      99,      99,      99,    23.8,    25.3,    55.0,    60.2,    68.2,    68.2,   59.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                  5965,     101,     101,     101,    25.7,    26.1,    62.8,    73.2,   118.2,   118.2,   60.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                  6066,     101,     101,     101,    20.8,    14.5,    54.8,    62.3,    64.7,    64.7,   61.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                  6164,      98,      98,      98,    23.8,    25.8,    56.5,    64.7,    64.8,    64.8,   62.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  6267,     103,     103,     103,    24.6,    26.2,    56.5,    63.0,    75.4,    75.4,   63.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                  6366,      99,      99,      99,    23.9,    25.3,    53.9,    57.4,    62.8,    62.8,   64.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                  6466,     100,     100,     100,    21.2,    20.5,    54.4,    58.1,    60.4,    60.4,   65.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                  6566,     100,     100,     100,    24.9,    25.6,    56.5,    69.1,    75.5,    75.5,   66.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                  6668,     102,     102,     102,    22.9,    25.2,    55.6,    58.9,    61.5,    61.5,   67.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  6768,     100,     100,     100,    22.3,    24.5,    54.9,    63.8,    66.2,    66.2,   68.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                  6866,      98,      98,      98,    21.5,    22.3,    56.0,    61.6,    65.8,    65.8,   69.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                  6966,     100,     100,     100,    21.2,    18.3,    55.1,    58.3,    66.4,    66.4,   70.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  7067,     101,     101,     101,    23.3,    25.7,    55.9,    59.0,    60.1,    60.1,   71.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  7165,      98,      98,      98,    22.3,    25.2,    55.3,    59.0,    66.6,    66.6,   72.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                  7266,     101,     101,     101,    27.4,    29.3,    56.8,    63.9,    65.0,    65.0,   73.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                  7367,     101,     101,     101,    21.2,    23.8,    56.0,    62.6,    64.0,    64.0,   74.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                  7468,     101,     101,     101,    20.5,    12.9,    55.3,    59.8,    64.5,    64.5,   75.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                  7566,      98,      98,      98,    17.9,     1.7,    56.5,    57.6,    61.8,    61.8,   76.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                  7666,     100,     100,     100,    26.0,    26.9,    58.1,    67.1,    70.5,    70.5,   77.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                  7768,     102,     102,     102,    20.0,     4.6,    54.8,    64.5,    73.9,    73.9,   78.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  7867,      99,      99,      99,    21.8,    25.7,    56.8,    60.0,    62.7,    62.7,   79.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                  7965,      98,      98,      98,    21.5,     6.3,    53.5,    62.4,    70.4,    70.4,   80.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                  8065,     100,     100,     100,    22.8,    25.5,    53.1,    55.0,    55.1,    55.1,   81.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                  8167,     102,     102,     102,    21.1,    11.7,    53.5,    56.5,    56.8,    56.8,   82.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  8266,      99,      99,      99,    22.5,     7.4,    60.1,    68.6,    77.1,    77.1,   83.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                  8366,     100,     100,     100,    20.3,     1.9,    56.0,    66.1,    74.3,    74.3,   84.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                  8466,     100,     100,     100,    25.5,    27.4,    56.8,    60.2,    60.2,    60.2,   85.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  8567,     101,     101,     101,    20.0,    19.4,    53.0,    58.2,    80.8,    80.8,   86.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                  8666,      99,      99,      99,    20.4,     4.3,    55.1,    57.4,    69.7,    69.7,   87.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                  8766,     100,     100,     100,    25.1,    26.5,    56.9,    62.5,    69.0,    69.0,   88.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  8864,      98,      98,      98,    20.9,     1.8,    55.1,    59.0,    59.5,    59.5,   89.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                  8964,     100,     100,     100,    26.6,    26.8,    58.1,    63.0,    82.1,    82.1,   90.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                  9067,     103,     103,     103,    23.0,    25.1,    56.4,    60.4,    60.7,    60.7,   91.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                  9167,     100,     100,     100,    23.2,    25.6,    54.7,    56.5,    62.2,    62.2,   92.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                  9266,      99,      99,      99,    21.9,    12.9,    58.9,    70.2,    75.0,    75.0,   93.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                  9367,     101,     101,     101,    24.2,    25.6,    54.6,    60.4,    65.5,    65.5,   94.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  9466,      99,      99,      99,    21.4,    18.3,    54.2,    58.9,    60.6,    60.6,   95.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                  9565,      99,      99,      99,    23.5,    25.1,    56.9,    59.9,    67.2,    67.2,   96.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                  9667,     102,     102,     102,    19.1,    10.6,    51.9,    56.3,    58.0,    58.0,   97.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  9766,      99,      99,      99,    22.0,    24.1,    55.1,    59.8,    63.1,    63.1,   98.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                  9867,     101,     101,     101,    22.0,    25.5,    53.6,    57.7,    57.8,    57.8,   99.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                  9967,     100,     100,     100,    19.9,     2.1,    55.3,    61.7,    61.9,    61.9,  100.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 10067,     100,     100,     100,    23.1,    24.8,    59.7,    71.6,    78.4,    78.4,  101.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 10164,      97,      97,      97,    22.0,    25.1,    55.1,    61.8,    66.6,    66.6,  102.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 10266,     102,     102,     102,    18.7,     1.9,    55.0,    63.3,    71.3,    71.3,  103.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 10367,     101,     101,     101,    18.1,     1.6,    53.2,    55.2,    58.0,    58.0,  104.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 10465,      98,      98,      98,    25.6,    25.4,    57.1,    63.1,    67.5,    67.5,  105.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 10568,     103,     103,     103,    23.3,    26.8,    55.1,    57.7,    63.6,    63.6,  106.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 10667,      99,      99,      99,    17.0,     1.6,    52.9,    57.9,    67.6,    67.6,  107.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 10767,     100,     100,     100,    21.3,    25.2,    54.8,    58.4,    68.6,    68.6,  108.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 10865,      98,      98,      98,    20.9,     9.9,    57.5,    76.3,    86.1,    86.1,  109.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 10964,      99,      99,      99,    25.2,    26.8,    58.2,    61.9,    65.5,    65.5,  110.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 11064,     100,     100,     100,    25.6,    26.6,    59.8,    72.5,    73.7,    73.7,  111.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 11167,     103,     103,     103,    24.4,    26.8,    56.9,    59.9,    60.7,    60.7,  112.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 11266,      99,      99,      99,    22.4,    26.4,    55.0,    60.6,    61.4,    61.4,  113.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 11366,     100,     100,     100,    22.4,    25.2,    55.1,    59.8,    65.2,    65.2,  114.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 11466,     100,     100,     100,    25.0,    25.9,    57.9,    64.5,    86.7,    86.7,  115.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 11565,      99,      99,      99,    18.5,     1.7,    52.4,    54.2,    55.6,    55.6,  116.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 11667,     102,     102,     102,    22.4,    25.0,    55.5,    62.9,    68.9,    68.9,  117.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 11765,      98,      98,      98,    21.0,    11.8,    53.4,    64.7,    69.3,    69.3,  118.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 11868,     103,     103,     103,    21.6,    25.2,    52.1,    56.4,    57.2,    57.2,  119.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 11965,      97,      97,      97,    19.9,     2.7,    53.2,    57.1,    57.9,    57.9,  120.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 12067,     102,     102,     102,    23.6,    25.4,    56.1,    62.1,    63.4,    63.4,  121.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 12165,      98,      98,      98,    23.9,    26.5,    54.1,    57.7,    62.1,    62.1,  122.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 12265,     100,     100,     100,    23.0,    25.1,    55.4,    60.7,    61.8,    61.8,  123.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 12368,     103,     103,     103,    23.8,    25.3,    56.8,    59.1,    65.1,    65.1,  124.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 12466,      98,      98,      98,    20.3,     1.7,    55.2,    58.2,    58.4,    58.4,  125.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 12566,     100,     100,     100,    20.8,    16.8,    54.9,    57.6,    64.8,    64.8,  126.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 12666,     100,     100,     100,    20.8,    25.2,    54.3,    61.3,    64.9,    64.9,  127.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 12767,     101,     101,     101,    20.8,     2.4,    53.2,    60.4,    64.2,    64.2,  128.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 12867,     100,     100,     100,    24.7,    25.4,    57.2,    68.1,    68.5,    68.5,  129.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 12966,      99,      99,      99,    23.9,    26.0,    55.4,    58.0,    59.6,    59.6,  130.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 13066,     100,     100,     100,    23.4,    25.9,    55.1,    56.8,    61.1,    61.1,  131.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 13168,     102,     102,     102,    19.9,     2.5,    54.1,    65.3,    65.7,    65.7,  132.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 13265,      97,      97,      97,    19.6,     1.6,    56.4,    59.0,    59.9,    59.9,  133.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 13367,     102,     102,     102,    22.8,    25.0,    54.8,    56.7,    58.0,    58.0,  134.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 13465,      98,      98,      98,    20.5,     7.1,    53.5,    55.0,    64.9,    64.9,  135.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 13566,     101,     101,     101,    20.1,    22.5,    54.5,    55.3,    58.1,    58.1,  136.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 13666,     100,     100,     100,    23.2,    26.0,    56.6,    58.1,    58.9,    58.9,  137.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 13765,      99,      99,      99,    21.2,    24.9,    55.8,    62.4,    67.6,    67.6,  138.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 13866,     101,     101,     101,    24.6,    26.4,    56.4,    61.3,    62.4,    62.4,  139.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 13967,     101,     101,     101,    22.6,    25.4,    53.2,    56.9,    66.9,    66.9,  140.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 14066,      99,      99,      99,    20.0,     3.6,    55.0,    60.5,    62.3,    62.3,  141.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 14165,      99,      99,      99,    19.7,     1.8,    53.2,    56.7,    60.8,    60.8,  142.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 14268,     103,     103,     103,    18.5,     1.5,    53.5,    57.7,    60.1,    60.1,  143.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 14365,      97,      97,      97,    20.4,     6.5,    55.1,    62.9,    67.2,    67.2,  144.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 14467,     102,     102,     102,    23.4,    22.0,    55.3,    61.9,    65.1,    65.1,  145.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 14568,     101,     101,     101,    19.9,     3.6,    52.3,    56.1,    58.7,    58.7,  146.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 14667,      99,      99,      99,    26.8,    27.8,    56.6,    62.3,    67.2,    67.2,  147.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 14766,      99,      99,      99,    22.0,    25.2,    55.3,    58.2,    59.8,    59.8,  148.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 14867,     101,     101,     101,    24.1,    26.3,    57.9,    68.1,    68.9,    68.9,  149.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 14967,     100,     100,     100,    18.6,     1.6,    55.1,    56.3,    60.7,    60.7,  150.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 15066,      99,      99,      99,    24.0,    25.9,    54.5,    56.3,    64.0,    64.0,  151.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 15165,      99,      99,      99,    24.1,    25.0,    56.7,    63.6,    64.0,    64.0,  152.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 15266,     101,     101,     101,    26.8,    27.5,    60.6,    63.9,    83.8,    83.8,  153.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 15366,     100,     100,     100,    21.4,    25.1,    53.6,    57.0,    58.1,    58.1,  154.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 15466,     100,     100,     100,    23.6,    25.7,    55.2,    60.9,    64.7,    64.7,  155.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 15566,     100,     100,     100,    23.8,    26.6,    55.0,    59.9,    60.3,    60.3,  156.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 15666,     100,     100,     100,    23.5,    25.0,    54.8,    61.5,    64.6,    64.6,  157.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 15766,     100,     100,     100,    19.8,     1.6,    56.1,    65.3,    73.6,    73.6,  158.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 15864,      98,      98,      98,    22.8,    24.9,    55.1,    58.5,    64.1,    64.1,  159.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 15967,     103,     103,     103,    21.3,    24.5,    55.4,    57.6,    58.2,    58.2,  160.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 16066,      99,      99,      99,    22.6,    25.6,    53.4,    56.4,    58.4,    58.4,  161.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 16166,     100,     100,     100,    20.6,     5.1,    54.7,    59.6,    65.6,    65.6,  162.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 16267,     101,     101,     101,    22.0,    25.8,    54.8,    58.0,    60.3,    60.3,  163.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 16366,      99,      99,      99,    21.3,    25.0,    54.7,    56.4,    57.1,    57.1,  164.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 16466,     100,     100,     100,    20.0,     1.7,    54.9,    58.8,    62.4,    62.4,  165.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 16566,     100,     100,     100,    22.5,    25.1,    54.0,    59.2,    68.7,    68.7,  166.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 16668,     102,     102,     102,    20.1,    14.9,    57.0,    65.6,    67.0,    67.0,  167.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 16765,      97,      97,      97,    21.9,    25.7,    53.9,    55.9,    57.6,    57.6,  168.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 16865,     100,     100,     100,    23.1,    25.1,    57.5,    64.3,    74.1,    74.1,  169.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 16967,     102,     102,     102,    20.3,     1.6,    55.2,    60.7,    65.2,    65.2,  170.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 17066,      99,      99,      99,    21.6,    25.0,    56.6,    59.3,    60.3,    60.3,  171.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 17167,     101,     101,     101,    22.8,    24.1,    56.9,    68.0,    70.6,    70.6,  172.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 17267,     100,     100,     100,    21.8,    15.7,    58.1,    67.8,    68.2,    68.2,  173.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 17367,     100,     100,     100,    22.3,    25.0,    55.5,    58.7,    60.4,    60.4,  174.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 17466,      99,      99,      99,    21.2,    16.4,    53.3,    58.8,    73.8,    73.8,  175.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 17568,     102,     102,     102,    24.0,    25.1,    55.0,    63.3,    64.9,    64.9,  176.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 17668,     100,     100,     100,    22.5,    24.7,    55.5,    67.5,    68.0,    68.0,  177.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 17766,      98,      98,      98,    23.5,    26.6,    58.8,    60.5,    62.2,    62.2,  178.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 17866,     100,     100,     100,    20.6,    12.1,    56.7,    59.5,    59.7,    59.7,  179.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 17966,     100,     100,     100,    21.2,    24.4,    55.5,    58.8,    59.7,    59.7,  180.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 18066,     100,     100,     100,    21.4,    24.7,    55.3,    60.4,    62.0,    62.0,  181.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 18167,     101,     101,     101,    19.4,     7.8,    56.2,    61.1,    62.2,    62.2,  182.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 18265,      98,      98,      98,    21.9,    25.0,    54.9,    59.8,    64.6,    64.6,  183.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 18363,      98,      98,      98,    23.1,    25.3,    53.3,    60.3,    61.8,    61.8,  184.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 18464,     101,     101,     101,    20.1,    25.0,    53.7,    55.4,    55.7,    55.7,  185.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 18565,     101,     101,     101,    21.1,     1.9,    54.4,    60.9,    61.6,    61.6,  186.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 18667,     102,     102,     102,    25.1,    25.5,    56.5,    61.9,    64.0,    64.0,  187.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 18765,      98,      98,      98,    18.5,     1.5,    55.2,    62.1,    62.5,    62.5,  188.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 18865,     100,     100,     100,    22.9,    25.0,    56.3,    59.6,    61.2,    61.2,  189.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 18966,     101,     101,     101,    25.9,    27.1,    56.2,    66.4,    66.4,    66.4,  190.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 19066,     100,     100,     100,    20.0,     1.6,    53.3,    57.4,    57.9,    57.9,  191.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 19165,      99,      99,      99,    22.7,    25.9,    53.6,    59.9,    65.9,    65.9,  192.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 19266,     101,     101,     101,    20.0,     1.6,    56.5,    63.4,    65.4,    65.4,  193.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 19367,     101,     101,     101,    19.4,     1.5,    55.6,    60.3,    66.5,    66.5,  194.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 19466,      99,      99,      99,    26.7,    28.0,    61.1,    67.0,    72.0,    72.0,  195.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 19567,     101,     101,     101,    20.2,    24.8,    54.6,    55.3,    60.4,    60.4,  196.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 19668,     101,     101,     101,    19.5,     4.0,    54.6,    61.3,    61.6,    61.6,  197.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 19766,      98,      98,      98,    23.6,    24.7,    56.7,    59.6,    64.9,    64.9,  198.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 19866,     100,     100,     100,    27.6,    28.0,    56.8,    59.8,    60.8,    60.8,  199.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 19966,     100,     100,     100,    20.3,     8.1,    54.2,    57.5,    58.3,    58.3,  200.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 20066,     100,     100,     100,    24.9,    26.8,    64.2,    67.3,    68.3,    68.3,  201.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 20167,     101,     101,     101,    22.0,    24.7,    60.5,    73.5,    78.5,    78.5,  202.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 20264,      97,      97,      97,    22.3,    24.6,    58.0,    62.3,    64.9,    64.9,  203.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 20366,     102,     102,     102,    17.9,     1.5,    54.7,    59.8,    63.8,    63.8,  204.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 20468,     102,     102,     102,    23.0,    25.1,    54.7,    62.0,    66.2,    66.2,  205.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 20568,     100,     100,     100,    22.7,    25.1,    54.0,    57.4,    67.9,    67.9,  206.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 20665,      97,      97,      97,    20.4,     1.6,    56.0,    58.9,    65.7,    65.7,  207.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 20766,     101,     101,     101,    19.5,     1.6,    53.9,    57.3,    58.2,    58.2,  208.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 20867,     101,     101,     101,    20.7,    25.0,    56.5,    58.9,    67.9,    67.9,  209.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 20967,     100,     100,     100,    22.4,    25.1,    55.3,    60.8,    61.2,    61.2,  210.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 21066,      99,      99,      99,    23.9,    26.4,    55.2,    59.9,    66.5,    66.5,  211.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 21165,      99,      99,      99,    19.7,     1.6,    54.9,    59.1,    64.9,    64.9,  212.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 21267,     102,     102,     102,    22.9,    25.4,    53.6,    61.1,    62.0,    62.0,  213.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 21367,     100,     100,     100,    18.7,     6.9,    55.4,    64.7,    68.0,    68.0,  214.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 21466,      99,      99,      99,    21.5,    24.5,    53.7,    59.4,    62.1,    62.1,  215.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 21566,     100,     100,     100,    20.4,     3.7,    56.7,    61.7,    63.6,    63.6,  216.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 21666,     100,     100,     100,    24.7,    26.3,    56.7,    69.7,    75.2,    75.2,  217.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 21766,     100,     100,     100,    21.1,     2.3,    55.1,    56.8,    61.3,    61.3,  218.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 21866,     100,     100,     100,    22.5,    25.6,    55.5,    62.9,    68.4,    68.4,  219.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 21967,     101,     101,     101,    22.8,    24.2,    57.0,    63.2,    63.5,    63.5,  220.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 22068,     101,     101,     101,    21.2,     1.9,    55.6,    59.0,    66.4,    66.4,  221.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 22166,      98,      98,      98,    26.7,    27.1,    56.6,    61.1,    62.6,    62.6,  222.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 22266,     100,     100,     100,    23.2,    25.3,    53.1,    60.1,    66.7,    66.7,  223.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 22366,     100,     100,     100,    21.1,     1.9,    56.9,    60.0,    61.1,    61.1,  224.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 22464,      98,      98,      98,    24.2,    26.5,    57.9,    60.7,    63.6,    63.6,  225.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 22567,     103,     103,     103,    21.3,    22.9,    60.5,    64.9,    68.0,    68.0,  226.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 22668,     101,     101,     101,    22.8,    24.7,    58.9,    62.9,    63.0,    63.0,  227.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 22766,      98,      98,      98,    25.3,    29.2,    54.9,    56.7,    63.2,    63.2,  228.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 22865,      99,      99,      99,    20.8,    25.0,    51.5,    59.8,    61.2,    61.2,  229.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 22966,     101,     101,     101,    21.9,    24.3,    55.2,    64.8,    67.7,    67.7,  230.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 23064,      98,      98,      98,    22.6,    17.8,    60.2,    62.4,    64.8,    64.8,  231.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 23165,     101,     101,     101,    23.9,    26.2,    57.0,    66.3,    67.3,    67.3,  232.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 23267,     102,     102,     102,    21.9,    17.6,    55.4,    59.7,    66.6,    66.6,  233.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 23365,      98,      98,      98,    22.8,    25.8,    56.5,    61.9,    63.1,    63.1,  234.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 23465,     100,     100,     100,    22.5,     1.7,    58.3,    69.3,    73.1,    73.1,  235.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 23566,     101,     101,     101,    27.9,    29.5,    55.6,    61.3,    65.5,    65.5,  236.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 23666,     100,     100,     100,    19.0,     1.6,    56.9,    64.3,    68.2,    68.2,  237.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 23766,     100,     100,     100,    19.8,     1.6,    53.7,    62.1,    66.6,    66.6,  238.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 23867,     101,     101,     101,    22.7,    25.0,    59.9,    66.1,    66.5,    66.5,  239.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 23966,      99,      99,      99,    18.8,     1.5,    55.6,    57.9,    58.1,    58.1,  240.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 24066,     100,     100,     100,    20.5,     2.2,    57.5,    61.2,    64.9,    64.9,  241.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 24167,     101,     101,     101,    23.7,    24.9,    60.1,    70.3,    75.8,    75.8,  242.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 24267,     100,     100,     100,    23.4,    25.7,    56.4,    62.1,    63.9,    63.9,  243.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 24368,     101,     101,     101,    24.6,    26.6,    56.9,    58.1,    65.1,    65.1,  244.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 24465,      97,      97,      97,    22.5,    24.6,    59.8,    62.9,    63.3,    63.3,  245.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 24564,      99,      99,      99,    22.6,     2.8,    55.4,    58.0,    58.3,    58.3,  246.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 24666,     102,     102,     102,    19.6,     1.5,    55.5,    57.3,    59.7,    59.7,  247.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 24767,     101,     101,     101,    21.9,     3.8,    59.1,    67.5,    75.1,    75.1,  248.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 24865,      98,      98,      98,    20.2,     1.6,    56.4,    60.6,    68.3,    68.3,  249.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 24965,     100,     100,     100,    22.7,     1.7,    64.4,    69.1,    69.9,    69.9,  250.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 25067,     102,     102,     102,    20.8,    11.5,    58.2,    63.1,    63.2,    63.2,  251.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 25166,      99,      99,      99,    24.9,    26.1,    60.2,    66.8,    69.9,    69.9,  252.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 25268,     102,     102,     102,    24.5,    27.0,    57.7,    63.5,    64.0,    64.0,  253.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 25363,      95,      95,      95,    22.9,    26.5,    55.2,    57.9,    59.0,    59.0,  254.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 25465,     102,     102,     102,    23.9,    26.0,    56.5,    60.0,    60.7,    60.7,  255.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 25565,     100,     100,     100,    22.5,     2.6,    59.8,    67.4,    69.2,    69.2,  256.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 25667,     102,     102,     102,    24.8,    27.1,    57.7,    63.0,    63.7,    63.7,  257.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 25764,      97,      97,      97,    24.1,    27.0,    57.4,    64.2,    64.3,    64.3,  258.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 25864,     100,     100,     100,    26.3,    26.9,    63.1,    70.0,    73.2,    73.2,  259.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 25967,     103,     103,     103,    19.6,     1.6,    59.6,    63.8,    64.6,    64.6,  260.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 26066,      99,      99,      99,    20.0,     1.6,    60.0,    67.4,    67.6,    67.6,  261.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 26164,      98,      98,      98,    24.0,    25.3,    58.5,    63.0,    66.9,    66.9,  262.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 26267,     103,     103,     103,    23.3,     4.3,    59.1,    62.3,    65.2,    65.2,  263.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 26366,      99,      99,      99,    21.9,    25.4,    56.4,    61.3,    62.4,    62.4,  264.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 26466,     100,     100,     100,    21.4,    24.3,    55.2,    63.9,    64.0,    64.0,  265.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 26566,     100,     100,     100,    26.3,    28.0,    61.3,    66.9,    68.9,    68.9,  266.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 26667,     101,     101,     101,    22.6,    25.1,    56.9,    62.5,    64.4,    64.4,  267.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 26767,     100,     100,     100,    22.2,     1.6,    59.8,    64.5,    64.9,    64.9,  268.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 26867,     100,     100,     100,    29.0,    29.1,    58.5,    62.9,    65.2,    65.2,  269.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 26966,      99,      99,      99,    23.9,    26.4,    61.4,    65.9,    66.3,    66.3,  270.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 27064,      98,      98,      98,    27.1,    25.8,    61.1,    70.0,    77.3,    77.3,  271.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 27165,     101,     101,     101,    20.8,     1.6,    59.8,    63.6,    70.0,    70.0,  272.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 27266,     101,     101,     101,    22.4,    24.2,    62.8,    66.9,    68.0,    68.0,  273.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 27365,      99,      99,      99,    21.9,     2.1,    57.6,    65.8,    67.6,    67.6,  274.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 27464,      99,      99,      99,    23.5,    25.5,    57.8,    61.7,    65.5,    65.5,  275.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 27567,     103,     103,     103,    22.5,    25.5,    58.7,    63.3,    67.2,    67.2,  276.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 27667,     100,     100,     100,    22.3,     1.8,    62.6,    66.4,    66.8,    66.8,  277.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 27765,      98,      98,      98,    20.9,     1.6,    58.3,    64.5,    67.8,    67.8,  278.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 27867,     102,     102,     102,    27.2,    28.4,    61.1,    81.9,    83.6,    83.6,  279.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 27968,     101,     101,     101,    21.9,     1.8,    60.0,    66.5,    68.6,    68.6,  280.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 28065,      97,      97,      97,    24.6,    25.3,    58.4,    68.0,    69.3,    69.3,  281.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 28166,     101,     101,     101,    25.0,    27.0,    58.8,    64.2,    67.5,    67.5,  282.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 28267,     101,     101,     101,    25.8,    26.6,    64.4,    66.8,    71.3,    71.3,  283.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 28364,      97,      97,      97,    19.5,     1.5,    56.4,    64.1,    65.2,    65.2,  284.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 28467,     103,     103,     103,    23.4,    25.6,    58.9,    63.5,    67.6,    67.6,  285.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 28566,      99,      99,      99,    26.6,    27.9,    63.4,    68.0,    68.5,    68.5,  286.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 28665,      99,      99,      99,    20.0,     1.5,    61.8,    68.0,    72.3,    72.3,  287.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 28765,     100,     100,     100,    20.6,     1.6,    58.5,    62.6,    67.2,    67.2,  288.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 28866,     101,     101,     101,    24.4,    26.2,    59.5,    67.2,    68.9,    68.9,  289.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 28966,     100,     100,     100,    23.4,     2.1,    66.8,    68.6,    70.0,    70.0,  290.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 29065,      99,      99,      99,    22.2,    25.0,    57.6,    60.0,    65.3,    65.3,  291.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 29166,     101,     101,     101,    26.9,    28.0,    63.1,    66.5,    68.1,    68.1,  292.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 29266,     100,     100,     100,    23.2,    25.4,    59.9,    67.0,    70.6,    70.6,  293.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 29366,     100,     100,     100,    26.4,    28.2,    63.3,    69.7,    69.9,    69.9,  294.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 29466,     100,     100,     100,    20.5,     1.6,    58.5,    66.9,    68.6,    68.6,  295.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 29567,     101,     101,     101,    22.8,    24.3,    57.2,    61.9,    62.7,    62.7,  296.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 29666,      99,      99,      99,    25.7,    26.4,    62.5,    67.3,    73.4,    73.4,  297.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 29767,     101,     101,     101,    19.5,     1.5,    56.5,    66.3,    69.2,    69.2,  298.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 29867,     100,     100,     100,    20.8,     1.5,    58.6,    66.6,    66.9,    66.9,  299.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 29966,      99,      99,      99,    23.7,    24.7,    63.4,    69.9,    70.3,    70.3,  300.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 30067,     101,     101,     101,    22.1,    25.0,    56.2,    62.0,    68.6,    68.6,  301.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 30165,      98,      98,      98,    25.8,    26.5,    62.1,    67.0,    68.6,    68.6,  302.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 30268,     103,     103,     103,    22.2,    25.1,    54.8,    57.6,    68.7,    68.7,  303.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 30368,     100,     100,     100,    21.8,     1.6,    57.5,    63.3,    65.4,    65.4,  304.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 30467,      99,      99,      99,    22.1,    25.1,    57.1,    66.4,    69.3,    69.3,  305.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 30567,     100,     100,     100,    25.2,    28.1,    57.8,    65.9,    69.0,    69.0,  306.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 30668,     101,     101,     101,    21.7,     5.3,    64.3,    68.5,    69.9,    69.9,  307.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 30767,      99,      99,      99,    22.1,     6.3,    58.5,    65.7,    66.2,    66.2,  308.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 30867,     100,     100,     100,    23.6,    25.8,    59.7,    64.8,    65.6,    65.6,  309.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 30967,     100,     100,     100,    24.5,    27.0,    59.9,    67.3,    67.6,    67.6,  310.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 31066,      99,      99,      99,    19.4,     1.5,    60.2,    65.7,    67.8,    67.8,  311.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 31165,      99,      99,      99,    24.3,    27.8,    56.4,    59.8,    63.4,    63.4,  312.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 31266,     101,     101,     101,    25.8,    28.1,    59.8,    65.7,    69.0,    69.0,  313.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 31364,      98,      98,      98,    24.8,    25.4,    58.0,    62.2,    65.8,    65.8,  314.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 31464,     100,     100,     100,    21.8,    24.8,    58.5,    66.1,    69.1,    69.1,  315.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 31567,     103,     103,     103,    25.7,    24.5,    65.3,    66.6,    68.0,    68.0,  316.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 31664,      97,      97,      97,    25.1,    26.6,    59.8,    64.3,    64.8,    64.8,  317.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 31765,     101,     101,     101,    25.0,    26.5,    61.9,    65.3,    67.4,    67.4,  318.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 31865,     100,     100,     100,    20.5,     1.5,    62.4,    65.2,    67.5,    67.5,  319.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 31967,     102,     102,     102,    24.7,    26.5,    60.8,    64.8,    69.9,    69.9,  320.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 32068,     101,     101,     101,    24.2,    25.4,    61.3,    68.4,    68.9,    68.9,  321.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 32164,      96,      96,      96,    22.2,    25.1,    62.5,    65.2,    67.2,    67.2,  322.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 32266,     102,     102,     102,    24.5,    25.5,    63.3,    67.4,    69.3,    69.3,  323.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 32365,      99,      99,      99,    27.3,    29.1,    63.9,    70.8,    73.8,    73.8,  324.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 32467,     102,     102,     102,    21.0,     1.6,    64.2,    68.3,    68.8,    68.8,  325.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 32566,      99,      99,      99,    22.8,    25.2,    59.3,    65.6,    66.3,    66.3,  326.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 32667,     101,     101,     101,    22.1,     1.9,    64.6,    68.0,    68.9,    68.9,  327.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 32765,      98,      98,      98,    22.6,     1.6,    62.4,    66.0,    68.9,    68.9,  328.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 32866,     101,     101,     101,    25.3,     6.1,    67.4,    70.2,    70.4,    70.4,  329.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 32966,     100,     100,     100,    21.3,     1.8,    56.3,    67.8,    68.0,    68.0,  330.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 33066,     100,     100,     100,    26.0,    26.9,    64.0,    65.4,    66.7,    66.7,  331.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 33165,      99,      99,      99,    23.2,    25.8,    63.5,    69.5,    73.4,    73.4,  332.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 33265,     100,     100,     100,    30.9,    35.0,    67.6,    74.8,    82.7,    82.7,  333.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 33367,     102,     102,     102,    23.3,    24.4,    62.4,    68.0,    68.2,    68.2,  334.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 33468,     101,     101,     101,    22.6,    24.6,    62.3,    69.4,    70.1,    70.1,  335.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 33567,      99,      99,      99,    22.5,    24.6,    58.1,    68.4,    68.9,    68.9,  336.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 33666,      99,      99,      99,    23.7,    23.6,    60.6,    66.2,    68.2,    68.2,  337.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 33766,     100,     100,     100,    22.5,    25.6,    60.9,    65.3,    69.5,    69.5,  338.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 33867,     101,     101,     101,    23.4,    24.9,    63.1,    67.4,    68.4,    68.4,  339.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 33967,     100,     100,     100,    23.4,    24.8,    58.8,    64.5,    68.7,    68.7,  340.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 34067,     100,     100,     100,    25.5,    28.1,    64.7,    70.3,    70.6,    70.6,  341.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 34167,     100,     100,     100,    23.8,    25.2,    62.3,    65.8,    67.2,    67.2,  342.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 34267,     100,     100,     100,    21.2,     1.5,    61.0,    64.8,    70.5,    70.5,  343.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 34365,      98,      98,      98,    30.0,    33.4,    67.8,    69.9,    70.6,    70.6,  344.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 34467,     102,     102,     102,    24.2,    26.0,    64.9,    69.8,    72.4,    72.4,  345.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 34566,      99,      99,      99,    27.4,    29.5,    65.0,    68.6,    69.3,    69.3,  346.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 34666,     100,     100,     100,    26.6,    28.0,    63.3,    64.4,    67.2,    67.2,  347.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 34766,     100,     100,     100,    24.2,    25.5,    63.5,    69.0,    69.9,    69.9,  348.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 34866,     100,     100,     100,    24.8,    27.8,    60.0,    65.5,    68.4,    68.4,  349.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 34966,     100,     100,     100,    22.2,     1.6,    63.5,    67.3,    70.6,    70.6,  350.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 35065,      99,      99,      99,    23.3,     1.5,    64.9,    69.9,    70.0,    70.0,  351.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 35166,     101,     101,     101,    24.6,     2.6,    65.3,    68.4,    70.8,    70.8,  352.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 35266,     100,     100,     100,    25.4,    25.4,    66.4,    68.1,    68.7,    68.7,  353.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 35365,      99,      99,      99,    26.5,    28.1,    64.5,    70.3,    71.5,    71.5,  354.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 35466,     101,     101,     101,    27.5,    30.3,    63.2,    68.0,    70.0,    70.0,  355.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 35566,     100,     100,     100,    22.7,     1.6,    64.2,    68.2,    68.9,    68.9,  356.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 35667,     101,     101,     101,    22.5,     2.0,    59.3,    68.0,    69.1,    69.1,  357.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 35766,      99,      99,      99,    23.5,     1.5,    67.8,    73.5,    80.1,    80.1,  358.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 35866,     100,     100,     100,    25.1,    26.4,    65.8,    68.5,    70.7,    70.7,  359.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 35964,      98,      98,      98,    19.2,     1.5,    67.3,    70.3,    70.4,    70.4,  360.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 36066,     102,     102,     102,    23.1,     2.6,    63.5,    69.3,    73.3,    73.3,  361.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 36166,     100,     100,     100,    25.8,    27.0,    66.1,    69.9,    75.0,    75.0,  362.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 36264,      98,      98,      98,    21.9,     1.5,    63.2,    67.8,    70.4,    70.4,  363.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 36366,     102,     102,     102,    25.1,    25.0,    64.2,    68.0,    70.3,    70.3,  364.0,  0.00121,      0,      0,       0,       0,       0,       0
