******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     4,       4,       4,       4,    12.8,     4.6,    32.8,    32.8,    32.8,    32.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   106,     102,     102,     102,    28.4,    26.7,    73.5,   149.0,   159.0,   159.0,    2.0,  0.66048,      0,      0,       0,       0,       0,       0
total,                                                   211,     105,     105,     105,    27.1,    27.5,    61.1,    67.9,    78.6,    78.6,    3.0,  0.38769,      0,      0,       0,       0,       0,       0
total,                                                   308,      97,      97,      97,    23.5,    25.9,    54.9,    58.7,    65.2,    65.2,    4.0,  0.27714,      0,      0,       0,       0,       0,       0
total,                                                   409,     101,     101,     101,    23.6,    26.3,    57.0,    61.9,    66.1,    66.1,    5.0,  0.21534,      0,      0,       0,       0,       0,       0
total,                                                   508,      99,      99,      99,    22.5,    24.8,    56.9,    65.7,    74.9,    74.9,    6.0,  0.17620,      0,      0,       0,       0,       0,       0
total,                                                   609,     101,     101,     101,    22.9,    13.5,    61.7,    69.3,    77.6,    77.6,    7.0,  0.14907,      0,      0,       0,       0,       0,       0
total,                                                   708,      99,      99,      99,    24.0,    25.4,    57.0,    61.2,    61.2,    61.2,    8.0,  0.12931,      0,      0,       0,       0,       0,       0
total,                                                   807,      99,      99,      99,    25.6,    27.2,    57.9,    63.8,    70.0,    70.0,    9.0,  0.11415,      0,      0,       0,       0,       0,       0
total,                                                   909,     102,     102,     102,    20.8,     2.0,    56.6,    71.6,    74.6,    74.6,   10.0,  0.10214,      0,      0,       0,       0,       0,       0
total,                                                  1011,     102,     102,     102,    21.6,     7.0,    56.1,    62.1,    66.0,    66.0,   11.0,  0.09242,      0,      0,       0,       0,       0,       0
total,                                                  1108,      97,      97,      97,    21.0,     3.9,    57.9,    66.9,    74.1,    74.1,   12.0,  0.08446,      0,      0,       0,       0,       0,       0
total,                                                  1208,     100,     100,     100,    20.9,     7.0,    54.6,    55.7,    58.8,    58.8,   13.0,  0.07773,      0,      0,       0,       0,       0,       0
total,                                                  1308,     100,     100,     100,    21.6,    24.4,    55.5,    59.5,    60.9,    60.9,   14.0,  0.07200,      0,      0,       0,       0,       0,       0
total,                                                  1410,     102,     102,     102,    23.4,    24.6,    56.6,    58.1,    63.3,    63.3,   15.0,  0.06703,      0,      0,       0,       0,       0,       0
total,                                                  1509,      99,      99,      99,    26.5,    27.2,    57.1,    63.0,    76.0,    76.0,   16.0,  0.06272,      0,      0,       0,       0,       0,       0
total,                                                  1608,      99,      99,      99,    23.9,    25.0,    57.2,    61.2,    74.5,    74.5,   17.0,  0.05893,      0,      0,       0,       0,       0,       0
total,                                                  1711,     103,     103,     103,    22.0,    24.8,    54.7,    61.5,    62.0,    62.0,   18.0,  0.05557,      0,      0,       0,       0,       0,       0
total,                                                  1811,     100,     100,     100,    18.6,     2.2,    56.0,    58.4,    65.3,    65.3,   19.0,  0.05257,      0,      0,       0,       0,       0,       0
total,                                                  1908,      97,      97,      97,    26.6,    26.7,    56.5,    61.8,    62.5,    62.5,   20.0,  0.04993,      0,      0,       0,       0,       0,       0
total,                                                  2009,     101,     101,     101,    22.3,    25.7,    59.0,    60.8,    63.2,    63.2,   21.0,  0.04750,      0,      0,       0,       0,       0,       0
total,                                                  2110,     101,     101,     101,    24.0,    26.1,    57.1,    60.6,    60.7,    60.7,   22.0,  0.04529,      0,      0,       0,       0,       0,       0
total,                                                  2209,      99,      99,      99,    26.5,    26.7,    56.7,    61.0,    70.2,    70.2,   23.0,  0.04328,      0,      0,       0,       0,       0,       0
total,                                                  2309,     100,     100,     100,    22.1,     5.1,    57.4,    60.7,    62.8,    62.8,   24.0,  0.04145,      0,      0,       0,       0,       0,       0
total,                                                  2409,     100,     100,     100,    17.9,     1.9,    53.9,    57.5,    60.0,    60.0,   25.0,  0.03976,      0,      0,       0,       0,       0,       0
total,                                                  2506,      97,      97,      97,    19.8,     2.3,    54.5,    57.1,    59.3,    59.3,   26.0,  0.03824,      0,      0,       0,       0,       0,       0
total,                                                  2610,     104,     104,     104,    27.2,    29.4,    57.9,    59.4,    60.1,    60.1,   27.0,  0.03681,      0,      0,       0,       0,       0,       0
total,                                                  2709,      99,      99,      99,    22.6,    25.6,    56.2,    61.1,    61.2,    61.2,   28.0,  0.03548,      0,      0,       0,       0,       0,       0
total,                                                  2809,     100,     100,     100,    19.2,     2.7,    54.0,    54.8,    59.7,    59.7,   29.0,  0.03424,      0,      0,       0,       0,       0,       0
total,                                                  2910,     101,     101,     101,    26.1,    26.9,    56.9,    67.4,    74.3,    74.3,   30.0,  0.03309,      0,      0,       0,       0,       0,       0
total,                                                  3009,      99,      99,      99,    22.0,    24.3,    56.7,    68.5,    70.5,    70.5,   31.0,  0.03200,      0,      0,       0,       0,       0,       0
total,                                                  3108,      99,      99,      99,    24.6,    26.7,    56.9,    59.6,    62.0,    62.0,   32.0,  0.03099,      0,      0,       0,       0,       0,       0
total,                                                  3208,     100,     100,     100,    22.4,    25.9,    55.4,    59.8,    62.5,    62.5,   33.0,  0.03004,      0,      0,       0,       0,       0,       0
total,                                                  3307,      99,      99,      99,    22.0,    14.9,    58.7,    67.2,    69.0,    69.0,   34.0,  0.02915,      0,      0,       0,       0,       0,       0
total,                                                  3407,     100,     100,     100,    29.5,    28.4,    60.6,    68.0,    86.8,    86.8,   35.0,  0.02831,      0,      0,       0,       0,       0,       0
total,                                                  3509,     102,     102,     102,    24.9,    26.1,    63.9,    70.3,    82.5,    82.5,   36.0,  0.02753,      0,      0,       0,       0,       0,       0
total,                                                  3611,     102,     102,     102,    21.8,     1.8,    56.0,    58.3,    58.9,    58.9,   37.0,  0.02677,      0,      0,       0,       0,       0,       0
total,                                                  3709,      98,      98,      98,    20.8,    25.1,    53.8,    56.8,    57.4,    57.4,   38.0,  0.02608,      0,      0,       0,       0,       0,       0
total,                                                  3810,     101,     101,     101,    24.0,    26.1,    54.9,    60.3,    62.4,    62.4,   39.0,  0.02540,      0,      0,       0,       0,       0,       0
total,                                                  3910,     100,     100,     100,    20.0,     7.4,    54.9,    58.4,    60.5,    60.5,   40.0,  0.02476,      0,      0,       0,       0,       0,       0
total,                                                  4009,      99,      99,      99,    22.1,    26.3,    55.9,    57.5,    70.1,    70.1,   41.0,  0.02415,      0,      0,       0,       0,       0,       0
total,                                                  4110,     101,     101,     101,    21.5,    17.1,    56.8,    58.1,    70.3,    70.3,   42.0,  0.02357,      0,      0,       0,       0,       0,       0
total,                                                  4209,      99,      99,      99,    23.9,    26.1,    56.0,    62.8,    72.8,    72.8,   43.0,  0.02301,      0,      0,       0,       0,       0,       0
total,                                                  4310,     101,     101,     101,    23.1,    25.6,    55.9,    63.5,    63.9,    63.9,   44.0,  0.02249,      0,      0,       0,       0,       0,       0
total,                                                  4409,      99,      99,      99,    21.4,     5.2,    55.1,    59.2,    68.7,    68.7,   45.0,  0.02198,      0,      0,       0,       0,       0,       0
total,                                                  4508,      99,      99,      99,    26.7,    27.9,    56.2,    58.6,    66.7,    66.7,   46.0,  0.02150,      0,      0,       0,       0,       0,       0
total,                                                  4611,     103,     103,     103,    21.8,    24.3,    55.9,    58.7,    59.2,    59.2,   47.0,  0.02104,      0,      0,       0,       0,       0,       0
total,                                                  4710,      99,      99,      99,    22.9,    26.0,    56.0,    60.6,    61.5,    61.5,   48.0,  0.02060,      0,      0,       0,       0,       0,       0
total,                                                  4808,      98,      98,      98,    26.4,    27.2,    56.5,    62.1,    64.5,    64.5,   49.0,  0.02019,      0,      0,       0,       0,       0,       0
total,                                                  4909,     101,     101,     101,    20.6,     2.3,    56.5,    57.0,    68.0,    68.0,   50.0,  0.01978,      0,      0,       0,       0,       0,       0
total,                                                  5010,     101,     101,     101,    21.1,     6.5,    58.2,    64.9,    67.1,    67.1,   51.0,  0.01939,      0,      0,       0,       0,       0,       0
total,                                                  5110,     100,     100,     100,    22.5,    26.3,    55.8,    56.7,    56.7,    56.7,   52.0,  0.01901,      0,      0,       0,       0,       0,       0
total,                                                  5210,     100,     100,     100,    23.7,    25.7,    57.9,    74.3,    84.1,    84.1,   53.0,  0.01865,      0,      0,       0,       0,       0,       0
total,                                                  5309,      99,      99,      99,    18.7,     1.8,    55.9,    58.5,    63.1,    63.1,   54.0,  0.01831,      0,      0,       0,       0,       0,       0
total,                                                  5408,      99,      99,      99,    25.4,    26.3,    56.0,    63.7,    74.4,    74.4,   55.0,  0.01797,      0,      0,       0,       0,       0,       0
total,                                                  5510,     102,     102,     102,    21.6,    24.9,    54.6,    57.0,    57.9,    57.9,   56.0,  0.01765,      0,      0,       0,       0,       0,       0
total,                                                  5609,      99,      99,      99,    18.9,     1.8,    55.1,    59.9,    63.2,    63.2,   57.0,  0.01734,      0,      0,       0,       0,       0,       0
total,                                                  5711,     102,     102,     102,    23.9,    26.0,    56.5,    63.8,    68.9,    68.9,   58.0,  0.01704,      0,      0,       0,       0,       0,       0
total,                                                  5806,      95,      95,      95,    23.4,    25.5,    54.2,    64.2,    64.4,    64.4,   59.0,  0.01678,      0,      0,       0,       0,       0,       0
total,                                                  5908,     102,     102,     102,    23.5,    24.9,    56.7,    59.5,    68.0,    68.0,   60.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                  6009,     101,     101,     101,    23.6,    26.2,    56.8,    61.5,    64.8,    64.8,   61.0,  0.01623,      0,      0,       0,       0,       0,       0
total,                                                  6108,      99,      99,      99,    20.8,    15.3,    55.9,    57.9,    67.8,    67.8,   62.0,  0.01596,      0,      0,       0,       0,       0,       0
total,                                                  6210,     102,     102,     102,    25.0,    26.5,    57.4,    58.5,    66.4,    66.4,   63.0,  0.01571,      0,      0,       0,       0,       0,       0
total,                                                  6310,     100,     100,     100,    24.5,    26.5,    56.7,    59.6,    69.9,    69.9,   64.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                  6410,     100,     100,     100,    17.6,     1.7,    53.9,    56.2,    56.7,    56.7,   65.0,  0.01523,      0,      0,       0,       0,       0,       0
total,                                                  6510,     100,     100,     100,    23.5,    24.9,    57.8,    62.7,    66.2,    66.2,   66.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                  6607,      97,      97,      97,    22.4,    26.6,    53.7,    60.4,    60.9,    60.9,   67.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                  6710,     103,     103,     103,    19.4,     1.7,    53.9,    58.2,    65.0,    65.0,   68.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                  6809,      99,      99,      99,    18.7,     1.7,    53.8,    56.8,    61.4,    61.4,   69.0,  0.01435,      0,      0,       0,       0,       0,       0
total,                                                  6910,     101,     101,     101,    20.2,     5.3,    55.7,    58.3,    67.4,    67.4,   70.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                  7010,     100,     100,     100,    22.0,    26.1,    56.0,    58.9,    59.5,    59.5,   71.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                  7108,      98,      98,      98,    22.4,     6.6,    55.3,    71.6,    81.8,    81.8,   72.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                  7210,     102,     102,     102,    22.2,    11.8,    56.6,    63.4,    64.0,    64.0,   73.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                  7310,     100,     100,     100,    19.6,     2.1,    55.7,    58.4,    62.8,    62.8,   74.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                  7410,     100,     100,     100,    20.7,    24.5,    53.7,    55.9,    57.5,    57.5,   75.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                  7509,      99,      99,      99,    24.1,    26.3,    56.7,    66.3,    67.8,    67.8,   76.0,  0.01303,      0,      0,       0,       0,       0,       0
total,                                                  7610,     101,     101,     101,    20.9,     6.3,    52.8,    54.2,    56.4,    56.4,   77.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                  7709,      99,      99,      99,    24.3,    26.2,    56.2,    60.9,    65.2,    65.2,   78.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                  7810,     101,     101,     101,    21.2,    12.7,    54.0,    63.6,    68.8,    68.8,   79.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                  7907,      97,      97,      97,    23.2,    25.8,    59.1,    65.8,    80.0,    80.0,   80.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  8010,     103,     103,     103,    28.5,    27.5,    64.9,    84.5,    93.5,    93.5,   81.0,  0.01225,      0,      0,       0,       0,       0,       0
total,                                                  8108,      98,      98,      98,    27.4,    26.8,    57.0,    62.3,    64.3,    64.3,   82.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                  8209,     101,     101,     101,    22.1,    25.2,    55.8,    59.5,    64.2,    64.2,   83.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  8309,     100,     100,     100,    24.3,    25.7,    57.5,    61.2,    67.8,    67.8,   84.0,  0.01181,      0,      0,       0,       0,       0,       0
total,                                                  8407,      98,      98,      98,    23.0,     5.8,    56.8,    70.1,    80.1,    80.1,   85.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  8510,     103,     103,     103,    21.7,    24.3,    54.7,    57.8,    65.8,    65.8,   86.0,  0.01154,      0,      0,       0,       0,       0,       0
total,                                                  8609,      99,      99,      99,    20.4,     3.9,    56.4,    60.3,    63.6,    63.6,   87.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                  8710,     101,     101,     101,    23.8,    25.8,    56.1,    58.0,    60.3,    60.3,   88.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  8809,      99,      99,      99,    20.7,    24.1,    53.9,    56.1,    61.4,    61.4,   89.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  8909,     100,     100,     100,    20.6,     5.8,    54.9,    56.9,    60.5,    60.5,   90.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  9009,     100,     100,     100,    18.5,     1.6,    52.7,    56.0,    60.0,    60.0,   91.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                  9109,     100,     100,     100,    19.0,    25.1,    51.1,    60.6,    62.5,    62.5,   92.0,  0.01079,      0,      0,       0,       0,       0,       0
total,                                                  9209,     100,     100,     100,    18.8,     1.8,    54.7,    56.4,    56.5,    56.5,   93.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  9308,      99,      99,      99,    25.8,    26.2,    56.6,    59.3,    61.0,    61.0,   94.0,  0.01056,      0,      0,       0,       0,       0,       0
total,                                                  9409,     101,     101,     101,    23.0,    24.9,    56.5,    64.2,    64.4,    64.4,   95.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  9510,     101,     101,     101,    20.0,     1.8,    56.6,    59.2,    66.5,    66.5,   96.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  9609,      99,      99,      99,    20.5,    25.8,    53.8,    57.9,    60.9,    60.9,   97.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  9708,      99,      99,      99,    19.2,     1.7,    55.6,    60.9,    61.9,    61.9,   98.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  9809,     101,     101,     101,    23.9,    27.0,    57.2,    67.0,    67.8,    67.8,   99.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  9908,      99,      99,      99,    23.5,    24.9,    56.1,    61.1,    71.8,    71.8,  100.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                 10009,     101,     101,     101,    24.1,    26.1,    55.4,    56.3,    57.1,    57.1,  101.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 10109,     100,     100,     100,    23.2,    25.7,    55.8,    58.0,    58.9,    58.9,  102.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                 10208,      99,      99,      99,    24.9,    25.8,    56.8,    68.2,    73.2,    73.2,  103.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                 10310,     102,     102,     102,    21.1,    15.7,    53.9,    58.2,    60.5,    60.5,  104.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 10410,     100,     100,     100,    20.4,     1.9,    53.9,    57.4,    61.0,    61.0,  105.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 10508,      98,      98,      98,    21.9,     1.7,    53.0,    56.7,    63.9,    63.9,  106.0,  0.00937,      0,      0,       0,       0,       0,       0
total,                                                 10609,     101,     101,     101,    23.7,    26.0,    56.5,    61.9,    62.0,    62.0,  107.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 10708,      99,      99,      99,    23.5,    25.5,    55.1,    56.4,    56.6,    56.6,  108.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                 10807,      99,      99,      99,    16.9,     1.8,    51.3,    54.7,    61.5,    61.5,  109.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                 10910,     103,     103,     103,    19.8,     1.6,    53.9,    55.7,    58.1,    58.1,  110.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                 11010,     100,     100,     100,    20.6,    21.5,    53.6,    57.0,    61.3,    61.3,  111.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                 11108,      98,      98,      98,    23.3,    25.6,    54.0,    57.8,    75.3,    75.3,  112.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                 11210,     102,     102,     102,    21.8,    24.4,    54.4,    57.2,    57.5,    57.5,  113.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                 11310,     100,     100,     100,    24.3,    26.0,    56.2,    64.5,    74.4,    74.4,  114.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 11408,      98,      98,      98,    20.1,     3.6,    54.1,    61.2,    64.5,    64.5,  115.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                 11509,     101,     101,     101,    25.1,    26.8,    58.1,    73.1,    80.9,    80.9,  116.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 11610,     101,     101,     101,    19.7,     1.7,    55.9,    58.0,    59.0,    59.0,  117.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                 11709,      99,      99,      99,    24.4,    25.9,    58.3,    62.3,    71.9,    71.9,  118.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 11807,      98,      98,      98,    23.7,    25.9,    54.7,    60.7,    62.8,    62.8,  119.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                 11909,     102,     102,     102,    25.2,    26.0,    56.4,    57.6,    65.8,    65.8,  120.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 12008,      99,      99,      99,    23.2,    24.8,    55.8,    64.8,    69.8,    69.8,  121.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                 12108,     100,     100,     100,    23.2,    24.9,    54.3,    58.9,    66.6,    66.6,  122.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                 12210,     102,     102,     102,    21.6,    25.9,    55.9,    57.3,    60.4,    60.4,  123.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 12310,     100,     100,     100,    21.1,     2.6,    54.5,    61.4,    62.2,    62.2,  124.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 12409,      99,      99,      99,    21.4,    24.6,    53.4,    58.2,    68.7,    68.7,  125.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 12510,     101,     101,     101,    21.4,    24.4,    55.5,    57.8,    60.2,    60.2,  126.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 12610,     100,     100,     100,    21.9,    24.9,    56.5,    58.5,    63.5,    63.5,  127.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 12708,      98,      98,      98,    20.8,    24.5,    55.9,    56.8,    57.8,    57.8,  128.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 12809,     101,     101,     101,    23.7,    26.6,    57.6,    62.2,    62.4,    62.4,  129.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 12909,     100,     100,     100,    22.6,    24.8,    53.7,    55.8,    55.9,    55.9,  130.0,  0.00765,      0,      0,       0,       0,       0,       0
total,                                                 13011,     102,     102,     102,    23.7,    26.5,    54.2,    56.6,    58.4,    58.4,  131.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                 13109,      98,      98,      98,    19.5,     1.7,    53.9,    57.5,    63.1,    63.1,  132.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 13210,     101,     101,     101,    25.5,    26.6,    56.6,    66.9,    74.7,    74.7,  133.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 13308,      98,      98,      98,    21.9,    24.2,    57.0,    64.0,    66.0,    66.0,  134.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                 13411,     103,     103,     103,    20.6,     7.4,    55.8,    57.6,    63.1,    63.1,  135.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                 13509,      98,      98,      98,    20.6,     7.4,    55.6,    58.4,    59.8,    59.8,  136.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                 13608,      99,      99,      99,    21.8,     5.0,    55.8,    58.0,    58.5,    58.5,  137.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 13709,     101,     101,     101,    22.7,    26.1,    55.9,    59.3,    60.9,    60.9,  138.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 13809,     100,     100,     100,    19.7,    13.3,    51.9,    55.9,    56.0,    56.0,  139.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 13909,     100,     100,     100,    21.2,     1.8,    57.7,    62.8,    71.9,    71.9,  140.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                 14010,     101,     101,     101,    20.2,     1.7,    56.2,    58.8,    60.3,    60.3,  141.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                 14108,      98,      98,      98,    23.3,    26.1,    54.8,    57.6,    64.0,    64.0,  142.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 14208,     100,     100,     100,    22.1,    24.8,    56.2,    61.0,    62.9,    62.9,  143.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 14310,     102,     102,     102,    21.7,    11.7,    58.3,    62.1,    66.2,    66.2,  144.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 14411,     101,     101,     101,    19.9,     1.8,    52.7,    56.6,    58.3,    58.3,  145.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 14507,      96,      96,      96,    20.7,    21.7,    54.0,    58.2,    61.2,    61.2,  146.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 14610,     103,     103,     103,    22.5,    26.5,    54.6,    56.5,    56.8,    56.8,  147.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                 14708,      98,      98,      98,    28.5,    29.8,    65.3,    79.2,    80.3,    80.3,  148.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 14808,     100,     100,     100,    25.9,    26.7,    56.9,    57.8,    62.3,    62.3,  149.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                 14907,      99,      99,      99,    22.9,    25.9,    54.8,    56.0,    56.8,    56.8,  150.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 15010,     103,     103,     103,    22.4,    15.0,    56.7,    63.8,    66.5,    66.5,  151.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                 15110,     100,     100,     100,    25.8,    26.8,    60.6,    65.8,    70.1,    70.1,  152.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                 15210,     100,     100,     100,    22.3,    24.9,    53.3,    57.6,    64.0,    64.0,  153.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 15309,      99,      99,      99,    23.3,    26.0,    55.7,    62.2,    64.1,    64.1,  154.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                 15410,     101,     101,     101,    19.9,     2.8,    53.5,    56.0,    57.0,    57.0,  155.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                 15510,     100,     100,     100,    22.7,    25.7,    55.1,    63.0,    63.9,    63.9,  156.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                 15610,     100,     100,     100,    21.3,    17.6,    55.7,    56.5,    61.1,    61.1,  157.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 15708,      98,      98,      98,    22.0,    26.6,    54.0,    57.4,    60.6,    60.6,  158.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 15808,     100,     100,     100,    22.8,    26.0,    54.0,    56.4,    61.3,    61.3,  159.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 15908,     100,     100,     100,    24.3,    25.9,    57.5,    66.3,    75.0,    75.0,  160.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                 16008,     100,     100,     100,    25.2,    26.5,    56.4,    62.6,    64.7,    64.7,  161.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 16109,     101,     101,     101,    20.4,    18.7,    54.7,    60.6,    61.5,    61.5,  162.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                 16207,      98,      98,      98,    22.0,    24.0,    55.0,    63.4,    64.1,    64.1,  163.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 16309,     102,     102,     102,    18.7,     1.5,    52.9,    56.6,    59.7,    59.7,  164.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 16410,     101,     101,     101,    21.3,    24.9,    55.5,    61.2,    61.7,    61.7,  165.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 16510,     100,     100,     100,    21.0,     1.7,    56.7,    61.0,    62.9,    62.9,  166.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                 16611,     101,     101,     101,    21.2,    25.2,    56.3,    60.1,    62.2,    62.2,  167.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                 16710,      99,      99,      99,    21.7,     1.7,    56.6,    69.9,    73.1,    73.1,  168.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 16811,     101,     101,     101,    19.3,     1.7,    56.1,    63.7,    70.9,    70.9,  169.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 16907,      96,      96,      96,    21.8,    24.6,    55.6,    64.2,    70.5,    70.5,  170.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                 17009,     102,     102,     102,    26.2,    26.9,    58.0,    61.0,    61.8,    61.8,  171.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                 17110,     101,     101,     101,    22.2,    25.8,    56.6,    60.6,    61.3,    61.3,  172.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 17210,     100,     100,     100,    17.7,     1.6,    54.8,    56.9,    63.6,    63.6,  173.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 17309,      99,      99,      99,    18.5,     3.1,    53.7,    55.9,    64.7,    64.7,  174.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 17408,      99,      99,      99,    20.2,     1.6,    55.8,    58.4,    59.1,    59.1,  175.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 17510,     102,     102,     102,    22.9,    26.1,    53.9,    58.4,    61.3,    61.3,  176.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                 17608,      98,      98,      98,    20.1,     4.6,    56.2,    57.4,    58.8,    58.8,  177.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 17708,     100,     100,     100,    21.3,     6.1,    56.2,    57.8,    63.9,    63.9,  178.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                 17808,     100,     100,     100,    19.0,     1.7,    54.1,    55.0,    61.0,    61.0,  179.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                 17908,     100,     100,     100,    22.6,    24.9,    55.0,    61.4,    69.4,    69.4,  180.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 18009,     101,     101,     101,    18.2,     1.6,    55.9,    57.9,    67.3,    67.3,  181.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 18110,     101,     101,     101,    23.2,    25.8,    56.9,    63.8,    71.5,    71.5,  182.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                 18210,     100,     100,     100,    26.2,    26.7,    57.2,    68.7,    69.3,    69.3,  183.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                 18310,     100,     100,     100,    20.2,     7.7,    54.4,    57.8,    57.9,    57.9,  184.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 18410,     100,     100,     100,    16.1,     1.6,    51.4,    58.1,    69.3,    69.3,  185.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 18510,     100,     100,     100,    19.4,     1.9,    53.8,    56.0,    58.4,    58.4,  186.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 18610,     100,     100,     100,    20.0,     1.6,    55.6,    56.4,    63.2,    63.2,  187.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 18710,     100,     100,     100,    20.1,     1.7,    53.6,    55.8,    56.5,    56.5,  188.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                 18808,      98,      98,      98,    23.3,    26.5,    56.0,    57.4,    60.3,    60.3,  189.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 18911,     103,     103,     103,    23.9,    25.9,    61.4,    65.9,    73.5,    73.5,  190.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 19009,      98,      98,      98,    19.2,     1.6,    56.6,    58.4,    60.3,    60.3,  191.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                 19108,      99,      99,      99,    19.8,     1.6,    55.8,    62.7,    64.7,    64.7,  192.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                 19209,     101,     101,     101,    18.0,     1.6,    53.5,    57.0,    58.3,    58.3,  193.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 19306,      97,      97,      97,    23.7,    25.5,    56.5,    65.9,    68.2,    68.2,  194.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 19407,     101,     101,     101,    26.6,    27.2,    57.5,    62.9,    66.2,    66.2,  195.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 19511,     104,     104,     104,    21.0,    24.4,    53.9,    58.5,    61.7,    61.7,  196.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                 19609,      98,      98,      98,    20.7,     1.7,    56.6,    61.1,    64.3,    64.3,  197.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 19708,      99,      99,      99,    21.4,     9.1,    53.8,    61.4,    65.5,    65.5,  198.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 19808,     100,     100,     100,    21.5,    25.1,    54.5,    57.5,    60.3,    60.3,  199.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 19909,     101,     101,     101,    20.7,    25.6,    55.6,    58.3,    58.9,    58.9,  200.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 20010,     101,     101,     101,    21.8,    24.7,    56.3,    58.9,    60.1,    60.1,  201.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                 20109,      99,      99,      99,    25.0,    26.4,    55.9,    60.7,    62.9,    62.9,  202.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 20209,     100,     100,     100,    22.9,    24.3,    56.0,    59.4,    60.1,    60.1,  203.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 20308,      99,      99,      99,    22.3,    24.4,    55.8,    66.0,    75.5,    75.5,  204.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 20409,     101,     101,     101,    19.3,     1.5,    56.4,    57.4,    58.3,    58.3,  205.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 20509,     100,     100,     100,    21.0,     2.0,    56.5,    60.6,    61.5,    61.5,  206.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 20608,      99,      99,      99,    20.6,    22.3,    55.3,    58.5,    65.0,    65.0,  207.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 20709,     101,     101,     101,    21.9,    25.6,    56.9,    60.8,    74.6,    74.6,  208.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                 20808,      99,      99,      99,    23.0,    26.2,    56.8,    58.4,    61.5,    61.5,  209.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                 20909,     101,     101,     101,    24.5,    26.6,    56.9,    60.6,    63.4,    63.4,  210.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 21009,     100,     100,     100,    21.6,     6.0,    56.0,    63.5,    66.5,    66.5,  211.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 21108,      99,      99,      99,    22.4,    25.4,    55.4,    58.1,    60.5,    60.5,  212.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 21209,     101,     101,     101,    22.7,    26.0,    59.2,    61.3,    65.8,    65.8,  213.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 21310,     101,     101,     101,    25.7,    27.4,    55.9,    58.1,    59.1,    59.1,  214.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 21408,      98,      98,      98,    19.3,     7.2,    53.6,    61.5,    70.1,    70.1,  215.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 21510,     102,     102,     102,    21.1,     1.6,    57.3,    71.8,    81.1,    81.1,  216.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 21610,     100,     100,     100,    21.2,     1.6,    56.8,    58.3,    62.3,    62.3,  217.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 21708,      98,      98,      98,    22.9,    24.5,    58.0,    65.6,    66.7,    66.7,  218.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 21810,     102,     102,     102,    21.0,    25.1,    54.2,    59.0,    62.5,    62.5,  219.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 21909,      99,      99,      99,    21.4,     3.7,    56.0,    58.5,    63.8,    63.8,  220.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 22009,     100,     100,     100,    25.1,    26.0,    56.1,    61.8,    65.5,    65.5,  221.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 22109,     100,     100,     100,    25.5,    26.5,    58.7,    65.4,    66.8,    66.8,  222.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 22208,      99,      99,      99,    22.6,     8.0,    57.6,    62.8,    64.7,    64.7,  223.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 22308,     100,     100,     100,    25.5,    28.0,    57.9,    60.4,    78.4,    78.4,  224.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 22409,     101,     101,     101,    23.6,    26.7,    56.5,    62.8,    66.4,    66.4,  225.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 22505,      96,      96,      96,    22.9,    26.1,    55.6,    59.0,    66.5,    66.5,  226.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 22609,     104,     104,     104,    20.9,    24.7,    56.7,    65.4,    65.9,    65.9,  227.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 22708,      99,      99,      99,    19.6,     1.7,    56.3,    63.4,    66.1,    66.1,  228.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 22809,     101,     101,     101,    20.8,    25.1,    55.9,    68.1,    69.7,    69.7,  229.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 22907,      98,      98,      98,    25.4,    26.7,    57.7,    60.4,    61.5,    61.5,  230.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                 23009,     102,     102,     102,    20.7,     1.6,    58.5,    63.4,    68.1,    68.1,  231.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 23110,     101,     101,     101,    21.9,    26.0,    55.4,    56.6,    61.2,    61.2,  232.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 23208,      98,      98,      98,    22.6,    24.6,    56.4,    67.1,    68.3,    68.3,  233.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 23310,     102,     102,     102,    23.3,     1.6,    66.1,    85.5,    92.2,    92.2,  234.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 23409,      99,      99,      99,    18.2,     1.5,    57.3,    60.8,    74.6,    74.6,  235.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 23508,      99,      99,      99,    24.9,    27.2,    56.9,    62.3,    63.5,    63.5,  236.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 23610,     102,     102,     102,    19.2,     1.7,    54.8,    57.3,    57.5,    57.5,  237.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 23709,      99,      99,      99,    23.5,    26.0,    59.6,    63.3,    70.6,    70.6,  238.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 23808,      99,      99,      99,    23.1,    26.3,    56.4,    61.0,    63.8,    63.8,  239.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 23907,      99,      99,      99,    24.1,    25.8,    58.0,    65.9,    66.8,    66.8,  240.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 24010,     103,     103,     103,    20.2,    21.1,    54.5,    62.7,    63.7,    63.7,  241.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 24110,     100,     100,     100,    20.3,     1.6,    56.7,    61.8,    67.0,    67.0,  242.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 24209,      99,      99,      99,    24.0,     1.6,    61.3,    68.1,    69.5,    69.5,  243.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 24309,     100,     100,     100,    22.8,     2.1,    61.4,    66.2,    68.3,    68.3,  244.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 24410,     101,     101,     101,    22.6,    25.9,    56.3,    60.3,    63.6,    63.6,  245.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 24509,      99,      99,      99,    22.8,    25.1,    55.9,    58.6,    61.4,    61.4,  246.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                 24608,      99,      99,      99,    18.2,     1.6,    56.4,    66.2,    70.3,    70.3,  247.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 24707,      99,      99,      99,    25.7,    28.1,    55.8,    64.0,    68.2,    68.2,  248.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 24810,     103,     103,     103,    21.5,    25.8,    60.3,    65.2,    67.8,    67.8,  249.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 24909,      99,      99,      99,    25.0,    26.6,    57.4,    60.7,    66.2,    66.2,  250.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 25010,     101,     101,     101,    20.7,     1.6,    57.9,    66.3,    68.0,    68.0,  251.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 25109,      99,      99,      99,    21.3,     2.0,    56.5,    58.0,    60.3,    60.3,  252.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 25208,      99,      99,      99,    23.2,    25.8,    55.9,    65.4,    67.4,    67.4,  253.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 25309,     101,     101,     101,    21.5,    24.2,    60.4,    64.9,    68.3,    68.3,  254.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 25410,     101,     101,     101,    24.7,    26.4,    60.0,    63.6,    65.5,    65.5,  255.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 25509,      99,      99,      99,    21.7,    24.3,    56.5,    61.4,    64.1,    64.1,  256.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 25607,      98,      98,      98,    24.5,    25.0,    60.5,    65.9,    66.7,    66.7,  257.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 25706,      99,      99,      99,    18.9,     1.5,    57.9,    60.7,    62.1,    62.1,  258.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 25809,     103,     103,     103,    22.0,    25.4,    55.3,    56.7,    57.6,    57.6,  259.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 25908,      99,      99,      99,    18.1,     1.5,    55.5,    65.5,    68.5,    68.5,  260.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 26010,     102,     102,     102,    22.8,    26.4,    58.2,    67.6,    69.7,    69.7,  261.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 26110,     100,     100,     100,    20.4,     6.8,    61.2,    68.3,    69.3,    69.3,  262.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 26209,      99,      99,      99,    21.7,    25.7,    56.6,    63.6,    65.5,    65.5,  263.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 26308,      99,      99,      99,    24.9,    26.6,    59.5,    62.3,    65.6,    65.6,  264.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 26410,     102,     102,     102,    22.0,     1.7,    58.2,    67.4,    69.7,    69.7,  265.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 26510,     100,     100,     100,    20.5,     1.6,    62.2,    64.9,    69.9,    69.9,  266.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 26610,     100,     100,     100,    21.9,    14.6,    56.6,    60.1,    63.2,    63.2,  267.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 26710,     100,     100,     100,    20.0,     1.7,    56.6,    62.5,    64.5,    64.5,  268.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 26811,     101,     101,     101,    23.1,    25.7,    59.7,    61.5,    66.5,    66.5,  269.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 26911,     100,     100,     100,    24.3,    26.0,    57.9,    66.0,    69.6,    69.6,  270.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 27009,      98,      98,      98,    21.0,    24.6,    56.6,    66.6,    68.3,    68.3,  271.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 27111,     102,     102,     102,    22.9,     1.8,    59.8,    62.8,    64.7,    64.7,  272.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 27210,      99,      99,      99,    19.5,     1.6,    57.1,    63.1,    63.5,    63.5,  273.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 27311,     101,     101,     101,    18.5,     1.5,    60.5,    65.0,    65.7,    65.7,  274.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 27410,      99,      99,      99,    18.5,     1.6,    60.2,    67.4,    76.3,    76.3,  275.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 27508,      98,      98,      98,    22.8,    12.6,    58.0,    66.4,    69.1,    69.1,  276.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 27609,     101,     101,     101,    20.5,     1.9,    58.6,    63.5,    63.7,    63.7,  277.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 27710,     101,     101,     101,    22.8,    26.7,    58.8,    64.6,    66.5,    66.5,  278.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 27808,      98,      98,      98,    20.8,     1.7,    58.1,    63.1,    70.1,    70.1,  279.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 27909,     101,     101,     101,    22.2,     2.0,    58.7,    61.0,    63.0,    63.0,  280.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 28009,     100,     100,     100,    22.3,    25.8,    55.6,    63.7,    65.6,    65.6,  281.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 28110,     101,     101,     101,    24.0,    26.0,    57.9,    63.9,    65.2,    65.2,  282.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 28210,     100,     100,     100,    18.5,     1.5,    57.0,    58.0,    65.6,    65.6,  283.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 28309,      99,      99,      99,    19.1,     1.6,    55.4,    61.0,    65.7,    65.7,  284.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 28408,      99,      99,      99,    25.2,    26.8,    60.9,    63.6,    69.3,    69.3,  285.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 28508,     100,     100,     100,    22.8,     1.6,    62.2,    65.2,    68.7,    68.7,  286.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 28610,     102,     102,     102,    22.6,    25.9,    57.9,    66.9,    69.9,    69.9,  287.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 28707,      97,      97,      97,    19.4,     1.6,    56.6,    63.1,    64.1,    64.1,  288.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 28808,     101,     101,     101,    21.8,    19.6,    59.9,    61.7,    67.4,    67.4,  289.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 28908,     100,     100,     100,    24.5,    25.8,    67.4,    74.4,    77.4,    77.4,  290.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 29010,     102,     102,     102,    24.1,    27.4,    58.2,    67.3,    69.4,    69.4,  291.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 29108,      98,      98,      98,    25.7,    26.6,    62.3,    63.1,    63.1,    63.1,  292.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 29209,     101,     101,     101,    22.2,     1.6,    61.4,    68.4,    82.5,    82.5,  293.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 29310,     101,     101,     101,    22.6,    25.1,    57.8,    68.6,    68.8,    68.8,  294.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 29409,      99,      99,      99,    23.5,    17.4,    58.1,    64.1,    76.2,    76.2,  295.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 29509,     100,     100,     100,    24.7,    27.6,    62.2,    68.5,    70.5,    70.5,  296.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 29610,     101,     101,     101,    25.4,    26.5,    62.3,    66.8,    67.4,    67.4,  297.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 29711,     101,     101,     101,    19.3,     1.6,    58.1,    63.6,    65.8,    65.8,  298.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 29809,      98,      98,      98,    24.2,    25.6,    63.6,    69.7,    79.6,    79.6,  299.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 29909,     100,     100,     100,    23.9,    25.9,    60.8,    65.6,    69.7,    69.7,  300.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 30008,      99,      99,      99,    23.7,    26.4,    60.6,    70.0,    70.6,    70.6,  301.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 30108,     100,     100,     100,    26.2,    25.8,    60.4,    65.8,    68.8,    68.8,  302.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 30208,     100,     100,     100,    26.2,    28.1,    64.0,    69.7,    77.4,    77.4,  303.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 30309,     101,     101,     101,    28.9,    30.9,    61.5,    67.6,    69.1,    69.1,  304.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 30410,     101,     101,     101,    26.3,    27.2,    63.1,    66.9,    69.3,    69.3,  305.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 30510,     100,     100,     100,    29.5,    30.8,    65.5,    68.7,    69.9,    69.9,  306.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 30610,     100,     100,     100,    23.5,     2.0,    61.8,    69.5,    69.8,    69.8,  307.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 30709,      99,      99,      99,    25.5,    26.3,    63.4,    65.8,    66.4,    66.4,  308.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 30810,     101,     101,     101,    25.5,    28.8,    60.7,    65.7,    67.3,    67.3,  309.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 30911,     101,     101,     101,    22.6,    25.1,    62.3,    69.1,    69.1,    69.1,  310.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 31009,      98,      98,      98,    24.5,    24.8,    63.7,    67.3,    70.1,    70.1,  311.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 31110,     101,     101,     101,    24.4,    25.5,    62.3,    68.0,    68.1,    68.1,  312.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 31209,      99,      99,      99,    28.7,    32.8,    60.2,    63.6,    70.3,    70.3,  313.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 31310,     101,     101,     101,    25.6,    27.5,    65.0,    68.9,    69.7,    69.7,  314.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 31410,     100,     100,     100,    22.2,     1.8,    60.6,    68.6,    69.5,    69.5,  315.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 31507,      97,      97,      97,    26.6,    29.0,    62.1,    66.0,    67.0,    67.0,  316.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 31609,     102,     102,     102,    24.9,    26.9,    63.8,    67.8,    68.4,    68.4,  317.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 31709,     100,     100,     100,    25.0,    27.1,    64.0,    69.6,    70.8,    70.8,  318.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 31811,     102,     102,     102,    24.1,    25.6,    63.3,    68.0,    70.3,    70.3,  319.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 31907,      96,      96,      96,    22.6,     1.8,    64.0,    66.3,    70.0,    70.0,  320.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 32007,     100,     100,     100,    23.5,     1.5,    64.8,    68.0,    90.8,    90.8,  321.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 32108,     101,     101,     101,    23.6,    24.6,    63.6,    68.9,    69.5,    69.5,  322.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 32208,     100,     100,     100,    29.7,    30.8,    65.3,    67.7,    69.9,    69.9,  323.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 32310,     102,     102,     102,    19.0,     1.5,    57.8,    69.9,    70.3,    70.3,  324.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 32410,     100,     100,     100,    24.6,    24.6,    62.8,    67.5,    67.6,    67.6,  325.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 32508,      98,      98,      98,    31.2,    32.7,    67.6,    70.7,    72.2,    72.2,  326.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 32608,     100,     100,     100,    27.7,    28.0,    66.2,    69.7,    70.1,    70.1,  327.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 32708,     100,     100,     100,    21.7,     1.5,    63.8,    69.3,    87.4,    87.4,  328.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 32808,     100,     100,     100,    27.3,    28.5,    63.6,    65.3,    65.6,    65.6,  329.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 32909,     101,     101,     101,    23.5,    25.0,    60.8,    65.2,    68.3,    68.3,  330.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 33009,     100,     100,     100,    24.0,    24.5,    62.7,    68.4,    69.7,    69.7,  331.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 33109,     100,     100,     100,    22.7,     1.5,    63.1,    68.2,    68.2,    68.2,  332.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 33209,     100,     100,     100,    22.4,     1.6,    62.6,    67.6,    68.3,    68.3,  333.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 33307,      98,      98,      98,    26.4,    28.6,    65.0,    69.0,    85.8,    85.8,  334.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 33407,     100,     100,     100,    24.6,    27.3,    61.9,    64.5,    65.0,    65.0,  335.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 33509,     102,     102,     102,    27.5,    28.3,    64.0,    67.8,    70.6,    70.6,  336.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 33608,      99,      99,      99,    26.2,    28.0,    66.1,    69.9,    71.9,    71.9,  337.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 33709,     101,     101,     101,    21.4,     1.5,    64.9,    67.8,    70.3,    70.3,  338.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 33809,     100,     100,     100,    21.2,     1.5,    63.0,    65.0,    69.8,    69.8,  339.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 33908,      99,      99,      99,    23.2,    25.7,    64.3,    67.2,    68.6,    68.6,  340.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 34009,     101,     101,     101,    22.9,     1.5,    63.6,    68.6,    69.3,    69.3,  341.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 34109,     100,     100,     100,    21.5,     1.5,    60.3,    64.8,    65.0,    65.0,  342.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 34208,      99,      99,      99,    22.8,     1.5,    62.3,    66.5,    70.9,    70.9,  343.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 34310,     102,     102,     102,    29.2,    27.5,    67.6,    68.2,    68.4,    68.4,  344.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 34407,      97,      97,      97,    25.2,    26.3,    66.9,    70.0,    83.2,    83.2,  345.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 34509,     102,     102,     102,    21.8,     1.5,    60.8,    67.9,    70.5,    70.5,  346.0,  0.00294,      0,      0,       0,       0,       0,       0
