******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    34,      34,      34,      34,    29.8,     8.7,    77.5,    91.6,    91.6,    91.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   136,     102,     102,     102,    31.7,    30.0,    71.2,    86.6,    93.1,    93.1,    2.0,  0.35399,      0,      0,       0,       0,       0,       0
total,                                                   236,     100,     100,     100,    26.3,    25.8,    65.5,    70.6,    73.5,    73.5,    3.0,  0.23079,      0,      0,       0,       0,       0,       0
total,                                                   338,     102,     102,     102,    28.1,    30.6,    63.7,    70.5,    71.0,    71.0,    4.0,  0.17134,      0,      0,       0,       0,       0,       0
total,                                                   438,     100,     100,     100,    25.5,     8.8,    64.1,    67.9,    70.8,    70.8,    5.0,  0.13580,      0,      0,       0,       0,       0,       0
total,                                                   535,      97,      97,      97,    22.6,    25.3,    60.4,    67.3,    70.6,    70.6,    6.0,  0.11231,      0,      0,       0,       0,       0,       0
total,                                                   639,     104,     104,     104,    23.7,     9.4,    62.3,    65.6,    66.8,    66.8,    7.0,  0.09627,      0,      0,       0,       0,       0,       0
total,                                                   739,     100,     100,     100,    20.5,     3.1,    59.0,    62.4,    69.5,    69.5,    8.0,  0.08394,      0,      0,       0,       0,       0,       0
total,                                                   836,      97,      97,      97,    20.1,     5.2,    58.0,    68.7,    72.6,    72.6,    9.0,  0.07439,      0,      0,       0,       0,       0,       0
total,                                                   937,     101,     101,     101,    28.8,    25.1,    90.8,   125.1,   130.0,   130.0,   10.0,  0.06753,      0,      0,       0,       0,       0,       0
total,                                                  1038,     101,     101,     101,    21.7,     5.7,    62.3,    68.3,    71.4,    71.4,   11.0,  0.06129,      0,      0,       0,       0,       0,       0
total,                                                  1137,      99,      99,      99,    23.5,    26.0,    59.2,    64.8,    67.2,    67.2,   12.0,  0.05609,      0,      0,       0,       0,       0,       0
total,                                                  1237,     100,     100,     100,    26.2,    29.4,    59.2,    63.3,    70.4,    70.4,   13.0,  0.05170,      0,      0,       0,       0,       0,       0
total,                                                  1337,     100,     100,     100,    21.2,     3.5,    57.5,    64.3,    66.1,    66.1,   14.0,  0.04795,      0,      0,       0,       0,       0,       0
total,                                                  1437,     100,     100,     100,    21.7,     1.9,    60.9,    62.4,    69.7,    69.7,   15.0,  0.04471,      0,      0,       0,       0,       0,       0
total,                                                  1539,     102,     102,     102,    20.6,     3.0,    60.3,    65.2,    73.7,    73.7,   16.0,  0.04192,      0,      0,       0,       0,       0,       0
total,                                                  1636,      97,      97,      97,    22.2,    11.0,    58.9,    60.4,    77.3,    77.3,   17.0,  0.03943,      0,      0,       0,       0,       0,       0
total,                                                  1739,     103,     103,     103,    24.0,    26.1,    60.6,    70.0,    71.0,    71.0,   18.0,  0.03727,      0,      0,       0,       0,       0,       0
total,                                                  1837,      98,      98,      98,    20.4,     2.4,    57.5,    62.4,    66.4,    66.4,   19.0,  0.03530,      0,      0,       0,       0,       0,       0
total,                                                  1936,      99,      99,      99,    19.4,     3.3,    56.5,    59.0,    66.1,    66.1,   20.0,  0.03352,      0,      0,       0,       0,       0,       0
total,                                                  2037,     101,     101,     101,    22.6,    25.1,    58.7,    66.3,    72.7,    72.7,   21.0,  0.03192,      0,      0,       0,       0,       0,       0
total,                                                  2136,      99,      99,      99,    24.2,    26.3,    59.7,    70.7,    75.9,    75.9,   22.0,  0.03045,      0,      0,       0,       0,       0,       0
total,                                                  2239,     103,     103,     103,    20.5,     4.2,    58.0,    60.0,    62.7,    62.7,   23.0,  0.02914,      0,      0,       0,       0,       0,       0
total,                                                  2336,      97,      97,      97,    21.7,     6.1,    59.3,    62.0,    62.4,    62.4,   24.0,  0.02795,      0,      0,       0,       0,       0,       0
total,                                                  2438,     102,     102,     102,    25.2,    26.2,    62.7,    67.8,    68.0,    68.0,   25.0,  0.02684,      0,      0,       0,       0,       0,       0
total,                                                  2536,      98,      98,      98,    21.7,     6.7,    58.9,    68.0,    68.4,    68.4,   26.0,  0.02580,      0,      0,       0,       0,       0,       0
total,                                                  2633,      97,      97,      97,    24.7,    26.2,    59.4,    60.6,    62.4,    62.4,   27.0,  0.02487,      0,      0,       0,       0,       0,       0
total,                                                  2738,     105,     105,     105,    22.4,     8.2,    57.2,    66.3,    90.1,    90.1,   28.0,  0.02414,      0,      0,       0,       0,       0,       0
total,                                                  2837,      99,      99,      99,    26.5,    27.0,    63.7,    83.0,    89.2,    89.2,   29.0,  0.02331,      0,      0,       0,       0,       0,       0
total,                                                  2937,     100,     100,     100,    28.0,    28.9,    61.3,    73.8,    84.0,    84.0,   30.0,  0.02253,      0,      0,       0,       0,       0,       0
total,                                                  3036,      99,      99,      99,    22.6,    24.7,    60.7,    67.4,    67.5,    67.5,   31.0,  0.02180,      0,      0,       0,       0,       0,       0
total,                                                  3136,     100,     100,     100,    25.5,    24.2,    60.8,    72.5,    82.1,    82.1,   32.0,  0.02112,      0,      0,       0,       0,       0,       0
total,                                                  3239,     103,     103,     103,    22.3,     6.5,    55.8,    62.1,    62.3,    62.3,   33.0,  0.02049,      0,      0,       0,       0,       0,       0
total,                                                  3339,     100,     100,     100,    15.3,     2.3,    56.3,    66.4,    69.5,    69.5,   34.0,  0.01988,      0,      0,       0,       0,       0,       0
total,                                                  3436,      97,      97,      97,    25.1,    26.5,    63.5,    83.8,   110.2,   110.2,   35.0,  0.01931,      0,      0,       0,       0,       0,       0
total,                                                  3536,     100,     100,     100,    27.7,    29.0,    59.9,    64.1,    69.7,    69.7,   36.0,  0.01877,      0,      0,       0,       0,       0,       0
total,                                                  3637,     101,     101,     101,    21.7,     8.7,    54.9,    64.4,    64.4,    64.4,   37.0,  0.01826,      0,      0,       0,       0,       0,       0
total,                                                  3736,      99,      99,      99,    20.2,     5.1,    54.2,    59.1,    62.8,    62.8,   38.0,  0.01778,      0,      0,       0,       0,       0,       0
total,                                                  3838,     102,     102,     102,    27.0,    27.7,    58.4,    62.2,    68.0,    68.0,   39.0,  0.01733,      0,      0,       0,       0,       0,       0
total,                                                  3938,     100,     100,     100,    20.0,     4.4,    55.1,    56.1,    61.7,    61.7,   40.0,  0.01690,      0,      0,       0,       0,       0,       0
total,                                                  4036,      98,      98,      98,    19.1,     2.9,    56.5,    58.9,    59.1,    59.1,   41.0,  0.01650,      0,      0,       0,       0,       0,       0
total,                                                  4137,     101,     101,     101,    25.1,    27.3,    61.1,    67.5,    91.0,    91.0,   42.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                  4238,     101,     101,     101,    21.0,     5.4,    53.2,    56.1,    56.6,    56.6,   43.0,  0.01575,      0,      0,       0,       0,       0,       0
total,                                                  4338,     100,     100,     100,    21.1,     5.4,    55.6,    60.6,    61.6,    61.6,   44.0,  0.01539,      0,      0,       0,       0,       0,       0
total,                                                  4436,      98,      98,      98,    19.0,     3.0,    54.1,    58.5,    60.3,    60.3,   45.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                  4536,     100,     100,     100,    28.4,    28.4,    59.3,    69.3,    80.3,    80.3,   46.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  4637,     101,     101,     101,    22.9,    25.2,    57.4,    61.0,    61.5,    61.5,   47.0,  0.01442,      0,      0,       0,       0,       0,       0
total,                                                  4737,     100,     100,     100,    22.1,    24.9,    56.2,    59.7,    62.4,    62.4,   48.0,  0.01412,      0,      0,       0,       0,       0,       0
total,                                                  4838,     101,     101,     101,    28.1,    29.1,    61.0,    79.1,    81.0,    81.0,   49.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                  4937,      99,      99,      99,    23.4,    24.5,    56.3,    58.9,    61.2,    61.2,   50.0,  0.01357,      0,      0,       0,       0,       0,       0
total,                                                  5039,     102,     102,     102,    20.0,     4.7,    52.9,    54.7,    55.7,    55.7,   51.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                  5139,     100,     100,     100,    21.5,     8.5,    57.4,    60.3,    63.1,    63.1,   52.0,  0.01304,      0,      0,       0,       0,       0,       0
total,                                                  5238,      99,      99,      99,    22.2,    14.8,    59.2,    62.5,    65.1,    65.1,   53.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                  5336,      98,      98,      98,    25.2,    29.7,    54.4,    65.8,    68.8,    68.8,   54.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                  5435,      99,      99,      99,    26.0,    27.0,    57.5,    61.5,    66.0,    66.0,   55.0,  0.01234,      0,      0,       0,       0,       0,       0
total,                                                  5538,     103,     103,     103,    23.8,    26.2,    55.9,    59.2,    60.3,    60.3,   56.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  5634,      96,      96,      96,    21.3,     5.1,    56.0,    61.6,    64.2,    64.2,   57.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                  5735,     101,     101,     101,   191.1,   124.3,   524.8,   577.8,   587.2,   587.2,   58.0,  0.02455,      0,      0,       0,       0,       0,       0
total,                                                  5836,     101,     101,     101,    22.7,    24.6,    55.5,    57.6,    60.1,    60.1,   59.0,  0.02414,      0,      0,       0,       0,       0,       0
total,                                                  5938,     102,     102,     102,    20.6,     6.3,    53.9,    61.5,    71.6,    71.6,   60.0,  0.02373,      0,      0,       0,       0,       0,       0
total,                                                  6039,     101,     101,     101,    21.9,     2.8,    58.5,    62.2,    62.4,    62.4,   61.0,  0.02335,      0,      0,       0,       0,       0,       0
total,                                                  6136,      97,      97,      97,    22.9,    25.4,    54.6,    61.5,    62.6,    62.6,   62.0,  0.02300,      0,      0,       0,       0,       0,       0
total,                                                  6237,     101,     101,     101,    20.8,     1.9,    52.2,    53.4,    53.8,    53.8,   63.0,  0.02265,      0,      0,       0,       0,       0,       0
total,                                                  6336,      99,      99,      99,    23.7,    25.7,    55.7,    62.0,    69.1,    69.1,   64.0,  0.02230,      0,      0,       0,       0,       0,       0
total,                                                  6438,     102,     102,     102,    18.8,     2.2,    54.0,    57.7,    66.3,    66.3,   65.0,  0.02196,      0,      0,       0,       0,       0,       0
total,                                                  6535,      97,      97,      97,    21.5,    24.6,    54.0,    56.4,    57.0,    57.0,   66.0,  0.02166,      0,      0,       0,       0,       0,       0
total,                                                  6638,     103,     103,     103,    22.9,    25.1,    58.4,    70.3,    76.0,    76.0,   67.0,  0.02133,      0,      0,       0,       0,       0,       0
total,                                                  6735,      97,      97,      97,    19.0,     2.6,    52.1,    58.5,    67.2,    67.2,   68.0,  0.02104,      0,      0,       0,       0,       0,       0
total,                                                  6837,     102,     102,     102,    22.8,    24.8,    55.2,    66.4,    69.4,    69.4,   69.0,  0.02073,      0,      0,       0,       0,       0,       0
total,                                                  6935,      98,      98,      98,    23.6,    25.5,    54.1,    59.3,    61.6,    61.6,   70.0,  0.02045,      0,      0,       0,       0,       0,       0
total,                                                  7037,     102,     102,     102,    19.9,     3.1,    52.9,    55.7,    59.4,    59.4,   71.0,  0.02017,      0,      0,       0,       0,       0,       0
total,                                                  7136,      99,      99,      99,    27.0,    28.1,    56.2,    61.5,    63.2,    63.2,   72.0,  0.01990,      0,      0,       0,       0,       0,       0
total,                                                  7237,     101,     101,     101,    23.9,    25.3,    57.3,    60.1,    61.8,    61.8,   73.0,  0.01963,      0,      0,       0,       0,       0,       0
total,                                                  7338,     101,     101,     101,    22.1,    25.0,    54.4,    55.8,    62.7,    62.7,   74.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                  7439,     101,     101,     101,    25.4,    25.5,    55.4,    62.0,    71.0,    71.0,   75.0,  0.01910,      0,      0,       0,       0,       0,       0
total,                                                  7537,      98,      98,      98,    20.2,     2.2,    54.0,    56.7,    67.1,    67.1,   76.0,  0.01887,      0,      0,       0,       0,       0,       0
total,                                                  7636,      99,      99,      99,    22.3,    24.8,    55.1,    58.8,    60.4,    60.4,   77.0,  0.01863,      0,      0,       0,       0,       0,       0
total,                                                  7739,     103,     103,     103,    17.7,     1.7,    55.0,    62.2,    65.1,    65.1,   78.0,  0.01839,      0,      0,       0,       0,       0,       0
total,                                                  7838,      99,      99,      99,    25.2,    27.0,    62.8,    70.6,    79.2,    79.2,   79.0,  0.01816,      0,      0,       0,       0,       0,       0
total,                                                  7937,      99,      99,      99,    23.4,    24.6,    60.0,    66.1,    88.7,    88.7,   80.0,  0.01793,      0,      0,       0,       0,       0,       0
total,                                                  8037,     100,     100,     100,    24.6,    26.2,    56.2,    61.6,    67.3,    67.3,   81.0,  0.01771,      0,      0,       0,       0,       0,       0
total,                                                  8135,      98,      98,      98,    21.1,    24.6,    56.5,    58.5,    67.4,    67.4,   82.0,  0.01751,      0,      0,       0,       0,       0,       0
total,                                                  8235,     100,     100,     100,    28.4,    27.4,    66.1,    89.8,   120.7,   120.7,   83.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                  8339,     104,     104,     104,    23.0,    25.1,    54.9,    57.8,    58.4,    58.4,   84.0,  0.01709,      0,      0,       0,       0,       0,       0
total,                                                  8436,      97,      97,      97,    20.8,     2.2,    55.6,    58.6,    58.8,    58.8,   85.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                  8538,     102,     102,     102,    21.5,    10.1,    54.1,    61.6,    62.5,    62.5,   86.0,  0.01671,      0,      0,       0,       0,       0,       0
total,                                                  8635,      97,      97,      97,    20.6,     4.4,    54.1,    55.9,    56.7,    56.7,   87.0,  0.01654,      0,      0,       0,       0,       0,       0
total,                                                  8736,     101,     101,     101,    18.9,     2.1,    57.5,    59.5,    63.4,    63.4,   88.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                  8838,     102,     102,     102,    21.2,     6.8,    55.5,    59.2,    62.9,    62.9,   89.0,  0.01617,      0,      0,       0,       0,       0,       0
total,                                                  8939,     101,     101,     101,    16.9,     1.7,    51.1,    57.7,    58.4,    58.4,   90.0,  0.01599,      0,      0,       0,       0,       0,       0
total,                                                  9037,      98,      98,      98,    21.4,    12.2,    55.6,    59.1,    61.7,    61.7,   91.0,  0.01582,      0,      0,       0,       0,       0,       0
total,                                                  9137,     100,     100,     100,    22.7,    25.4,    57.0,    61.3,    61.9,    61.9,   92.0,  0.01565,      0,      0,       0,       0,       0,       0
total,                                                  9237,     100,     100,     100,    25.2,    27.4,    64.3,    70.5,    76.8,    76.8,   93.0,  0.01549,      0,      0,       0,       0,       0,       0
total,                                                  9337,     100,     100,     100,    20.9,    14.1,    55.4,    60.6,    61.6,    61.6,   94.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                  9438,     101,     101,     101,    23.5,    25.2,    53.6,    57.3,    57.5,    57.5,   95.0,  0.01517,      0,      0,       0,       0,       0,       0
total,                                                  9536,      98,      98,      98,    21.6,    23.1,    53.1,    58.3,    60.3,    60.3,   96.0,  0.01502,      0,      0,       0,       0,       0,       0
total,                                                  9636,     100,     100,     100,    24.6,    26.4,    54.6,    57.3,    70.2,    70.2,   97.0,  0.01486,      0,      0,       0,       0,       0,       0
total,                                                  9738,     102,     102,     102,    21.8,    25.4,    54.0,    61.6,    64.9,    64.9,   98.0,  0.01471,      0,      0,       0,       0,       0,       0
total,                                                  9838,     100,     100,     100,    22.3,    24.9,    52.7,    62.4,    65.1,    65.1,   99.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                  9935,      97,      97,      97,    15.3,     2.8,    50.2,    57.5,    58.9,    58.9,  100.0,  0.01443,      0,      0,       0,       0,       0,       0
total,                                                 10037,     102,     102,     102,    18.9,     1.8,    55.0,    59.9,    66.3,    66.3,  101.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                 10137,     100,     100,     100,    24.5,    26.4,    57.8,    63.7,    74.1,    74.1,  102.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                 10236,      99,      99,      99,    21.3,    24.2,    53.2,    60.3,    60.7,    60.7,  103.0,  0.01402,      0,      0,       0,       0,       0,       0
total,                                                 10336,     100,     100,     100,    22.8,    26.5,    54.8,    59.0,    59.3,    59.3,  104.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                 10437,     101,     101,     101,    26.8,    27.9,    57.0,    76.3,    86.8,    86.8,  105.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                 10535,      98,      98,      98,    21.6,    19.0,    54.0,    60.9,    63.0,    63.0,  106.0,  0.01363,      0,      0,       0,       0,       0,       0
total,                                                 10635,     100,     100,     100,    24.3,    26.8,    54.5,    59.4,    79.2,    79.2,  107.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                 10736,     101,     101,     101,    19.3,     1.7,    57.0,    64.3,    71.6,    71.6,  108.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                 10838,     102,     102,     102,    23.3,    25.9,    54.1,    58.2,    66.8,    66.8,  109.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                 10938,     100,     100,     100,    21.6,     8.7,    56.5,    71.7,    72.2,    72.2,  110.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 11039,     101,     101,     101,    19.5,     1.7,    52.9,    58.7,    70.4,    70.4,  111.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                 11138,      99,      99,      99,    23.9,    26.8,    55.2,    58.7,    61.6,    61.6,  112.0,  0.01290,      0,      0,       0,       0,       0,       0
total,                                                 11236,      98,      98,      98,    21.5,    25.9,    53.9,    58.2,    58.2,    58.2,  113.0,  0.01280,      0,      0,       0,       0,       0,       0
total,                                                 11339,     103,     103,     103,    22.5,    25.8,    57.7,    61.9,    67.3,    67.3,  114.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                 11437,      98,      98,      98,    24.2,    25.6,    56.2,    70.0,    80.8,    80.8,  115.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                 11537,     100,     100,     100,    23.4,    25.8,    54.8,    60.6,    68.3,    68.3,  116.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                 11636,      99,      99,      99,    19.8,    24.9,    53.0,    57.4,    58.4,    58.4,  117.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                 11738,     102,     102,     102,    22.4,    25.2,    57.6,    58.9,    62.7,    62.7,  118.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                 11839,     101,     101,     101,    21.0,    25.1,    52.8,    57.1,    57.3,    57.3,  119.0,  0.01216,      0,      0,       0,       0,       0,       0
total,                                                 11937,      98,      98,      98,    20.1,     1.5,    54.4,    59.2,    69.4,    69.4,  120.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                 12036,      99,      99,      99,    22.5,    25.5,    58.3,    63.9,    65.1,    65.1,  121.0,  0.01196,      0,      0,       0,       0,       0,       0
total,                                                 12138,     102,     102,     102,    18.6,     1.7,    55.8,    70.7,    72.9,    72.9,  122.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                 12235,      97,      97,      97,    20.8,    24.3,    54.8,    58.5,    58.9,    58.9,  123.0,  0.01178,      0,      0,       0,       0,       0,       0
total,                                                 12336,     101,     101,     101,    21.1,    24.4,    55.7,    64.2,    66.0,    66.0,  124.0,  0.01168,      0,      0,       0,       0,       0,       0
total,                                                 12437,     101,     101,     101,    21.6,    24.8,    52.6,    60.1,    61.4,    61.4,  125.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                 12537,     100,     100,     100,    22.5,    25.1,    55.5,    58.7,    59.1,    59.1,  126.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                 12638,     101,     101,     101,    23.7,    27.0,    52.0,    57.5,    58.5,    58.5,  127.0,  0.01141,      0,      0,       0,       0,       0,       0
total,                                                 12737,      99,      99,      99,    24.3,    26.8,    55.7,    57.5,    61.0,    61.0,  128.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                 12839,     102,     102,     102,    20.6,     4.1,    52.7,    58.0,    62.9,    62.9,  129.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                 12937,      98,      98,      98,    20.8,    24.3,    54.1,    57.4,    63.6,    63.6,  130.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                 13037,     100,     100,     100,    22.7,    18.4,    55.4,    68.0,    76.8,    76.8,  131.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                 13137,     100,     100,     100,    23.8,    26.4,    55.0,    60.4,    86.2,    86.2,  132.0,  0.01099,      0,      0,       0,       0,       0,       0
total,                                                 13237,     100,     100,     100,    18.5,     1.6,    56.2,    67.3,    68.4,    68.4,  133.0,  0.01090,      0,      0,       0,       0,       0,       0
total,                                                 13337,     100,     100,     100,    24.2,    26.4,    54.3,    57.3,    60.5,    60.5,  134.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 13438,     101,     101,     101,    23.1,    25.8,    58.1,    61.8,    77.4,    77.4,  135.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                 13535,      97,      97,      97,    23.8,    25.6,    55.3,    63.5,    65.3,    65.3,  136.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 13637,     102,     102,     102,    21.7,    24.5,    52.0,    57.7,    65.4,    65.4,  137.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                 13736,      99,      99,      99,    23.7,    25.1,    56.1,    72.0,    79.5,    79.5,  138.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 13836,     100,     100,     100,    23.3,    25.9,    57.3,    60.4,    68.6,    68.6,  139.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 13935,      99,      99,      99,    20.1,    13.8,    52.1,    57.2,    61.9,    61.9,  140.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                 14037,     102,     102,     102,    18.2,     1.6,    52.2,    54.9,    56.2,    56.2,  141.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                 14139,     102,     102,     102,    24.5,    25.6,    59.2,    63.9,    77.5,    77.5,  142.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                 14236,      97,      97,      97,    22.8,    26.1,    55.1,    61.9,    64.8,    64.8,  143.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                 14337,     101,     101,     101,    19.2,     1.7,    52.9,    57.1,    57.4,    57.4,  144.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                 14438,     101,     101,     101,    19.6,     1.6,    54.0,    60.3,    67.4,    67.4,  145.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                 14539,     101,     101,     101,    25.4,    27.4,    53.5,    58.4,    62.5,    62.5,  146.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                 14637,      98,      98,      98,    18.5,     1.6,    53.0,    58.3,    65.5,    65.5,  147.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                 14737,     100,     100,     100,    25.9,    25.7,    66.7,    80.7,    98.0,    98.0,  148.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                 14838,     101,     101,     101,    22.1,    24.5,    54.8,    69.0,    95.4,    95.4,  149.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 14937,      99,      99,      99,    24.1,    25.1,    58.6,    62.0,    64.3,    64.3,  150.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                 15036,      99,      99,      99,    26.3,    27.6,    57.4,    71.6,    75.0,    75.0,  151.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                 15138,     102,     102,     102,    19.0,     1.6,    57.0,    59.1,    62.0,    62.0,  152.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                 15238,     100,     100,     100,    22.8,     3.7,    56.6,    62.7,    65.1,    65.1,  153.0,  0.00950,      0,      0,       0,       0,       0,       0
total,                                                 15336,      98,      98,      98,    23.5,    26.5,    52.7,    57.7,    62.0,    62.0,  154.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                 15437,     101,     101,     101,    22.4,    24.5,    57.9,    70.8,    73.3,    73.3,  155.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                 15534,      97,      97,      97,    22.0,    25.0,    54.3,    57.9,    61.5,    61.5,  156.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 15637,     103,     103,     103,    24.6,    25.6,    59.5,    71.6,    80.0,    80.0,  157.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                 15738,     101,     101,     101,    23.1,    25.6,    57.3,    63.8,    65.9,    65.9,  158.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 15838,     100,     100,     100,    20.5,     1.8,    54.0,    61.7,    67.5,    67.5,  159.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                 15937,      99,      99,      99,    21.3,    24.4,    56.5,    66.2,    66.7,    66.7,  160.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                 16035,      98,      98,      98,    23.0,    25.0,    54.9,    70.1,    75.5,    75.5,  161.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 16136,     101,     101,     101,    21.5,    24.5,    52.8,    62.2,    67.0,    67.0,  162.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                 16236,     100,     100,     100,    23.0,    24.7,    58.4,    62.4,    62.4,    62.4,  163.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                 16337,     101,     101,     101,    19.2,     1.8,    52.8,    71.8,    86.1,    86.1,  164.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                 16436,      99,      99,      99,    23.8,    25.6,    55.6,    60.9,    70.1,    70.1,  165.0,  0.00882,      0,      0,       0,       0,       0,       0
total,                                                 16535,      99,      99,      99,    25.6,    27.9,    54.8,    61.8,    63.1,    63.1,  166.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                 16636,     101,     101,     101,    21.8,    25.1,    54.9,    60.9,    61.1,    61.1,  167.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 16736,     100,     100,     100,    18.2,     1.6,    51.9,    55.6,    61.5,    61.5,  168.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                 16837,     101,     101,     101,    24.5,    24.7,    59.6,    69.8,    77.3,    77.3,  169.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                 16935,      98,      98,      98,    20.2,    24.9,    52.2,    56.3,    58.9,    58.9,  170.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 17037,     102,     102,     102,    21.2,    25.2,    51.8,    55.4,    65.7,    65.7,  171.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                 17138,     101,     101,     101,    25.4,    28.4,    54.8,    58.5,    59.8,    59.8,  172.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 17239,     101,     101,     101,    22.0,    25.1,    54.9,    58.6,    58.8,    58.8,  173.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 17337,      98,      98,      98,    23.2,    24.9,    54.9,    62.5,    72.7,    72.7,  174.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                 17437,     100,     100,     100,    20.5,     1.8,    53.4,    59.4,    62.4,    62.4,  175.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                 17537,     100,     100,     100,    19.6,     1.6,    54.7,    62.7,    69.1,    69.1,  176.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                 17638,     101,     101,     101,    18.3,     2.0,    52.6,    57.6,    61.4,    61.4,  177.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 17737,      99,      99,      99,    26.2,    26.5,    55.9,    62.5,    67.9,    67.9,  178.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                 17838,     101,     101,     101,    23.6,    25.6,    54.9,    64.7,    78.0,    78.0,  179.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                 17936,      98,      98,      98,    24.1,    25.7,    54.3,    56.1,    60.4,    60.4,  180.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 18038,     102,     102,     102,    24.7,    25.8,    56.2,    61.9,    99.2,    99.2,  181.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                 18138,     100,     100,     100,    18.7,     1.6,    54.9,    59.5,    61.9,    61.9,  182.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                 18237,      99,      99,      99,    24.0,    26.1,    52.3,    58.2,    58.2,    58.2,  183.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 18338,     101,     101,     101,    22.3,    24.7,    57.5,    58.9,    62.1,    62.1,  184.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                 18437,      99,      99,      99,    19.8,     1.6,    54.9,    61.5,    64.4,    64.4,  185.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 18537,     100,     100,     100,    24.5,    25.6,    60.3,    76.1,    76.1,    76.1,  186.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                 18637,     100,     100,     100,    23.4,    24.6,    55.3,    59.7,    66.2,    66.2,  187.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 18737,     100,     100,     100,    20.7,    19.0,    54.6,    59.3,    62.7,    62.7,  188.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 18837,     100,     100,     100,    22.0,    25.0,    53.6,    56.2,    60.5,    60.5,  189.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 18937,     100,     100,     100,    22.6,    25.3,    56.4,    59.6,    66.1,    66.1,  190.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 19038,     101,     101,     101,    22.7,    25.7,    53.6,    56.0,    57.0,    57.0,  191.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 19138,     100,     100,     100,    22.3,    13.1,    55.1,    57.4,    58.2,    58.2,  192.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 19236,      98,      98,      98,    26.3,    27.1,    57.5,    59.4,    60.3,    60.3,  193.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 19337,     101,     101,     101,    19.4,    24.6,    52.1,    56.1,    56.5,    56.5,  194.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 19437,     100,     100,     100,    23.7,    26.6,    53.5,    60.3,    61.6,    61.6,  195.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 19536,      99,      99,      99,    22.1,    24.8,    58.7,    61.9,    68.2,    68.2,  196.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 19637,     101,     101,     101,    21.3,    15.1,    54.9,    57.9,    61.6,    61.6,  197.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                 19737,     100,     100,     100,    20.5,    12.4,    54.2,    60.4,    61.5,    61.5,  198.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                 19839,     102,     102,     102,    17.3,     1.6,    54.1,    55.8,    55.8,    55.8,  199.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                 19936,      97,      97,      97,    21.5,     3.2,    54.7,    74.4,    84.7,    84.7,  200.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 20038,     102,     102,     102,    23.6,    26.1,    54.3,    60.8,    64.4,    64.4,  201.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                 20135,      97,      97,      97,    18.9,     1.7,    55.0,    58.8,    59.5,    59.5,  202.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                 20237,     102,     102,     102,    22.1,    24.6,    57.2,    59.7,    60.3,    60.3,  203.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                 20337,     100,     100,     100,    19.3,     1.6,    52.8,    57.7,    62.9,    62.9,  204.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                 20436,      99,      99,      99,    20.4,     4.2,    55.5,    64.9,    67.1,    67.1,  205.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 20537,     101,     101,     101,    21.2,    24.9,    53.7,    57.2,    57.6,    57.6,  206.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 20637,     100,     100,     100,    22.7,    25.0,    54.5,    63.7,    64.2,    64.2,  207.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 20738,     101,     101,     101,    23.7,    25.8,    57.2,    60.5,    71.9,    71.9,  208.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                 20837,      99,      99,      99,    20.9,    18.1,    55.0,    57.6,    60.2,    60.2,  209.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 20938,     101,     101,     101,    22.4,    25.1,    56.1,    58.2,    61.8,    61.8,  210.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                 21036,      98,      98,      98,    23.8,    25.9,    55.8,    69.8,    98.7,    98.7,  211.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                 21136,     100,     100,     100,    21.2,    13.0,    52.2,    56.9,    58.5,    58.5,  212.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                 21236,     100,     100,     100,    20.3,    13.6,    53.4,    63.5,    64.8,    64.8,  213.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 21337,     101,     101,     101,    22.8,    18.4,    56.9,    58.6,    59.5,    59.5,  214.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                 21437,     100,     100,     100,    24.0,    26.9,    55.3,    71.4,    71.8,    71.8,  215.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 21536,      99,      99,      99,    23.3,    25.2,    54.2,    61.3,    66.9,    66.9,  216.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 21638,     102,     102,     102,    20.3,     4.9,    54.4,    55.4,    57.1,    57.1,  217.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                 21739,     101,     101,     101,    22.5,    25.7,    55.8,    59.9,    66.0,    66.0,  218.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 21837,      98,      98,      98,    22.1,    13.8,    59.2,    68.6,    74.0,    74.0,  219.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                 21937,     100,     100,     100,    19.0,     1.5,    57.5,    61.8,    64.7,    64.7,  220.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 22038,     101,     101,     101,    21.6,     1.6,    56.4,    60.3,    64.4,    64.4,  221.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                 22138,     100,     100,     100,    19.6,     2.0,    53.6,    59.5,    67.6,    67.6,  222.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 22237,      99,      99,      99,    23.0,    25.9,    57.4,    59.8,    60.2,    60.2,  223.0,  0.00656,      0,      0,       0,       0,       0,       0
