******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    25,      25,      25,      25,    32.1,    27.1,    81.3,    89.0,    89.0,    89.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   127,     102,     102,     102,    24.6,    23.7,    62.3,    73.7,    83.6,    83.6,    2.0,  0.42740,      0,      0,       0,       0,       0,       0
total,                                                   226,      99,      99,      99,    24.4,    25.9,    62.1,    69.7,    70.3,    70.3,    3.0,  0.27155,      0,      0,       0,       0,       0,       0
total,                                                   324,      98,      98,      98,    21.9,     3.2,    58.7,    66.8,    67.0,    67.0,    4.0,  0.19865,      0,      0,       0,       0,       0,       0
total,                                                   428,     104,     104,     104,    24.9,    28.3,    61.7,    68.8,    74.0,    74.0,    5.0,  0.15785,      0,      0,       0,       0,       0,       0
total,                                                   526,      98,      98,      98,    22.7,     1.9,    64.3,    68.6,    70.8,    70.8,    6.0,  0.13021,      0,      0,       0,       0,       0,       0
total,                                                   626,     100,     100,     100,    25.2,    25.8,    59.9,    68.6,    72.4,    72.4,    7.0,  0.11091,      0,      0,       0,       0,       0,       0
total,                                                   728,     102,     102,     102,    27.3,    28.0,    64.2,    67.8,    69.7,    69.7,    8.0,  0.09669,      0,      0,       0,       0,       0,       0
total,                                                   826,      98,      98,      98,    20.0,    12.5,    62.9,    68.3,    68.8,    68.8,    9.0,  0.08560,      0,      0,       0,       0,       0,       0
total,                                                   928,     102,     102,     102,    22.5,    25.6,    58.5,    65.6,    69.5,    69.5,   10.0,  0.07688,      0,      0,       0,       0,       0,       0
total,                                                  1028,     100,     100,     100,    22.4,     1.9,    59.9,    65.6,    66.7,    66.7,   11.0,  0.06971,      0,      0,       0,       0,       0,       0
total,                                                  1126,      98,      98,      98,    21.9,     1.9,    60.0,    65.3,    68.6,    68.6,   12.0,  0.06377,      0,      0,       0,       0,       0,       0
total,                                                  1228,     102,     102,     102,    25.1,    27.9,    61.2,    65.8,    69.4,    69.4,   13.0,  0.05881,      0,      0,       0,       0,       0,       0
total,                                                  1326,      98,      98,      98,    21.7,     1.9,    60.7,    68.3,    68.6,    68.6,   14.0,  0.05453,      0,      0,       0,       0,       0,       0
total,                                                  1424,      98,      98,      98,    25.5,    26.6,    61.5,    65.2,    65.6,    65.6,   15.0,  0.05083,      0,      0,       0,       0,       0,       0
total,                                                  1528,     104,     104,     104,    23.5,    26.7,    58.7,    63.1,    64.3,    64.3,   16.0,  0.04769,      0,      0,       0,       0,       0,       0
total,                                                  1625,      97,      97,      97,    25.9,    27.4,    61.3,    68.7,    70.1,    70.1,   17.0,  0.04485,      0,      0,       0,       0,       0,       0
total,                                                  1725,     100,     100,     100,    24.9,    28.6,    60.3,    68.8,    69.1,    69.1,   18.0,  0.04232,      0,      0,       0,       0,       0,       0
total,                                                  1824,      99,      99,      99,    24.9,    27.1,    58.7,    64.7,    67.9,    67.9,   19.0,  0.04006,      0,      0,       0,       0,       0,       0
total,                                                  1927,     103,     103,     103,    23.5,    25.9,    60.1,    63.7,    72.3,    72.3,   20.0,  0.03809,      0,      0,       0,       0,       0,       0
total,                                                  2028,     101,     101,     101,    22.6,     9.4,    63.9,    67.7,    68.8,    68.8,   21.0,  0.03626,      0,      0,       0,       0,       0,       0
total,                                                  2127,      99,      99,      99,    24.3,    25.4,    58.5,    61.1,    63.3,    63.3,   22.0,  0.03459,      0,      0,       0,       0,       0,       0
total,                                                  2227,     100,     100,     100,    26.7,    28.7,    62.2,    66.7,    68.6,    68.6,   23.0,  0.03307,      0,      0,       0,       0,       0,       0
total,                                                  2328,     101,     101,     101,    25.3,    25.9,    61.6,    65.6,    68.1,    68.1,   24.0,  0.03168,      0,      0,       0,       0,       0,       0
total,                                                  2426,      98,      98,      98,    19.5,     1.9,    60.4,    66.9,    67.5,    67.5,   25.0,  0.03041,      0,      0,       0,       0,       0,       0
total,                                                  2526,     100,     100,     100,    28.4,    30.8,    58.9,    72.5,   109.9,   109.9,   26.0,  0.02930,      0,      0,       0,       0,       0,       0
total,                                                  2626,     100,     100,     100,    23.3,    21.8,    60.0,    69.1,    70.0,    70.0,   27.0,  0.02820,      0,      0,       0,       0,       0,       0
total,                                                  2728,     102,     102,     102,    24.3,    26.7,    60.4,    66.6,    68.2,    68.2,   28.0,  0.02719,      0,      0,       0,       0,       0,       0
total,                                                  2827,      99,      99,      99,    23.4,    27.3,    62.2,    65.7,    67.7,    67.7,   29.0,  0.02625,      0,      0,       0,       0,       0,       0
total,                                                  2926,      99,      99,      99,    26.6,    28.7,    58.4,    65.2,    67.2,    67.2,   30.0,  0.02537,      0,      0,       0,       0,       0,       0
total,                                                  3028,     102,     102,     102,    26.3,    27.0,    59.1,    61.4,    64.9,    64.9,   31.0,  0.02455,      0,      0,       0,       0,       0,       0
total,                                                  3127,      99,      99,      99,    26.6,    28.6,    58.6,    64.0,    64.5,    64.5,   32.0,  0.02378,      0,      0,       0,       0,       0,       0
total,                                                  3228,     101,     101,     101,    21.2,     2.3,    56.8,    58.7,    62.4,    62.4,   33.0,  0.02305,      0,      0,       0,       0,       0,       0
total,                                                  3326,      98,      98,      98,    22.3,    25.0,    56.7,    60.2,    63.2,    63.2,   34.0,  0.02238,      0,      0,       0,       0,       0,       0
total,                                                  3426,     100,     100,     100,    28.4,    28.8,    61.4,    67.1,    69.3,    69.3,   35.0,  0.02173,      0,      0,       0,       0,       0,       0
total,                                                  3526,     100,     100,     100,    23.2,    24.7,    58.5,    60.0,    64.0,    64.0,   36.0,  0.02113,      0,      0,       0,       0,       0,       0
total,                                                  3626,     100,     100,     100,    26.3,    27.6,    60.0,    65.5,    68.4,    68.4,   37.0,  0.02055,      0,      0,       0,       0,       0,       0
total,                                                  3729,     103,     103,     103,    23.0,    24.9,    61.5,    70.7,    90.2,    90.2,   38.0,  0.02006,      0,      0,       0,       0,       0,       0
total,                                                  3827,      98,      98,      98,    24.1,    26.4,    59.0,    63.9,    68.9,    68.9,   39.0,  0.01955,      0,      0,       0,       0,       0,       0
total,                                                  3928,     101,     101,     101,    19.3,     3.0,    58.4,    67.4,    83.0,    83.0,   40.0,  0.01907,      0,      0,       0,       0,       0,       0
total,                                                  4027,      99,      99,      99,    25.9,    25.4,    65.2,   113.8,   118.4,   118.4,   41.0,  0.01864,      0,      0,       0,       0,       0,       0
total,                                                  4128,     101,     101,     101,    24.3,    25.4,    59.1,    67.0,    68.4,    68.4,   42.0,  0.01819,      0,      0,       0,       0,       0,       0
total,                                                  4226,      98,      98,      98,    19.3,     2.7,    54.0,    61.5,    67.6,    67.6,   43.0,  0.01777,      0,      0,       0,       0,       0,       0
total,                                                  4325,      99,      99,      99,    23.6,    18.0,    59.9,    64.5,    69.3,    69.3,   44.0,  0.01737,      0,      0,       0,       0,       0,       0
total,                                                  4427,     102,     102,     102,    24.3,    24.9,    57.6,    64.8,    65.8,    65.8,   45.0,  0.01699,      0,      0,       0,       0,       0,       0
total,                                                  4527,     100,     100,     100,    26.3,    26.0,    64.7,    68.6,    68.6,    68.6,   46.0,  0.01661,      0,      0,       0,       0,       0,       0
total,                                                  4626,      99,      99,      99,    27.1,    30.8,    57.1,    58.8,    64.6,    64.6,   47.0,  0.01626,      0,      0,       0,       0,       0,       0
total,                                                  4727,     101,     101,     101,    24.6,    27.0,    58.3,    66.7,    66.8,    66.8,   48.0,  0.01592,      0,      0,       0,       0,       0,       0
total,                                                  4825,      98,      98,      98,    22.0,    24.4,    56.8,    63.2,    64.3,    64.3,   49.0,  0.01560,      0,      0,       0,       0,       0,       0
total,                                                  4929,     104,     104,     104,    18.3,     1.9,    57.0,    63.1,    64.1,    64.1,   50.0,  0.01530,      0,      0,       0,       0,       0,       0
total,                                                  5028,      99,      99,      99,    18.9,     1.9,    56.2,    59.8,    75.8,    75.8,   51.0,  0.01500,      0,      0,       0,       0,       0,       0
total,                                                  5124,      96,      96,      96,    22.8,    25.1,    58.9,    65.8,    73.1,    73.1,   52.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                  5227,     103,     103,     103,    25.5,    27.3,    61.3,    79.8,    82.2,    82.2,   53.0,  0.01448,      0,      0,       0,       0,       0,       0
total,                                                  5327,     100,     100,     100,    15.7,     1.8,    55.8,    58.9,    64.9,    64.9,   54.0,  0.01421,      0,      0,       0,       0,       0,       0
total,                                                  5425,      98,      98,      98,    24.9,    26.7,    58.1,    60.9,    73.8,    73.8,   55.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                  5525,     100,     100,     100,    26.0,    27.1,    58.0,    64.7,    70.4,    70.4,   56.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                  5629,     104,     104,     104,    20.3,     3.7,    57.3,    71.8,    87.0,    87.0,   57.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                  5727,      98,      98,      98,    19.9,     2.6,    54.2,    55.7,    60.2,    60.2,   58.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                  5826,      99,      99,      99,    20.6,     2.6,    54.0,    61.3,    64.7,    64.7,   59.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  5926,     100,     100,     100,    23.9,    24.7,    61.2,    62.3,    67.5,    67.5,   60.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  6027,     101,     101,     101,    22.9,    27.3,    55.2,    60.1,    65.3,    65.3,   61.0,  0.01262,      0,      0,       0,       0,       0,       0
total,                                                  6128,     101,     101,     101,    24.2,    27.1,    54.2,    59.3,    60.9,    60.9,   62.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  6227,      99,      99,      99,    24.1,    26.6,    53.8,    60.2,    97.4,    97.4,   63.0,  0.01222,      0,      0,       0,       0,       0,       0
total,                                                  6326,      99,      99,      99,    24.9,    27.7,    59.0,    69.5,    71.0,    71.0,   64.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                  6427,     101,     101,     101,    28.3,    28.7,    59.5,    74.4,    77.5,    77.5,   65.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  6527,     100,     100,     100,    20.6,     3.0,    55.3,    59.1,    59.1,    59.1,   66.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  6627,     100,     100,     100,    22.9,    25.6,    55.7,    59.8,    61.2,    61.2,   67.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  6729,     102,     102,     102,    18.2,     1.8,    53.9,    59.9,    65.7,    65.7,   68.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                  6827,      98,      98,      98,    21.1,    24.7,    54.6,    56.6,    57.4,    57.4,   69.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  6929,     102,     102,     102,    23.3,    25.5,    55.8,    57.5,    60.1,    60.1,   70.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  7026,      97,      97,      97,    21.3,    11.9,    57.4,    64.0,    67.6,    67.6,   71.0,  0.01087,      0,      0,       0,       0,       0,       0
total,                                                  7128,     102,     102,     102,    23.7,    25.3,    60.1,    65.6,    75.9,    75.9,   72.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  7226,      98,      98,      98,    21.7,     2.1,    53.8,    61.7,    71.8,    71.8,   73.0,  0.01058,      0,      0,       0,       0,       0,       0
total,                                                  7325,      99,      99,      99,    21.9,     4.6,    56.0,    59.3,    62.3,    62.3,   74.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                  7426,     101,     101,     101,    23.1,    25.5,    57.4,    59.6,    61.9,    61.9,   75.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  7528,     102,     102,     102,    24.6,    26.8,    56.0,    63.7,    69.4,    69.4,   76.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  7628,     100,     100,     100,    18.8,     2.6,    53.9,    58.5,    63.4,    63.4,   77.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  7727,      99,      99,      99,    21.4,     4.1,    57.4,    60.0,    72.2,    72.2,   78.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  7827,     100,     100,     100,    24.0,    25.4,    56.5,    64.1,    64.1,    64.1,   79.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  7925,      98,      98,      98,    24.5,    25.9,    57.4,    63.4,    63.7,    63.7,   80.0,  0.00966,      0,      0,       0,       0,       0,       0
total,                                                  8028,     103,     103,     103,    20.8,     1.7,    54.5,    61.6,    61.7,    61.7,   81.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  8127,      99,      99,      99,    26.1,    28.6,    57.3,    59.7,    59.9,    59.9,   82.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                  8227,     100,     100,     100,    22.2,    24.6,    54.5,    62.1,    72.0,    72.0,   83.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  8326,      99,      99,      99,    23.5,    24.7,    55.7,    71.2,    74.3,    74.3,   84.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                  8426,     100,     100,     100,    21.6,    14.9,    55.7,    71.1,    74.3,    74.3,   85.0,  0.00910,      0,      0,       0,       0,       0,       0
total,                                                  8526,     100,     100,     100,    19.3,     2.3,    54.3,    57.0,    57.6,    57.6,   86.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                  8627,     101,     101,     101,    22.6,    24.7,    56.9,    60.9,    62.4,    62.4,   87.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  8727,     100,     100,     100,    27.3,    28.9,    56.8,    70.5,    76.0,    76.0,   88.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                  8824,      97,      97,      97,    21.6,     1.7,    56.6,    58.9,    59.9,    59.9,   89.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                  8926,     102,     102,     102,    23.0,    25.6,    55.4,    61.3,    66.1,    66.1,   90.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                  9027,     101,     101,     101,    24.0,    27.8,    54.4,    58.0,    58.5,    58.5,   91.0,  0.00851,      0,      0,       0,       0,       0,       0
total,                                                  9128,     101,     101,     101,    24.8,    25.8,    60.7,    71.9,    85.3,    85.3,   92.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                  9227,      99,      99,      99,    20.5,     5.5,    53.8,    57.0,    61.4,    61.4,   93.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                  9328,     101,     101,     101,    19.6,     2.6,    53.6,    58.5,    60.2,    60.2,   94.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                  9426,      98,      98,      98,    25.0,    25.7,    58.4,    67.9,    68.5,    68.5,   95.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                  9527,     101,     101,     101,    21.3,     1.9,    57.3,    61.9,    64.6,    64.6,   96.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                  9627,     100,     100,     100,    19.4,     5.0,    56.9,    63.6,    64.1,    64.1,   97.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                  9727,     100,     100,     100,    20.7,     1.9,    54.7,    60.9,    66.5,    66.5,   98.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                  9826,      99,      99,      99,    21.3,    25.2,    54.0,    57.0,    60.9,    60.9,   99.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                  9927,     101,     101,     101,    19.8,     1.7,    54.5,    63.1,    63.9,    63.9,  100.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 10029,     102,     102,     102,    21.8,    24.7,    53.5,    59.1,    59.7,    59.7,  101.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                 10126,      97,      97,      97,    19.9,     8.3,    53.8,    56.7,    60.5,    60.5,  102.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                 10227,     101,     101,     101,    21.5,     1.8,    55.5,    56.9,    59.8,    59.8,  103.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                 10327,     100,     100,     100,    18.4,     1.6,    53.4,    58.4,    59.4,    59.4,  104.0,  0.00747,      0,      0,       0,       0,       0,       0
total,                                                 10426,      99,      99,      99,    24.3,    24.6,    55.7,    71.2,    75.6,    75.6,  105.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                 10525,      99,      99,      99,    25.6,    27.6,    58.5,    61.9,    75.7,    75.7,  106.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 10627,     102,     102,     102,    23.2,    25.5,    56.1,    58.2,    59.1,    59.1,  107.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                 10725,      98,      98,      98,    24.3,    25.6,    57.0,    62.4,    66.7,    66.7,  108.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                 10826,     101,     101,     101,    21.9,    22.8,    53.6,    59.8,    72.4,    72.4,  109.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                 10926,     100,     100,     100,    26.8,    26.1,    64.2,    86.5,    94.6,    94.6,  110.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                 11028,     102,     102,     102,    20.0,     2.7,    53.6,    61.4,    62.2,    62.2,  111.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 11128,     100,     100,     100,    21.7,     6.1,    55.7,    59.9,    66.9,    66.9,  112.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                 11226,      98,      98,      98,    24.1,    25.6,    58.8,    68.4,    68.8,    68.8,  113.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                 11326,     100,     100,     100,    25.0,    27.4,    55.5,    63.3,    66.7,    66.7,  114.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                 11427,     101,     101,     101,    24.6,    27.3,    55.4,    68.4,    68.4,    68.4,  115.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                 11527,     100,     100,     100,    26.5,    27.3,    59.1,    66.7,    73.3,    73.3,  116.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 11627,     100,     100,     100,    17.6,     5.0,    51.3,    55.9,    68.9,    68.9,  117.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 11726,      99,      99,      99,    19.7,    11.5,    53.5,    58.4,    58.4,    58.4,  118.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 11827,     101,     101,     101,    22.7,    19.6,    57.3,    72.0,    77.5,    77.5,  119.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                 11928,     101,     101,     101,    24.8,    27.5,    54.0,    72.0,    73.9,    73.9,  120.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                 12028,     100,     100,     100,    24.9,    26.7,    55.6,    59.9,    60.9,    60.9,  121.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                 12128,     100,     100,     100,    23.8,    25.9,    55.1,    58.9,    68.9,    68.9,  122.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                 12229,     101,     101,     101,    17.5,     1.6,    56.5,    58.8,    60.5,    60.5,  123.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                 12326,      97,      97,      97,    21.7,    24.6,    55.1,    57.6,    77.6,    77.6,  124.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                 12427,     101,     101,     101,    24.6,    27.5,    54.9,    59.6,    59.7,    59.7,  125.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 12529,     102,     102,     102,    22.5,    26.1,    54.4,    56.7,    58.9,    58.9,  126.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 12627,      98,      98,      98,    22.1,    25.3,    53.7,    58.6,    58.7,    58.7,  127.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                 12729,     102,     102,     102,    24.3,    26.4,    55.2,    68.9,    71.5,    71.5,  128.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                 12826,      97,      97,      97,    26.1,    29.0,    54.6,    58.2,    58.5,    58.5,  129.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 12927,     101,     101,     101,    20.9,    25.0,    54.0,    60.1,    61.5,    61.5,  130.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                 13027,     100,     100,     100,    23.7,    25.5,    54.2,    61.6,    63.6,    63.6,  131.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 13126,      99,      99,      99,    23.7,    26.2,    58.3,    63.5,    65.8,    65.8,  132.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 13226,     100,     100,     100,    23.4,    25.8,    58.7,    64.6,    68.9,    68.9,  133.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 13324,      98,      98,      98,    20.1,     4.7,    53.1,    57.9,    59.8,    59.8,  134.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                 13425,     101,     101,     101,    21.5,    16.2,    58.6,    60.6,    67.5,    67.5,  135.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                 13527,     102,     102,     102,    24.5,    25.7,    61.2,    75.9,    81.4,    81.4,  136.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 13629,     102,     102,     102,    20.7,     2.0,    54.8,    60.1,    60.3,    60.3,  137.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                 13727,      98,      98,      98,    23.1,    24.3,    58.0,    72.3,    83.4,    83.4,  138.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 13826,      99,      99,      99,    23.9,    25.5,    53.9,    56.5,    60.8,    60.8,  139.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                 13925,      99,      99,      99,    24.6,    26.7,    57.1,    59.5,    64.9,    64.9,  140.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                 14028,     103,     103,     103,    19.0,     2.5,    53.8,    60.3,    61.2,    61.2,  141.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 14127,      99,      99,      99,    18.9,     6.8,    53.4,    58.7,    72.7,    72.7,  142.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                 14225,      98,      98,      98,    22.1,     6.1,    60.2,    68.6,    68.7,    68.7,  143.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                 14329,     104,     104,     104,    25.1,    26.8,    62.0,    68.2,    82.0,    82.0,  144.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                 14427,      98,      98,      98,    19.3,     1.7,    54.6,    58.5,    59.0,    59.0,  145.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 14527,     100,     100,     100,    22.7,    25.4,    56.8,    60.1,    60.8,    60.8,  146.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 14628,     101,     101,     101,    19.1,     7.0,    51.4,    53.9,    60.0,    60.0,  147.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 14728,     100,     100,     100,    20.6,    24.6,    51.6,    62.1,    67.7,    67.7,  148.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                 14828,     100,     100,     100,    20.6,     2.8,    54.2,    58.8,    61.0,    61.0,  149.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 14927,      99,      99,      99,    22.5,    25.0,    56.6,    66.8,    85.6,    85.6,  150.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                 15028,     101,     101,     101,    24.7,    25.7,    56.3,    78.4,    87.3,    87.3,  151.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                 15126,      98,      98,      98,    25.2,    26.4,    58.3,    64.5,    65.5,    65.5,  152.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                 15225,      99,      99,      99,    21.3,    24.8,    52.2,    57.2,    64.9,    64.9,  153.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 15326,     101,     101,     101,    23.5,    25.7,    56.5,    58.7,    62.0,    62.0,  154.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 15427,     101,     101,     101,    21.9,    25.0,    54.5,    58.7,    60.0,    60.0,  155.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 15528,     101,     101,     101,    25.5,    27.6,    53.8,    61.2,    62.6,    62.6,  156.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 15628,     100,     100,     100,    18.9,     1.7,    51.5,    55.7,    58.9,    58.9,  157.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                 15727,      99,      99,      99,    19.4,     4.4,    51.2,    56.8,    59.6,    59.6,  158.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 15827,     100,     100,     100,    23.8,    26.7,    55.4,    58.9,    66.7,    66.7,  159.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 15928,     101,     101,     101,    21.2,    24.6,    56.1,    59.8,    59.9,    59.9,  160.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                 16029,     101,     101,     101,    24.2,    25.8,    57.1,    76.7,    77.0,    77.0,  161.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 16127,      98,      98,      98,    21.1,    24.5,    53.5,    58.2,    63.2,    63.2,  162.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 16227,     100,     100,     100,    18.6,     3.3,    53.6,    54.7,    57.5,    57.5,  163.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 16328,     101,     101,     101,    19.6,     1.7,    53.3,    60.5,    70.8,    70.8,  164.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                 16427,      99,      99,      99,    25.5,    26.9,    61.9,    71.7,    73.3,    73.3,  165.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 16525,      98,      98,      98,    21.3,     1.7,    55.3,    57.2,    58.5,    58.5,  166.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 16626,     101,     101,     101,    21.3,    24.2,    53.5,    63.6,    68.9,    68.9,  167.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 16727,     101,     101,     101,    22.4,    24.4,    53.3,    58.9,    70.1,    70.1,  168.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 16828,     101,     101,     101,    22.2,    25.7,    55.7,    60.3,    65.0,    65.0,  169.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 16927,      99,      99,      99,    22.4,    25.2,    53.5,    58.9,    59.9,    59.9,  170.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 17027,     100,     100,     100,    18.1,     1.6,    53.2,    58.7,    60.6,    60.6,  171.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 17127,     100,     100,     100,    23.9,    26.6,    53.6,    58.6,    63.0,    63.0,  172.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 17225,      98,      98,      98,    24.5,    25.9,    55.3,    64.7,    65.8,    65.8,  173.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 17326,     101,     101,     101,    24.2,    26.1,    52.4,    65.4,    68.5,    68.5,  174.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 17426,     100,     100,     100,    18.9,     1.6,    53.8,    72.3,    77.8,    77.8,  175.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 17526,     100,     100,     100,    22.1,    25.9,    56.9,    60.0,    61.1,    61.1,  176.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 17627,     101,     101,     101,    22.5,    26.6,    53.4,    58.3,    60.1,    60.1,  177.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 17725,      98,      98,      98,    22.9,    25.7,    56.1,    60.9,    66.1,    66.1,  178.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 17828,     103,     103,     103,    25.8,    26.7,    61.2,    72.3,    79.5,    79.5,  179.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 17926,      98,      98,      98,    23.2,    25.3,    53.6,    57.7,    58.3,    58.3,  180.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 18027,     101,     101,     101,    17.9,     1.6,    53.3,    57.4,    58.3,    58.3,  181.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 18127,     100,     100,     100,    24.0,    25.7,    54.5,    58.7,    59.1,    59.1,  182.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 18227,     100,     100,     100,    21.7,    25.5,    55.5,    65.1,    67.4,    67.4,  183.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 18327,     100,     100,     100,    20.1,    24.3,    52.4,    57.3,    61.4,    61.4,  184.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 18428,     101,     101,     101,    22.8,    24.5,    57.3,    68.7,    84.9,    84.9,  185.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 18527,      99,      99,      99,    24.0,    25.7,    55.1,    58.8,    68.7,    68.7,  186.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 18625,      98,      98,      98,    25.9,    28.8,    57.0,    60.7,    62.9,    62.9,  187.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 18725,     100,     100,     100,    24.0,    26.9,    57.0,    60.9,    71.2,    71.2,  188.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 18828,     103,     103,     103,    23.8,    27.6,    54.5,    58.3,    58.6,    58.6,  189.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 18926,      98,      98,      98,    24.7,    26.1,    54.6,    57.1,    61.9,    61.9,  190.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 19025,      99,      99,      99,    23.0,    25.7,    55.5,    58.2,    60.5,    60.5,  191.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 19127,     102,     102,     102,    21.0,    23.0,    54.3,    57.9,    65.5,    65.5,  192.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 19228,     101,     101,     101,    20.9,    24.5,    53.9,    58.7,    69.0,    69.0,  193.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 19328,     100,     100,     100,    21.8,    25.2,    53.0,    58.2,    60.5,    60.5,  194.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 19426,      98,      98,      98,    22.6,    25.7,    53.1,    57.7,    65.2,    65.2,  195.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 19527,     101,     101,     101,    19.8,     7.1,    53.4,    58.4,    59.4,    59.4,  196.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 19628,     101,     101,     101,    23.0,    26.9,    57.3,    58.6,    59.8,    59.8,  197.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                 19725,      97,      97,      97,    21.7,    25.1,    53.9,    59.6,    60.9,    60.9,  198.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 19827,     102,     102,     102,    23.3,    25.4,    56.3,    59.1,    59.9,    59.9,  199.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 19927,     100,     100,     100,    20.5,    24.5,    53.6,    54.1,    56.2,    56.2,  200.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 20026,      99,      99,      99,    26.9,    27.3,    57.3,    64.1,    64.8,    64.8,  201.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 20128,     102,     102,     102,    21.4,    26.7,    54.4,    58.0,    58.3,    58.3,  202.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 20227,      99,      99,      99,    19.7,     1.6,    55.3,    58.6,    60.2,    60.2,  203.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 20326,      99,      99,      99,    24.0,    24.5,    57.4,    62.3,    68.4,    68.4,  204.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 20428,     102,     102,     102,    21.3,    25.6,    51.6,    54.4,    62.5,    62.5,  205.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 20528,     100,     100,     100,    24.6,    27.0,    54.8,    66.1,    76.3,    76.3,  206.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 20626,      98,      98,      98,    19.2,     2.7,    53.9,    57.0,    57.2,    57.2,  207.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 20726,     100,     100,     100,    23.6,    25.6,    55.4,    58.2,    60.6,    60.6,  208.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 20827,     101,     101,     101,    20.8,    24.3,    55.2,    56.8,    58.1,    58.1,  209.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 20926,      99,      99,      99,    23.6,    25.8,    56.6,    61.1,    61.4,    61.4,  210.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 21028,     102,     102,     102,    21.0,    15.1,    55.4,    61.0,    63.5,    63.5,  211.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 21129,     101,     101,     101,    24.7,    27.1,    54.5,    58.6,    62.3,    62.3,  212.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 21228,      99,      99,      99,    23.5,    27.3,    53.1,    56.8,    58.2,    58.2,  213.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 21328,     100,     100,     100,    20.5,    24.5,    53.1,    55.0,    55.2,    55.2,  214.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 21426,      98,      98,      98,    21.2,    25.4,    54.1,    57.2,    58.7,    58.7,  215.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 21527,     101,     101,     101,    24.0,    26.6,    53.2,    60.3,    61.6,    61.6,  216.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 21626,      99,      99,      99,    22.3,    25.7,    55.4,    58.3,    64.3,    64.3,  217.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 21726,     100,     100,     100,    20.6,     1.8,    56.0,    60.8,    61.3,    61.3,  218.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 21825,      99,      99,      99,    23.4,    26.9,    57.6,    59.8,    75.4,    75.4,  219.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 21927,     102,     102,     102,    20.3,     3.6,    53.3,    57.3,    57.4,    57.4,  220.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 22027,     100,     100,     100,    26.5,    27.2,    57.3,    60.7,    65.1,    65.1,  221.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 22127,     100,     100,     100,    21.1,     1.7,    56.8,    61.3,    68.3,    68.3,  222.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 22227,     100,     100,     100,    23.0,    25.3,    56.5,    66.0,    66.7,    66.7,  223.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 22327,     100,     100,     100,    19.9,     1.6,    55.5,    61.9,    62.2,    62.2,  224.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 22428,     101,     101,     101,    20.8,     9.9,    52.5,    54.6,    55.2,    55.2,  225.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 22528,     100,     100,     100,    23.4,    25.8,    58.2,    60.2,    61.2,    61.2,  226.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 22625,      97,      97,      97,    22.9,    25.4,    53.6,    55.5,    58.6,    58.6,  227.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 22725,     100,     100,     100,    23.8,    25.8,    52.1,    57.5,    62.3,    62.3,  228.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 22826,     101,     101,     101,    20.5,    24.6,    51.2,    63.3,    68.9,    68.9,  229.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 22927,     101,     101,     101,    22.7,     1.6,    55.9,    63.0,    66.4,    66.4,  230.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 23028,     101,     101,     101,    19.0,     1.6,    55.6,    63.7,    65.4,    65.4,  231.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 23129,     101,     101,     101,    20.9,    12.6,    55.5,    58.7,    59.9,    59.9,  232.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 23225,      96,      96,      96,    23.1,    25.8,    53.2,    56.4,    58.1,    58.1,  233.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 23323,      98,      98,      98,    22.9,    25.6,    55.1,    60.5,    61.3,    61.3,  234.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 23427,     104,     104,     104,    23.8,    25.7,    59.6,    63.9,    73.9,    73.9,  235.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 23525,      98,      98,      98,    21.8,    24.0,    53.5,    56.4,    56.9,    56.9,  236.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 23626,     101,     101,     101,    22.8,    25.6,    56.8,    62.3,    67.3,    67.3,  237.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 23727,     101,     101,     101,    21.4,    25.3,    57.1,    65.9,    67.0,    67.0,  238.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 23826,      99,      99,      99,    19.7,     1.6,    55.1,    59.6,    61.2,    61.2,  239.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 23928,     102,     102,     102,    21.8,     1.6,    57.1,    66.4,    69.7,    69.7,  240.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 24028,     100,     100,     100,    19.8,    24.4,    53.4,    56.5,    61.4,    61.4,  241.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 24127,      99,      99,      99,    19.8,     7.0,    55.6,    58.6,    60.0,    60.0,  242.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 24227,     100,     100,     100,    20.7,    25.8,    54.0,    58.7,    60.2,    60.2,  243.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 24324,      97,      97,      97,    24.2,    26.6,    55.6,    61.2,    62.1,    62.1,  244.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 24428,     104,     104,     104,    20.3,     1.6,    53.2,    60.4,    64.4,    64.4,  245.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 24522,      94,      94,      94,    22.0,     1.7,    55.3,    67.4,    77.9,    77.9,  246.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 24626,     104,     104,     104,    25.0,    27.3,    62.0,    69.7,    75.0,    75.0,  247.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 24725,      99,      99,      99,    19.0,     1.6,    55.0,    57.2,    63.2,    63.2,  248.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 24828,     103,     103,     103,    24.7,    27.1,    54.5,    58.4,    61.0,    61.0,  249.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 24928,     100,     100,     100,    23.5,    25.9,    55.5,    59.2,    63.9,    63.9,  250.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 25027,      99,      99,      99,    21.0,    15.0,    55.2,    70.6,    76.5,    76.5,  251.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 25128,     101,     101,     101,    21.4,     5.8,    58.8,    68.7,    78.9,    78.9,  252.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 25226,      98,      98,      98,    22.4,    25.3,    56.6,    58.7,    61.3,    61.3,  253.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 25328,     102,     102,     102,    27.7,    28.3,    58.6,    62.9,    67.1,    67.1,  254.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 25427,      99,      99,      99,    19.1,     1.6,    55.6,    60.0,    66.8,    66.8,  255.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 25528,     101,     101,     101,    24.2,    26.0,    56.8,    67.3,    69.7,    69.7,  256.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 25626,      98,      98,      98,    19.8,     1.8,    53.3,    61.3,    62.8,    62.8,  257.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 25728,     102,     102,     102,    21.3,    24.9,    52.0,    54.6,    56.7,    56.7,  258.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 25826,      98,      98,      98,    22.6,     9.5,    57.0,    63.2,    64.0,    64.0,  259.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 25926,     100,     100,     100,    19.0,     1.5,    55.2,    56.7,    57.0,    57.0,  260.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 26029,     103,     103,     103,    20.5,     1.7,    57.3,    60.4,    63.0,    63.0,  261.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 26126,      97,      97,      97,    21.6,     1.8,    55.5,    59.7,    69.8,    69.8,  262.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 26228,     102,     102,     102,    19.8,     1.6,    55.5,    58.3,    66.3,    66.3,  263.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 26328,     100,     100,     100,    21.3,     7.5,    57.8,    69.0,    79.9,    79.9,  264.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 26426,      98,      98,      98,    22.2,    24.6,    53.7,    59.4,    64.4,    64.4,  265.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 26529,     103,     103,     103,    18.8,     1.5,    56.9,    61.1,    65.6,    65.6,  266.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 26629,     100,     100,     100,    24.5,    26.6,    56.9,    59.8,    69.4,    69.4,  267.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 26727,      98,      98,      98,    23.3,    25.3,    58.3,    63.8,    69.7,    69.7,  268.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 26829,     102,     102,     102,    22.5,    25.2,    55.3,    60.7,    65.1,    65.1,  269.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 26927,      98,      98,      98,    21.9,     1.8,    56.7,    61.2,    79.0,    79.0,  270.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 27027,     100,     100,     100,    24.4,    24.7,    58.6,    61.2,    61.2,    61.2,  271.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 27126,      99,      99,      99,    20.7,    24.4,    53.6,    58.2,    61.3,    61.3,  272.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 27224,      98,      98,      98,    22.9,    25.8,    55.6,    57.0,    58.1,    58.1,  273.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 27328,     104,     104,     104,    22.2,     1.6,    56.3,    60.9,    61.3,    61.3,  274.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 27427,      99,      99,      99,    23.8,    26.2,    57.6,    59.1,    62.8,    62.8,  275.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 27525,      98,      98,      98,    23.5,    26.1,    56.4,    60.6,    62.7,    62.7,  276.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 27626,     101,     101,     101,    25.2,    28.2,    59.7,    61.6,    68.1,    68.1,  277.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 27728,     102,     102,     102,    24.1,    27.4,    55.3,    58.8,    62.2,    62.2,  278.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 27825,      97,      97,      97,    23.7,    26.5,    54.3,    60.2,    62.1,    62.1,  279.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 27926,     101,     101,     101,    24.1,    26.3,    56.1,    67.2,    67.2,    67.2,  280.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 28025,      99,      99,      99,    20.5,    11.1,    59.4,    65.5,    65.5,    65.5,  281.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 28126,     101,     101,     101,    23.4,    25.6,    60.0,    66.6,    69.9,    69.9,  282.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 28227,     101,     101,     101,    21.8,    24.5,    54.7,    58.8,    60.0,    60.0,  283.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 28325,      98,      98,      98,    22.8,    25.7,    57.7,    62.2,    64.0,    64.0,  284.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 28429,     104,     104,     104,    28.0,    27.8,    65.2,    86.9,   106.2,   106.2,  285.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 28527,      98,      98,      98,    23.8,    25.6,    55.6,    59.9,    64.7,    64.7,  286.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 28625,      98,      98,      98,    20.0,     1.7,    54.4,    58.1,    60.1,    60.1,  287.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 28725,     100,     100,     100,    25.9,    27.4,    58.6,    61.3,    64.5,    64.5,  288.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 28827,     102,     102,     102,    22.2,     1.7,    59.7,    63.3,    69.5,    69.5,  289.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 28927,     100,     100,     100,    21.9,    24.6,    55.9,    62.0,    62.8,    62.8,  290.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 29026,      99,      99,      99,    20.0,     1.8,    54.1,    57.9,    66.9,    66.9,  291.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 29126,     100,     100,     100,    19.4,     1.6,    58.2,    62.3,    80.2,    80.2,  292.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 29228,     102,     102,     102,    24.6,    24.7,    59.1,    67.4,    69.2,    69.2,  293.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 29327,      99,      99,      99,    21.4,    24.2,    56.6,    61.1,    64.1,    64.1,  294.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 29425,      98,      98,      98,    20.7,     1.6,    58.8,    63.1,    66.9,    66.9,  295.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 29525,     100,     100,     100,    25.5,    28.8,    58.5,    64.0,    67.2,    67.2,  296.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 29626,     101,     101,     101,    21.3,     1.8,    57.0,    60.5,    62.1,    62.1,  297.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 29729,     103,     103,     103,    19.2,     1.6,    62.0,    72.7,    78.4,    78.4,  298.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 29826,      97,      97,      97,    23.6,    24.5,    56.7,    66.7,    68.2,    68.2,  299.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 29926,     100,     100,     100,    20.1,     1.7,    59.7,    66.1,    68.8,    68.8,  300.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 30025,      99,      99,      99,    22.8,    26.1,    56.4,    58.7,    59.6,    59.6,  301.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 30127,     102,     102,     102,    22.3,     4.5,    59.3,    67.3,    69.9,    69.9,  302.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 30226,      99,      99,      99,    20.9,     8.6,    60.1,    65.9,    68.6,    68.6,  303.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 30328,     102,     102,     102,    20.9,     1.6,    60.1,    62.2,    63.1,    63.1,  304.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 30428,     100,     100,     100,    23.1,    24.9,    57.4,    65.3,    65.3,    65.3,  305.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 30527,      99,      99,      99,    23.6,    27.1,    55.3,    58.7,    58.9,    58.9,  306.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 30626,      99,      99,      99,    27.9,    30.3,    59.5,    66.4,    66.7,    66.7,  307.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 30727,     101,     101,     101,    19.1,     1.5,    57.4,    59.9,    63.7,    63.7,  308.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 30827,     100,     100,     100,    27.7,    28.7,    62.9,    68.0,    71.4,    71.4,  309.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 30926,      99,      99,      99,    24.5,    26.6,    60.0,    64.1,    70.0,    70.0,  310.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 31027,     101,     101,     101,    21.1,     1.6,    59.7,    61.2,    61.4,    61.4,  311.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 31128,     101,     101,     101,    24.1,     3.2,    60.3,    65.5,    69.2,    69.2,  312.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 31226,      98,      98,      98,    24.3,    25.6,    61.9,    68.3,    69.9,    69.9,  313.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 31327,     101,     101,     101,    25.1,    26.9,    59.1,    63.1,    65.1,    65.1,  314.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 31424,      97,      97,      97,    20.7,    24.4,    55.0,    59.6,    62.1,    62.1,  315.0,  0.00262,      0,      0,       0,       0,       0,       0
