******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    31,      31,      31,      31,    27.7,    24.3,    73.7,    95.8,    95.8,    95.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   129,      98,      98,      98,    22.6,     2.3,    66.4,    72.0,    84.7,    84.7,    2.0,  0.36410,      0,      0,       0,       0,       0,       0
total,                                                   229,     100,     100,     100,    25.2,    25.5,    64.6,    68.3,    69.1,    69.1,    3.0,  0.23947,      0,      0,       0,       0,       0,       0
total,                                                   332,     103,     103,     103,    25.2,    28.5,    62.9,    68.3,    70.6,    70.6,    4.0,  0.17877,      0,      0,       0,       0,       0,       0
total,                                                   431,      99,      99,      99,    23.0,     2.2,    62.7,    69.5,    70.4,    70.4,    5.0,  0.14156,      0,      0,       0,       0,       0,       0
total,                                                   531,     100,     100,     100,    25.6,    26.6,    63.3,    69.3,    70.1,    70.1,    6.0,  0.11725,      0,      0,       0,       0,       0,       0
total,                                                   630,      99,      99,      99,    22.4,     5.8,    60.4,    67.7,    69.6,    69.6,    7.0,  0.09999,      0,      0,       0,       0,       0,       0
total,                                                   732,     102,     102,     102,    26.6,    24.4,    74.3,    99.0,   119.3,   119.3,    8.0,  0.08821,      0,      0,       0,       0,       0,       0
total,                                                   831,      99,      99,      99,    23.4,    24.4,    62.2,    67.0,    70.3,    70.3,    9.0,  0.07815,      0,      0,       0,       0,       0,       0
total,                                                   928,      97,      97,      97,    27.1,    27.0,    60.7,    70.2,    70.3,    70.3,   10.0,  0.07015,      0,      0,       0,       0,       0,       0
total,                                                  1033,     105,     105,     105,    27.9,    27.6,    64.3,    68.8,    69.7,    69.7,   11.0,  0.06393,      0,      0,       0,       0,       0,       0
total,                                                  1130,      97,      97,      97,    24.5,    28.9,    62.8,    66.3,    67.8,    67.8,   12.0,  0.05852,      0,      0,       0,       0,       0,       0
total,                                                  1231,     101,     101,     101,    23.5,     4.5,    59.3,    64.7,    70.0,    70.0,   13.0,  0.05396,      0,      0,       0,       0,       0,       0
total,                                                  1330,      99,      99,      99,    26.8,    26.1,    67.8,    68.9,    73.1,    73.1,   14.0,  0.05004,      0,      0,       0,       0,       0,       0
total,                                                  1432,     102,     102,     102,    21.7,     4.3,    60.4,    69.2,    71.0,    71.0,   15.0,  0.04670,      0,      0,       0,       0,       0,       0
total,                                                  1531,      99,      99,      99,    23.8,    25.8,    67.0,    70.5,    81.8,    81.8,   16.0,  0.04374,      0,      0,       0,       0,       0,       0
total,                                                  1630,      99,      99,      99,    26.9,    30.2,    63.3,    70.1,    74.0,    74.0,   17.0,  0.04113,      0,      0,       0,       0,       0,       0
total,                                                  1731,     101,     101,     101,    24.7,    26.1,    59.1,    65.6,    66.3,    66.3,   18.0,  0.03882,      0,      0,       0,       0,       0,       0
total,                                                  1829,      98,      98,      98,    24.8,    26.1,    62.1,    68.8,    70.1,    70.1,   19.0,  0.03676,      0,      0,       0,       0,       0,       0
total,                                                  1930,     101,     101,     101,    23.9,    24.7,    61.1,    68.0,    72.7,    72.7,   20.0,  0.03491,      0,      0,       0,       0,       0,       0
total,                                                  2030,     100,     100,     100,    22.7,    13.7,    58.8,    67.1,    69.5,    69.5,   21.0,  0.03323,      0,      0,       0,       0,       0,       0
total,                                                  2131,     101,     101,     101,    27.6,    30.2,    60.3,    65.4,    67.6,    67.6,   22.0,  0.03171,      0,      0,       0,       0,       0,       0
total,                                                  2229,      98,      98,      98,    24.5,    28.0,    61.6,    69.7,    69.9,    69.9,   23.0,  0.03033,      0,      0,       0,       0,       0,       0
total,                                                  2330,     101,     101,     101,    21.9,     5.0,    59.1,    66.0,    69.5,    69.5,   24.0,  0.02906,      0,      0,       0,       0,       0,       0
total,                                                  2430,     100,     100,     100,    26.6,    28.9,    64.4,    69.7,    69.9,    69.9,   25.0,  0.02788,      0,      0,       0,       0,       0,       0
total,                                                  2530,     100,     100,     100,    24.2,    25.1,    57.9,    64.6,    67.8,    67.8,   26.0,  0.02680,      0,      0,       0,       0,       0,       0
total,                                                  2631,     101,     101,     101,    20.9,     2.1,    61.3,    66.5,    69.1,    69.1,   27.0,  0.02581,      0,      0,       0,       0,       0,       0
total,                                                  2733,     102,     102,     102,    22.1,    24.8,    59.2,    62.6,    63.2,    63.2,   28.0,  0.02488,      0,      0,       0,       0,       0,       0
total,                                                  2831,      98,      98,      98,    22.5,    11.7,    60.1,    68.0,    68.4,    68.4,   29.0,  0.02403,      0,      0,       0,       0,       0,       0
total,                                                  2930,      99,      99,      99,    24.3,    26.3,    60.8,    66.2,    68.6,    68.6,   30.0,  0.02322,      0,      0,       0,       0,       0,       0
total,                                                  3029,      99,      99,      99,    26.8,    28.8,    59.4,    63.6,    64.2,    64.2,   31.0,  0.02247,      0,      0,       0,       0,       0,       0
total,                                                  3131,     102,     102,     102,    21.6,     1.8,    59.4,    66.0,    68.9,    68.9,   32.0,  0.02177,      0,      0,       0,       0,       0,       0
total,                                                  3230,      99,      99,      99,    25.2,    25.9,    65.6,    67.4,    69.8,    69.8,   33.0,  0.02111,      0,      0,       0,       0,       0,       0
total,                                                  3330,     100,     100,     100,    25.0,    27.3,    59.6,    65.1,    67.4,    67.4,   34.0,  0.02048,      0,      0,       0,       0,       0,       0
total,                                                  3432,     102,     102,     102,    25.6,    27.2,    61.0,    65.2,    66.9,    66.9,   35.0,  0.01990,      0,      0,       0,       0,       0,       0
total,                                                  3530,      98,      98,      98,    22.1,     2.5,    59.5,    64.8,    65.9,    65.9,   36.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                  3632,     102,     102,     102,    20.5,     1.7,    57.7,    62.2,    63.5,    63.5,   37.0,  0.01884,      0,      0,       0,       0,       0,       0
total,                                                  3730,      98,      98,      98,    25.5,    25.0,    64.5,    69.1,    75.6,    75.6,   38.0,  0.01834,      0,      0,       0,       0,       0,       0
total,                                                  3830,     100,     100,     100,    24.6,    24.4,    60.0,    66.0,    68.7,    68.7,   39.0,  0.01787,      0,      0,       0,       0,       0,       0
total,                                                  3931,     101,     101,     101,    22.2,    15.7,    57.5,    68.6,    69.7,    69.7,   40.0,  0.01742,      0,      0,       0,       0,       0,       0
total,                                                  4032,     101,     101,     101,    26.7,    28.7,    60.5,    64.9,    67.2,    67.2,   41.0,  0.01699,      0,      0,       0,       0,       0,       0
total,                                                  4131,      99,      99,      99,    24.4,    19.6,    64.2,    70.7,    76.0,    76.0,   42.0,  0.01659,      0,      0,       0,       0,       0,       0
total,                                                  4230,      99,      99,      99,    25.4,    27.5,    58.4,    62.6,    63.4,    63.4,   43.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                  4329,      99,      99,      99,    24.4,    27.1,    58.8,    62.3,    64.6,    64.6,   44.0,  0.01583,      0,      0,       0,       0,       0,       0
total,                                                  4429,     100,     100,     100,    21.5,     4.8,    56.0,    59.0,    67.3,    67.3,   45.0,  0.01548,      0,      0,       0,       0,       0,       0
total,                                                  4532,     103,     103,     103,    22.3,     6.1,    58.9,    61.8,    67.7,    67.7,   46.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                  4631,      99,      99,      99,    26.8,    28.2,    61.9,    67.1,    81.0,    81.0,   47.0,  0.01483,      0,      0,       0,       0,       0,       0
total,                                                  4732,     101,     101,     101,    23.8,    25.3,    59.0,    64.5,    65.3,    65.3,   48.0,  0.01452,      0,      0,       0,       0,       0,       0
total,                                                  4829,      97,      97,      97,    24.6,    28.0,    59.0,    63.6,    66.8,    66.8,   49.0,  0.01424,      0,      0,       0,       0,       0,       0
total,                                                  4932,     103,     103,     103,    23.0,    25.9,    60.4,    66.9,    70.2,    70.2,   50.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                  5032,     100,     100,     100,    24.5,    26.2,    57.0,    67.2,    69.7,    69.7,   51.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                  5131,      99,      99,      99,    17.4,     1.8,    57.3,    58.6,    62.2,    62.2,   52.0,  0.01343,      0,      0,       0,       0,       0,       0
total,                                                  5231,     100,     100,     100,    26.7,    29.0,    61.8,    68.1,    69.2,    69.2,   53.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  5331,     100,     100,     100,    23.9,    24.5,    60.0,    65.5,    68.7,    68.7,   54.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                  5430,      99,      99,      99,    19.8,     1.9,    59.1,    64.5,    65.6,    65.6,   55.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  5532,     102,     102,     102,    24.5,    26.2,    62.2,    65.2,    66.9,    66.9,   56.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                  5630,      98,      98,      98,    22.6,    24.1,    57.1,    62.0,    63.9,    63.9,   57.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                  5732,     102,     102,     102,    21.0,     2.1,    60.6,    69.7,    70.1,    70.1,   58.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                  5831,      99,      99,      99,    23.7,    24.7,    60.4,    65.1,    67.7,    67.7,   59.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  5929,      98,      98,      98,    24.6,    25.7,    60.3,    67.2,    67.6,    67.6,   60.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  6031,     102,     102,     102,    25.2,    27.0,    55.7,    59.3,    76.9,    76.9,   61.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                  6132,     101,     101,     101,    25.7,    27.5,    61.5,    98.4,   108.5,   108.5,   62.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                  6231,      99,      99,      99,    20.9,     3.3,    58.5,    67.2,    83.5,    83.5,   63.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                  6330,      99,      99,      99,    25.5,    25.8,    61.5,    67.1,    67.3,    67.3,   64.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  6431,     101,     101,     101,    22.5,     4.9,    59.5,    69.3,    70.6,    70.6,   65.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  6529,      98,      98,      98,    24.8,    26.4,    58.7,    62.3,    62.4,    62.4,   66.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                  6631,     102,     102,     102,    24.2,    24.4,    58.3,    66.0,    67.5,    67.5,   67.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  6729,      98,      98,      98,    25.7,    26.7,    56.1,    59.0,    61.3,    61.3,   68.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  6831,     102,     102,     102,    24.6,    25.0,    58.9,    61.4,    62.4,    62.4,   69.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                  6933,     102,     102,     102,    24.3,    26.1,    56.5,    61.0,    68.9,    68.9,   70.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  7030,      97,      97,      97,    23.1,    24.6,    57.7,    61.8,    64.2,    64.2,   71.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                  7131,     101,     101,     101,    24.0,    27.2,    56.1,    61.5,    85.7,    85.7,   72.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                  7228,      97,      97,      97,    22.5,    24.6,    55.2,    63.4,    65.1,    65.1,   73.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                  7333,     105,     105,     105,    26.9,    27.6,    62.1,    78.6,    80.3,    80.3,   74.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                  7429,      96,      96,      96,    20.6,     6.8,    54.1,    56.6,    58.0,    58.0,   75.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  7531,     102,     102,     102,    22.3,    12.5,    56.1,    64.2,    66.1,    66.1,   76.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  7631,     100,     100,     100,    23.0,    24.9,    54.5,    61.2,    70.7,    70.7,   77.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                  7731,     100,     100,     100,    22.7,    25.3,    56.4,    67.4,    77.3,    77.3,   78.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                  7831,     100,     100,     100,    22.6,    25.4,    54.3,    58.9,    60.1,    60.1,   79.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                  7929,      98,      98,      98,    20.7,    12.6,    56.1,    58.4,    62.8,    62.8,   80.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                  8030,     101,     101,     101,    26.4,    27.5,    56.1,    68.4,    72.5,    72.5,   81.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                  8128,      98,      98,      98,    21.6,     3.6,    54.6,    63.5,    63.9,    63.9,   82.0,  0.00869,      0,      0,       0,       0,       0,       0
total,                                                  8231,     103,     103,     103,    21.2,     4.0,    58.6,    63.6,    69.7,    69.7,   83.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                  8332,     101,     101,     101,    25.1,    26.6,    60.3,    64.7,    72.3,    72.3,   84.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                  8431,      99,      99,      99,    25.1,    28.3,    55.5,    68.7,    69.5,    69.5,   85.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                  8531,     100,     100,     100,    19.6,     1.9,    57.0,    60.2,    65.9,    65.9,   86.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                  8631,     100,     100,     100,    22.8,    25.8,    55.6,    62.1,    63.8,    63.8,   87.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                  8731,     100,     100,     100,    19.5,     2.6,    56.8,    60.2,    63.3,    63.3,   88.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                  8830,      99,      99,      99,    22.1,    25.7,    54.1,    59.7,    65.7,    65.7,   89.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                  8931,     101,     101,     101,    22.7,    24.7,    54.1,    60.8,    61.5,    61.5,   90.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                  9030,      99,      99,      99,    20.2,     3.8,    55.1,    56.8,    58.8,    58.8,   91.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                  9131,     101,     101,     101,    24.9,    26.5,    55.8,    68.1,    84.3,    84.3,   92.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                  9230,      99,      99,      99,    24.6,    26.0,    58.7,    62.7,    78.9,    78.9,   93.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                  9330,     100,     100,     100,    23.3,    25.0,    58.7,    60.8,    69.1,    69.1,   94.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                  9432,     102,     102,     102,    20.4,     2.9,    54.2,    61.8,    64.7,    64.7,   95.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                  9532,     100,     100,     100,    21.6,    24.3,    54.3,    57.2,    59.0,    59.0,   96.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                  9631,      99,      99,      99,    22.4,    26.1,    54.5,    57.6,    58.1,    58.1,   97.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                  9733,     102,     102,     102,    19.3,     1.9,    55.5,    58.1,    60.0,    60.0,   98.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                  9831,      98,      98,      98,    25.2,    26.9,    57.3,    61.7,    64.1,    64.1,   99.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                  9931,     100,     100,     100,    25.1,    28.1,    56.2,    62.0,    67.0,    67.0,  100.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                 10031,     100,     100,     100,    20.8,    24.5,    57.0,    61.9,    64.0,    64.0,  101.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 10131,     100,     100,     100,    26.3,    26.2,    57.7,    61.2,    61.2,    61.2,  102.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                 10230,      99,      99,      99,    24.5,    26.4,    54.8,    58.8,    60.1,    60.1,  103.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                 10330,     100,     100,     100,    20.4,    10.8,    55.2,    61.3,    68.9,    68.9,  104.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                 10429,      99,      99,      99,    20.6,    14.4,    55.5,    61.0,    64.2,    64.2,  105.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                 10530,     101,     101,     101,    21.3,     9.7,    56.2,    68.9,    74.6,    74.6,  106.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 10633,     103,     103,     103,    18.8,     1.7,    54.2,    57.5,    90.8,    90.8,  107.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                 10730,      97,      97,      97,    20.1,     8.8,    51.6,    58.1,    58.6,    58.6,  108.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                 10831,     101,     101,     101,    26.3,    27.4,    58.9,    67.1,    73.3,    73.3,  109.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                 10931,     100,     100,     100,    22.8,    26.0,    55.7,    59.3,    61.2,    61.2,  110.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                 11031,     100,     100,     100,    21.7,    25.2,    53.5,    58.9,    67.0,    67.0,  111.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                 11131,     100,     100,     100,    22.0,    24.7,    54.9,    57.6,    57.7,    57.7,  112.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                 11231,     100,     100,     100,    20.9,    15.1,    52.9,    58.4,    60.1,    60.1,  113.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                 11332,     101,     101,     101,    21.9,    26.4,    52.7,    57.2,    58.8,    58.8,  114.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                 11432,     100,     100,     100,    22.0,    24.6,    52.6,    56.4,    57.5,    57.5,  115.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                 11531,      99,      99,      99,    19.1,     6.8,    54.4,    61.4,    62.7,    62.7,  116.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                 11629,      98,      98,      98,    20.9,     2.8,    54.3,    61.6,    62.3,    62.3,  117.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                 11732,     103,     103,     103,    20.5,     2.9,    56.0,    64.3,    64.7,    64.7,  118.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                 11832,     100,     100,     100,    21.1,     1.9,    54.0,    61.2,    61.4,    61.4,  119.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                 11932,     100,     100,     100,    21.8,    21.9,    55.3,    59.7,    67.8,    67.8,  120.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 12032,     100,     100,     100,    20.1,     1.8,    55.2,    64.3,    65.8,    65.8,  121.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                 12129,      97,      97,      97,    20.6,     1.7,    56.3,    59.1,    66.1,    66.1,  122.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                 12231,     102,     102,     102,    20.2,    24.5,    53.5,    63.4,    68.2,    68.2,  123.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                 12332,     101,     101,     101,    25.1,    25.1,    55.9,    58.7,    61.8,    61.8,  124.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 12430,      98,      98,      98,    22.4,    24.3,    58.9,    61.1,    61.7,    61.7,  125.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 12532,     102,     102,     102,    25.7,    25.7,    64.7,    74.3,    90.4,    90.4,  126.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                 12630,      98,      98,      98,    25.2,    27.2,    58.8,    77.6,    83.4,    83.4,  127.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 12732,     102,     102,     102,    22.2,     8.8,    60.9,    67.7,    72.8,    72.8,  128.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 12831,      99,      99,      99,    20.8,    10.0,    54.3,    61.3,    71.0,    71.0,  129.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                 12929,      98,      98,      98,    24.1,    24.9,    54.3,    67.8,    77.5,    77.5,  130.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                 13031,     102,     102,     102,    28.0,    29.1,    60.6,    76.1,    85.8,    85.8,  131.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                 13132,     101,     101,     101,    20.5,     5.7,    53.9,    61.7,    63.4,    63.4,  132.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 13231,      99,      99,      99,    24.9,    26.3,    54.4,    70.1,    80.3,    80.3,  133.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                 13329,      98,      98,      98,    23.4,    26.7,    54.1,    58.7,    59.3,    59.3,  134.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                 13430,     101,     101,     101,    22.0,    24.2,    57.4,    60.8,    70.3,    70.3,  135.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 13531,     101,     101,     101,    23.6,    25.5,    56.0,    58.9,    60.2,    60.2,  136.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 13630,      99,      99,      99,    22.8,    23.4,    58.2,    61.5,    64.6,    64.6,  137.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 13730,     100,     100,     100,    24.4,    26.5,    55.1,    62.6,    62.9,    62.9,  138.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                 13830,     100,     100,     100,    21.6,     4.3,    54.4,    57.8,    59.6,    59.6,  139.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                 13931,     101,     101,     101,    23.8,    26.6,    54.3,    57.0,    59.5,    59.5,  140.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 14030,      99,      99,      99,    20.9,     7.1,    54.9,    62.2,    70.5,    70.5,  141.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 14130,     100,     100,     100,    21.1,     2.3,    56.6,    61.4,    61.9,    61.9,  142.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 14232,     102,     102,     102,    20.5,     1.8,    54.1,    57.0,    57.2,    57.2,  143.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 14333,     101,     101,     101,    21.0,    24.4,    54.3,    58.9,    59.9,    59.9,  144.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 14431,      98,      98,      98,    25.7,    26.2,    58.7,    70.4,    71.0,    71.0,  145.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 14530,      99,      99,      99,    21.8,    25.1,    55.0,    56.9,    59.1,    59.1,  146.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 14631,     101,     101,     101,    20.2,    24.6,    51.8,    58.9,    59.2,    59.2,  147.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 14730,      99,      99,      99,    23.8,    27.3,    56.1,    59.2,    64.9,    64.9,  148.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                 14830,     100,     100,     100,    23.8,    24.7,    62.0,    70.3,    72.1,    72.1,  149.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 14929,      99,      99,      99,    20.5,     9.1,    55.6,    61.3,    64.2,    64.2,  150.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 15031,     102,     102,     102,    22.6,    24.8,    53.7,    56.3,    64.2,    64.2,  151.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 15129,      98,      98,      98,    20.2,     1.6,    57.2,    60.4,    68.2,    68.2,  152.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 15232,     103,     103,     103,    21.8,    25.2,    56.4,    60.7,    61.9,    61.9,  153.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 15331,      99,      99,      99,    25.3,    27.3,    53.7,    62.0,    64.6,    64.6,  154.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 15431,     100,     100,     100,    23.8,    27.6,    58.9,    61.9,    67.8,    67.8,  155.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 15532,     101,     101,     101,    24.2,    25.8,    54.9,    57.9,    61.8,    61.8,  156.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 15631,      99,      99,      99,    24.5,    27.4,    53.8,    64.7,    69.1,    69.1,  157.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 15730,      99,      99,      99,    20.5,    20.1,    52.5,    57.3,    62.5,    62.5,  158.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 15830,     100,     100,     100,    23.3,    24.8,    56.3,    71.0,    74.2,    74.2,  159.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 15930,     100,     100,     100,    26.4,    27.3,    56.9,    61.0,    70.1,    70.1,  160.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 16030,     100,     100,     100,    22.2,    24.2,    55.1,    58.2,    59.8,    59.8,  161.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 16130,     100,     100,     100,    24.7,    25.8,    54.7,    58.8,    60.1,    60.1,  162.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 16233,     103,     103,     103,    22.0,    22.2,    53.9,    57.3,    57.9,    57.9,  163.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 16329,      96,      96,      96,    24.9,    27.2,    56.9,    66.5,    78.8,    78.8,  164.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 16429,     100,     100,     100,    24.6,    25.9,    57.6,    62.4,    69.0,    69.0,  165.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 16529,     100,     100,     100,    22.4,    16.3,    57.3,    60.4,    65.2,    65.2,  166.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 16632,     103,     103,     103,    22.0,    26.5,    52.2,    53.6,    53.6,    53.6,  167.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 16730,      98,      98,      98,    23.9,    24.6,    56.0,    60.2,    66.9,    66.9,  168.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 16830,     100,     100,     100,    25.0,    27.1,    59.6,    63.8,    69.3,    69.3,  169.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 16932,     102,     102,     102,    22.6,    24.7,    53.5,    57.4,    58.5,    58.5,  170.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 17033,     101,     101,     101,    22.6,    24.3,    57.9,    62.5,    66.2,    66.2,  171.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 17131,      98,      98,      98,    16.8,     1.7,    50.2,    53.9,    56.0,    56.0,  172.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 17230,      99,      99,      99,    24.5,    25.8,    64.1,    66.1,    81.2,    81.2,  173.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 17332,     102,     102,     102,    22.3,    25.3,    56.0,    63.5,    64.4,    64.4,  174.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 17433,     101,     101,     101,    20.1,     1.7,    53.9,    58.9,    69.7,    69.7,  175.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 17530,      97,      97,      97,    25.8,    27.8,    55.4,    66.3,    69.4,    69.4,  176.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 17633,     103,     103,     103,    23.3,    24.4,    56.9,    65.8,    79.2,    79.2,  177.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 17732,      99,      99,      99,    23.1,    26.1,    55.0,    57.7,    57.8,    57.8,  178.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 17831,      99,      99,      99,    22.7,    25.5,    55.5,    61.2,    61.7,    61.7,  179.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 17929,      98,      98,      98,    20.5,     3.4,    54.3,    57.8,    59.3,    59.3,  180.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 18030,     101,     101,     101,    24.2,    25.3,    54.4,    58.6,    58.8,    58.8,  181.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 18129,      99,      99,      99,    25.9,    27.1,    61.6,    77.2,    84.0,    84.0,  182.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 18230,     101,     101,     101,    23.7,    26.3,    54.4,    56.8,    57.5,    57.5,  183.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 18331,     101,     101,     101,    24.0,    27.1,    53.7,    56.3,    63.5,    63.5,  184.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 18429,      98,      98,      98,    21.0,     2.1,    53.8,    58.8,    58.8,    58.8,  185.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 18530,     101,     101,     101,    21.4,    24.4,    54.2,    56.1,    66.7,    66.7,  186.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 18630,     100,     100,     100,    24.2,    27.5,    53.6,    55.4,    55.7,    55.7,  187.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 18730,     100,     100,     100,    19.3,     1.7,    53.4,    54.3,    69.2,    69.2,  188.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 18829,      99,      99,      99,    20.8,     4.6,    53.9,    58.5,    72.5,    72.5,  189.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 18930,     101,     101,     101,    19.4,     2.2,    54.8,    65.3,    75.3,    75.3,  190.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 19030,     100,     100,     100,    22.3,    25.0,    56.6,    59.5,    60.0,    60.0,  191.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 19132,     102,     102,     102,    19.7,     1.7,    54.7,    59.3,    67.0,    67.0,  192.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 19232,     100,     100,     100,    19.2,     1.8,    55.1,    57.6,    59.0,    59.0,  193.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 19330,      98,      98,      98,    20.3,     1.6,    58.6,    65.9,    71.6,    71.6,  194.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 19431,     101,     101,     101,    18.9,     2.1,    53.0,    57.7,    61.9,    61.9,  195.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 19532,     101,     101,     101,    21.9,    25.0,    54.1,    68.9,    78.6,    78.6,  196.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 19632,     100,     100,     100,    21.5,     1.8,    57.6,    72.0,    73.7,    73.7,  197.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 19732,     100,     100,     100,    21.1,    24.3,    55.1,    58.1,    60.7,    60.7,  198.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 19830,      98,      98,      98,    23.1,    25.0,    55.9,    57.5,    58.1,    58.1,  199.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 19932,     102,     102,     102,    22.7,    24.4,    54.1,    58.8,    60.1,    60.1,  200.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 20030,      98,      98,      98,    19.9,     1.7,    54.1,    57.2,    59.2,    59.2,  201.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 20131,     101,     101,     101,    21.1,    24.3,    53.5,    56.1,    58.6,    58.6,  202.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 20230,      99,      99,      99,    24.8,    27.6,    53.6,    58.9,    59.6,    59.6,  203.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 20332,     102,     102,     102,    21.6,    14.8,    54.8,    60.6,    68.1,    68.1,  204.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 20430,      98,      98,      98,    19.2,     1.7,    52.3,    55.9,    61.8,    61.8,  205.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 20531,     101,     101,     101,    20.4,     7.2,    57.4,    64.4,    84.3,    84.3,  206.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 20631,     100,     100,     100,    18.0,     2.2,    53.3,    55.5,    69.1,    69.1,  207.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 20730,      99,      99,      99,    18.9,     1.9,    54.5,    58.9,    64.7,    64.7,  208.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 20832,     102,     102,     102,    21.4,    24.9,    53.6,    60.5,    61.0,    61.0,  209.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 20932,     100,     100,     100,    17.0,     1.6,    51.9,    58.5,    60.0,    60.0,  210.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 21030,      98,      98,      98,    21.0,     1.7,    55.9,    61.5,    62.2,    62.2,  211.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 21132,     102,     102,     102,    21.5,    24.4,    54.0,    57.3,    59.0,    59.0,  212.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 21231,      99,      99,      99,    22.0,    24.5,    54.2,    64.1,    73.7,    73.7,  213.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 21331,     100,     100,     100,    21.3,     5.0,    55.9,    57.4,    58.7,    58.7,  214.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 21433,     102,     102,     102,    19.5,     1.6,    56.8,    60.1,    61.0,    61.0,  215.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 21531,      98,      98,      98,    21.6,    16.0,    58.6,    63.5,    68.9,    68.9,  216.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 21631,     100,     100,     100,    23.5,    25.3,    55.1,    60.6,    62.1,    62.1,  217.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 21733,     102,     102,     102,    18.7,     2.2,    53.5,    57.1,    57.8,    57.8,  218.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 21831,      98,      98,      98,    20.9,     1.9,    54.2,    57.5,    58.9,    58.9,  219.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 21931,     100,     100,     100,    21.4,     1.7,    56.0,    65.9,    85.9,    85.9,  220.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 22030,      99,      99,      99,    19.2,     2.3,    53.7,    54.4,    56.0,    56.0,  221.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 22132,     102,     102,     102,    24.0,    26.0,    53.3,    55.5,    55.8,    55.8,  222.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 22232,     100,     100,     100,    19.5,     1.9,    53.5,    57.2,    67.8,    67.8,  223.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 22332,     100,     100,     100,    21.6,     1.6,    56.0,    58.9,    59.1,    59.1,  224.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 22432,     100,     100,     100,    22.4,    24.5,    53.3,    59.5,    78.8,    78.8,  225.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 22530,      98,      98,      98,    21.4,    24.7,    53.7,    68.7,    68.8,    68.8,  226.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 22630,     100,     100,     100,    26.9,    27.3,    59.2,    63.4,    67.7,    67.7,  227.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 22731,     101,     101,     101,    23.4,    27.2,    54.3,    56.2,    63.4,    63.4,  228.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 22830,      99,      99,      99,    21.3,    24.3,    53.9,    58.8,    77.3,    77.3,  229.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 22931,     101,     101,     101,    22.2,    25.1,    53.6,    55.7,    55.7,    55.7,  230.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 23031,     100,     100,     100,    21.8,    24.4,    54.1,    55.9,    58.8,    58.8,  231.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 23132,     101,     101,     101,    21.3,    16.9,    56.0,    58.5,    58.7,    58.7,  232.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 23230,      98,      98,      98,    23.1,    25.6,    51.6,    57.7,    61.8,    61.8,  233.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 23331,     101,     101,     101,    21.5,    25.1,    52.3,    53.7,    63.9,    63.9,  234.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 23431,     100,     100,     100,    21.6,     4.8,    54.5,    57.1,    57.4,    57.4,  235.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 23529,      98,      98,      98,    18.9,     1.7,    55.6,    57.3,    59.1,    59.1,  236.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 23628,      99,      99,      99,    20.3,     1.7,    53.4,    57.6,    58.6,    58.6,  237.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 23731,     103,     103,     103,    24.2,    25.9,    54.7,    59.0,    60.7,    60.7,  238.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 23830,      99,      99,      99,    22.7,    25.9,    56.3,    59.9,    61.3,    61.3,  239.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 23931,     101,     101,     101,    21.8,    24.2,    54.2,    57.1,    57.5,    57.5,  240.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 24031,     100,     100,     100,    17.6,     1.6,    53.9,    57.5,    67.2,    67.2,  241.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 24130,      99,      99,      99,    25.0,    27.4,    57.6,    60.1,    60.5,    60.5,  242.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 24232,     102,     102,     102,    22.6,     2.9,    54.3,    61.7,    63.9,    63.9,  243.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 24330,      98,      98,      98,    25.1,    27.6,    57.2,    60.9,    68.1,    68.1,  244.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 24430,     100,     100,     100,    23.3,    26.2,    56.0,    65.5,    71.3,    71.3,  245.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 24530,     100,     100,     100,    20.8,    10.0,    53.6,    56.0,    60.1,    60.1,  246.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 24630,     100,     100,     100,    20.7,     2.6,    55.3,    60.0,    61.4,    61.4,  247.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 24731,     101,     101,     101,    21.3,    24.2,    54.5,    57.0,    71.2,    71.2,  248.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 24829,      98,      98,      98,    23.6,    26.0,    57.3,    60.4,    69.9,    69.9,  249.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 24929,     100,     100,     100,    25.6,    26.1,    59.5,    78.2,    85.1,    85.1,  250.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 25029,     100,     100,     100,    24.7,    27.6,    53.8,    58.2,    58.6,    58.6,  251.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 25132,     103,     103,     103,    17.7,     1.5,    55.4,    57.6,    58.6,    58.6,  252.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 25229,      97,      97,      97,    25.3,    26.1,    55.9,    59.9,    73.8,    73.8,  253.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 25330,     101,     101,     101,    22.3,    24.9,    54.3,    61.9,    64.4,    64.4,  254.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 25430,     100,     100,     100,    21.4,    19.2,    58.2,    61.5,    64.3,    64.3,  255.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 25532,     102,     102,     102,    19.8,     1.7,    54.8,    57.6,    70.1,    70.1,  256.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 25630,      98,      98,      98,    23.8,    25.0,    54.7,    58.5,    58.9,    58.9,  257.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 25731,     101,     101,     101,    22.1,    24.9,    56.0,    58.5,    58.8,    58.8,  258.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 25833,     102,     102,     102,    22.8,    18.5,    54.7,    61.6,    61.8,    61.8,  259.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 25931,      98,      98,      98,    20.6,     1.7,    53.7,    58.9,    59.1,    59.1,  260.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 26032,     101,     101,     101,    24.4,    26.0,    57.1,    60.1,    61.8,    61.8,  261.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 26131,      99,      99,      99,    23.1,    26.2,    54.3,    57.2,    66.8,    66.8,  262.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 26230,      99,      99,      99,    24.0,    25.6,    56.7,    60.0,    62.4,    62.4,  263.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 26330,     100,     100,     100,    19.7,     1.7,    55.9,    58.3,    67.9,    67.9,  264.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 26431,     101,     101,     101,    20.0,     1.7,    53.9,    58.5,    58.5,    58.5,  265.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 26532,     101,     101,     101,    20.5,     1.7,    56.9,    63.7,    64.6,    64.6,  266.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 26627,      95,      95,      95,    21.7,    25.8,    55.2,    62.0,    71.6,    71.6,  267.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 26729,     102,     102,     102,    24.9,    24.9,    60.7,    70.3,    74.4,    74.4,  268.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 26832,     103,     103,     103,    23.8,    26.9,    54.7,    60.7,    60.8,    60.8,  269.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 26930,      98,      98,      98,    24.2,    27.5,    54.8,    64.7,    68.0,    68.0,  270.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 27030,     100,     100,     100,    21.8,    24.8,    55.8,    60.1,    65.5,    65.5,  271.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 27132,     102,     102,     102,    21.9,    12.6,    57.7,    61.0,    71.6,    71.6,  272.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 27232,     100,     100,     100,    16.6,     1.5,    56.9,    69.0,    69.2,    69.2,  273.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 27328,      96,      96,      96,    20.5,     1.7,    54.3,    57.1,    63.7,    63.7,  274.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 27432,     104,     104,     104,    21.6,     1.7,    57.0,    63.7,    67.6,    67.6,  275.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 27529,      97,      97,      97,    25.5,    27.2,    56.0,    63.5,    67.4,    67.4,  276.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 27632,     103,     103,     103,    25.2,    27.0,    53.8,    62.2,    64.7,    64.7,  277.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 27730,      98,      98,      98,    20.0,     1.5,    58.2,    60.1,    61.5,    61.5,  278.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 27830,     100,     100,     100,    24.7,    26.0,    55.8,    59.0,    62.1,    62.1,  279.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 27932,     102,     102,     102,    22.7,    24.2,    58.5,    64.5,    66.2,    66.2,  280.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 28030,      98,      98,      98,    17.6,     1.5,    52.5,    58.0,    64.8,    64.8,  281.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 28132,     102,     102,     102,    25.4,    28.7,    56.8,    57.8,    59.9,    59.9,  282.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 28231,      99,      99,      99,    24.4,    25.9,    54.9,    64.2,    67.1,    67.1,  283.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 28331,     100,     100,     100,    18.8,     1.5,    55.6,    58.1,    68.0,    68.0,  284.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 28430,      99,      99,      99,    24.9,    24.3,    66.9,    68.3,    69.5,    69.5,  285.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 28528,      98,      98,      98,    24.9,    26.9,    56.5,    60.7,    61.0,    61.0,  286.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 28632,     104,     104,     104,    25.7,    27.8,    57.1,    57.6,    58.9,    58.9,  287.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 28730,      98,      98,      98,    20.0,     1.7,    57.6,    60.5,    63.5,    63.5,  288.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 28830,     100,     100,     100,    17.0,     1.6,    54.3,    58.9,    62.8,    62.8,  289.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 28932,     102,     102,     102,    19.2,     1.6,    56.9,    61.1,    62.9,    62.9,  290.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 29032,     100,     100,     100,    20.3,     1.6,    57.6,    62.5,    70.1,    70.1,  291.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 29131,      99,      99,      99,    22.9,    25.1,    55.5,    61.6,    61.6,    61.6,  292.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 29230,      99,      99,      99,    20.2,     1.6,    54.9,    60.2,    60.9,    60.9,  293.0,  0.00258,      0,      0,       0,       0,       0,       0
