******************** Stress Settings ********************
Command:
  Type: write
  Count: -1
  Duration: 60 MINUTES
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 15
  OpsPer Sec: 100
Population:
  Distribution: Uniform:  min=1,max=1000000
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: write_sinusuidal_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: cassandra
  Password: *suppressed*
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: WRITE
TokenRange:
  Wrap: false
  Split Factor: 1

Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 15 threads 60 minutes
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    68,      68,      68,      68,    28.2,    26.0,    99.8,   122.6,   140.2,   140.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   168,     100,     100,     100,    21.3,     4.0,    55.2,    58.1,    63.6,    63.6,    2.0,  0.10538,      0,      0,       0,       0,       0,       0
total,                                                   267,      99,      99,      99,    20.9,    10.5,    56.9,    69.4,    73.5,    73.5,    3.0,  0.07735,      0,      0,       0,       0,       0,       0
total,                                                   367,     100,     100,     100,    22.7,    25.1,    54.6,    63.6,    65.7,    65.7,    4.0,  0.06023,      0,      0,       0,       0,       0,       0
total,                                                   470,     103,     103,     103,    21.6,     2.8,    57.3,    63.8,    69.5,    69.5,    5.0,  0.05079,      0,      0,       0,       0,       0,       0
total,                                                   567,      97,      97,      97,    21.8,     7.2,    54.8,    55.3,    64.1,    64.1,    6.0,  0.04228,      0,      0,       0,       0,       0,       0
total,                                                   669,     102,     102,     102,    21.9,     5.9,    57.8,    64.2,    68.7,    68.7,    7.0,  0.03703,      0,      0,       0,       0,       0,       0
total,                                                   768,      99,      99,      99,    22.1,    25.9,    54.7,    59.4,    66.9,    66.9,    8.0,  0.03244,      0,      0,       0,       0,       0,       0
total,                                                   867,      99,      99,      99,    24.6,    27.6,    56.4,    65.8,    68.2,    68.2,    9.0,  0.02887,      0,      0,       0,       0,       0,       0
total,                                                   968,     101,     101,     101,    22.4,    25.0,    54.6,    58.4,    63.1,    63.1,   10.0,  0.02612,      0,      0,       0,       0,       0,       0
total,                                                  1068,     100,     100,     100,    25.2,    25.2,    62.4,    68.6,    79.2,    79.2,   11.0,  0.02392,      0,      0,       0,       0,       0,       0
total,                                                  1169,     101,     101,     101,    19.5,     2.6,    57.4,    60.9,    61.5,    61.5,   12.0,  0.02198,      0,      0,       0,       0,       0,       0
total,                                                  1270,     101,     101,     101,    21.9,    24.7,    55.0,    59.9,    61.7,    61.7,   13.0,  0.02034,      0,      0,       0,       0,       0,       0
total,                                                  1368,      98,      98,      98,    24.2,    25.8,    56.9,    59.9,    62.6,    62.6,   14.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                  1468,     100,     100,     100,    22.4,    24.7,    55.2,    59.4,    63.2,    63.2,   15.0,  0.01765,      0,      0,       0,       0,       0,       0
total,                                                  1568,     100,     100,     100,    23.6,    25.5,    56.8,    64.6,    74.7,    74.7,   16.0,  0.01659,      0,      0,       0,       0,       0,       0
total,                                                  1665,      97,      97,      97,    21.4,    24.4,    55.0,    65.2,    66.8,    66.8,   17.0,  0.01565,      0,      0,       0,       0,       0,       0
total,                                                  1770,     105,     105,     105,    24.0,    24.6,    60.0,    66.8,    68.5,    68.5,   18.0,  0.01520,      0,      0,       0,       0,       0,       0
total,                                                  1867,      97,      97,      97,    23.2,    24.8,    55.9,    58.9,    86.6,    86.6,   19.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                  1969,     102,     102,     102,    25.8,    25.4,    56.7,    65.7,    79.3,    79.3,   20.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                  2069,     100,     100,     100,    22.9,    24.5,    59.4,    62.4,    64.2,    64.2,   21.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  2170,     101,     101,     101,    22.3,    24.6,    56.3,    63.9,    65.0,    65.0,   22.0,  0.01260,      0,      0,       0,       0,       0,       0
total,                                                  2269,      99,      99,      99,    21.0,    24.2,    54.4,    57.8,    61.5,    61.5,   23.0,  0.01205,      0,      0,       0,       0,       0,       0
total,                                                  2367,      98,      98,      98,    23.8,    25.4,    55.5,    63.0,    68.0,    68.0,   24.0,  0.01156,      0,      0,       0,       0,       0,       0
total,                                                  2467,     100,     100,     100,    20.4,     1.9,    58.1,    59.7,    59.9,    59.9,   25.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  2569,     102,     102,     102,    22.8,    25.1,    54.3,    62.0,    78.6,    78.6,   26.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  2667,      98,      98,      98,    21.4,     2.6,    55.6,    57.0,    64.0,    64.0,   27.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  2768,     101,     101,     101,    24.7,    26.2,    57.1,    64.3,    64.5,    64.5,   28.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  2867,      99,      99,      99,    19.7,     3.7,    55.3,    56.4,    65.7,    65.7,   29.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                  2968,     101,     101,     101,    24.0,    25.4,    58.5,    74.3,    90.4,    90.4,   30.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  3066,      98,      98,      98,    21.0,    25.1,    53.2,    57.7,    62.4,    62.4,   31.0,  0.00919,      0,      0,       0,       0,       0,       0
total,                                                  3170,     104,     104,     104,    21.2,    13.1,    54.9,    56.9,    57.5,    57.5,   32.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                  3267,      97,      97,      97,    19.4,     2.7,    54.7,    56.8,    61.1,    61.1,   33.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                  3369,     102,     102,     102,    20.4,    24.5,    54.0,    56.5,    58.1,    58.1,   34.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                  3468,      99,      99,      99,    21.8,    21.5,    54.7,    68.9,    70.8,    70.8,   35.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                  3568,     100,     100,     100,    24.8,    24.9,    56.4,    72.2,    72.4,    72.4,   36.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                  3668,     100,     100,     100,    21.7,    11.3,    55.4,    68.2,    72.5,    72.5,   37.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                  3767,      99,      99,      99,    21.8,    24.7,    55.0,    60.3,    62.2,    62.2,   38.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                  3868,     101,     101,     101,    22.8,    24.4,    55.2,    59.3,    62.1,    62.1,   39.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                  3970,     102,     102,     102,    19.8,     2.0,    54.7,    57.6,    59.3,    59.3,   40.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                  4067,      97,      97,      97,    21.9,     2.0,    54.8,    61.6,    62.5,    62.5,   41.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                  4166,      99,      99,      99,    26.1,    27.3,    54.3,    59.8,    61.2,    61.2,   42.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                  4269,     103,     103,     103,    26.4,    25.9,    58.8,    69.7,    82.1,    82.1,   43.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                  4370,     101,     101,     101,    25.7,    28.1,    54.5,    56.3,    62.8,    62.8,   44.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                  4466,      96,      96,      96,    21.3,     4.7,    54.9,    58.4,    61.7,    61.7,   45.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                  4569,     103,     103,     103,    26.0,    25.6,    55.6,    58.6,    58.9,    58.9,   46.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                  4669,     100,     100,     100,    19.7,     1.9,    54.7,    59.8,    64.0,    64.0,   47.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                  4769,     100,     100,     100,    21.0,    12.9,    54.5,    60.5,    66.3,    66.3,   48.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                  4868,      99,      99,      99,    22.3,    24.3,    55.7,    58.8,    58.8,    58.8,   49.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                  4966,      98,      98,      98,    24.2,    25.3,    56.1,    65.6,    72.2,    72.2,   50.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                  5067,     101,     101,     101,    22.5,     3.9,    58.2,    62.3,    64.2,    64.2,   51.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                  5167,     100,     100,     100,    22.9,    24.8,    54.1,    55.3,    55.8,    55.8,   52.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  5265,      98,      98,      98,    22.1,     1.9,    55.9,    57.7,    58.9,    58.9,   53.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                  5368,     103,     103,     103,    21.7,    18.5,    56.7,    69.9,    82.1,    82.1,   54.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                  5468,     100,     100,     100,    22.0,    15.6,    54.5,    58.9,    62.6,    62.6,   55.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                  5568,     100,     100,     100,    20.6,     4.1,    56.6,    66.7,    69.5,    69.5,   56.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                  5668,     100,     100,     100,    24.0,    25.2,    54.5,    58.8,    61.4,    61.4,   57.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                  5767,      99,      99,      99,    26.5,    25.9,    56.4,    58.7,    59.0,    59.0,   58.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                  5870,     103,     103,     103,    22.9,    24.9,    55.7,    61.4,    62.2,    62.2,   59.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  5967,      97,      97,      97,    19.2,    24.1,    54.3,    56.3,    56.5,    56.5,   60.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                  6068,     101,     101,     101,    23.5,    25.1,    55.2,    57.9,    58.6,    58.6,   61.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                  6169,     101,     101,     101,    25.7,    25.8,    54.7,    58.3,    59.7,    59.7,   62.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  6268,      99,      99,      99,    17.5,     1.7,    52.2,    57.0,    61.6,    61.6,   63.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                  6368,     100,     100,     100,    23.9,    24.3,    57.4,    64.1,    74.0,    74.0,   64.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                  6469,     101,     101,     101,    24.6,    24.8,    60.8,   107.0,   120.8,   120.8,   65.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                  6568,      99,      99,      99,    24.8,    24.8,    57.3,    67.2,    84.0,    84.0,   66.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                  6669,     101,     101,     101,    20.7,    24.8,    54.3,    59.5,    65.7,    65.7,   67.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                  6769,     100,     100,     100,    24.4,    24.6,    58.9,    64.0,    65.9,    65.9,   68.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                  6868,      99,      99,      99,    21.8,     7.1,    54.7,    62.1,    64.1,    64.1,   69.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                  6968,     100,     100,     100,    22.2,     2.0,    58.7,    65.6,    66.0,    66.0,   70.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                  7068,     100,     100,     100,    19.8,     6.6,    55.1,    62.2,    62.3,    62.3,   71.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                  7167,      99,      99,      99,    19.3,     1.7,    55.0,    59.4,    62.3,    62.3,   72.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                  7269,     102,     102,     102,    17.2,     1.6,    53.7,    56.6,    59.7,    59.7,   73.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                  7368,      99,      99,      99,    19.1,     1.7,    54.7,    59.8,    62.5,    62.5,   74.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                  7467,      99,      99,      99,    23.9,    25.1,    56.0,    59.6,    68.0,    68.0,   75.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  7569,     102,     102,     102,    22.6,    24.1,    54.2,    58.7,    61.1,    61.1,   76.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                  7666,      97,      97,      97,    20.1,     4.2,    52.1,    52.9,    54.5,    54.5,   77.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                  7769,     103,     103,     103,    20.8,     1.8,    56.1,    65.2,    72.0,    72.0,   78.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                  7868,      99,      99,      99,    23.7,    25.1,    55.2,    64.8,    75.6,    75.6,   79.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                  7966,      98,      98,      98,    18.6,     1.7,    54.2,    55.6,    62.2,    62.2,   80.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                  8069,     103,     103,     103,    23.0,    25.1,    53.3,    54.6,    55.1,    55.1,   81.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                  8167,      98,      98,      98,    24.6,    26.5,    56.0,    62.2,    67.2,    67.2,   82.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  8268,     101,     101,     101,    25.0,    26.1,    57.1,    64.0,    64.9,    64.9,   83.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  8367,      99,      99,      99,    22.6,    25.2,    54.1,    60.0,    60.7,    60.7,   84.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                  8467,     100,     100,     100,    23.7,    25.3,    53.7,    55.8,    58.9,    58.9,   85.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                  8568,     101,     101,     101,    24.2,    25.0,    53.7,    55.9,    62.1,    62.1,   86.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                  8667,      99,      99,      99,    22.6,    25.9,    54.1,    56.6,    66.2,    66.2,   87.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  8768,     101,     101,     101,    21.6,    24.7,    55.3,    58.8,    64.2,    64.2,   88.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                  8867,      99,      99,      99,    21.2,    24.2,    53.9,    54.8,    55.0,    55.0,   89.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                  8969,     102,     102,     102,    21.4,     5.4,    56.0,    59.9,    63.0,    63.0,   90.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  9066,      97,      97,      97,    26.4,    26.3,    56.5,    73.7,    83.6,    83.6,   91.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  9170,     104,     104,     104,    21.2,     4.5,    54.6,    56.6,    59.7,    59.7,   92.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  9267,      97,      97,      97,    21.9,    24.8,    54.6,    56.5,    59.9,    59.9,   93.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                  9367,     100,     100,     100,    22.4,     3.3,    54.3,    58.0,    64.1,    64.1,   94.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                  9469,     102,     102,     102,    19.1,     2.8,    54.0,    59.6,    66.4,    66.4,   95.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                  9568,      99,      99,      99,    23.5,    25.0,    58.3,    63.6,    82.8,    82.8,   96.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  9667,      99,      99,      99,    22.7,    25.0,    55.2,    58.1,    59.3,    59.3,   97.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                  9767,     100,     100,     100,    20.0,    24.2,    54.6,    61.1,    65.1,    65.1,   98.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  9869,     102,     102,     102,    20.0,     1.7,    59.0,    62.6,    72.5,    72.5,   99.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                  9969,     100,     100,     100,    22.8,    26.2,    56.2,    66.6,    69.2,    69.2,  100.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 10066,      97,      97,      97,    22.9,    25.0,    54.9,    57.3,    61.6,    61.6,  101.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 10169,     103,     103,     103,    23.8,    25.1,    55.0,    56.2,    58.4,    58.4,  102.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 10267,      98,      98,      98,    20.7,    24.4,    53.3,    55.7,    56.9,    56.9,  103.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 10366,      99,      99,      99,    20.4,    24.3,    53.0,    56.6,    58.5,    58.5,  104.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 10467,     101,     101,     101,    20.7,     1.8,    55.4,    61.0,    61.9,    61.9,  105.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 10567,     100,     100,     100,    24.4,    25.2,    55.4,    63.1,    65.3,    65.3,  106.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 10669,     102,     102,     102,    21.3,    24.3,    54.6,    57.9,    58.2,    58.2,  107.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 10768,      99,      99,      99,    28.5,    28.8,    56.5,    60.4,    61.0,    61.0,  108.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 10869,     101,     101,     101,    21.7,    24.4,    54.8,    62.4,    62.5,    62.5,  109.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 10968,      99,      99,      99,    21.4,    24.2,    55.6,    58.1,    58.7,    58.7,  110.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 11069,     101,     101,     101,    21.2,    24.3,    52.8,    56.3,    62.0,    62.0,  111.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 11167,      98,      98,      98,    19.0,     2.2,    53.6,    59.3,    59.6,    59.6,  112.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 11268,     101,     101,     101,    23.5,    25.1,    55.9,    64.0,    68.7,    68.7,  113.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 11368,     100,     100,     100,    22.8,    24.8,    54.8,    55.7,    55.8,    55.8,  114.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 11467,      99,      99,      99,    26.0,    26.7,    52.7,    56.2,    56.6,    56.6,  115.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 11569,     102,     102,     102,    17.0,     1.6,    52.2,    59.2,    61.6,    61.6,  116.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 11668,      99,      99,      99,    21.3,    19.8,    54.7,    59.6,    62.3,    62.3,  117.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 11768,     100,     100,     100,    20.4,    24.6,    56.2,    61.7,    62.2,    62.2,  118.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 11868,     100,     100,     100,    20.4,    16.5,    53.9,    55.1,    55.9,    55.9,  119.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 11967,      99,      99,      99,    21.8,    24.4,    54.2,    58.2,    60.5,    60.5,  120.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 12067,     100,     100,     100,    23.9,    25.0,    54.9,    58.6,    58.9,    58.9,  121.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 12168,     101,     101,     101,    24.9,    25.1,    55.1,    59.7,    64.1,    64.1,  122.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 12265,      97,      97,      97,    23.3,    24.9,    54.2,    57.1,    64.4,    64.4,  123.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 12369,     104,     104,     104,    22.6,    24.6,    59.0,    68.6,    70.1,    70.1,  124.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 12469,     100,     100,     100,    21.8,    24.3,    55.0,    58.5,    59.1,    59.1,  125.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 12568,      99,      99,      99,    23.6,    25.1,    56.4,    60.7,    74.1,    74.1,  126.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 12669,     101,     101,     101,    23.6,    25.8,    54.4,    60.3,    60.8,    60.8,  127.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 12767,      98,      98,      98,    20.1,     4.5,    55.0,    64.1,    67.3,    67.3,  128.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 12868,     101,     101,     101,    26.7,    27.1,    54.0,    56.1,    64.8,    64.8,  129.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 12967,      99,      99,      99,    25.0,    25.4,    55.7,    62.2,    63.4,    63.4,  130.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 13068,     101,     101,     101,    25.0,    25.5,    55.7,    61.5,    61.9,    61.9,  131.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 13169,     101,     101,     101,    24.0,    24.8,    55.0,    68.3,    77.6,    77.6,  132.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 13267,      98,      98,      98,    24.1,    26.2,    55.8,    56.6,    58.9,    58.9,  133.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 13365,      98,      98,      98,    20.7,    24.1,    52.5,    54.7,    56.9,    56.9,  134.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 13467,     102,     102,     102,    26.9,    28.4,    55.2,    60.8,    61.4,    61.4,  135.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 13569,     102,     102,     102,    21.3,    24.2,    54.1,    56.5,    58.5,    58.5,  136.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 13668,      99,      99,      99,    23.1,    25.0,    55.6,    63.9,    65.2,    65.2,  137.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 13765,      97,      97,      97,    19.9,     2.3,    53.9,    57.4,    61.4,    61.4,  138.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 13868,     103,     103,     103,    23.5,    24.8,    56.1,    58.6,    61.5,    61.5,  139.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 13970,     102,     102,     102,    20.4,    24.3,    54.6,    55.8,    56.3,    56.3,  140.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 14069,      99,      99,      99,    21.2,    24.8,    54.1,    54.8,    55.1,    55.1,  141.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 14168,      99,      99,      99,    20.6,    25.0,    54.9,    56.1,    58.1,    58.1,  142.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 14265,      97,      97,      97,    22.8,    24.9,    55.6,    62.5,    63.0,    63.0,  143.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 14367,     102,     102,     102,    23.7,    24.6,    57.2,    64.6,    65.7,    65.7,  144.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 14468,     101,     101,     101,    20.6,     1.9,    53.7,    58.6,    59.3,    59.3,  145.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 14567,      99,      99,      99,    18.2,     1.6,    54.1,    61.0,    63.4,    63.4,  146.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 14667,     100,     100,     100,    23.0,    24.7,    55.3,    57.1,    62.6,    62.6,  147.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 14766,      99,      99,      99,    23.1,    24.8,    57.9,    66.5,    68.8,    68.8,  148.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 14868,     102,     102,     102,    24.8,    25.4,    57.5,    61.4,    62.8,    62.8,  149.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 14968,     100,     100,     100,    17.7,     1.5,    54.9,    59.6,    64.6,    64.6,  150.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 15068,     100,     100,     100,    22.5,    24.7,    54.6,    58.9,    62.0,    62.0,  151.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 15166,      98,      98,      98,    22.1,    24.2,    55.9,    70.6,    77.7,    77.7,  152.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 15269,     103,     103,     103,    22.7,    24.2,    54.9,    58.7,    66.1,    66.1,  153.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 15368,      99,      99,      99,    21.0,    24.6,    55.0,    62.4,    63.1,    63.1,  154.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 15468,     100,     100,     100,    26.3,    26.6,    56.1,    60.6,    62.9,    62.9,  155.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 15568,     100,     100,     100,    21.6,    24.3,    55.0,    56.5,    60.2,    60.2,  156.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 15668,     100,     100,     100,    23.2,    24.7,    56.4,    62.0,    64.6,    64.6,  157.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 15768,     100,     100,     100,    27.0,    28.9,    55.8,    66.1,    66.2,    66.2,  158.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 15868,     100,     100,     100,    21.3,    24.7,    54.0,    55.8,    62.7,    62.7,  159.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 15969,     101,     101,     101,    19.2,     1.8,    54.7,    56.9,    60.1,    60.1,  160.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 16066,      97,      97,      97,    22.6,    25.7,    54.6,    62.2,    66.0,    66.0,  161.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 16167,     101,     101,     101,    22.1,    19.6,    55.8,    62.2,    71.9,    71.9,  162.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 16267,     100,     100,     100,    22.7,    24.7,    54.9,    59.0,    61.1,    61.1,  163.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 16368,     101,     101,     101,    22.9,    25.3,    55.1,    62.0,    62.9,    62.9,  164.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 16466,      98,      98,      98,    28.7,    28.1,    58.6,    65.4,    68.9,    68.9,  165.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 16569,     103,     103,     103,    26.4,    26.5,    56.6,    60.5,    62.6,    62.6,  166.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 16667,      98,      98,      98,    20.1,    19.8,    55.0,    58.6,    58.7,    58.7,  167.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 16767,     100,     100,     100,    21.2,     9.2,    56.3,    60.6,    62.3,    62.3,  168.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 16867,     100,     100,     100,    24.1,    25.2,    53.9,    60.4,    68.7,    68.7,  169.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 16968,     101,     101,     101,    25.7,    26.0,    56.4,    61.9,    64.6,    64.6,  170.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 17066,      98,      98,      98,    22.7,    24.9,    55.0,    55.7,    58.2,    58.2,  171.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 17169,     103,     103,     103,    22.4,    24.8,    55.6,    62.1,    65.1,    65.1,  172.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 17269,     100,     100,     100,    23.3,    24.8,    57.4,    59.1,    59.1,    59.1,  173.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 17367,      98,      98,      98,    24.3,    25.1,    60.9,    65.0,    66.7,    66.7,  174.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 17468,     101,     101,     101,    20.4,     1.7,    54.4,    57.9,    64.9,    64.9,  175.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 17569,     101,     101,     101,    24.3,    26.3,    55.1,    55.6,    57.1,    57.1,  176.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 17670,     101,     101,     101,    19.8,     1.8,    56.6,    63.8,    64.9,    64.9,  177.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 17768,      98,      98,      98,    21.7,     7.9,    56.4,    64.4,    65.1,    65.1,  178.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 17866,      98,      98,      98,    20.2,     1.7,    54.2,    58.2,    58.6,    58.6,  179.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 17970,     104,     104,     104,    22.9,    25.0,    54.9,    59.8,    62.5,    62.5,  180.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 18068,      98,      98,      98,    22.3,    24.2,    55.7,    59.5,    64.8,    64.8,  181.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 18168,     100,     100,     100,    20.3,     2.5,    57.1,    63.6,    68.6,    68.6,  182.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 18268,     100,     100,     100,    18.9,     1.7,    55.6,    59.4,    65.1,    65.1,  183.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 18368,     100,     100,     100,    19.9,     1.8,    54.0,    59.2,    64.7,    64.7,  184.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 18469,     101,     101,     101,    24.9,    25.2,    55.0,    60.8,    68.7,    68.7,  185.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 18567,      98,      98,      98,    17.7,     1.6,    54.9,    58.8,    61.8,    61.8,  186.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 18668,     101,     101,     101,    23.3,    25.9,    56.6,    60.8,    63.5,    63.5,  187.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 18768,     100,     100,     100,    22.0,    24.2,    54.7,    64.9,    75.1,    75.1,  188.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 18868,     100,     100,     100,    19.7,     1.6,    55.0,    59.8,    62.0,    62.0,  189.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 18967,      99,      99,      99,    21.9,    24.5,    55.4,    59.7,    61.3,    61.3,  190.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 19068,     101,     101,     101,    17.2,     1.6,    56.6,    59.0,    62.3,    62.3,  191.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 19168,     100,     100,     100,    23.6,    25.4,    61.9,    69.7,    70.0,    70.0,  192.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 19269,     101,     101,     101,    21.2,    24.1,    54.2,    57.3,    59.6,    59.6,  193.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 19368,      99,      99,      99,    19.5,     1.9,    53.9,    58.6,    69.9,    69.9,  194.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 19467,      99,      99,      99,    24.2,    26.2,    59.1,    68.0,    68.7,    68.7,  195.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 19568,     101,     101,     101,    20.1,     1.7,    54.6,    61.4,    68.5,    68.5,  196.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 19667,      99,      99,      99,    19.4,     1.7,    54.4,    58.9,    59.8,    59.8,  197.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 19767,     100,     100,     100,    19.3,     1.6,    54.3,    57.3,    60.4,    60.4,  198.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 19868,     101,     101,     101,    23.7,    25.0,    58.8,    75.8,    85.5,    85.5,  199.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 19967,      99,      99,      99,    20.5,     1.7,    55.6,    64.0,    85.3,    85.3,  200.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 20067,     100,     100,     100,    21.9,     1.8,    56.2,    63.3,    66.5,    66.5,  201.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 20167,     100,     100,     100,    23.5,    24.5,    62.7,    64.7,    68.7,    68.7,  202.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 20268,     101,     101,     101,    22.3,    24.5,    58.6,    61.6,    64.1,    64.1,  203.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 20368,     100,     100,     100,    24.2,    25.8,    56.6,    58.9,    60.5,    60.5,  204.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 20469,     101,     101,     101,    22.8,    25.3,    56.5,    57.8,    59.2,    59.2,  205.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 20568,      99,      99,      99,    22.8,    25.1,    55.2,    64.2,    67.6,    67.6,  206.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 20668,     100,     100,     100,    22.8,    25.8,    55.9,    61.0,    62.4,    62.4,  207.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 20767,      99,      99,      99,    21.7,    24.4,    55.2,    62.2,    65.6,    65.6,  208.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 20868,     101,     101,     101,    18.3,     1.6,    55.6,    64.0,    64.2,    64.2,  209.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 20968,     100,     100,     100,    20.7,     2.1,    57.3,    59.5,    59.9,    59.9,  210.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 21068,     100,     100,     100,    21.6,    24.3,    54.7,    69.5,    69.9,    69.9,  211.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 21167,      99,      99,      99,    20.6,     5.3,    56.5,    58.9,    64.4,    64.4,  212.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 21267,     100,     100,     100,    21.9,    24.3,    54.5,    77.9,    87.2,    87.2,  213.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 21369,     102,     102,     102,    22.4,    24.9,    55.9,    62.0,    65.7,    65.7,  214.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 21468,      99,      99,      99,    22.4,     2.2,    58.9,    64.1,    66.2,    66.2,  215.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 21568,     100,     100,     100,    21.8,     2.5,    58.9,    62.7,    66.3,    66.3,  216.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 21668,     100,     100,     100,    21.2,    16.2,    56.5,    61.3,    67.0,    67.0,  217.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 21768,     100,     100,     100,    23.2,     1.8,    60.7,    69.1,    76.8,    76.8,  218.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 21868,     100,     100,     100,    25.5,    25.1,    59.7,    67.3,    79.7,    79.7,  219.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 21970,     102,     102,     102,    24.4,    25.8,    56.2,    59.7,    68.7,    68.7,  220.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 22068,      98,      98,      98,    16.9,     1.5,    55.5,    59.6,    65.3,    65.3,  221.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 22169,     101,     101,     101,    20.1,     1.7,    56.1,    61.7,    64.0,    64.0,  222.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 22268,      99,      99,      99,    22.2,     2.1,    60.5,    67.2,    68.8,    68.8,  223.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 22368,     100,     100,     100,    27.3,    29.6,    56.3,    60.0,    67.8,    67.8,  224.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 22467,      99,      99,      99,    22.0,    24.8,    57.7,    62.9,    64.0,    64.0,  225.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 22568,     101,     101,     101,    24.8,    26.8,    58.6,    60.3,    64.5,    64.5,  226.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 22667,      99,      99,      99,    22.0,    24.5,    56.2,    64.9,    66.1,    66.1,  227.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 22768,     101,     101,     101,    20.3,     1.6,    56.5,    61.5,    64.0,    64.0,  228.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 22866,      98,      98,      98,    25.7,    26.4,    58.2,    65.0,    65.7,    65.7,  229.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 22967,     101,     101,     101,    22.4,    25.3,    54.9,    60.6,    62.1,    62.1,  230.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 23068,     101,     101,     101,    19.2,     1.7,    57.6,    61.9,    64.1,    64.1,  231.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 23166,      98,      98,      98,    22.0,    24.2,    59.7,    62.8,    69.9,    69.9,  232.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 23268,     102,     102,     102,    24.0,    26.4,    58.6,    64.6,    69.5,    69.5,  233.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 23368,     100,     100,     100,    21.3,    24.2,    58.6,    64.6,    64.8,    64.8,  234.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 23467,      99,      99,      99,    20.7,     1.7,    56.3,    64.1,    64.2,    64.2,  235.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 23567,     100,     100,     100,    23.5,    24.8,    57.2,    68.6,    71.4,    71.4,  236.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 23668,     101,     101,     101,    21.1,     1.6,    56.4,    62.4,    66.2,    66.2,  237.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 23770,     102,     102,     102,    26.6,    28.9,    58.5,    59.3,    64.8,    64.8,  238.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 23868,      98,      98,      98,    22.8,    24.0,    59.0,    66.5,    79.3,    79.3,  239.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 23967,      99,      99,      99,    20.9,     8.2,    57.5,    61.2,    65.6,    65.6,  240.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 24068,     101,     101,     101,    25.5,    26.5,    57.5,    64.9,    68.7,    68.7,  241.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 24167,      99,      99,      99,    23.1,    24.6,    58.7,    59.1,    68.8,    68.8,  242.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 24268,     101,     101,     101,    18.6,     1.5,    55.7,    65.2,    67.3,    67.3,  243.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 24369,     101,     101,     101,    22.3,    24.6,    56.4,    59.7,    62.5,    62.5,  244.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 24469,     100,     100,     100,    27.3,    26.7,    59.0,    63.7,    64.4,    64.4,  245.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 24568,      99,      99,      99,    23.1,    16.8,    58.7,    59.7,    59.7,    59.7,  246.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 24668,     100,     100,     100,    20.6,     1.6,    58.6,    65.3,    65.6,    65.6,  247.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 24768,     100,     100,     100,    26.8,    29.3,    57.1,    62.9,    65.8,    65.8,  248.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 24870,     102,     102,     102,    25.2,    26.8,    57.8,    63.7,    65.5,    65.5,  249.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 24969,      99,      99,      99,    26.8,    28.9,    60.0,    64.4,    64.9,    64.9,  250.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 25067,      98,      98,      98,    20.5,    24.3,    54.0,    59.0,    61.2,    61.2,  251.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 25167,     100,     100,     100,    19.5,    20.7,    54.6,    59.6,    61.9,    61.9,  252.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 25269,     102,     102,     102,    22.8,    26.3,    57.0,    61.4,    62.0,    62.0,  253.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 25370,     101,     101,     101,    19.5,     1.6,    55.6,    62.0,    62.8,    62.8,  254.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 25468,      98,      98,      98,    17.2,     1.5,    54.4,    60.2,    61.9,    61.9,  255.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 25566,      98,      98,      98,    24.8,    25.0,    58.7,    64.6,    65.6,    65.6,  256.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 25669,     103,     103,     103,    23.9,    25.2,    59.1,    65.4,    68.9,    68.9,  257.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 25769,     100,     100,     100,    21.6,    24.6,    63.3,    68.4,    70.5,    70.5,  258.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 25865,      96,      96,      96,    20.6,     1.6,    58.9,    64.4,    65.6,    65.6,  259.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 25968,     103,     103,     103,    24.7,    25.6,    62.2,    65.6,    75.8,    75.8,  260.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 26068,     100,     100,     100,    26.3,    26.4,    56.5,    66.2,    68.9,    68.9,  261.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 26167,      99,      99,      99,    24.4,    25.7,    56.2,    63.9,    65.7,    65.7,  262.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 26269,     102,     102,     102,    23.4,    16.3,    58.3,    66.0,    66.3,    66.3,  263.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 26366,      97,      97,      97,    24.2,    28.5,    54.4,    63.1,    68.1,    68.1,  264.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 26468,     102,     102,     102,    22.4,    24.7,    61.6,    64.8,    68.2,    68.2,  265.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 26567,      99,      99,      99,    26.4,    26.7,    63.9,    67.4,    80.1,    80.1,  266.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 26668,     101,     101,     101,    23.4,    24.5,    57.0,    65.2,    67.4,    67.4,  267.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 26769,     101,     101,     101,    22.3,    24.7,    59.6,    67.5,    68.7,    68.7,  268.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 26868,      99,      99,      99,    24.1,    25.0,    59.5,    64.5,    66.2,    66.2,  269.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 26967,      99,      99,      99,    23.8,    26.1,    63.4,    67.8,    70.3,    70.3,  270.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 27069,     102,     102,     102,    23.8,    25.7,    59.3,    63.2,    63.9,    63.9,  271.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 27167,      98,      98,      98,    21.6,     1.6,    59.7,    68.2,    68.5,    68.5,  272.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 27267,     100,     100,     100,    25.5,    26.2,    62.0,    65.8,    69.4,    69.4,  273.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 27369,     102,     102,     102,    17.6,     1.5,    54.4,    56.3,    68.7,    68.7,  274.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 27467,      98,      98,      98,    21.2,     2.1,    60.4,    66.4,    68.1,    68.1,  275.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 27568,     101,     101,     101,    24.6,    28.2,    60.9,    62.5,    66.1,    66.1,  276.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 27669,     101,     101,     101,    19.2,     1.5,    60.3,    62.1,    66.6,    66.6,  277.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 27768,      99,      99,      99,    24.8,    26.2,    62.5,    68.5,    69.8,    69.8,  278.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 27867,      99,      99,      99,    24.5,    24.9,    63.6,    66.1,    69.7,    69.7,  279.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 27966,      99,      99,      99,    25.8,    26.3,    62.4,    69.5,    69.9,    69.9,  280.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 28066,     100,     100,     100,    22.7,    24.1,    65.4,    69.7,    70.5,    70.5,  281.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 28166,     100,     100,     100,    22.3,     1.6,    59.0,    68.9,    69.7,    69.7,  282.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 28269,     103,     103,     103,    23.5,    24.2,    60.3,    69.9,    70.5,    70.5,  283.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 28367,      98,      98,      98,    22.6,    25.5,    61.5,    62.9,    68.7,    68.7,  284.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 28466,      99,      99,      99,    21.5,     1.6,    60.3,    67.0,    69.9,    69.9,  285.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 28566,     100,     100,     100,    21.6,     2.0,    56.9,    61.9,    69.9,    69.9,  286.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 28669,     103,     103,     103,    23.7,     2.1,    64.8,    67.7,    67.8,    67.8,  287.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 28768,      99,      99,      99,    23.2,     1.6,    64.8,    69.5,    72.0,    72.0,  288.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 28868,     100,     100,     100,    24.4,    25.8,    61.3,    69.7,    70.4,    70.4,  289.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 28969,     101,     101,     101,    20.0,     1.5,    61.9,    84.1,    89.5,    89.5,  290.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 29068,      99,      99,      99,    20.6,     1.5,    61.5,    66.1,    68.5,    68.5,  291.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 29169,     101,     101,     101,    21.9,     1.6,    61.9,    68.6,    70.1,    70.1,  292.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 29269,     100,     100,     100,    22.5,     1.6,    64.4,    67.0,    69.1,    69.1,  293.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 29369,     100,     100,     100,    24.8,    25.0,    63.9,    69.5,    74.6,    74.6,  294.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 29468,      99,      99,      99,    26.9,    28.6,    62.8,    69.4,    70.8,    70.8,  295.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 29568,     100,     100,     100,    21.2,     1.5,    62.1,    66.8,    69.3,    69.3,  296.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 29670,     102,     102,     102,    20.6,     1.5,    58.0,    68.0,    68.4,    68.4,  297.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 29768,      98,      98,      98,    21.6,     1.5,    57.6,    67.9,    69.3,    69.3,  298.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 29865,      97,      97,      97,    23.6,    24.7,    66.9,    69.5,    69.7,    69.7,  299.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 29967,     102,     102,     102,    24.1,    25.7,    59.3,    69.4,    70.5,    70.5,  300.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 30069,     102,     102,     102,    21.0,     1.8,    61.8,    69.1,    69.8,    69.8,  301.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 30170,     101,     101,     101,    21.9,     2.7,    61.8,    68.4,    69.7,    69.7,  302.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 30268,      98,      98,      98,    22.2,     2.3,    61.9,    69.8,    70.6,    70.6,  303.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 30368,     100,     100,     100,    26.4,    28.8,    61.8,    68.6,    69.5,    69.5,  304.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 30467,      99,      99,      99,    25.6,    26.3,    63.8,    69.1,    99.0,    99.0,  305.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 30568,     101,     101,     101,    26.9,    29.2,    65.4,    67.4,    69.0,    69.0,  306.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 30668,     100,     100,     100,    22.9,     1.5,    61.6,    69.3,    88.5,    88.5,  307.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 30766,      98,      98,      98,    28.1,    30.8,    62.8,    67.7,    68.0,    68.0,  308.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 30867,     101,     101,     101,    24.9,    12.7,    69.5,    85.8,    95.9,    95.9,  309.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 30969,     102,     102,     102,    24.1,    25.3,    64.1,    68.8,    68.9,    68.9,  310.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 31069,     100,     100,     100,    20.3,     1.5,    63.1,    68.4,    68.7,    68.7,  311.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 31166,      97,      97,      97,    22.1,     1.6,    59.6,    65.2,    67.1,    67.1,  312.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 31267,     101,     101,     101,    25.8,    29.0,    64.4,    69.7,    70.8,    70.8,  313.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 31368,     101,     101,     101,    26.5,    29.5,    64.2,    69.3,    69.7,    69.7,  314.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 31469,     101,     101,     101,    24.1,    24.8,    65.7,    68.0,    69.1,    69.1,  315.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 31566,      97,      97,      97,    24.0,    24.2,    66.1,    70.4,    70.5,    70.5,  316.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 31668,     102,     102,     102,    22.8,     1.6,    65.6,    70.0,    70.4,    70.4,  317.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 31765,      97,      97,      97,    23.3,    24.1,    62.2,    68.2,    68.4,    68.4,  318.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 31868,     103,     103,     103,    26.1,    26.2,    65.7,    67.5,    69.5,    69.5,  319.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 31967,      99,      99,      99,    21.5,     1.6,    64.3,    68.0,    68.9,    68.9,  320.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 32067,     100,     100,     100,    24.6,    10.2,    66.5,    70.3,    73.7,    73.7,  321.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 32168,     101,     101,     101,    25.0,    24.5,    62.2,    68.0,    70.0,    70.0,  322.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 32268,     100,     100,     100,    22.3,     1.6,    64.0,    70.3,    70.6,    70.6,  323.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 32367,      99,      99,      99,    22.2,     1.5,    65.6,    69.1,    69.5,    69.5,  324.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 32467,     100,     100,     100,    23.8,    24.9,    61.8,    68.4,    69.0,    69.0,  325.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 32570,     103,     103,     103,    24.2,    24.5,    66.2,    68.2,    69.5,    69.5,  326.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 32668,      98,      98,      98,    24.7,    26.4,    62.1,    68.7,    69.1,    69.1,  327.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 32767,      99,      99,      99,    24.0,    25.6,    64.8,    69.4,    70.6,    70.6,  328.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 32868,     101,     101,     101,    24.0,    25.7,    64.3,    68.6,    69.5,    69.5,  329.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 32968,     100,     100,     100,    25.3,    26.4,    60.2,    66.8,    67.8,    67.8,  330.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 33067,      99,      99,      99,    23.8,     1.7,    66.3,    75.6,    85.3,    85.3,  331.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 33166,      99,      99,      99,    28.8,    29.5,    67.2,    70.5,    74.3,    74.3,  332.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 33266,     100,     100,     100,    24.5,     3.7,    66.3,    70.0,    71.0,    71.0,  333.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 33370,     104,     104,     104,    24.9,    24.6,    68.7,    81.5,   101.4,   101.4,  334.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 33468,      98,      98,      98,    27.8,    31.9,    65.8,    72.0,    82.0,    82.0,  335.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 33568,     100,     100,     100,    24.7,    28.7,    60.6,    68.9,    71.9,    71.9,  336.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 33667,      99,      99,      99,    27.5,    27.4,    66.7,    74.4,    81.2,    81.2,  337.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 33769,     102,     102,     102,    20.8,     1.5,    59.6,    67.8,    69.2,    69.2,  338.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 33868,      99,      99,      99,    24.6,    24.2,    62.0,    70.1,    79.2,    79.2,  339.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 33969,     101,     101,     101,    21.6,     1.5,    64.2,    67.3,    69.0,    69.0,  340.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 34067,      98,      98,      98,    20.9,     1.6,    60.1,    67.6,    68.9,    68.9,  341.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 34165,      98,      98,      98,    19.8,     1.5,    63.6,    68.6,    90.0,    90.0,  342.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 34266,     101,     101,     101,    25.9,    26.8,    62.7,    67.6,    68.7,    68.7,  343.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 34366,     100,     100,     100,    25.5,    25.7,    63.5,    68.8,    70.2,    70.2,  344.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 34468,     102,     102,     102,    25.3,    24.8,    64.1,    67.2,    68.0,    68.0,  345.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 34568,     100,     100,     100,    23.9,     1.7,    67.0,    69.1,    70.3,    70.3,  346.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 34667,      99,      99,      99,    21.7,     1.5,    62.7,    68.5,    68.6,    68.6,  347.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 34766,      99,      99,      99,    27.5,    29.1,    63.3,    69.1,    69.8,    69.8,  348.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 34868,     102,     102,     102,    23.9,     1.6,    64.7,    68.4,    68.9,    68.9,  349.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 34968,     100,     100,     100,    24.0,    27.6,    63.3,    69.2,    83.8,    83.8,  350.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 35066,      98,      98,      98,    20.6,     1.5,    62.8,    67.8,    69.4,    69.4,  351.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 35170,     104,     104,     104,    27.1,    30.0,    64.9,    68.9,    69.5,    69.5,  352.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 35268,      98,      98,      98,    30.4,    32.7,    69.6,    78.1,    83.0,    83.0,  353.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 35368,     100,     100,     100,    22.0,     1.5,    64.8,    68.2,    69.4,    69.4,  354.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 35468,     100,     100,     100,    25.2,    26.3,    63.1,    69.2,    76.2,    76.2,  355.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 35564,      96,      96,      96,    25.2,    26.1,    64.0,    68.2,    69.6,    69.6,  356.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 35668,     104,     104,     104,    25.9,    28.6,    63.7,    80.7,    85.6,    85.6,  357.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 35769,     101,     101,     101,    24.7,    26.1,    61.8,    69.4,    71.7,    71.7,  358.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 35868,      99,      99,      99,    22.0,     1.6,    60.1,    65.3,    80.2,    80.2,  359.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 35968,     100,     100,     100,    23.3,     1.5,    66.2,    70.3,    71.7,    71.7,  360.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 36067,      99,      99,      99,    25.4,    26.4,    66.4,    69.6,    69.7,    69.7,  361.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 36166,      99,      99,      99,    23.1,     1.5,    65.6,    68.1,    70.6,    70.6,  362.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 36267,     101,     101,     101,    24.6,     1.6,    65.6,    67.5,    86.3,    86.3,  363.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 36368,     101,     101,     101,    23.2,     1.7,    62.1,    68.6,    69.4,    69.4,  364.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 36468,     100,     100,     100,    23.6,     1.7,    61.9,    69.7,    75.7,    75.7,  365.0,  0.00121,      0,      0,       0,       0,       0,       0
