******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    35,      35,      35,      35,    37.1,    38.8,    89.9,   112.7,   112.7,   112.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    86,      51,      51,      51,    29.6,    36.7,    64.3,    67.2,    70.7,    70.7,    2.0,  0.11570,      0,      0,       0,       0,       0,       0
total,                                                   135,      49,      49,      49,    29.8,    30.3,    65.0,    70.2,    70.2,    70.2,    3.0,  0.08034,      0,      0,       0,       0,       0,       0
total,                                                   185,      50,      50,      50,    33.1,    34.5,    71.8,   112.0,   112.0,   112.0,    4.0,  0.06589,      0,      0,       0,       0,       0,       0
total,                                                   235,      50,      50,      50,    28.8,    32.0,    71.4,    74.0,    74.0,    74.0,    5.0,  0.05321,      0,      0,       0,       0,       0,       0
total,                                                   286,      51,      51,      51,    23.9,     4.6,    63.7,    69.1,    70.0,    70.0,    6.0,  0.04496,      0,      0,       0,       0,       0,       0
total,                                                   335,      49,      49,      49,    25.1,    15.1,    61.4,    64.1,    64.1,    64.1,    7.0,  0.03851,      0,      0,       0,       0,       0,       0
total,                                                   384,      49,      49,      49,    27.7,    31.4,    66.2,    68.0,    68.0,    68.0,    8.0,  0.03367,      0,      0,       0,       0,       0,       0
total,                                                   434,      50,      50,      50,    29.5,    30.2,    69.7,    83.7,    83.7,    83.7,    9.0,  0.03017,      0,      0,       0,       0,       0,       0
total,                                                   486,      52,      52,      52,    28.9,    27.9,    66.3,    68.6,    69.2,    69.2,   10.0,  0.02768,      0,      0,       0,       0,       0,       0
total,                                                   535,      49,      49,      49,    25.4,    25.0,    68.6,    70.9,    70.9,    70.9,   11.0,  0.02517,      0,      0,       0,       0,       0,       0
total,                                                   586,      51,      51,      51,    24.9,     3.0,    64.8,    66.2,    68.3,    68.3,   12.0,  0.02319,      0,      0,       0,       0,       0,       0
total,                                                   636,      50,      50,      50,    33.6,    37.5,    67.8,    70.9,    70.9,    70.9,   13.0,  0.02142,      0,      0,       0,       0,       0,       0
total,                                                   683,      47,      47,      47,    29.0,    35.3,    61.0,    64.1,    64.1,    64.1,   14.0,  0.02028,      0,      0,       0,       0,       0,       0
total,                                                   736,      53,      53,      53,    29.3,    28.0,    69.4,    85.3,   110.8,   110.8,   15.0,  0.02050,      0,      0,       0,       0,       0,       0
total,                                                   785,      49,      49,      49,    27.4,    26.3,    66.7,    88.7,    88.7,    88.7,   16.0,  0.01922,      0,      0,       0,       0,       0,       0
total,                                                   835,      50,      50,      50,    30.6,    29.5,    69.5,    71.6,    71.6,    71.6,   17.0,  0.01809,      0,      0,       0,       0,       0,       0
total,                                                   883,      48,      48,      48,    31.9,    35.1,    63.9,    66.6,    66.6,    66.6,   18.0,  0.01722,      0,      0,       0,       0,       0,       0
total,                                                   936,      53,      53,      53,    27.8,     6.0,    66.9,    69.7,    71.2,    71.2,   19.0,  0.01667,      0,      0,       0,       0,       0,       0
total,                                                   985,      49,      49,      49,    30.5,    28.2,    70.1,   102.1,   102.1,   102.1,   20.0,  0.01585,      0,      0,       0,       0,       0,       0
total,                                                  1034,      49,      49,      49,    37.8,    39.6,    91.0,   107.0,   107.0,   107.0,   21.0,  0.01513,      0,      0,       0,       0,       0,       0
total,                                                  1085,      51,      51,      51,    24.6,     2.2,    65.9,    70.6,    86.0,    86.0,   22.0,  0.01454,      0,      0,       0,       0,       0,       0
total,                                                  1134,      49,      49,      49,    27.2,    27.0,    69.9,    82.8,    82.8,    82.8,   23.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                  1184,      50,      50,      50,    24.3,     3.2,    67.4,    96.7,    96.7,    96.7,   24.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                  1236,      52,      52,      52,    30.1,    29.3,    68.7,    71.8,    72.4,    72.4,   25.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                  1285,      49,      49,      49,    33.5,    43.4,    65.3,    78.3,    78.3,    78.3,   26.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                  1335,      50,      50,      50,    22.2,     2.6,    69.4,    70.8,    70.8,    70.8,   27.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  1386,      51,      51,      51,    29.2,    32.6,    63.4,    70.5,    73.1,    73.1,   28.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  1434,      48,      48,      48,    25.5,    24.8,    66.1,    70.1,    70.1,    70.1,   29.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  1486,      52,      52,      52,    21.7,     2.7,    59.4,    66.1,    68.9,    68.9,   30.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  1534,      48,      48,      48,    26.2,    28.1,    63.8,    69.1,    69.1,    69.1,   31.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  1585,      51,      51,      51,    26.2,    26.5,    62.4,    69.5,    70.9,    70.9,   32.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  1636,      51,      51,      51,    24.3,     2.2,    65.5,    69.7,    70.7,    70.7,   33.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                  1685,      49,      49,      49,    18.8,     1.9,    67.1,    69.5,    69.5,    69.5,   34.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  1735,      50,      50,      50,    23.7,     3.4,    66.1,    68.6,    68.6,    68.6,   35.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  1785,      50,      50,      50,    29.4,    33.2,    68.4,    91.8,    91.8,    91.8,   36.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                  1835,      50,      50,      50,    21.5,     1.8,    66.5,    70.8,    70.8,    70.8,   37.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                  1884,      49,      49,      49,    20.9,     2.9,    60.8,    64.8,    64.8,    64.8,   38.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                  1935,      51,      51,      51,    24.2,     6.1,    65.2,    67.1,    69.8,    69.8,   39.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                  1985,      50,      50,      50,    27.2,    26.7,    65.5,    88.5,    88.5,    88.5,   40.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                  2034,      49,      49,      49,    32.2,    36.9,    68.8,    82.6,    82.6,    82.6,   41.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                  2086,      52,      52,      52,    26.0,     9.6,    67.4,    69.7,    93.8,    93.8,   42.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                  2134,      48,      48,      48,    23.6,    24.9,    61.3,    69.2,    69.2,    69.2,   43.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                  2184,      50,      50,      50,    26.6,    28.7,    65.6,    80.6,    80.6,    80.6,   44.0,  0.00785,      0,      0,       0,       0,       0,       0
total,                                                  2236,      52,      52,      52,    25.7,    31.3,    64.3,    68.4,    69.3,    69.3,   45.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                  2284,      48,      48,      48,    21.1,     2.0,    66.7,    70.3,    70.3,    70.3,   46.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                  2336,      52,      52,      52,    21.3,     2.1,    58.4,    66.9,    75.8,    75.8,   47.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                  2384,      48,      48,      48,    31.1,    37.5,    64.6,    69.5,    69.5,    69.5,   48.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                  2436,      52,      52,      52,    26.4,    27.0,    65.1,    69.6,    70.3,    70.3,   49.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                  2486,      50,      50,      50,    24.9,    26.9,    64.7,    67.1,    67.1,    67.1,   50.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                  2536,      50,      50,      50,    31.0,    30.6,    70.1,    78.0,    78.0,    78.0,   51.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                  2585,      49,      49,      49,    18.2,     2.0,    63.4,   101.0,   101.0,   101.0,   52.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  2636,      51,      51,      51,    27.3,    27.4,    65.7,    69.2,    69.9,    69.9,   53.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                  2685,      49,      49,      49,    23.8,     2.0,    68.6,    70.5,    70.5,    70.5,   54.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                  2734,      49,      49,      49,    25.2,    24.7,    65.2,    85.4,    85.4,    85.4,   55.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                  2786,      52,      52,      52,    25.0,     2.7,    64.5,    76.7,    78.6,    78.6,   56.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                  2833,      47,      47,      47,    22.0,     2.0,    61.7,    69.3,    69.3,    69.3,   57.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                  2885,      52,      52,      52,    31.4,    31.8,    64.5,    66.4,    66.7,    66.7,   58.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                  2935,      50,      50,      50,    27.5,    30.3,    65.7,    69.3,    69.3,    69.3,   59.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                  2986,      51,      51,      51,    22.2,     3.2,    62.7,    71.0,    82.4,    82.4,   60.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                  3035,      49,      49,      49,    26.6,    25.4,    65.8,    82.2,    82.2,    82.2,   61.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                  3084,      49,      49,      49,    24.2,    25.1,    68.5,    69.9,    69.9,    69.9,   62.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                  3134,      50,      50,      50,    24.7,     2.6,    65.9,    70.2,    70.2,    70.2,   63.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  3185,      51,      51,      51,    23.1,     7.5,    56.6,    66.7,    69.7,    69.7,   64.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                  3234,      49,      49,      49,    30.1,    30.1,    70.0,    83.6,    83.6,    83.6,   65.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                  3284,      50,      50,      50,    20.8,     1.9,    66.3,    69.3,    69.3,    69.3,   66.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                  3335,      51,      51,      51,    28.1,    29.8,    66.7,    68.2,    80.7,    80.7,   67.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  3386,      51,      51,      51,    22.5,     1.8,    62.6,    65.5,    70.1,    70.1,   68.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  3435,      49,      49,      49,    29.2,    29.9,    68.0,    68.8,    68.8,    68.8,   69.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                  3485,      50,      50,      50,    27.6,    28.4,    67.8,    71.6,    71.6,    71.6,   70.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  3535,      50,      50,      50,    27.4,    28.2,    65.8,    69.2,    69.2,    69.2,   71.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                  3584,      49,      49,      49,    25.7,    10.8,    70.7,    73.6,    73.6,    73.6,   72.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  3634,      50,      50,      50,    25.3,    25.7,    67.7,    68.7,    68.7,    68.7,   73.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                  3684,      50,      50,      50,    26.3,     4.4,    71.3,    74.0,    74.0,    74.0,   74.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  3736,      52,      52,      52,    21.0,     4.8,    55.4,    62.3,    63.9,    63.9,   75.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                  3785,      49,      49,      49,    23.3,    25.0,    65.7,    70.7,    70.7,    70.7,   76.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                  3836,      51,      51,      51,    28.6,    28.7,    64.6,    66.3,    69.6,    69.6,   77.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                  3885,      49,      49,      49,    24.6,    25.2,    65.1,    68.8,    68.8,    68.8,   78.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                  3934,      49,      49,      49,    27.7,    32.1,    66.3,    70.1,    70.1,    70.1,   79.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                  3986,      52,      52,      52,    25.6,    24.9,    64.8,    65.8,    68.7,    68.7,   80.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                  4036,      50,      50,      50,    21.1,     1.9,    57.3,    64.4,    64.4,    64.4,   81.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  4086,      50,      50,      50,    24.1,     2.7,    66.3,    68.9,    68.9,    68.9,   82.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                  4135,      49,      49,      49,    28.4,    31.5,    65.3,    70.5,    70.5,    70.5,   83.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                  4186,      51,      51,      51,    28.2,    29.0,    67.2,    70.6,    72.5,    72.5,   84.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                  4234,      48,      48,      48,    29.9,    37.0,    66.8,    70.9,    70.9,    70.9,   85.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  4284,      50,      50,      50,    23.9,     2.9,    68.2,    71.9,    71.9,    71.9,   86.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                  4335,      51,      51,      51,    30.2,    33.6,    66.9,    70.1,    71.4,    71.4,   87.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                  4386,      51,      51,      51,    23.0,     3.0,    62.4,    65.3,    66.0,    66.0,   88.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                  4434,      48,      48,      48,    27.6,    17.9,    68.0,    73.2,    73.2,    73.2,   89.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                  4484,      50,      50,      50,    25.5,     2.4,    62.6,    66.1,    66.1,    66.1,   90.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  4535,      51,      51,      51,    27.7,    28.8,    64.8,    66.3,    68.6,    68.6,   91.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                  4584,      49,      49,      49,    23.3,     1.8,    69.5,    95.6,    95.6,    95.6,   92.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                  4635,      51,      51,      51,    23.8,     7.1,    62.0,    62.6,    70.3,    70.3,   93.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                  4684,      49,      49,      49,    22.6,     1.9,    66.2,    70.2,    70.2,    70.2,   94.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                  4734,      50,      50,      50,    24.5,    25.4,    66.0,    72.2,    72.2,    72.2,   95.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                  4785,      51,      51,      51,    26.0,    30.4,    58.7,    63.0,    63.8,    63.8,   96.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                  4834,      49,      49,      49,    26.4,    26.1,    63.0,    67.0,    67.0,    67.0,   97.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                  4883,      49,      49,      49,    28.9,    29.3,    70.6,    79.8,    79.8,    79.8,   98.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  4934,      51,      51,      51,    24.8,    25.2,    67.8,    70.1,    70.9,    70.9,   99.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                  4985,      51,      51,      51,    24.1,     1.9,    65.0,    68.0,    70.5,    70.5,  100.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  5035,      50,      50,      50,    24.8,    26.1,    67.4,    69.5,    69.5,    69.5,  101.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  5086,      51,      51,      51,    26.0,    28.5,    65.4,    70.2,    70.2,    70.2,  102.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                  5133,      47,      47,      47,    31.0,    31.1,    67.7,    70.6,    70.6,    70.6,  103.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                  5184,      51,      51,      51,    33.3,    38.1,    68.1,    69.3,    76.3,    76.3,  104.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                  5235,      51,      51,      51,    27.7,    28.2,    69.7,    70.7,    85.3,    85.3,  105.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  5286,      51,      51,      51,    24.4,    24.7,    63.6,    66.4,    70.8,    70.8,  106.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                  5335,      49,      49,      49,    32.7,    35.3,    66.1,    70.6,    70.6,    70.6,  107.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  5385,      50,      50,      50,    23.2,     1.9,    66.0,    67.6,    67.6,    67.6,  108.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                  5434,      49,      49,      49,    29.6,    33.6,    66.3,    69.1,    69.1,    69.1,  109.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                  5485,      51,      51,      51,    23.9,     1.7,    64.5,    68.8,    84.2,    84.2,  110.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  5536,      51,      51,      51,    22.4,     1.7,    64.5,    69.1,    75.5,    75.5,  111.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  5586,      50,      50,      50,    22.8,     1.8,    66.0,    68.2,    68.2,    68.2,  112.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  5634,      48,      48,      48,    24.4,    25.0,    67.8,    70.6,    70.6,    70.6,  113.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                  5685,      51,      51,      51,    26.3,    30.7,    60.8,    69.1,    70.6,    70.6,  114.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                  5736,      51,      51,      51,    23.6,     1.9,    66.8,    67.8,    70.4,    70.4,  115.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                  5785,      49,      49,      49,    25.3,     2.8,    69.8,    72.2,    72.2,    72.2,  116.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                  5836,      51,      51,      51,    25.2,    24.9,    66.4,    67.6,    69.1,    69.1,  117.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                  5885,      49,      49,      49,    26.0,    30.7,    68.5,    70.7,    70.7,    70.7,  118.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                  5935,      50,      50,      50,    24.5,     1.8,    65.5,    82.6,    82.6,    82.6,  119.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                  5986,      51,      51,      51,    23.7,     1.9,    63.6,    68.2,    69.8,    69.8,  120.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                  6036,      50,      50,      50,    27.5,    30.3,    69.2,    70.8,    70.8,    70.8,  121.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                  6086,      50,      50,      50,    26.4,    24.7,    67.3,    76.2,    76.2,    76.2,  122.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  6135,      49,      49,      49,    21.8,     2.4,    67.9,    68.9,    68.9,    68.9,  123.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  6184,      49,      49,      49,    21.7,     1.8,    63.7,    68.4,    68.4,    68.4,  124.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                  6235,      51,      51,      51,    32.4,    34.4,    68.7,    69.5,    69.6,    69.6,  125.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  6284,      49,      49,      49,    27.5,    32.9,    64.2,    66.7,    66.7,    66.7,  126.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  6334,      50,      50,      50,    23.7,     2.0,    69.5,    92.3,    92.3,    92.3,  127.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                  6385,      51,      51,      51,    30.4,    34.4,    68.2,    70.1,    72.5,    72.5,  128.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                  6435,      50,      50,      50,    23.8,     1.8,    65.3,    82.2,    82.2,    82.2,  129.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  6484,      49,      49,      49,    22.8,     2.8,    66.6,    75.6,    75.6,    75.6,  130.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  6536,      52,      52,      52,    31.3,    36.1,    66.3,    69.9,    70.5,    70.5,  131.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  6586,      50,      50,      50,    26.7,    25.2,    64.9,    70.6,    70.6,    70.6,  132.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  6635,      49,      49,      49,    24.6,    25.7,    64.0,    76.8,    76.8,    76.8,  133.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                  6686,      51,      51,      51,    19.2,     1.7,    55.7,    59.2,    72.9,    72.9,  134.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                  6734,      48,      48,      48,    22.4,     2.8,    65.7,    67.4,    67.4,    67.4,  135.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                  6785,      51,      51,      51,    25.0,    23.6,    62.8,    69.5,    70.8,    70.8,  136.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                  6834,      49,      49,      49,    20.7,     1.7,    60.3,    66.1,    66.1,    66.1,  137.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                  6885,      51,      51,      51,    24.0,     1.7,    66.7,    68.3,    75.2,    75.2,  138.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  6936,      51,      51,      51,    23.9,    25.7,    68.1,    70.5,    72.4,    72.4,  139.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                  6984,      48,      48,      48,    24.2,     1.9,    64.0,    68.1,    68.1,    68.1,  140.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                  7034,      50,      50,      50,    27.8,    29.7,    69.9,    72.7,    72.7,    72.7,  141.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                  7086,      52,      52,      52,    23.6,     1.9,    64.1,    65.5,    67.4,    67.4,  142.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                  7135,      49,      49,      49,    21.3,     1.7,    62.2,    68.2,    68.2,    68.2,  143.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  7185,      50,      50,      50,    27.8,    30.6,    65.0,    69.7,    69.7,    69.7,  144.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                  7236,      51,      51,      51,    25.8,    30.4,    56.1,    60.9,    66.7,    66.7,  145.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                  7286,      50,      50,      50,    24.8,     4.1,    67.1,    68.7,    68.7,    68.7,  146.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                  7334,      48,      48,      48,    21.1,     1.8,    60.3,    66.3,    66.3,    66.3,  147.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                  7385,      51,      51,      51,    23.5,     1.7,    66.3,    72.9,    88.0,    88.0,  148.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                  7434,      49,      49,      49,    32.6,    48.3,    62.7,    68.6,    68.6,    68.6,  149.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  7486,      52,      52,      52,    28.8,    33.0,    68.6,    70.3,    76.7,    76.7,  150.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  7536,      50,      50,      50,    30.7,    31.8,    68.6,    70.1,    70.1,    70.1,  151.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                  7584,      48,      48,      48,    32.8,    33.2,    69.1,    74.6,    74.6,    74.6,  152.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                  7636,      52,      52,      52,    21.6,     1.7,    58.4,    65.5,    66.8,    66.8,  153.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                  7685,      49,      49,      49,    31.9,    34.5,    67.6,    72.5,    72.5,    72.5,  154.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                  7735,      50,      50,      50,    26.7,    25.8,    62.5,    71.0,    71.0,    71.0,  155.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                  7784,      49,      49,      49,    27.2,    27.3,    66.0,    67.5,    67.5,    67.5,  156.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                  7835,      51,      51,      51,    26.2,    29.4,    68.4,    69.7,    82.6,    82.6,  157.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                  7885,      50,      50,      50,    23.5,     2.9,    66.9,    82.8,    82.8,    82.8,  158.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                  7935,      50,      50,      50,    25.1,    26.4,    66.1,    68.1,    68.1,    68.1,  159.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                  7983,      48,      48,      48,    26.4,    29.2,    65.9,    70.1,    70.1,    70.1,  160.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                  8035,      52,      52,      52,    27.1,    26.6,    71.3,    74.5,    84.1,    84.1,  161.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                  8086,      51,      51,      51,    28.5,    31.8,    65.4,    69.8,    70.2,    70.2,  162.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                  8136,      50,      50,      50,    25.8,     3.5,    67.7,    72.2,    72.2,    72.2,  163.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                  8184,      48,      48,      48,    26.1,    26.2,    63.4,    67.9,    67.9,    67.9,  164.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                  8235,      51,      51,      51,    23.0,     1.7,    65.8,    68.6,    69.1,    69.1,  165.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                  8285,      50,      50,      50,    26.1,    28.1,    63.2,    69.9,    69.9,    69.9,  166.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                  8336,      51,      51,      51,    26.8,    28.0,    67.4,    70.6,    92.5,    92.5,  167.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                  8385,      49,      49,      49,    24.2,     2.7,    65.4,    68.2,    68.2,    68.2,  168.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                  8435,      50,      50,      50,    27.3,    28.3,    68.2,    99.8,    99.8,    99.8,  169.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                  8485,      50,      50,      50,    25.0,     3.5,    64.9,    66.9,    66.9,    66.9,  170.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                  8536,      51,      51,      51,    25.7,    26.6,    63.6,    66.6,    67.2,    67.2,  171.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                  8585,      49,      49,      49,    29.4,    29.8,    66.6,    68.3,    68.3,    68.3,  172.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                  8635,      50,      50,      50,    25.9,     5.9,    71.2,    89.5,    89.5,    89.5,  173.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                  8683,      48,      48,      48,    28.6,    28.2,    66.0,    68.8,    68.8,    68.8,  174.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                  8736,      53,      53,      53,    31.5,    38.5,    67.8,    70.9,    92.9,    92.9,  175.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                  8785,      49,      49,      49,    25.7,     4.6,    66.6,    69.3,    69.3,    69.3,  176.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                  8835,      50,      50,      50,    25.0,     1.7,    68.2,    69.7,    69.7,    69.7,  177.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                  8886,      51,      51,      51,    21.8,     1.7,    54.7,    65.2,    67.7,    67.7,  178.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                  8934,      48,      48,      48,    22.5,     1.6,    69.2,    70.2,    70.2,    70.2,  179.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                  8985,      51,      51,      51,    21.1,     1.7,    56.3,    60.1,    62.5,    62.5,  180.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                  9035,      50,      50,      50,    25.6,    26.9,    67.3,    69.5,    69.5,    69.5,  181.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                  9084,      49,      49,      49,    24.8,    26.7,    68.2,    68.9,    68.9,    68.9,  182.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                  9135,      51,      51,      51,    29.2,    28.5,    69.1,    72.9,    74.3,    74.3,  183.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                  9185,      50,      50,      50,    31.3,    40.0,    63.6,    68.2,    68.2,    68.2,  184.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                  9235,      50,      50,      50,    25.4,     1.7,    69.9,    77.3,    77.3,    77.3,  185.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                  9285,      50,      50,      50,    27.5,    28.6,    67.8,    82.4,    82.4,    82.4,  186.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                  9334,      49,      49,      49,    17.5,     1.6,    65.6,    69.0,    69.0,    69.0,  187.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                  9385,      51,      51,      51,    25.4,    23.1,    67.1,    70.3,    70.4,    70.4,  188.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                  9434,      49,      49,      49,    22.4,     2.0,    64.6,    68.7,    68.7,    68.7,  189.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                  9486,      52,      52,      52,    28.6,    30.6,    64.2,    67.7,    72.9,    72.9,  190.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                  9535,      49,      49,      49,    21.3,     1.7,    64.9,    66.8,    66.8,    66.8,  191.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                  9585,      50,      50,      50,    31.6,    35.0,    67.0,    70.5,    70.5,    70.5,  192.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                  9635,      50,      50,      50,    29.4,    31.5,    64.4,    69.3,    69.3,    69.3,  193.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                  9685,      50,      50,      50,    20.5,     1.7,    59.3,    69.1,    69.1,    69.1,  194.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                  9735,      50,      50,      50,    33.6,    37.5,    68.9,    70.3,    70.3,    70.3,  195.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                  9786,      51,      51,      51,    30.1,    29.9,    66.3,    76.7,    82.0,    82.0,  196.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                  9833,      47,      47,      47,    24.6,    25.9,    67.1,    77.2,    77.2,    77.2,  197.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                  9884,      51,      51,      51,    26.1,    25.7,    66.0,    67.2,    68.6,    68.6,  198.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                  9936,      52,      52,      52,    26.9,    27.9,    65.1,    67.0,    73.5,    73.5,  199.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                  9985,      49,      49,      49,    22.5,     2.0,    59.1,    63.8,    63.8,    63.8,  200.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 10035,      50,      50,      50,    24.2,     2.0,    68.6,    70.2,    70.2,    70.2,  201.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 10086,      51,      51,      51,    24.8,     3.2,    66.1,    70.6,    82.1,    82.1,  202.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 10136,      50,      50,      50,    24.1,     1.7,    69.8,    71.1,    71.1,    71.1,  203.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 10184,      48,      48,      48,    20.6,     1.7,    62.9,    68.8,    68.8,    68.8,  204.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 10236,      52,      52,      52,    25.2,     1.7,    69.2,    76.3,    80.9,    80.9,  205.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 10285,      49,      49,      49,    23.6,    16.4,    63.8,    69.9,    69.9,    69.9,  206.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 10336,      51,      51,      51,    25.6,    26.5,    60.2,    61.9,    68.6,    68.6,  207.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 10385,      49,      49,      49,    28.6,    33.6,    66.7,    82.1,    82.1,    82.1,  208.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 10435,      50,      50,      50,    26.9,    29.2,    63.4,    68.2,    68.2,    68.2,  209.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 10484,      49,      49,      49,    26.4,     1.9,    67.8,    75.1,    75.1,    75.1,  210.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 10535,      51,      51,      51,    27.8,    30.5,    58.4,    61.1,    62.4,    62.4,  211.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 10586,      51,      51,      51,    19.9,     1.7,    56.4,    63.0,    68.2,    68.2,  212.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 10636,      50,      50,      50,    27.7,    27.5,    69.9,    70.6,    70.6,    70.6,  213.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 10684,      48,      48,      48,    25.5,    28.7,    61.7,    68.2,    68.2,    68.2,  214.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 10734,      50,      50,      50,    27.1,    27.4,    65.5,    69.1,    69.1,    69.1,  215.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 10786,      52,      52,      52,    26.8,    25.9,    65.1,    68.2,    68.6,    68.6,  216.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 10835,      49,      49,      49,    30.8,    33.9,    70.3,    80.0,    80.0,    80.0,  217.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 10885,      50,      50,      50,    24.9,    12.5,    67.6,    70.9,    70.9,    70.9,  218.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 10935,      50,      50,      50,    20.4,     1.6,    63.4,    69.1,    69.1,    69.1,  219.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 10985,      50,      50,      50,    26.0,    28.5,    65.5,    68.8,    68.8,    68.8,  220.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 11036,      51,      51,      51,    27.2,    29.8,    68.5,    70.3,    81.4,    81.4,  221.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 11085,      49,      49,      49,    22.6,     1.6,    60.3,    98.4,    98.4,    98.4,  222.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 11136,      51,      51,      51,    25.8,    28.3,    61.8,    65.5,    78.7,    78.7,  223.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 11185,      49,      49,      49,    21.4,     1.6,    62.3,    67.6,    67.6,    67.6,  224.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 11235,      50,      50,      50,    22.3,     1.8,    63.7,    67.9,    67.9,    67.9,  225.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 11283,      48,      48,      48,    27.4,    28.0,    69.5,    81.8,    81.8,    81.8,  226.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 11334,      51,      51,      51,    32.3,    37.3,    69.1,    71.5,    80.0,    80.0,  227.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 11384,      50,      50,      50,    28.4,    28.9,    66.2,    84.0,    84.0,    84.0,  228.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 11434,      50,      50,      50,    25.7,    25.2,    64.2,    69.2,    69.2,    69.2,  229.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 11486,      52,      52,      52,    21.3,     1.7,    64.9,    68.2,    68.4,    68.4,  230.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 11535,      49,      49,      49,    25.9,    25.3,    64.3,    69.3,    69.3,    69.3,  231.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 11585,      50,      50,      50,    25.4,    26.2,    61.4,    69.1,    69.1,    69.1,  232.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 11634,      49,      49,      49,    23.0,     1.7,    67.0,    69.5,    69.5,    69.5,  233.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 11686,      52,      52,      52,    28.8,    27.7,    65.7,    69.2,    69.9,    69.9,  234.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 11736,      50,      50,      50,    26.7,    26.2,    67.7,    76.8,    76.8,    76.8,  235.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 11784,      48,      48,      48,    20.8,     1.6,    56.2,    68.9,    68.9,    68.9,  236.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 11836,      52,      52,      52,    27.2,    29.3,    62.1,    69.7,    69.9,    69.9,  237.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 11884,      48,      48,      48,    30.2,    31.7,    66.5,   106.2,   106.2,   106.2,  238.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 11935,      51,      51,      51,    30.7,    33.7,    68.3,    68.7,    73.1,    73.1,  239.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 11984,      49,      49,      49,    32.5,    34.6,    70.0,    78.0,    78.0,    78.0,  240.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 12036,      52,      52,      52,    23.6,     9.5,    67.1,    68.2,    69.3,    69.3,  241.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 12086,      50,      50,      50,    25.2,     1.6,    65.7,    69.2,    69.2,    69.2,  242.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 12134,      48,      48,      48,    21.2,     1.6,    62.4,    67.4,    67.4,    67.4,  243.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 12185,      51,      51,      51,    25.1,     6.2,    68.0,    69.3,    80.9,    80.9,  244.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 12236,      51,      51,      51,    26.0,    24.9,    66.8,    67.9,    69.7,    69.7,  245.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 12286,      50,      50,      50,    23.2,     1.7,    63.3,    67.5,    67.5,    67.5,  246.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 12335,      49,      49,      49,    19.4,     1.6,    65.5,    70.6,    70.6,    70.6,  247.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 12386,      51,      51,      51,    27.0,    25.5,    71.4,    85.1,    86.1,    86.1,  248.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 12435,      49,      49,      49,    23.2,     2.3,    63.1,    66.9,    66.9,    66.9,  249.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 12485,      50,      50,      50,    27.0,    27.5,    66.0,    67.8,    67.8,    67.8,  250.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 12536,      51,      51,      51,    21.8,     1.7,    61.5,    65.1,    68.0,    68.0,  251.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 12585,      49,      49,      49,    20.6,     1.7,    62.0,    68.9,    68.9,    68.9,  252.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 12636,      51,      51,      51,    24.2,    26.5,    63.6,    67.4,    70.1,    70.1,  253.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 12683,      47,      47,      47,    18.8,     1.6,    61.9,    70.9,    70.9,    70.9,  254.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 12735,      52,      52,      52,    27.4,    31.5,    68.3,    80.6,   102.2,   102.2,  255.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 12786,      51,      51,      51,    22.3,     1.6,    66.1,    70.4,    83.8,    83.8,  256.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 12835,      49,      49,      49,    21.5,     1.8,    68.8,    70.5,    70.5,    70.5,  257.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 12885,      50,      50,      50,    24.2,     1.7,    69.6,    85.7,    85.7,    85.7,  258.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 12935,      50,      50,      50,    32.3,    32.1,    68.5,    69.7,    69.7,    69.7,  259.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 12985,      50,      50,      50,    28.7,    36.9,    68.9,    82.4,    82.4,    82.4,  260.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 13034,      49,      49,      49,    29.1,    34.5,    68.9,    70.1,    70.1,    70.1,  261.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 13085,      51,      51,      51,    22.0,     1.9,    60.6,    67.6,    80.5,    80.5,  262.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 13135,      50,      50,      50,    22.8,     1.7,    65.1,    92.2,    92.2,    92.2,  263.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 13184,      49,      49,      49,    33.0,    40.2,    70.5,    83.6,    83.6,    83.6,  264.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 13234,      50,      50,      50,    28.7,    31.0,    65.4,    69.6,    69.6,    69.6,  265.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 13284,      50,      50,      50,    23.0,     1.6,    69.6,    81.9,    81.9,    81.9,  266.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 13336,      52,      52,      52,    30.0,    31.0,    65.7,    66.9,    69.3,    69.3,  267.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 13386,      50,      50,      50,    37.3,    47.7,    69.9,    78.5,    78.5,    78.5,  268.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 13436,      50,      50,      50,    25.3,     1.7,    68.2,    70.2,    70.2,    70.2,  269.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 13485,      49,      49,      49,    19.1,     1.6,    61.9,    62.6,    62.6,    62.6,  270.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 13535,      50,      50,      50,    22.8,     1.7,    64.9,    69.6,    69.6,    69.6,  271.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 13585,      50,      50,      50,    22.9,     1.8,    67.3,    70.3,    70.3,    70.3,  272.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 13635,      50,      50,      50,    23.4,     1.7,    67.2,    70.4,    70.4,    70.4,  273.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 13686,      51,      51,      51,    25.1,    28.5,    63.7,    65.5,    70.1,    70.1,  274.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 13735,      49,      49,      49,    23.5,     1.7,    59.4,    65.3,    65.3,    65.3,  275.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 13783,      48,      48,      48,    28.6,    32.2,    68.3,    74.3,    74.3,    74.3,  276.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 13835,      52,      52,      52,    23.6,     1.7,    68.9,    70.1,    79.2,    79.2,  277.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 13884,      49,      49,      49,    27.3,    32.4,    61.9,    69.4,    69.4,    69.4,  278.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 13935,      51,      51,      51,    25.7,    24.4,    68.4,    78.1,   105.8,   105.8,  279.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 13986,      51,      51,      51,    23.1,     1.7,    67.0,    68.3,    74.6,    74.6,  280.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 14036,      50,      50,      50,    21.5,     1.7,    64.3,    69.0,    69.0,    69.0,  281.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 14085,      49,      49,      49,    25.3,     1.8,    67.9,   105.6,   105.6,   105.6,  282.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 14134,      49,      49,      49,    19.7,     1.7,    58.9,    78.6,    78.6,    78.6,  283.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 14186,      52,      52,      52,    32.7,    39.9,    69.8,    82.2,    89.8,    89.8,  284.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 14235,      49,      49,      49,    24.0,     1.9,    65.8,    86.6,    86.6,    86.6,  285.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 14285,      50,      50,      50,    27.8,    26.2,    66.5,    73.9,    73.9,    73.9,  286.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 14336,      51,      51,      51,    25.1,    26.0,    66.5,    70.7,    79.9,    79.9,  287.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 14385,      49,      49,      49,    31.9,    39.9,    68.1,    70.6,    70.6,    70.6,  288.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 14434,      49,      49,      49,    21.2,     1.6,    69.9,    84.3,    84.3,    84.3,  289.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 14486,      52,      52,      52,    22.3,     1.7,    67.1,    70.8,   105.4,   105.4,  290.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 14535,      49,      49,      49,    32.9,    37.3,    71.2,    85.1,    85.1,    85.1,  291.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 14586,      51,      51,      51,    23.0,     1.6,    60.8,    62.8,    69.6,    69.6,  292.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 14635,      49,      49,      49,    26.7,    28.2,    62.2,    70.0,    70.0,    70.0,  293.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 14686,      51,      51,      51,    23.8,     2.6,    64.0,    66.2,    68.3,    68.3,  294.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 14734,      48,      48,      48,    28.6,    32.8,    62.5,    63.7,    63.7,    63.7,  295.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 14784,      50,      50,      50,    29.7,    31.7,    68.1,    70.8,    70.8,    70.8,  296.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 14836,      52,      52,      52,    29.9,    30.0,    70.1,    75.8,    93.8,    93.8,  297.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 14884,      48,      48,      48,    20.8,     1.6,    64.1,    68.4,    68.4,    68.4,  298.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 14936,      52,      52,      52,    26.5,    28.3,    67.6,    69.9,    70.0,    70.0,  299.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 14986,      50,      50,      50,    19.9,     1.6,    66.6,    85.3,    85.3,    85.3,  300.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 15035,      49,      49,      49,    23.2,     1.7,    80.7,   105.8,   105.8,   105.8,  301.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 15085,      50,      50,      50,    30.7,    26.5,    69.7,    83.6,    83.6,    83.6,  302.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 15135,      50,      50,      50,    32.3,    36.3,    71.5,   101.6,   101.6,   101.6,  303.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 15185,      50,      50,      50,    19.8,     1.6,    61.4,    68.6,    68.6,    68.6,  304.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 15235,      50,      50,      50,    29.3,    33.2,    67.9,    71.4,    71.4,    71.4,  305.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 15285,      50,      50,      50,    31.2,    31.6,    69.1,    70.4,    70.4,    70.4,  306.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 15335,      50,      50,      50,    17.8,     1.6,    63.5,    69.6,    69.6,    69.6,  307.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 15386,      51,      51,      51,    24.5,    25.2,    63.3,    69.1,    70.1,    70.1,  308.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 15436,      50,      50,      50,    24.3,    24.5,    66.9,    68.9,    68.9,    68.9,  309.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 15485,      49,      49,      49,    26.5,    31.7,    65.9,    66.2,    66.2,    66.2,  310.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 15534,      49,      49,      49,    22.9,     1.7,    63.8,    80.7,    80.7,    80.7,  311.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 15586,      52,      52,      52,    22.9,     1.7,    62.7,    68.6,    70.0,    70.0,  312.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 15634,      48,      48,      48,    21.3,     1.7,    64.6,    70.4,    70.4,    70.4,  313.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 15686,      52,      52,      52,    26.7,     1.7,    69.9,    70.8,    85.7,    85.7,  314.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 15735,      49,      49,      49,    24.6,     1.6,    69.5,    89.5,    89.5,    89.5,  315.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 15785,      50,      50,      50,    27.0,    28.4,    63.4,    69.2,    69.2,    69.2,  316.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 15834,      49,      49,      49,    23.5,     1.8,    60.8,    68.4,    68.4,    68.4,  317.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 15884,      50,      50,      50,    27.1,     1.8,    72.7,    90.0,    90.0,    90.0,  318.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 15935,      51,      51,      51,    27.6,    32.5,    62.6,    69.3,    97.3,    97.3,  319.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 15984,      49,      49,      49,    27.4,    29.9,    66.2,    69.6,    69.6,    69.6,  320.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 16034,      50,      50,      50,    23.5,     1.6,    82.0,    89.5,    89.5,    89.5,  321.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 16083,      49,      49,      49,    24.9,    27.5,    66.9,    70.4,    70.4,    70.4,  322.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 16134,      51,      51,      51,    30.5,    33.0,    64.7,    68.1,    69.1,    69.1,  323.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 16185,      51,      51,      51,    30.8,    31.9,    67.8,    68.6,    68.6,    68.6,  324.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 16235,      50,      50,      50,    30.9,    33.9,    68.4,    69.8,    69.8,    69.8,  325.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 16284,      49,      49,      49,    27.7,    27.0,    68.2,    70.1,    70.1,    70.1,  326.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 16335,      51,      51,      51,    24.2,     1.9,    61.4,    67.5,    68.0,    68.0,  327.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 16385,      50,      50,      50,    24.1,     2.3,    67.4,   100.5,   100.5,   100.5,  328.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 16434,      49,      49,      49,    28.2,    27.7,    66.7,    68.2,    68.2,    68.2,  329.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 16484,      50,      50,      50,    26.9,    28.0,    64.7,    67.9,    67.9,    67.9,  330.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 16536,      52,      52,      52,    25.8,     1.9,    66.1,    69.2,   108.1,   108.1,  331.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 16585,      49,      49,      49,    24.9,     1.7,    68.3,    69.1,    69.1,    69.1,  332.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 16634,      49,      49,      49,    24.3,     1.7,    67.1,    70.0,    70.0,    70.0,  333.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 16685,      51,      51,      51,    28.1,    28.3,    62.8,    69.5,    69.8,    69.8,  334.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 16735,      50,      50,      50,    29.7,    32.0,    64.4,    69.4,    69.4,    69.4,  335.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 16784,      49,      49,      49,    27.0,    27.2,    62.7,    69.0,    69.0,    69.0,  336.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 16835,      51,      51,      51,    22.8,     7.3,    62.5,    68.2,    69.2,    69.2,  337.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 16883,      48,      48,      48,    23.4,     2.1,    64.6,    68.4,    68.4,    68.4,  338.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 16935,      52,      52,      52,    26.3,    29.9,    63.7,    67.2,    69.9,    69.9,  339.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 16986,      51,      51,      51,    24.5,    25.6,    61.3,    64.2,    89.8,    89.8,  340.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 17035,      49,      49,      49,    27.9,    29.9,    67.0,    69.0,    69.0,    69.0,  341.0,  0.00168,      0,      0,       0,       0,       0,       0
