******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    14,      14,      14,      14,    38.4,    48.0,    80.9,    87.6,    87.6,    87.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    63,      49,      49,      49,    21.5,     2.6,    67.5,    68.9,    68.9,    68.9,    2.0,  0.38787,      0,      0,       0,       0,       0,       0
total,                                                   112,      49,      49,      49,    22.9,     3.0,    67.3,    70.1,    70.1,    70.1,    3.0,  0.25252,      0,      0,       0,       0,       0,       0
total,                                                   162,      50,      50,      50,    30.1,    33.3,    69.3,    75.3,    75.3,    75.3,    4.0,  0.18740,      0,      0,       0,       0,       0,       0
total,                                                   212,      50,      50,      50,    35.7,    40.1,    68.6,    70.6,    70.6,    70.6,    5.0,  0.14865,      0,      0,       0,       0,       0,       0
total,                                                   264,      52,      52,      52,    28.2,    31.6,    64.4,    68.6,    69.4,    69.4,    6.0,  0.12383,      0,      0,       0,       0,       0,       0
total,                                                   314,      50,      50,      50,    23.5,     2.4,    65.8,    70.3,    70.3,    70.3,    7.0,  0.10559,      0,      0,       0,       0,       0,       0
total,                                                   363,      49,      49,      49,    27.4,    34.9,    62.8,    70.7,    70.7,    70.7,    8.0,  0.09196,      0,      0,       0,       0,       0,       0
total,                                                   413,      50,      50,      50,    28.7,    29.4,    65.1,    70.5,    70.5,    70.5,    9.0,  0.08151,      0,      0,       0,       0,       0,       0
total,                                                   464,      51,      51,      51,    18.7,     1.9,    62.1,    63.3,    68.2,    68.2,   10.0,  0.07327,      0,      0,       0,       0,       0,       0
total,                                                   514,      50,      50,      50,    20.7,     2.2,    65.0,    67.5,    67.5,    67.5,   11.0,  0.06647,      0,      0,       0,       0,       0,       0
total,                                                   563,      49,      49,      49,    21.3,     1.9,    68.4,    70.0,    70.0,    70.0,   12.0,  0.06081,      0,      0,       0,       0,       0,       0
total,                                                   613,      50,      50,      50,    22.2,     2.3,    65.7,    70.1,    70.1,    70.1,   13.0,  0.05606,      0,      0,       0,       0,       0,       0
total,                                                   663,      50,      50,      50,    28.3,    28.7,    67.7,    87.9,    87.9,    87.9,   14.0,  0.05205,      0,      0,       0,       0,       0,       0
total,                                                   713,      50,      50,      50,    21.5,     1.9,    64.3,    65.1,    65.1,    65.1,   15.0,  0.04852,      0,      0,       0,       0,       0,       0
total,                                                   763,      50,      50,      50,    24.7,    23.8,    62.1,    69.3,    69.3,    69.3,   16.0,  0.04545,      0,      0,       0,       0,       0,       0
total,                                                   813,      50,      50,      50,    27.4,    31.4,    65.5,    83.8,    83.8,    83.8,   17.0,  0.04277,      0,      0,       0,       0,       0,       0
total,                                                   862,      49,      49,      49,    20.2,     1.8,    67.8,    83.6,    83.6,    83.6,   18.0,  0.04036,      0,      0,       0,       0,       0,       0
total,                                                   912,      50,      50,      50,    22.0,     1.9,    65.4,    68.7,    68.7,    68.7,   19.0,  0.03821,      0,      0,       0,       0,       0,       0
total,                                                   963,      51,      51,      51,    30.9,    36.4,    68.4,    69.5,    70.8,    70.8,   20.0,  0.03631,      0,      0,       0,       0,       0,       0
total,                                                  1013,      50,      50,      50,    27.2,    25.5,    66.8,    70.5,    70.5,    70.5,   21.0,  0.03456,      0,      0,       0,       0,       0,       0
total,                                                  1063,      50,      50,      50,    24.6,     1.9,    65.1,    69.6,    69.6,    69.6,   22.0,  0.03297,      0,      0,       0,       0,       0,       0
total,                                                  1113,      50,      50,      50,    22.8,     1.8,    70.3,    95.6,    95.6,    95.6,   23.0,  0.03156,      0,      0,       0,       0,       0,       0
total,                                                  1163,      50,      50,      50,    28.8,    28.5,    67.8,    68.7,    68.7,    68.7,   24.0,  0.03023,      0,      0,       0,       0,       0,       0
total,                                                  1212,      49,      49,      49,    23.9,    24.8,    62.0,    63.4,    63.4,    63.4,   25.0,  0.02902,      0,      0,       0,       0,       0,       0
total,                                                  1262,      50,      50,      50,    24.4,    25.6,    69.3,    70.5,    70.5,    70.5,   26.0,  0.02790,      0,      0,       0,       0,       0,       0
total,                                                  1312,      50,      50,      50,    26.7,    25.3,    64.7,    70.3,    70.3,    70.3,   27.0,  0.02685,      0,      0,       0,       0,       0,       0
total,                                                  1364,      52,      52,      52,    30.1,    28.2,    68.0,    71.0,    80.6,    80.6,   28.0,  0.02597,      0,      0,       0,       0,       0,       0
total,                                                  1412,      48,      48,      48,    28.4,    31.0,    63.6,    70.6,    70.6,    70.6,   29.0,  0.02510,      0,      0,       0,       0,       0,       0
total,                                                  1463,      51,      51,      51,    22.7,     2.0,    65.3,    69.4,    70.7,    70.7,   30.0,  0.02427,      0,      0,       0,       0,       0,       0
total,                                                  1513,      50,      50,      50,    26.4,    29.8,    57.3,    65.3,    65.3,    65.3,   31.0,  0.02348,      0,      0,       0,       0,       0,       0
total,                                                  1562,      49,      49,      49,    30.3,    38.8,    66.3,    70.1,    70.1,    70.1,   32.0,  0.02275,      0,      0,       0,       0,       0,       0
total,                                                  1612,      50,      50,      50,    24.6,    26.6,    66.3,    71.0,    71.0,    71.0,   33.0,  0.02205,      0,      0,       0,       0,       0,       0
total,                                                  1664,      52,      52,      52,    28.8,    27.1,    64.9,    69.3,    70.1,    70.1,   34.0,  0.02144,      0,      0,       0,       0,       0,       0
total,                                                  1714,      50,      50,      50,    27.5,    29.8,    67.0,    81.8,    81.8,    81.8,   35.0,  0.02083,      0,      0,       0,       0,       0,       0
total,                                                  1763,      49,      49,      49,    31.1,    39.8,    66.7,    69.2,    69.2,    69.2,   36.0,  0.02025,      0,      0,       0,       0,       0,       0
total,                                                  1811,      48,      48,      48,    22.3,     2.1,    65.3,    69.3,    69.3,    69.3,   37.0,  0.01972,      0,      0,       0,       0,       0,       0
total,                                                  1862,      51,      51,      51,    27.1,    30.9,    68.4,    69.8,    70.1,    70.1,   38.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                  1913,      51,      51,      51,    24.2,     2.0,    67.0,    70.8,    71.0,    71.0,   39.0,  0.01873,      0,      0,       0,       0,       0,       0
total,                                                  1963,      50,      50,      50,    31.6,    36.0,    69.0,    71.4,    71.4,    71.4,   40.0,  0.01826,      0,      0,       0,       0,       0,       0
total,                                                  2013,      50,      50,      50,    21.5,     2.9,    67.8,    70.8,    70.8,    70.8,   41.0,  0.01781,      0,      0,       0,       0,       0,       0
total,                                                  2063,      50,      50,      50,    26.7,    26.4,    69.5,    89.5,    89.5,    89.5,   42.0,  0.01739,      0,      0,       0,       0,       0,       0
total,                                                  2112,      49,      49,      49,    29.8,    35.3,    65.5,    66.8,    66.8,    66.8,   43.0,  0.01699,      0,      0,       0,       0,       0,       0
total,                                                  2164,      52,      52,      52,    28.8,    31.4,    68.5,    71.2,    74.7,    74.7,   44.0,  0.01664,      0,      0,       0,       0,       0,       0
total,                                                  2213,      49,      49,      49,    36.0,    40.4,    70.5,    75.7,    75.7,    75.7,   45.0,  0.01627,      0,      0,       0,       0,       0,       0
total,                                                  2263,      50,      50,      50,    30.8,    31.6,    68.8,    70.0,    70.0,    70.0,   46.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                  2312,      49,      49,      49,    25.7,    25.6,    64.8,    83.3,    83.3,    83.3,   47.0,  0.01557,      0,      0,       0,       0,       0,       0
total,                                                  2362,      50,      50,      50,    21.3,     1.9,    63.3,    68.9,    68.9,    68.9,   48.0,  0.01525,      0,      0,       0,       0,       0,       0
total,                                                  2414,      52,      52,      52,    25.8,     2.9,    69.7,    70.7,    72.3,    72.3,   49.0,  0.01496,      0,      0,       0,       0,       0,       0
total,                                                  2462,      48,      48,      48,    31.4,    34.7,    66.2,    70.7,    70.7,    70.7,   50.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                  2513,      51,      51,      51,    23.9,    26.2,    58.7,    62.9,    67.8,    67.8,   51.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                  2564,      51,      51,      51,    24.6,    24.7,    66.1,    69.2,    84.1,    84.1,   52.0,  0.01414,      0,      0,       0,       0,       0,       0
total,                                                  2613,      49,      49,      49,    23.9,     5.9,    66.8,    69.8,    69.8,    69.8,   53.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                  2664,      51,      51,      51,    21.9,     1.8,    64.8,    66.2,    82.2,    82.2,   54.0,  0.01363,      0,      0,       0,       0,       0,       0
total,                                                  2712,      48,      48,      48,    29.5,    30.8,    68.4,    70.5,    70.5,    70.5,   55.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                  2764,      52,      52,      52,    28.9,    27.2,    67.2,    69.9,    71.3,    71.3,   56.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  2814,      50,      50,      50,    22.5,     2.1,    60.6,    66.6,    66.6,    66.6,   57.0,  0.01295,      0,      0,       0,       0,       0,       0
total,                                                  2863,      49,      49,      49,    21.8,     2.1,    65.3,    82.1,    82.1,    82.1,   58.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  2912,      49,      49,      49,    22.8,     2.1,    68.4,   101.4,   101.4,   101.4,   59.0,  0.01251,      0,      0,       0,       0,       0,       0
total,                                                  2962,      50,      50,      50,    33.0,    35.6,    69.8,   107.2,   107.2,   107.2,   60.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                  3014,      52,      52,      52,    21.5,     2.0,    63.0,    66.5,    69.9,    69.9,   61.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  3063,      49,      49,      49,    23.3,     2.1,    67.8,    86.5,    86.5,    86.5,   62.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                  3112,      49,      49,      49,    22.7,    25.0,    63.1,    70.6,    70.6,    70.6,   63.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  3162,      50,      50,      50,    30.6,    38.8,    63.2,    68.5,    68.5,    68.5,   64.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  3214,      52,      52,      52,    29.2,    30.0,    68.7,    88.8,    90.8,    90.8,   65.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                  3263,      49,      49,      49,    22.8,     5.3,    68.9,    71.1,    71.1,    71.1,   66.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                  3312,      49,      49,      49,    27.4,    25.6,    65.4,    69.6,    69.6,    69.6,   67.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  3364,      52,      52,      52,    23.4,     6.8,    65.9,    68.6,    88.4,    88.4,   68.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  3414,      50,      50,      50,    24.3,     2.1,    65.4,    71.0,    71.0,    71.0,   69.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  3462,      48,      48,      48,    22.6,     1.9,    68.3,    69.9,    69.9,    69.9,   70.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  3513,      51,      51,      51,    23.5,     1.9,    64.7,    69.7,    71.1,    71.1,   71.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  3562,      49,      49,      49,    26.1,    25.9,    65.3,    72.9,    72.9,    72.9,   72.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  3613,      51,      51,      51,    27.9,    27.1,    68.6,    70.9,    77.4,    77.4,   73.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  3663,      50,      50,      50,    24.9,     3.2,    66.8,    70.2,    70.2,    70.2,   74.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  3713,      50,      50,      50,    24.9,     3.7,    68.8,    69.5,    69.5,    69.5,   75.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                  3763,      50,      50,      50,    21.9,     3.1,    63.8,    68.7,    68.7,    68.7,   76.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                  3814,      51,      51,      51,    25.3,     6.9,    64.6,    66.3,    70.2,    70.2,   77.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  3863,      49,      49,      49,    26.6,    27.5,    65.2,    76.6,    76.6,    76.6,   78.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                  3914,      51,      51,      51,    20.4,     2.0,    63.6,    80.5,    90.0,    90.0,   79.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  3962,      48,      48,      48,    17.6,     1.8,    61.8,    70.1,    70.1,    70.1,   80.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                  4013,      51,      51,      51,    24.7,     2.1,    66.5,    67.7,    76.5,    76.5,   81.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  4064,      51,      51,      51,    25.7,    28.8,    65.9,    68.6,    77.9,    77.9,   82.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                  4114,      50,      50,      50,    27.6,    24.5,    69.3,    76.5,    76.5,    76.5,   83.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                  4164,      50,      50,      50,    25.4,    26.7,    66.0,    69.3,    69.3,    69.3,   84.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                  4213,      49,      49,      49,    25.5,     2.7,    68.7,    70.9,    70.9,    70.9,   85.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                  4262,      49,      49,      49,    24.0,     2.0,    69.1,    70.0,    70.0,    70.0,   86.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                  4312,      50,      50,      50,    29.5,    31.6,    74.8,    95.0,    95.0,    95.0,   87.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  4362,      50,      50,      50,    35.4,    41.1,    67.6,    70.1,    70.1,    70.1,   88.0,  0.00855,      0,      0,       0,       0,       0,       0
total,                                                  4413,      51,      51,      51,    33.4,    33.4,    68.7,    69.4,    89.3,    89.3,   89.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                  4464,      51,      51,      51,    25.4,     9.4,    66.4,    69.7,    98.7,    98.7,   90.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                  4513,      49,      49,      49,    33.3,    37.6,    67.5,    71.5,    71.5,    71.5,   91.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                  4562,      49,      49,      49,    29.6,    32.1,    69.2,    84.6,    84.6,    84.6,   92.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                  4613,      51,      51,      51,    24.9,     9.8,    67.2,    69.7,    74.7,    74.7,   93.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                  4663,      50,      50,      50,    23.5,     2.0,    64.4,    80.9,    80.9,    80.9,   94.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                  4713,      50,      50,      50,    26.8,    24.8,    64.1,    80.9,    80.9,    80.9,   95.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                  4763,      50,      50,      50,    34.6,    34.6,    90.6,    98.6,    98.6,    98.6,   96.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                  4813,      50,      50,      50,    25.3,     2.2,    67.4,    69.2,    69.2,    69.2,   97.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                  4863,      50,      50,      50,    32.1,    36.6,    70.0,    73.1,    73.1,    73.1,   98.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                  4913,      50,      50,      50,    25.0,    32.0,    58.5,    62.0,    62.0,    62.0,   99.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                  4963,      50,      50,      50,    30.1,    28.7,    76.7,    97.2,    97.2,    97.2,  100.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                  5012,      49,      49,      49,    24.3,    25.6,    61.6,    64.8,    64.8,    64.8,  101.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                  5062,      50,      50,      50,    23.6,     2.1,    66.8,    70.3,    70.3,    70.3,  102.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                  5114,      52,      52,      52,    20.7,     1.8,    70.0,    70.5,    74.3,    74.3,  103.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                  5164,      50,      50,      50,    26.7,    26.0,    69.3,    75.2,    75.2,    75.2,  104.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                  5212,      48,      48,      48,    27.4,    29.4,    64.8,    70.6,    70.6,    70.6,  105.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                  5263,      51,      51,      51,    25.1,     2.5,    67.4,    70.4,    71.1,    71.1,  106.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                  5313,      50,      50,      50,    27.2,    26.7,    68.0,    70.3,    70.3,    70.3,  107.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                  5364,      51,      51,      51,    24.9,    26.8,    68.6,    70.8,    78.0,    78.0,  108.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                  5414,      50,      50,      50,    21.4,     3.1,    68.6,    73.7,    73.7,    73.7,  109.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                  5464,      50,      50,      50,    21.3,     2.8,    66.7,    71.4,    71.4,    71.4,  110.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                  5514,      50,      50,      50,    25.4,    25.3,    65.9,    85.3,    85.3,    85.3,  111.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                  5563,      49,      49,      49,    25.5,    25.9,    65.9,    68.9,    68.9,    68.9,  112.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                  5614,      51,      51,      51,    21.0,     3.0,    59.6,    66.4,    84.0,    84.0,  113.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                  5662,      48,      48,      48,    21.2,     1.8,    65.4,    67.0,    67.0,    67.0,  114.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                  5713,      51,      51,      51,    20.7,     2.4,    55.8,    65.6,    68.5,    68.5,  115.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                  5762,      49,      49,      49,    24.2,     3.6,    64.2,    70.1,    70.1,    70.1,  116.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                  5812,      50,      50,      50,    29.8,    32.5,    68.8,    96.2,    96.2,    96.2,  117.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                  5864,      52,      52,      52,    24.5,     6.8,    60.8,    64.6,    92.0,    92.0,  118.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                  5913,      49,      49,      49,    23.6,     1.9,    64.9,    69.5,    69.5,    69.5,  119.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                  5963,      50,      50,      50,    21.3,     2.1,    61.3,    77.7,    77.7,    77.7,  120.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                  6013,      50,      50,      50,    24.2,     1.7,    66.0,    69.3,    69.3,    69.3,  121.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                  6062,      49,      49,      49,    28.5,    28.4,    67.4,    70.8,    70.8,    70.8,  122.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                  6114,      52,      52,      52,    31.3,    33.2,    64.4,    68.1,    82.7,    82.7,  123.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                  6163,      49,      49,      49,    21.1,     2.4,    67.4,    79.3,    79.3,    79.3,  124.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                  6211,      48,      48,      48,    23.1,     3.1,    64.7,    67.3,    67.3,    67.3,  125.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                  6262,      51,      51,      51,    28.5,    29.3,    63.9,    69.9,    76.6,    76.6,  126.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                  6313,      51,      51,      51,    33.8,    33.0,    68.7,    70.6,    80.4,    80.4,  127.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                  6363,      50,      50,      50,    29.3,    32.8,    69.1,    71.2,    71.2,    71.2,  128.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                  6413,      50,      50,      50,    23.8,     2.6,    68.1,    85.9,    85.9,    85.9,  129.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                  6462,      49,      49,      49,    22.5,     1.8,    66.9,    78.3,    78.3,    78.3,  130.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                  6512,      50,      50,      50,    30.2,    32.2,    66.3,    78.0,    78.0,    78.0,  131.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  6562,      50,      50,      50,    25.1,    25.8,    66.7,    70.1,    70.1,    70.1,  132.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                  6613,      51,      51,      51,    22.8,     2.1,    61.6,    62.4,    70.7,    70.7,  133.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                  6663,      50,      50,      50,    30.1,    27.5,    68.4,    73.7,    73.7,    73.7,  134.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                  6713,      50,      50,      50,    24.4,     1.9,    68.7,    92.7,    92.7,    92.7,  135.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                  6763,      50,      50,      50,    27.7,    25.8,    69.7,    70.9,    70.9,    70.9,  136.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                  6812,      49,      49,      49,    24.8,    25.3,    70.2,    78.2,    78.2,    78.2,  137.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                  6863,      51,      51,      51,    32.6,    35.2,    68.5,    69.7,    70.3,    70.3,  138.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                  6913,      50,      50,      50,    24.5,     1.8,    67.7,    69.2,    69.2,    69.2,  139.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  6963,      50,      50,      50,    31.6,    37.1,    65.7,    70.2,    70.2,    70.2,  140.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                  7013,      50,      50,      50,    27.1,    25.5,    66.7,    69.1,    69.1,    69.1,  141.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  7063,      50,      50,      50,    29.2,    31.5,    69.5,    94.4,    94.4,    94.4,  142.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                  7112,      49,      49,      49,    25.9,    26.8,    61.9,    66.9,    66.9,    66.9,  143.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                  7163,      51,      51,      51,    27.5,    25.8,    66.0,    69.3,    70.9,    70.9,  144.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  7212,      49,      49,      49,    30.8,    34.3,    69.5,    80.4,    80.4,    80.4,  145.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  7264,      52,      52,      52,    26.2,    27.3,    64.8,    66.1,    70.4,    70.4,  146.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                  7313,      49,      49,      49,    22.9,     5.9,    65.0,    76.1,    76.1,    76.1,  147.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                  7364,      51,      51,      51,    20.2,     2.2,    62.5,    63.4,    69.5,    69.5,  148.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  7414,      50,      50,      50,    25.0,     2.6,    66.2,    67.4,    67.4,    67.4,  149.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  7461,      47,      47,      47,    20.1,     1.7,    57.7,    73.7,    73.7,    73.7,  150.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                  7514,      53,      53,      53,    17.6,     1.6,    63.9,    70.1,    71.0,    71.0,  151.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                  7564,      50,      50,      50,    23.6,     1.9,    63.6,    70.6,    70.6,    70.6,  152.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                  7614,      50,      50,      50,    20.5,     1.6,    62.3,    67.8,    67.8,    67.8,  153.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                  7664,      50,      50,      50,    25.3,     2.0,    66.3,    79.3,    79.3,    79.3,  154.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  7713,      49,      49,      49,    24.1,     2.0,    63.0,    69.8,    69.8,    69.8,  155.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                  7763,      50,      50,      50,    27.9,    28.1,    65.1,    66.8,    66.8,    66.8,  156.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                  7813,      50,      50,      50,    24.9,     1.9,    67.4,    99.3,    99.3,    99.3,  157.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                  7864,      51,      51,      51,    25.7,    26.7,    67.3,    70.7,    79.5,    79.5,  158.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                  7911,      47,      47,      47,    23.5,     2.6,    65.8,    69.9,    69.9,    69.9,  159.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                  7962,      51,      51,      51,    21.3,     2.7,    61.3,    62.4,    68.6,    68.6,  160.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                  8014,      52,      52,      52,    21.1,     1.8,    69.1,    71.6,    75.9,    75.9,  161.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                  8062,      48,      48,      48,    25.6,    25.9,    63.4,    68.1,    68.1,    68.1,  162.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                  8112,      50,      50,      50,    22.4,     1.8,    68.3,    70.5,    70.5,    70.5,  163.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                  8163,      51,      51,      51,    25.5,     5.2,    60.0,    70.1,    81.5,    81.5,  164.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                  8213,      50,      50,      50,    26.7,    28.6,    68.4,    83.6,    83.6,    83.6,  165.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  8263,      50,      50,      50,    28.7,    28.4,    68.6,    71.2,    71.2,    71.2,  166.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                  8314,      51,      51,      51,    28.7,    33.0,    68.4,    69.5,    70.3,    70.3,  167.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                  8363,      49,      49,      49,    19.3,     1.5,    66.6,    70.1,    70.1,    70.1,  168.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  8412,      49,      49,      49,    30.3,    33.8,    69.0,    81.4,    81.4,    81.4,  169.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                  8464,      52,      52,      52,    20.1,     2.6,    61.2,    63.0,    68.4,    68.4,  170.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                  8513,      49,      49,      49,    27.4,    27.0,    67.8,    87.8,    87.8,    87.8,  171.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                  8564,      51,      51,      51,    27.3,    24.6,    65.2,    67.8,    70.6,    70.6,  172.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                  8614,      50,      50,      50,    19.0,     1.7,    60.9,    69.1,    69.1,    69.1,  173.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                  8664,      50,      50,      50,    21.5,     1.8,    65.1,    69.1,    69.1,    69.1,  174.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                  8713,      49,      49,      49,    25.3,    28.4,    61.9,    65.4,    65.4,    65.4,  175.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  8763,      50,      50,      50,    28.4,    31.7,    65.5,    69.0,    69.0,    69.0,  176.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                  8813,      50,      50,      50,    20.7,     1.7,    65.1,    70.4,    70.4,    70.4,  177.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                  8862,      49,      49,      49,    29.4,    29.3,    66.0,    69.6,    69.6,    69.6,  178.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                  8912,      50,      50,      50,    19.3,     1.6,    67.0,    70.6,    70.6,    70.6,  179.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                  8964,      52,      52,      52,    24.6,     2.4,    68.6,    69.0,    87.7,    87.7,  180.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                  9013,      49,      49,      49,    25.3,    24.5,    65.6,    69.7,    69.7,    69.7,  181.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                  9063,      50,      50,      50,    25.8,    24.8,    63.5,    70.5,    70.5,    70.5,  182.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                  9112,      49,      49,      49,    29.0,    30.6,    68.7,    70.8,    70.8,    70.8,  183.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                  9163,      51,      51,      51,    19.4,     1.6,    56.7,    60.6,    67.8,    67.8,  184.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  9214,      51,      51,      51,    16.0,     1.7,    57.9,    62.5,    79.5,    79.5,  185.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                  9264,      50,      50,      50,    26.8,    30.0,    66.9,    68.6,    68.6,    68.6,  186.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                  9313,      49,      49,      49,    31.9,    38.3,    67.8,    70.8,    70.8,    70.8,  187.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                  9362,      49,      49,      49,    28.9,    33.9,    64.3,    70.6,    70.6,    70.6,  188.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                  9411,      49,      49,      49,    28.0,    30.1,    66.6,    76.3,    76.3,    76.3,  189.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                  9462,      51,      51,      51,    21.9,     1.9,    67.4,    68.4,    75.8,    75.8,  190.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                  9514,      52,      52,      52,    27.4,    27.2,    66.5,    70.1,    77.9,    77.9,  191.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                  9562,      48,      48,      48,    19.2,     1.7,    53.4,    68.6,    68.6,    68.6,  192.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  9613,      51,      51,      51,    27.7,    28.8,    63.1,    64.2,    67.8,    67.8,  193.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                  9662,      49,      49,      49,    22.2,     3.4,    61.1,    67.1,    67.1,    67.1,  194.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                  9714,      52,      52,      52,    24.6,    25.8,    59.9,    62.8,    63.6,    63.6,  195.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                  9762,      48,      48,      48,    30.3,    40.3,    62.8,    67.2,    67.2,    67.2,  196.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                  9812,      50,      50,      50,    18.0,     1.6,    67.3,    72.3,    72.3,    72.3,  197.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                  9863,      51,      51,      51,    19.0,     1.6,    60.2,    66.3,    67.1,    67.1,  198.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                  9914,      51,      51,      51,    31.5,    33.9,    65.6,    69.4,    69.5,    69.5,  199.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  9964,      50,      50,      50,    24.9,    24.7,    68.2,    69.2,    69.2,    69.2,  200.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 10014,      50,      50,      50,    28.4,    28.1,    66.1,    68.7,    68.7,    68.7,  201.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 10062,      48,      48,      48,    24.8,    25.8,    60.9,    69.7,    69.7,    69.7,  202.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 10114,      52,      52,      52,    28.0,    30.6,    62.9,    72.9,    76.9,    76.9,  203.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 10163,      49,      49,      49,    27.4,    24.7,    72.2,    74.6,    74.6,    74.6,  204.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 10213,      50,      50,      50,    29.3,    28.2,    67.8,    84.6,    84.6,    84.6,  205.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 10263,      50,      50,      50,    25.2,    26.2,    64.8,    66.1,    66.1,    66.1,  206.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 10313,      50,      50,      50,    27.0,    28.8,    59.5,    68.4,    68.4,    68.4,  207.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 10364,      51,      51,      51,    22.7,     2.1,    64.3,    66.4,    68.5,    68.5,  208.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 10412,      48,      48,      48,    25.8,    26.0,    64.4,    67.3,    67.3,    67.3,  209.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 10463,      51,      51,      51,    20.9,     1.6,    63.8,    65.4,    69.7,    69.7,  210.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 10512,      49,      49,      49,    22.7,     1.8,    65.7,    67.9,    67.9,    67.9,  211.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 10564,      52,      52,      52,    22.3,    24.5,    56.1,    60.1,    60.4,    60.4,  212.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 10612,      48,      48,      48,    26.4,    34.4,    66.6,    68.2,    68.2,    68.2,  213.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 10662,      50,      50,      50,    25.4,    28.4,    63.6,    67.1,    67.1,    67.1,  214.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 10712,      50,      50,      50,    24.9,    25.3,    68.2,    69.1,    69.1,    69.1,  215.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 10763,      51,      51,      51,    27.1,    26.1,    67.4,    67.8,    68.9,    68.9,  216.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 10814,      51,      51,      51,    28.1,    31.0,    66.7,    70.5,    71.3,    71.3,  217.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 10862,      48,      48,      48,    29.8,    34.7,    67.7,    69.7,    69.7,    69.7,  218.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 10913,      51,      51,      51,    29.2,    32.1,    62.2,    67.9,    69.3,    69.3,  219.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 10962,      49,      49,      49,    24.6,    24.8,    65.5,    68.6,    68.6,    68.6,  220.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 11012,      50,      50,      50,    29.3,    29.0,    68.0,    69.6,    69.6,    69.6,  221.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 11063,      51,      51,      51,    27.7,    27.9,    65.7,    70.3,    71.7,    71.7,  222.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 11113,      50,      50,      50,    24.1,     1.7,    68.0,    69.5,    69.5,    69.5,  223.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 11162,      49,      49,      49,    33.0,    38.0,    70.8,    78.5,    78.5,    78.5,  224.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 11214,      52,      52,      52,    23.8,     1.7,    67.3,    68.7,    70.2,    70.2,  225.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 11264,      50,      50,      50,    19.4,     1.7,    65.8,    72.6,    72.6,    72.6,  226.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 11314,      50,      50,      50,    25.7,     1.9,    69.0,    73.6,    73.6,    73.6,  227.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 11363,      49,      49,      49,    23.8,    25.2,    61.0,    70.1,    70.1,    70.1,  228.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 11413,      50,      50,      50,    20.3,     1.6,    63.6,    70.3,    70.3,    70.3,  229.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 11462,      49,      49,      49,    25.7,    29.0,    69.2,    81.4,    81.4,    81.4,  230.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 11514,      52,      52,      52,    21.6,     6.6,    62.0,    65.5,    66.7,    66.7,  231.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 11563,      49,      49,      49,    25.9,    28.9,    66.8,    85.5,    85.5,    85.5,  232.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 11613,      50,      50,      50,    21.4,     1.6,    65.1,    69.8,    69.8,    69.8,  233.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 11662,      49,      49,      49,    26.6,    29.0,    64.7,    65.9,    65.9,    65.9,  234.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 11713,      51,      51,      51,    22.8,     3.2,    61.8,    66.6,    67.6,    67.6,  235.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 11762,      49,      49,      49,    21.6,     1.7,    64.1,    65.5,    65.5,    65.5,  236.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 11813,      51,      51,      51,    26.0,    26.4,    61.5,    63.0,    63.0,    63.0,  237.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 11864,      51,      51,      51,    21.7,     1.7,    62.5,    66.3,    67.6,    67.6,  238.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 11912,      48,      48,      48,    21.2,     1.6,    57.9,    63.0,    63.0,    63.0,  239.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 11963,      51,      51,      51,    23.9,    24.6,    61.9,    63.5,    68.4,    68.4,  240.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 12013,      50,      50,      50,    21.9,     1.7,    66.7,    70.8,    70.8,    70.8,  241.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 12063,      50,      50,      50,    26.7,    25.8,    67.2,    70.1,    70.1,    70.1,  242.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 12113,      50,      50,      50,    22.4,     1.6,    64.5,    66.0,    66.0,    66.0,  243.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 12162,      49,      49,      49,    21.8,     1.6,    67.4,    80.7,    80.7,    80.7,  244.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 12214,      52,      52,      52,    17.2,     1.6,    60.0,    67.4,    71.0,    71.0,  245.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 12263,      49,      49,      49,    20.2,     1.7,    60.8,    68.7,    68.7,    68.7,  246.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 12313,      50,      50,      50,    26.6,    29.2,    66.9,    67.8,    67.8,    67.8,  247.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 12363,      50,      50,      50,    27.5,    31.8,    64.5,    67.4,    67.4,    67.4,  248.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 12414,      51,      51,      51,    23.5,     1.7,    63.1,    69.5,    69.7,    69.7,  249.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 12463,      49,      49,      49,    22.7,    24.9,    65.0,    71.2,    71.2,    71.2,  250.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 12513,      50,      50,      50,    21.9,     1.6,    67.3,    68.2,    68.2,    68.2,  251.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 12562,      49,      49,      49,    22.8,     1.6,    66.0,    69.9,    69.9,    69.9,  252.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 12614,      52,      52,      52,    23.1,     7.9,    59.7,    61.1,    67.0,    67.0,  253.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 12664,      50,      50,      50,    28.0,    31.4,    69.7,    71.4,    71.4,    71.4,  254.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 12712,      48,      48,      48,    22.6,     1.7,    64.0,    69.5,    69.5,    69.5,  255.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 12762,      50,      50,      50,    26.3,    26.0,    69.6,    73.3,    73.3,    73.3,  256.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 12813,      51,      51,      51,    27.5,    30.3,    65.1,    67.6,    68.5,    68.5,  257.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 12863,      50,      50,      50,    32.1,    34.9,    70.1,    76.8,    76.8,    76.8,  258.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 12914,      51,      51,      51,    22.0,     1.8,    58.2,    64.8,    65.8,    65.8,  259.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 12963,      49,      49,      49,    24.8,    24.6,    68.2,    68.6,    68.6,    68.6,  260.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 13013,      50,      50,      50,    21.5,     2.9,    66.1,    68.0,    68.0,    68.0,  261.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 13062,      49,      49,      49,    22.3,     2.2,    69.7,    70.3,    70.3,    70.3,  262.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 13114,      52,      52,      52,    26.1,    27.1,    65.7,    68.9,    70.3,    70.3,  263.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 13164,      50,      50,      50,    23.5,     1.8,    64.3,    73.9,    73.9,    73.9,  264.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 13214,      50,      50,      50,    19.8,     1.6,    61.4,    68.4,    68.4,    68.4,  265.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 13261,      47,      47,      47,    22.7,     1.7,    62.7,    73.1,    73.1,    73.1,  266.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 13314,      53,      53,      53,    28.9,    30.0,    68.5,    68.7,    69.9,    69.9,  267.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 13363,      49,      49,      49,    27.0,    27.9,    63.4,    65.9,    65.9,    65.9,  268.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 13411,      48,      48,      48,    27.5,    30.7,    67.5,    70.9,    70.9,    70.9,  269.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 13464,      53,      53,      53,    25.9,    31.8,    64.8,    65.7,    67.9,    67.9,  270.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 13513,      49,      49,      49,    28.5,    27.6,    67.6,    79.5,    79.5,    79.5,  271.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 13563,      50,      50,      50,    27.3,    29.3,    67.8,    68.6,    68.6,    68.6,  272.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 13612,      49,      49,      49,    30.4,    35.7,    68.9,    69.7,    69.7,    69.7,  273.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 13664,      52,      52,      52,    22.6,     2.3,    56.8,    63.4,    64.7,    64.7,  274.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 13714,      50,      50,      50,    24.4,    14.3,    66.0,    67.4,    67.4,    67.4,  275.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 13762,      48,      48,      48,    23.5,     1.7,    66.1,    70.9,    70.9,    70.9,  276.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 13814,      52,      52,      52,    23.0,     1.8,    58.2,    62.5,    63.9,    63.9,  277.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 13864,      50,      50,      50,    23.0,     1.7,    64.7,    67.5,    67.5,    67.5,  278.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 13912,      48,      48,      48,    28.8,    27.6,    67.1,    93.3,    93.3,    93.3,  279.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 13963,      51,      51,      51,    26.0,    27.4,    64.2,    66.8,    70.6,    70.6,  280.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 14012,      49,      49,      49,    31.1,    32.3,    69.5,    77.5,    77.5,    77.5,  281.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 14063,      51,      51,      51,    23.6,     1.9,    67.0,    70.0,    71.0,    71.0,  282.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 14112,      49,      49,      49,    25.9,    27.9,    66.2,    70.5,    70.5,    70.5,  283.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 14163,      51,      51,      51,    24.1,     1.8,    66.4,    66.6,    82.3,    82.3,  284.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 14213,      50,      50,      50,    28.1,    28.4,    68.7,    70.1,    70.1,    70.1,  285.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 14264,      51,      51,      51,    26.1,    29.1,    61.4,    64.9,    67.4,    67.4,  286.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 14313,      49,      49,      49,    21.6,     1.9,    61.1,    69.9,    69.9,    69.9,  287.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 14363,      50,      50,      50,    19.5,     1.6,    63.4,    69.8,    69.8,    69.8,  288.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 14414,      51,      51,      51,    24.3,     2.3,    65.5,    66.7,    67.9,    67.9,  289.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 14462,      48,      48,      48,    30.5,    27.5,    66.9,    70.3,    70.3,    70.3,  290.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 14512,      50,      50,      50,    32.9,    38.8,    69.9,    77.5,    77.5,    77.5,  291.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 14563,      51,      51,      51,    25.8,     1.7,    67.7,    69.5,    75.2,    75.2,  292.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 14612,      49,      49,      49,    25.9,     2.8,    68.2,    69.2,    69.2,    69.2,  293.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 14661,      49,      49,      49,    30.6,    32.1,    68.1,    80.8,    80.8,    80.8,  294.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 14714,      53,      53,      53,    19.1,     1.7,    65.6,    68.4,    68.5,    68.5,  295.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 14763,      49,      49,      49,    26.8,    31.7,    67.6,    71.2,    71.2,    71.2,  296.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 14813,      50,      50,      50,    27.0,    26.4,    67.5,    93.4,    93.4,    93.4,  297.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 14863,      50,      50,      50,    19.2,     1.8,    57.4,    60.2,    60.2,    60.2,  298.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 14913,      50,      50,      50,    23.2,     1.7,    67.0,    70.0,    70.0,    70.0,  299.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 14964,      51,      51,      51,    25.7,    27.2,    66.1,    66.5,    70.5,    70.5,  300.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 15013,      49,      49,      49,    32.2,    36.3,    68.6,    73.2,    73.2,    73.2,  301.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 15063,      50,      50,      50,    20.8,     1.8,    59.3,    67.8,    67.8,    67.8,  302.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 15114,      51,      51,      51,    19.7,     1.7,    65.0,    68.5,    80.6,    80.6,  303.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 15164,      50,      50,      50,    23.7,     1.8,    65.5,    68.9,    68.9,    68.9,  304.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 15214,      50,      50,      50,    20.4,     1.6,    61.9,    68.6,    68.6,    68.6,  305.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 15264,      50,      50,      50,    26.6,    29.6,    63.3,    65.8,    65.8,    65.8,  306.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 15313,      49,      49,      49,    23.7,     1.7,    69.5,    70.6,    70.6,    70.6,  307.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 15363,      50,      50,      50,    22.4,     2.9,    67.4,    69.9,    69.9,    69.9,  308.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 15413,      50,      50,      50,    25.0,     1.8,    67.6,    70.6,    70.6,    70.6,  309.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 15463,      50,      50,      50,    20.9,     1.7,    62.6,    69.7,    69.7,    69.7,  310.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 15513,      50,      50,      50,    24.4,     1.7,    65.7,    87.2,    87.2,    87.2,  311.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 15564,      51,      51,      51,    23.8,    19.4,    60.4,    68.5,    99.4,    99.4,  312.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 15613,      49,      49,      49,    22.1,     1.7,    68.7,    70.3,    70.3,    70.3,  313.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 15662,      49,      49,      49,    24.9,    28.9,    64.4,    67.1,    67.1,    67.1,  314.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 15713,      51,      51,      51,    30.4,    30.0,    67.9,    69.8,    74.1,    74.1,  315.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 15762,      49,      49,      49,    31.4,    37.2,    69.1,    76.4,    76.4,    76.4,  316.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 15813,      51,      51,      51,    18.5,     1.6,    64.5,    70.4,    72.1,    72.1,  317.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 15863,      50,      50,      50,    22.9,     1.6,    68.6,    69.7,    69.7,    69.7,  318.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 15914,      51,      51,      51,    18.4,     1.6,    59.0,    61.2,    62.0,    62.0,  319.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 15962,      48,      48,      48,    29.9,    35.0,    65.5,    70.9,    70.9,    70.9,  320.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 16014,      52,      52,      52,    29.5,    33.3,    65.3,    74.5,    76.0,    76.0,  321.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 16061,      47,      47,      47,    26.9,    33.3,    60.7,    67.4,    67.4,    67.4,  322.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 16113,      52,      52,      52,    27.3,    28.6,    66.6,    73.1,    92.7,    92.7,  323.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 16162,      49,      49,      49,    24.1,    11.2,    64.2,    70.8,    70.8,    70.8,  324.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 16213,      51,      51,      51,    24.6,     1.6,    68.7,    94.1,    95.6,    95.6,  325.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 16262,      49,      49,      49,    31.3,    32.8,    68.2,    69.6,    69.6,    69.6,  326.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 16313,      51,      51,      51,    22.4,     1.6,    67.6,    73.7,    90.0,    90.0,  327.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 16364,      51,      51,      51,    22.1,     1.7,    61.9,    67.1,    70.6,    70.6,  328.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 16413,      49,      49,      49,    27.6,    30.3,    66.3,    66.7,    66.7,    66.7,  329.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 16464,      51,      51,      51,    28.7,    31.6,    67.7,    70.6,    72.2,    72.2,  330.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 16514,      50,      50,      50,    25.8,    26.6,    66.0,    68.7,    68.7,    68.7,  331.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 16563,      49,      49,      49,    33.1,    36.2,    66.6,   107.5,   107.5,   107.5,  332.0,  0.00256,      0,      0,       0,       0,       0,       0
