******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    47,      47,      47,      47,    29.3,    30.0,    81.4,    92.7,    92.7,    92.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    98,      51,      51,      51,    24.1,     3.5,    67.0,    69.3,    87.0,    87.0,    2.0,  0.02662,      0,      0,       0,       0,       0,       0
total,                                                   147,      49,      49,      49,    28.4,    32.5,    69.3,    71.4,    71.4,    71.4,    3.0,  0.01867,      0,      0,       0,       0,       0,       0
total,                                                   195,      48,      48,      48,    28.1,    28.0,    65.1,    69.3,    69.3,    69.3,    4.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                   247,      52,      52,      52,    26.7,    18.9,    69.9,    70.6,    81.0,    81.0,    5.0,  0.01745,      0,      0,       0,       0,       0,       0
total,                                                   297,      50,      50,      50,    28.7,    27.9,    70.1,    77.1,    77.1,    77.1,    6.0,  0.01458,      0,      0,       0,       0,       0,       0
total,                                                   347,      50,      50,      50,    24.8,     3.2,    66.1,    70.5,    70.5,    70.5,    7.0,  0.01250,      0,      0,       0,       0,       0,       0
total,                                                   398,      51,      51,      51,    24.5,     7.9,    63.4,    66.5,    69.5,    69.5,    8.0,  0.01113,      0,      0,       0,       0,       0,       0
total,                                                   447,      49,      49,      49,    27.0,    26.6,    67.6,    69.2,    69.2,    69.2,    9.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                   497,      50,      50,      50,    23.3,     5.4,    63.3,    66.6,    66.6,    66.6,   10.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                   547,      50,      50,      50,    25.1,    26.9,    64.8,    68.0,    68.0,    68.0,   11.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                   598,      51,      51,      51,    25.9,    25.5,    65.2,    68.2,    69.5,    69.5,   12.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                   647,      49,      49,      49,    28.3,    32.8,    69.1,    70.6,    70.6,    70.6,   13.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                   698,      51,      51,      51,    26.5,    25.4,    68.6,    71.4,    80.5,    80.5,   14.0,  0.00720,      0,      0,       0,       0,       0,       0
total,                                                   747,      49,      49,      49,    26.8,    28.7,    64.0,    67.0,    67.0,    67.0,   15.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                   797,      50,      50,      50,    24.7,     2.3,    68.3,    74.4,    74.4,    74.4,   16.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                   847,      50,      50,      50,    26.8,     4.3,    69.8,    82.4,    82.4,    82.4,   17.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                   897,      50,      50,      50,    28.7,    30.9,    69.7,    71.6,    71.6,    71.6,   18.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                   947,      50,      50,      50,    21.8,    10.4,    58.4,    66.8,    66.8,    66.8,   19.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                   998,      51,      51,      51,    23.6,    26.7,    64.5,    70.4,    72.4,    72.4,   20.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  1047,      49,      49,      49,    29.1,    25.0,    72.9,    88.1,    88.1,    88.1,   21.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                  1096,      49,      49,      49,    19.3,     2.0,    63.5,    76.3,    76.3,    76.3,   22.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  1148,      52,      52,      52,    23.0,    24.7,    63.1,    68.2,    70.2,    70.2,   23.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                  1198,      50,      50,      50,    22.1,     3.1,    64.2,    68.9,    68.9,    68.9,   24.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  1247,      49,      49,      49,    23.2,     7.9,    64.8,    70.7,    70.7,    70.7,   25.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                  1297,      50,      50,      50,    22.6,     2.2,    70.1,    89.7,    89.7,    89.7,   26.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                  1347,      50,      50,      50,    26.7,     2.4,    68.5,    69.3,    69.3,    69.3,   27.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                  1396,      49,      49,      49,    30.8,    38.7,    69.1,    72.9,    72.9,    72.9,   28.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                  1448,      52,      52,      52,    34.1,    36.2,    64.0,    65.4,    67.4,    67.4,   29.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                  1498,      50,      50,      50,    20.0,     2.0,    63.8,    70.3,    70.3,    70.3,   30.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  1548,      50,      50,      50,    28.6,     2.1,    71.2,    83.4,    83.4,    83.4,   31.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                  1597,      49,      49,      49,    27.5,    29.1,    58.5,    68.1,    68.1,    68.1,   32.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                  1647,      50,      50,      50,    24.8,    26.4,    59.7,    67.8,    67.8,    67.8,   33.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                  1696,      49,      49,      49,    23.6,    13.2,    69.1,    71.8,    71.8,    71.8,   34.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                  1748,      52,      52,      52,    24.2,     4.0,    62.3,    70.2,    78.2,    78.2,   35.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                  1798,      50,      50,      50,    25.9,    29.8,    65.6,    67.2,    67.2,    67.2,   36.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                  1847,      49,      49,      49,    22.0,     2.0,    61.9,    68.6,    68.6,    68.6,   37.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                  1896,      49,      49,      49,    26.3,    25.9,    70.1,    70.5,    70.5,    70.5,   38.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                  1948,      52,      52,      52,    25.9,     2.2,    65.9,    69.5,    72.7,    72.7,   39.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                  1997,      49,      49,      49,    27.7,    28.5,    68.6,    70.4,    70.4,    70.4,   40.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                  2048,      51,      51,      51,    29.0,    30.9,    67.8,    80.1,    88.2,    88.2,   41.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                  2097,      49,      49,      49,    16.2,     1.9,    53.3,    67.9,    67.9,    67.9,   42.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  2147,      50,      50,      50,    30.0,    34.3,    70.8,    87.6,    87.6,    87.6,   43.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  2198,      51,      51,      51,    25.0,     6.6,    68.0,    71.0,    71.4,    71.4,   44.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  2248,      50,      50,      50,    17.8,     2.1,    61.4,    68.6,    68.6,    68.6,   45.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  2297,      49,      49,      49,    15.5,     2.1,    56.0,    69.6,    69.6,    69.6,   46.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                  2347,      50,      50,      50,    25.1,    26.0,    63.9,    67.0,    67.0,    67.0,   47.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                  2395,      48,      48,      48,    22.6,     2.0,    64.6,    70.9,    70.9,    70.9,   48.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  2447,      52,      52,      52,    26.8,    26.2,    65.0,    68.5,    70.1,    70.1,   49.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                  2497,      50,      50,      50,    26.6,    28.1,    63.9,    71.3,    71.3,    71.3,   50.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  2548,      51,      51,      51,    19.0,     1.8,    53.6,    65.7,    70.3,    70.3,   51.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  2597,      49,      49,      49,    23.4,     2.1,    69.3,    70.6,    70.6,    70.6,   52.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                  2647,      50,      50,      50,    27.9,    25.9,    65.2,    70.6,    70.6,    70.6,   53.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                  2698,      51,      51,      51,    28.5,    32.3,    66.0,    67.0,    68.7,    68.7,   54.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  2748,      50,      50,      50,    20.5,     2.0,    57.9,    62.2,    62.2,    62.2,   55.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                  2796,      48,      48,      48,    22.6,     1.9,    59.5,    68.2,    68.2,    68.2,   56.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  2845,      49,      49,      49,    28.1,    28.7,    66.8,    72.0,    72.0,    72.0,   57.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  2896,      51,      51,      51,    27.1,    26.1,    64.3,    65.9,    71.8,    71.8,   58.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                  2946,      50,      50,      50,    27.5,    29.0,    66.8,    75.7,    75.7,    75.7,   59.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                  2997,      51,      51,      51,    29.5,    32.5,    64.1,    70.1,    70.1,    70.1,   60.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                  3046,      49,      49,      49,    28.1,    26.9,    67.4,    76.8,    76.8,    76.8,   61.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                  3098,      52,      52,      52,    24.5,     2.1,    66.1,    70.5,    72.9,    72.9,   62.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                  3147,      49,      49,      49,    25.1,    29.7,    68.0,    70.5,    70.5,    70.5,   63.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                  3197,      50,      50,      50,    18.5,     1.8,    68.9,    70.3,    70.3,    70.3,   64.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                  3246,      49,      49,      49,    20.9,     1.7,    70.2,    73.3,    73.3,    73.3,   65.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                  3296,      50,      50,      50,    27.5,    26.1,    69.1,    70.4,    70.4,    70.4,   66.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                  3348,      52,      52,      52,    26.8,    28.8,    65.9,    70.5,    71.0,    71.0,   67.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                  3396,      48,      48,      48,    17.8,     1.8,    56.2,    66.9,    66.9,    66.9,   68.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                  3446,      50,      50,      50,    22.6,     1.7,    64.7,    69.3,    69.3,    69.3,   69.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  3496,      50,      50,      50,    32.1,    43.1,    68.1,    75.6,    75.6,    75.6,   70.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                  3546,      50,      50,      50,    21.4,     1.8,    63.7,    64.5,    64.5,    64.5,   71.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                  3597,      51,      51,      51,    27.0,    29.9,    63.0,    65.9,    89.7,    89.7,   72.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                  3646,      49,      49,      49,    27.8,    26.9,    68.7,    70.3,    70.3,    70.3,   73.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                  3698,      52,      52,      52,    26.5,    30.9,    64.8,    67.0,    67.2,    67.2,   74.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                  3747,      49,      49,      49,    21.8,    10.7,    63.2,    69.3,    69.3,    69.3,   75.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                  3798,      51,      51,      51,    18.2,     1.8,    55.1,    57.7,    60.2,    60.2,   76.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                  3848,      50,      50,      50,    33.5,    39.3,    71.1,    78.2,    78.2,    78.2,   77.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                  3898,      50,      50,      50,    29.4,    29.4,    69.3,    71.8,    71.8,    71.8,   78.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                  3948,      50,      50,      50,    19.4,     1.7,    57.6,    69.7,    69.7,    69.7,   79.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                  3998,      50,      50,      50,    26.1,    26.1,    65.9,    71.1,    71.1,    71.1,   80.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                  4047,      49,      49,      49,    19.2,     1.8,    65.2,    68.4,    68.4,    68.4,   81.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                  4098,      51,      51,      51,    26.1,    26.3,    65.1,    69.2,    69.3,    69.3,   82.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                  4145,      47,      47,      47,    26.9,     4.7,    68.9,    70.1,    70.1,    70.1,   83.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                  4197,      52,      52,      52,    25.4,    26.0,    64.4,    65.5,    70.4,    70.4,   84.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                  4246,      49,      49,      49,    24.2,    25.3,    63.1,    69.0,    69.0,    69.0,   85.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                  4298,      52,      52,      52,    23.5,     5.9,    62.8,    65.6,    67.0,    67.0,   86.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                  4347,      49,      49,      49,    26.0,    29.0,    61.0,    68.6,    68.6,    68.6,   87.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                  4397,      50,      50,      50,    17.4,     1.7,    63.4,    76.3,    76.3,    76.3,   88.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                  4446,      49,      49,      49,    30.4,    30.6,    68.1,    71.2,    71.2,    71.2,   89.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                  4498,      52,      52,      52,    27.5,    27.6,    65.2,    68.6,    70.8,    70.8,   90.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                  4546,      48,      48,      48,    24.7,    26.1,    55.7,    65.3,    65.3,    65.3,   91.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                  4596,      50,      50,      50,    24.4,    11.8,    66.5,    68.5,    68.5,    68.5,   92.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                  4648,      52,      52,      52,    28.6,    33.9,    67.8,    68.4,    68.6,    68.6,   93.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                  4698,      50,      50,      50,    26.8,    25.9,    66.5,    68.9,    68.9,    68.9,   94.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                  4747,      49,      49,      49,    28.5,    30.9,    67.8,    71.0,    71.0,    71.0,   95.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                  4797,      50,      50,      50,    18.4,     1.7,    65.6,    69.3,    69.3,    69.3,   96.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                  4847,      50,      50,      50,    33.8,    36.7,    69.0,    70.6,    70.6,    70.6,   97.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                  4897,      50,      50,      50,    31.0,    35.7,    63.8,    71.0,    71.0,    71.0,   98.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                  4946,      49,      49,      49,    33.2,    38.6,    67.6,    92.6,    92.6,    92.6,   99.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                  4997,      51,      51,      51,    20.5,     1.8,    62.6,    67.1,    67.5,    67.5,  100.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                  5046,      49,      49,      49,    26.7,    28.3,    69.9,    70.3,    70.3,    70.3,  101.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                  5096,      50,      50,      50,    29.5,    26.4,    69.2,    77.0,    77.0,    77.0,  102.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                  5146,      50,      50,      50,    30.0,    33.5,    64.3,    68.0,    68.0,    68.0,  103.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                  5197,      51,      51,      51,    22.7,    18.2,    67.7,    68.3,    90.7,    90.7,  104.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                  5248,      51,      51,      51,    27.2,    29.5,    63.8,    67.7,    69.3,    69.3,  105.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                  5297,      49,      49,      49,    28.4,    28.8,    66.5,    69.6,    69.6,    69.6,  106.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                  5348,      51,      51,      51,    26.8,    26.5,    63.9,    66.3,    68.5,    68.5,  107.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                  5398,      50,      50,      50,    22.1,     1.7,    61.5,    64.5,    64.5,    64.5,  108.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                  5447,      49,      49,      49,    24.1,    28.0,    59.1,    65.4,    65.4,    65.4,  109.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                  5497,      50,      50,      50,    29.0,    32.8,    64.8,    67.9,    67.9,    67.9,  110.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                  5546,      49,      49,      49,    19.8,     1.7,    55.1,    65.3,    65.3,    65.3,  111.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                  5598,      52,      52,      52,    22.7,     1.6,    66.5,    69.1,    69.7,    69.7,  112.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                  5646,      48,      48,      48,    21.8,     1.6,    69.7,    70.8,    70.8,    70.8,  113.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                  5697,      51,      51,      51,    25.8,    27.7,    66.9,    69.6,    70.5,    70.5,  114.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                  5748,      51,      51,      51,    25.0,    27.8,    65.3,    68.1,    69.2,    69.2,  115.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                  5797,      49,      49,      49,    22.1,     4.4,    56.4,    76.7,    76.7,    76.7,  116.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                  5847,      50,      50,      50,    27.2,    30.4,    67.2,    84.1,    84.1,    84.1,  117.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                  5897,      50,      50,      50,    31.6,    35.9,    68.0,    70.0,    70.0,    70.0,  118.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                  5948,      51,      51,      51,    25.8,     2.4,    68.5,    68.9,    69.2,    69.2,  119.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                  5996,      48,      48,      48,    21.3,     1.6,    67.2,    70.6,    70.6,    70.6,  120.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                  6047,      51,      51,      51,    27.0,    29.6,    64.9,    70.5,    78.6,    78.6,  121.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                  6097,      50,      50,      50,    25.7,    26.9,    68.0,    69.3,    69.3,    69.3,  122.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                  6147,      50,      50,      50,    27.5,    29.2,    64.2,    67.1,    67.1,    67.1,  123.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                  6198,      51,      51,      51,    20.5,     1.7,    59.8,    61.1,    66.0,    66.0,  124.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                  6247,      49,      49,      49,    20.0,     1.7,    62.3,    66.5,    66.5,    66.5,  125.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                  6297,      50,      50,      50,    22.3,     1.6,    64.9,    67.8,    67.8,    67.8,  126.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                  6348,      51,      51,      51,    27.5,    30.3,    64.0,    67.1,    68.9,    68.9,  127.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                  6395,      47,      47,      47,    25.0,     7.6,    68.4,    76.3,    76.3,    76.3,  128.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                  6448,      53,      53,      53,    29.0,    27.1,    67.2,    68.0,    69.3,    69.3,  129.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                  6498,      50,      50,      50,    26.1,     2.0,    69.5,    70.0,    70.0,    70.0,  130.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                  6548,      50,      50,      50,    25.4,     1.8,    68.2,    70.9,    70.9,    70.9,  131.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                  6597,      49,      49,      49,    28.0,    30.7,    66.6,    69.1,    69.1,    69.1,  132.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                  6647,      50,      50,      50,    30.9,    37.9,    64.0,    68.2,    68.2,    68.2,  133.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                  6696,      49,      49,      49,    29.1,    30.6,    67.6,    70.0,    70.0,    70.0,  134.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                  6747,      51,      51,      51,    29.7,    35.4,    63.3,    65.4,    67.2,    67.2,  135.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                  6797,      50,      50,      50,    30.0,    29.1,    69.1,    85.5,    85.5,    85.5,  136.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                  6847,      50,      50,      50,    26.1,    30.0,    66.6,    68.7,    68.7,    68.7,  137.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                  6896,      49,      49,      49,    23.5,    24.6,    67.6,    70.3,    70.3,    70.3,  138.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                  6948,      52,      52,      52,    22.6,     1.6,    61.6,    67.7,    69.5,    69.5,  139.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                  6997,      49,      49,      49,    25.4,    24.8,    66.8,    69.5,    69.5,    69.5,  140.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                  7048,      51,      51,      51,    30.8,    31.1,    66.7,    70.4,    80.1,    80.1,  141.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                  7098,      50,      50,      50,    28.4,    32.0,    65.5,    69.1,    69.1,    69.1,  142.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                  7147,      49,      49,      49,    26.5,    27.1,    68.7,    94.2,    94.2,    94.2,  143.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                  7198,      51,      51,      51,    26.3,    28.8,    64.7,    70.3,    93.9,    93.9,  144.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                  7247,      49,      49,      49,    27.4,    29.1,    66.0,    69.3,    69.3,    69.3,  145.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                  7297,      50,      50,      50,    27.3,    27.7,    67.2,    68.6,    68.6,    68.6,  146.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                  7348,      51,      51,      51,    24.6,    17.8,    62.6,    64.8,    69.1,    69.1,  147.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                  7398,      50,      50,      50,    14.6,     1.5,    63.0,    67.0,    67.0,    67.0,  148.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                  7448,      50,      50,      50,    17.6,     1.6,    63.2,    78.6,    78.6,    78.6,  149.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                  7497,      49,      49,      49,    25.2,    27.6,    67.3,    85.9,    85.9,    85.9,  150.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                  7547,      50,      50,      50,    22.4,     1.8,    61.7,    67.2,    67.2,    67.2,  151.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                  7597,      50,      50,      50,    31.2,    36.2,    69.7,    71.8,    71.8,    71.8,  152.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                  7647,      50,      50,      50,    21.8,     1.9,    67.2,    69.6,    69.6,    69.6,  153.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                  7696,      49,      49,      49,    21.9,     1.6,    63.5,    64.3,    64.3,    64.3,  154.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                  7747,      51,      51,      51,    23.2,     2.3,    57.8,    61.9,    65.1,    65.1,  155.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                  7798,      51,      51,      51,    22.5,    24.5,    58.6,    60.8,    77.7,    77.7,  156.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                  7846,      48,      48,      48,    24.7,     3.1,    66.1,    70.3,    70.3,    70.3,  157.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                  7897,      51,      51,      51,    26.9,    28.4,    61.9,    67.5,    68.0,    68.0,  158.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                  7947,      50,      50,      50,    21.2,     2.8,    56.5,    60.8,    60.8,    60.8,  159.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                  7997,      50,      50,      50,    17.5,     1.7,    60.5,    65.4,    65.4,    65.4,  160.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                  8046,      49,      49,      49,    29.6,    33.4,    63.8,    65.3,    65.3,    65.3,  161.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                  8097,      51,      51,      51,    28.5,    29.3,    67.8,    70.8,    80.2,    80.2,  162.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                  8147,      50,      50,      50,    28.1,     4.8,    90.0,    91.4,    91.4,    91.4,  163.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                  8196,      49,      49,      49,    20.5,     1.7,    66.2,    70.3,    70.3,    70.3,  164.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                  8247,      51,      51,      51,    26.2,    26.2,    63.0,    68.2,    70.5,    70.5,  165.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                  8297,      50,      50,      50,    26.6,    33.8,    59.7,    67.9,    67.9,    67.9,  166.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                  8347,      50,      50,      50,    26.4,     9.1,    67.4,    79.2,    79.2,    79.2,  167.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                  8397,      50,      50,      50,    28.9,    30.6,    69.5,    77.1,    77.1,    77.1,  168.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                  8445,      48,      48,      48,    28.3,    31.8,    66.4,    69.1,    69.1,    69.1,  169.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                  8497,      52,      52,      52,    22.9,     1.6,    65.3,    67.2,    69.7,    69.7,  170.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                  8545,      48,      48,      48,    29.2,    27.0,    68.6,    69.7,    69.7,    69.7,  171.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                  8597,      52,      52,      52,    27.4,    27.8,    67.9,    68.4,    70.6,    70.6,  172.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                  8648,      51,      51,      51,    29.0,    35.1,    65.1,    68.2,    71.6,    71.6,  173.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                  8697,      49,      49,      49,    17.3,     1.6,    65.5,    69.0,    69.0,    69.0,  174.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                  8747,      50,      50,      50,    30.0,    36.4,    69.8,   103.0,   103.0,   103.0,  175.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                  8796,      49,      49,      49,    24.3,     3.2,    68.9,    70.6,    70.6,    70.6,  176.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                  8847,      51,      51,      51,    19.9,     1.7,    62.8,    64.4,    65.0,    65.0,  177.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                  8897,      50,      50,      50,    25.0,     1.7,    68.0,    84.2,    84.2,    84.2,  178.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                  8947,      50,      50,      50,    23.6,     1.6,    59.7,    68.1,    68.1,    68.1,  179.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                  8997,      50,      50,      50,    21.8,     1.7,    65.3,    82.3,    82.3,    82.3,  180.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                  9045,      48,      48,      48,    24.6,     1.7,    69.5,    92.1,    92.1,    92.1,  181.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                  9098,      53,      53,      53,    22.1,     1.8,    57.1,    68.1,    70.3,    70.3,  182.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                  9147,      49,      49,      49,    24.5,    25.6,    60.3,    68.4,    68.4,    68.4,  183.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                  9196,      49,      49,      49,    27.0,    26.7,    68.5,    74.5,    74.5,    74.5,  184.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                  9247,      51,      51,      51,    22.9,     1.7,    65.6,    68.2,    87.4,    87.4,  185.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                  9297,      50,      50,      50,    26.1,    25.0,    64.8,    84.3,    84.3,    84.3,  186.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                  9348,      51,      51,      51,    27.8,    28.5,    67.6,    69.4,    69.6,    69.6,  187.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                  9397,      49,      49,      49,    25.1,    26.1,    68.6,   100.0,   100.0,   100.0,  188.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                  9447,      50,      50,      50,    29.0,    27.8,    69.9,    76.4,    76.4,    76.4,  189.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                  9496,      49,      49,      49,    22.6,     1.7,    63.3,    69.9,    69.9,    69.9,  190.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                  9548,      52,      52,      52,    25.7,    24.4,    66.5,    70.3,    70.5,    70.5,  191.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                  9597,      49,      49,      49,    21.6,     1.6,    65.1,    67.4,    67.4,    67.4,  192.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                  9648,      51,      51,      51,    24.1,     2.3,    63.8,    76.2,    80.5,    80.5,  193.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                  9698,      50,      50,      50,    22.1,     1.7,    67.2,    80.2,    80.2,    80.2,  194.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                  9748,      50,      50,      50,    23.8,     3.1,    63.9,    68.6,    68.6,    68.6,  195.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                  9796,      48,      48,      48,    21.1,     1.6,    59.5,    68.7,    68.7,    68.7,  196.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                  9848,      52,      52,      52,    26.9,     4.6,    70.0,    70.3,    75.6,    75.6,  197.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                  9897,      49,      49,      49,    32.3,    31.0,    69.0,    80.0,    80.0,    80.0,  198.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                  9948,      51,      51,      51,    30.0,    32.8,    64.9,    67.8,    69.7,    69.7,  199.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                  9997,      49,      49,      49,    26.1,    25.8,    65.6,    68.4,    68.4,    68.4,  200.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 10047,      50,      50,      50,    24.4,     2.0,    62.5,    66.5,    66.5,    66.5,  201.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 10097,      50,      50,      50,    24.4,     1.7,    67.3,   103.9,   103.9,   103.9,  202.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 10148,      51,      51,      51,    25.2,    25.8,    59.8,    69.1,    69.6,    69.6,  203.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 10196,      48,      48,      48,    20.9,     1.5,    64.9,    70.7,    70.7,    70.7,  204.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 10247,      51,      51,      51,    25.6,    25.8,    62.3,    67.2,    68.6,    68.6,  205.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 10297,      50,      50,      50,    20.6,     1.8,    61.8,    65.1,    65.1,    65.1,  206.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 10346,      49,      49,      49,    28.0,    28.7,    66.8,    69.9,    69.9,    69.9,  207.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 10397,      51,      51,      51,    22.6,     1.7,    69.3,    70.4,    80.2,    80.2,  208.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 10446,      49,      49,      49,    30.5,    32.9,    65.8,    69.6,    69.6,    69.6,  209.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 10497,      51,      51,      51,    24.5,     2.8,    66.3,    69.7,    70.2,    70.2,  210.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 10546,      49,      49,      49,    19.1,     1.6,    62.7,    68.7,    68.7,    68.7,  211.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 10597,      51,      51,      51,    24.2,     1.6,    64.8,    70.1,    88.9,    88.9,  212.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 10647,      50,      50,      50,    23.9,     1.7,    68.1,    69.4,    69.4,    69.4,  213.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 10696,      49,      49,      49,    28.6,    36.5,    68.9,    69.9,    69.9,    69.9,  214.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 10746,      50,      50,      50,    26.1,    24.6,    67.8,    73.9,    73.9,    73.9,  215.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 10796,      50,      50,      50,    26.2,    26.0,    67.2,    68.9,    68.9,    68.9,  216.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 10846,      50,      50,      50,    27.4,    26.7,    67.7,    85.1,    85.1,    85.1,  217.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 10897,      51,      51,      51,    23.3,    25.3,    54.8,    57.7,    66.4,    66.4,  218.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 10946,      49,      49,      49,    33.6,    40.0,    70.1,    93.9,    93.9,    93.9,  219.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 10998,      52,      52,      52,    27.2,    29.7,    64.0,    68.3,    70.3,    70.3,  220.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 11048,      50,      50,      50,    23.1,     1.9,    68.6,    73.9,    73.9,    73.9,  221.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 11096,      48,      48,      48,    25.4,    27.4,    64.7,    71.0,    71.0,    71.0,  222.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 11148,      52,      52,      52,    21.1,     1.6,    61.1,    63.0,    67.0,    67.0,  223.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 11197,      49,      49,      49,    24.4,    11.7,    65.2,    68.9,    68.9,    68.9,  224.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 11246,      49,      49,      49,    26.2,    29.9,    65.3,    66.1,    66.1,    66.1,  225.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 11297,      51,      51,      51,    25.1,    27.8,    66.3,    71.0,    72.6,    72.6,  226.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 11347,      50,      50,      50,    27.9,    30.1,    67.4,   100.4,   100.4,   100.4,  227.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 11398,      51,      51,      51,    23.6,    25.2,    60.9,    66.2,    68.1,    68.1,  228.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 11448,      50,      50,      50,    28.8,    33.7,    67.1,    70.5,    70.5,    70.5,  229.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 11497,      49,      49,      49,    26.5,    26.6,    64.6,    80.2,    80.2,    80.2,  230.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 11547,      50,      50,      50,    29.1,    34.1,    63.5,    65.1,    65.1,    65.1,  231.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 11597,      50,      50,      50,    26.3,    25.9,    67.2,    69.7,    69.7,    69.7,  232.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 11648,      51,      51,      51,    26.0,    27.2,    64.0,    67.0,    70.4,    70.4,  233.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 11698,      50,      50,      50,    28.4,    25.1,    68.2,    70.6,    70.6,    70.6,  234.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 11747,      49,      49,      49,    17.3,     1.6,    60.6,    68.0,    68.0,    68.0,  235.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 11797,      50,      50,      50,    29.3,    26.7,    69.9,    99.7,    99.7,    99.7,  236.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 11846,      49,      49,      49,    27.3,    27.8,    63.7,    83.7,    83.7,    83.7,  237.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 11898,      52,      52,      52,    27.4,    25.6,    68.0,    70.2,    87.8,    87.8,  238.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 11947,      49,      49,      49,    29.8,    32.6,    70.2,    83.7,    83.7,    83.7,  239.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 11997,      50,      50,      50,    21.3,     1.6,    66.9,    70.6,    70.6,    70.6,  240.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 12048,      51,      51,      51,    32.0,    33.8,    69.9,    75.7,    83.9,    83.9,  241.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 12098,      50,      50,      50,    27.1,    28.7,    67.0,    75.6,    75.6,    75.6,  242.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 12145,      47,      47,      47,    25.3,    26.5,    67.5,    69.1,    69.1,    69.1,  243.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 12197,      52,      52,      52,    22.1,     1.7,    64.2,    70.1,    72.2,    72.2,  244.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 12247,      50,      50,      50,    19.6,     1.6,    61.4,    70.9,    70.9,    70.9,  245.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 12297,      50,      50,      50,    24.7,     1.7,    76.5,    96.5,    96.5,    96.5,  246.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 12345,      48,      48,      48,    27.2,    28.1,    66.0,    67.4,    67.4,    67.4,  247.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 12397,      52,      52,      52,    29.8,    36.7,    61.6,    63.0,    68.1,    68.1,  248.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 12447,      50,      50,      50,    26.7,    26.9,    80.0,    93.7,    93.7,    93.7,  249.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 12497,      50,      50,      50,    26.8,    26.8,    64.0,    79.2,    79.2,    79.2,  250.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 12546,      49,      49,      49,    33.7,    39.9,    66.6,   112.0,   112.0,   112.0,  251.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 12598,      52,      52,      52,    28.6,    27.7,    68.7,    70.3,    70.7,    70.7,  252.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 12647,      49,      49,      49,    25.0,     1.7,    68.7,    69.8,    69.8,    69.8,  253.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 12695,      48,      48,      48,    28.0,    26.5,    70.3,   100.1,   100.1,   100.1,  254.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 12747,      52,      52,      52,    31.7,    38.5,    64.2,    67.8,    69.1,    69.1,  255.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 12797,      50,      50,      50,    27.6,    27.7,    70.8,    92.2,    92.2,    92.2,  256.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 12847,      50,      50,      50,    26.7,    30.1,    63.2,    69.7,    69.7,    69.7,  257.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 12898,      51,      51,      51,    27.4,    31.0,    62.4,    67.8,    68.7,    68.7,  258.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 12946,      48,      48,      48,    20.5,     1.6,    64.1,    70.4,    70.4,    70.4,  259.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 12997,      51,      51,      51,    28.2,    32.2,    67.9,    68.6,    70.9,    70.9,  260.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 13046,      49,      49,      49,    26.0,    24.9,    64.6,    69.0,    69.0,    69.0,  261.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 13097,      51,      51,      51,    28.0,    28.6,    68.5,    69.1,    70.1,    70.1,  262.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 13146,      49,      49,      49,    29.1,    35.8,    69.4,    72.0,    72.0,    72.0,  263.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 13197,      51,      51,      51,    29.1,    32.8,    66.7,    69.9,   103.5,   103.5,  264.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 13247,      50,      50,      50,    26.2,     1.9,    69.4,    70.9,    70.9,    70.9,  265.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 13297,      50,      50,      50,    25.2,    25.8,    66.1,    68.9,    68.9,    68.9,  266.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 13348,      51,      51,      51,    24.0,     1.8,    68.1,    70.6,    95.6,    95.6,  267.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 13397,      49,      49,      49,    22.0,     1.6,    67.5,    77.9,    77.9,    77.9,  268.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 13447,      50,      50,      50,    25.9,    25.5,    68.8,    87.4,    87.4,    87.4,  269.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 13498,      51,      51,      51,    21.8,     1.6,    62.9,    66.2,    70.1,    70.1,  270.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 13546,      48,      48,      48,    26.8,    26.6,    61.6,    69.0,    69.0,    69.0,  271.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 13596,      50,      50,      50,    27.0,    28.3,    67.5,    70.8,    70.8,    70.8,  272.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 13648,      52,      52,      52,    25.5,    25.2,    65.2,    68.6,    71.4,    71.4,  273.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 13697,      49,      49,      49,    31.0,    36.8,    68.7,    69.9,    69.9,    69.9,  274.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 13746,      49,      49,      49,    25.5,    27.4,    65.2,    70.1,    70.1,    70.1,  275.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 13797,      51,      51,      51,    22.2,     1.8,    62.2,    64.2,    70.1,    70.1,  276.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 13848,      51,      51,      51,    24.0,     1.7,    61.5,    67.5,    70.9,    70.9,  277.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 13898,      50,      50,      50,    20.8,     1.7,    61.6,   107.3,   107.3,   107.3,  278.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 13947,      49,      49,      49,    29.8,    35.0,    68.4,    70.8,    70.8,    70.8,  279.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 13997,      50,      50,      50,    25.3,     1.8,    66.2,    68.7,    68.7,    68.7,  280.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 14046,      49,      49,      49,    23.9,     2.8,    65.7,    69.7,    69.7,    69.7,  281.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 14097,      51,      51,      51,    25.1,     1.8,    67.0,    69.1,    69.5,    69.5,  282.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 14147,      50,      50,      50,    25.0,    26.9,    63.4,    66.2,    66.2,    66.2,  283.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 14197,      50,      50,      50,    28.7,    33.8,    66.5,    68.5,    68.5,    68.5,  284.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 14248,      51,      51,      51,    23.8,     2.6,    60.4,    63.4,    65.2,    65.2,  285.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 14298,      50,      50,      50,    28.1,    30.6,    67.1,    83.9,    83.9,    83.9,  286.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 14347,      49,      49,      49,    27.2,    26.0,    68.2,    69.0,    69.0,    69.0,  287.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 14398,      51,      51,      51,    28.2,    29.7,    67.0,    67.8,    67.9,    67.9,  288.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 14447,      49,      49,      49,    25.8,    31.0,    60.4,    65.2,    65.2,    65.2,  289.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 14497,      50,      50,      50,    27.5,    33.0,    66.1,    69.6,    69.6,    69.6,  290.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 14547,      50,      50,      50,    23.4,     1.7,    68.1,    70.1,    70.1,    70.1,  291.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 14597,      50,      50,      50,    30.3,    33.9,    67.6,    70.1,    70.1,    70.1,  292.0,  0.00142,      0,      0,       0,       0,       0,       0
total,                                                 14647,      50,      50,      50,    18.1,     1.6,    55.8,    62.3,    62.3,    62.3,  293.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 14697,      50,      50,      50,    24.3,     1.6,    76.7,    82.6,    82.6,    82.6,  294.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 14745,      48,      48,      48,    18.3,     1.7,    65.4,    69.2,    69.2,    69.2,  295.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 14796,      51,      51,      51,    30.5,    37.2,    64.2,    69.7,    70.7,    70.7,  296.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 14847,      51,      51,      51,    21.9,     1.7,    68.0,    68.4,    69.4,    69.4,  297.0,  0.00141,      0,      0,       0,       0,       0,       0
total,                                                 14897,      50,      50,      50,    25.6,    27.2,    67.0,    69.7,    69.7,    69.7,  298.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 14947,      50,      50,      50,    23.4,    25.1,    66.8,    70.6,    70.6,    70.6,  299.0,  0.00140,      0,      0,       0,       0,       0,       0
total,                                                 14996,      49,      49,      49,    23.8,     3.2,    65.9,    76.0,    76.0,    76.0,  300.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 15047,      51,      51,      51,    25.3,    27.3,    65.8,    69.2,    70.5,    70.5,  301.0,  0.00139,      0,      0,       0,       0,       0,       0
total,                                                 15097,      50,      50,      50,    23.9,     1.7,    65.6,    68.7,    68.7,    68.7,  302.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 15147,      50,      50,      50,    29.6,    31.7,    67.0,    70.2,    70.2,    70.2,  303.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 15198,      51,      51,      51,    23.5,     1.7,    57.2,    61.7,    63.7,    63.7,  304.0,  0.00138,      0,      0,       0,       0,       0,       0
total,                                                 15247,      49,      49,      49,    22.9,     1.8,    67.7,    70.1,    70.1,    70.1,  305.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 15297,      50,      50,      50,    28.6,    31.5,    64.3,    67.4,    67.4,    67.4,  306.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 15346,      49,      49,      49,    22.3,     1.7,    59.2,    68.4,    68.4,    68.4,  307.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 15398,      52,      52,      52,    23.3,     1.8,    62.3,    68.6,    69.1,    69.1,  308.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 15447,      49,      49,      49,    24.4,    26.4,    64.1,    67.5,    67.5,    67.5,  309.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 15498,      51,      51,      51,    27.1,    27.8,    68.9,    77.1,    90.9,    90.9,  310.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 15547,      49,      49,      49,    23.8,     2.0,    60.8,    67.6,    67.6,    67.6,  311.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 15598,      51,      51,      51,    24.6,    24.1,    67.0,    68.9,    70.1,    70.1,  312.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 15647,      49,      49,      49,    21.7,    24.0,    59.8,    67.3,    67.3,    67.3,  313.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 15697,      50,      50,      50,    19.2,     1.6,    57.4,    69.3,    69.3,    69.3,  314.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 15747,      50,      50,      50,    20.6,     1.6,    59.8,    64.6,    64.6,    64.6,  315.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 15795,      48,      48,      48,    24.1,    24.1,    65.9,    70.1,    70.1,    70.1,  316.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 15848,      53,      53,      53,    27.5,    26.1,    67.5,    68.7,    70.1,    70.1,  317.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 15896,      48,      48,      48,    21.1,     7.2,    62.3,    64.0,    64.0,    64.0,  318.0,  0.00137,      0,      0,       0,       0,       0,       0
total,                                                 15947,      51,      51,      51,    29.7,    33.7,    63.4,    68.5,    69.7,    69.7,  319.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 15997,      50,      50,      50,    24.0,     1.7,    64.3,    66.4,    66.4,    66.4,  320.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 16047,      50,      50,      50,    25.9,    25.5,    66.9,    69.6,    69.6,    69.6,  321.0,  0.00136,      0,      0,       0,       0,       0,       0
total,                                                 16096,      49,      49,      49,    22.2,    11.5,    67.4,    77.4,    77.4,    77.4,  322.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 16147,      51,      51,      51,    31.2,    33.4,    65.9,    66.2,    69.1,    69.1,  323.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 16198,      51,      51,      51,    24.4,     1.7,    63.9,    64.1,    67.0,    67.0,  324.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 16245,      47,      47,      47,    28.7,    31.8,    67.4,    89.1,    89.1,    89.1,  325.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 16298,      53,      53,      53,    17.8,     1.6,    60.7,    69.9,    70.3,    70.3,  326.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 16347,      49,      49,      49,    21.3,     1.6,    64.1,    66.3,    66.3,    66.3,  327.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 16396,      49,      49,      49,    27.0,    32.0,    64.1,    68.3,    68.3,    68.3,  328.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 16448,      52,      52,      52,    23.0,     1.6,    62.3,    65.2,    70.1,    70.1,  329.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 16498,      50,      50,      50,    20.5,     1.6,    65.0,    69.5,    69.5,    69.5,  330.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 16547,      49,      49,      49,    24.4,    25.6,    66.1,    69.4,    69.4,    69.4,  331.0,  0.00135,      0,      0,       0,       0,       0,       0
total,                                                 16597,      50,      50,      50,    34.2,    34.6,    69.9,    70.9,    70.9,    70.9,  332.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 16647,      50,      50,      50,    20.8,     1.7,    67.4,    70.5,    70.5,    70.5,  333.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 16697,      50,      50,      50,    19.8,     1.6,    59.9,    68.8,    68.8,    68.8,  334.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 16746,      49,      49,      49,    22.4,     1.7,    69.7,    70.8,    70.8,    70.8,  335.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 16798,      52,      52,      52,    31.5,    35.4,    65.1,    68.6,    70.1,    70.1,  336.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 16848,      50,      50,      50,    20.0,     1.6,    60.9,    70.7,    70.7,    70.7,  337.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 16896,      48,      48,      48,    18.2,     1.6,    67.4,    69.8,    69.8,    69.8,  338.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 16947,      51,      51,      51,    23.1,     1.7,    62.4,    68.6,    69.6,    69.6,  339.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 16995,      48,      48,      48,    27.0,    28.1,    58.3,    65.3,    65.3,    65.3,  340.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 17047,      52,      52,      52,    23.8,     1.7,    62.4,    73.9,    91.1,    91.1,  341.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 17097,      50,      50,      50,    29.4,    30.9,    66.5,    70.9,    70.9,    70.9,  342.0,  0.00134,      0,      0,       0,       0,       0,       0
total,                                                 17146,      49,      49,      49,    29.3,    32.1,    65.3,    67.7,    67.7,    67.7,  343.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 17196,      50,      50,      50,    31.2,    32.9,    65.9,    67.6,    67.6,    67.6,  344.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 17247,      51,      51,      51,    19.6,     1.6,    60.9,    67.3,    70.7,    70.7,  345.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 17298,      51,      51,      51,    25.8,    24.2,    65.2,    67.8,    68.2,    68.2,  346.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 17346,      48,      48,      48,    24.0,     1.8,    67.0,    69.5,    69.5,    69.5,  347.0,  0.00133,      0,      0,       0,       0,       0,       0
total,                                                 17397,      51,      51,      51,    20.0,     1.6,    61.5,    64.4,    67.1,    67.1,  348.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 17448,      51,      51,      51,    24.3,     1.6,    62.7,    66.0,    66.2,    66.2,  349.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 17497,      49,      49,      49,    26.3,    28.6,    62.0,    71.0,    71.0,    71.0,  350.0,  0.00132,      0,      0,       0,       0,       0,       0
total,                                                 17547,      50,      50,      50,    25.7,    24.1,    67.6,    70.7,    70.7,    70.7,  351.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 17598,      51,      51,      51,    20.5,     1.7,    53.9,    55.8,    62.3,    62.3,  352.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 17648,      50,      50,      50,    16.2,     1.6,    57.6,    67.7,    67.7,    67.7,  353.0,  0.00131,      0,      0,       0,       0,       0,       0
total,                                                 17697,      49,      49,      49,    23.6,    24.2,    60.9,    70.1,    70.1,    70.1,  354.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 17747,      50,      50,      50,    25.6,    25.6,    62.0,    71.0,    71.0,    71.0,  355.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 17797,      50,      50,      50,    22.9,     1.6,    67.2,    77.1,    77.1,    77.1,  356.0,  0.00130,      0,      0,       0,       0,       0,       0
total,                                                 17847,      50,      50,      50,    26.5,    30.2,    62.4,    78.8,    78.8,    78.8,  357.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 17897,      50,      50,      50,    28.4,    30.9,    65.6,    70.4,    70.4,    70.4,  358.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 17946,      49,      49,      49,    25.2,     1.6,    67.6,    87.8,    87.8,    87.8,  359.0,  0.00129,      0,      0,       0,       0,       0,       0
total,                                                 17997,      51,      51,      51,    22.1,     1.7,    60.3,    63.9,    67.3,    67.3,  360.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 18047,      50,      50,      50,    21.5,     1.6,    62.9,    65.9,    65.9,    65.9,  361.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 18098,      51,      51,      51,    23.1,     1.6,    62.2,    69.1,    70.5,    70.5,  362.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 18147,      49,      49,      49,    27.2,    32.6,    63.1,    67.0,    67.0,    67.0,  363.0,  0.00128,      0,      0,       0,       0,       0,       0
total,                                                 18197,      50,      50,      50,    27.6,    29.0,    68.7,    70.2,    70.2,    70.2,  364.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 18246,      49,      49,      49,    22.4,    24.1,    61.0,    63.8,    63.8,    63.8,  365.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 18298,      52,      52,      52,    20.8,     1.6,    59.9,    65.4,    67.0,    67.0,  366.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 18347,      49,      49,      49,    19.3,     1.6,    59.8,    65.3,    65.3,    65.3,  367.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 18398,      51,      51,      51,    18.2,     1.6,    60.4,    64.3,    65.7,    65.7,  368.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 18447,      49,      49,      49,    25.3,    28.3,    64.9,    70.5,    70.5,    70.5,  369.0,  0.00127,      0,      0,       0,       0,       0,       0
total,                                                 18497,      50,      50,      50,    26.9,    27.1,    64.4,    68.5,    68.5,    68.5,  370.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 18547,      50,      50,      50,    24.5,    25.8,    62.2,    70.2,    70.2,    70.2,  371.0,  0.00126,      0,      0,       0,       0,       0,       0
total,                                                 18597,      50,      50,      50,    17.1,     1.6,    68.2,    70.1,    70.1,    70.1,  372.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 18646,      49,      49,      49,    21.4,     1.7,    60.5,    70.5,    70.5,    70.5,  373.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 18698,      52,      52,      52,    23.4,     1.9,    63.2,    67.6,    70.4,    70.4,  374.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 18748,      50,      50,      50,    24.0,    24.1,    63.5,    70.8,    70.8,    70.8,  375.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 18797,      49,      49,      49,    23.5,    24.3,    62.6,    64.0,    64.0,    64.0,  376.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 18847,      50,      50,      50,    19.1,     1.6,    67.8,    69.3,    69.3,    69.3,  377.0,  0.00125,      0,      0,       0,       0,       0,       0
total,                                                 18898,      51,      51,      51,    27.6,    30.9,    60.7,    64.5,    65.7,    65.7,  378.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 18947,      49,      49,      49,    19.9,     1.6,    61.4,    70.6,    70.6,    70.6,  379.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 18998,      51,      51,      51,    23.4,     1.6,    62.9,    66.3,    67.2,    67.2,  380.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 19047,      49,      49,      49,    24.9,    24.5,    65.9,    69.5,    69.5,    69.5,  381.0,  0.00124,      0,      0,       0,       0,       0,       0
total,                                                 19097,      50,      50,      50,    30.3,    38.3,    69.1,    81.4,    81.4,    81.4,  382.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 19147,      50,      50,      50,    21.9,     1.7,    66.1,    68.0,    68.0,    68.0,  383.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 19197,      50,      50,      50,    27.8,    30.2,    65.8,    70.6,    70.6,    70.6,  384.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 19248,      51,      51,      51,    20.9,     1.7,    62.3,    70.0,    70.5,    70.5,  385.0,  0.00123,      0,      0,       0,       0,       0,       0
total,                                                 19297,      49,      49,      49,    23.6,     1.8,    64.0,    68.2,    68.2,    68.2,  386.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 19347,      50,      50,      50,    18.6,     1.7,    62.8,    67.8,    67.8,    67.8,  387.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 19397,      50,      50,      50,    31.7,    36.5,    67.2,    70.1,    70.1,    70.1,  388.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 19446,      49,      49,      49,    17.2,     1.6,    64.7,    68.1,    68.1,    68.1,  389.0,  0.00122,      0,      0,       0,       0,       0,       0
total,                                                 19497,      51,      51,      51,    25.2,    28.2,    57.4,    62.5,    67.2,    67.2,  390.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 19548,      51,      51,      51,    22.6,     3.3,    60.2,    69.2,    69.9,    69.9,  391.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 19597,      49,      49,      49,    24.8,    28.6,    62.4,    65.8,    65.8,    65.8,  392.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 19648,      51,      51,      51,    20.3,     1.7,    62.2,    67.9,    70.9,    70.9,  393.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 19698,      50,      50,      50,    29.1,    29.5,    67.0,    69.1,    69.1,    69.1,  394.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 19746,      48,      48,      48,    21.1,     1.6,    65.3,    67.7,    67.7,    67.7,  395.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 19798,      52,      52,      52,    22.1,     1.6,    65.8,    66.1,    69.8,    69.8,  396.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 19847,      49,      49,      49,    21.4,     2.4,    62.6,    71.6,    71.6,    71.6,  397.0,  0.00121,      0,      0,       0,       0,       0,       0
total,                                                 19897,      50,      50,      50,    27.0,    29.9,    59.7,    67.6,    67.6,    67.6,  398.0,  0.00120,      0,      0,       0,       0,       0,       0
total,                                                 19948,      51,      51,      51,    23.1,     1.7,    63.8,    65.0,    70.9,    70.9,  399.0,  0.00120,      0,      0,       0,       0,       0,       0
total,                                                 19998,      50,      50,      50,    23.4,     1.7,    65.8,    70.6,    70.6,    70.6,  400.0,  0.00120,      0,      0,       0,       0,       0,       0
total,                                                 20047,      49,      49,      49,    19.0,     1.7,    57.2,    65.1,    65.1,    65.1,  401.0,  0.00120,      0,      0,       0,       0,       0,       0
total,                                                 20096,      49,      49,      49,    25.9,    24.1,    66.7,    69.3,    69.3,    69.3,  402.0,  0.00120,      0,      0,       0,       0,       0,       0
total,                                                 20147,      51,      51,      51,    28.5,    29.9,    67.0,    69.7,    70.0,    70.0,  403.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 20197,      50,      50,      50,    24.5,     3.8,    67.7,    70.6,    70.6,    70.6,  404.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 20246,      49,      49,      49,    27.4,    29.2,    64.5,    68.2,    68.2,    68.2,  405.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 20298,      52,      52,      52,    27.3,    30.2,    63.3,    66.1,    69.8,    69.8,  406.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 20348,      50,      50,      50,    28.8,    32.4,    68.3,    71.0,    71.0,    71.0,  407.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 20398,      50,      50,      50,    27.2,    24.1,    67.0,    69.3,    69.3,    69.3,  408.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 20446,      48,      48,      48,    26.1,     2.5,    69.0,    70.9,    70.9,    70.9,  409.0,  0.00119,      0,      0,       0,       0,       0,       0
total,                                                 20497,      51,      51,      51,    24.5,    26.3,    66.0,    68.3,    68.4,    68.4,  410.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 20547,      50,      50,      50,    20.5,     1.6,    61.0,    69.3,    69.3,    69.3,  411.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 20597,      50,      50,      50,    26.9,    26.0,    69.5,    69.9,    69.9,    69.9,  412.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 20646,      49,      49,      49,    24.4,    30.0,    63.0,    68.6,    68.6,    68.6,  413.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 20698,      52,      52,      52,    32.8,    36.0,    65.5,    66.8,    69.0,    69.0,  414.0,  0.00118,      0,      0,       0,       0,       0,       0
total,                                                 20747,      49,      49,      49,    25.8,     1.7,    67.0,    70.6,    70.6,    70.6,  415.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 20797,      50,      50,      50,    22.2,     1.7,    60.0,    68.4,    68.4,    68.4,  416.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 20847,      50,      50,      50,    30.8,    41.1,    64.1,    70.3,    70.3,    70.3,  417.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 20898,      51,      51,      51,    26.4,    27.3,    67.0,    68.7,    70.4,    70.4,  418.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 20947,      49,      49,      49,    25.8,    24.0,    67.2,    69.9,    69.9,    69.9,  419.0,  0.00117,      0,      0,       0,       0,       0,       0
total,                                                 20998,      51,      51,      51,    24.7,    25.8,    56.0,    67.2,    67.7,    67.7,  420.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 21048,      50,      50,      50,    26.0,    26.0,    65.2,    70.5,    70.5,    70.5,  421.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 21098,      50,      50,      50,    26.4,    33.3,    62.8,    68.0,    68.0,    68.0,  422.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 21147,      49,      49,      49,    26.9,    29.0,    67.1,    68.9,    68.9,    68.9,  423.0,  0.00116,      0,      0,       0,       0,       0,       0
total,                                                 21197,      50,      50,      50,    28.3,    31.4,    64.5,    68.2,    68.2,    68.2,  424.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 21248,      51,      51,      51,    25.3,    25.1,    61.5,    67.9,    69.9,    69.9,  425.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 21297,      49,      49,      49,    22.7,     1.8,    67.0,    69.5,    69.5,    69.5,  426.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 21346,      49,      49,      49,    18.8,     1.6,    65.4,    67.6,    67.6,    67.6,  427.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 21398,      52,      52,      52,    29.0,    27.0,    66.3,    69.5,    69.7,    69.7,  428.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 21447,      49,      49,      49,    32.4,    38.2,    65.7,    70.3,    70.3,    70.3,  429.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 21496,      49,      49,      49,    24.3,    24.1,    62.2,    67.2,    67.2,    67.2,  430.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 21547,      51,      51,      51,    25.7,    26.8,    65.5,    68.9,    69.6,    69.6,  431.0,  0.00115,      0,      0,       0,       0,       0,       0
total,                                                 21597,      50,      50,      50,    26.1,    25.1,    64.9,    70.2,    70.2,    70.2,  432.0,  0.00114,      0,      0,       0,       0,       0,       0
total,                                                 21647,      50,      50,      50,    25.9,    26.3,    69.2,    72.2,    72.2,    72.2,  433.0,  0.00114,      0,      0,       0,       0,       0,       0
total,                                                 21697,      50,      50,      50,    28.7,    28.7,    65.6,    68.7,    68.7,    68.7,  434.0,  0.00114,      0,      0,       0,       0,       0,       0
total,                                                 21747,      50,      50,      50,    21.7,     1.8,    57.3,    67.9,    67.9,    67.9,  435.0,  0.00113,      0,      0,       0,       0,       0,       0
total,                                                 21797,      50,      50,      50,    19.4,     1.9,    66.9,    69.9,    69.9,    69.9,  436.0,  0.00113,      0,      0,       0,       0,       0,       0
total,                                                 21848,      51,      51,      51,    25.9,    30.4,    64.2,    68.4,    69.2,    69.2,  437.0,  0.00113,      0,      0,       0,       0,       0,       0
total,                                                 21897,      49,      49,      49,    30.4,    35.1,    63.9,    68.1,    68.1,    68.1,  438.0,  0.00113,      0,      0,       0,       0,       0,       0
