******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    51,      51,      51,      51,    32.2,    29.3,    80.7,    94.2,   109.3,   109.3,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   102,      51,      51,      51,    22.5,     3.0,    64.7,    70.3,    71.0,    71.0,    3.0,  0.40852,      0,      0,       0,       0,       0,       0
total,                                                   153,      51,      51,      51,    30.0,    30.6,    68.6,    70.2,    70.4,    70.4,    4.0,  0.28891,      0,      0,       0,       0,       0,       0
total,                                                   202,      49,      49,      49,    22.6,    25.4,    53.1,    68.6,    68.6,    68.6,    5.0,  0.22411,      0,      0,       0,       0,       0,       0
total,                                                   253,      51,      51,      51,    22.0,     3.0,    64.5,    66.7,    71.0,    71.0,    6.0,  0.18297,      0,      0,       0,       0,       0,       0
total,                                                   303,      50,      50,      50,    20.2,     2.4,    66.7,    70.4,    70.4,    70.4,    7.0,  0.15466,      0,      0,       0,       0,       0,       0
total,                                                   352,      49,      49,      49,    23.6,     3.1,    69.7,    71.5,    71.5,    71.5,    8.0,  0.13402,      0,      0,       0,       0,       0,       0
total,                                                   402,      50,      50,      50,    23.2,     4.9,    68.7,    72.0,    72.0,    72.0,    9.0,  0.11820,      0,      0,       0,       0,       0,       0
total,                                                   451,      49,      49,      49,    24.7,     5.6,    65.8,    67.0,    67.0,    67.0,   10.0,  0.10578,      0,      0,       0,       0,       0,       0
total,                                                   502,      51,      51,      51,    22.3,     2.5,    63.9,    68.6,    70.1,    70.1,   11.0,  0.09568,      0,      0,       0,       0,       0,       0
total,                                                   551,      49,      49,      49,    26.9,    20.4,    68.9,    74.6,    74.6,    74.6,   12.0,  0.08737,      0,      0,       0,       0,       0,       0
total,                                                   602,      51,      51,      51,    28.5,    29.5,    67.3,    70.6,    76.8,    76.8,   13.0,  0.08038,      0,      0,       0,       0,       0,       0
total,                                                   653,      51,      51,      51,    25.7,    27.1,    67.4,    68.9,    69.9,    69.9,   14.0,  0.07442,      0,      0,       0,       0,       0,       0
total,                                                   701,      48,      48,      48,    25.0,    29.4,    65.9,    71.0,    71.0,    71.0,   15.0,  0.06936,      0,      0,       0,       0,       0,       0
total,                                                   752,      51,      51,      51,    30.5,    38.1,    69.1,    81.3,    82.3,    82.3,   16.0,  0.06490,      0,      0,       0,       0,       0,       0
total,                                                   803,      51,      51,      51,    24.4,    27.6,    55.4,    66.8,    69.5,    69.5,   17.0,  0.06097,      0,      0,       0,       0,       0,       0
total,                                                   853,      50,      50,      50,    25.7,    26.8,    65.7,    69.3,    69.3,    69.3,   18.0,  0.05748,      0,      0,       0,       0,       0,       0
total,                                                   902,      49,      49,      49,    20.6,     5.1,    60.7,    68.0,    68.0,    68.0,   19.0,  0.05440,      0,      0,       0,       0,       0,       0
total,                                                   952,      50,      50,      50,    25.4,     2.5,    68.2,    69.6,    69.6,    69.6,   20.0,  0.05161,      0,      0,       0,       0,       0,       0
total,                                                  1002,      50,      50,      50,    27.2,    26.7,    62.9,    68.5,    68.5,    68.5,   21.0,  0.04909,      0,      0,       0,       0,       0,       0
total,                                                  1052,      50,      50,      50,    26.6,    27.2,    66.0,    69.9,    69.9,    69.9,   22.0,  0.04680,      0,      0,       0,       0,       0,       0
total,                                                  1103,      51,      51,      51,    23.5,     2.1,    68.0,    69.3,    69.4,    69.4,   23.0,  0.04473,      0,      0,       0,       0,       0,       0
total,                                                  1151,      48,      48,      48,    25.5,     2.6,    66.3,    67.2,    67.2,    67.2,   24.0,  0.04287,      0,      0,       0,       0,       0,       0
total,                                                  1201,      50,      50,      50,    24.4,     7.7,    67.8,    88.5,    88.5,    88.5,   25.0,  0.04113,      0,      0,       0,       0,       0,       0
total,                                                  1253,      52,      52,      52,    23.3,     2.3,    65.1,    67.6,    75.1,    75.1,   26.0,  0.03954,      0,      0,       0,       0,       0,       0
total,                                                  1302,      49,      49,      49,    22.9,    24.8,    68.9,    71.5,    71.5,    71.5,   27.0,  0.03806,      0,      0,       0,       0,       0,       0
total,                                                  1352,      50,      50,      50,    26.8,    25.6,    68.6,    69.9,    69.9,    69.9,   28.0,  0.03668,      0,      0,       0,       0,       0,       0
total,                                                  1402,      50,      50,      50,    30.9,    32.8,    69.5,    72.6,    72.6,    72.6,   29.0,  0.03539,      0,      0,       0,       0,       0,       0
total,                                                  1451,      49,      49,      49,    26.7,    28.6,    63.7,    68.6,    68.6,    68.6,   30.0,  0.03420,      0,      0,       0,       0,       0,       0
total,                                                  1502,      51,      51,      51,    23.3,     2.1,    66.2,    68.0,    69.8,    69.8,   31.0,  0.03308,      0,      0,       0,       0,       0,       0
total,                                                  1553,      51,      51,      51,    26.8,    26.5,    65.8,    70.2,    71.2,    71.2,   32.0,  0.03204,      0,      0,       0,       0,       0,       0
total,                                                  1600,      47,      47,      47,    33.3,    36.8,    68.0,    69.7,    69.7,    69.7,   33.0,  0.03112,      0,      0,       0,       0,       0,       0
total,                                                  1653,      53,      53,      53,    26.3,     4.6,    68.2,    70.1,    71.3,    71.3,   34.0,  0.03024,      0,      0,       0,       0,       0,       0
total,                                                  1700,      47,      47,      47,    30.6,    32.2,    67.3,    70.6,    70.6,    70.6,   35.0,  0.02942,      0,      0,       0,       0,       0,       0
total,                                                  1752,      52,      52,      52,    28.5,    27.0,    69.7,    70.5,    75.5,    75.5,   36.0,  0.02861,      0,      0,       0,       0,       0,       0
total,                                                  1801,      49,      49,      49,    26.9,    31.3,    60.8,    68.4,    68.4,    68.4,   37.0,  0.02784,      0,      0,       0,       0,       0,       0
total,                                                  1852,      51,      51,      51,    23.6,     3.9,    63.4,    65.5,    69.9,    69.9,   38.0,  0.02710,      0,      0,       0,       0,       0,       0
total,                                                  1902,      50,      50,      50,    24.0,     2.2,    64.9,    68.5,    68.5,    68.5,   39.0,  0.02640,      0,      0,       0,       0,       0,       0
total,                                                  1952,      50,      50,      50,    30.7,    30.2,    70.6,   110.4,   110.4,   110.4,   40.0,  0.02575,      0,      0,       0,       0,       0,       0
total,                                                  2001,      49,      49,      49,    24.3,     3.4,    63.4,    67.5,    67.5,    67.5,   41.0,  0.02512,      0,      0,       0,       0,       0,       0
total,                                                  2052,      51,      51,      51,    24.3,    27.9,    62.1,    69.2,    70.3,    70.3,   42.0,  0.02452,      0,      0,       0,       0,       0,       0
total,                                                  2102,      50,      50,      50,    25.6,    25.4,    65.7,    69.7,    69.7,    69.7,   43.0,  0.02394,      0,      0,       0,       0,       0,       0
total,                                                  2153,      51,      51,      51,    22.3,     2.1,    59.5,    62.9,    68.7,    68.7,   44.0,  0.02339,      0,      0,       0,       0,       0,       0
total,                                                  2201,      48,      48,      48,    24.2,     3.0,    64.4,    65.1,    65.1,    65.1,   45.0,  0.02289,      0,      0,       0,       0,       0,       0
total,                                                  2251,      50,      50,      50,    25.7,     2.1,    63.9,    68.7,    68.7,    68.7,   46.0,  0.02239,      0,      0,       0,       0,       0,       0
total,                                                  2302,      51,      51,      51,    23.4,     5.0,    62.0,    64.4,    84.1,    84.1,   47.0,  0.02192,      0,      0,       0,       0,       0,       0
total,                                                  2352,      50,      50,      50,    31.6,    38.8,    65.7,    69.2,    69.2,    69.2,   48.0,  0.02146,      0,      0,       0,       0,       0,       0
total,                                                  2402,      50,      50,      50,    32.8,    36.4,    66.7,    70.1,    70.1,    70.1,   49.0,  0.02102,      0,      0,       0,       0,       0,       0
total,                                                  2451,      49,      49,      49,    28.0,    27.2,    68.7,    94.5,    94.5,    94.5,   50.0,  0.02059,      0,      0,       0,       0,       0,       0
total,                                                  2503,      52,      52,      52,    21.3,     2.1,    65.4,    67.2,    69.0,    69.0,   51.0,  0.02020,      0,      0,       0,       0,       0,       0
total,                                                  2552,      49,      49,      49,    26.0,    26.3,    67.2,    69.8,    69.8,    69.8,   52.0,  0.01981,      0,      0,       0,       0,       0,       0
total,                                                  2602,      50,      50,      50,    26.6,    15.7,    67.8,    71.0,    71.0,    71.0,   53.0,  0.01943,      0,      0,       0,       0,       0,       0
total,                                                  2653,      51,      51,      51,    22.5,     5.4,    62.7,    65.0,    68.6,    68.6,   54.0,  0.01907,      0,      0,       0,       0,       0,       0
total,                                                  2703,      50,      50,      50,    32.4,    34.8,    66.2,    75.0,    75.0,    75.0,   55.0,  0.01872,      0,      0,       0,       0,       0,       0
total,                                                  2751,      48,      48,      48,    21.1,     2.2,    59.3,    65.4,    65.4,    65.4,   56.0,  0.01840,      0,      0,       0,       0,       0,       0
total,                                                  2801,      50,      50,      50,    24.9,    25.7,    66.9,    70.4,    70.4,    70.4,   57.0,  0.01808,      0,      0,       0,       0,       0,       0
total,                                                  2851,      50,      50,      50,    30.6,    36.5,    66.8,    68.9,    68.9,    68.9,   58.0,  0.01776,      0,      0,       0,       0,       0,       0
total,                                                  2903,      52,      52,      52,    26.8,    31.2,    64.8,    67.8,    70.4,    70.4,   59.0,  0.01747,      0,      0,       0,       0,       0,       0
total,                                                  2952,      49,      49,      49,    23.0,     1.9,    65.0,    69.7,    69.7,    69.7,   60.0,  0.01718,      0,      0,       0,       0,       0,       0
total,                                                  3000,      48,      48,      48,    27.9,    29.5,    65.4,    78.8,    78.8,    78.8,   61.0,  0.01691,      0,      0,       0,       0,       0,       0
total,                                                  3052,      52,      52,      52,    25.4,    25.2,    67.0,    70.4,    74.8,    74.8,   62.0,  0.01665,      0,      0,       0,       0,       0,       0
total,                                                  3102,      50,      50,      50,    26.0,    26.7,    64.3,    68.8,    68.8,    68.8,   63.0,  0.01638,      0,      0,       0,       0,       0,       0
total,                                                  3152,      50,      50,      50,    27.6,    28.5,    68.7,    76.2,    76.2,    76.2,   64.0,  0.01612,      0,      0,       0,       0,       0,       0
total,                                                  3203,      51,      51,      51,    26.8,    27.5,    66.0,    68.9,    73.7,    73.7,   65.0,  0.01588,      0,      0,       0,       0,       0,       0
total,                                                  3253,      50,      50,      50,    28.8,    28.5,    62.9,    69.9,    69.9,    69.9,   66.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  3301,      48,      48,      48,    23.4,     2.1,    62.4,    69.3,    69.3,    69.3,   67.0,  0.01541,      0,      0,       0,       0,       0,       0
total,                                                  3351,      50,      50,      50,    27.5,     2.2,    69.7,    80.8,    80.8,    80.8,   68.0,  0.01519,      0,      0,       0,       0,       0,       0
total,                                                  3402,      51,      51,      51,    24.3,    26.3,    63.3,    69.7,    71.0,    71.0,   69.0,  0.01497,      0,      0,       0,       0,       0,       0
total,                                                  3453,      51,      51,      51,    20.6,     1.9,    65.1,    66.7,    68.3,    68.3,   70.0,  0.01475,      0,      0,       0,       0,       0,       0
total,                                                  3501,      48,      48,      48,    29.2,    36.0,    64.7,    69.3,    69.3,    69.3,   71.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                  3552,      51,      51,      51,    25.7,    28.9,    67.4,    68.9,    81.7,    81.7,   72.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                  3601,      49,      49,      49,    20.6,     2.0,    62.1,    68.7,    68.7,    68.7,   73.0,  0.01416,      0,      0,       0,       0,       0,       0
total,                                                  3653,      52,      52,      52,    31.2,    35.5,    64.6,    68.7,    69.7,    69.7,   74.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                  3702,      49,      49,      49,    27.4,    27.0,    64.3,    70.6,    70.6,    70.6,   75.0,  0.01380,      0,      0,       0,       0,       0,       0
total,                                                  3752,      50,      50,      50,    23.0,     1.9,    67.7,    71.2,    71.2,    71.2,   76.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                  3803,      51,      51,      51,    34.2,    45.4,    68.6,    78.8,    85.6,    85.6,   77.0,  0.01344,      0,      0,       0,       0,       0,       0
total,                                                  3853,      50,      50,      50,    31.7,    34.1,    69.3,    70.9,    70.9,    70.9,   78.0,  0.01327,      0,      0,       0,       0,       0,       0
total,                                                  3901,      48,      48,      48,    28.9,    26.3,    70.2,    85.1,    85.1,    85.1,   79.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                  3953,      52,      52,      52,    24.2,    24.6,    66.7,    69.9,    70.3,    70.3,   80.0,  0.01295,      0,      0,       0,       0,       0,       0
total,                                                  4002,      49,      49,      49,    26.4,    25.9,    67.0,    69.3,    69.3,    69.3,   81.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                  4053,      51,      51,      51,    22.9,    12.8,    64.6,    69.7,    71.4,    71.4,   82.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  4103,      50,      50,      50,    26.8,    31.8,    66.8,    72.6,    72.6,    72.6,   83.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                  4153,      50,      50,      50,    28.1,    29.0,    63.9,    85.4,    85.4,    85.4,   84.0,  0.01233,      0,      0,       0,       0,       0,       0
total,                                                  4201,      48,      48,      48,    20.5,     2.0,    62.2,    68.7,    68.7,    68.7,   85.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                  4252,      51,      51,      51,    30.0,    34.2,    65.6,    70.1,    75.6,    75.6,   86.0,  0.01206,      0,      0,       0,       0,       0,       0
total,                                                  4303,      51,      51,      51,    23.1,     2.0,    63.5,    68.6,    76.7,    76.7,   87.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  4353,      50,      50,      50,    23.3,    12.2,    62.4,    70.0,    70.0,    70.0,   88.0,  0.01179,      0,      0,       0,       0,       0,       0
total,                                                  4402,      49,      49,      49,    22.7,    12.4,    64.4,    65.3,    65.3,    65.3,   89.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  4452,      50,      50,      50,    28.7,    33.0,    63.3,    68.8,    68.8,    68.8,   90.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                  4501,      49,      49,      49,    19.3,     1.9,    63.1,    69.9,    69.9,    69.9,   91.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                  4551,      50,      50,      50,    23.6,     2.0,    64.4,    70.6,    70.6,    70.6,   92.0,  0.01128,      0,      0,       0,       0,       0,       0
total,                                                  4603,      52,      52,      52,    26.6,    25.2,    66.7,    82.5,    90.8,    90.8,   93.0,  0.01118,      0,      0,       0,       0,       0,       0
total,                                                  4653,      50,      50,      50,    18.9,     1.8,    61.7,    68.9,    68.9,    68.9,   94.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  4702,      49,      49,      49,    20.7,     6.1,    62.2,    64.7,    64.7,    64.7,   95.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  4752,      50,      50,      50,    16.2,     1.8,    56.5,    73.8,    73.8,    73.8,   96.0,  0.01083,      0,      0,       0,       0,       0,       0
total,                                                  4802,      50,      50,      50,    26.7,    26.1,    66.5,    68.4,    68.4,    68.4,   97.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  4852,      50,      50,      50,    21.3,     1.9,    60.4,    85.7,    85.7,    85.7,   98.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                  4902,      50,      50,      50,    21.1,     1.9,    67.6,    71.0,    71.0,    71.0,   99.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  4953,      51,      51,      51,    24.1,     2.8,    63.1,    69.1,    69.5,    69.5,  100.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  5003,      50,      50,      50,    18.5,     1.9,    57.3,    66.0,    66.0,    66.0,  101.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  5053,      50,      50,      50,    23.6,     7.0,    66.3,    72.6,    72.6,    72.6,  102.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  5102,      49,      49,      49,    28.5,    31.2,    66.3,    70.3,    70.3,    70.3,  103.0,  0.01009,      0,      0,       0,       0,       0,       0
total,                                                  5151,      49,      49,      49,    22.5,     2.0,    67.6,    70.0,    70.0,    70.0,  104.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  5202,      51,      51,      51,    23.9,    25.1,    62.5,    66.3,    69.6,    69.6,  105.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                  5251,      49,      49,      49,    22.8,    27.0,    61.0,    67.2,    67.2,    67.2,  106.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  5300,      49,      49,      49,    25.9,    29.0,    63.5,    68.7,    68.7,    68.7,  107.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  5352,      52,      52,      52,    26.0,     2.4,    68.2,    69.9,    70.8,    70.8,  108.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                  5402,      50,      50,      50,    26.2,     9.9,    67.8,    69.9,    69.9,    69.9,  109.0,  0.00955,      0,      0,       0,       0,       0,       0
total,                                                  5451,      49,      49,      49,    26.7,    30.9,    65.3,    68.1,    68.1,    68.1,  110.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  5503,      52,      52,      52,    21.5,     1.8,    57.1,    66.2,    69.1,    69.1,  111.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                  5552,      49,      49,      49,    30.5,    32.5,    69.9,    71.4,    71.4,    71.4,  112.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  5603,      51,      51,      51,    28.6,    28.1,    68.3,    70.3,    83.7,    83.7,  113.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                  5651,      48,      48,      48,    31.1,    32.8,    69.4,    79.2,    79.2,    79.2,  114.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                  5702,      51,      51,      51,    23.4,     1.8,    64.9,    69.4,    70.7,    70.7,  115.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  5750,      48,      48,      48,    34.2,    37.0,    68.7,    69.9,    69.9,    69.9,  116.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                  5803,      53,      53,      53,    23.8,     3.4,    61.7,    65.2,    74.7,    74.7,  117.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                  5851,      48,      48,      48,    24.6,    29.6,    63.7,    70.4,    70.4,    70.4,  118.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                  5902,      51,      51,      51,    29.9,    37.9,    62.3,    68.4,    69.9,    69.9,  119.0,  0.00880,      0,      0,       0,       0,       0,       0
total,                                                  5952,      50,      50,      50,    28.2,    31.5,    67.3,    70.1,    70.1,    70.1,  120.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                  6001,      49,      49,      49,    21.5,     1.7,    64.6,    66.4,    66.4,    66.4,  121.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                  6048,      47,      47,      47,    28.1,    26.5,    67.2,    72.0,    72.0,    72.0,  122.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                  6101,      53,      53,      53,    30.8,    28.5,    67.6,    86.8,   100.3,   100.3,  123.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                  6152,      51,      51,      51,    24.2,     6.4,    62.8,    65.0,    68.1,    68.1,  124.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                  6201,      49,      49,      49,    27.5,    30.9,    64.1,    68.6,    68.6,    68.6,  125.0,  0.00843,      0,      0,       0,       0,       0,       0
total,                                                  6250,      49,      49,      49,    21.8,     1.8,    66.9,    71.0,    71.0,    71.0,  126.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                  6300,      50,      50,      50,    32.3,    37.9,    66.3,    68.7,    68.7,    68.7,  127.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                  6353,      53,      53,      53,    22.5,     1.8,    69.7,    70.9,    78.9,    78.9,  128.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                  6401,      48,      48,      48,    24.5,    26.3,    63.3,    65.6,    65.6,    65.6,  129.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                  6451,      50,      50,      50,    29.3,    26.9,    68.9,    87.9,    87.9,    87.9,  130.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                  6502,      51,      51,      51,    26.2,    25.6,    61.5,    67.2,    69.9,    69.9,  131.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                  6551,      49,      49,      49,    29.5,    31.9,    67.9,    70.1,    70.1,    70.1,  132.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                  6603,      52,      52,      52,    24.1,     1.8,    66.8,    69.1,    70.0,    70.0,  133.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                  6653,      50,      50,      50,    26.1,    27.6,    67.5,    70.6,    70.6,    70.6,  134.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                  6702,      49,      49,      49,    23.5,     1.9,    62.6,    68.3,    68.3,    68.3,  135.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                  6750,      48,      48,      48,    25.0,     9.2,    66.8,    69.3,    69.3,    69.3,  136.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                  6801,      51,      51,      51,    33.7,    42.2,    68.0,    69.7,    69.8,    69.8,  137.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                  6852,      51,      51,      51,    25.0,    30.1,    62.5,    64.9,    65.9,    65.9,  138.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                  6902,      50,      50,      50,    20.9,     1.9,    56.7,    59.1,    59.1,    59.1,  139.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                  6951,      49,      49,      49,    29.8,    29.0,    67.3,    69.2,    69.2,    69.2,  140.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                  7001,      50,      50,      50,    27.1,    25.4,    67.8,    94.4,    94.4,    94.4,  141.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                  7051,      50,      50,      50,    25.6,     2.4,    66.1,    70.1,    70.1,    70.1,  142.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                  7103,      52,      52,      52,    29.3,    33.2,    65.6,    69.3,    74.5,    74.5,  143.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                  7151,      48,      48,      48,    20.1,     1.7,    66.4,    67.8,    67.8,    67.8,  144.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                  7201,      50,      50,      50,    25.2,     1.8,    65.8,    71.8,    71.8,    71.8,  145.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                  7251,      50,      50,      50,    25.3,     4.8,    66.7,    70.1,    70.1,    70.1,  146.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                  7303,      52,      52,      52,    29.1,    32.0,    65.8,    70.1,    70.9,    70.9,  147.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                  7350,      47,      47,      47,    29.4,    27.2,    64.7,    88.1,    88.1,    88.1,  148.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                  7402,      52,      52,      52,    22.2,     1.7,    65.6,    70.2,    87.5,    87.5,  149.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                  7452,      50,      50,      50,    29.0,    34.1,    63.8,    68.9,    68.9,    68.9,  150.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                  7502,      50,      50,      50,    20.2,     1.7,    61.3,    65.0,    65.0,    65.0,  151.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                  7552,      50,      50,      50,    16.9,     1.6,    60.8,    68.9,    68.9,    68.9,  152.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                  7602,      50,      50,      50,    26.6,    25.9,    68.0,    90.2,    90.2,    90.2,  153.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                  7653,      51,      51,      51,    25.0,     1.9,    64.1,    66.5,    69.0,    69.0,  154.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                  7700,      47,      47,      47,    27.3,    25.4,    68.2,    69.9,    69.9,    69.9,  155.0,  0.00688,      0,      0,       0,       0,       0,       0
total,                                                  7751,      51,      51,      51,    20.7,     1.7,    59.7,    65.7,    70.7,    70.7,  156.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                  7801,      50,      50,      50,    26.8,     1.7,    68.9,    83.8,    83.8,    83.8,  157.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                  7852,      51,      51,      51,    29.6,    30.8,    66.6,    70.1,    72.0,    72.0,  158.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                  7902,      50,      50,      50,    22.9,     5.3,    65.7,    69.9,    69.9,    69.9,  159.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                  7953,      51,      51,      51,    21.2,     1.7,    62.6,    65.9,    68.8,    68.8,  160.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                  8000,      47,      47,      47,    24.9,    24.8,    65.5,    69.7,    69.7,    69.7,  161.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                  8052,      52,      52,      52,    29.7,    31.6,    67.4,    68.9,    70.7,    70.7,  162.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                  8103,      51,      51,      51,    24.2,    24.4,    60.7,    67.0,    68.0,    68.0,  163.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                  8151,      48,      48,      48,    22.5,     1.7,    64.0,    68.2,    68.2,    68.2,  164.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                  8202,      51,      51,      51,    28.4,    26.3,    67.6,    89.8,   102.4,   102.4,  165.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                  8252,      50,      50,      50,    25.2,     2.1,    66.8,    87.1,    87.1,    87.1,  166.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                  8303,      51,      51,      51,    23.1,     1.8,    64.8,    69.0,    69.8,    69.8,  167.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                  8352,      49,      49,      49,    20.7,     1.8,    64.8,    69.3,    69.3,    69.3,  168.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                  8403,      51,      51,      51,    25.3,    26.5,    60.1,    69.5,    70.2,    70.2,  169.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                  8453,      50,      50,      50,    24.0,    10.7,    63.1,    66.2,    66.2,    66.2,  170.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                  8501,      48,      48,      48,    31.0,    33.6,    66.3,    67.8,    67.8,    67.8,  171.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                  8551,      50,      50,      50,    23.7,     1.8,    65.6,    69.4,    69.4,    69.4,  172.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                  8602,      51,      51,      51,    21.8,     1.8,    64.2,    65.2,    68.7,    68.7,  173.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                  8652,      50,      50,      50,    29.1,    29.5,    66.7,    69.7,    69.7,    69.7,  174.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                  8701,      49,      49,      49,    21.7,     1.7,    68.3,   104.9,   104.9,   104.9,  175.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                  8752,      51,      51,      51,    22.2,     1.8,    64.6,    68.0,    72.9,    72.9,  176.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                  8803,      51,      51,      51,    24.7,     2.2,    64.2,    68.2,    69.7,    69.7,  177.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                  8852,      49,      49,      49,    24.4,    24.6,    63.6,    69.7,    69.7,    69.7,  178.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                  8901,      49,      49,      49,    22.6,     1.7,    64.7,    69.8,    69.8,    69.8,  179.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                  8953,      52,      52,      52,    24.5,    25.6,    65.5,    70.3,    73.5,    73.5,  180.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                  9002,      49,      49,      49,    26.7,    26.9,    63.7,    69.6,    69.6,    69.6,  181.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                  9051,      49,      49,      49,    23.7,    27.7,    57.1,    63.3,    63.3,    63.3,  182.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                  9102,      51,      51,      51,    23.1,    25.1,    57.8,    62.6,    79.6,    79.6,  183.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  9153,      51,      51,      51,    20.9,     1.7,    66.5,    69.6,    69.9,    69.9,  184.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                  9202,      49,      49,      49,    21.2,     1.8,    68.2,    69.9,    69.9,    69.9,  185.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                  9251,      49,      49,      49,    27.4,    25.0,    69.1,    82.4,    82.4,    82.4,  186.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                  9301,      50,      50,      50,    32.8,    35.3,    66.4,    69.6,    69.6,    69.6,  187.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                  9352,      51,      51,      51,    26.7,    25.2,    66.6,    69.7,    70.3,    70.3,  188.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                  9402,      50,      50,      50,    28.2,    35.9,    66.3,    99.3,    99.3,    99.3,  189.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                  9452,      50,      50,      50,    26.3,    25.9,    66.9,    69.7,    69.7,    69.7,  190.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                  9502,      50,      50,      50,    29.6,    32.8,    65.2,    71.8,    71.8,    71.8,  191.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                  9550,      48,      48,      48,    30.3,    32.3,    67.2,    80.7,    80.7,    80.7,  192.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                  9601,      51,      51,      51,    23.0,     1.7,    63.8,    71.0,    80.7,    80.7,  193.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                  9652,      51,      51,      51,    17.9,     1.6,    55.4,    63.2,    66.2,    66.2,  194.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  9701,      49,      49,      49,    25.5,    26.1,    67.4,    70.1,    70.1,    70.1,  195.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                  9750,      49,      49,      49,    32.1,    36.3,    66.6,    68.4,    68.4,    68.4,  196.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                  9802,      52,      52,      52,    23.0,     2.0,    56.2,    58.7,    65.2,    65.2,  197.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  9852,      50,      50,      50,    32.4,    33.0,    67.8,    89.9,    89.9,    89.9,  198.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                  9901,      49,      49,      49,    27.3,    27.1,    68.5,    72.5,    72.5,    72.5,  199.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                  9953,      52,      52,      52,    30.0,    30.2,    64.6,    65.1,    65.5,    65.5,  200.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 10002,      49,      49,      49,    20.1,     1.6,    61.4,    79.6,    79.6,    79.6,  201.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                 10052,      50,      50,      50,    28.4,    30.1,    67.1,    70.4,    70.4,    70.4,  202.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                 10102,      50,      50,      50,    23.9,     1.8,    66.2,    69.3,    69.3,    69.3,  203.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                 10151,      49,      49,      49,    24.9,    27.2,    67.6,    69.1,    69.1,    69.1,  204.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                 10203,      52,      52,      52,    24.7,     1.8,    66.7,    67.7,    68.2,    68.2,  205.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                 10253,      50,      50,      50,    25.7,     1.9,    67.8,    70.4,    70.4,    70.4,  206.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                 10303,      50,      50,      50,    27.5,    28.7,    64.2,    71.3,    71.3,    71.3,  207.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                 10351,      48,      48,      48,    20.8,     1.8,    61.7,    86.0,    86.0,    86.0,  208.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 10403,      52,      52,      52,    26.5,    24.4,    67.0,    73.6,    92.9,    92.9,  209.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 10451,      48,      48,      48,    24.8,    25.8,    65.7,    70.2,    70.2,    70.2,  210.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 10502,      51,      51,      51,    23.5,     1.7,    64.1,    70.6,    75.5,    75.5,  211.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 10553,      51,      51,      51,    32.5,    37.1,    66.1,    70.0,    88.8,    88.8,  212.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 10602,      49,      49,      49,    23.6,     1.7,    66.9,    68.6,    68.6,    68.6,  213.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 10652,      50,      50,      50,    24.0,     1.7,    65.3,    68.4,    68.4,    68.4,  214.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 10702,      50,      50,      50,    29.3,    31.1,    66.5,    69.4,    69.4,    69.4,  215.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 10753,      51,      51,      51,    28.6,    27.0,    66.2,    69.1,    85.6,    85.6,  216.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 10802,      49,      49,      49,    19.1,     1.6,    65.0,    66.9,    66.9,    66.9,  217.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 10851,      49,      49,      49,    29.2,    27.6,    76.0,    89.1,    89.1,    89.1,  218.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 10902,      51,      51,      51,    25.2,     1.8,    64.5,    67.6,    68.7,    68.7,  219.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 10952,      50,      50,      50,    19.8,     1.8,    65.4,    71.0,    71.0,    71.0,  220.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 11001,      49,      49,      49,    22.0,     1.7,    61.2,    96.6,    96.6,    96.6,  221.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 11051,      50,      50,      50,    31.2,    28.6,    79.4,    90.9,    90.9,    90.9,  222.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 11101,      50,      50,      50,    31.7,    32.8,    69.7,    70.6,    70.6,    70.6,  223.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 11152,      51,      51,      51,    26.3,    24.5,    64.1,    67.0,    67.2,    67.2,  224.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 11202,      50,      50,      50,    28.2,    26.4,    68.4,    69.5,    69.5,    69.5,  225.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                 11252,      50,      50,      50,    32.7,    37.5,    66.0,    68.7,    68.7,    68.7,  226.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                 11301,      49,      49,      49,    29.6,    30.8,    67.1,   104.5,   104.5,   104.5,  227.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 11350,      49,      49,      49,    23.5,    25.5,    56.1,    68.6,    68.6,    68.6,  228.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 11403,      53,      53,      53,    26.5,    28.4,    66.0,    68.2,    68.2,    68.2,  229.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 11452,      49,      49,      49,    23.5,     1.8,    67.7,    70.1,    70.1,    70.1,  230.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 11502,      50,      50,      50,    19.8,     1.7,    60.4,    67.4,    67.4,    67.4,  231.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 11553,      51,      51,      51,    28.1,    28.8,    64.2,    65.9,    67.6,    67.6,  232.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 11602,      49,      49,      49,    22.0,     1.6,    68.5,    72.7,    72.7,    72.7,  233.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 11650,      48,      48,      48,    26.5,     1.7,    70.2,   104.7,   104.7,   104.7,  234.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 11700,      50,      50,      50,    24.4,    25.4,    64.7,    70.7,    70.7,    70.7,  235.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 11752,      52,      52,      52,    22.5,     1.6,    64.4,    70.1,    89.0,    89.0,  236.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 11801,      49,      49,      49,    30.5,    26.9,    69.7,    71.3,    71.3,    71.3,  237.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 11853,      52,      52,      52,    31.0,    31.3,    66.6,    70.5,    74.0,    74.0,  238.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 11899,      46,      46,      46,    17.4,     1.6,    64.2,    65.8,    65.8,    65.8,  239.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 11952,      53,      53,      53,    33.3,    40.8,    69.7,    88.4,   105.6,   105.6,  240.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 12001,      49,      49,      49,    31.7,    36.2,    66.2,    70.6,    70.6,    70.6,  241.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 12052,      51,      51,      51,    21.7,     1.6,    62.9,    69.5,    69.5,    69.5,  242.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 12102,      50,      50,      50,    30.6,    32.2,    68.2,    89.5,    89.5,    89.5,  243.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 12152,      50,      50,      50,    26.2,    28.5,    69.7,    81.3,    81.3,    81.3,  244.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 12202,      50,      50,      50,    28.6,    31.3,    69.1,    70.5,    70.5,    70.5,  245.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 12250,      48,      48,      48,    22.8,     3.8,    60.8,    66.9,    66.9,    66.9,  246.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 12301,      51,      51,      51,    20.3,     1.7,    64.3,    67.5,    70.2,    70.2,  247.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 12351,      50,      50,      50,    27.4,    30.5,    68.0,    91.3,    91.3,    91.3,  248.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 12403,      52,      52,      52,    27.8,    31.6,    66.4,    69.6,    72.3,    72.3,  249.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 12453,      50,      50,      50,    20.2,     1.6,    59.3,    70.1,    70.1,    70.1,  250.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 12502,      49,      49,      49,    24.0,     2.0,    67.8,    75.2,    75.2,    75.2,  251.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                 12551,      49,      49,      49,    26.1,    29.3,    64.3,    84.3,    84.3,    84.3,  252.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 12603,      52,      52,      52,    23.0,     1.7,    64.1,    80.6,    92.8,    92.8,  253.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 12652,      49,      49,      49,    31.5,    37.0,    69.6,    93.3,    93.3,    93.3,  254.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 12701,      49,      49,      49,    20.4,     1.6,    58.8,    68.9,    68.9,    68.9,  255.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 12753,      52,      52,      52,    33.6,    38.5,    66.7,    69.5,    70.3,    70.3,  256.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 12801,      48,      48,      48,    18.9,     1.6,    61.9,    70.6,    70.6,    70.6,  257.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 12852,      51,      51,      51,    32.3,    37.4,    68.9,    70.6,    88.9,    88.9,  258.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 12902,      50,      50,      50,    22.2,     1.8,    64.8,    67.1,    67.1,    67.1,  259.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 12952,      50,      50,      50,    26.5,    28.0,    65.6,    70.6,    70.6,    70.6,  260.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 13002,      50,      50,      50,    28.7,    29.7,    68.2,    70.7,    70.7,    70.7,  261.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 13052,      50,      50,      50,    27.9,    30.0,    65.4,    69.5,    69.5,    69.5,  262.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 13101,      49,      49,      49,    30.8,    37.2,    67.8,    84.1,    84.1,    84.1,  263.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 13152,      51,      51,      51,    23.6,     1.7,    66.8,    69.6,    70.1,    70.1,  264.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 13202,      50,      50,      50,    24.9,    11.6,    62.6,    83.5,    83.5,    83.5,  265.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 13253,      51,      51,      51,    24.3,     1.7,    63.3,    68.1,    68.9,    68.9,  266.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 13303,      50,      50,      50,    20.3,     1.6,    63.9,    66.9,    66.9,    66.9,  267.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 13352,      49,      49,      49,    18.7,     1.6,    63.2,    66.0,    66.0,    66.0,  268.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 13402,      50,      50,      50,    26.9,    29.1,    69.1,    71.3,    71.3,    71.3,  269.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 13451,      49,      49,      49,    28.9,    30.8,    68.1,    70.7,    70.7,    70.7,  270.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 13501,      50,      50,      50,    26.3,    26.2,    65.5,    69.3,    69.3,    69.3,  271.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 13552,      51,      51,      51,    26.3,    26.7,    64.2,    69.3,    70.4,    70.4,  272.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 13601,      49,      49,      49,    25.9,    30.7,    62.7,    66.4,    66.4,    66.4,  273.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 13652,      51,      51,      51,    28.5,    32.3,    63.9,    69.1,    72.0,    72.0,  274.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 13701,      49,      49,      49,    32.0,    36.9,    68.2,    87.6,    87.6,    87.6,  275.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 13752,      51,      51,      51,    25.7,    27.9,    67.9,    69.1,    70.8,    70.8,  276.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 13802,      50,      50,      50,    28.7,    33.4,    66.9,    78.9,    78.9,    78.9,  277.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 13852,      50,      50,      50,    31.2,    32.5,    69.3,    88.9,    88.9,    88.9,  278.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 13902,      50,      50,      50,    26.1,     1.7,    69.9,   112.2,   112.2,   112.2,  279.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 13953,      51,      51,      51,    22.6,     1.7,    64.1,    68.7,    69.5,    69.5,  280.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 14003,      50,      50,      50,    18.6,     1.6,    59.9,   112.3,   112.3,   112.3,  281.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 14051,      48,      48,      48,    27.9,    33.9,    61.5,    70.8,    70.8,    70.8,  282.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 14101,      50,      50,      50,    30.9,    35.7,    62.3,    67.4,    67.4,    67.4,  283.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 14152,      51,      51,      51,    27.6,    33.3,    66.0,    67.8,    69.4,    69.4,  284.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 14201,      49,      49,      49,    25.1,    28.1,    62.0,    68.6,    68.6,    68.6,  285.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 14253,      52,      52,      52,    24.2,     1.7,    63.4,    65.8,    67.4,    67.4,  286.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 14303,      50,      50,      50,    25.1,     1.7,    65.9,    69.7,    69.7,    69.7,  287.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 14352,      49,      49,      49,    23.9,    25.5,    63.1,    65.1,    65.1,    65.1,  288.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 14402,      50,      50,      50,    24.6,     1.8,    64.2,    65.4,    65.4,    65.4,  289.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 14451,      49,      49,      49,    23.7,    26.2,    68.2,    80.4,    80.4,    80.4,  290.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 14501,      50,      50,      50,    24.9,     7.1,    66.9,   112.5,   112.5,   112.5,  291.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 14552,      51,      51,      51,    31.7,    39.5,    67.0,    67.6,    70.6,    70.6,  292.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 14601,      49,      49,      49,    24.1,     1.7,    66.6,    81.7,    81.7,    81.7,  293.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 14653,      52,      52,      52,    24.7,    25.0,    67.9,    70.2,    70.7,    70.7,  294.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 14703,      50,      50,      50,    33.6,    41.1,    67.4,    71.0,    71.0,    71.0,  295.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 14752,      49,      49,      49,    20.1,     1.7,    62.8,    68.3,    68.3,    68.3,  296.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 14802,      50,      50,      50,    21.1,     1.6,    59.2,    68.8,    68.8,    68.8,  297.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 14853,      51,      51,      51,    24.8,     1.7,    66.9,    68.8,    70.0,    70.0,  298.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 14902,      49,      49,      49,    26.1,    29.3,    63.1,    71.5,    71.5,    71.5,  299.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 14951,      49,      49,      49,    23.8,     1.7,    68.9,    70.0,    70.0,    70.0,  300.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 15001,      50,      50,      50,    23.0,     1.7,    63.4,    73.1,    73.1,    73.1,  301.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 15051,      50,      50,      50,    31.4,    36.8,    69.4,    69.9,    69.9,    69.9,  302.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 15101,      50,      50,      50,    28.9,    27.9,    67.8,    69.9,    69.9,    69.9,  303.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 15153,      52,      52,      52,    22.9,     1.6,    59.9,    63.3,    67.4,    67.4,  304.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 15201,      48,      48,      48,    17.7,     1.6,    59.7,    67.7,    67.7,    67.7,  305.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 15252,      51,      51,      51,    25.7,    29.4,    63.2,    66.6,    70.1,    70.1,  306.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 15303,      51,      51,      51,    23.3,    26.3,    62.8,    64.1,    67.6,    67.6,  307.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 15352,      49,      49,      49,    22.0,     1.7,    57.6,    69.7,    69.7,    69.7,  308.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 15403,      51,      51,      51,    28.1,    30.7,    63.6,    68.9,    69.1,    69.1,  309.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 15451,      48,      48,      48,    19.5,     1.6,    66.2,    68.7,    68.7,    68.7,  310.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 15501,      50,      50,      50,    25.2,     1.8,    64.2,    83.0,    83.0,    83.0,  311.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 15552,      51,      51,      51,    26.5,    27.1,    62.1,    64.2,    67.9,    67.9,  312.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 15603,      51,      51,      51,    25.3,    30.8,    59.9,    62.9,    63.1,    63.1,  313.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 15650,      47,      47,      47,    27.3,    26.7,    67.3,    70.8,    70.8,    70.8,  314.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 15703,      53,      53,      53,    20.7,     1.7,    64.7,    68.8,    68.9,    68.9,  315.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 15752,      49,      49,      49,    23.7,     1.7,    61.2,    69.5,    69.5,    69.5,  316.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 15802,      50,      50,      50,    26.0,    27.9,    64.4,    67.2,    67.2,    67.2,  317.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 15852,      50,      50,      50,    23.9,     1.5,    60.1,   112.5,   112.5,   112.5,  318.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 15900,      48,      48,      48,    25.7,    25.2,    68.7,    71.1,    71.1,    71.1,  319.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 15951,      51,      51,      51,    27.2,    27.6,    64.5,    69.5,    69.9,    69.9,  320.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 16001,      50,      50,      50,    26.3,     1.7,    67.9,    68.5,    68.5,    68.5,  321.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 16052,      51,      51,      51,    21.9,     1.6,    63.6,    68.9,    69.7,    69.7,  322.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 16101,      49,      49,      49,    29.1,    32.6,    69.6,   108.1,   108.1,   108.1,  323.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 16152,      51,      51,      51,    30.8,    36.0,    66.7,    68.6,    69.8,    69.8,  324.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 16201,      49,      49,      49,    24.0,    26.7,    66.0,    67.2,    67.2,    67.2,  325.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 16252,      51,      51,      51,    26.4,    26.2,    65.8,    67.8,    70.3,    70.3,  326.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 16302,      50,      50,      50,    27.7,    29.1,    64.2,    70.2,    70.2,    70.2,  327.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 16352,      50,      50,      50,    26.1,    27.8,    67.3,    68.2,    68.2,    68.2,  328.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 16401,      49,      49,      49,    23.2,     1.7,    69.3,    71.2,    71.2,    71.2,  329.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 16453,      52,      52,      52,    22.3,     1.7,    61.6,    64.9,    69.7,    69.7,  330.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 16501,      48,      48,      48,    21.9,     1.7,    67.8,    70.1,    70.1,    70.1,  331.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 16553,      52,      52,      52,    25.0,     1.8,    65.3,    69.5,    69.6,    69.6,  332.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 16601,      48,      48,      48,    26.0,    25.7,    63.0,    72.2,    72.2,    72.2,  333.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 16652,      51,      51,      51,    33.1,    38.8,    66.9,    68.9,    88.4,    88.4,  334.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 16702,      50,      50,      50,    24.5,     1.7,    65.7,    67.6,    67.6,    67.6,  335.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 16752,      50,      50,      50,    27.0,    28.4,    67.2,    69.8,    69.8,    69.8,  336.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 16802,      50,      50,      50,    27.5,    29.3,    64.8,    68.0,    68.0,    68.0,  337.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 16852,      50,      50,      50,    27.0,    28.7,    68.1,    70.5,    70.5,    70.5,  338.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 16901,      49,      49,      49,    33.0,    38.1,    68.2,    68.7,    68.7,    68.7,  339.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 16952,      51,      51,      51,    26.4,    24.9,    65.4,    68.1,    68.1,    68.1,  340.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 17002,      50,      50,      50,    24.8,    29.7,    63.3,    78.6,    78.6,    78.6,  341.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 17052,      50,      50,      50,    26.7,    24.2,    65.7,    68.1,    68.1,    68.1,  342.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 17102,      50,      50,      50,    23.2,     1.7,    65.2,    67.9,    67.9,    67.9,  343.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 17151,      49,      49,      49,    23.1,     4.4,    65.6,    68.2,    68.2,    68.2,  344.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 17203,      52,      52,      52,    20.3,     1.7,    61.8,    65.7,    68.7,    68.7,  345.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 17252,      49,      49,      49,    27.0,    27.0,    68.1,    69.7,    69.7,    69.7,  346.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 17303,      51,      51,      51,    24.0,    28.2,    55.9,    65.2,    69.4,    69.4,  347.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 17353,      50,      50,      50,    25.6,    24.7,    64.1,    67.0,    67.0,    67.0,  348.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 17402,      49,      49,      49,    25.5,    26.6,    66.5,    70.1,    70.1,    70.1,  349.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 17452,      50,      50,      50,    25.2,    25.1,    66.9,    68.1,    68.1,    68.1,  350.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 17502,      50,      50,      50,    20.1,     1.7,    59.9,    63.5,    63.5,    63.5,  351.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 17552,      50,      50,      50,    25.2,    26.5,    66.4,    70.8,    70.8,    70.8,  352.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 17601,      49,      49,      49,    20.7,     1.8,    63.5,    70.0,    70.0,    70.0,  353.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 17652,      51,      51,      51,    25.5,    27.9,    60.8,    70.7,    72.7,    72.7,  354.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 17702,      50,      50,      50,    30.3,    26.1,    68.6,    69.9,    69.9,    69.9,  355.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 17751,      49,      49,      49,    24.2,     1.8,    65.5,    66.5,    66.5,    66.5,  356.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 17801,      50,      50,      50,    21.4,     1.7,    57.3,    68.0,    68.0,    68.0,  357.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 17852,      51,      51,      51,    24.0,    24.1,    58.9,    67.7,    70.1,    70.1,  358.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 17902,      50,      50,      50,    25.4,    25.1,    70.3,    92.5,    92.5,    92.5,  359.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 17953,      51,      51,      51,    20.4,     2.9,    67.7,    71.1,    74.8,    74.8,  360.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 18001,      48,      48,      48,    26.6,    24.6,    65.3,    69.9,    69.9,    69.9,  361.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 18052,      51,      51,      51,    21.3,     1.7,    64.6,    65.5,    69.7,    69.7,  362.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 18101,      49,      49,      49,    22.8,     1.8,    62.8,    68.6,    68.6,    68.6,  363.0,  0.00311,      0,      0,       0,       0,       0,       0
