******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    22,      22,      22,      22,    41.3,    48.1,    87.5,    92.8,    92.8,    92.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    72,      50,      50,      50,    26.4,    26.5,    68.8,    71.8,    71.8,    71.8,    2.0,  0.26808,      0,      0,       0,       0,       0,       0
total,                                                   122,      50,      50,      50,    32.8,    36.9,    71.4,   104.6,   104.6,   104.6,    3.0,  0.18682,      0,      0,       0,       0,       0,       0
total,                                                   172,      50,      50,      50,    28.3,    27.2,    66.7,    72.9,    72.9,    72.9,    4.0,  0.13990,      0,      0,       0,       0,       0,       0
total,                                                   221,      49,      49,      49,    19.6,     2.1,    68.9,    70.5,    70.5,    70.5,    5.0,  0.11131,      0,      0,       0,       0,       0,       0
total,                                                   270,      49,      49,      49,    28.6,    30.1,    68.6,    71.1,    71.1,    71.1,    6.0,  0.09243,      0,      0,       0,       0,       0,       0
total,                                                   322,      52,      52,      52,    32.6,    37.7,    64.5,    70.0,    71.0,    71.0,    7.0,  0.07985,      0,      0,       0,       0,       0,       0
total,                                                   370,      48,      48,      48,    27.1,    30.8,    63.7,    68.6,    68.6,    68.6,    8.0,  0.06969,      0,      0,       0,       0,       0,       0
total,                                                   421,      51,      51,      51,    24.6,    27.8,    59.2,    69.1,    70.6,    70.6,    9.0,  0.06209,      0,      0,       0,       0,       0,       0
total,                                                   471,      50,      50,      50,    21.6,     2.0,    63.9,    70.1,    70.1,    70.1,   10.0,  0.05584,      0,      0,       0,       0,       0,       0
total,                                                   521,      50,      50,      50,    28.0,    29.6,    69.9,    70.6,    70.6,    70.6,   11.0,  0.05074,      0,      0,       0,       0,       0,       0
total,                                                   571,      50,      50,      50,    26.2,     1.9,    64.8,    68.3,    68.3,    68.3,   12.0,  0.04648,      0,      0,       0,       0,       0,       0
total,                                                   621,      50,      50,      50,    26.5,    27.9,    69.4,    70.7,    70.7,    70.7,   13.0,  0.04289,      0,      0,       0,       0,       0,       0
total,                                                   671,      50,      50,      50,    19.4,     1.8,    67.5,    71.1,    71.1,    71.1,   14.0,  0.03981,      0,      0,       0,       0,       0,       0
total,                                                   721,      50,      50,      50,    22.4,     2.1,    60.8,    66.2,    66.2,    66.2,   15.0,  0.03714,      0,      0,       0,       0,       0,       0
total,                                                   772,      51,      51,      51,    21.7,     1.9,    68.0,    72.4,    92.7,    92.7,   16.0,  0.03500,      0,      0,       0,       0,       0,       0
total,                                                   823,      51,      51,      51,    30.0,    31.2,    67.5,    71.2,    79.6,    79.6,   17.0,  0.03301,      0,      0,       0,       0,       0,       0
total,                                                   870,      47,      47,      47,    28.1,    32.8,    69.3,    97.8,    97.8,    97.8,   18.0,  0.03119,      0,      0,       0,       0,       0,       0
total,                                                   923,      53,      53,      53,    26.4,    27.9,    58.8,    69.9,    70.3,    70.3,   19.0,  0.02976,      0,      0,       0,       0,       0,       0
total,                                                   971,      48,      48,      48,    26.9,    25.6,    68.4,    69.7,    69.7,    69.7,   20.0,  0.02831,      0,      0,       0,       0,       0,       0
total,                                                  1022,      51,      51,      51,    23.6,     2.5,    64.6,    67.8,    72.2,    72.2,   21.0,  0.02699,      0,      0,       0,       0,       0,       0
total,                                                  1071,      49,      49,      49,    26.5,    27.8,    70.5,    90.2,    90.2,    90.2,   22.0,  0.02576,      0,      0,       0,       0,       0,       0
total,                                                  1121,      50,      50,      50,    25.4,     2.5,    67.5,    92.7,    92.7,    92.7,   23.0,  0.02467,      0,      0,       0,       0,       0,       0
total,                                                  1173,      52,      52,      52,    23.3,     2.3,    65.4,    68.5,   104.4,   104.4,   24.0,  0.02389,      0,      0,       0,       0,       0,       0
total,                                                  1221,      48,      48,      48,    25.7,     5.3,    65.6,    70.4,    70.4,    70.4,   25.0,  0.02298,      0,      0,       0,       0,       0,       0
total,                                                  1272,      51,      51,      51,    26.5,    30.0,    62.8,    68.6,    69.7,    69.7,   26.0,  0.02210,      0,      0,       0,       0,       0,       0
total,                                                  1321,      49,      49,      49,    20.5,     7.0,    62.2,    66.8,    66.8,    66.8,   27.0,  0.02130,      0,      0,       0,       0,       0,       0
total,                                                  1373,      52,      52,      52,    22.1,     3.0,    65.4,    69.3,    69.7,    69.7,   28.0,  0.02058,      0,      0,       0,       0,       0,       0
total,                                                  1421,      48,      48,      48,    21.8,     2.1,    66.2,    75.4,    75.4,    75.4,   29.0,  0.01990,      0,      0,       0,       0,       0,       0
total,                                                  1471,      50,      50,      50,    28.0,    25.3,    65.3,   104.4,   104.4,   104.4,   30.0,  0.01928,      0,      0,       0,       0,       0,       0
total,                                                  1520,      49,      49,      49,    30.3,    31.6,    68.9,    83.4,    83.4,    83.4,   31.0,  0.01866,      0,      0,       0,       0,       0,       0
total,                                                  1571,      51,      51,      51,    29.3,    32.3,    67.4,    68.6,    70.5,    70.5,   32.0,  0.01808,      0,      0,       0,       0,       0,       0
total,                                                  1623,      52,      52,      52,    28.7,    29.3,    67.2,    70.4,    88.6,    88.6,   33.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                  1672,      49,      49,      49,    25.1,    28.6,    64.7,    68.6,    68.6,    68.6,   34.0,  0.01712,      0,      0,       0,       0,       0,       0
total,                                                  1722,      50,      50,      50,    24.4,     2.8,    65.4,    70.6,    70.6,    70.6,   35.0,  0.01663,      0,      0,       0,       0,       0,       0
total,                                                  1771,      49,      49,      49,    25.5,    26.0,    66.3,    81.0,    81.0,    81.0,   36.0,  0.01617,      0,      0,       0,       0,       0,       0
total,                                                  1821,      50,      50,      50,    22.5,     1.9,    67.4,    72.0,    72.0,    72.0,   37.0,  0.01573,      0,      0,       0,       0,       0,       0
total,                                                  1873,      52,      52,      52,    19.8,     1.8,    57.2,    64.5,    71.4,    71.4,   38.0,  0.01535,      0,      0,       0,       0,       0,       0
total,                                                  1922,      49,      49,      49,    20.7,     2.2,    65.8,    89.5,    89.5,    89.5,   39.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                  1970,      48,      48,      48,    27.7,    27.4,    67.4,    71.7,    71.7,    71.7,   40.0,  0.01461,      0,      0,       0,       0,       0,       0
total,                                                  2020,      50,      50,      50,    27.6,    28.7,    64.2,    95.8,    95.8,    95.8,   41.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                  2070,      50,      50,      50,    26.5,    25.3,    66.2,   104.3,   104.3,   104.3,   42.0,  0.01395,      0,      0,       0,       0,       0,       0
total,                                                  2122,      52,      52,      52,    30.5,    28.2,    70.3,    74.3,    93.4,    93.4,   43.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                  2173,      51,      51,      51,    19.3,     2.0,    54.4,    63.9,    66.6,    66.6,   44.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                  2220,      47,      47,      47,    29.9,    30.9,    67.8,    69.1,    69.1,    69.1,   45.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  2273,      53,      53,      53,    29.0,    32.4,    62.6,    69.9,    70.7,    70.7,   46.0,  0.01295,      0,      0,       0,       0,       0,       0
total,                                                  2322,      49,      49,      49,    26.4,    27.0,    67.4,    69.9,    69.9,    69.9,   47.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                  2372,      50,      50,      50,    28.6,    35.1,    66.5,    68.3,    68.3,    68.3,   48.0,  0.01242,      0,      0,       0,       0,       0,       0
total,                                                  2420,      48,      48,      48,    24.1,     2.2,    62.0,    82.5,    82.5,    82.5,   49.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                  2471,      51,      51,      51,    35.0,    42.1,    65.8,    67.2,    67.7,    67.7,   50.0,  0.01194,      0,      0,       0,       0,       0,       0
total,                                                  2521,      50,      50,      50,    30.8,    34.8,    68.6,    69.8,    69.8,    69.8,   51.0,  0.01171,      0,      0,       0,       0,       0,       0
total,                                                  2571,      50,      50,      50,    32.2,    37.0,    70.3,    87.9,    87.9,    87.9,   52.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                  2622,      51,      51,      51,    23.8,     2.0,    67.4,    68.6,    99.9,    99.9,   53.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  2672,      50,      50,      50,    26.0,    30.3,    64.4,    67.8,    67.8,    67.8,   54.0,  0.01110,      0,      0,       0,       0,       0,       0
total,                                                  2722,      50,      50,      50,    23.4,    27.5,    62.1,    69.9,    69.9,    69.9,   55.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  2772,      50,      50,      50,    26.9,     2.1,    68.0,    70.3,    70.3,    70.3,   56.0,  0.01070,      0,      0,       0,       0,       0,       0
total,                                                  2823,      51,      51,      51,    23.2,     2.5,    56.1,    67.2,    69.9,    69.9,   57.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  2873,      50,      50,      50,    27.0,    25.9,    67.8,    77.1,    77.1,    77.1,   58.0,  0.01033,      0,      0,       0,       0,       0,       0
total,                                                  2920,      47,      47,      47,    31.2,    34.6,    74.1,    82.2,    82.2,    82.2,   59.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                  2972,      52,      52,      52,    27.9,    29.7,    61.0,    62.8,    68.9,    68.9,   60.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  3022,      50,      50,      50,    31.0,    35.0,    64.2,    69.5,    69.5,    69.5,   61.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  3070,      48,      48,      48,    27.5,    28.1,    65.2,    70.3,    70.3,    70.3,   62.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                  3123,      53,      53,      53,    33.9,    38.7,    66.3,    69.3,    69.9,    69.9,   63.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                  3172,      49,      49,      49,    24.4,     2.2,    68.6,    84.0,    84.0,    84.0,   64.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  3221,      49,      49,      49,    22.7,     2.1,    68.5,    69.2,    69.2,    69.2,   65.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                  3271,      50,      50,      50,    28.2,    30.9,    65.7,    70.3,    70.3,    70.3,   66.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                  3320,      49,      49,      49,    31.9,    39.6,    70.1,    71.0,    71.0,    71.0,   67.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  3372,      52,      52,      52,    23.3,     2.0,    66.3,    70.9,    86.2,    86.2,   68.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                  3421,      49,      49,      49,    29.2,    29.6,    68.9,    85.3,    85.3,    85.3,   69.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                  3470,      49,      49,      49,    25.3,    25.8,    68.3,    71.6,    71.6,    71.6,   70.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                  3522,      52,      52,      52,    29.9,    29.9,    70.7,    74.9,    79.2,    79.2,   71.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                  3573,      51,      51,      51,    31.2,    34.9,    66.8,    68.4,    72.9,    72.9,   72.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                  3622,      49,      49,      49,    27.1,    26.7,    74.2,    81.3,    81.3,    81.3,   73.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                  3672,      50,      50,      50,    28.9,    30.8,    69.1,    73.2,    73.2,    73.2,   74.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                  3722,      50,      50,      50,    28.9,    30.5,    65.6,    69.8,    69.8,    69.8,   75.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                  3773,      51,      51,      51,    25.7,    25.4,    65.5,    69.0,    74.2,    74.2,   76.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                  3822,      49,      49,      49,    25.8,    27.0,    67.3,    69.7,    69.7,    69.7,   77.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                  3872,      50,      50,      50,    26.3,    27.4,    67.5,    69.6,    69.6,    69.6,   78.0,  0.00786,      0,      0,       0,       0,       0,       0
total,                                                  3922,      50,      50,      50,    25.9,    25.9,    63.5,    66.9,    66.9,    66.9,   79.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                  3971,      49,      49,      49,    29.1,    35.1,    69.1,    79.6,    79.6,    79.6,   80.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                  4022,      51,      51,      51,    26.3,    26.8,    67.6,    70.8,    76.2,    76.2,   81.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                  4070,      48,      48,      48,    27.0,    27.9,    69.7,    73.7,    73.7,    73.7,   82.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                  4122,      52,      52,      52,    36.7,    38.7,    71.4,    79.4,    95.2,    95.2,   83.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                  4172,      50,      50,      50,    28.6,    30.4,    65.4,    70.1,    70.1,    70.1,   84.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                  4223,      51,      51,      51,    24.2,    26.1,    62.7,    67.6,    69.1,    69.1,   85.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                  4273,      50,      50,      50,    30.1,    33.2,    67.4,    87.4,    87.4,    87.4,   86.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                  4321,      48,      48,      48,    23.5,     6.2,    67.0,    68.6,    68.6,    68.6,   87.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                  4372,      51,      51,      51,    33.4,    35.7,    69.5,    70.4,    74.4,    74.4,   88.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                  4420,      48,      48,      48,    27.2,    26.8,    68.0,    78.8,    78.8,    78.8,   89.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                  4471,      51,      51,      51,    27.6,    28.7,    63.2,    67.1,    69.0,    69.0,   90.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                  4520,      49,      49,      49,    24.5,     5.0,    62.9,    68.2,    68.2,    68.2,   91.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                  4573,      53,      53,      53,    23.0,     2.2,    63.5,    65.8,    68.7,    68.7,   92.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                  4622,      49,      49,      49,    18.4,     2.5,    66.1,    70.1,    70.1,    70.1,   93.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                  4671,      49,      49,      49,    27.3,    30.2,    68.3,    70.5,    70.5,    70.5,   94.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                  4722,      51,      51,      51,    29.2,    28.6,    67.5,    69.4,    69.5,    69.5,   95.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                  4773,      51,      51,      51,    21.5,     3.7,    62.7,    66.3,    66.4,    66.4,   96.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                  4822,      49,      49,      49,    25.0,    24.7,    63.6,    68.0,    68.0,    68.0,   97.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                  4870,      48,      48,      48,    22.1,     2.0,    60.6,    62.0,    62.0,    62.0,   98.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                  4921,      51,      51,      51,    27.2,    29.1,    68.7,    70.1,    71.5,    71.5,   99.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                  4972,      51,      51,      51,    21.8,     2.3,    67.7,    78.5,    87.8,    87.8,  100.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                  5023,      51,      51,      51,    25.5,     2.1,    65.0,    68.5,    69.9,    69.9,  101.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                  5070,      47,      47,      47,    26.0,    26.7,    68.4,    71.0,    71.0,    71.0,  102.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                  5123,      53,      53,      53,    27.7,    28.6,    65.2,    68.4,    69.3,    69.3,  103.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                  5173,      50,      50,      50,    29.2,    25.7,    68.9,    74.0,    74.0,    74.0,  104.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                  5223,      50,      50,      50,    21.6,     1.8,    64.7,    70.6,    70.6,    70.6,  105.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                  5272,      49,      49,      49,    25.3,    15.4,    68.4,    70.0,    70.0,    70.0,  106.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                  5321,      49,      49,      49,    27.0,    30.7,    66.4,    69.1,    69.1,    69.1,  107.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                  5371,      50,      50,      50,    23.9,     3.3,    69.2,    94.4,    94.4,    94.4,  108.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                  5421,      50,      50,      50,    27.9,    28.6,    66.2,    70.3,    70.3,    70.3,  109.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                  5471,      50,      50,      50,    27.3,    25.4,    65.7,    67.4,    67.4,    67.4,  110.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                  5521,      50,      50,      50,    31.3,    38.1,    67.7,    82.8,    82.8,    82.8,  111.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                  5572,      51,      51,      51,    21.2,     1.8,    68.3,    69.0,    70.0,    70.0,  112.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                  5621,      49,      49,      49,    26.6,     6.8,    69.5,    70.7,    70.7,    70.7,  113.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                  5672,      51,      51,      51,    24.2,    26.1,    60.9,    62.6,    66.8,    66.8,  114.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                  5720,      48,      48,      48,    26.4,    26.7,    64.4,    67.5,    67.5,    67.5,  115.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                  5772,      52,      52,      52,    25.5,    27.6,    59.3,    68.0,    68.0,    68.0,  116.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                  5822,      50,      50,      50,    30.6,    29.7,    68.3,    70.8,    70.8,    70.8,  117.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  5871,      49,      49,      49,    32.1,    32.2,    70.0,    84.5,    84.5,    84.5,  118.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                  5922,      51,      51,      51,    34.2,    37.7,    66.5,    69.3,   108.9,   108.9,  119.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                  5972,      50,      50,      50,    26.8,     3.2,    67.4,    76.6,    76.6,    76.6,  120.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  6020,      48,      48,      48,    25.6,    25.6,    62.1,    69.4,    69.4,    69.4,  121.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  6072,      52,      52,      52,    27.9,    26.9,    61.6,    80.0,    87.2,    87.2,  122.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                  6122,      50,      50,      50,    26.6,    26.7,    69.7,    73.3,    73.3,    73.3,  123.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                  6173,      51,      51,      51,    24.2,     2.1,    64.6,    68.0,    69.3,    69.3,  124.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                  6222,      49,      49,      49,    20.7,     1.7,    64.3,    64.9,    64.9,    64.9,  125.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                  6273,      51,      51,      51,    25.0,    27.4,    58.7,    67.2,    82.8,    82.8,  126.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                  6321,      48,      48,      48,    21.4,     1.7,    65.2,    69.8,    69.8,    69.8,  127.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                  6372,      51,      51,      51,    24.9,    28.3,    67.8,    73.1,    78.2,    78.2,  128.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                  6421,      49,      49,      49,    22.9,    25.0,    61.7,    70.5,    70.5,    70.5,  129.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  6471,      50,      50,      50,    27.1,    27.7,    67.6,    72.5,    72.5,    72.5,  130.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  6522,      51,      51,      51,    21.7,     3.7,    64.2,    69.7,    73.7,    73.7,  131.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  6572,      50,      50,      50,    29.2,    29.3,    66.2,    89.1,    89.1,    89.1,  132.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                  6623,      51,      51,      51,    25.4,    26.2,    64.6,    69.2,    70.3,    70.3,  133.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  6672,      49,      49,      49,    26.2,    26.4,    72.9,    85.5,    85.5,    85.5,  134.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                  6722,      50,      50,      50,    23.9,     6.9,    66.9,    69.9,    69.9,    69.9,  135.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                  6770,      48,      48,      48,    32.8,    36.5,    68.7,    70.8,    70.8,    70.8,  136.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                  6821,      51,      51,      51,    27.2,    29.0,    65.4,    66.2,    68.3,    68.3,  137.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                  6871,      50,      50,      50,    22.0,     2.3,    61.3,    70.9,    70.9,    70.9,  138.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                  6920,      49,      49,      49,    28.7,    32.0,    67.8,    92.2,    92.2,    92.2,  139.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                  6972,      52,      52,      52,    26.1,    28.3,    67.2,    69.9,    70.3,    70.3,  140.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                  7022,      50,      50,      50,    29.2,    31.4,    71.3,    91.2,    91.2,    91.2,  141.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                  7071,      49,      49,      49,    24.2,    25.9,    65.5,    68.7,    68.7,    68.7,  142.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                  7120,      49,      49,      49,    26.7,    26.8,    65.5,    67.1,    67.1,    67.1,  143.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                  7171,      51,      51,      51,    27.1,    28.7,    65.4,    70.9,    71.0,    71.0,  144.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                  7221,      50,      50,      50,    32.3,    35.2,    67.5,    72.7,    72.7,    72.7,  145.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                  7271,      50,      50,      50,    24.0,     6.0,    65.4,    66.4,    66.4,    66.4,  146.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                  7322,      51,      51,      51,    21.6,     2.0,    65.1,    69.9,    70.4,    70.4,  147.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                  7372,      50,      50,      50,    22.7,     1.8,    67.5,    70.5,    70.5,    70.5,  148.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                  7422,      50,      50,      50,    27.6,    28.9,    68.0,    70.8,    70.8,    70.8,  149.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                  7473,      51,      51,      51,    27.0,    28.9,    64.9,    68.4,    70.8,    70.8,  150.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                  7522,      49,      49,      49,    31.8,    34.6,    67.4,    70.6,    70.6,    70.6,  151.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                  7571,      49,      49,      49,    24.0,     2.0,    65.8,    67.2,    67.2,    67.2,  152.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                  7621,      50,      50,      50,    18.9,     1.7,    57.2,    79.2,    79.2,    79.2,  153.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                  7671,      50,      50,      50,    24.2,    26.3,    63.5,    70.4,    70.4,    70.4,  154.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                  7722,      51,      51,      51,    29.5,    31.4,    68.2,    68.9,    77.1,    77.1,  155.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                  7771,      49,      49,      49,    27.2,     2.3,    73.1,    88.7,    88.7,    88.7,  156.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                  7823,      52,      52,      52,    26.8,    27.7,    61.6,    64.9,    70.6,    70.6,  157.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                  7872,      49,      49,      49,    27.7,    32.2,    65.9,    76.6,    76.6,    76.6,  158.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                  7922,      50,      50,      50,    23.5,     2.0,    62.4,    82.4,    82.4,    82.4,  159.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  7971,      49,      49,      49,    28.2,    31.1,    64.9,    68.2,    68.2,    68.2,  160.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                  8022,      51,      51,      51,    24.4,     5.6,    66.7,    68.1,    68.4,    68.4,  161.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                  8071,      49,      49,      49,    24.4,    26.0,    68.9,    70.5,    70.5,    70.5,  162.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                  8121,      50,      50,      50,    23.4,     1.9,    65.9,    73.2,    73.2,    73.2,  163.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                  8173,      52,      52,      52,    20.5,     1.7,    59.7,    61.5,    64.8,    64.8,  164.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                  8223,      50,      50,      50,    16.6,     1.6,    54.9,    70.4,    70.4,    70.4,  165.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                  8272,      49,      49,      49,    26.3,    28.8,    63.7,    65.1,    65.1,    65.1,  166.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                  8322,      50,      50,      50,    21.9,     1.8,    62.1,    66.6,    66.6,    66.6,  167.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  8372,      50,      50,      50,    33.2,    31.3,    69.8,    84.7,    84.7,    84.7,  168.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                  8422,      50,      50,      50,    25.1,     3.5,    68.9,    70.3,    70.3,    70.3,  169.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                  8473,      51,      51,      51,    23.7,    24.9,    60.6,    64.4,    68.9,    68.9,  170.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  8522,      49,      49,      49,    19.0,     1.9,    62.5,    65.1,    65.1,    65.1,  171.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                  8571,      49,      49,      49,    30.0,    29.5,    68.7,    76.5,    76.5,    76.5,  172.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  8622,      51,      51,      51,    30.2,    29.3,    67.8,    69.1,    69.5,    69.5,  173.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                  8672,      50,      50,      50,    23.0,     3.0,    65.3,    68.3,    68.3,    68.3,  174.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                  8720,      48,      48,      48,    23.8,     4.7,    63.8,    73.1,    73.1,    73.1,  175.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                  8771,      51,      51,      51,    27.3,    29.9,    66.2,    68.6,    68.9,    68.9,  176.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                  8822,      51,      51,      51,    27.1,    31.2,    62.6,    68.6,    68.7,    68.7,  177.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  8871,      49,      49,      49,    16.4,     1.6,    61.7,    70.0,    70.0,    70.0,  178.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                  8921,      50,      50,      50,    27.5,    29.0,    66.7,    68.8,    68.8,    68.8,  179.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                  8973,      52,      52,      52,    26.3,    25.9,    62.9,    67.4,    69.8,    69.8,  180.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                  9023,      50,      50,      50,    24.3,    27.5,    61.4,    68.9,    68.9,    68.9,  181.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                  9072,      49,      49,      49,    24.1,     3.3,    67.2,    70.8,    70.8,    70.8,  182.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                  9123,      51,      51,      51,    22.3,     2.0,    59.3,    66.5,    67.4,    67.4,  183.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                  9171,      48,      48,      48,    22.0,     1.7,    65.1,    69.9,    69.9,    69.9,  184.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  9222,      51,      51,      51,    27.5,    25.9,    69.7,    76.5,    89.5,    89.5,  185.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  9272,      50,      50,      50,    16.8,     1.7,    51.3,    66.6,    66.6,    66.6,  186.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                  9321,      49,      49,      49,    25.6,    25.2,    62.9,    71.3,    71.3,    71.3,  187.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  9371,      50,      50,      50,    29.6,    26.6,    67.8,    70.0,    70.0,    70.0,  188.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                  9421,      50,      50,      50,    27.8,    31.3,    66.5,    82.9,    82.9,    82.9,  189.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  9470,      49,      49,      49,    22.7,    26.2,    64.0,    67.2,    67.2,    67.2,  190.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                  9521,      51,      51,      51,    21.5,     1.8,    66.2,    70.1,    70.1,    70.1,  191.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                  9572,      51,      51,      51,    22.2,     1.7,    59.6,    63.3,    68.8,    68.8,  192.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  9622,      50,      50,      50,    26.0,     1.7,    67.6,    70.0,    70.0,    70.0,  193.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                  9671,      49,      49,      49,    24.4,    28.1,    61.1,    64.7,    64.7,    64.7,  194.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                  9721,      50,      50,      50,    21.8,     2.0,    66.1,    78.5,    78.5,    78.5,  195.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                  9771,      50,      50,      50,    31.8,    32.5,    69.9,    75.4,    75.4,    75.4,  196.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  9822,      51,      51,      51,    25.4,    24.9,    59.3,    65.2,    67.6,    67.6,  197.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                  9871,      49,      49,      49,    25.5,    29.5,    62.4,    82.9,    82.9,    82.9,  198.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  9922,      51,      51,      51,    26.1,    26.6,    60.9,    69.7,    78.5,    78.5,  199.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  9972,      50,      50,      50,    21.2,     1.7,    65.6,    69.1,    69.1,    69.1,  200.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 10022,      50,      50,      50,    21.3,     1.7,    60.3,    68.0,    68.0,    68.0,  201.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 10071,      49,      49,      49,    25.6,    24.6,    66.3,    69.1,    69.1,    69.1,  202.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 10121,      50,      50,      50,    28.8,    33.8,    65.0,    66.0,    66.0,    66.0,  203.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 10171,      50,      50,      50,    30.3,    33.0,    68.5,    73.2,    73.2,    73.2,  204.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 10222,      51,      51,      51,    25.0,    27.3,    64.2,    67.6,    71.0,    71.0,  205.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 10271,      49,      49,      49,    23.5,     2.3,    66.7,    76.5,    76.5,    76.5,  206.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 10322,      51,      51,      51,    20.0,     1.7,    65.2,    66.5,    67.6,    67.6,  207.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 10372,      50,      50,      50,    32.4,    33.0,    67.9,    74.7,    74.7,    74.7,  208.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 10421,      49,      49,      49,    28.6,    29.0,    67.8,    70.2,    70.2,    70.2,  209.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 10473,      52,      52,      52,    33.0,    39.8,    65.8,    67.9,    67.9,    67.9,  210.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 10520,      47,      47,      47,    23.6,     1.8,    67.8,   106.6,   106.6,   106.6,  211.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 10571,      51,      51,      51,    27.5,    28.0,    65.1,    68.6,    70.1,    70.1,  212.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 10622,      51,      51,      51,    28.8,    30.5,    65.4,    66.6,    68.6,    68.6,  213.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 10670,      48,      48,      48,    24.7,    26.2,    65.1,    68.4,    68.4,    68.4,  214.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 10722,      52,      52,      52,    31.4,    32.9,    66.4,    70.1,    76.2,    76.2,  215.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 10771,      49,      49,      49,    33.1,    32.6,    69.3,    70.6,    70.6,    70.6,  216.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 10823,      52,      52,      52,    21.8,     1.8,    64.4,    68.3,    70.1,    70.1,  217.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 10872,      49,      49,      49,    23.0,     1.7,    68.0,    70.8,    70.8,    70.8,  218.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 10923,      51,      51,      51,    21.3,     1.7,    64.0,    64.5,    68.5,    68.5,  219.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 10972,      49,      49,      49,    31.6,    36.7,    68.7,    70.7,    70.7,    70.7,  220.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 11022,      50,      50,      50,    23.1,     8.2,    67.8,    72.7,    72.7,    72.7,  221.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 11071,      49,      49,      49,    28.3,    34.6,    63.8,    69.9,    69.9,    69.9,  222.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 11121,      50,      50,      50,    26.4,    26.3,    67.3,    69.8,    69.8,    69.8,  223.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 11169,      48,      48,      48,    24.3,     1.9,    66.8,    71.4,    71.4,    71.4,  224.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 11221,      52,      52,      52,    25.5,    25.4,    63.8,    68.9,    69.9,    69.9,  225.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 11273,      52,      52,      52,    26.4,    26.9,    66.3,    77.9,    80.0,    80.0,  226.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 11321,      48,      48,      48,    27.4,    25.5,    65.3,    69.3,    69.3,    69.3,  227.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 11372,      51,      51,      51,    24.6,    24.6,    58.5,    64.3,    69.1,    69.1,  228.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 11422,      50,      50,      50,    21.3,     1.9,    55.4,    69.4,    69.4,    69.4,  229.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 11471,      49,      49,      49,    28.3,    27.7,    65.8,    70.2,    70.2,    70.2,  230.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 11522,      51,      51,      51,    28.4,    30.5,    65.7,    72.0,    85.2,    85.2,  231.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 11571,      49,      49,      49,    21.2,     1.6,    68.6,    88.5,    88.5,    88.5,  232.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 11621,      50,      50,      50,    27.5,    25.9,    66.1,    69.2,    69.2,    69.2,  233.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 11672,      51,      51,      51,    28.5,    25.6,    62.8,    65.5,    67.0,    67.0,  234.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 11721,      49,      49,      49,    26.6,    29.1,    60.1,    64.2,    64.2,    64.2,  235.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 11771,      50,      50,      50,    29.5,    29.3,    68.1,    70.0,    70.0,    70.0,  236.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 11821,      50,      50,      50,    26.1,    25.3,    65.5,    82.8,    82.8,    82.8,  237.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 11872,      51,      51,      51,    28.1,    26.2,    68.4,    76.5,   100.1,   100.1,  238.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 11923,      51,      51,      51,    21.1,     1.7,    55.1,    62.6,    65.1,    65.1,  239.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 11972,      49,      49,      49,    22.5,     1.6,    64.0,    69.7,    69.7,    69.7,  240.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 12022,      50,      50,      50,    24.8,     1.9,    65.4,    68.9,    68.9,    68.9,  241.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 12072,      50,      50,      50,    23.9,     4.0,    68.8,    82.1,    82.1,    82.1,  242.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 12121,      49,      49,      49,    22.3,     2.1,    65.3,    66.5,    66.5,    66.5,  243.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 12172,      51,      51,      51,    20.9,     1.7,    65.6,    66.6,    68.0,    68.0,  244.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 12222,      50,      50,      50,    21.1,     1.6,    65.9,    68.4,    68.4,    68.4,  245.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 12272,      50,      50,      50,    24.4,     1.9,    65.3,    68.7,    68.7,    68.7,  246.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 12323,      51,      51,      51,    28.2,    32.9,    61.1,    62.7,    67.1,    67.1,  247.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 12370,      47,      47,      47,    24.3,     2.6,    62.8,    70.5,    70.5,    70.5,  248.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 12422,      52,      52,      52,    30.3,    33.7,    62.7,    66.5,    66.5,    66.5,  249.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 12472,      50,      50,      50,    27.1,    28.4,    67.2,    69.3,    69.3,    69.3,  250.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 12521,      49,      49,      49,    23.0,    25.5,    68.3,    71.2,    71.2,    71.2,  251.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 12571,      50,      50,      50,    25.1,    25.8,    67.6,    70.4,    70.4,    70.4,  252.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 12623,      52,      52,      52,    25.6,    26.8,    63.2,    66.5,    66.9,    66.9,  253.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 12672,      49,      49,      49,    27.0,    25.3,    66.7,    67.9,    67.9,    67.9,  254.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 12722,      50,      50,      50,    20.5,     1.7,    62.1,    65.6,    65.6,    65.6,  255.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 12772,      50,      50,      50,    22.9,     1.7,    65.5,    76.6,    76.6,    76.6,  256.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 12821,      49,      49,      49,    21.1,     1.7,    63.0,    69.5,    69.5,    69.5,  257.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 12871,      50,      50,      50,    23.8,    26.6,    59.7,    69.7,    69.7,    69.7,  258.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 12923,      52,      52,      52,    21.5,     1.7,    65.2,    69.0,    69.9,    69.9,  259.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 12972,      49,      49,      49,    20.0,     1.6,    59.3,    65.5,    65.5,    65.5,  260.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 13021,      49,      49,      49,    26.1,    29.6,    63.7,    67.4,    67.4,    67.4,  261.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 13072,      51,      51,      51,    26.6,    28.1,    63.5,    69.4,    69.5,    69.5,  262.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 13120,      48,      48,      48,    23.8,     1.6,    67.5,    69.3,    69.3,    69.3,  263.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 13172,      52,      52,      52,    25.4,    27.1,    65.3,    68.5,    70.2,    70.2,  264.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 13221,      49,      49,      49,    29.3,    25.8,    70.3,    76.0,    76.0,    76.0,  265.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 13272,      51,      51,      51,    28.5,    31.2,    66.0,    69.3,    70.1,    70.1,  266.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 13323,      51,      51,      51,    22.9,     1.7,    58.7,    69.6,    79.0,    79.0,  267.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 13371,      48,      48,      48,    25.2,    26.1,    62.2,    67.8,    67.8,    67.8,  268.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 13423,      52,      52,      52,    22.7,     1.7,    60.0,    63.5,    70.1,    70.1,  269.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 13472,      49,      49,      49,    26.9,    25.6,    62.0,    67.4,    67.4,    67.4,  270.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 13520,      48,      48,      48,    22.1,     1.8,    66.4,    72.7,    72.7,    72.7,  271.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 13572,      52,      52,      52,    30.8,    35.2,    64.5,    66.7,    70.8,    70.8,  272.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 13622,      50,      50,      50,    26.7,    29.3,    62.4,    69.2,    69.2,    69.2,  273.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 13672,      50,      50,      50,    29.0,    33.1,    69.9,    70.8,    70.8,    70.8,  274.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 13723,      51,      51,      51,    24.0,    26.8,    60.5,    61.3,    62.4,    62.4,  275.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 13772,      49,      49,      49,    26.7,    26.5,    64.7,    66.8,    66.8,    66.8,  276.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 13823,      51,      51,      51,    27.5,    27.4,    65.4,    68.0,    70.0,    70.0,  277.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 13871,      48,      48,      48,    20.4,     1.7,    54.7,    78.6,    78.6,    78.6,  278.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 13921,      50,      50,      50,    27.4,    28.5,    64.2,    67.2,    67.2,    67.2,  279.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 13972,      51,      51,      51,    25.0,    25.6,    66.0,    70.1,    70.3,    70.3,  280.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 14022,      50,      50,      50,    26.5,    24.4,    66.5,    69.3,    69.3,    69.3,  281.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 14073,      51,      51,      51,    21.5,     1.8,    58.6,    63.4,    72.5,    72.5,  282.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 14122,      49,      49,      49,    28.6,    28.6,    68.8,    81.6,    81.6,    81.6,  283.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 14171,      49,      49,      49,    21.5,     1.7,    60.8,    69.8,    69.8,    69.8,  284.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 14223,      52,      52,      52,    20.7,     1.8,    65.9,    68.9,    78.0,    78.0,  285.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 14272,      49,      49,      49,    28.7,    31.1,    65.8,    70.0,    70.0,    70.0,  286.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 14321,      49,      49,      49,    28.6,    28.5,    68.0,    69.8,    69.8,    69.8,  287.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 14372,      51,      51,      51,    26.1,    25.5,    63.8,    67.0,    83.8,    83.8,  288.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 14423,      51,      51,      51,    29.0,    29.3,    64.8,    66.2,    67.2,    67.2,  289.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 14471,      48,      48,      48,    32.4,    33.3,    68.0,    74.6,    74.6,    74.6,  290.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 14523,      52,      52,      52,    20.6,     1.8,    65.5,    69.7,    69.7,    69.7,  291.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 14571,      48,      48,      48,    32.9,    37.4,    68.1,    70.7,    70.7,    70.7,  292.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 14620,      49,      49,      49,    25.5,    27.1,    64.6,    70.3,    70.3,    70.3,  293.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 14673,      53,      53,      53,    20.7,     1.7,    60.0,    64.2,    69.7,    69.7,  294.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 14723,      50,      50,      50,    20.9,     1.7,    60.9,    64.9,    64.9,    64.9,  295.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 14773,      50,      50,      50,    21.6,     1.7,    58.0,    68.7,    68.7,    68.7,  296.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 14822,      49,      49,      49,    23.9,     2.0,    63.4,    67.0,    67.0,    67.0,  297.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 14872,      50,      50,      50,    24.0,     5.1,    65.1,    79.6,    79.6,    79.6,  298.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 14921,      49,      49,      49,    21.0,     1.8,    67.8,    69.7,    69.7,    69.7,  299.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 14972,      51,      51,      51,    26.1,    25.1,    68.4,    71.0,    82.0,    82.0,  300.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 15021,      49,      49,      49,    28.0,    32.8,    67.2,    70.7,    70.7,    70.7,  301.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 15071,      50,      50,      50,    28.0,    29.7,    66.2,    70.0,    70.0,    70.0,  302.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 15120,      49,      49,      49,    25.7,    27.4,    65.0,    66.6,    66.6,    66.6,  303.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 15171,      51,      51,      51,    22.2,     1.7,    59.2,    66.1,    70.6,    70.6,  304.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 15222,      51,      51,      51,    21.6,     1.7,    60.6,    64.2,    64.6,    64.6,  305.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 15270,      48,      48,      48,    22.7,     1.6,    65.6,    67.2,    67.2,    67.2,  306.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 15322,      52,      52,      52,    23.6,     1.8,    65.8,    71.3,    79.3,    79.3,  307.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 15372,      50,      50,      50,    25.2,     2.5,    69.8,    73.0,    73.0,    73.0,  308.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 15421,      49,      49,      49,    27.5,    25.5,    68.3,    71.6,    71.6,    71.6,  309.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 15472,      51,      51,      51,    27.4,    29.5,    65.9,    73.1,    82.0,    82.0,  310.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 15520,      48,      48,      48,    25.5,     7.5,    64.6,    67.5,    67.5,    67.5,  311.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 15571,      51,      51,      51,    25.4,     1.7,    65.7,    77.4,    82.8,    82.8,  312.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 15622,      51,      51,      51,    19.5,     1.6,    54.7,    56.5,    65.1,    65.1,  313.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 15671,      49,      49,      49,    23.2,    19.4,    63.6,    70.1,    70.1,    70.1,  314.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 15721,      50,      50,      50,    28.6,    30.0,    66.4,    69.4,    69.4,    69.4,  315.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 15771,      50,      50,      50,    31.9,    39.5,    67.6,    69.5,    69.5,    69.5,  316.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 15823,      52,      52,      52,    22.2,     1.6,    63.8,    67.2,    67.4,    67.4,  317.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 15870,      47,      47,      47,    27.4,    28.1,    67.2,    76.5,    76.5,    76.5,  318.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 15923,      53,      53,      53,    24.4,     2.0,    67.6,    69.7,    70.7,    70.7,  319.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 15972,      49,      49,      49,    29.0,    29.5,    68.4,    82.6,    82.6,    82.6,  320.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 16022,      50,      50,      50,    23.8,     1.8,    68.8,    70.0,    70.0,    70.0,  321.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 16072,      50,      50,      50,    25.8,    31.7,    63.4,    67.8,    67.8,    67.8,  322.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 16123,      51,      51,      51,    26.0,    26.2,    61.8,    66.2,    90.8,    90.8,  323.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 16172,      49,      49,      49,    20.9,     1.7,    68.2,    69.5,    69.5,    69.5,  324.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 16221,      49,      49,      49,    22.7,     1.9,    59.3,    68.0,    68.0,    68.0,  325.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 16269,      48,      48,      48,    23.9,     1.6,    68.8,    77.9,    77.9,    77.9,  326.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 16322,      53,      53,      53,    26.3,     1.8,    70.1,    79.2,   109.9,   109.9,  327.0,  0.00227,      0,      0,       0,       0,       0,       0
