******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    27,      27,      27,      27,    39.3,    33.7,   110.9,   122.3,   122.3,   122.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    77,      50,      50,      50,    23.6,     3.1,    70.0,    92.7,    92.7,    92.7,    2.0,  0.20047,      0,      0,       0,       0,       0,       0
total,                                                   129,      52,      52,      52,    30.1,    34.4,    70.0,    81.4,    85.6,    85.6,    3.0,  0.14456,      0,      0,       0,       0,       0,       0
total,                                                   176,      47,      47,      47,    25.7,    30.0,    67.6,    70.3,    70.3,    70.3,    4.0,  0.10758,      0,      0,       0,       0,       0,       0
total,                                                   228,      52,      52,      52,    23.6,     4.0,    65.8,    67.5,    70.6,    70.6,    5.0,  0.08780,      0,      0,       0,       0,       0,       0
total,                                                   277,      49,      49,      49,    24.3,     2.8,    67.3,    70.2,    70.2,    70.2,    6.0,  0.07299,      0,      0,       0,       0,       0,       0
total,                                                   327,      50,      50,      50,    30.1,    35.4,    66.7,    71.2,    71.2,    71.2,    7.0,  0.06262,      0,      0,       0,       0,       0,       0
total,                                                   378,      51,      51,      51,    25.4,     6.8,    64.2,    85.1,   113.2,   113.2,    8.0,  0.05599,      0,      0,       0,       0,       0,       0
total,                                                   428,      50,      50,      50,    27.5,    32.0,    66.3,    68.1,    68.1,    68.1,    9.0,  0.04972,      0,      0,       0,       0,       0,       0
total,                                                   477,      49,      49,      49,    26.3,    30.0,    63.7,    77.5,    77.5,    77.5,   10.0,  0.04470,      0,      0,       0,       0,       0,       0
total,                                                   527,      50,      50,      50,    25.5,     7.8,    65.5,    68.8,    68.8,    68.8,   11.0,  0.04061,      0,      0,       0,       0,       0,       0
total,                                                   578,      51,      51,      51,    27.7,    29.2,    61.7,    65.8,    70.7,    70.7,   12.0,  0.03730,      0,      0,       0,       0,       0,       0
total,                                                   627,      49,      49,      49,    26.5,    13.5,    66.5,    91.8,    91.8,    91.8,   13.0,  0.03442,      0,      0,       0,       0,       0,       0
total,                                                   678,      51,      51,      51,    31.4,    33.2,    70.1,    76.9,    96.8,    96.8,   14.0,  0.03221,      0,      0,       0,       0,       0,       0
total,                                                   727,      49,      49,      49,    27.2,    29.3,    69.3,    81.3,    81.3,    81.3,   15.0,  0.03005,      0,      0,       0,       0,       0,       0
total,                                                   778,      51,      51,      51,    24.1,     7.8,    65.6,    69.1,    70.0,    70.0,   16.0,  0.02819,      0,      0,       0,       0,       0,       0
total,                                                   827,      49,      49,      49,    28.3,    32.7,    63.2,    70.5,    70.5,    70.5,   17.0,  0.02654,      0,      0,       0,       0,       0,       0
total,                                                   878,      51,      51,      51,    24.6,     2.9,    66.3,    70.5,    75.2,    75.2,   18.0,  0.02511,      0,      0,       0,       0,       0,       0
total,                                                   926,      48,      48,      48,    23.1,     2.1,    64.5,    70.2,    70.2,    70.2,   19.0,  0.02386,      0,      0,       0,       0,       0,       0
total,                                                   978,      52,      52,      52,    29.6,    29.1,    67.6,    70.7,    85.5,    85.5,   20.0,  0.02287,      0,      0,       0,       0,       0,       0
total,                                                  1028,      50,      50,      50,    25.6,     2.6,    67.5,    85.5,    85.5,    85.5,   21.0,  0.02179,      0,      0,       0,       0,       0,       0
total,                                                  1078,      50,      50,      50,    25.8,     4.5,    67.6,    71.0,    71.0,    71.0,   22.0,  0.02079,      0,      0,       0,       0,       0,       0
total,                                                  1126,      48,      48,      48,    28.5,    29.8,    67.8,    70.5,    70.5,    70.5,   23.0,  0.01996,      0,      0,       0,       0,       0,       0
total,                                                  1178,      52,      52,      52,    26.4,     2.2,    66.3,    69.3,    85.3,    85.3,   24.0,  0.01927,      0,      0,       0,       0,       0,       0
total,                                                  1229,      51,      51,      51,    25.8,    27.3,    67.8,    89.3,    92.9,    92.9,   25.0,  0.01858,      0,      0,       0,       0,       0,       0
total,                                                  1277,      48,      48,      48,    23.6,     2.0,    66.3,    73.3,    73.3,    73.3,   26.0,  0.01793,      0,      0,       0,       0,       0,       0
total,                                                  1329,      52,      52,      52,    26.0,    27.3,    63.5,    64.7,    69.3,    69.3,   27.0,  0.01732,      0,      0,       0,       0,       0,       0
total,                                                  1377,      48,      48,      48,    27.1,    25.1,    68.2,    85.3,    85.3,    85.3,   28.0,  0.01672,      0,      0,       0,       0,       0,       0
total,                                                  1427,      50,      50,      50,    22.8,     2.0,    69.1,    80.9,    80.9,    80.9,   29.0,  0.01615,      0,      0,       0,       0,       0,       0
total,                                                  1477,      50,      50,      50,    22.6,     2.1,    68.2,    70.3,    70.3,    70.3,   30.0,  0.01561,      0,      0,       0,       0,       0,       0
total,                                                  1529,      52,      52,      52,    33.7,    35.4,    69.7,    85.0,   112.7,   112.7,   31.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  1577,      48,      48,      48,    23.2,     3.7,    68.2,    71.7,    71.7,    71.7,   32.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                  1629,      52,      52,      52,    26.3,    30.1,    60.0,    64.1,    69.4,    69.4,   33.0,  0.01452,      0,      0,       0,       0,       0,       0
total,                                                  1677,      48,      48,      48,    26.7,    25.1,    67.7,    69.8,    69.8,    69.8,   34.0,  0.01415,      0,      0,       0,       0,       0,       0
total,                                                  1726,      49,      49,      49,    21.5,     2.7,    66.2,    89.1,    89.1,    89.1,   35.0,  0.01375,      0,      0,       0,       0,       0,       0
total,                                                  1778,      52,      52,      52,    36.1,    43.9,    68.9,    69.5,    70.3,    70.3,   36.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                  1829,      51,      51,      51,    26.8,    26.8,    64.3,    68.9,    70.2,    70.2,   37.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  1879,      50,      50,      50,    20.4,     1.9,    59.5,    64.2,    64.2,    64.2,   38.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  1928,      49,      49,      49,    26.8,    26.3,    71.6,   104.1,   104.1,   104.1,   39.0,  0.01238,      0,      0,       0,       0,       0,       0
total,                                                  1977,      49,      49,      49,    29.0,    33.4,    67.8,    70.1,    70.1,    70.1,   40.0,  0.01209,      0,      0,       0,       0,       0,       0
total,                                                  2029,      52,      52,      52,    21.7,     2.1,    60.8,    67.1,    70.1,    70.1,   41.0,  0.01182,      0,      0,       0,       0,       0,       0
total,                                                  2077,      48,      48,      48,    22.6,     2.0,    67.1,    70.2,    70.2,    70.2,   42.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  2128,      51,      51,      51,    27.5,    31.2,    63.6,    66.3,   112.7,   112.7,   43.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                  2179,      51,      51,      51,    24.7,     2.2,    68.6,    70.1,   101.3,   101.3,   44.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                  2228,      49,      49,      49,    26.2,    24.8,    70.2,    73.3,    73.3,    73.3,   45.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  2277,      49,      49,      49,    26.7,    30.1,    68.9,    71.4,    71.4,    71.4,   46.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                  2328,      51,      51,      51,    23.5,     2.2,    64.5,    68.6,    84.3,    84.3,   47.0,  0.01054,      0,      0,       0,       0,       0,       0
total,                                                  2378,      50,      50,      50,    28.7,    27.3,    70.4,   105.4,   105.4,   105.4,   48.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  2428,      50,      50,      50,    30.5,    29.5,    68.2,    69.0,    69.0,    69.0,   49.0,  0.01013,      0,      0,       0,       0,       0,       0
total,                                                  2477,      49,      49,      49,    33.1,    34.3,    69.2,    70.2,    70.2,    70.2,   50.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  2529,      52,      52,      52,    22.4,     2.9,    61.4,    63.8,    69.1,    69.1,   51.0,  0.00976,      0,      0,       0,       0,       0,       0
total,                                                  2578,      49,      49,      49,    29.7,    33.9,    65.7,    91.1,    91.1,    91.1,   52.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                  2627,      49,      49,      49,    26.3,    26.1,    67.2,   100.7,   100.7,   100.7,   53.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  2679,      52,      52,      52,    26.9,    31.4,    65.6,    70.8,    84.9,    84.9,   54.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  2728,      49,      49,      49,    27.0,    29.2,    67.4,    71.2,    71.2,    71.2,   55.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  2778,      50,      50,      50,    30.5,    27.4,    68.9,   108.7,   108.7,   108.7,   56.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                  2829,      51,      51,      51,    25.2,    26.9,    62.3,    65.1,   101.2,   101.2,   57.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                  2877,      48,      48,      48,    38.2,    47.8,    70.3,    77.2,    77.2,    77.2,   58.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                  2927,      50,      50,      50,    29.0,    31.0,    68.4,    91.1,    91.1,    91.1,   59.0,  0.00858,      0,      0,       0,       0,       0,       0
total,                                                  2977,      50,      50,      50,    30.3,    35.0,    66.8,    70.3,    70.3,    70.3,   60.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                  3027,      50,      50,      50,    25.6,     2.2,    69.9,    79.0,    79.0,    79.0,   61.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                  3077,      50,      50,      50,    32.7,    34.8,    69.9,    72.9,    72.9,    72.9,   62.0,  0.00817,      0,      0,       0,       0,       0,       0
total,                                                  3128,      51,      51,      51,    26.1,    24.8,    63.9,    65.8,    66.4,    66.4,   63.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                  3178,      50,      50,      50,    23.5,     2.0,    68.6,    84.3,    84.3,    84.3,   64.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                  3228,      50,      50,      50,    27.5,    30.7,    65.2,    68.9,    68.9,    68.9,   65.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                  3276,      48,      48,      48,    29.7,    28.2,    67.1,    79.2,    79.2,    79.2,   66.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                  3329,      53,      53,      53,    23.6,     2.0,    67.1,    68.5,    69.1,    69.1,   67.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                  3378,      49,      49,      49,    24.1,     3.7,    66.9,    67.8,    67.8,    67.8,   68.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                  3429,      51,      51,      51,    22.8,     2.6,    64.5,    69.5,    71.2,    71.2,   69.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                  3479,      50,      50,      50,    23.8,    24.7,    61.3,    66.3,    66.3,    66.3,   70.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                  3527,      48,      48,      48,    22.9,     2.0,    67.9,    87.0,    87.0,    87.0,   71.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                  3577,      50,      50,      50,    28.0,    30.7,    65.8,    81.5,    81.5,    81.5,   72.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                  3627,      50,      50,      50,    27.7,    28.2,    64.6,    69.0,    69.0,    69.0,   73.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                  3677,      50,      50,      50,    28.9,    36.7,    68.2,    71.4,    71.4,    71.4,   74.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                  3727,      50,      50,      50,    28.4,    25.6,    68.9,    69.7,    69.7,    69.7,   75.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                  3776,      49,      49,      49,    24.7,    30.4,    61.8,    67.5,    67.5,    67.5,   76.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                  3828,      52,      52,      52,    33.9,    36.1,    69.3,    71.4,    71.8,    71.8,   77.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                  3877,      49,      49,      49,    22.6,     2.0,    62.5,    97.6,    97.6,    97.6,   78.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                  3927,      50,      50,      50,    28.0,    31.1,    64.3,    79.7,    79.7,    79.7,   79.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                  3979,      52,      52,      52,    25.8,     2.3,    68.9,    70.3,    71.2,    71.2,   80.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                  4026,      47,      47,      47,    24.7,     2.6,    68.6,    70.1,    70.1,    70.1,   81.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                  4077,      51,      51,      51,    30.6,    32.6,    67.2,    68.0,    69.0,    69.0,   82.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                  4127,      50,      50,      50,    26.7,     2.3,    70.3,    98.1,    98.1,    98.1,   83.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                  4179,      52,      52,      52,    23.0,     3.4,    58.8,    60.8,    62.7,    62.7,   84.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                  4227,      48,      48,      48,    26.7,    25.2,    69.1,    71.0,    71.0,    71.0,   85.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                  4278,      51,      51,      51,    24.6,     2.0,    65.9,    68.7,    70.5,    70.5,   86.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                  4328,      50,      50,      50,    25.5,    25.5,    68.8,    71.0,    71.0,    71.0,   87.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                  4377,      49,      49,      49,    23.0,     2.9,    67.4,    87.9,    87.9,    87.9,   88.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                  4428,      51,      51,      51,    30.2,    32.7,    67.6,    80.6,   101.3,   101.3,   89.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                  4478,      50,      50,      50,    22.0,     2.9,    60.9,    68.7,    68.7,    68.7,   90.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                  4528,      50,      50,      50,    26.0,    15.0,    67.4,    71.3,    71.3,    71.3,   91.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                  4579,      51,      51,      51,    26.2,     2.5,    67.0,    69.6,    69.7,    69.7,   92.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                  4629,      50,      50,      50,    25.2,     2.3,    69.1,    74.1,    74.1,    74.1,   93.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                  4678,      49,      49,      49,    24.5,     2.2,    66.9,    85.4,    85.4,    85.4,   94.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                  4726,      48,      48,      48,    30.2,    31.3,    68.5,    83.5,    83.5,    83.5,   95.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  4777,      51,      51,      51,    23.4,     4.0,    63.0,    69.4,    78.3,    78.3,   96.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  4828,      51,      51,      51,    23.0,     6.3,    60.3,    65.4,    68.0,    68.0,   97.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                  4878,      50,      50,      50,    19.9,     2.0,    58.5,    68.2,    68.2,    68.2,   98.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                  4927,      49,      49,      49,    24.4,     8.4,    70.9,    81.5,    81.5,    81.5,   99.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  4978,      51,      51,      51,    23.6,     3.7,    62.8,    68.7,    70.3,    70.3,  100.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                  5027,      49,      49,      49,    23.1,    25.1,    61.8,    63.3,    63.3,    63.3,  101.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                  5077,      50,      50,      50,    23.5,     2.0,    68.1,    72.9,    72.9,    72.9,  102.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  5127,      50,      50,      50,    28.5,    29.3,    71.2,    76.3,    76.3,    76.3,  103.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                  5179,      52,      52,      52,    23.7,     2.4,    65.5,    69.6,    85.9,    85.9,  104.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                  5227,      48,      48,      48,    23.8,     2.1,    62.6,    69.5,    69.5,    69.5,  105.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                  5278,      51,      51,      51,    24.5,    27.3,    62.5,    65.7,    67.0,    67.0,  106.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                  5329,      51,      51,      51,    27.9,    28.2,    63.3,    67.8,    71.0,    71.0,  107.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                  5378,      49,      49,      49,    20.9,     2.0,    65.6,    69.1,    69.1,    69.1,  108.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                  5428,      50,      50,      50,    28.6,    24.7,    69.6,    89.8,    89.8,    89.8,  109.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                  5478,      50,      50,      50,    18.0,     1.8,    57.6,    76.6,    76.6,    76.6,  110.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                  5527,      49,      49,      49,    31.1,    34.2,    70.3,    83.8,    83.8,    83.8,  111.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                  5579,      52,      52,      52,    20.3,     1.7,    57.5,    68.6,    73.7,    73.7,  112.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                  5627,      48,      48,      48,    20.0,     1.6,    64.5,    67.9,    67.9,    67.9,  113.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  5678,      51,      51,      51,    22.2,     4.1,    55.2,    61.8,    67.1,    67.1,  114.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                  5728,      50,      50,      50,    26.2,    17.7,    65.8,    81.4,    81.4,    81.4,  115.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  5779,      51,      51,      51,    26.2,     3.2,    68.6,    70.5,    70.9,    70.9,  116.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                  5827,      48,      48,      48,    20.7,     1.9,    62.5,    68.0,    68.0,    68.0,  117.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                  5878,      51,      51,      51,    25.6,    27.1,    62.1,    63.8,    69.8,    69.8,  118.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                  5929,      51,      51,      51,    21.0,     3.0,    63.9,    65.3,    68.7,    68.7,  119.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                  5976,      47,      47,      47,    30.1,    30.1,    65.2,   100.2,   100.2,   100.2,  120.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                  6029,      53,      53,      53,    18.9,     1.7,    66.2,    69.1,    71.0,    71.0,  121.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  6078,      49,      49,      49,    22.9,     2.1,    68.8,    70.1,    70.1,    70.1,  122.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                  6128,      50,      50,      50,    28.9,    27.5,    69.3,    79.6,    79.6,    79.6,  123.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  6178,      50,      50,      50,    20.3,     1.9,    63.2,    77.3,    77.3,    77.3,  124.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                  6228,      50,      50,      50,    25.5,    27.5,    65.1,    70.3,    70.3,    70.3,  125.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                  6277,      49,      49,      49,    21.3,     1.8,    68.8,    77.5,    77.5,    77.5,  126.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                  6327,      50,      50,      50,    23.6,     7.2,    65.2,    72.0,    72.0,    72.0,  127.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                  6378,      51,      51,      51,    30.2,    32.4,    67.3,    70.0,    71.2,    71.2,  128.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                  6429,      51,      51,      51,    25.8,    25.3,    68.5,    69.7,    70.1,    70.1,  129.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                  6479,      50,      50,      50,    30.4,    28.9,    83.9,   109.0,   109.0,   109.0,  130.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                  6528,      49,      49,      49,    20.2,     1.7,    66.7,    81.0,    81.0,    81.0,  131.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                  6577,      49,      49,      49,    24.7,     2.0,    68.2,    88.1,    88.1,    88.1,  132.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                  6627,      50,      50,      50,    30.5,    32.9,    67.6,    87.8,    87.8,    87.8,  133.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                  6677,      50,      50,      50,    25.0,     1.9,    66.9,    74.3,    74.3,    74.3,  134.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                  6727,      50,      50,      50,    20.7,     1.7,    61.4,    69.7,    69.7,    69.7,  135.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                  6778,      51,      51,      51,    27.7,    30.9,    61.7,    64.0,    65.2,    65.2,  136.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                  6828,      50,      50,      50,    29.5,    32.6,    65.2,    70.8,    70.8,    70.8,  137.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                  6877,      49,      49,      49,    17.1,     1.8,    53.1,    67.7,    67.7,    67.7,  138.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                  6928,      51,      51,      51,    28.3,    28.9,    65.7,    69.3,    69.7,    69.7,  139.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                  6979,      51,      51,      51,    24.2,     4.1,    66.9,    70.2,    85.9,    85.9,  140.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                  7028,      49,      49,      49,    31.3,    33.7,    67.7,    70.8,    70.8,    70.8,  141.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                  7076,      48,      48,      48,    26.1,    28.0,    70.1,    71.4,    71.4,    71.4,  142.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  7129,      53,      53,      53,    30.9,    33.8,    67.8,    71.7,    76.7,    76.7,  143.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  7178,      49,      49,      49,    27.9,    27.5,    64.4,    70.9,    70.9,    70.9,  144.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                  7227,      49,      49,      49,    25.4,     3.7,    68.3,    70.9,    70.9,    70.9,  145.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                  7279,      52,      52,      52,    24.3,     3.8,    64.2,    67.2,    69.9,    69.9,  146.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                  7328,      49,      49,      49,    23.0,     1.9,    69.3,    75.0,    75.0,    75.0,  147.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                  7379,      51,      51,      51,    27.3,    27.8,    68.6,    69.4,    70.7,    70.7,  148.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                  7429,      50,      50,      50,    30.3,    29.0,    65.8,    70.1,    70.1,    70.1,  149.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  7476,      47,      47,      47,    22.2,    24.8,    58.2,    65.5,    65.5,    65.5,  150.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  7527,      51,      51,      51,    24.5,    15.2,    67.8,    74.2,    80.2,    80.2,  151.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                  7577,      50,      50,      50,    21.5,     1.8,    65.4,    68.6,    68.6,    68.6,  152.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                  7627,      50,      50,      50,    28.8,    32.7,    67.6,    73.6,    73.6,    73.6,  153.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                  7677,      50,      50,      50,    24.5,    30.4,    57.8,    66.5,    66.5,    66.5,  154.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                  7728,      51,      51,      51,    25.4,    26.8,    57.7,    61.0,    69.8,    69.8,  155.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                  7778,      50,      50,      50,    22.7,     1.9,    63.7,    68.2,    68.2,    68.2,  156.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  7828,      50,      50,      50,    22.4,     2.1,    65.9,    68.1,    68.1,    68.1,  157.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                  7877,      49,      49,      49,    22.7,     2.5,    67.1,    84.4,    84.4,    84.4,  158.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  7927,      50,      50,      50,    22.2,     2.3,    64.6,    70.5,    70.5,    70.5,  159.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                  7978,      51,      51,      51,    25.8,    26.2,    63.6,    66.1,    84.7,    84.7,  160.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                  8028,      50,      50,      50,    25.1,     1.8,    65.1,    71.2,    71.2,    71.2,  161.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                  8077,      49,      49,      49,    34.9,    41.0,    70.3,    75.6,    75.6,    75.6,  162.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  8127,      50,      50,      50,    21.7,     1.8,    61.8,    70.7,    70.7,    70.7,  163.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                  8178,      51,      51,      51,    23.6,     8.5,    64.6,    66.3,    67.6,    67.6,  164.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                  8229,      51,      51,      51,    21.9,     1.8,    61.9,    65.1,    69.4,    69.4,  165.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                  8277,      48,      48,      48,    25.9,    26.6,    63.8,    65.5,    65.5,    65.5,  166.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  8329,      52,      52,      52,    23.3,     3.5,    64.1,    82.8,    84.0,    84.0,  167.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                  8378,      49,      49,      49,    22.0,     1.7,    63.9,    74.3,    74.3,    74.3,  168.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  8428,      50,      50,      50,    26.1,    24.9,    67.4,    71.8,    71.8,    71.8,  169.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  8479,      51,      51,      51,    28.2,    28.1,    66.5,    67.7,    69.7,    69.7,  170.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                  8528,      49,      49,      49,    26.5,    25.0,    64.1,    70.3,    70.3,    70.3,  171.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                  8578,      50,      50,      50,    17.9,     1.8,    57.7,    69.5,    69.5,    69.5,  172.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  8629,      51,      51,      51,    26.8,    25.4,    65.7,    69.3,    71.0,    71.0,  173.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  8677,      48,      48,      48,    29.8,    32.3,    68.2,    70.2,    70.2,    70.2,  174.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                  8727,      50,      50,      50,    25.3,     1.8,    67.9,    69.7,    69.7,    69.7,  175.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                  8778,      51,      51,      51,    27.4,    28.7,    62.8,    68.3,    68.4,    68.4,  176.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  8829,      51,      51,      51,    23.5,     8.9,    64.7,    69.4,    70.1,    70.1,  177.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  8877,      48,      48,      48,    26.6,    30.2,    64.1,    67.2,    67.2,    67.2,  178.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                  8927,      50,      50,      50,    22.1,     1.8,    64.7,    66.8,    66.8,    66.8,  179.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                  8977,      50,      50,      50,    28.3,    28.8,    68.7,    71.2,    71.2,    71.2,  180.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                  9026,      49,      49,      49,    27.6,    33.2,    65.9,    68.3,    68.3,    68.3,  181.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  9079,      53,      53,      53,    29.6,    35.6,    65.0,    69.1,    69.7,    69.7,  182.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  9127,      48,      48,      48,    24.3,     2.0,    69.9,    89.3,    89.3,    89.3,  183.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  9178,      51,      51,      51,    29.2,    33.2,    64.2,    68.0,    70.2,    70.2,  184.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  9229,      51,      51,      51,    31.1,    35.8,    62.3,    64.9,    66.2,    66.2,  185.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                  9278,      49,      49,      49,    28.1,    29.8,    64.5,    68.4,    68.4,    68.4,  186.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                  9328,      50,      50,      50,    30.1,    30.3,    67.4,    69.6,    69.6,    69.6,  187.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                  9379,      51,      51,      51,    17.4,     1.8,    48.5,    59.6,    67.6,    67.6,  188.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                  9428,      49,      49,      49,    20.4,     1.8,    66.8,    71.2,    71.2,    71.2,  189.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                  9478,      50,      50,      50,    21.6,     2.4,    57.4,    67.7,    67.7,    67.7,  190.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                  9528,      50,      50,      50,    25.9,    28.0,    62.8,    69.7,    69.7,    69.7,  191.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                  9578,      50,      50,      50,    23.5,     2.0,    65.0,    68.0,    68.0,    68.0,  192.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                  9627,      49,      49,      49,    26.6,    29.7,    67.2,    71.0,    71.0,    71.0,  193.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                  9678,      51,      51,      51,    26.0,     1.7,    67.4,    69.2,    69.8,    69.8,  194.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                  9729,      51,      51,      51,    22.0,     1.8,    63.2,    68.0,    70.3,    70.3,  195.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                  9779,      50,      50,      50,    25.5,    25.7,    64.0,    69.5,    69.5,    69.5,  196.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                  9828,      49,      49,      49,    24.3,     1.8,    69.6,    97.1,    97.1,    97.1,  197.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  9877,      49,      49,      49,    25.8,    26.1,    64.5,    67.6,    67.6,    67.6,  198.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                  9928,      51,      51,      51,    25.8,    29.4,    63.4,    68.5,    71.0,    71.0,  199.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                  9978,      50,      50,      50,    26.0,    24.6,    66.4,    69.3,    69.3,    69.3,  200.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 10029,      51,      51,      51,    28.1,    30.2,    65.7,    67.5,    69.2,    69.2,  201.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 10077,      48,      48,      48,    17.1,     1.7,    57.3,    62.1,    62.1,    62.1,  202.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 10129,      52,      52,      52,    25.2,    26.9,    63.9,    66.3,    70.5,    70.5,  203.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 10179,      50,      50,      50,    24.7,     1.8,    68.9,    69.6,    69.6,    69.6,  204.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 10226,      47,      47,      47,    27.5,    26.6,    68.6,    70.3,    70.3,    70.3,  205.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 10277,      51,      51,      51,    18.7,     1.7,    59.1,    67.3,    83.6,    83.6,  206.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 10329,      52,      52,      52,    21.1,     1.7,    58.9,    63.6,    65.0,    65.0,  207.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 10377,      48,      48,      48,    25.7,    29.3,    59.1,    69.9,    69.9,    69.9,  208.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 10427,      50,      50,      50,    23.4,     1.6,    67.6,    69.7,    69.7,    69.7,  209.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 10479,      52,      52,      52,    21.1,     1.7,    61.2,    66.7,    68.6,    68.6,  210.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 10529,      50,      50,      50,    22.2,     1.7,    67.2,    85.3,    85.3,    85.3,  211.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 10578,      49,      49,      49,    26.7,    25.8,    65.5,    70.9,    70.9,    70.9,  212.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 10629,      51,      51,      51,    27.4,    31.4,    62.5,    69.5,    78.9,    78.9,  213.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 10677,      48,      48,      48,    21.1,     1.7,    62.1,    72.1,    72.1,    72.1,  214.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 10727,      50,      50,      50,    23.7,    26.7,    58.7,    68.4,    68.4,    68.4,  215.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 10777,      50,      50,      50,    19.2,     1.7,    60.6,    69.2,    69.2,    69.2,  216.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 10829,      52,      52,      52,    26.6,    27.4,    64.7,    67.3,    67.6,    67.6,  217.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 10878,      49,      49,      49,    26.2,    24.7,    64.9,    70.9,    70.9,    70.9,  218.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 10928,      50,      50,      50,    23.8,    27.1,    57.6,    62.6,    62.6,    62.6,  219.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 10978,      50,      50,      50,    22.4,     1.9,    63.5,    67.8,    67.8,    67.8,  220.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 11028,      50,      50,      50,    29.2,    28.4,    69.5,    76.4,    76.4,    76.4,  221.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 11079,      51,      51,      51,    23.4,     4.8,    65.6,    67.6,    68.2,    68.2,  222.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 11127,      48,      48,      48,    28.0,    32.4,    63.1,    66.8,    66.8,    66.8,  223.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 11178,      51,      51,      51,    29.4,    32.0,    66.4,    69.0,    80.5,    80.5,  224.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 11227,      49,      49,      49,    25.7,    28.0,    63.7,    67.5,    67.5,    67.5,  225.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 11277,      50,      50,      50,    21.4,     1.7,    66.2,    74.8,    74.8,    74.8,  226.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 11328,      51,      51,      51,    20.2,     1.8,    67.9,    68.8,    69.6,    69.6,  227.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 11377,      49,      49,      49,    32.5,    36.6,    64.9,    68.4,    68.4,    68.4,  228.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 11428,      51,      51,      51,    25.8,     1.8,    67.9,    69.5,    84.0,    84.0,  229.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 11478,      50,      50,      50,    25.6,    24.4,    65.4,    68.9,    68.9,    68.9,  230.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 11528,      50,      50,      50,    25.6,    26.9,    67.2,    73.0,    73.0,    73.0,  231.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 11578,      50,      50,      50,    29.3,    32.2,    65.7,    70.8,    70.8,    70.8,  232.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 11629,      51,      51,      51,    24.7,    27.1,    62.4,    66.8,    66.9,    66.9,  233.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 11677,      48,      48,      48,    26.8,    27.7,    66.3,    79.2,    79.2,    79.2,  234.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 11727,      50,      50,      50,    27.1,    28.1,    64.7,    67.8,    67.8,    67.8,  235.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 11777,      50,      50,      50,    22.4,     1.8,    60.6,    69.7,    69.7,    69.7,  236.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 11826,      49,      49,      49,    30.1,    38.7,    65.9,    70.2,    70.2,    70.2,  237.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 11878,      52,      52,      52,    29.6,    36.3,    64.0,    68.6,    71.0,    71.0,  238.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 11928,      50,      50,      50,    26.7,    26.5,    63.3,    67.4,    67.4,    67.4,  239.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 11977,      49,      49,      49,    21.3,     1.8,    67.9,    68.2,    68.2,    68.2,  240.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 12026,      49,      49,      49,    22.2,     1.7,    68.9,    88.3,    88.3,    88.3,  241.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 12078,      52,      52,      52,    25.7,    25.6,    66.2,    68.7,    69.3,    69.3,  242.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 12129,      51,      51,      51,    23.5,     1.9,    67.9,    73.3,    73.3,    73.3,  243.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 12176,      47,      47,      47,    23.1,     2.2,    64.5,    69.9,    69.9,    69.9,  244.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 12227,      51,      51,      51,    22.4,     1.9,    63.8,    68.3,    68.8,    68.8,  245.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 12277,      50,      50,      50,    23.9,     1.7,    65.2,    70.8,    70.8,    70.8,  246.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 12329,      52,      52,      52,    26.1,    27.6,    62.3,    67.6,    74.6,    74.6,  247.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 12378,      49,      49,      49,    24.3,    25.4,    63.5,    70.6,    70.6,    70.6,  248.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 12428,      50,      50,      50,    23.1,     3.0,    65.1,    70.1,    70.1,    70.1,  249.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 12478,      50,      50,      50,    25.3,     1.9,    67.6,    83.4,    83.4,    83.4,  250.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 12529,      51,      51,      51,    28.8,    29.8,    63.8,    69.3,    70.4,    70.4,  251.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 12579,      50,      50,      50,    21.9,     1.7,    61.9,    69.9,    69.9,    69.9,  252.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 12626,      47,      47,      47,    33.6,    40.7,    74.5,    95.5,    95.5,    95.5,  253.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 12678,      52,      52,      52,    25.0,    24.3,    59.8,    63.9,    68.4,    68.4,  254.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 12729,      51,      51,      51,    26.7,    28.8,    64.2,    65.3,    70.1,    70.1,  255.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 12778,      49,      49,      49,    18.7,     1.6,    65.6,    69.7,    69.7,    69.7,  256.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 12829,      51,      51,      51,    30.0,    31.0,    63.7,    66.9,    70.7,    70.7,  257.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 12879,      50,      50,      50,    28.8,    30.6,    65.7,    65.9,    65.9,    65.9,  258.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 12929,      50,      50,      50,    25.8,    25.2,    68.1,    69.5,    69.5,    69.5,  259.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 12978,      49,      49,      49,    20.2,     1.6,    66.2,    72.4,    72.4,    72.4,  260.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 13029,      51,      51,      51,    24.5,     1.7,    62.7,    64.8,    67.3,    67.3,  261.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 13078,      49,      49,      49,    25.8,    26.6,    68.3,    81.9,    81.9,    81.9,  262.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 13128,      50,      50,      50,    25.1,    24.9,    63.6,    92.7,    92.7,    92.7,  263.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 13176,      48,      48,      48,    29.9,    32.1,    68.2,    73.2,    73.2,    73.2,  264.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 13228,      52,      52,      52,    25.0,     1.8,    67.1,    71.8,    72.1,    72.1,  265.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 13276,      48,      48,      48,    36.9,    46.9,    71.2,    92.9,    92.9,    92.9,  266.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 13327,      51,      51,      51,    27.3,    33.1,    67.3,    70.3,    77.4,    77.4,  267.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 13376,      49,      49,      49,    24.2,    25.1,    62.9,    70.7,    70.7,    70.7,  268.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 13427,      51,      51,      51,    25.0,    26.9,    63.1,    65.5,    66.7,    66.7,  269.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 13478,      51,      51,      51,    28.3,    29.6,    64.6,    66.9,    91.8,    91.8,  270.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 13527,      49,      49,      49,    23.1,     1.6,    68.2,    70.6,    70.6,    70.6,  271.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 13579,      52,      52,      52,    27.9,    30.3,    61.4,    67.4,    68.9,    68.9,  272.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 13628,      49,      49,      49,    23.4,     1.9,    69.4,    70.7,    70.7,    70.7,  273.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 13677,      49,      49,      49,    21.4,     1.9,    65.3,    68.9,    68.9,    68.9,  274.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 13728,      51,      51,      51,    21.3,     1.7,    60.2,    64.4,    67.5,    67.5,  275.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 13778,      50,      50,      50,    24.0,     1.7,    69.0,    71.7,    71.7,    71.7,  276.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 13827,      49,      49,      49,    20.3,     1.7,    63.6,    69.1,    69.1,    69.1,  277.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 13878,      51,      51,      51,    25.2,    27.2,    64.7,    70.1,    70.1,    70.1,  278.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 13928,      50,      50,      50,    33.9,    39.0,    67.7,    84.3,    84.3,    84.3,  279.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 13979,      51,      51,      51,    30.1,    30.0,    67.6,    69.7,    70.3,    70.3,  280.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 14026,      47,      47,      47,    20.4,     1.6,    62.8,    68.2,    68.2,    68.2,  281.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 14079,      53,      53,      53,    23.5,    13.4,    62.4,    70.2,    82.1,    82.1,  282.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 14127,      48,      48,      48,    26.6,    28.5,    68.3,    79.5,    79.5,    79.5,  283.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 14178,      51,      51,      51,    31.8,    36.8,    63.5,    70.4,    75.2,    75.2,  284.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 14229,      51,      51,      51,    24.5,    13.2,    65.6,    68.0,    79.8,    79.8,  285.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 14277,      48,      48,      48,    26.9,    27.9,    64.8,    67.8,    67.8,    67.8,  286.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 14328,      51,      51,      51,    24.4,     1.8,    65.1,    66.7,    68.0,    68.0,  287.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 14378,      50,      50,      50,    25.8,     1.8,    64.8,    69.3,    69.3,    69.3,  288.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 14428,      50,      50,      50,    23.1,     1.7,    68.0,    94.6,    94.6,    94.6,  289.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 14476,      48,      48,      48,    23.6,     1.6,    65.2,    70.5,    70.5,    70.5,  290.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 14529,      53,      53,      53,    33.2,    37.5,    68.9,    82.3,    87.8,    87.8,  291.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 14577,      48,      48,      48,    28.7,    28.2,    68.7,    70.4,    70.4,    70.4,  292.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 14628,      51,      51,      51,    20.8,     1.7,    63.1,    70.1,    80.9,    80.9,  293.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 14679,      51,      51,      51,    25.6,    29.4,    62.2,    65.5,    68.8,    68.8,  294.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 14729,      50,      50,      50,    28.2,    27.9,    67.4,    84.7,    84.7,    84.7,  295.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 14777,      48,      48,      48,    20.6,     1.6,    64.9,    83.2,    83.2,    83.2,  296.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 14828,      51,      51,      51,    29.8,    32.5,    66.6,    69.7,    71.0,    71.0,  297.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 14877,      49,      49,      49,    25.4,    23.5,    68.2,    85.8,    85.8,    85.8,  298.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 14928,      51,      51,      51,    23.5,     1.8,    59.3,    65.2,    87.8,    87.8,  299.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 14977,      49,      49,      49,    20.7,     1.7,    62.0,    70.5,    70.5,    70.5,  300.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 15027,      50,      50,      50,    25.5,    24.2,    70.5,    98.9,    98.9,    98.9,  301.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 15078,      51,      51,      51,    24.5,    24.6,    61.4,    77.7,    79.2,    79.2,  302.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 15128,      50,      50,      50,    27.4,    27.3,    67.1,    69.9,    69.9,    69.9,  303.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 15176,      48,      48,      48,    21.1,     1.7,    70.0,    77.6,    77.6,    77.6,  304.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 15228,      52,      52,      52,    30.1,    34.1,    67.9,    69.3,    69.5,    69.5,  305.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 15277,      49,      49,      49,    24.8,     1.7,    65.8,    69.1,    69.1,    69.1,  306.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 15328,      51,      51,      51,    26.9,    26.6,    68.1,    68.9,    69.3,    69.3,  307.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 15379,      51,      51,      51,    25.8,    25.8,    64.8,    69.1,    83.4,    83.4,  308.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 15427,      48,      48,      48,    28.0,    32.1,    65.8,    72.0,    72.0,    72.0,  309.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 15476,      49,      49,      49,    24.4,    24.7,    69.3,    77.5,    77.5,    77.5,  310.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 15528,      52,      52,      52,    19.5,     1.6,    55.2,    67.7,    67.9,    67.9,  311.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 15577,      49,      49,      49,    24.1,     1.7,    69.3,    99.0,    99.0,    99.0,  312.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 15626,      49,      49,      49,    27.9,    27.2,    69.0,    70.8,    70.8,    70.8,  313.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 15677,      51,      51,      51,    27.4,    29.1,    64.9,    66.5,    75.4,    75.4,  314.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 15729,      52,      52,      52,    29.8,    31.5,    68.0,    68.4,    69.5,    69.5,  315.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 15777,      48,      48,      48,    33.8,    38.0,    67.8,    70.1,    70.1,    70.1,  316.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 15826,      49,      49,      49,    30.5,    26.2,    83.2,   115.0,   115.0,   115.0,  317.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 15878,      52,      52,      52,    32.0,    34.4,    68.3,    69.1,    71.0,    71.0,  318.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 15928,      50,      50,      50,    26.9,    24.6,    67.6,    85.1,    85.1,    85.1,  319.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 15978,      50,      50,      50,    20.5,     1.6,    68.4,    75.0,    75.0,    75.0,  320.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 16027,      49,      49,      49,    27.1,    26.0,    67.5,    70.2,    70.2,    70.2,  321.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 16076,      49,      49,      49,    35.2,    42.2,    68.2,    89.5,    89.5,    89.5,  322.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 16127,      51,      51,      51,    31.6,    33.3,    67.0,    68.0,   103.4,   103.4,  323.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 16179,      52,      52,      52,    24.2,     1.7,    61.9,    64.4,    68.7,    68.7,  324.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 16228,      49,      49,      49,    27.6,    29.8,    64.5,    71.0,    71.0,    71.0,  325.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 16279,      51,      51,      51,    23.8,     1.7,    64.9,    68.9,    69.0,    69.0,  326.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 16328,      49,      49,      49,    26.2,    29.1,    68.8,    70.0,    70.0,    70.0,  327.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 16379,      51,      51,      51,    21.2,     1.7,    58.5,    65.2,    82.0,    82.0,  328.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 16427,      48,      48,      48,    25.1,    27.7,    63.3,    69.9,    69.9,    69.9,  329.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 16477,      50,      50,      50,    25.8,    26.8,    68.0,    68.5,    68.5,    68.5,  330.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 16527,      50,      50,      50,    29.1,    28.9,    66.2,    68.2,    68.2,    68.2,  331.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 16578,      51,      51,      51,    23.3,     1.7,    67.6,    69.8,    87.6,    87.6,  332.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 16627,      49,      49,      49,    26.6,    29.4,    66.8,    75.0,    75.0,    75.0,  333.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 16678,      51,      51,      51,    26.2,     1.7,    65.2,    68.6,    71.0,    71.0,  334.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 16729,      51,      51,      51,    23.8,     1.9,    64.7,    86.6,    98.9,    98.9,  335.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 16776,      47,      47,      47,    30.4,    34.7,    68.9,    95.3,    95.3,    95.3,  336.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 16828,      52,      52,      52,    27.6,    27.2,    63.9,    66.5,    67.8,    67.8,  337.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 16878,      50,      50,      50,    26.8,    30.1,    63.1,    69.5,    69.5,    69.5,  338.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 16929,      51,      51,      51,    19.5,     1.7,    61.0,    67.6,    84.7,    84.7,  339.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 16977,      48,      48,      48,    22.8,     1.7,    68.1,    71.0,    71.0,    71.0,  340.0,  0.00198,      0,      0,       0,       0,       0,       0
