******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     3,       3,       3,       3,    78.2,    87.8,   108.2,   108.2,   108.2,   108.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    55,      52,      52,      52,    33.2,    35.4,    70.8,    93.9,   104.2,   104.2,    2.0,  0.62964,      0,      0,       0,       0,       0,       0
total,                                                   104,      49,      49,      49,    27.5,    30.6,    60.7,    68.2,    68.2,    68.2,    3.0,  0.37365,      0,      0,       0,       0,       0,       0
total,                                                   156,      52,      52,      52,    32.1,    29.7,    69.9,    72.0,    77.3,    77.3,    4.0,  0.26689,      0,      0,       0,       0,       0,       0
total,                                                   206,      50,      50,      50,    24.3,    15.1,    66.6,    68.5,    68.5,    68.5,    5.0,  0.20771,      0,      0,       0,       0,       0,       0
total,                                                   254,      48,      48,      48,    30.4,    28.8,    73.5,    84.5,    84.5,    84.5,    6.0,  0.17019,      0,      0,       0,       0,       0,       0
total,                                                   305,      51,      51,      51,    29.6,    30.5,    70.5,    80.6,   100.3,   100.3,    7.0,  0.14428,      0,      0,       0,       0,       0,       0
total,                                                   355,      50,      50,      50,    29.9,    28.8,    70.3,    75.6,    75.6,    75.6,    8.0,  0.12511,      0,      0,       0,       0,       0,       0
total,                                                   405,      50,      50,      50,    24.0,     4.4,    67.8,    69.7,    69.7,    69.7,    9.0,  0.11046,      0,      0,       0,       0,       0,       0
total,                                                   455,      50,      50,      50,    21.2,     2.9,    68.1,    95.2,    95.2,    95.2,   10.0,  0.09888,      0,      0,       0,       0,       0,       0
total,                                                   506,      51,      51,      51,    22.8,     2.5,    63.4,    67.9,    73.1,    73.1,   11.0,  0.08950,      0,      0,       0,       0,       0,       0
total,                                                   553,      47,      47,      47,    30.7,    30.6,    67.6,    96.7,    96.7,    96.7,   12.0,  0.08184,      0,      0,       0,       0,       0,       0
total,                                                   605,      52,      52,      52,    26.5,    21.3,    66.0,    72.8,   101.0,   101.0,   13.0,  0.07549,      0,      0,       0,       0,       0,       0
total,                                                   655,      50,      50,      50,    27.1,    17.5,    76.5,   105.4,   105.4,   105.4,   14.0,  0.06993,      0,      0,       0,       0,       0,       0
total,                                                   704,      49,      49,      49,    23.2,     2.1,    68.1,    91.6,    91.6,    91.6,   15.0,  0.06513,      0,      0,       0,       0,       0,       0
total,                                                   753,      49,      49,      49,    23.9,     5.7,    61.3,    68.3,    68.3,    68.3,   16.0,  0.06098,      0,      0,       0,       0,       0,       0
total,                                                   805,      52,      52,      52,    28.1,    12.9,    69.7,    77.1,    85.9,    85.9,   17.0,  0.05735,      0,      0,       0,       0,       0,       0
total,                                                   854,      49,      49,      49,    24.4,    24.4,    63.6,    68.9,    68.9,    68.9,   18.0,  0.05413,      0,      0,       0,       0,       0,       0
total,                                                   904,      50,      50,      50,    28.5,    27.9,    69.7,    92.3,    92.3,    92.3,   19.0,  0.05121,      0,      0,       0,       0,       0,       0
total,                                                   954,      50,      50,      50,    26.1,     8.3,    69.9,    95.0,    95.0,    95.0,   20.0,  0.04859,      0,      0,       0,       0,       0,       0
total,                                                  1005,      51,      51,      51,    33.6,    38.7,    68.6,    70.6,    88.7,    88.7,   21.0,  0.04624,      0,      0,       0,       0,       0,       0
total,                                                  1054,      49,      49,      49,    22.0,     2.3,    65.3,    68.7,    68.7,    68.7,   22.0,  0.04413,      0,      0,       0,       0,       0,       0
total,                                                  1105,      51,      51,      51,    23.4,     9.8,    61.1,    69.6,    69.9,    69.9,   23.0,  0.04217,      0,      0,       0,       0,       0,       0
total,                                                  1155,      50,      50,      50,    25.8,    13.1,    68.7,    74.7,    74.7,    74.7,   24.0,  0.04038,      0,      0,       0,       0,       0,       0
total,                                                  1204,      49,      49,      49,    26.2,    27.5,    70.5,    73.6,    73.6,    73.6,   25.0,  0.03876,      0,      0,       0,       0,       0,       0
total,                                                  1254,      50,      50,      50,    31.6,    35.5,    69.5,    74.7,    74.7,    74.7,   26.0,  0.03724,      0,      0,       0,       0,       0,       0
total,                                                  1305,      51,      51,      51,    25.6,     4.2,    68.1,    70.1,    79.4,    79.4,   27.0,  0.03584,      0,      0,       0,       0,       0,       0
total,                                                  1355,      50,      50,      50,    24.7,     6.0,    69.5,   106.2,   106.2,   106.2,   28.0,  0.03456,      0,      0,       0,       0,       0,       0
total,                                                  1403,      48,      48,      48,    23.7,     4.6,    61.9,    70.3,    70.3,    70.3,   29.0,  0.03340,      0,      0,       0,       0,       0,       0
total,                                                  1455,      52,      52,      52,    26.5,    28.0,    66.0,    68.3,    70.8,    70.8,   30.0,  0.03228,      0,      0,       0,       0,       0,       0
total,                                                  1504,      49,      49,      49,    28.6,    34.3,    62.8,    72.7,    72.7,    72.7,   31.0,  0.03124,      0,      0,       0,       0,       0,       0
total,                                                  1555,      51,      51,      51,    26.2,    12.0,    65.7,    70.4,    80.7,    80.7,   32.0,  0.03026,      0,      0,       0,       0,       0,       0
total,                                                  1605,      50,      50,      50,    28.6,    34.1,    67.0,    85.3,    85.3,    85.3,   33.0,  0.02933,      0,      0,       0,       0,       0,       0
total,                                                  1655,      50,      50,      50,    26.8,     3.5,    66.4,    71.0,    71.0,    71.0,   34.0,  0.02845,      0,      0,       0,       0,       0,       0
total,                                                  1704,      49,      49,      49,    31.0,    38.2,    66.6,    69.3,    69.3,    69.3,   35.0,  0.02765,      0,      0,       0,       0,       0,       0
total,                                                  1754,      50,      50,      50,    25.6,    26.7,    65.2,    66.6,    66.6,    66.6,   36.0,  0.02687,      0,      0,       0,       0,       0,       0
total,                                                  1804,      50,      50,      50,    22.0,     2.3,    64.0,    85.3,    85.3,    85.3,   37.0,  0.02614,      0,      0,       0,       0,       0,       0
total,                                                  1854,      50,      50,      50,    28.1,    25.5,    68.0,    87.4,    87.4,    87.4,   38.0,  0.02544,      0,      0,       0,       0,       0,       0
total,                                                  1905,      51,      51,      51,    26.5,     7.4,    65.2,    68.4,    81.5,    81.5,   39.0,  0.02479,      0,      0,       0,       0,       0,       0
total,                                                  1955,      50,      50,      50,    18.8,     2.2,    56.5,    73.3,    73.3,    73.3,   40.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                  2004,      49,      49,      49,    25.5,    10.4,    65.8,    76.0,    76.0,    76.0,   41.0,  0.02358,      0,      0,       0,       0,       0,       0
total,                                                  2055,      51,      51,      51,    25.5,    27.7,    61.6,    65.6,    68.2,    68.2,   42.0,  0.02301,      0,      0,       0,       0,       0,       0
total,                                                  2105,      50,      50,      50,    28.7,    28.7,    63.6,    70.8,    70.8,    70.8,   43.0,  0.02247,      0,      0,       0,       0,       0,       0
total,                                                  2154,      49,      49,      49,    29.9,    32.7,    68.0,    70.4,    70.4,    70.4,   44.0,  0.02196,      0,      0,       0,       0,       0,       0
total,                                                  2204,      50,      50,      50,    20.0,     2.1,    68.0,    68.9,    68.9,    68.9,   45.0,  0.02147,      0,      0,       0,       0,       0,       0
total,                                                  2256,      52,      52,      52,    29.9,    34.3,    66.7,    68.7,    71.2,    71.2,   46.0,  0.02101,      0,      0,       0,       0,       0,       0
total,                                                  2306,      50,      50,      50,    25.8,     3.7,    68.3,    82.9,    82.9,    82.9,   47.0,  0.02056,      0,      0,       0,       0,       0,       0
total,                                                  2356,      50,      50,      50,    19.9,     2.5,    59.9,    65.2,    65.2,    65.2,   48.0,  0.02013,      0,      0,       0,       0,       0,       0
total,                                                  2406,      50,      50,      50,    23.0,     2.5,    68.7,    70.6,    70.6,    70.6,   49.0,  0.01972,      0,      0,       0,       0,       0,       0
total,                                                  2453,      47,      47,      47,    24.1,    16.5,    58.9,    68.4,    68.4,    68.4,   50.0,  0.01937,      0,      0,       0,       0,       0,       0
total,                                                  2505,      52,      52,      52,    25.6,    26.1,    67.3,    68.7,    69.5,    69.5,   51.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                  2555,      50,      50,      50,    26.9,    14.1,    71.4,    91.1,    91.1,    91.1,   52.0,  0.01863,      0,      0,       0,       0,       0,       0
total,                                                  2606,      51,      51,      51,    27.7,    26.7,    64.7,    80.7,    84.3,    84.3,   53.0,  0.01828,      0,      0,       0,       0,       0,       0
total,                                                  2654,      48,      48,      48,    28.7,    33.6,    66.8,    78.2,    78.2,    78.2,   54.0,  0.01796,      0,      0,       0,       0,       0,       0
total,                                                  2704,      50,      50,      50,    30.2,    32.9,    66.3,    67.8,    67.8,    67.8,   55.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                  2755,      51,      51,      51,    24.1,     2.4,    65.9,    77.1,    85.4,    85.4,   56.0,  0.01732,      0,      0,       0,       0,       0,       0
total,                                                  2804,      49,      49,      49,    22.6,     2.1,    69.0,    69.5,    69.5,    69.5,   57.0,  0.01702,      0,      0,       0,       0,       0,       0
total,                                                  2854,      50,      50,      50,    33.2,    36.6,    69.7,    71.9,    71.9,    71.9,   58.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                  2906,      52,      52,      52,    32.1,    43.1,    68.2,    69.5,    72.2,    72.2,   59.0,  0.01645,      0,      0,       0,       0,       0,       0
total,                                                  2955,      49,      49,      49,    31.1,    36.3,    66.0,    68.2,    68.2,    68.2,   60.0,  0.01618,      0,      0,       0,       0,       0,       0
total,                                                  3004,      49,      49,      49,    25.8,    25.3,    70.8,    89.5,    89.5,    89.5,   61.0,  0.01592,      0,      0,       0,       0,       0,       0
total,                                                  3055,      51,      51,      51,    23.6,     2.7,    63.3,    70.3,    74.1,    74.1,   62.0,  0.01566,      0,      0,       0,       0,       0,       0
total,                                                  3105,      50,      50,      50,    30.3,    32.7,    69.7,    81.9,    81.9,    81.9,   63.0,  0.01541,      0,      0,       0,       0,       0,       0
total,                                                  3156,      51,      51,      51,    28.1,    30.6,    64.9,    67.0,    70.2,    70.2,   64.0,  0.01517,      0,      0,       0,       0,       0,       0
total,                                                  3204,      48,      48,      48,    24.4,    26.7,    63.0,    70.0,    70.0,    70.0,   65.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                  3255,      51,      51,      51,    24.8,     6.4,    67.1,    68.9,    70.7,    70.7,   66.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                  3304,      49,      49,      49,    27.0,    29.0,    63.2,    78.2,    78.2,    78.2,   67.0,  0.01451,      0,      0,       0,       0,       0,       0
total,                                                  3353,      49,      49,      49,    23.4,     2.2,    65.2,    69.1,    69.1,    69.1,   68.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                  3405,      52,      52,      52,    32.5,    40.7,    68.3,    70.6,    73.0,    73.0,   69.0,  0.01410,      0,      0,       0,       0,       0,       0
total,                                                  3453,      48,      48,      48,    26.0,    24.9,    65.7,    83.6,    83.6,    83.6,   70.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                  3504,      51,      51,      51,    24.1,     2.3,    64.9,    68.2,    69.7,    69.7,   71.0,  0.01371,      0,      0,       0,       0,       0,       0
total,                                                  3554,      50,      50,      50,    30.9,    36.1,    67.0,    70.9,    70.9,    70.9,   72.0,  0.01352,      0,      0,       0,       0,       0,       0
total,                                                  3604,      50,      50,      50,    26.3,     8.0,    67.6,    71.3,    71.3,    71.3,   73.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                  3654,      50,      50,      50,    22.4,     4.8,    63.5,    64.0,    64.0,    64.0,   74.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                  3703,      49,      49,      49,    23.0,     3.8,    67.2,    70.1,    70.1,    70.1,   75.0,  0.01298,      0,      0,       0,       0,       0,       0
total,                                                  3754,      51,      51,      51,    23.9,    19.1,    59.3,    67.4,    69.0,    69.0,   76.0,  0.01281,      0,      0,       0,       0,       0,       0
total,                                                  3805,      51,      51,      51,    25.0,    25.7,    67.6,    70.3,    70.8,    70.8,   77.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  3855,      50,      50,      50,    20.2,     2.0,    66.9,    77.4,    77.4,    77.4,   78.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                  3906,      51,      51,      51,    32.5,    39.2,    66.4,    67.8,    69.4,    69.4,   79.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                  3955,      49,      49,      49,    32.7,    37.8,    68.4,    70.6,    70.6,    70.6,   80.0,  0.01217,      0,      0,       0,       0,       0,       0
total,                                                  4005,      50,      50,      50,    24.6,     3.9,    62.0,    63.7,    63.7,    63.7,   81.0,  0.01202,      0,      0,       0,       0,       0,       0
total,                                                  4055,      50,      50,      50,    19.2,     1.9,    60.9,    80.7,    80.7,    80.7,   82.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  4105,      50,      50,      50,    22.3,     2.2,    67.5,    91.9,    91.9,    91.9,   83.0,  0.01173,      0,      0,       0,       0,       0,       0
total,                                                  4155,      50,      50,      50,    27.1,     7.8,    67.4,    68.6,    68.6,    68.6,   84.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                  4204,      49,      49,      49,    22.7,     7.5,    65.3,    69.9,    69.9,    69.9,   85.0,  0.01146,      0,      0,       0,       0,       0,       0
total,                                                  4253,      49,      49,      49,    25.9,    25.3,    68.2,    69.4,    69.4,    69.4,   86.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                  4305,      52,      52,      52,    28.6,    30.7,    70.4,    71.0,    72.2,    72.2,   87.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                  4355,      50,      50,      50,    26.0,     2.0,    67.4,    68.8,    68.8,    68.8,   88.0,  0.01108,      0,      0,       0,       0,       0,       0
total,                                                  4404,      49,      49,      49,    26.7,    27.4,    67.6,    69.5,    69.5,    69.5,   89.0,  0.01096,      0,      0,       0,       0,       0,       0
total,                                                  4453,      49,      49,      49,    30.0,    33.5,    68.4,    73.3,    73.3,    73.3,   90.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                  4505,      52,      52,      52,    23.4,     1.8,    70.7,    72.9,    89.2,    89.2,   91.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  4554,      49,      49,      49,    31.4,    32.4,    67.6,    69.0,    69.0,    69.0,   92.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  4603,      49,      49,      49,    23.6,    27.6,    67.3,    68.7,    68.7,    68.7,   93.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  4656,      53,      53,      53,    19.8,     2.0,    57.6,    65.1,    65.2,    65.2,   94.0,  0.01042,      0,      0,       0,       0,       0,       0
total,                                                  4705,      49,      49,      49,    28.7,    32.0,    66.7,    68.9,    68.9,    68.9,   95.0,  0.01031,      0,      0,       0,       0,       0,       0
total,                                                  4756,      51,      51,      51,    32.3,    30.4,    68.6,    69.4,    71.2,    71.2,   96.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                  4805,      49,      49,      49,    19.3,     2.0,    60.7,    62.6,    62.6,    62.6,   97.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                  4856,      51,      51,      51,    17.2,     1.9,    51.9,    61.2,    65.6,    65.6,   98.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  4905,      49,      49,      49,    25.7,    25.2,    65.4,    70.1,    70.1,    70.1,   99.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  4954,      49,      49,      49,    25.0,     5.4,    67.7,    70.1,    70.1,    70.1,  100.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  5005,      51,      51,      51,    25.5,    27.4,    63.9,    68.7,    70.9,    70.9,  101.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  5055,      50,      50,      50,    21.7,     1.9,    65.7,    69.3,    69.3,    69.3,  102.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  5104,      49,      49,      49,    24.8,     3.1,    66.9,    78.6,    78.6,    78.6,  103.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  5156,      52,      52,      52,    23.9,     2.9,    66.5,    69.2,    70.0,    70.0,  104.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  5205,      49,      49,      49,    25.1,     6.9,    65.1,    70.0,    70.0,    70.0,  105.0,  0.00935,      0,      0,       0,       0,       0,       0
total,                                                  5254,      49,      49,      49,    22.2,     1.8,    62.4,    70.3,    70.3,    70.3,  106.0,  0.00926,      0,      0,       0,       0,       0,       0
total,                                                  5304,      50,      50,      50,    29.5,    32.1,    67.4,    75.2,    75.2,    75.2,  107.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                  5354,      50,      50,      50,    23.5,     2.3,    61.3,    70.2,    70.2,    70.2,  108.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                  5405,      51,      51,      51,    24.9,     4.3,    63.6,    68.7,    69.6,    69.6,  109.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                  5455,      50,      50,      50,    27.5,     1.9,    66.8,    87.0,    87.0,    87.0,  110.0,  0.00893,      0,      0,       0,       0,       0,       0
total,                                                  5505,      50,      50,      50,    25.5,     4.3,    67.1,    70.6,    70.6,    70.6,  111.0,  0.00885,      0,      0,       0,       0,       0,       0
total,                                                  5554,      49,      49,      49,    26.2,    27.7,    66.9,    74.1,    74.1,    74.1,  112.0,  0.00877,      0,      0,       0,       0,       0,       0
total,                                                  5606,      52,      52,      52,    25.4,    25.7,    67.3,    70.7,    83.4,    83.4,  113.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                  5654,      48,      48,      48,    26.9,    28.3,    66.8,    68.6,    68.6,    68.6,  114.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  5705,      51,      51,      51,    25.0,    26.0,    60.4,    68.0,    71.0,    71.0,  115.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                  5756,      51,      51,      51,    25.7,    29.3,    60.6,    65.1,    68.4,    68.4,  116.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                  5806,      50,      50,      50,    25.0,     9.1,    66.7,    80.9,    80.9,    80.9,  117.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                  5856,      50,      50,      50,    23.6,     2.0,    60.9,    70.6,    70.6,    70.6,  118.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                  5905,      49,      49,      49,    17.8,     1.7,    58.7,    65.0,    65.0,    65.0,  119.0,  0.00828,      0,      0,       0,       0,       0,       0
total,                                                  5954,      49,      49,      49,    21.1,     3.7,    63.9,    71.5,    71.5,    71.5,  120.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                  6004,      50,      50,      50,    21.8,     2.4,    67.2,    69.1,    69.1,    69.1,  121.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                  6054,      50,      50,      50,    21.4,     1.9,    62.1,    66.3,    66.3,    66.3,  122.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                  6105,      51,      51,      51,    26.5,    26.8,    64.1,    68.1,    68.7,    68.7,  123.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                  6154,      49,      49,      49,    26.5,    27.2,    63.4,    70.0,    70.0,    70.0,  124.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                  6205,      51,      51,      51,    32.7,    32.4,    69.6,    71.7,    80.5,    80.5,  125.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                  6255,      50,      50,      50,    20.0,     1.8,    64.2,    70.8,    70.8,    70.8,  126.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                  6304,      49,      49,      49,    27.1,    31.0,    66.4,    76.0,    76.0,    76.0,  127.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                  6356,      52,      52,      52,    29.3,    30.2,    67.4,    69.7,    70.0,    70.0,  128.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                  6404,      48,      48,      48,    26.1,    26.3,    58.8,    64.2,    64.2,    64.2,  129.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                  6455,      51,      51,      51,    27.2,    30.8,    64.2,    67.0,    70.5,    70.5,  130.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                  6505,      50,      50,      50,    24.9,     3.1,    68.7,    69.8,    69.8,    69.8,  131.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                  6555,      50,      50,      50,    30.2,    30.6,    67.3,    87.1,    87.1,    87.1,  132.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                  6604,      49,      49,      49,    26.3,    25.0,    69.9,    80.1,    80.1,    80.1,  133.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                  6653,      49,      49,      49,    27.2,    28.1,    66.0,    70.5,    70.5,    70.5,  134.0,  0.00738,      0,      0,       0,       0,       0,       0
total,                                                  6706,      53,      53,      53,    23.1,    25.4,    57.5,    62.6,    69.9,    69.9,  135.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                  6754,      48,      48,      48,    27.2,    30.7,    67.6,    70.9,    70.9,    70.9,  136.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                  6804,      50,      50,      50,    27.7,    29.5,    63.1,    68.7,    68.7,    68.7,  137.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                  6856,      52,      52,      52,    19.1,     1.7,    54.3,    66.7,    68.9,    68.9,  138.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                  6906,      50,      50,      50,    22.1,     1.7,    69.1,    69.4,    69.4,    69.4,  139.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                  6955,      49,      49,      49,    24.1,     2.0,    67.6,    69.2,    69.2,    69.2,  140.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                  7004,      49,      49,      49,    25.7,     2.5,    67.2,    68.7,    68.7,    68.7,  141.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                  7054,      50,      50,      50,    24.3,    25.2,    64.8,    68.1,    68.1,    68.1,  142.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                  7106,      52,      52,      52,    21.0,     1.6,    64.9,    72.0,    91.8,    91.8,  143.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                  7155,      49,      49,      49,    24.7,     1.9,    66.2,    67.9,    67.9,    67.9,  144.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                  7204,      49,      49,      49,    20.4,     1.7,    64.3,    70.6,    70.6,    70.6,  145.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                  7255,      51,      51,      51,    25.0,    27.4,    60.8,    64.2,    69.7,    69.7,  146.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                  7304,      49,      49,      49,    29.8,    27.4,    68.9,    88.5,    88.5,    88.5,  147.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                  7355,      51,      51,      51,    31.8,    32.1,    62.6,    67.5,    69.6,    69.6,  148.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                  7405,      50,      50,      50,    24.6,     1.8,    68.6,    70.3,    70.3,    70.3,  149.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                  7456,      51,      51,      51,    28.1,    29.1,    65.7,    69.6,    75.4,    75.4,  150.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                  7505,      49,      49,      49,    26.1,    28.2,    68.9,    75.7,    75.7,    75.7,  151.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                  7556,      51,      51,      51,    23.2,     1.8,    57.4,    64.9,    65.6,    65.6,  152.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                  7604,      48,      48,      48,    23.4,     1.8,    67.1,    69.2,    69.2,    69.2,  153.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                  7654,      50,      50,      50,    25.9,    27.0,    64.1,    68.1,    68.1,    68.1,  154.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                  7705,      51,      51,      51,    21.4,     1.9,    55.3,    68.6,    80.3,    80.3,  155.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                  7753,      48,      48,      48,    26.6,    31.5,    64.5,    68.1,    68.1,    68.1,  156.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                  7805,      52,      52,      52,    24.4,     4.9,    63.9,    64.9,    67.1,    67.1,  157.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                  7854,      49,      49,      49,    24.9,     1.7,    70.7,    77.5,    77.5,    77.5,  158.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                  7903,      49,      49,      49,    21.2,     1.7,    65.1,    70.8,    70.8,    70.8,  159.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                  7955,      52,      52,      52,    30.5,    32.8,    67.8,    71.2,    80.9,    80.9,  160.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                  8005,      50,      50,      50,    25.4,    26.7,    61.0,    70.5,    70.5,    70.5,  161.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                  8053,      48,      48,      48,    27.7,    28.5,    68.2,    82.1,    82.1,    82.1,  162.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                  8105,      52,      52,      52,    21.9,     1.8,    64.8,    67.2,    68.0,    68.0,  163.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                  8155,      50,      50,      50,    22.8,     1.8,    61.3,    67.5,    67.5,    67.5,  164.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                  8205,      50,      50,      50,    20.6,     1.6,    63.8,    69.7,    69.7,    69.7,  165.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                  8255,      50,      50,      50,    21.1,     1.7,    64.7,    68.3,    68.3,    68.3,  166.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                  8306,      51,      51,      51,    25.4,    24.9,    62.5,    65.8,    69.6,    69.6,  167.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                  8354,      48,      48,      48,    32.9,    40.0,    65.5,    68.9,    68.9,    68.9,  168.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                  8406,      52,      52,      52,    22.8,     1.6,    65.9,    69.3,    69.9,    69.9,  169.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                  8455,      49,      49,      49,    26.5,    30.9,    62.5,    64.8,    64.8,    64.8,  170.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                  8505,      50,      50,      50,    24.7,     5.7,    69.5,    82.7,    82.7,    82.7,  171.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                  8556,      51,      51,      51,    24.5,     4.0,    63.1,    66.6,    68.0,    68.0,  172.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                  8605,      49,      49,      49,    28.4,    26.0,    68.2,    74.6,    74.6,    74.6,  173.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  8655,      50,      50,      50,    28.7,    29.6,    66.6,    77.6,    77.6,    77.6,  174.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                  8705,      50,      50,      50,    21.1,     1.7,    63.4,    66.4,    66.4,    66.4,  175.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                  8755,      50,      50,      50,    24.6,    24.8,    64.5,    69.1,    69.1,    69.1,  176.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                  8804,      49,      49,      49,    24.5,    24.4,    68.4,    85.4,    85.4,    85.4,  177.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                  8855,      51,      51,      51,    25.3,     1.8,    67.2,    70.4,    92.7,    92.7,  178.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                  8904,      49,      49,      49,    28.0,    29.5,    63.1,    71.7,    71.7,    71.7,  179.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                  8955,      51,      51,      51,    22.9,     1.7,    63.6,    72.1,    89.0,    89.0,  180.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                  9005,      50,      50,      50,    28.2,    30.6,    65.1,    68.9,    68.9,    68.9,  181.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  9054,      49,      49,      49,    28.3,    26.0,    65.8,    83.4,    83.4,    83.4,  182.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                  9104,      50,      50,      50,    25.9,    25.9,    66.2,    75.7,    75.7,    75.7,  183.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  9156,      52,      52,      52,    27.1,    26.2,    66.0,    68.0,    72.2,    72.2,  184.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  9204,      48,      48,      48,    20.1,     1.8,    68.9,    69.7,    69.7,    69.7,  185.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                  9254,      50,      50,      50,    27.9,    33.9,    69.6,    70.0,    70.0,    70.0,  186.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                  9304,      50,      50,      50,    27.4,    30.8,    64.1,    86.9,    86.9,    86.9,  187.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                  9353,      49,      49,      49,    22.7,     2.3,    64.0,    67.6,    67.6,    67.6,  188.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  9405,      52,      52,      52,    29.0,    27.6,    65.2,    66.7,    68.0,    68.0,  189.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  9454,      49,      49,      49,    29.2,    26.5,    68.6,    70.3,    70.3,    70.3,  190.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                  9505,      51,      51,      51,    22.2,     1.7,    61.1,    66.8,    67.0,    67.0,  191.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                  9555,      50,      50,      50,    24.8,     2.0,    68.3,    68.9,    68.9,    68.9,  192.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                  9606,      51,      51,      51,    26.5,    28.5,    63.6,    69.8,    70.3,    70.3,  193.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                  9656,      50,      50,      50,    25.4,    10.8,    69.2,    79.0,    79.0,    79.0,  194.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                  9705,      49,      49,      49,    22.8,     1.7,    65.7,    69.0,    69.0,    69.0,  195.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                  9755,      50,      50,      50,    24.9,    25.4,    62.8,    68.0,    68.0,    68.0,  196.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                  9804,      49,      49,      49,    29.8,    29.0,    70.3,    94.4,    94.4,    94.4,  197.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                  9854,      50,      50,      50,    30.3,    31.9,    63.5,    75.8,    75.8,    75.8,  198.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                  9905,      51,      51,      51,    21.6,     1.7,    62.7,    66.1,    67.7,    67.7,  199.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                  9953,      48,      48,      48,    20.5,     1.6,    62.3,    68.6,    68.6,    68.6,  200.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                 10005,      52,      52,      52,    30.3,    31.5,    69.4,    71.8,    83.2,    83.2,  201.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                 10055,      50,      50,      50,    31.2,    28.4,    78.6,    87.6,    87.6,    87.6,  202.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 10106,      51,      51,      51,    21.0,     6.6,    50.7,    59.7,    68.9,    68.9,  203.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                 10156,      50,      50,      50,    23.4,    25.7,    59.0,    70.4,    70.4,    70.4,  204.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                 10205,      49,      49,      49,    29.5,    32.6,    65.5,    73.5,    73.5,    73.5,  205.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 10254,      49,      49,      49,    25.1,    28.0,    65.4,    69.9,    69.9,    69.9,  206.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 10305,      51,      51,      51,    25.5,    27.7,    62.0,    63.7,    68.1,    68.1,  207.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 10354,      49,      49,      49,    26.0,    26.3,    64.7,    74.8,    74.8,    74.8,  208.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                 10404,      50,      50,      50,    23.4,     1.7,    62.3,    68.7,    68.7,    68.7,  209.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 10455,      51,      51,      51,    26.2,    33.8,    61.4,    65.8,    66.9,    66.9,  210.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                 10505,      50,      50,      50,    26.0,    28.7,    65.5,    70.5,    70.5,    70.5,  211.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                 10554,      49,      49,      49,    24.8,     2.1,    65.3,    68.4,    68.4,    68.4,  212.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 10604,      50,      50,      50,    26.0,    26.5,    64.0,    79.4,    79.4,    79.4,  213.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                 10655,      51,      51,      51,    18.2,     1.6,    62.4,    65.3,    69.6,    69.6,  214.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                 10706,      51,      51,      51,    18.0,     1.6,    57.3,    63.5,    64.1,    64.1,  215.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 10755,      49,      49,      49,    24.7,    25.5,    64.7,    69.1,    69.1,    69.1,  216.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 10804,      49,      49,      49,    24.9,    26.0,    63.6,    70.1,    70.1,    70.1,  217.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 10856,      52,      52,      52,    32.1,    35.6,    68.6,    70.1,    72.6,    72.6,  218.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 10905,      49,      49,      49,    19.9,     1.7,    62.2,    68.8,    68.8,    68.8,  219.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 10956,      51,      51,      51,    29.2,    33.7,    62.4,    67.6,    68.9,    68.9,  220.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 11004,      48,      48,      48,    27.0,    27.4,    65.8,    69.1,    69.1,    69.1,  221.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 11055,      51,      51,      51,    27.5,    30.0,    66.7,    66.7,    66.9,    66.9,  222.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 11103,      48,      48,      48,    27.6,    28.8,    67.3,    69.3,    69.3,    69.3,  223.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 11155,      52,      52,      52,    20.4,     1.6,    60.9,    63.0,    65.5,    65.5,  224.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 11205,      50,      50,      50,    24.0,     1.8,    68.0,    73.4,    73.4,    73.4,  225.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 11256,      51,      51,      51,    24.4,    26.0,    68.3,    69.2,    78.6,    78.6,  226.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 11305,      49,      49,      49,    28.0,    26.1,    65.4,    94.9,    94.9,    94.9,  227.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 11355,      50,      50,      50,    23.6,     1.7,    65.8,    69.9,    69.9,    69.9,  228.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 11405,      50,      50,      50,    25.8,     1.9,    67.4,    68.3,    68.3,    68.3,  229.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 11454,      49,      49,      49,    23.0,     1.7,    68.6,    71.0,    71.0,    71.0,  230.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 11505,      51,      51,      51,    28.7,    28.6,    68.2,    70.5,    93.7,    93.7,  231.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 11553,      48,      48,      48,    26.8,    19.4,    68.9,    70.6,    70.6,    70.6,  232.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 11604,      51,      51,      51,    24.6,     1.7,    64.4,    70.9,    72.7,    72.7,  233.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 11655,      51,      51,      51,    28.6,    32.7,    66.5,    68.1,    68.2,    68.2,  234.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 11704,      49,      49,      49,    29.2,    32.9,    65.9,    68.6,    68.6,    68.6,  235.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 11755,      51,      51,      51,    25.6,     1.8,    68.2,    69.9,    75.7,    75.7,  236.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                 11805,      50,      50,      50,    25.2,    26.2,    64.3,    78.3,    78.3,    78.3,  237.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 11855,      50,      50,      50,    21.8,     1.6,    61.2,    67.0,    67.0,    67.0,  238.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 11904,      49,      49,      49,    26.8,    30.0,    63.5,    70.5,    70.5,    70.5,  239.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 11954,      50,      50,      50,    23.0,     1.7,    66.5,    67.9,    67.9,    67.9,  240.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 12006,      52,      52,      52,    22.2,     1.6,    62.0,    69.6,    73.5,    73.5,  241.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 12056,      50,      50,      50,    17.0,     1.6,    64.7,    68.2,    68.2,    68.2,  242.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 12105,      49,      49,      49,    29.8,    34.4,    61.8,    69.0,    69.0,    69.0,  243.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 12154,      49,      49,      49,    30.7,    36.5,    67.5,    75.5,    75.5,    75.5,  244.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 12205,      51,      51,      51,    28.3,    35.0,    66.1,    69.5,    75.6,    75.6,  245.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 12256,      51,      51,      51,    27.7,    27.6,    67.9,    74.8,    75.8,    75.8,  246.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 12304,      48,      48,      48,    24.0,     1.6,    66.7,    70.5,    70.5,    70.5,  247.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 12355,      51,      51,      51,    29.5,    33.2,    69.1,    70.2,    72.5,    72.5,  248.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 12406,      51,      51,      51,    18.9,     1.6,    63.6,    68.7,    73.4,    73.4,  249.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 12456,      50,      50,      50,    18.3,     1.6,    61.0,    69.6,    69.6,    69.6,  250.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 12505,      49,      49,      49,    24.0,    24.7,    64.8,    86.5,    86.5,    86.5,  251.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 12553,      48,      48,      48,    21.9,     1.8,    67.8,    78.5,    78.5,    78.5,  252.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 12604,      51,      51,      51,    32.2,    35.5,    66.1,    67.9,    68.7,    68.7,  253.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 12656,      52,      52,      52,    22.2,     1.8,    64.8,    68.6,    69.7,    69.7,  254.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                 12706,      50,      50,      50,    25.6,    27.9,    66.6,    77.1,    77.1,    77.1,  255.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 12755,      49,      49,      49,    23.7,    26.0,    63.7,    65.3,    65.3,    65.3,  256.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 12806,      51,      51,      51,    23.5,    25.4,    57.2,    59.4,    61.9,    61.9,  257.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 12855,      49,      49,      49,    24.5,    27.3,    66.8,    70.8,    70.8,    70.8,  258.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 12905,      50,      50,      50,    30.4,    32.6,    68.2,    69.5,    69.5,    69.5,  259.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 12954,      49,      49,      49,    24.1,     1.7,    65.4,   100.3,   100.3,   100.3,  260.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 13004,      50,      50,      50,    25.5,     1.7,    67.4,    70.2,    70.2,    70.2,  261.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 13055,      51,      51,      51,    23.7,     1.8,    62.8,    78.4,    97.8,    97.8,  262.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 13105,      50,      50,      50,    25.1,     5.8,    66.7,    69.4,    69.4,    69.4,  263.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 13156,      51,      51,      51,    23.1,     1.7,    66.4,    70.1,    70.6,    70.6,  264.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 13204,      48,      48,      48,    22.0,     1.7,    65.8,    70.6,    70.6,    70.6,  265.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 13256,      52,      52,      52,    29.0,    29.8,    66.1,    67.4,    70.1,    70.1,  266.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 13305,      49,      49,      49,    25.5,    28.2,    68.0,    70.9,    70.9,    70.9,  267.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 13355,      50,      50,      50,    30.3,    26.4,    93.5,   101.8,   101.8,   101.8,  268.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 13405,      50,      50,      50,    30.0,    26.4,    69.6,    90.2,    90.2,    90.2,  269.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 13455,      50,      50,      50,    23.2,     1.7,    68.9,    99.4,    99.4,    99.4,  270.0,  0.00381,      0,      0,       0,       0,       0,       0
