******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    52,      52,      52,      52,    28.8,    10.0,    83.6,    90.4,    96.9,    96.9,    2.0,  0.70711,      0,      0,       0,       0,       0,       0
total,                                                   101,      49,      49,      49,    31.5,    35.4,    69.3,    73.5,    73.5,    73.5,    3.0,  0.40935,      0,      0,       0,       0,       0,       0
total,                                                   151,      50,      50,      50,    27.1,    29.4,    63.9,    70.7,    70.7,    70.7,    4.0,  0.28947,      0,      0,       0,       0,       0,       0
total,                                                   203,      52,      52,      52,    26.3,    26.1,    62.9,    65.9,    67.1,    67.1,    5.0,  0.22421,      0,      0,       0,       0,       0,       0
total,                                                   253,      50,      50,      50,    23.3,     2.7,    68.6,    78.2,    78.2,    78.2,    6.0,  0.18307,      0,      0,       0,       0,       0,       0
total,                                                   302,      49,      49,      49,    23.4,    24.5,    64.3,    70.8,    70.8,    70.8,    7.0,  0.15483,      0,      0,       0,       0,       0,       0
total,                                                   353,      51,      51,      51,    19.2,     2.1,    60.7,    67.8,    70.1,    70.1,    8.0,  0.13408,      0,      0,       0,       0,       0,       0
total,                                                   403,      50,      50,      50,    22.8,     2.4,    60.8,    68.2,    68.2,    68.2,    9.0,  0.11826,      0,      0,       0,       0,       0,       0
total,                                                   452,      49,      49,      49,    26.0,    20.5,    64.1,    69.9,    69.9,    69.9,   10.0,  0.10582,      0,      0,       0,       0,       0,       0
total,                                                   502,      50,      50,      50,    26.8,    31.7,    65.8,    69.3,    69.3,    69.3,   11.0,  0.09572,      0,      0,       0,       0,       0,       0
total,                                                   552,      50,      50,      50,    18.9,     1.9,    61.9,    67.8,    67.8,    67.8,   12.0,  0.08738,      0,      0,       0,       0,       0,       0
total,                                                   603,      51,      51,      51,    24.8,    27.3,    67.7,    69.4,    70.3,    70.3,   13.0,  0.08039,      0,      0,       0,       0,       0,       0
total,                                                   652,      49,      49,      49,    19.1,     1.8,    61.2,    70.1,    70.1,    70.1,   14.0,  0.07445,      0,      0,       0,       0,       0,       0
total,                                                   700,      48,      48,      48,    19.4,     1.8,    62.8,    68.9,    68.9,    68.9,   15.0,  0.06939,      0,      0,       0,       0,       0,       0
total,                                                   752,      52,      52,      52,    26.2,    27.7,    65.4,    68.7,    69.1,    69.1,   16.0,  0.06494,      0,      0,       0,       0,       0,       0
total,                                                   803,      51,      51,      51,    27.0,    25.3,    67.9,    70.8,    71.0,    71.0,   17.0,  0.06101,      0,      0,       0,       0,       0,       0
total,                                                   852,      49,      49,      49,    21.5,     2.0,    64.1,    70.4,    70.4,    70.4,   18.0,  0.05754,      0,      0,       0,       0,       0,       0
total,                                                   902,      50,      50,      50,    21.9,     1.9,    65.5,    69.9,    69.9,    69.9,   19.0,  0.05443,      0,      0,       0,       0,       0,       0
total,                                                   952,      50,      50,      50,    27.1,    27.9,    62.9,    69.3,    69.3,    69.3,   20.0,  0.05163,      0,      0,       0,       0,       0,       0
total,                                                  1002,      50,      50,      50,    31.7,    33.2,    66.3,    71.2,    71.2,    71.2,   21.0,  0.04911,      0,      0,       0,       0,       0,       0
total,                                                  1052,      50,      50,      50,    27.0,    27.7,    65.6,    68.7,    68.7,    68.7,   22.0,  0.04683,      0,      0,       0,       0,       0,       0
total,                                                  1102,      50,      50,      50,    21.5,     2.5,    63.0,    69.6,    69.6,    69.6,   23.0,  0.04474,      0,      0,       0,       0,       0,       0
total,                                                  1152,      50,      50,      50,    20.2,     2.0,    60.2,    70.2,    70.2,    70.2,   24.0,  0.04284,      0,      0,       0,       0,       0,       0
total,                                                  1201,      49,      49,      49,    30.8,    32.8,    66.3,    68.4,    68.4,    68.4,   25.0,  0.04110,      0,      0,       0,       0,       0,       0
total,                                                  1252,      51,      51,      51,    28.8,    28.8,    66.9,    68.6,    73.1,    73.1,   26.0,  0.03950,      0,      0,       0,       0,       0,       0
total,                                                  1302,      50,      50,      50,    22.3,     4.5,    62.9,    68.9,    68.9,    68.9,   27.0,  0.03801,      0,      0,       0,       0,       0,       0
total,                                                  1352,      50,      50,      50,    17.7,     1.9,    62.5,    80.9,    80.9,    80.9,   28.0,  0.03662,      0,      0,       0,       0,       0,       0
total,                                                  1403,      51,      51,      51,    22.6,     2.1,    65.6,    67.8,    68.7,    68.7,   29.0,  0.03534,      0,      0,       0,       0,       0,       0
total,                                                  1453,      50,      50,      50,    23.3,     3.5,    62.3,    70.9,    70.9,    70.9,   30.0,  0.03414,      0,      0,       0,       0,       0,       0
total,                                                  1501,      48,      48,      48,    23.3,     7.2,    65.8,    69.3,    69.3,    69.3,   31.0,  0.03306,      0,      0,       0,       0,       0,       0
total,                                                  1551,      50,      50,      50,    29.9,    34.5,    67.2,    70.6,    70.6,    70.6,   32.0,  0.03201,      0,      0,       0,       0,       0,       0
total,                                                  1602,      51,      51,      51,    30.3,    33.7,    65.6,    67.8,    68.2,    68.2,   33.0,  0.03103,      0,      0,       0,       0,       0,       0
total,                                                  1652,      50,      50,      50,    33.7,    44.3,    66.7,    69.7,    69.7,    69.7,   34.0,  0.03010,      0,      0,       0,       0,       0,       0
total,                                                  1702,      50,      50,      50,    23.7,     1.9,    66.7,    88.1,    88.1,    88.1,   35.0,  0.02923,      0,      0,       0,       0,       0,       0
total,                                                  1751,      49,      49,      49,    34.0,    38.0,    70.5,   104.9,   104.9,   104.9,   36.0,  0.02841,      0,      0,       0,       0,       0,       0
total,                                                  1801,      50,      50,      50,    35.7,    38.7,    69.3,    85.1,    85.1,    85.1,   37.0,  0.02763,      0,      0,       0,       0,       0,       0
total,                                                  1852,      51,      51,      51,    24.3,     2.0,    65.1,    69.5,    69.9,    69.9,   38.0,  0.02690,      0,      0,       0,       0,       0,       0
total,                                                  1903,      51,      51,      51,    26.8,    26.1,    65.6,    67.2,    68.9,    68.9,   39.0,  0.02620,      0,      0,       0,       0,       0,       0
total,                                                  1951,      48,      48,      48,    21.7,     2.2,    64.8,    70.1,    70.1,    70.1,   40.0,  0.02556,      0,      0,       0,       0,       0,       0
total,                                                  2003,      52,      52,      52,    31.4,    33.7,    64.3,    67.6,    69.9,    69.9,   41.0,  0.02495,      0,      0,       0,       0,       0,       0
total,                                                  2052,      49,      49,      49,    21.6,     1.7,    61.9,    67.9,    67.9,    67.9,   42.0,  0.02436,      0,      0,       0,       0,       0,       0
total,                                                  2103,      51,      51,      51,    23.1,     1.9,    67.1,    70.3,    81.1,    81.1,   43.0,  0.02379,      0,      0,       0,       0,       0,       0
total,                                                  2153,      50,      50,      50,    22.7,     1.8,    68.0,    70.1,    70.1,    70.1,   44.0,  0.02324,      0,      0,       0,       0,       0,       0
total,                                                  2201,      48,      48,      48,    31.5,    34.8,    69.9,   109.0,   109.0,   109.0,   45.0,  0.02272,      0,      0,       0,       0,       0,       0
total,                                                  2252,      51,      51,      51,    29.1,    30.2,    68.5,    70.3,    90.0,    90.0,   46.0,  0.02224,      0,      0,       0,       0,       0,       0
total,                                                  2302,      50,      50,      50,    26.2,    24.8,    67.0,    69.3,    69.3,    69.3,   47.0,  0.02176,      0,      0,       0,       0,       0,       0
total,                                                  2351,      49,      49,      49,    23.2,     3.0,    70.8,    87.8,    87.8,    87.8,   48.0,  0.02130,      0,      0,       0,       0,       0,       0
total,                                                  2402,      51,      51,      51,    23.8,     3.2,    60.9,    66.9,   112.5,   112.5,   49.0,  0.02090,      0,      0,       0,       0,       0,       0
total,                                                  2451,      49,      49,      49,    26.2,    34.1,    63.4,    66.4,    66.4,    66.4,   50.0,  0.02049,      0,      0,       0,       0,       0,       0
total,                                                  2503,      52,      52,      52,    25.7,     1.9,    68.7,    70.0,    70.5,    70.5,   51.0,  0.02009,      0,      0,       0,       0,       0,       0
total,                                                  2552,      49,      49,      49,    27.7,    30.3,    68.2,    70.4,    70.4,    70.4,   52.0,  0.01971,      0,      0,       0,       0,       0,       0
total,                                                  2603,      51,      51,      51,    25.5,    26.9,    60.1,    65.5,    69.9,    69.9,   53.0,  0.01934,      0,      0,       0,       0,       0,       0
total,                                                  2652,      49,      49,      49,    28.3,    28.4,    67.9,    96.6,    96.6,    96.6,   54.0,  0.01898,      0,      0,       0,       0,       0,       0
total,                                                  2701,      49,      49,      49,    26.8,    27.5,    67.5,    76.7,    76.7,    76.7,   55.0,  0.01863,      0,      0,       0,       0,       0,       0
total,                                                  2752,      51,      51,      51,    28.8,    34.2,    63.1,    68.0,    70.3,    70.3,   56.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                  2801,      49,      49,      49,    22.0,     2.1,    65.5,   109.0,   109.0,   109.0,   57.0,  0.01798,      0,      0,       0,       0,       0,       0
total,                                                  2852,      51,      51,      51,    25.9,     3.5,    66.3,    76.9,    80.3,    80.3,   58.0,  0.01767,      0,      0,       0,       0,       0,       0
total,                                                  2903,      51,      51,      51,    25.4,    24.8,    65.6,    69.9,    70.8,    70.8,   59.0,  0.01737,      0,      0,       0,       0,       0,       0
total,                                                  2953,      50,      50,      50,    24.5,    25.5,    68.8,   104.9,   104.9,   104.9,   60.0,  0.01708,      0,      0,       0,       0,       0,       0
total,                                                  3002,      49,      49,      49,    21.8,     2.5,    65.2,    69.0,    69.0,    69.0,   61.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                  3052,      50,      50,      50,    17.2,     1.8,    62.3,    67.8,    67.8,    67.8,   62.0,  0.01653,      0,      0,       0,       0,       0,       0
total,                                                  3102,      50,      50,      50,    28.5,    28.1,    68.2,    88.2,    88.2,    88.2,   63.0,  0.01627,      0,      0,       0,       0,       0,       0
total,                                                  3152,      50,      50,      50,    32.4,    33.7,    73.5,    93.5,    93.5,    93.5,   64.0,  0.01602,      0,      0,       0,       0,       0,       0
total,                                                  3202,      50,      50,      50,    23.2,     1.8,    67.2,    68.2,    68.2,    68.2,   65.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                  3251,      49,      49,      49,    27.6,    30.9,    62.8,    65.6,    65.6,    65.6,   66.0,  0.01554,      0,      0,       0,       0,       0,       0
total,                                                  3302,      51,      51,      51,    23.6,    25.8,    63.0,    65.5,    66.9,    66.9,   67.0,  0.01530,      0,      0,       0,       0,       0,       0
total,                                                  3351,      49,      49,      49,    21.0,     2.5,    70.0,    84.7,    84.7,    84.7,   68.0,  0.01508,      0,      0,       0,       0,       0,       0
total,                                                  3402,      51,      51,      51,    25.8,     2.5,    66.8,    71.6,    84.7,    84.7,   69.0,  0.01486,      0,      0,       0,       0,       0,       0
total,                                                  3451,      49,      49,      49,    29.5,    28.9,    68.4,    91.4,    91.4,    91.4,   70.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                  3502,      51,      51,      51,    21.1,     1.9,    59.7,    72.2,    80.8,    80.8,   71.0,  0.01445,      0,      0,       0,       0,       0,       0
total,                                                  3551,      49,      49,      49,    19.3,     1.8,    62.1,    66.8,    66.8,    66.8,   72.0,  0.01425,      0,      0,       0,       0,       0,       0
total,                                                  3602,      51,      51,      51,    27.5,    31.2,    64.6,    67.8,    70.1,    70.1,   73.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                  3653,      51,      51,      51,    26.0,     2.1,    70.2,    72.8,    84.4,    84.4,   74.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                  3701,      48,      48,      48,    22.5,     1.8,    61.2,    70.8,    70.8,    70.8,   75.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                  3752,      51,      51,      51,    24.5,    24.4,    61.0,    68.8,    68.9,    68.9,   76.0,  0.01352,      0,      0,       0,       0,       0,       0
total,                                                  3801,      49,      49,      49,    26.7,    28.3,    66.3,    72.1,    72.1,    72.1,   77.0,  0.01334,      0,      0,       0,       0,       0,       0
total,                                                  3853,      52,      52,      52,    31.5,    31.3,    70.5,    71.2,    71.3,    71.3,   78.0,  0.01318,      0,      0,       0,       0,       0,       0
total,                                                  3901,      48,      48,      48,    28.7,    31.4,    71.5,    82.0,    82.0,    82.0,   79.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                  3952,      51,      51,      51,    23.3,     2.3,    67.8,    69.7,    70.7,    70.7,   80.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                  4002,      50,      50,      50,    25.3,     2.3,    66.1,    68.6,    68.6,    68.6,   81.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  4051,      49,      49,      49,    23.3,     2.1,    66.6,    69.5,    69.5,    69.5,   82.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                  4103,      52,      52,      52,    28.6,    31.0,    67.8,    69.1,    73.9,    73.9,   83.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                  4150,      47,      47,      47,    29.9,    31.9,    65.0,    68.2,    68.2,    68.2,   84.0,  0.01228,      0,      0,       0,       0,       0,       0
total,                                                  4202,      52,      52,      52,    28.0,    30.7,    65.0,    67.6,    68.7,    68.7,   85.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  4252,      50,      50,      50,    30.9,    33.7,    69.1,    76.4,    76.4,    76.4,   86.0,  0.01200,      0,      0,       0,       0,       0,       0
total,                                                  4302,      50,      50,      50,    30.9,    29.9,    80.4,   116.4,   116.4,   116.4,   87.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                  4351,      49,      49,      49,    28.7,     2.0,    69.8,    88.7,    88.7,    88.7,   88.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                  4401,      50,      50,      50,    32.5,    37.3,    69.3,    70.4,    70.4,    70.4,   89.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                  4452,      51,      51,      51,    30.6,    31.1,    69.5,    88.1,    90.2,    90.2,   90.0,  0.01148,      0,      0,       0,       0,       0,       0
total,                                                  4501,      49,      49,      49,    32.4,    32.8,    69.5,    77.5,    77.5,    77.5,   91.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                  4551,      50,      50,      50,    28.8,    29.5,    70.8,   100.6,   100.6,   100.6,   92.0,  0.01124,      0,      0,       0,       0,       0,       0
total,                                                  4602,      51,      51,      51,    27.0,    30.2,    64.2,    67.4,    67.4,    67.4,   93.0,  0.01111,      0,      0,       0,       0,       0,       0
total,                                                  4652,      50,      50,      50,    25.4,     2.2,    84.3,   100.5,   100.5,   100.5,   94.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                  4703,      51,      51,      51,    39.2,    43.5,    83.0,   110.4,   130.2,   130.2,   95.0,  0.01092,      0,      0,       0,       0,       0,       0
total,                                                  4750,      47,      47,      47,    30.6,    28.0,    70.3,    92.9,    92.9,    92.9,   96.0,  0.01081,      0,      0,       0,       0,       0,       0
total,                                                  4803,      53,      53,      53,    29.8,    30.6,    68.1,    69.7,    69.7,    69.7,   97.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                  4851,      48,      48,      48,    18.9,     2.2,    66.3,    68.1,    68.1,    68.1,   98.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  4902,      51,      51,      51,    28.3,    32.2,    66.6,    68.8,    87.9,    87.9,   99.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                  4952,      50,      50,      50,    25.3,    24.8,    61.6,    70.5,    70.5,    70.5,  100.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                  5002,      50,      50,      50,    23.4,     1.9,    67.2,    70.5,    70.5,    70.5,  101.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                  5053,      51,      51,      51,    26.9,    27.1,    71.8,    74.2,    92.1,    92.1,  102.0,  0.01021,      0,      0,       0,       0,       0,       0
total,                                                  5103,      50,      50,      50,    26.5,    26.8,    69.9,    72.5,    72.5,    72.5,  103.0,  0.01011,      0,      0,       0,       0,       0,       0
total,                                                  5153,      50,      50,      50,    27.0,    25.8,    70.5,    71.6,    71.6,    71.6,  104.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  5202,      49,      49,      49,    26.7,    31.8,    63.7,    71.5,    71.5,    71.5,  105.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                  5252,      50,      50,      50,    23.8,     2.9,    65.4,    68.2,    68.2,    68.2,  106.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                  5302,      50,      50,      50,    22.8,     4.2,    67.8,    69.3,    69.3,    69.3,  107.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  5351,      49,      49,      49,    24.4,     3.7,    64.9,    69.1,    69.1,    69.1,  108.0,  0.00965,      0,      0,       0,       0,       0,       0
total,                                                  5402,      51,      51,      51,    22.4,     2.0,    64.4,    69.3,    79.6,    79.6,  109.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  5451,      49,      49,      49,    33.7,    37.4,    79.2,    97.2,    97.2,    97.2,  110.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  5501,      50,      50,      50,    28.6,    26.8,    64.4,    79.4,    79.4,    79.4,  111.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                  5553,      52,      52,      52,    29.1,    30.5,    64.4,    64.9,    65.3,    65.3,  112.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  5600,      47,      47,      47,    21.6,     1.9,    70.1,    71.8,    71.8,    71.8,  113.0,  0.00924,      0,      0,       0,       0,       0,       0
total,                                                  5652,      52,      52,      52,    27.5,     6.5,    73.7,    88.1,   107.9,   107.9,  114.0,  0.00918,      0,      0,       0,       0,       0,       0
total,                                                  5702,      50,      50,      50,    24.9,     6.0,    61.8,    67.1,    67.1,    67.1,  115.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                  5752,      50,      50,      50,    32.7,    39.3,    67.7,    80.8,    80.8,    80.8,  116.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                  5801,      49,      49,      49,    28.1,    28.0,    67.3,    69.5,    69.5,    69.5,  117.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                  5853,      52,      52,      52,    27.2,    26.6,    59.9,    61.7,    65.9,    65.9,  118.0,  0.00888,      0,      0,       0,       0,       0,       0
total,                                                  5901,      48,      48,      48,    21.1,     1.7,    68.9,    80.5,    80.5,    80.5,  119.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                  5952,      51,      51,      51,    23.0,    24.8,    61.3,    70.1,    70.7,    70.7,  120.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                  6002,      50,      50,      50,    32.4,    33.2,    65.2,    67.0,    67.0,    67.0,  121.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                  6052,      50,      50,      50,    25.1,     3.3,    66.9,    70.4,    70.4,    70.4,  122.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                  6102,      50,      50,      50,    27.8,    26.7,    69.5,    87.3,    87.3,    87.3,  123.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                  6152,      50,      50,      50,    26.7,    27.7,    64.4,    69.1,    69.1,    69.1,  124.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                  6202,      50,      50,      50,    28.7,    31.4,    68.4,    71.8,    71.8,    71.8,  125.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                  6251,      49,      49,      49,    21.3,     1.9,    61.5,    67.5,    67.5,    67.5,  126.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                  6302,      51,      51,      51,    24.2,    24.3,    61.2,    62.9,    66.5,    66.5,  127.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                  6352,      50,      50,      50,    30.3,    35.4,    66.9,    89.0,    89.0,    89.0,  128.0,  0.00819,      0,      0,       0,       0,       0,       0
total,                                                  6401,      49,      49,      49,    37.8,    38.7,    74.6,    91.5,    91.5,    91.5,  129.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                  6452,      51,      51,      51,    24.8,    26.4,    64.6,    66.7,    69.3,    69.3,  130.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                  6502,      50,      50,      50,    18.7,     1.7,    61.9,    83.1,    83.1,    83.1,  131.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                  6551,      49,      49,      49,    29.8,    29.7,    64.4,    89.1,    89.1,    89.1,  132.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                  6602,      51,      51,      51,    24.3,     1.8,    68.2,    69.5,    78.0,    78.0,  133.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                  6652,      50,      50,      50,    25.1,     2.0,    62.7,    64.9,    64.9,    64.9,  134.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                  6702,      50,      50,      50,    27.0,    26.4,    64.2,    77.2,    77.2,    77.2,  135.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                  6750,      48,      48,      48,    25.1,     8.6,    62.2,    68.2,    68.2,    68.2,  136.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                  6801,      51,      51,      51,    29.0,    34.1,    63.0,    69.3,    78.9,    78.9,  137.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                  6851,      50,      50,      50,    24.9,     3.1,    64.4,    68.5,    68.5,    68.5,  138.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                  6903,      52,      52,      52,    23.3,     6.1,    64.5,    68.8,    69.6,    69.6,  139.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                  6951,      48,      48,      48,    30.0,    30.2,    69.8,    72.0,    72.0,    72.0,  140.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                  7003,      52,      52,      52,    23.1,     1.8,    62.6,    64.5,    68.1,    68.1,  141.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                  7052,      49,      49,      49,    25.9,    25.6,    74.8,    86.5,    86.5,    86.5,  142.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                  7103,      51,      51,      51,    27.5,    31.4,    67.6,    70.0,    77.1,    77.1,  143.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                  7153,      50,      50,      50,    20.0,     1.7,    64.5,    68.5,    68.5,    68.5,  144.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                  7202,      49,      49,      49,    26.9,    30.7,    66.7,    95.1,    95.1,    95.1,  145.0,  0.00726,      0,      0,       0,       0,       0,       0
total,                                                  7252,      50,      50,      50,    30.2,    34.6,    67.2,    68.9,    68.9,    68.9,  146.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                  7303,      51,      51,      51,    28.4,    27.4,    69.8,    72.5,    91.8,    91.8,  147.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                  7353,      50,      50,      50,    34.7,    35.9,    77.2,   102.8,   102.8,   102.8,  148.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                  7402,      49,      49,      49,    21.2,     1.7,    66.8,    74.6,    74.6,    74.6,  149.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                  7452,      50,      50,      50,    24.5,    24.6,    62.4,    68.2,    68.2,    68.2,  150.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                  7502,      50,      50,      50,    31.2,    42.6,    62.1,    68.7,    68.7,    68.7,  151.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                  7553,      51,      51,      51,    30.4,    35.2,    67.2,    75.5,    93.9,    93.9,  152.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                  7602,      49,      49,      49,    29.7,    32.4,    66.0,    70.3,    70.3,    70.3,  153.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                  7650,      48,      48,      48,    29.5,    28.5,    68.7,    93.4,    93.4,    93.4,  154.0,  0.00685,      0,      0,       0,       0,       0,       0
total,                                                  7701,      51,      51,      51,    32.5,    31.5,    69.5,    86.9,   105.2,   105.2,  155.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                  7752,      51,      51,      51,    23.9,     1.9,    63.5,    70.1,    70.4,    70.4,  156.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                  7801,      49,      49,      49,    26.5,    26.3,    67.5,    89.1,    89.1,    89.1,  157.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                  7853,      52,      52,      52,    30.8,    31.3,    67.2,    69.4,    70.1,    70.1,  158.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                  7902,      49,      49,      49,    18.4,     1.6,    67.8,    74.5,    74.5,    74.5,  159.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                  7951,      49,      49,      49,    20.0,     1.7,    63.9,    71.9,    71.9,    71.9,  160.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                  8002,      51,      51,      51,    27.5,    28.8,    66.0,    70.2,    70.3,    70.3,  161.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                  8051,      49,      49,      49,    24.9,    25.4,    68.4,    71.0,    71.0,    71.0,  162.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                  8102,      51,      51,      51,    30.4,    34.3,    68.0,    69.6,    70.3,    70.3,  163.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                  8153,      51,      51,      51,    28.9,    29.8,    68.0,    68.4,    68.9,    68.9,  164.0,  0.00645,      0,      0,       0,       0,       0,       0
total,                                                  8202,      49,      49,      49,    19.2,     1.7,    55.1,    55.7,    55.7,    55.7,  165.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                  8252,      50,      50,      50,    27.8,    29.7,    67.6,    82.8,    82.8,    82.8,  166.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                  8301,      49,      49,      49,    26.1,     6.3,    66.4,    90.8,    90.8,    90.8,  167.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                  8353,      52,      52,      52,    29.7,    31.5,    62.8,    68.0,    68.9,    68.9,  168.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                  8401,      48,      48,      48,    28.6,    29.4,    66.5,    69.8,    69.8,    69.8,  169.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                  8451,      50,      50,      50,    22.7,     1.9,    62.2,    72.4,    72.4,    72.4,  170.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                  8503,      52,      52,      52,    24.0,     4.9,    63.4,    65.9,    66.0,    66.0,  171.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                  8552,      49,      49,      49,    28.6,    36.8,    66.7,    70.0,    70.0,    70.0,  172.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                  8602,      50,      50,      50,    33.4,    39.4,    70.1,    72.7,    72.7,    72.7,  173.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                  8650,      48,      48,      48,    24.7,     2.0,    65.9,    68.9,    68.9,    68.9,  174.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                  8703,      53,      53,      53,    28.2,    33.9,    65.3,    69.3,    69.8,    69.8,  175.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                  8751,      48,      48,      48,    18.8,     2.3,    57.2,    66.3,    66.3,    66.3,  176.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                  8801,      50,      50,      50,    30.2,    32.6,    68.0,    74.1,    74.1,    74.1,  177.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                  8851,      50,      50,      50,    24.5,    29.5,    62.2,    69.9,    69.9,    69.9,  178.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                  8902,      51,      51,      51,    23.6,    25.4,    63.3,    68.7,    70.5,    70.5,  179.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                  8952,      50,      50,      50,    19.0,     1.8,    60.6,    67.8,    67.8,    67.8,  180.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                  9002,      50,      50,      50,    27.8,    27.2,    70.1,    70.4,    70.4,    70.4,  181.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  9051,      49,      49,      49,    21.0,     1.9,    64.3,    66.7,    66.7,    66.7,  182.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                  9103,      52,      52,      52,    26.5,     4.2,    65.1,    66.1,    68.8,    68.8,  183.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                  9152,      49,      49,      49,    19.7,     1.6,    67.5,    69.4,    69.4,    69.4,  184.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                  9201,      49,      49,      49,    26.2,    27.0,    68.3,    91.7,    91.7,    91.7,  185.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                  9251,      50,      50,      50,    28.1,    26.3,    66.7,    82.2,    82.2,    82.2,  186.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                  9303,      52,      52,      52,    21.6,     1.8,    61.5,    65.3,    68.7,    68.7,  187.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                  9350,      47,      47,      47,    25.5,    25.0,    65.3,    68.7,    68.7,    68.7,  188.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                  9401,      51,      51,      51,    31.4,    36.8,    63.1,    67.3,    68.8,    68.8,  189.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                  9452,      51,      51,      51,    35.6,    43.2,    63.7,    69.1,    70.3,    70.3,  190.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                  9501,      49,      49,      49,    24.0,    24.6,    66.2,    68.7,    68.7,    68.7,  191.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                  9551,      50,      50,      50,    24.5,     1.7,    67.4,    74.8,    74.8,    74.8,  192.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                  9603,      52,      52,      52,    27.1,    26.0,    66.1,    68.2,    68.4,    68.4,  193.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                  9653,      50,      50,      50,    23.9,     6.2,    66.7,    70.3,    70.3,    70.3,  194.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                  9703,      50,      50,      50,    24.8,     2.8,    66.4,    67.0,    67.0,    67.0,  195.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                  9752,      49,      49,      49,    31.2,    34.2,    67.9,    71.6,    71.6,    71.6,  196.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                  9802,      50,      50,      50,    21.2,     1.8,    58.3,    65.6,    65.6,    65.6,  197.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                  9852,      50,      50,      50,    19.3,     1.7,    63.0,    74.3,    74.3,    74.3,  198.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                  9901,      49,      49,      49,    33.8,    42.1,    61.9,    67.0,    67.0,    67.0,  199.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                  9953,      52,      52,      52,    22.6,     2.4,    64.1,    66.7,    69.4,    69.4,  200.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 10002,      49,      49,      49,    23.8,    27.1,    64.5,    69.9,    69.9,    69.9,  201.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                 10052,      50,      50,      50,    29.8,    29.0,    67.9,    79.6,    79.6,    79.6,  202.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 10101,      49,      49,      49,    23.8,    26.6,    59.0,    63.2,    63.2,    63.2,  203.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                 10153,      52,      52,      52,    26.1,    25.2,    64.8,    69.1,    69.9,    69.9,  204.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 10203,      50,      50,      50,    21.3,     6.4,    66.3,    68.0,    68.0,    68.0,  205.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 10252,      49,      49,      49,    30.4,    37.5,    67.1,    68.9,    68.9,    68.9,  206.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                 10301,      49,      49,      49,    22.3,     1.7,    67.8,    87.6,    87.6,    87.6,  207.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                 10353,      52,      52,      52,    26.0,     1.8,    67.9,    70.2,    81.1,    81.1,  208.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 10402,      49,      49,      49,    27.9,    31.3,    65.8,    69.6,    69.6,    69.6,  209.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                 10451,      49,      49,      49,    25.4,    26.8,    64.0,    69.9,    69.9,    69.9,  210.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                 10502,      51,      51,      51,    27.5,    29.0,    63.2,    67.6,    69.0,    69.0,  211.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 10553,      51,      51,      51,    23.8,     4.1,    61.2,    66.5,    79.4,    79.4,  212.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                 10602,      49,      49,      49,    27.8,    30.4,    71.4,    84.3,    84.3,    84.3,  213.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 10653,      51,      51,      51,    21.3,     1.7,    65.7,    68.9,    70.3,    70.3,  214.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                 10702,      49,      49,      49,    25.8,    27.2,    64.2,    73.6,    73.6,    73.6,  215.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 10753,      51,      51,      51,    18.4,     1.7,    62.7,    65.0,    67.4,    67.4,  216.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 10802,      49,      49,      49,    22.9,    19.2,    65.0,    68.1,    68.1,    68.1,  217.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                 10853,      51,      51,      51,    28.3,    32.5,    64.7,    69.1,    69.7,    69.7,  218.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                 10901,      48,      48,      48,    24.0,     2.3,    68.3,    69.1,    69.1,    69.1,  219.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 10951,      50,      50,      50,    29.2,    26.4,    68.7,    90.6,    90.6,    90.6,  220.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                 11002,      51,      51,      51,    25.5,    25.1,    64.4,    69.4,    69.9,    69.9,  221.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 11051,      49,      49,      49,    28.7,    30.0,    65.9,    68.7,    68.7,    68.7,  222.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                 11102,      51,      51,      51,    28.5,    27.1,    67.1,    69.5,    70.0,    70.0,  223.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 11152,      50,      50,      50,    24.2,     2.6,    63.5,    89.1,    89.1,    89.1,  224.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                 11202,      50,      50,      50,    25.4,     1.9,    65.9,    70.6,    70.6,    70.6,  225.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 11253,      51,      51,      51,    22.7,     1.8,    68.7,    69.9,    83.1,    83.1,  226.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 11302,      49,      49,      49,    26.4,    29.5,    66.7,    86.7,    86.7,    86.7,  227.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 11352,      50,      50,      50,    27.2,    27.7,    68.2,    69.3,    69.3,    69.3,  228.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 11402,      50,      50,      50,    27.3,    27.0,    62.0,    69.1,    69.1,    69.1,  229.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 11452,      50,      50,      50,    24.3,     3.1,    61.4,    66.4,    66.4,    66.4,  230.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 11502,      50,      50,      50,    24.9,     1.8,    65.5,    66.8,    66.8,    66.8,  231.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 11552,      50,      50,      50,    23.4,     5.6,    61.5,    81.4,    81.4,    81.4,  232.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 11602,      50,      50,      50,    27.1,    29.2,    66.7,    75.7,    75.7,    75.7,  233.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 11652,      50,      50,      50,    24.3,     1.8,    65.8,    70.3,    70.3,    70.3,  234.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 11703,      51,      51,      51,    30.5,    30.6,    67.2,    70.0,    88.7,    88.7,  235.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 11751,      48,      48,      48,    26.8,     6.8,    69.2,    80.5,    80.5,    80.5,  236.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 11802,      51,      51,      51,    25.7,    29.3,    62.7,    67.8,    74.1,    74.1,  237.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 11853,      51,      51,      51,    25.6,     8.8,    66.0,    69.1,    70.3,    70.3,  238.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 11902,      49,      49,      49,    24.4,    18.0,    64.9,    67.8,    67.8,    67.8,  239.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 11953,      51,      51,      51,    20.4,     1.7,    58.5,    65.0,    66.0,    66.0,  240.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 12003,      50,      50,      50,    23.6,     2.3,    66.8,    70.7,    70.7,    70.7,  241.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                 12052,      49,      49,      49,    22.5,     3.4,    60.9,    69.9,    69.9,    69.9,  242.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                 12102,      50,      50,      50,    24.7,    25.1,    60.6,    62.3,    62.3,    62.3,  243.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 12151,      49,      49,      49,    22.6,    24.7,    65.0,    68.9,    68.9,    68.9,  244.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 12203,      52,      52,      52,    23.0,     1.8,    63.5,    69.8,    81.2,    81.2,  245.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 12251,      48,      48,      48,    23.1,     1.7,    67.7,    85.1,    85.1,    85.1,  246.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 12302,      51,      51,      51,    24.9,    25.5,    66.6,    68.4,    69.5,    69.5,  247.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                 12351,      49,      49,      49,    29.1,    31.5,    67.3,    82.2,    82.2,    82.2,  248.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 12402,      51,      51,      51,    20.0,     1.7,    61.4,    65.6,    69.6,    69.6,  249.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 12451,      49,      49,      49,    25.2,    28.4,    59.6,    65.2,    65.2,    65.2,  250.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 12503,      52,      52,      52,    26.1,    26.4,    69.0,    71.7,    74.3,    74.3,  251.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 12551,      48,      48,      48,    25.6,    25.5,    66.2,    67.4,    67.4,    67.4,  252.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 12600,      49,      49,      49,    26.2,    29.0,    67.6,    69.1,    69.1,    69.1,  253.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 12652,      52,      52,      52,    30.7,    28.9,    68.5,    76.9,    88.7,    88.7,  254.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 12702,      50,      50,      50,    28.7,    28.4,    63.9,    68.9,    68.9,    68.9,  255.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 12752,      50,      50,      50,    27.4,    27.0,    66.6,    70.8,    70.8,    70.8,  256.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 12802,      50,      50,      50,    17.1,     1.7,    58.1,    67.4,    67.4,    67.4,  257.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 12851,      49,      49,      49,    27.4,    30.6,    67.2,    68.5,    68.5,    68.5,  258.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 12903,      52,      52,      52,    29.1,    28.7,    68.5,    70.2,    70.8,    70.8,  259.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 12952,      49,      49,      49,    15.6,     1.5,    55.1,    60.4,    60.4,    60.4,  260.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 13002,      50,      50,      50,    24.4,     1.7,    69.7,    70.9,    70.9,    70.9,  261.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                 13051,      49,      49,      49,    25.5,    25.1,    66.6,    69.9,    69.9,    69.9,  262.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 13102,      51,      51,      51,    23.6,     1.7,    63.4,    67.5,    70.6,    70.6,  263.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 13151,      49,      49,      49,    29.7,    32.5,    66.2,    68.2,    68.2,    68.2,  264.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 13202,      51,      51,      51,    26.0,    28.4,    58.7,    63.6,    64.1,    64.1,  265.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                 13252,      50,      50,      50,    25.8,    24.7,    67.8,    70.6,    70.6,    70.6,  266.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 13302,      50,      50,      50,    20.0,     1.8,    60.6,    70.1,    70.1,    70.1,  267.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 13352,      50,      50,      50,    30.1,    32.0,    63.6,    69.6,    69.6,    69.6,  268.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 13401,      49,      49,      49,    21.3,     1.7,    63.7,    65.2,    65.2,    65.2,  269.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 13452,      51,      51,      51,    27.0,    31.8,    61.2,    64.5,    66.8,    66.8,  270.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                 13502,      50,      50,      50,    22.3,     1.8,    64.8,    72.5,    72.5,    72.5,  271.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 13552,      50,      50,      50,    25.0,     1.9,    66.8,    77.2,    77.2,    77.2,  272.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 13601,      49,      49,      49,    22.1,     1.6,    65.5,    70.1,    70.1,    70.1,  273.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 13653,      52,      52,      52,    27.2,    28.5,    68.0,    72.8,    94.2,    94.2,  274.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 13703,      50,      50,      50,    25.2,    24.5,    62.8,    69.5,    69.5,    69.5,  275.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 13753,      50,      50,      50,    22.0,     1.9,    61.9,    74.3,    74.3,    74.3,  276.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 13803,      50,      50,      50,    26.4,    26.3,    65.8,    69.7,    69.7,    69.7,  277.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 13851,      48,      48,      48,    31.7,    31.6,    68.5,    70.0,    70.0,    70.0,  278.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 13902,      51,      51,      51,    25.2,    24.4,    64.2,    70.1,    79.9,    79.9,  279.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                 13953,      51,      51,      51,    21.4,     1.8,    58.4,    64.9,    65.0,    65.0,  280.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 14001,      48,      48,      48,    25.6,    25.3,    66.0,    70.8,    70.8,    70.8,  281.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 14052,      51,      51,      51,    26.8,    26.9,    68.0,    69.9,    70.7,    70.7,  282.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 14102,      50,      50,      50,    21.9,     1.8,    69.3,    77.0,    77.0,    77.0,  283.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 14151,      49,      49,      49,    23.8,    11.6,    68.1,    71.8,    71.8,    71.8,  284.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 14203,      52,      52,      52,    28.3,    29.8,    70.6,    73.9,    90.8,    90.8,  285.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 14251,      48,      48,      48,    16.9,     1.6,    65.2,    72.2,    72.2,    72.2,  286.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 14301,      50,      50,      50,    22.4,     1.6,    66.7,    71.5,    71.5,    71.5,  287.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 14352,      51,      51,      51,    29.1,    36.6,    63.0,    64.3,    75.4,    75.4,  288.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 14403,      51,      51,      51,    29.0,    32.5,    63.1,    65.6,    66.9,    66.9,  289.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 14453,      50,      50,      50,    31.4,    33.8,    69.9,    80.5,    80.5,    80.5,  290.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 14502,      49,      49,      49,    23.7,     1.6,    63.1,    78.5,    78.5,    78.5,  291.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 14553,      51,      51,      51,    21.2,     1.6,    64.7,    67.8,    68.0,    68.0,  292.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 14601,      48,      48,      48,    18.7,     1.5,    64.9,    87.1,    87.1,    87.1,  293.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 14652,      51,      51,      51,    25.0,    10.2,    67.1,    68.0,    69.2,    69.2,  294.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 14703,      51,      51,      51,    26.1,    28.2,    60.7,    66.5,    70.2,    70.2,  295.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 14752,      49,      49,      49,    24.7,    15.8,    67.5,    82.6,    82.6,    82.6,  296.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 14803,      51,      51,      51,    28.2,    33.5,    65.6,    68.2,    68.6,    68.6,  297.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 14853,      50,      50,      50,    22.9,     1.7,    66.6,    66.8,    66.8,    66.8,  298.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 14902,      49,      49,      49,    24.7,     3.4,    68.1,    71.8,    71.8,    71.8,  299.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 14953,      51,      51,      51,    25.3,    26.4,    62.6,    65.7,    68.8,    68.8,  300.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 15002,      49,      49,      49,    24.1,    26.1,    58.0,    69.1,    69.1,    69.1,  301.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 15053,      51,      51,      51,    23.1,     2.5,    63.6,    66.1,    67.6,    67.6,  302.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 15102,      49,      49,      49,    20.5,     1.7,    64.9,    68.8,    68.8,    68.8,  303.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 15151,      49,      49,      49,    34.1,    35.1,    68.4,    84.7,    84.7,    84.7,  304.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 15200,      49,      49,      49,    35.2,    41.6,    66.6,    87.6,    87.6,    87.6,  305.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 15251,      51,      51,      51,    28.9,    35.1,    63.1,    64.6,    65.0,    65.0,  306.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 15301,      50,      50,      50,    29.0,    36.4,    63.4,    69.7,    69.7,    69.7,  307.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 15352,      51,      51,      51,    27.8,    28.8,    64.3,    68.7,    71.8,    71.8,  308.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 15401,      49,      49,      49,    24.7,     1.9,    67.2,    82.1,    82.1,    82.1,  309.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 15452,      51,      51,      51,    30.2,    33.6,    66.6,    67.3,    69.5,    69.5,  310.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 15502,      50,      50,      50,    25.1,    26.7,    67.4,    70.9,    70.9,    70.9,  311.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 15550,      48,      48,      48,    27.5,    29.1,    66.7,    69.3,    69.3,    69.3,  312.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 15602,      52,      52,      52,    22.7,     2.9,    62.0,    64.4,    70.6,    70.6,  313.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 15652,      50,      50,      50,    20.4,     1.6,    66.7,    70.1,    70.1,    70.1,  314.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 15703,      51,      51,      51,    23.9,    25.2,    60.9,    66.7,    69.5,    69.5,  315.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 15751,      48,      48,      48,    33.2,    31.0,    70.5,    93.3,    93.3,    93.3,  316.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 15802,      51,      51,      51,    24.3,    29.5,    58.6,    65.8,    71.0,    71.0,  317.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 15852,      50,      50,      50,    24.4,     1.7,    67.3,    70.6,    70.6,    70.6,  318.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 15902,      50,      50,      50,    31.8,    31.8,    68.4,    84.3,    84.3,    84.3,  319.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 15952,      50,      50,      50,    22.3,     1.8,    63.1,    69.9,    69.9,    69.9,  320.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 16003,      51,      51,      51,    31.0,    30.4,    65.5,    68.7,    71.6,    71.6,  321.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 16052,      49,      49,      49,    28.7,    28.0,    68.9,    84.0,    84.0,    84.0,  322.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 16102,      50,      50,      50,    29.3,    30.6,    65.5,    68.6,    68.6,    68.6,  323.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 16151,      49,      49,      49,    27.8,    34.1,    66.4,    69.6,    69.6,    69.6,  324.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 16201,      50,      50,      50,    26.9,    29.5,    66.9,    69.2,    69.2,    69.2,  325.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 16253,      52,      52,      52,    26.4,     3.2,    66.5,    69.5,    70.1,    70.1,  326.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 16302,      49,      49,      49,    15.4,     1.6,    57.8,    68.7,    68.7,    68.7,  327.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 16351,      49,      49,      49,    23.1,     2.0,    67.6,    70.3,    70.3,    70.3,  328.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 16402,      51,      51,      51,    28.5,    33.5,    69.2,    71.0,    73.4,    73.4,  329.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 16453,      51,      51,      51,    20.9,     1.6,    62.4,    69.1,    92.1,    92.1,  330.0,  0.00334,      0,      0,       0,       0,       0,       0
