******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    24,      24,      24,      24,    31.0,    27.5,    93.2,   138.8,   138.8,   138.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    74,      50,      50,      50,    27.9,     3.2,    69.4,    84.9,    84.9,    84.9,    2.0,  0.22944,      0,      0,       0,       0,       0,       0
total,                                                   125,      51,      51,      51,    24.7,    26.6,    61.9,    70.3,    71.2,    71.2,    3.0,  0.15988,      0,      0,       0,       0,       0,       0
total,                                                   175,      50,      50,      50,    24.7,     2.9,    68.5,    83.2,    83.2,    83.2,    4.0,  0.12104,      0,      0,       0,       0,       0,       0
total,                                                   224,      49,      49,      49,    26.4,     2.7,    70.6,    76.9,    76.9,    76.9,    5.0,  0.09663,      0,      0,       0,       0,       0,       0
total,                                                   274,      50,      50,      50,    24.5,     2.6,    68.0,    79.5,    79.5,    79.5,    6.0,  0.08074,      0,      0,       0,       0,       0,       0
total,                                                   325,      51,      51,      51,    28.6,    33.6,    69.5,    73.4,    79.4,    79.4,    7.0,  0.06963,      0,      0,       0,       0,       0,       0
total,                                                   373,      48,      48,      48,    25.3,     2.2,    69.7,    71.0,    71.0,    71.0,    8.0,  0.06082,      0,      0,       0,       0,       0,       0
total,                                                   424,      51,      51,      51,    22.5,     2.6,    61.8,    68.6,    70.8,    70.8,    9.0,  0.05423,      0,      0,       0,       0,       0,       0
total,                                                   472,      48,      48,      48,    30.1,    30.5,    64.1,    68.4,    68.4,    68.4,   10.0,  0.04878,      0,      0,       0,       0,       0,       0
total,                                                   523,      51,      51,      51,    26.7,    26.2,    64.9,    67.6,    68.9,    68.9,   11.0,  0.04446,      0,      0,       0,       0,       0,       0
total,                                                   575,      52,      52,      52,    26.2,     2.1,    64.9,    70.3,    82.2,    82.2,   12.0,  0.04116,      0,      0,       0,       0,       0,       0
total,                                                   623,      48,      48,      48,    25.3,     6.8,    63.2,    90.1,    90.1,    90.1,   13.0,  0.03797,      0,      0,       0,       0,       0,       0
total,                                                   674,      51,      51,      51,    25.2,    28.7,    64.8,    83.7,    94.1,    94.1,   14.0,  0.03549,      0,      0,       0,       0,       0,       0
total,                                                   724,      50,      50,      50,    25.9,     3.2,    70.4,   110.4,   110.4,   110.4,   15.0,  0.03330,      0,      0,       0,       0,       0,       0
total,                                                   774,      50,      50,      50,    32.2,    37.9,    68.5,    72.2,    72.2,    72.2,   16.0,  0.03120,      0,      0,       0,       0,       0,       0
total,                                                   824,      50,      50,      50,    23.9,     2.1,    64.4,    68.6,    68.6,    68.6,   17.0,  0.02935,      0,      0,       0,       0,       0,       0
total,                                                   873,      49,      49,      49,    24.0,     2.4,    66.1,    70.5,    70.5,    70.5,   18.0,  0.02772,      0,      0,       0,       0,       0,       0
total,                                                   924,      51,      51,      51,    28.2,    31.7,    64.2,    67.8,    80.7,    80.7,   19.0,  0.02633,      0,      0,       0,       0,       0,       0
total,                                                   975,      51,      51,      51,    26.1,    24.7,    70.7,    80.5,    82.4,    82.4,   20.0,  0.02507,      0,      0,       0,       0,       0,       0
total,                                                  1025,      50,      50,      50,    26.2,    28.0,    65.4,    68.5,    68.5,    68.5,   21.0,  0.02387,      0,      0,       0,       0,       0,       0
total,                                                  1072,      47,      47,      47,    23.8,    25.7,    63.4,    66.0,    66.0,    66.0,   22.0,  0.02295,      0,      0,       0,       0,       0,       0
total,                                                  1125,      53,      53,      53,    24.2,    27.0,    62.0,    66.3,    70.6,    70.6,   23.0,  0.02212,      0,      0,       0,       0,       0,       0
total,                                                  1174,      49,      49,      49,    17.1,     1.9,    59.7,    64.7,    64.7,    64.7,   24.0,  0.02122,      0,      0,       0,       0,       0,       0
total,                                                  1224,      50,      50,      50,    25.4,    25.2,    65.1,    83.1,    83.1,    83.1,   25.0,  0.02038,      0,      0,       0,       0,       0,       0
total,                                                  1274,      50,      50,      50,    34.6,    40.4,    79.4,    99.4,    99.4,    99.4,   26.0,  0.01963,      0,      0,       0,       0,       0,       0
total,                                                  1324,      50,      50,      50,    27.3,    25.5,    66.7,    76.5,    76.5,    76.5,   27.0,  0.01890,      0,      0,       0,       0,       0,       0
total,                                                  1375,      51,      51,      51,    29.2,    30.8,    68.8,    72.5,    83.6,    83.6,   28.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                  1425,      50,      50,      50,    22.3,     1.8,    64.1,    69.9,    69.9,    69.9,   29.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                  1473,      48,      48,      48,    29.0,    29.3,    67.6,    72.0,    72.0,    72.0,   30.0,  0.01709,      0,      0,       0,       0,       0,       0
total,                                                  1522,      49,      49,      49,    33.2,    34.7,    69.5,   100.2,   100.2,   100.2,   31.0,  0.01654,      0,      0,       0,       0,       0,       0
total,                                                  1574,      52,      52,      52,    22.8,     2.2,    67.1,    68.5,    68.9,    68.9,   32.0,  0.01607,      0,      0,       0,       0,       0,       0
total,                                                  1624,      50,      50,      50,    23.3,     3.9,    66.9,    68.2,    68.2,    68.2,   33.0,  0.01558,      0,      0,       0,       0,       0,       0
total,                                                  1674,      50,      50,      50,    25.6,     5.1,    68.1,    84.3,    84.3,    84.3,   34.0,  0.01512,      0,      0,       0,       0,       0,       0
total,                                                  1724,      50,      50,      50,    23.3,     3.4,    68.6,    76.4,    76.4,    76.4,   35.0,  0.01469,      0,      0,       0,       0,       0,       0
total,                                                  1775,      51,      51,      51,    24.1,    26.3,    61.3,    69.6,    70.2,    70.2,   36.0,  0.01429,      0,      0,       0,       0,       0,       0
total,                                                  1823,      48,      48,      48,    28.6,    29.1,    70.4,    90.2,    90.2,    90.2,   37.0,  0.01391,      0,      0,       0,       0,       0,       0
total,                                                  1874,      51,      51,      51,    29.6,    28.6,    68.5,    74.9,    91.8,    91.8,   38.0,  0.01359,      0,      0,       0,       0,       0,       0
total,                                                  1925,      51,      51,      51,    26.9,    30.1,    65.4,    68.8,    76.6,    76.6,   39.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  1973,      48,      48,      48,    20.2,     1.8,    66.8,    67.6,    67.6,    67.6,   40.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                  2024,      51,      51,      51,    24.5,     2.0,    62.8,    71.7,    72.4,    72.4,   41.0,  0.01267,      0,      0,       0,       0,       0,       0
total,                                                  2074,      50,      50,      50,    31.8,    32.0,    67.2,    72.0,    72.0,    72.0,   42.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  2124,      50,      50,      50,    32.3,    36.6,    69.3,    70.4,    70.4,    70.4,   43.0,  0.01207,      0,      0,       0,       0,       0,       0
total,                                                  2174,      50,      50,      50,    24.3,     2.1,    70.5,    81.1,    81.1,    81.1,   44.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                  2224,      50,      50,      50,    24.8,     2.3,    67.4,   105.9,   105.9,   105.9,   45.0,  0.01157,      0,      0,       0,       0,       0,       0
total,                                                  2275,      51,      51,      51,    24.7,    25.5,    63.5,    67.0,   109.6,   109.6,   46.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  2322,      47,      47,      47,    28.5,    25.3,    69.8,    79.9,    79.9,    79.9,   47.0,  0.01121,      0,      0,       0,       0,       0,       0
total,                                                  2375,      53,      53,      53,    28.8,    30.7,    64.2,    66.8,    67.2,    67.2,   48.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  2424,      49,      49,      49,    28.4,    31.4,    70.1,    84.5,    84.5,    84.5,   49.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                  2474,      50,      50,      50,    25.1,     4.6,    68.8,    69.5,    69.5,    69.5,   50.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                  2524,      50,      50,      50,    25.2,    25.1,    66.4,    67.6,    67.6,    67.6,   51.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                  2575,      51,      51,      51,    29.8,    33.4,    65.2,    69.3,    70.8,    70.8,   52.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  2625,      50,      50,      50,    34.0,    37.0,    71.6,    91.0,    91.0,    91.0,   53.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  2674,      49,      49,      49,    22.0,     2.6,    57.6,    85.5,    85.5,    85.5,   54.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  2725,      51,      51,      51,    24.7,     3.2,    58.9,    67.4,    73.2,    73.2,   55.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                  2775,      50,      50,      50,    31.4,    31.4,    74.0,   100.9,   100.9,   100.9,   56.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  2824,      49,      49,      49,    21.4,     2.2,    64.5,    68.9,    68.9,    68.9,   57.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                  2874,      50,      50,      50,    22.3,     2.1,    70.3,    96.3,    96.3,    96.3,   58.0,  0.00917,      0,      0,       0,       0,       0,       0
total,                                                  2925,      51,      51,      51,    29.9,    35.0,    67.0,    70.1,   108.9,   108.9,   59.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  2972,      47,      47,      47,    30.1,    32.7,    66.6,    70.5,    70.5,    70.5,   60.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                  3024,      52,      52,      52,    31.0,    30.9,    65.4,    70.8,    71.5,    71.5,   61.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                  3073,      49,      49,      49,    29.4,    29.0,    68.0,    69.8,    69.8,    69.8,   62.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                  3123,      50,      50,      50,    28.7,    27.1,    66.5,    69.1,    69.1,    69.1,   63.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                  3173,      50,      50,      50,    22.0,     2.1,    67.8,    69.7,    69.7,    69.7,   64.0,  0.00845,      0,      0,       0,       0,       0,       0
total,                                                  3223,      50,      50,      50,    31.3,    29.3,    70.9,    91.5,    91.5,    91.5,   65.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                  3274,      51,      51,      51,    28.7,    33.3,    62.1,    68.3,    69.6,    69.6,   66.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                  3323,      49,      49,      49,    22.8,     2.0,    65.8,    69.9,    69.9,    69.9,   67.0,  0.00809,      0,      0,       0,       0,       0,       0
total,                                                  3375,      52,      52,      52,    28.2,    29.6,    64.1,    69.7,    73.9,    73.9,   68.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                  3422,      47,      47,      47,    29.5,    31.9,    63.3,    72.8,    72.8,    72.8,   69.0,  0.00793,      0,      0,       0,       0,       0,       0
total,                                                  3472,      50,      50,      50,    26.3,     5.7,    68.6,    74.9,    74.9,    74.9,   70.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                  3525,      53,      53,      53,    34.9,    35.7,    68.5,    70.2,    80.3,    80.3,   71.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                  3573,      48,      48,      48,    29.9,    28.5,    69.1,    76.5,    76.5,    76.5,   72.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                  3623,      50,      50,      50,    25.2,    15.6,    64.4,    68.3,    68.3,    68.3,   73.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                  3674,      51,      51,      51,    29.8,    36.4,    61.7,    66.0,    68.9,    68.9,   74.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                  3724,      50,      50,      50,    27.8,    26.2,    69.0,    81.2,    81.2,    81.2,   75.0,  0.00737,      0,      0,       0,       0,       0,       0
total,                                                  3775,      51,      51,      51,    24.8,    26.5,    69.0,    72.4,    76.5,    76.5,   76.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                  3823,      48,      48,      48,    29.6,    33.1,    64.0,    65.7,    65.7,    65.7,   77.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                  3874,      51,      51,      51,    24.1,    26.4,    60.6,    66.2,    70.1,    70.1,   78.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                  3924,      50,      50,      50,    18.7,     1.9,    67.9,    68.3,    68.3,    68.3,   79.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                  3975,      51,      51,      51,    31.1,    34.0,    65.0,    70.4,    71.9,    71.9,   80.0,  0.00694,      0,      0,       0,       0,       0,       0
total,                                                  4024,      49,      49,      49,    27.0,    30.1,    66.8,    70.2,    70.2,    70.2,   81.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  4074,      50,      50,      50,    21.0,     1.9,    68.2,    77.9,    77.9,    77.9,   82.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                  4123,      49,      49,      49,    27.2,    27.3,    67.4,    79.5,    79.5,    79.5,   83.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                  4174,      51,      51,      51,    24.3,     2.2,    66.4,    67.2,    69.7,    69.7,   84.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                  4223,      49,      49,      49,    25.7,    27.1,    67.5,    70.3,    70.3,    70.3,   85.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                  4275,      52,      52,      52,    26.7,    25.7,    65.0,    67.6,    71.1,    71.1,   86.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                  4325,      50,      50,      50,    24.7,     7.2,    65.7,    76.0,    76.0,    76.0,   87.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                  4375,      50,      50,      50,    19.3,     1.9,    60.0,    70.5,    70.5,    70.5,   88.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                  4424,      49,      49,      49,    28.1,    29.2,    66.6,    68.7,    68.7,    68.7,   89.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                  4473,      49,      49,      49,    27.2,    25.3,    67.8,    93.6,    93.6,    93.6,   90.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                  4525,      52,      52,      52,    31.3,    35.8,    69.8,    73.9,    90.6,    90.6,   91.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                  4575,      50,      50,      50,    24.2,     1.8,    66.5,    91.8,    91.8,    91.8,   92.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                  4625,      50,      50,      50,    25.1,     1.8,    71.8,    74.2,    74.2,    74.2,   93.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                  4672,      47,      47,      47,    22.2,     1.9,    68.6,    71.0,    71.0,    71.0,   94.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                  4725,      53,      53,      53,    27.8,    30.6,    66.6,    67.6,    80.8,    80.8,   95.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                  4775,      50,      50,      50,    18.8,     1.8,    56.9,    60.1,    60.1,    60.1,   96.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                  4824,      49,      49,      49,    26.5,    25.2,    69.5,    73.4,    73.4,    73.4,   97.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  4873,      49,      49,      49,    26.7,    29.6,    61.4,    64.8,    64.8,    64.8,   98.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                  4924,      51,      51,      51,    30.2,    30.8,    67.7,    69.1,    73.5,    73.5,   99.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                  4973,      49,      49,      49,    29.7,    35.0,    62.9,    70.6,    70.6,    70.6,  100.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                  5025,      52,      52,      52,    27.8,    30.5,    61.1,    64.9,    70.1,    70.1,  101.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                  5074,      49,      49,      49,    26.3,    25.8,    68.6,    69.7,    69.7,    69.7,  102.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                  5124,      50,      50,      50,    25.4,    26.4,    64.1,    67.8,    67.8,    67.8,  103.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                  5174,      50,      50,      50,    26.0,     4.8,    64.1,    90.4,    90.4,    90.4,  104.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                  5223,      49,      49,      49,    27.5,    25.2,    66.7,    69.3,    69.3,    69.3,  105.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  5274,      51,      51,      51,    29.7,    28.8,    69.5,    71.6,    77.4,    77.4,  106.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                  5324,      50,      50,      50,    24.8,     3.7,    68.4,    77.3,    77.3,    77.3,  107.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                  5374,      50,      50,      50,    23.3,     3.7,    66.1,    69.9,    69.9,    69.9,  108.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                  5423,      49,      49,      49,    28.3,    37.1,    66.7,    70.0,    70.0,    70.0,  109.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                  5473,      50,      50,      50,    32.6,    33.3,    68.5,    68.9,    68.9,    68.9,  110.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  5524,      51,      51,      51,    26.8,    28.0,    64.4,    68.1,    68.7,    68.7,  111.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  5573,      49,      49,      49,    24.7,     1.9,    69.1,    78.4,    78.4,    78.4,  112.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                  5622,      49,      49,      49,    24.1,    24.6,    64.4,    70.6,    70.6,    70.6,  113.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                  5674,      52,      52,      52,    24.3,    24.9,    59.5,    65.5,    69.6,    69.6,  114.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                  5722,      48,      48,      48,    21.8,     1.8,    65.5,    69.7,    69.7,    69.7,  115.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                  5775,      53,      53,      53,    24.0,     1.9,    65.3,    68.8,    70.7,    70.7,  116.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  5823,      48,      48,      48,    23.6,    26.7,    67.8,    70.1,    70.1,    70.1,  117.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                  5875,      52,      52,      52,    30.9,    30.6,    65.3,    85.3,    89.7,    89.7,  118.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  5924,      49,      49,      49,    25.0,    25.6,    62.9,    66.8,    66.8,    66.8,  119.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                  5974,      50,      50,      50,    21.7,     1.7,    69.5,    85.4,    85.4,    85.4,  120.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                  6024,      50,      50,      50,    25.1,     1.9,    70.9,    71.6,    71.6,    71.6,  121.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                  6073,      49,      49,      49,    29.7,    33.8,    69.3,    75.8,    75.8,    75.8,  122.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                  6123,      50,      50,      50,    25.4,    25.1,    62.8,    68.4,    68.4,    68.4,  123.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                  6174,      51,      51,      51,    23.4,     2.6,    65.4,    68.4,    74.2,    74.2,  124.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                  6223,      49,      49,      49,    26.4,    26.3,    65.2,    79.6,    79.6,    79.6,  125.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                  6274,      51,      51,      51,    30.9,    34.6,    66.4,    69.6,    70.7,    70.7,  126.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                  6325,      51,      51,      51,    24.7,    29.2,    57.9,    62.8,    65.5,    65.5,  127.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                  6374,      49,      49,      49,    25.3,     1.8,    67.0,    70.5,    70.5,    70.5,  128.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                  6423,      49,      49,      49,    24.7,     8.6,    62.8,    74.9,    74.9,    74.9,  129.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                  6474,      51,      51,      51,    27.9,    29.5,    64.3,    70.9,    77.2,    77.2,  130.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                  6523,      49,      49,      49,    23.3,     2.0,    63.5,    68.2,    68.2,    68.2,  131.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  6573,      50,      50,      50,    23.1,    19.4,    59.5,    88.4,    88.4,    88.4,  132.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                  6624,      51,      51,      51,    24.8,    27.2,    59.0,    59.7,    60.8,    60.8,  133.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  6672,      48,      48,      48,    27.7,    27.3,    66.6,    67.5,    67.5,    67.5,  134.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                  6724,      52,      52,      52,    34.4,    33.9,    69.7,    70.8,    85.5,    85.5,  135.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                  6774,      50,      50,      50,    26.9,    27.8,    68.6,    68.7,    68.7,    68.7,  136.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                  6824,      50,      50,      50,    20.0,     1.6,    64.1,    73.0,    73.0,    73.0,  137.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                  6873,      49,      49,      49,    25.2,    26.3,    65.3,    69.8,    69.8,    69.8,  138.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                  6922,      49,      49,      49,    25.3,    27.5,    64.2,    65.8,    65.8,    65.8,  139.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  6974,      52,      52,      52,    26.5,    25.7,    67.1,    69.6,    70.7,    70.7,  140.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                  7023,      49,      49,      49,    29.7,    30.1,    68.2,    76.9,    76.9,    76.9,  141.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                  7072,      49,      49,      49,    25.9,    26.9,    66.5,    70.1,    70.1,    70.1,  142.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                  7125,      53,      53,      53,    32.6,    36.8,    67.6,    69.1,    69.7,    69.7,  143.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                  7174,      49,      49,      49,    25.4,    25.1,    67.8,    70.3,    70.3,    70.3,  144.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                  7224,      50,      50,      50,    34.1,    40.2,    64.4,    70.1,    70.1,    70.1,  145.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  7273,      49,      49,      49,    24.6,    20.3,    68.7,    70.4,    70.4,    70.4,  146.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                  7324,      51,      51,      51,    25.9,    25.1,    64.4,    68.2,    69.4,    69.4,  147.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                  7374,      50,      50,      50,    27.1,    26.7,    62.8,    65.4,    65.4,    65.4,  148.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                  7423,      49,      49,      49,    29.4,    34.7,    65.4,    71.5,    71.5,    71.5,  149.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                  7473,      50,      50,      50,    26.0,    29.0,    67.4,    69.0,    69.0,    69.0,  150.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  7524,      51,      51,      51,    23.5,     2.4,    61.1,    65.2,    68.4,    68.4,  151.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                  7573,      49,      49,      49,    29.0,    32.4,    68.3,    98.8,    98.8,    98.8,  152.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  7623,      50,      50,      50,    26.2,    25.8,    63.6,    65.3,    65.3,    65.3,  153.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                  7675,      52,      52,      52,    30.7,    37.2,    67.6,    70.3,    71.0,    71.0,  154.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                  7725,      50,      50,      50,    24.6,    27.3,    62.5,    64.0,    64.0,    64.0,  155.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  7773,      48,      48,      48,    28.9,    32.1,    61.3,    69.4,    69.4,    69.4,  156.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                  7823,      50,      50,      50,    30.5,    31.7,    65.1,    68.5,    68.5,    68.5,  157.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  7875,      52,      52,      52,    25.2,     1.9,    63.0,    64.1,    64.4,    64.4,  158.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                  7924,      49,      49,      49,    22.4,     1.7,    62.9,    68.0,    68.0,    68.0,  159.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                  7975,      51,      51,      51,    23.3,    24.8,    66.2,    68.9,    69.5,    69.5,  160.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                  8023,      48,      48,      48,    25.0,    30.3,    62.8,    69.9,    69.9,    69.9,  161.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  8074,      51,      51,      51,    25.6,    26.1,    59.7,    70.0,    80.3,    80.3,  162.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                  8124,      50,      50,      50,    25.1,    25.7,    68.7,    73.4,    73.4,    73.4,  163.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                  8174,      50,      50,      50,    28.3,    31.4,    65.0,    87.3,    87.3,    87.3,  164.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                  8225,      51,      51,      51,    28.3,    28.2,    67.6,    69.2,    70.1,    70.1,  165.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  8273,      48,      48,      48,    29.4,    29.1,    67.0,    70.1,    70.1,    70.1,  166.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                  8323,      50,      50,      50,    33.8,    34.2,    70.9,    76.0,    76.0,    76.0,  167.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                  8375,      52,      52,      52,    16.9,     1.7,    58.4,    61.1,    64.8,    64.8,  168.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                  8423,      48,      48,      48,    19.4,     1.7,    63.6,    71.2,    71.2,    71.2,  169.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  8473,      50,      50,      50,    21.1,     1.7,    62.1,    70.2,    70.2,    70.2,  170.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  8524,      51,      51,      51,    28.3,    30.8,    59.7,    65.0,    65.3,    65.3,  171.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  8574,      50,      50,      50,    31.9,    38.8,    68.0,    69.3,    69.3,    69.3,  172.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                  8624,      50,      50,      50,    20.8,     1.7,    66.2,    69.9,    69.9,    69.9,  173.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  8674,      50,      50,      50,    22.4,     1.7,    67.4,    83.8,    83.8,    83.8,  174.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                  8724,      50,      50,      50,    27.3,    26.2,    66.5,    72.7,    72.7,    72.7,  175.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                  8773,      49,      49,      49,    22.2,     1.8,    63.3,    66.3,    66.3,    66.3,  176.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  8823,      50,      50,      50,    23.3,    19.2,    62.0,    70.9,    70.9,    70.9,  177.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                  8873,      50,      50,      50,    22.7,     1.7,    64.2,    69.9,    69.9,    69.9,  178.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                  8923,      50,      50,      50,    24.8,     1.7,    65.6,    79.0,    79.0,    79.0,  179.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                  8974,      51,      51,      51,    15.8,     1.6,    54.2,    63.8,    66.0,    66.0,  180.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                  9023,      49,      49,      49,    24.8,    27.7,    60.1,    69.9,    69.9,    69.9,  181.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  9073,      50,      50,      50,    23.7,     1.8,    65.4,    70.4,    70.4,    70.4,  182.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                  9124,      51,      51,      51,    23.0,     1.8,    62.5,    65.2,    67.6,    67.6,  183.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                  9175,      51,      51,      51,    21.8,     9.6,    58.4,    63.3,    66.0,    66.0,  184.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                  9225,      50,      50,      50,    25.8,     2.8,    68.4,    70.3,    70.3,    70.3,  185.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  9275,      50,      50,      50,    25.7,    27.8,    66.4,    69.8,    69.8,    69.8,  186.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  9324,      49,      49,      49,    25.9,    26.2,    68.9,    96.8,    96.8,    96.8,  187.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                  9375,      51,      51,      51,    26.3,    30.0,    66.4,    70.7,    70.9,    70.9,  188.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  9425,      50,      50,      50,    26.7,     1.8,    66.0,    69.2,    69.2,    69.2,  189.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                  9474,      49,      49,      49,    30.7,    32.7,    69.3,    76.5,    76.5,    76.5,  190.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  9523,      49,      49,      49,    24.6,    26.5,    60.7,    67.9,    67.9,    67.9,  191.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                  9573,      50,      50,      50,    24.0,    25.7,    63.3,    68.7,    68.7,    68.7,  192.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                  9624,      51,      51,      51,    27.1,    28.0,    64.6,    67.6,    68.9,    68.9,  193.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                  9674,      50,      50,      50,    32.2,    33.2,    64.0,    66.4,    66.4,    66.4,  194.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  9725,      51,      51,      51,    26.2,    24.8,    66.6,    69.0,    69.8,    69.8,  195.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                  9773,      48,      48,      48,    24.3,     1.7,    67.4,    70.1,    70.1,    70.1,  196.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  9823,      50,      50,      50,    24.0,    12.8,    67.5,    72.7,    72.7,    72.7,  197.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  9874,      51,      51,      51,    24.1,    27.6,    58.9,    65.6,    75.9,    75.9,  198.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                  9923,      49,      49,      49,    24.7,    26.9,    66.2,    67.6,    67.6,    67.6,  199.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  9974,      51,      51,      51,    25.4,    26.1,    69.3,    72.9,    74.1,    74.1,  200.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 10024,      50,      50,      50,    23.2,     1.8,    64.6,    69.2,    69.2,    69.2,  201.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 10075,      51,      51,      51,    20.7,     1.6,    64.2,    67.8,    69.7,    69.7,  202.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 10124,      49,      49,      49,    22.8,     2.5,    66.1,    71.1,    71.1,    71.1,  203.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 10175,      51,      51,      51,    23.5,     1.7,    64.3,    86.1,    98.2,    98.2,  204.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 10225,      50,      50,      50,    22.0,     1.6,    58.2,    67.6,    67.6,    67.6,  205.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 10274,      49,      49,      49,    18.7,     1.6,    65.7,    69.1,    69.1,    69.1,  206.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 10324,      50,      50,      50,    27.1,    24.7,    67.7,    69.7,    69.7,    69.7,  207.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 10375,      51,      51,      51,    26.3,    28.7,    60.7,    68.9,    69.1,    69.1,  208.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 10423,      48,      48,      48,    17.7,     1.6,    68.5,    74.5,    74.5,    74.5,  209.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 10472,      49,      49,      49,    25.1,    26.5,    66.5,    70.3,    70.3,    70.3,  210.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 10523,      51,      51,      51,    27.2,    26.2,    67.0,    69.8,    82.6,    82.6,  211.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 10574,      51,      51,      51,    22.6,    24.5,    56.4,    68.0,    69.1,    69.1,  212.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 10623,      49,      49,      49,    17.3,     1.6,    58.9,    68.9,    68.9,    68.9,  213.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 10674,      51,      51,      51,    24.7,    24.4,    67.8,    69.3,    69.8,    69.8,  214.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 10724,      50,      50,      50,    25.8,     1.7,    66.7,    70.0,    70.0,    70.0,  215.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 10774,      50,      50,      50,    23.6,     2.9,    63.8,    66.0,    66.0,    66.0,  216.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 10824,      50,      50,      50,    24.3,    24.5,    64.2,    67.7,    67.7,    67.7,  217.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 10874,      50,      50,      50,    22.5,    17.4,    58.7,    64.1,    64.1,    64.1,  218.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 10924,      50,      50,      50,    27.1,    27.8,    67.2,    69.1,    69.1,    69.1,  219.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 10975,      51,      51,      51,    21.3,     1.6,    61.9,    63.8,    70.1,    70.1,  220.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 11023,      48,      48,      48,    29.9,    29.8,    68.9,    70.8,    70.8,    70.8,  221.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 11074,      51,      51,      51,    25.6,    25.9,    65.4,    69.5,    70.3,    70.3,  222.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 11125,      51,      51,      51,    34.7,    39.6,    63.6,    68.0,    68.7,    68.7,  223.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 11174,      49,      49,      49,    22.9,     1.8,    65.2,    68.5,    68.5,    68.5,  224.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 11224,      50,      50,      50,    25.8,    25.8,    64.1,    70.6,    70.6,    70.6,  225.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 11272,      48,      48,      48,    27.9,    27.4,    68.7,    76.8,    76.8,    76.8,  226.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 11325,      53,      53,      53,    31.0,    29.9,    66.9,    67.6,    70.8,    70.8,  227.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 11374,      49,      49,      49,    26.8,     1.7,    69.9,    72.2,    72.2,    72.2,  228.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 11424,      50,      50,      50,    25.3,    25.5,    63.3,    66.1,    66.1,    66.1,  229.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 11474,      50,      50,      50,    20.5,     1.7,    65.1,    70.1,    70.1,    70.1,  230.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 11525,      51,      51,      51,    24.3,     1.8,    70.1,    74.9,    80.6,    80.6,  231.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 11574,      49,      49,      49,    17.2,     1.6,    59.5,    67.2,    67.2,    67.2,  232.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 11623,      49,      49,      49,    25.0,    27.8,    64.2,    66.3,    66.3,    66.3,  233.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 11674,      51,      51,      51,    27.1,    29.5,    62.7,    65.3,    65.4,    65.4,  234.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 11723,      49,      49,      49,    26.7,    26.6,    67.3,    75.6,    75.6,    75.6,  235.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 11773,      50,      50,      50,    28.1,    32.0,    64.4,    67.5,    67.5,    67.5,  236.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 11824,      51,      51,      51,    23.2,    25.5,    61.3,    65.6,    67.4,    67.4,  237.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 11874,      50,      50,      50,    25.4,     1.9,    62.9,    71.1,    71.1,    71.1,  238.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 11925,      51,      51,      51,    26.7,    25.6,    64.6,    67.4,    68.4,    68.4,  239.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 11973,      48,      48,      48,    24.5,    25.1,    60.4,    68.0,    68.0,    68.0,  240.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 12024,      51,      51,      51,    29.0,    30.6,    64.9,    67.9,    80.3,    80.3,  241.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 12074,      50,      50,      50,    20.9,     1.7,    66.0,    69.3,    69.3,    69.3,  242.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 12124,      50,      50,      50,    20.9,     1.6,    65.8,    69.3,    69.3,    69.3,  243.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 12174,      50,      50,      50,    26.0,    18.7,    64.7,    86.6,    86.6,    86.6,  244.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 12224,      50,      50,      50,    28.3,    28.2,    67.8,    70.8,    70.8,    70.8,  245.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 12273,      49,      49,      49,    29.2,    31.7,    66.4,    77.8,    77.8,    77.8,  246.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 12325,      52,      52,      52,    25.9,    25.5,    66.9,    68.4,    70.3,    70.3,  247.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 12372,      47,      47,      47,    27.7,    34.6,    65.3,    67.4,    67.4,    67.4,  248.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 12425,      53,      53,      53,    26.0,     1.7,    66.4,    70.3,    70.6,    70.6,  249.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 12473,      48,      48,      48,    28.4,    29.9,    66.7,    68.8,    68.8,    68.8,  250.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 12524,      51,      51,      51,    30.3,    28.7,    66.6,    69.7,    69.7,    69.7,  251.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 12573,      49,      49,      49,    31.5,    34.6,    70.1,    81.5,    81.5,    81.5,  252.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 12623,      50,      50,      50,    30.5,    34.3,    67.4,    68.2,    68.2,    68.2,  253.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 12673,      50,      50,      50,    26.9,    31.8,    63.2,    67.6,    67.6,    67.6,  254.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 12725,      52,      52,      52,    27.5,    29.7,    68.2,    70.0,    70.4,    70.4,  255.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 12774,      49,      49,      49,    29.3,    32.0,    68.3,    71.7,    71.7,    71.7,  256.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 12822,      48,      48,      48,    24.8,     1.6,    74.6,    94.5,    94.5,    94.5,  257.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 12873,      51,      51,      51,    24.9,    25.2,    64.2,    67.8,    93.1,    93.1,  258.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 12924,      51,      51,      51,    27.5,    28.4,    63.7,    69.5,    74.8,    74.8,  259.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 12973,      49,      49,      49,    23.1,     2.0,    59.8,    68.3,    68.3,    68.3,  260.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 13024,      51,      51,      51,    23.8,    19.9,    64.9,    66.9,    68.3,    68.3,  261.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 13073,      49,      49,      49,    20.2,     2.8,    57.4,    64.7,    64.7,    64.7,  262.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 13123,      50,      50,      50,    30.3,    32.2,    66.8,    77.9,    77.9,    77.9,  263.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 13173,      50,      50,      50,    29.6,    31.4,    62.6,    65.8,    65.8,    65.8,  264.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 13224,      51,      51,      51,    28.0,    29.7,    65.9,    69.0,    70.3,    70.3,  265.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 13274,      50,      50,      50,    22.1,     1.7,    66.3,    70.7,    70.7,    70.7,  266.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 13324,      50,      50,      50,    25.0,     1.8,    69.0,    85.8,    85.8,    85.8,  267.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 13374,      50,      50,      50,    22.9,     1.7,    66.7,    83.9,    83.9,    83.9,  268.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 13423,      49,      49,      49,    25.3,    25.6,    69.9,    74.9,    74.9,    74.9,  269.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 13474,      51,      51,      51,    21.4,     1.7,    60.9,    67.9,    69.3,    69.3,  270.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 13525,      51,      51,      51,    21.3,     1.8,    57.4,    63.3,    72.0,    72.0,  271.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 13573,      48,      48,      48,    22.4,     1.6,    67.5,    70.8,    70.8,    70.8,  272.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 13623,      50,      50,      50,    26.4,    27.1,    68.4,    72.6,    72.6,    72.6,  273.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 13675,      52,      52,      52,    35.3,    32.3,    69.0,    72.0,    98.8,    98.8,  274.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 13724,      49,      49,      49,    26.0,     1.9,    69.4,    74.3,    74.3,    74.3,  275.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 13775,      51,      51,      51,    22.9,     1.8,    65.5,    68.9,    74.8,    74.8,  276.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 13823,      48,      48,      48,    24.4,     1.8,    59.0,    63.8,    63.8,    63.8,  277.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 13874,      51,      51,      51,    25.0,    29.0,    60.9,    64.5,    70.7,    70.7,  278.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 13923,      49,      49,      49,    23.6,     1.6,    67.9,   101.8,   101.8,   101.8,  279.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 13974,      51,      51,      51,    27.2,    28.8,    67.0,    69.5,    70.4,    70.4,  280.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 14025,      51,      51,      51,    22.5,     1.6,    60.6,    67.8,    69.5,    69.5,  281.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 14074,      49,      49,      49,    25.6,    25.5,    68.2,    71.2,    71.2,    71.2,  282.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 14124,      50,      50,      50,    25.8,    25.6,    66.6,    68.4,    68.4,    68.4,  283.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 14172,      48,      48,      48,    26.6,    29.6,    62.9,    69.4,    69.4,    69.4,  284.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14225,      53,      53,      53,    28.5,    30.2,    63.2,    68.9,    70.1,    70.1,  285.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14274,      49,      49,      49,    21.6,     1.7,    62.0,    67.6,    67.6,    67.6,  286.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14325,      51,      51,      51,    24.5,    26.2,    65.0,    69.3,    85.8,    85.8,  287.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 14374,      49,      49,      49,    27.6,    27.8,    66.4,    69.5,    69.5,    69.5,  288.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 14425,      51,      51,      51,    25.0,    24.3,    65.1,    68.3,    68.6,    68.6,  289.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 14474,      49,      49,      49,    25.9,    13.2,    68.6,    69.2,    69.2,    69.2,  290.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 14525,      51,      51,      51,    22.3,     1.8,    63.9,    66.7,    66.7,    66.7,  291.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 14573,      48,      48,      48,    22.2,     1.7,    68.1,    74.5,    74.5,    74.5,  292.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 14623,      50,      50,      50,    22.3,     1.6,    67.0,    71.5,    71.5,    71.5,  293.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 14674,      51,      51,      51,    28.7,    31.7,    66.4,    68.4,    70.8,    70.8,  294.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 14724,      50,      50,      50,    22.2,     1.6,    60.9,    64.0,    64.0,    64.0,  295.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 14774,      50,      50,      50,    27.0,    27.2,    69.4,    70.5,    70.5,    70.5,  296.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 14824,      50,      50,      50,    19.3,     1.6,    58.6,    69.6,    69.6,    69.6,  297.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 14873,      49,      49,      49,    24.1,    26.5,    66.2,    69.4,    69.4,    69.4,  298.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 14925,      52,      52,      52,    24.4,    26.0,    62.7,    67.3,    84.0,    84.0,  299.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 14974,      49,      49,      49,    29.1,    31.5,    68.2,    70.7,    70.7,    70.7,  300.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 15022,      48,      48,      48,    19.4,     1.7,    63.3,    68.0,    68.0,    68.0,  301.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 15074,      52,      52,      52,    29.0,    27.3,    63.8,    67.2,    69.1,    69.1,  302.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 15122,      48,      48,      48,    29.0,    31.5,    69.3,    70.8,    70.8,    70.8,  303.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 15173,      51,      51,      51,    27.2,    32.5,    62.8,    64.4,    67.6,    67.6,  304.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 15224,      51,      51,      51,    30.8,    35.5,    64.9,    68.8,    69.1,    69.1,  305.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 15275,      51,      51,      51,    24.9,    25.4,    65.7,    69.7,    70.0,    70.0,  306.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 15324,      49,      49,      49,    23.9,     1.7,    67.8,    71.5,    71.5,    71.5,  307.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 15373,      49,      49,      49,    23.0,    21.5,    65.6,    69.1,    69.1,    69.1,  308.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 15424,      51,      51,      51,    30.6,    38.2,    64.0,    69.8,    69.9,    69.9,  309.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 15474,      50,      50,      50,    21.6,     1.7,    69.1,    71.0,    71.0,    71.0,  310.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 15523,      49,      49,      49,    28.8,    29.0,    68.7,    82.4,    82.4,    82.4,  311.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 15574,      51,      51,      51,    24.4,     2.1,    64.2,    67.3,    87.6,    87.6,  312.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 15624,      50,      50,      50,    27.0,    28.2,    61.7,    79.8,    79.8,    79.8,  313.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 15673,      49,      49,      49,    26.7,    28.6,    64.9,    70.8,    70.8,    70.8,  314.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 15723,      50,      50,      50,    22.2,     1.7,    58.0,    66.9,    66.9,    66.9,  315.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 15774,      51,      51,      51,    26.3,    26.0,    65.5,    69.9,    75.0,    75.0,  316.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 15822,      48,      48,      48,    23.5,     1.7,    67.8,    82.2,    82.2,    82.2,  317.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 15873,      51,      51,      51,    29.5,    31.2,    68.4,    70.6,    74.1,    74.1,  318.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 15924,      51,      51,      51,    25.2,     2.1,    68.9,    76.2,    82.1,    82.1,  319.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 15975,      51,      51,      51,    24.8,     1.6,    61.6,    67.9,   100.0,   100.0,  320.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 16024,      49,      49,      49,    23.9,     1.7,    69.9,    94.0,    94.0,    94.0,  321.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 16074,      50,      50,      50,    24.8,    26.0,    61.9,    68.8,    68.8,    68.8,  322.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 16123,      49,      49,      49,    23.9,     2.2,    66.2,    68.2,    68.2,    68.2,  323.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 16173,      50,      50,      50,    27.8,    28.9,    66.4,    70.2,    70.2,    70.2,  324.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 16224,      51,      51,      51,    18.9,     1.6,    65.3,    68.0,    68.2,    68.2,  325.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 16273,      49,      49,      49,    25.5,     1.7,    68.8,    71.9,    71.9,    71.9,  326.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 16322,      49,      49,      49,    24.8,    25.5,    61.8,    68.6,    68.6,    68.6,  327.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 16375,      53,      53,      53,    25.4,    24.4,    68.3,    69.5,    81.4,    81.4,  328.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 16424,      49,      49,      49,    21.0,     1.6,    64.4,    70.6,    70.6,    70.6,  329.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 16474,      50,      50,      50,    28.0,    27.6,    70.5,    95.9,    95.9,    95.9,  330.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 16522,      48,      48,      48,    27.8,    29.3,    64.9,    68.1,    68.1,    68.1,  331.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 16573,      51,      51,      51,    26.1,    27.2,    61.4,    65.9,    67.1,    67.1,  332.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 16623,      50,      50,      50,    27.7,    29.3,    66.6,    71.2,    71.2,    71.2,  333.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 16674,      51,      51,      51,    27.6,     1.7,    64.5,    67.7,    84.4,    84.4,  334.0,  0.00207,      0,      0,       0,       0,       0,       0
