******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    31,      31,      31,      31,    33.7,    35.8,    76.3,    89.0,    89.0,    89.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    83,      52,      52,      52,    27.8,     7.9,    71.0,    71.7,    74.8,    74.8,    2.0,  0.17379,      0,      0,       0,       0,       0,       0
total,                                                   132,      49,      49,      49,    29.4,    32.2,    68.9,    78.8,    78.8,    78.8,    3.0,  0.11861,      0,      0,       0,       0,       0,       0
total,                                                   182,      50,      50,      50,    25.5,     3.4,    74.4,    88.4,    88.4,    88.4,    4.0,  0.09114,      0,      0,       0,       0,       0,       0
total,                                                   231,      49,      49,      49,    30.2,    34.0,    69.9,    73.5,    73.5,    73.5,    5.0,  0.07291,      0,      0,       0,       0,       0,       0
total,                                                   283,      52,      52,      52,    25.0,     7.3,    61.3,    69.7,    70.8,    70.8,    6.0,  0.06201,      0,      0,       0,       0,       0,       0
total,                                                   333,      50,      50,      50,    27.5,    19.2,    71.2,    90.9,    90.9,    90.9,    7.0,  0.05349,      0,      0,       0,       0,       0,       0
total,                                                   383,      50,      50,      50,    20.0,     2.2,    63.2,    96.9,    96.9,    96.9,    8.0,  0.04710,      0,      0,       0,       0,       0,       0
total,                                                   432,      49,      49,      49,    29.3,    33.2,    65.2,    66.7,    66.7,    66.7,    9.0,  0.04185,      0,      0,       0,       0,       0,       0
total,                                                   482,      50,      50,      50,    22.8,     4.3,    68.6,    75.2,    75.2,    75.2,   10.0,  0.03768,      0,      0,       0,       0,       0,       0
total,                                                   532,      50,      50,      50,    27.4,     2.5,    71.4,    75.2,    75.2,    75.2,   11.0,  0.03426,      0,      0,       0,       0,       0,       0
total,                                                   582,      50,      50,      50,    32.1,    31.9,    66.6,    67.6,    67.6,    67.6,   12.0,  0.03140,      0,      0,       0,       0,       0,       0
total,                                                   632,      50,      50,      50,    27.4,     7.1,    69.2,    87.0,    87.0,    87.0,   13.0,  0.02904,      0,      0,       0,       0,       0,       0
total,                                                   682,      50,      50,      50,    24.3,     2.2,    68.8,    74.9,    74.9,    74.9,   14.0,  0.02697,      0,      0,       0,       0,       0,       0
total,                                                   733,      51,      51,      51,    24.3,     3.7,    63.2,    70.5,    76.6,    76.6,   15.0,  0.02526,      0,      0,       0,       0,       0,       0
total,                                                   782,      49,      49,      49,    25.2,     7.0,    69.3,    70.6,    70.6,    70.6,   16.0,  0.02369,      0,      0,       0,       0,       0,       0
total,                                                   832,      50,      50,      50,    27.5,    28.0,    67.3,    70.4,    70.4,    70.4,   17.0,  0.02230,      0,      0,       0,       0,       0,       0
total,                                                   883,      51,      51,      51,    28.8,    32.7,    65.9,    70.1,    71.2,    71.2,   18.0,  0.02110,      0,      0,       0,       0,       0,       0
total,                                                   931,      48,      48,      48,    27.3,    29.6,    67.4,    70.3,    70.3,    70.3,   19.0,  0.02008,      0,      0,       0,       0,       0,       0
total,                                                   983,      52,      52,      52,    29.2,    31.1,    65.7,    71.0,    72.4,    72.4,   20.0,  0.01921,      0,      0,       0,       0,       0,       0
total,                                                  1032,      49,      49,      49,    30.6,    30.6,    76.0,   118.2,   118.2,   118.2,   21.0,  0.01837,      0,      0,       0,       0,       0,       0
total,                                                  1083,      51,      51,      51,    25.5,     3.5,    70.2,    70.8,    71.1,    71.1,   22.0,  0.01756,      0,      0,       0,       0,       0,       0
total,                                                  1131,      48,      48,      48,    26.2,     2.7,    65.9,    69.5,    69.5,    69.5,   23.0,  0.01689,      0,      0,       0,       0,       0,       0
total,                                                  1182,      51,      51,      51,    26.2,    28.0,    66.1,    68.0,    68.4,    68.4,   24.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                  1232,      50,      50,      50,    25.0,     3.6,    65.2,    71.0,    71.0,    71.0,   25.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                  1282,      50,      50,      50,    25.5,     3.9,    69.1,    74.3,    74.3,    74.3,   26.0,  0.01495,      0,      0,       0,       0,       0,       0
total,                                                  1332,      50,      50,      50,    21.0,     2.1,    70.3,    76.7,    76.7,    76.7,   27.0,  0.01440,      0,      0,       0,       0,       0,       0
total,                                                  1382,      50,      50,      50,    22.4,     2.2,    62.6,    70.1,    70.1,    70.1,   28.0,  0.01388,      0,      0,       0,       0,       0,       0
total,                                                  1432,      50,      50,      50,    28.3,    28.7,    65.0,    70.2,    70.2,    70.2,   29.0,  0.01340,      0,      0,       0,       0,       0,       0
total,                                                  1481,      49,      49,      49,    24.5,    25.7,    65.3,    69.9,    69.9,    69.9,   30.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                  1532,      51,      51,      51,    28.6,    28.0,    64.7,    71.2,    78.7,    78.7,   31.0,  0.01259,      0,      0,       0,       0,       0,       0
total,                                                  1583,      51,      51,      51,    26.9,     7.0,    68.2,    71.4,    80.2,    80.2,   32.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                  1631,      48,      48,      48,    27.6,    25.2,    66.3,    70.2,    70.2,    70.2,   33.0,  0.01192,      0,      0,       0,       0,       0,       0
total,                                                  1683,      52,      52,      52,    28.4,    29.6,    65.0,    69.4,    80.4,    80.4,   34.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  1732,      49,      49,      49,    24.6,     4.7,    68.6,    69.3,    69.3,    69.3,   35.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                  1783,      51,      51,      51,    23.8,     2.3,    62.0,    66.3,    70.7,    70.7,   36.0,  0.01105,      0,      0,       0,       0,       0,       0
total,                                                  1832,      49,      49,      49,    27.4,    31.2,    59.9,    77.7,    77.7,    77.7,   37.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  1882,      50,      50,      50,    27.5,    31.0,    63.5,    68.8,    68.8,    68.8,   38.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                  1932,      50,      50,      50,    25.7,    27.5,    67.6,    72.4,    72.4,    72.4,   39.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                  1981,      49,      49,      49,    28.2,    30.7,    70.3,    90.2,    90.2,    90.2,   40.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                  2033,      52,      52,      52,    25.3,    21.8,    63.3,    66.2,    69.2,    69.2,   41.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                  2082,      49,      49,      49,    22.4,     3.4,    67.4,    70.5,    70.5,    70.5,   42.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  2133,      51,      51,      51,    24.5,     2.1,    67.4,    70.6,    85.9,    85.9,   43.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                  2182,      49,      49,      49,    35.1,    40.9,    71.0,    86.2,    86.2,    86.2,   44.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                  2230,      48,      48,      48,    23.9,     2.1,    63.0,    69.9,    69.9,    69.9,   45.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                  2282,      52,      52,      52,    25.0,    24.9,    67.7,    68.6,    73.8,    73.8,   46.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                  2331,      49,      49,      49,    30.0,    34.9,    67.2,    70.5,    70.5,    70.5,   47.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                  2382,      51,      51,      51,    21.0,     2.1,    65.3,    67.8,    71.6,    71.6,   48.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                  2433,      51,      51,      51,    28.4,    34.3,    61.2,    71.4,    89.2,    89.2,   49.0,  0.00835,      0,      0,       0,       0,       0,       0
total,                                                  2481,      48,      48,      48,    25.3,     5.6,    70.1,    70.8,    70.8,    70.8,   50.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                  2531,      50,      50,      50,    25.3,    26.3,    68.6,    72.7,    72.7,    72.7,   51.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                  2583,      52,      52,      52,    29.5,    35.5,    61.8,    62.7,    71.2,    71.2,   52.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                  2633,      50,      50,      50,    21.2,     2.2,    70.6,    90.7,    90.7,    90.7,   53.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                  2681,      48,      48,      48,    25.7,    25.7,    65.8,    75.3,    75.3,    75.3,   54.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                  2733,      52,      52,      52,    31.2,    31.6,    67.6,    72.2,    74.3,    74.3,   55.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                  2782,      49,      49,      49,    22.9,     1.9,    67.2,    70.1,    70.1,    70.1,   56.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                  2833,      51,      51,      51,    27.4,    27.3,    63.6,    66.1,    69.5,    69.5,   57.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                  2880,      47,      47,      47,    20.9,     2.1,    64.9,    69.3,    69.3,    69.3,   58.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                  2931,      51,      51,      51,    31.5,    32.1,    67.0,    70.6,    80.2,    80.2,   59.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                  2981,      50,      50,      50,    26.0,    25.6,    67.2,    72.5,    72.5,    72.5,   60.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                  3033,      52,      52,      52,    24.0,     7.3,    67.6,    69.4,    69.5,    69.5,   61.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                  3082,      49,      49,      49,    20.7,     2.0,    63.0,    76.9,    76.9,    76.9,   62.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  3132,      50,      50,      50,    23.8,     2.0,    68.9,    77.9,    77.9,    77.9,   63.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                  3181,      49,      49,      49,    28.5,    27.5,    67.1,    75.2,    75.2,    75.2,   64.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                  3232,      51,      51,      51,    21.1,     2.4,    54.6,    60.5,    65.8,    65.8,   65.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                  3282,      50,      50,      50,    16.9,     1.9,    57.9,    58.1,    58.1,    58.1,   66.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                  3333,      51,      51,      51,    24.8,    10.3,    63.3,    69.3,    83.0,    83.0,   67.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                  3382,      49,      49,      49,    22.6,     6.9,    62.6,    77.1,    77.1,    77.1,   68.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                  3432,      50,      50,      50,    22.1,     1.9,    66.0,    82.2,    82.2,    82.2,   69.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                  3482,      50,      50,      50,    26.8,    30.5,    63.3,    68.7,    68.7,    68.7,   70.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                  3533,      51,      51,      51,    29.3,    29.7,    69.3,    74.4,    81.1,    81.1,   71.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                  3582,      49,      49,      49,    25.8,    30.2,    66.0,    70.8,    70.8,    70.8,   72.0,  0.00597,      0,      0,       0,       0,       0,       0
total,                                                  3632,      50,      50,      50,    26.6,    26.3,    70.8,    75.2,    75.2,    75.2,   73.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  3683,      51,      51,      51,    24.2,     3.5,    67.3,    75.6,    92.3,    92.3,   74.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                  3731,      48,      48,      48,    24.6,    26.6,    62.9,    69.7,    69.7,    69.7,   75.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                  3781,      50,      50,      50,    27.8,    27.0,    69.5,    87.8,    87.8,    87.8,   76.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                  3833,      52,      52,      52,    26.9,    25.3,    65.6,    68.6,    82.2,    82.2,   77.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                  3882,      49,      49,      49,    21.3,     1.9,    64.7,    69.6,    69.6,    69.6,   78.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                  3933,      51,      51,      51,    27.8,    31.5,    64.8,    66.3,    66.4,    66.4,   79.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                  3982,      49,      49,      49,    22.7,     6.0,    66.4,    78.1,    78.1,    78.1,   80.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  4033,      51,      51,      51,    22.6,     2.0,    66.7,    69.7,    70.5,    70.5,   81.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                  4083,      50,      50,      50,    27.5,    29.0,    65.8,    92.1,    92.1,    92.1,   82.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                  4130,      47,      47,      47,    26.2,    28.0,    64.7,    85.2,    85.2,    85.2,   83.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                  4184,      54,      54,      54,    30.6,    28.7,    70.1,    80.9,    93.4,    93.4,   84.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                  4232,      48,      48,      48,    18.9,     1.8,    66.7,    66.9,    66.9,    66.9,   85.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  4283,      51,      51,      51,    22.5,     7.8,    56.6,    62.6,    70.8,    70.8,   86.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                  4332,      49,      49,      49,    30.9,    34.7,    66.9,    70.5,    70.5,    70.5,   87.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                  4382,      50,      50,      50,    32.9,    32.4,    66.7,    70.8,    70.8,    70.8,   88.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  4431,      49,      49,      49,    21.6,     2.0,    64.4,    66.6,    66.6,    66.6,   89.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                  4483,      52,      52,      52,    25.1,    24.8,    60.5,    64.1,    65.2,    65.2,   90.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                  4531,      48,      48,      48,    26.3,    28.2,    66.1,    69.1,    69.1,    69.1,   91.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                  4583,      52,      52,      52,    28.2,    27.5,    69.3,    69.8,    70.8,    70.8,   92.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                  4633,      50,      50,      50,    25.1,    27.8,    66.1,    69.3,    69.3,    69.3,   93.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  4682,      49,      49,      49,    30.5,    32.0,    67.3,    79.3,    79.3,    79.3,   94.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                  4731,      49,      49,      49,    25.2,    31.0,    60.5,    66.6,    66.6,    66.6,   95.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                  4783,      52,      52,      52,    24.7,    24.8,    64.0,    67.1,    68.7,    68.7,   96.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                  4832,      49,      49,      49,    23.3,     2.3,    66.5,    77.9,    77.9,    77.9,   97.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                  4881,      49,      49,      49,    25.3,    24.6,    65.5,    68.6,    68.6,    68.6,   98.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                  4933,      52,      52,      52,    23.6,     7.2,    62.7,    69.1,    69.5,    69.5,   99.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                  4982,      49,      49,      49,    26.2,    27.2,    66.8,    70.6,    70.6,    70.6,  100.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                  5033,      51,      51,      51,    27.6,    30.2,    65.3,    69.8,    69.9,    69.9,  101.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                  5082,      49,      49,      49,    26.6,    27.1,    68.6,    73.0,    73.0,    73.0,  102.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                  5132,      50,      50,      50,    29.5,    32.9,    67.2,    67.7,    67.7,    67.7,  103.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                  5182,      50,      50,      50,    30.4,    31.1,    66.7,    70.8,    70.8,    70.8,  104.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  5233,      51,      51,      51,    23.6,    26.9,    58.6,    64.3,    67.1,    67.1,  105.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                  5281,      48,      48,      48,    27.9,    30.3,    66.5,    71.9,    71.9,    71.9,  106.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  5333,      52,      52,      52,    26.8,    26.7,    64.6,    69.3,    74.3,    74.3,  107.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                  5383,      50,      50,      50,    28.2,    27.8,    68.0,    70.3,    70.3,    70.3,  108.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                  5431,      48,      48,      48,    32.5,    35.7,    65.0,    70.4,    70.4,    70.4,  109.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                  5483,      52,      52,      52,    21.9,     1.7,    67.7,    69.1,    69.5,    69.5,  110.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                  5532,      49,      49,      49,    26.8,    29.4,    65.0,    68.6,    68.6,    68.6,  111.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  5583,      51,      51,      51,    25.6,     2.0,    68.1,    68.9,    71.1,    71.1,  112.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                  5632,      49,      49,      49,    22.0,     3.6,    66.4,    86.4,    86.4,    86.4,  113.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                  5683,      51,      51,      51,    22.2,     1.8,    67.5,    69.3,    71.0,    71.0,  114.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                  5731,      48,      48,      48,    25.2,    12.1,    66.9,    70.1,    70.1,    70.1,  115.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                  5782,      51,      51,      51,    28.8,    30.7,    65.8,    68.0,    70.9,    70.9,  116.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                  5832,      50,      50,      50,    24.2,     1.8,    67.4,    72.4,    72.4,    72.4,  117.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                  5881,      49,      49,      49,    23.5,     6.9,    65.7,    79.6,    79.6,    79.6,  118.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                  5932,      51,      51,      51,    17.9,     1.6,    65.6,    69.3,    69.5,    69.5,  119.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                  5983,      51,      51,      51,    28.4,    32.0,    63.3,    66.1,    69.4,    69.4,  120.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                  6033,      50,      50,      50,    22.6,     2.0,    66.2,    69.7,    69.7,    69.7,  121.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  6082,      49,      49,      49,    31.3,    30.2,    71.0,   114.9,   114.9,   114.9,  122.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                  6132,      50,      50,      50,    27.5,    30.8,    67.2,    78.3,    78.3,    78.3,  123.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                  6182,      50,      50,      50,    28.3,    31.2,    67.2,    68.0,    68.0,    68.0,  124.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                  6232,      50,      50,      50,    31.8,    33.4,    69.6,    96.9,    96.9,    96.9,  125.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  6281,      49,      49,      49,    20.3,     1.7,    65.1,    66.4,    66.4,    66.4,  126.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                  6333,      52,      52,      52,    29.5,    31.9,    66.8,    67.9,    68.4,    68.4,  127.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                  6383,      50,      50,      50,    28.3,    31.9,    64.5,    69.1,    69.1,    69.1,  128.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                  6432,      49,      49,      49,    23.6,    21.5,    60.6,    83.9,    83.9,    83.9,  129.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  6483,      51,      51,      51,    21.3,     1.7,    59.5,    68.5,    69.4,    69.4,  130.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  6533,      50,      50,      50,    30.4,    29.5,    68.0,    77.0,    77.0,    77.0,  131.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  6581,      48,      48,      48,    26.5,    30.2,    64.3,    67.8,    67.8,    67.8,  132.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                  6634,      53,      53,      53,    33.1,    33.0,    68.6,    69.9,    70.3,    70.3,  133.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  6682,      48,      48,      48,    22.3,     1.9,    64.8,    68.7,    68.7,    68.7,  134.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                  6733,      51,      51,      51,    24.2,    26.8,    54.2,    63.4,    68.3,    68.3,  135.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                  6780,      47,      47,      47,    27.2,    30.1,    63.9,    69.8,    69.8,    69.8,  136.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                  6833,      53,      53,      53,    25.7,    21.8,    63.8,    65.7,    66.7,    66.7,  137.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  6882,      49,      49,      49,    29.6,    33.9,    64.1,    66.9,    66.9,    66.9,  138.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  6933,      51,      51,      51,    25.1,    25.9,    61.2,    65.2,    66.8,    66.8,  139.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                  6982,      49,      49,      49,    24.8,     1.9,    66.4,    75.0,    75.0,    75.0,  140.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  7033,      51,      51,      51,    19.2,     1.7,    63.6,    68.7,    69.3,    69.3,  141.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  7081,      48,      48,      48,    21.0,     1.8,    65.1,    69.3,    69.3,    69.3,  142.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                  7133,      52,      52,      52,    25.2,     1.8,    61.9,    64.8,    70.7,    70.7,  143.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                  7182,      49,      49,      49,    25.7,    25.8,    61.9,    69.7,    69.7,    69.7,  144.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                  7232,      50,      50,      50,    22.3,     1.8,    67.9,    71.0,    71.0,    71.0,  145.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                  7283,      51,      51,      51,    17.0,     1.6,    45.6,    54.2,    64.9,    64.9,  146.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                  7332,      49,      49,      49,    23.3,     4.7,    62.4,    71.0,    71.0,    71.0,  147.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                  7382,      50,      50,      50,    28.3,    29.9,    64.9,    69.3,    69.3,    69.3,  148.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                  7431,      49,      49,      49,    27.0,    30.2,    66.9,    69.2,    69.2,    69.2,  149.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  7482,      51,      51,      51,    29.2,    32.4,    65.9,    70.1,    72.1,    72.1,  150.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  7532,      50,      50,      50,    28.4,    27.5,    67.8,    89.3,    89.3,    89.3,  151.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                  7583,      51,      51,      51,    24.6,     1.7,    69.9,    75.3,    80.2,    80.2,  152.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                  7633,      50,      50,      50,    22.2,     2.0,    66.8,    69.9,    69.9,    69.9,  153.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                  7681,      48,      48,      48,    26.6,    27.0,    65.0,    66.8,    66.8,    66.8,  154.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  7732,      51,      51,      51,    28.8,    29.7,    64.3,    68.0,    69.6,    69.6,  155.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                  7783,      51,      51,      51,    28.7,    30.4,    67.0,    69.1,    84.9,    84.9,  156.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  7832,      49,      49,      49,    28.8,    28.8,    65.0,    68.1,    68.1,    68.1,  157.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                  7882,      50,      50,      50,    33.6,    36.3,    70.2,    72.5,    72.5,    72.5,  158.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                  7932,      50,      50,      50,    32.7,    32.7,    66.5,    67.8,    67.8,    67.8,  159.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                  7982,      50,      50,      50,    22.7,     1.7,    68.2,    70.0,    70.0,    70.0,  160.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                  8032,      50,      50,      50,    25.0,    26.5,    64.4,    70.2,    70.2,    70.2,  161.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  8081,      49,      49,      49,    22.3,     2.0,    66.4,    70.3,    70.3,    70.3,  162.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  8132,      51,      51,      51,    21.2,     1.7,    62.9,    66.7,    68.0,    68.0,  163.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                  8184,      52,      52,      52,    22.1,     4.0,    56.5,    60.0,    64.4,    64.4,  164.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                  8233,      49,      49,      49,    27.2,    26.8,    68.9,    83.3,    83.3,    83.3,  165.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                  8283,      50,      50,      50,    24.2,    26.4,    63.3,    66.4,    66.4,    66.4,  166.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                  8331,      48,      48,      48,    23.6,    11.6,    66.0,    75.8,    75.8,    75.8,  167.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                  8382,      51,      51,      51,    24.9,     3.9,    63.5,    66.1,    66.4,    66.4,  168.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                  8433,      51,      51,      51,    28.2,    28.9,    63.4,    67.4,    68.9,    68.9,  169.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                  8483,      50,      50,      50,    28.2,    29.5,    63.3,    67.3,    67.3,    67.3,  170.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  8532,      49,      49,      49,    21.1,     1.7,    62.0,    65.3,    65.3,    65.3,  171.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                  8581,      49,      49,      49,    26.7,    26.0,    68.6,    69.7,    69.7,    69.7,  172.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                  8632,      51,      51,      51,    26.5,    26.5,    66.1,    66.7,    70.0,    70.0,  173.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                  8682,      50,      50,      50,    23.7,    26.8,    64.2,    70.2,    70.2,    70.2,  174.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                  8733,      51,      51,      51,    23.2,    24.3,    60.4,    68.2,    69.4,    69.4,  175.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  8781,      48,      48,      48,    22.4,     1.8,    67.7,    76.5,    76.5,    76.5,  176.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                  8834,      53,      53,      53,    19.5,     1.7,    65.8,    68.5,    69.3,    69.3,  177.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                  8881,      47,      47,      47,    25.8,    28.1,    58.5,    71.7,    71.7,    71.7,  178.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                  8933,      52,      52,      52,    26.2,    25.8,    66.6,    68.7,    68.9,    68.9,  179.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                  8981,      48,      48,      48,    20.8,     1.8,    64.7,    83.4,    83.4,    83.4,  180.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                  9031,      50,      50,      50,    21.3,     1.6,    63.4,    70.3,    70.3,    70.3,  181.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                  9082,      51,      51,      51,    32.7,    36.7,    68.9,    70.3,    70.8,    70.8,  182.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                  9131,      49,      49,      49,    20.9,     1.7,    64.7,    90.2,    90.2,    90.2,  183.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                  9183,      52,      52,      52,    25.1,    24.3,    64.3,    67.8,    69.3,    69.3,  184.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  9231,      48,      48,      48,    32.7,    34.1,    66.7,    69.3,    69.3,    69.3,  185.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  9281,      50,      50,      50,    21.7,     1.7,    67.3,    69.8,    69.8,    69.8,  186.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                  9332,      51,      51,      51,    25.8,    12.4,    63.5,    73.5,    77.6,    77.6,  187.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                  9381,      49,      49,      49,    23.0,     6.8,    62.6,    67.6,    67.6,    67.6,  188.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                  9432,      51,      51,      51,    33.0,    35.0,    68.1,    72.0,    98.7,    98.7,  189.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                  9482,      50,      50,      50,    25.0,    26.5,    61.3,    70.5,    70.5,    70.5,  190.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                  9532,      50,      50,      50,    22.4,     1.9,    60.2,    70.8,    70.8,    70.8,  191.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                  9582,      50,      50,      50,    29.9,    30.2,    68.3,    79.8,    79.8,    79.8,  192.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                  9631,      49,      49,      49,    25.0,     2.2,    66.6,    70.7,    70.7,    70.7,  193.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                  9681,      50,      50,      50,    26.2,    24.9,    68.2,    70.2,    70.2,    70.2,  194.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                  9730,      49,      49,      49,    28.1,    26.5,    70.7,   118.8,   118.8,   118.8,  195.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                  9783,      53,      53,      53,    27.0,    26.5,    68.6,    70.9,    79.7,    79.7,  196.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                  9831,      48,      48,      48,    22.7,     1.6,    68.1,    78.8,    78.8,    78.8,  197.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                  9881,      50,      50,      50,    26.1,    25.7,    62.8,    68.4,    68.4,    68.4,  198.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                  9932,      51,      51,      51,    23.4,    25.1,    63.6,    68.7,    70.6,    70.6,  199.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                  9981,      49,      49,      49,    21.1,     1.7,    69.1,    75.6,    75.6,    75.6,  200.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 10032,      51,      51,      51,    28.8,    27.4,    65.1,    68.0,    68.3,    68.3,  201.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 10082,      50,      50,      50,    29.1,    29.0,    68.0,    90.0,    90.0,    90.0,  202.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 10132,      50,      50,      50,    23.2,     1.7,    63.3,    70.7,    70.7,    70.7,  203.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 10183,      51,      51,      51,    24.6,    28.0,    64.0,    67.4,    86.7,    86.7,  204.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 10232,      49,      49,      49,    23.6,     1.7,    69.2,    73.9,    73.9,    73.9,  205.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 10281,      49,      49,      49,    22.9,     1.7,    67.5,    70.4,    70.4,    70.4,  206.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 10332,      51,      51,      51,    34.1,    34.0,    70.2,    70.9,    91.6,    91.6,  207.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 10382,      50,      50,      50,    27.6,    25.5,    68.7,    87.1,    87.1,    87.1,  208.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 10433,      51,      51,      51,    30.0,    31.0,    66.3,    68.6,    92.9,    92.9,  209.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 10482,      49,      49,      49,    30.8,    29.6,    68.4,    81.8,    81.8,    81.8,  210.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 10532,      50,      50,      50,    26.0,    26.0,    65.4,    69.8,    69.8,    69.8,  211.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 10583,      51,      51,      51,    19.7,     1.6,    65.5,    68.3,    68.7,    68.7,  212.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 10634,      51,      51,      51,    25.0,    25.7,    63.0,    69.9,    71.0,    71.0,  213.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 10682,      48,      48,      48,    21.3,     3.1,    60.7,    70.6,    70.6,    70.6,  214.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 10733,      51,      51,      51,    22.1,    24.8,    53.7,    69.4,    85.0,    85.0,  215.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 10783,      50,      50,      50,    27.1,    27.7,    67.6,    77.9,    77.9,    77.9,  216.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 10832,      49,      49,      49,    26.0,    26.3,    63.6,    67.5,    67.5,    67.5,  217.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 10881,      49,      49,      49,    32.7,    32.8,    69.2,    69.7,    69.7,    69.7,  218.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 10931,      50,      50,      50,    23.7,     1.7,    69.9,    90.1,    90.1,    90.1,  219.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 10983,      52,      52,      52,    25.9,     1.7,    70.7,    76.1,    86.4,    86.4,  220.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 11033,      50,      50,      50,    23.1,     1.7,    62.7,    67.7,    67.7,    67.7,  221.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 11082,      49,      49,      49,    24.1,    26.5,    62.7,    69.2,    69.2,    69.2,  222.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 11133,      51,      51,      51,    30.4,    29.2,    66.8,    69.9,    75.2,    75.2,  223.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 11183,      50,      50,      50,    25.6,     1.7,    65.3,    68.7,    68.7,    68.7,  224.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 11233,      50,      50,      50,    29.6,    33.3,    67.7,    69.3,    69.3,    69.3,  225.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 11282,      49,      49,      49,    25.3,    27.5,    67.5,    71.7,    71.7,    71.7,  226.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 11332,      50,      50,      50,    22.3,     1.7,    70.6,    76.6,    76.6,    76.6,  227.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 11382,      50,      50,      50,    23.6,     1.7,    69.1,    70.3,    70.3,    70.3,  228.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 11433,      51,      51,      51,    28.1,    26.4,    66.3,    67.6,    71.0,    71.0,  229.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 11481,      48,      48,      48,    36.1,    36.8,    71.0,    93.7,    93.7,    93.7,  230.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 11532,      51,      51,      51,    27.6,    30.3,    64.2,    69.2,    69.6,    69.6,  231.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 11582,      50,      50,      50,    27.8,    31.6,    63.1,    71.0,    71.0,    71.0,  232.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 11632,      50,      50,      50,    29.2,    27.0,    67.6,    70.5,    70.5,    70.5,  233.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 11683,      51,      51,      51,    21.3,     1.6,    59.9,    67.6,    68.2,    68.2,  234.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 11733,      50,      50,      50,    31.8,    39.8,    68.5,    70.4,    70.4,    70.4,  235.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 11782,      49,      49,      49,    25.7,    30.4,    66.2,    70.1,    70.1,    70.1,  236.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 11832,      50,      50,      50,    24.2,     1.8,    67.8,    70.8,    70.8,    70.8,  237.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 11882,      50,      50,      50,    27.5,    30.1,    65.5,    69.7,    69.7,    69.7,  238.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 11932,      50,      50,      50,    30.9,    34.9,    66.7,    70.8,    70.8,    70.8,  239.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 11982,      50,      50,      50,    22.0,     1.6,    63.9,    70.8,    70.8,    70.8,  240.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 12032,      50,      50,      50,    26.0,    29.5,    64.9,    70.9,    70.9,    70.9,  241.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 12081,      49,      49,      49,    24.4,     1.7,    69.8,    91.7,    91.7,    91.7,  242.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 12132,      51,      51,      51,    25.6,     1.8,    68.2,    68.8,    69.8,    69.8,  243.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 12183,      51,      51,      51,    23.4,     1.8,    63.1,    69.9,    69.9,    69.9,  244.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 12231,      48,      48,      48,    24.5,     1.9,    68.9,    93.5,    93.5,    93.5,  245.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 12283,      52,      52,      52,    27.1,    27.1,    63.4,    68.7,    77.5,    77.5,  246.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 12334,      51,      51,      51,    30.6,    29.9,    68.2,    69.7,    70.8,    70.8,  247.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 12381,      47,      47,      47,    30.1,    33.5,    73.6,    78.2,    78.2,    78.2,  248.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 12432,      51,      51,      51,    27.0,    25.2,    70.8,    83.2,    86.4,    86.4,  249.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 12483,      51,      51,      51,    25.9,    29.7,    62.5,    70.7,    81.5,    81.5,  250.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 12532,      49,      49,      49,    24.1,    27.0,    61.6,    70.1,    70.1,    70.1,  251.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 12581,      49,      49,      49,    26.7,    25.7,    68.0,   100.1,   100.1,   100.1,  252.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 12632,      51,      51,      51,    23.4,     1.7,    64.9,    68.8,    71.0,    71.0,  253.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 12680,      48,      48,      48,    23.7,     3.1,    64.7,    70.9,    70.9,    70.9,  254.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 12733,      53,      53,      53,    29.4,    32.4,    64.8,    66.0,    90.6,    90.6,  255.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 12784,      51,      51,      51,    21.5,     1.7,    60.0,    70.8,    73.9,    73.9,  256.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 12831,      47,      47,      47,    31.8,    38.7,    68.7,    69.5,    69.5,    69.5,  257.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 12882,      51,      51,      51,    28.8,    35.0,    64.8,    68.6,    70.8,    70.8,  258.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 12933,      51,      51,      51,    25.4,    25.5,    66.7,    68.4,    68.9,    68.9,  259.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 12981,      48,      48,      48,    37.6,    39.5,    76.2,   105.2,   105.2,   105.2,  260.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 13033,      52,      52,      52,    31.6,    31.7,    70.1,    76.1,    85.1,    85.1,  261.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 13082,      49,      49,      49,    23.8,     1.9,    70.2,    85.2,    85.2,    85.2,  262.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 13133,      51,      51,      51,    20.6,     1.7,    55.8,    65.2,    69.3,    69.3,  263.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 13183,      50,      50,      50,    16.6,     1.6,    63.8,    70.5,    70.5,    70.5,  264.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 13233,      50,      50,      50,    24.9,    29.3,    64.8,    68.0,    68.0,    68.0,  265.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 13282,      49,      49,      49,    25.7,    21.5,    63.7,    89.3,    89.3,    89.3,  266.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 13333,      51,      51,      51,    26.9,    28.4,    65.0,    68.6,    70.8,    70.8,  267.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 13382,      49,      49,      49,    16.2,     1.6,    59.9,    62.6,    62.6,    62.6,  268.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 13432,      50,      50,      50,    24.0,     3.3,    68.4,    69.9,    69.9,    69.9,  269.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 13483,      51,      51,      51,    19.9,     1.6,    58.2,    64.5,    98.4,    98.4,  270.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 13531,      48,      48,      48,    24.9,    25.7,    67.1,    68.5,    68.5,    68.5,  271.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 13580,      49,      49,      49,    28.1,    33.8,    67.3,    69.8,    69.8,    69.8,  272.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 13632,      52,      52,      52,    27.7,    28.2,    65.6,    68.7,    70.2,    70.2,  273.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 13682,      50,      50,      50,    29.4,    31.5,    68.6,    85.1,    85.1,    85.1,  274.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 13731,      49,      49,      49,    27.5,    29.5,    68.3,    94.1,    94.1,    94.1,  275.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 13782,      51,      51,      51,    30.8,    38.6,    68.3,    69.9,    85.3,    85.3,  276.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 13832,      50,      50,      50,    34.0,    36.4,    67.1,    73.7,    73.7,    73.7,  277.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 13882,      50,      50,      50,    30.2,    29.4,    69.9,    84.5,    84.5,    84.5,  278.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 13931,      49,      49,      49,    25.6,    24.8,    67.4,    68.4,    68.4,    68.4,  279.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 13982,      51,      51,      51,    29.6,    30.8,    69.3,    89.4,    97.3,    97.3,  280.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 14032,      50,      50,      50,    27.1,    26.5,    68.2,    69.9,    69.9,    69.9,  281.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 14082,      50,      50,      50,    23.0,     1.7,    68.2,    71.0,    71.0,    71.0,  282.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 14133,      51,      51,      51,    27.4,    26.3,    69.4,    87.9,   101.3,   101.3,  283.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 14182,      49,      49,      49,    21.8,     1.7,    66.7,    69.8,    69.8,    69.8,  284.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 14231,      49,      49,      49,    21.2,     1.7,    54.1,    68.5,    68.5,    68.5,  285.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 14283,      52,      52,      52,    25.8,    28.2,    58.8,    67.0,    70.7,    70.7,  286.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 14333,      50,      50,      50,    31.6,    33.1,    69.9,   111.9,   111.9,   111.9,  287.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 14382,      49,      49,      49,    23.5,     1.6,    63.7,    69.1,    69.1,    69.1,  288.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 14432,      50,      50,      50,    27.3,    26.9,    64.9,    93.2,    93.2,    93.2,  289.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 14482,      50,      50,      50,    25.0,    26.6,    63.6,    69.1,    69.1,    69.1,  290.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 14533,      51,      51,      51,    31.3,    32.5,    66.3,    68.1,   106.3,   106.3,  291.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 14583,      50,      50,      50,    20.2,     1.6,    67.4,    70.3,    70.3,    70.3,  292.0,  0.00205,      0,      0,       0,       0,       0,       0
