******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    29,      29,      29,      29,    36.2,    35.7,    83.1,    83.4,    83.4,    83.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    78,      49,      49,      49,    27.8,    30.4,    68.1,    92.8,    92.8,    92.8,    2.0,  0.18470,      0,      0,       0,       0,       0,       0
total,                                                   128,      50,      50,      50,    28.4,     5.3,    70.6,    80.7,    80.7,    80.7,    3.0,  0.13156,      0,      0,       0,       0,       0,       0
total,                                                   178,      50,      50,      50,    29.5,    31.8,    68.6,    69.0,    69.0,    69.0,    4.0,  0.10014,      0,      0,       0,       0,       0,       0
total,                                                   230,      52,      52,      52,    31.3,    35.9,    69.3,    72.9,    76.9,    76.9,    5.0,  0.08256,      0,      0,       0,       0,       0,       0
total,                                                   279,      49,      49,      49,    27.0,    26.8,    68.0,    70.8,    70.8,    70.8,    6.0,  0.06867,      0,      0,       0,       0,       0,       0
total,                                                   329,      50,      50,      50,    27.3,    27.3,    61.9,    71.8,    71.8,    71.8,    7.0,  0.05897,      0,      0,       0,       0,       0,       0
total,                                                   380,      51,      51,      51,    29.9,    32.6,    64.7,    69.5,    71.0,    71.0,    8.0,  0.05188,      0,      0,       0,       0,       0,       0
total,                                                   429,      49,      49,      49,    30.5,    33.0,    68.0,    73.5,    73.5,    73.5,    9.0,  0.04607,      0,      0,       0,       0,       0,       0
total,                                                   478,      49,      49,      49,    22.4,     3.1,    60.1,    63.9,    63.9,    63.9,   10.0,  0.04142,      0,      0,       0,       0,       0,       0
total,                                                   529,      51,      51,      51,    22.6,     2.6,    66.4,    69.5,    69.7,    69.7,   11.0,  0.03781,      0,      0,       0,       0,       0,       0
total,                                                   578,      49,      49,      49,    21.0,     2.5,    63.7,    65.9,    65.9,    65.9,   12.0,  0.03464,      0,      0,       0,       0,       0,       0
total,                                                   629,      51,      51,      51,    28.9,    27.1,    67.0,    70.1,   108.3,   108.3,   13.0,  0.03257,      0,      0,       0,       0,       0,       0
total,                                                   679,      50,      50,      50,    26.7,     3.9,    68.0,    76.3,    76.3,    76.3,   14.0,  0.03026,      0,      0,       0,       0,       0,       0
total,                                                   730,      51,      51,      51,    17.8,     2.4,    58.3,    61.3,    63.9,    63.9,   15.0,  0.02827,      0,      0,       0,       0,       0,       0
total,                                                   779,      49,      49,      49,    25.7,    25.2,    69.1,    71.8,    71.8,    71.8,   16.0,  0.02650,      0,      0,       0,       0,       0,       0
total,                                                   829,      50,      50,      50,    27.3,    27.4,    67.2,    70.3,    70.3,    70.3,   17.0,  0.02494,      0,      0,       0,       0,       0,       0
total,                                                   878,      49,      49,      49,    33.0,    38.5,    67.2,    73.9,    73.9,    73.9,   18.0,  0.02355,      0,      0,       0,       0,       0,       0
total,                                                   929,      51,      51,      51,    27.1,     6.0,    70.0,    73.4,    76.3,    76.3,   19.0,  0.02238,      0,      0,       0,       0,       0,       0
total,                                                   979,      50,      50,      50,    28.3,    29.8,    69.6,    71.8,    71.8,    71.8,   20.0,  0.02126,      0,      0,       0,       0,       0,       0
total,                                                  1029,      50,      50,      50,    31.3,    29.6,    70.6,    91.9,    91.9,    91.9,   21.0,  0.02030,      0,      0,       0,       0,       0,       0
total,                                                  1079,      50,      50,      50,    25.9,    27.0,    65.4,    69.9,    69.9,    69.9,   22.0,  0.01937,      0,      0,       0,       0,       0,       0
total,                                                  1129,      50,      50,      50,    22.8,    10.6,    65.8,    66.5,    66.5,    66.5,   23.0,  0.01853,      0,      0,       0,       0,       0,       0
total,                                                  1180,      51,      51,      51,    22.9,     4.0,    64.0,    68.4,    72.7,    72.7,   24.0,  0.01779,      0,      0,       0,       0,       0,       0
total,                                                  1229,      49,      49,      49,    27.8,    11.3,    70.1,    73.3,    73.3,    73.3,   25.0,  0.01708,      0,      0,       0,       0,       0,       0
total,                                                  1278,      49,      49,      49,    27.0,    26.4,    68.5,    69.7,    69.7,    69.7,   26.0,  0.01644,      0,      0,       0,       0,       0,       0
total,                                                  1329,      51,      51,      51,    28.0,    28.0,    68.7,    70.5,    73.1,    73.1,   27.0,  0.01586,      0,      0,       0,       0,       0,       0
total,                                                  1380,      51,      51,      51,    28.1,    26.9,    66.5,    66.9,    70.7,    70.7,   28.0,  0.01532,      0,      0,       0,       0,       0,       0
total,                                                  1429,      49,      49,      49,    24.6,    28.2,    68.7,    70.6,    70.6,    70.6,   29.0,  0.01480,      0,      0,       0,       0,       0,       0
total,                                                  1479,      50,      50,      50,    21.6,     2.1,    69.0,    72.7,    72.7,    72.7,   30.0,  0.01430,      0,      0,       0,       0,       0,       0
total,                                                  1530,      51,      51,      51,    29.9,    34.2,    69.6,    70.3,    71.4,    71.4,   31.0,  0.01386,      0,      0,       0,       0,       0,       0
total,                                                  1578,      48,      48,      48,    26.5,    29.5,    66.9,    69.1,    69.1,    69.1,   32.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                  1629,      51,      51,      51,    33.2,    31.0,    68.7,    84.5,   104.1,   104.1,   33.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                  1679,      50,      50,      50,    29.8,    30.8,    69.5,    70.8,    70.8,    70.8,   34.0,  0.01282,      0,      0,       0,       0,       0,       0
total,                                                  1730,      51,      51,      51,    27.4,    30.6,    64.4,    68.5,    72.0,    72.0,   35.0,  0.01247,      0,      0,       0,       0,       0,       0
total,                                                  1780,      50,      50,      50,    25.7,    14.5,    60.7,    71.0,    71.0,    71.0,   36.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  1829,      49,      49,      49,    26.9,    24.7,    66.4,    68.9,    68.9,    68.9,   37.0,  0.01180,      0,      0,       0,       0,       0,       0
total,                                                  1878,      49,      49,      49,    27.7,    26.4,    69.2,    70.0,    70.0,    70.0,   38.0,  0.01150,      0,      0,       0,       0,       0,       0
total,                                                  1929,      51,      51,      51,    20.7,     3.6,    60.3,    64.1,    65.2,    65.2,   39.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  1979,      50,      50,      50,    25.8,    28.3,    61.2,    62.8,    62.8,    62.8,   40.0,  0.01094,      0,      0,       0,       0,       0,       0
total,                                                  2029,      50,      50,      50,    23.5,     2.9,    59.4,    64.8,    64.8,    64.8,   41.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                  2080,      51,      51,      51,    30.7,    37.0,    65.5,    70.5,    84.9,    84.9,   42.0,  0.01045,      0,      0,       0,       0,       0,       0
total,                                                  2129,      49,      49,      49,    21.1,     2.4,    63.2,    70.1,    70.1,    70.1,   43.0,  0.01022,      0,      0,       0,       0,       0,       0
total,                                                  2178,      49,      49,      49,    25.0,     8.0,    58.5,    64.3,    64.3,    64.3,   44.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  2228,      50,      50,      50,    29.7,    26.8,    68.2,    81.8,    81.8,    81.8,   45.0,  0.00978,      0,      0,       0,       0,       0,       0
total,                                                  2278,      50,      50,      50,    27.8,     6.9,    69.5,   104.8,   104.8,   104.8,   46.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  2327,      49,      49,      49,    30.0,    33.2,    62.4,    82.2,    82.2,    82.2,   47.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                  2380,      53,      53,      53,    29.5,    34.2,    66.5,    75.6,    78.4,    78.4,   48.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                  2430,      50,      50,      50,    23.3,    24.7,    66.9,    68.7,    68.7,    68.7,   49.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                  2479,      49,      49,      49,    28.9,    31.1,    71.0,    78.4,    78.4,    78.4,   50.0,  0.00895,      0,      0,       0,       0,       0,       0
total,                                                  2528,      49,      49,      49,    28.4,    28.0,    68.7,    71.8,    71.8,    71.8,   51.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                  2580,      52,      52,      52,    24.6,    27.3,    57.5,    69.7,    73.4,    73.4,   52.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                  2628,      48,      48,      48,    26.2,    26.0,    64.1,    72.9,    72.9,    72.9,   53.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                  2679,      51,      51,      51,    28.4,    30.5,    65.9,    67.7,    68.5,    68.5,   54.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                  2728,      49,      49,      49,    27.7,    30.3,    68.1,    74.9,    74.9,    74.9,   55.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                  2779,      51,      51,      51,    28.6,    31.7,    64.0,    66.8,    68.8,    68.8,   56.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                  2829,      50,      50,      50,    27.2,    22.3,    68.4,    76.7,    76.7,    76.7,   57.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                  2879,      50,      50,      50,    29.8,    32.7,    66.7,    72.2,    72.2,    72.2,   58.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                  2928,      49,      49,      49,    26.4,    28.6,    65.3,    70.1,    70.1,    70.1,   59.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                  2980,      52,      52,      52,    31.1,    32.8,    68.0,    78.3,    87.4,    87.4,   60.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                  3028,      48,      48,      48,    26.9,    25.7,    68.3,    71.1,    71.1,    71.1,   61.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                  3078,      50,      50,      50,    28.7,    27.8,    68.2,    70.4,    70.4,    70.4,   62.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                  3129,      51,      51,      51,    20.1,     7.1,    53.2,    63.5,    71.0,    71.0,   63.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                  3179,      50,      50,      50,    27.7,    31.9,    68.8,    76.2,    76.2,    76.2,   64.0,  0.00717,      0,      0,       0,       0,       0,       0
total,                                                  3229,      50,      50,      50,    24.0,     4.4,    59.8,    69.7,    69.7,    69.7,   65.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                  3278,      49,      49,      49,    28.3,    34.1,    63.5,    70.4,    70.4,    70.4,   66.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                  3329,      51,      51,      51,    24.6,     2.3,    68.7,    70.1,    78.1,    78.1,   67.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  3379,      50,      50,      50,    30.8,    40.0,    67.1,    69.5,    69.5,    69.5,   68.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                  3428,      49,      49,      49,    27.2,    32.1,    63.5,    68.7,    68.7,    68.7,   69.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                  3479,      51,      51,      51,    26.7,    28.6,    61.6,    68.6,    69.1,    69.1,   70.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                  3530,      51,      51,      51,    24.3,     4.3,    66.4,    68.3,    69.1,    69.1,   71.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                  3578,      48,      48,      48,    23.6,     3.9,    66.6,    68.9,    68.9,    68.9,   72.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                  3630,      52,      52,      52,    22.8,     2.0,    61.1,    67.1,    67.3,    67.3,   73.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                  3679,      49,      49,      49,    22.7,     2.1,    65.0,    66.4,    66.4,    66.4,   74.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                  3730,      51,      51,      51,    22.6,     2.0,    62.4,    66.2,    68.9,    68.9,   75.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                  3780,      50,      50,      50,    25.7,    12.9,    67.3,    69.4,    69.4,    69.4,   76.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                  3830,      50,      50,      50,    21.1,     1.9,    62.2,    70.0,    70.0,    70.0,   77.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                  3879,      49,      49,      49,    22.8,    15.0,    62.0,    69.1,    69.1,    69.1,   78.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                  3929,      50,      50,      50,    26.3,    27.9,    62.3,    70.3,    70.3,    70.3,   79.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                  3978,      49,      49,      49,    26.4,    30.1,    69.5,    71.4,    71.4,    71.4,   80.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                  4029,      51,      51,      51,    26.2,    28.1,    62.5,    69.3,    71.0,    71.0,   81.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                  4079,      50,      50,      50,    22.6,     4.8,    67.7,    73.7,    73.7,    73.7,   82.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                  4128,      49,      49,      49,    26.8,    26.3,    65.0,    68.4,    68.4,    68.4,   83.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                  4179,      51,      51,      51,    25.8,    27.4,    65.1,    68.7,    80.1,    80.1,   84.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                  4229,      50,      50,      50,    25.1,    26.7,    62.2,    68.6,    68.6,    68.6,   85.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                  4279,      50,      50,      50,    30.1,    32.3,    66.6,    69.4,    69.4,    69.4,   86.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                  4327,      48,      48,      48,    27.7,    28.2,    66.4,    70.2,    70.2,    70.2,   87.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                  4380,      53,      53,      53,    22.3,     2.4,    60.8,    66.5,    66.6,    66.6,   88.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                  4429,      49,      49,      49,    24.2,     2.6,    69.5,    71.6,    71.6,    71.6,   89.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  4477,      48,      48,      48,    25.5,    25.5,    65.6,    69.3,    69.3,    69.3,   90.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                  4528,      51,      51,      51,    26.0,    28.4,    65.6,    66.4,    68.4,    68.4,   91.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  4578,      50,      50,      50,    26.3,    28.1,    69.4,    71.2,    71.2,    71.2,   92.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                  4629,      51,      51,      51,    24.6,     4.8,    65.5,    66.3,    68.0,    68.0,   93.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                  4677,      48,      48,      48,    29.7,    30.0,    68.6,    70.7,    70.7,    70.7,   94.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                  4729,      52,      52,      52,    30.2,    32.7,    64.0,    66.2,    68.2,    68.2,   95.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  4779,      50,      50,      50,    20.8,     1.9,    66.6,    68.8,    68.8,    68.8,   96.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                  4829,      50,      50,      50,    27.1,     9.1,    69.2,    88.3,    88.3,    88.3,   97.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                  4878,      49,      49,      49,    28.1,    31.3,    68.7,    85.8,    85.8,    85.8,   98.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  4928,      50,      50,      50,    23.4,     5.1,    61.8,    70.2,    70.2,    70.2,   99.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                  4979,      51,      51,      51,    20.6,     1.8,    64.6,    69.5,    69.7,    69.7,  100.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                  5030,      51,      51,      51,    22.3,     2.3,    60.2,    66.0,    70.1,    70.1,  101.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  5079,      49,      49,      49,    20.4,     4.5,    57.7,    71.4,    71.4,    71.4,  102.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                  5130,      51,      51,      51,    27.9,    31.2,    62.8,    67.6,    68.1,    68.1,  103.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                  5179,      49,      49,      49,    19.7,     1.9,    58.9,    60.7,    60.7,    60.7,  104.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                  5229,      50,      50,      50,    22.7,    25.5,    60.9,    77.4,    77.4,    77.4,  105.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                  5278,      49,      49,      49,    21.1,     1.9,    67.5,    67.9,    67.9,    67.9,  106.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                  5329,      51,      51,      51,    19.5,     1.8,    63.2,    65.3,    84.5,    84.5,  107.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                  5379,      50,      50,      50,    21.0,     2.0,    69.1,    70.0,    70.0,    70.0,  108.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                  5428,      49,      49,      49,    31.0,    36.6,    65.9,    68.5,    68.5,    68.5,  109.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                  5478,      50,      50,      50,    27.4,    29.0,    65.7,    70.3,    70.3,    70.3,  110.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                  5529,      51,      51,      51,    29.2,    28.6,    65.9,    70.1,    70.5,    70.5,  111.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                  5579,      50,      50,      50,    21.8,     1.7,    69.6,    70.9,    70.9,    70.9,  112.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                  5628,      49,      49,      49,    26.8,    25.4,    69.1,    78.2,    78.2,    78.2,  113.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  5678,      50,      50,      50,    28.1,    34.1,    64.9,    72.5,    72.5,    72.5,  114.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                  5730,      52,      52,      52,    22.2,     1.9,    58.5,    60.1,    63.5,    63.5,  115.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                  5778,      48,      48,      48,    23.5,     1.9,    64.0,    68.6,    68.6,    68.6,  116.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                  5829,      51,      51,      51,    27.8,    29.8,    61.4,    69.6,    70.2,    70.2,  117.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                  5879,      50,      50,      50,    25.2,    27.4,    60.7,    70.4,    70.4,    70.4,  118.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  5929,      50,      50,      50,    28.9,    27.6,    65.3,    69.5,    69.5,    69.5,  119.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                  5980,      51,      51,      51,    22.9,     2.6,    63.6,    69.9,    70.6,    70.6,  120.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                  6028,      48,      48,      48,    18.8,     1.7,    68.3,    88.5,    88.5,    88.5,  121.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                  6078,      50,      50,      50,    26.6,    28.5,    66.4,    69.6,    69.6,    69.6,  122.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  6129,      51,      51,      51,    20.9,     1.8,    63.1,    69.5,    69.8,    69.8,  123.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                  6178,      49,      49,      49,    28.1,    28.4,    65.6,    69.2,    69.2,    69.2,  124.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                  6228,      50,      50,      50,    26.8,    27.4,    65.7,    84.8,    84.8,    84.8,  125.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                  6278,      50,      50,      50,    28.9,    28.2,    63.4,    68.3,    68.3,    68.3,  126.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  6329,      51,      51,      51,    29.2,    27.5,    66.0,    69.8,    83.6,    83.6,  127.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                  6377,      48,      48,      48,    32.5,    37.7,    67.6,    70.0,    70.0,    70.0,  128.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  6429,      52,      52,      52,    25.4,     2.5,    63.9,    66.1,    67.2,    67.2,  129.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                  6478,      49,      49,      49,    23.4,     1.8,    60.8,    70.6,    70.6,    70.6,  130.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                  6528,      50,      50,      50,    25.8,    24.8,    66.7,    70.1,    70.1,    70.1,  131.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  6578,      50,      50,      50,    27.5,    26.5,    65.6,    68.6,    68.6,    68.6,  132.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  6629,      51,      51,      51,    19.2,     1.9,    49.6,    63.7,    69.4,    69.4,  133.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  6679,      50,      50,      50,    21.6,     1.8,    65.4,    86.6,    86.6,    86.6,  134.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                  6729,      50,      50,      50,    24.3,    24.4,    67.7,    68.9,    68.9,    68.9,  135.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  6780,      51,      51,      51,    24.4,    24.8,    66.1,    67.7,    69.7,    69.7,  136.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                  6830,      50,      50,      50,    21.9,     1.7,    63.6,    70.4,    70.4,    70.4,  137.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                  6878,      48,      48,      48,    22.6,     1.7,    66.5,    68.6,    68.6,    68.6,  138.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  6929,      51,      51,      51,    21.4,     1.7,    60.0,    68.0,    70.1,    70.1,  139.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  6980,      51,      51,      51,    26.3,    24.8,    67.8,    68.4,    71.0,    71.0,  140.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                  7028,      48,      48,      48,    26.2,    25.7,    68.2,    74.8,    74.8,    74.8,  141.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                  7077,      49,      49,      49,    29.1,    31.0,    65.7,    82.8,    82.8,    82.8,  142.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                  7130,      53,      53,      53,    21.9,     1.9,    67.2,    70.3,    89.5,    89.5,  143.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  7179,      49,      49,      49,    26.2,    28.4,    67.2,    75.5,    75.5,    75.5,  144.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                  7230,      51,      51,      51,    23.1,    20.6,    58.7,    63.8,    76.3,    76.3,  145.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                  7280,      50,      50,      50,    19.0,     1.7,    61.3,    68.3,    68.3,    68.3,  146.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                  7328,      48,      48,      48,    20.9,     1.8,    63.9,    66.7,    66.7,    66.7,  147.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                  7379,      51,      51,      51,    33.3,    36.4,    63.7,    65.4,    70.2,    70.2,  148.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                  7428,      49,      49,      49,    21.2,     1.8,    65.1,    80.7,    80.7,    80.7,  149.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  7478,      50,      50,      50,    33.1,    37.4,    70.1,    85.9,    85.9,    85.9,  150.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                  7529,      51,      51,      51,    29.6,    28.8,    64.5,    68.7,    70.3,    70.3,  151.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                  7578,      49,      49,      49,    26.6,    26.4,    64.6,    68.7,    68.7,    68.7,  152.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                  7629,      51,      51,      51,    33.8,    41.7,    63.0,    68.7,    69.1,    69.1,  153.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                  7680,      51,      51,      51,    17.0,     1.7,    57.8,    61.0,    62.9,    62.9,  154.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  7729,      49,      49,      49,    26.1,    28.0,    64.0,    77.3,    77.3,    77.3,  155.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  7779,      50,      50,      50,    22.5,     1.8,    66.6,    69.1,    69.1,    69.1,  156.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                  7828,      49,      49,      49,    24.4,    25.5,    67.1,    69.9,    69.9,    69.9,  157.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  7879,      51,      51,      51,    26.0,    26.0,    65.3,    69.5,    70.1,    70.1,  158.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  7930,      51,      51,      51,    26.6,    28.6,    61.4,    68.0,    68.5,    68.5,  159.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                  7978,      48,      48,      48,    24.0,     1.7,    66.8,    89.3,    89.3,    89.3,  160.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                  8028,      50,      50,      50,    27.3,    28.3,    64.8,    65.3,    65.3,    65.3,  161.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                  8080,      52,      52,      52,    23.4,     1.8,    67.2,    68.1,    69.5,    69.5,  162.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  8128,      48,      48,      48,    25.7,    27.7,    63.8,    76.5,    76.5,    76.5,  163.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                  8179,      51,      51,      51,    28.6,    30.1,    68.0,    68.3,    70.0,    70.0,  164.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  8229,      50,      50,      50,    22.8,     1.8,    67.2,    71.0,    71.0,    71.0,  165.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                  8278,      49,      49,      49,    26.8,    28.4,    65.1,    90.0,    90.0,    90.0,  166.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  8329,      51,      51,      51,    22.6,     1.8,    66.3,    77.1,    88.9,    88.9,  167.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                  8377,      48,      48,      48,    22.2,     2.1,    61.0,    64.8,    64.8,    64.8,  168.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                  8428,      51,      51,      51,    24.7,    13.3,    64.7,    68.6,    76.4,    76.4,  169.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                  8479,      51,      51,      51,    28.0,    28.3,    68.4,    69.5,    70.3,    70.3,  170.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                  8529,      50,      50,      50,    33.3,    38.1,    66.2,    69.1,    69.1,    69.1,  171.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                  8580,      51,      51,      51,    23.4,     1.7,    59.9,    67.5,    84.0,    84.0,  172.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                  8629,      49,      49,      49,    22.0,     1.7,    65.1,    71.8,    71.8,    71.8,  173.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  8679,      50,      50,      50,    23.5,     1.8,    68.6,    78.8,    78.8,    78.8,  174.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                  8730,      51,      51,      51,    24.8,     9.2,    65.2,    67.7,    69.2,    69.2,  175.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                  8779,      49,      49,      49,    22.3,     4.7,    63.0,    67.6,    67.6,    67.6,  176.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                  8829,      50,      50,      50,    27.3,    28.3,    68.0,    72.5,    72.5,    72.5,  177.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  8879,      50,      50,      50,    21.1,     1.8,    65.9,    69.9,    69.9,    69.9,  178.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                  8928,      49,      49,      49,    26.8,     2.8,    67.4,   107.7,   107.7,   107.7,  179.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                  8979,      51,      51,      51,    29.5,    33.8,    67.4,    69.7,    70.3,    70.3,  180.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                  9030,      51,      51,      51,    23.3,     1.8,    66.8,    67.3,    69.2,    69.2,  181.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                  9079,      49,      49,      49,    29.8,    29.5,    67.8,   106.9,   106.9,   106.9,  182.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                  9129,      50,      50,      50,    31.0,    28.6,    68.7,    73.0,    73.0,    73.0,  183.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  9178,      49,      49,      49,    23.6,     1.7,    68.3,    71.2,    71.2,    71.2,  184.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                  9228,      50,      50,      50,    23.3,     1.9,    65.9,    69.1,    69.1,    69.1,  185.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                  9280,      52,      52,      52,    22.1,     1.7,    62.8,    63.7,    82.7,    82.7,  186.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                  9330,      50,      50,      50,    23.0,     1.7,    63.8,    67.1,    67.1,    67.1,  187.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                  9379,      49,      49,      49,    23.2,     1.9,    65.6,    69.1,    69.1,    69.1,  188.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                  9429,      50,      50,      50,    34.0,    38.7,    68.3,    79.5,    79.5,    79.5,  189.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                  9479,      50,      50,      50,    25.2,     2.2,    68.4,    69.7,    69.7,    69.7,  190.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                  9529,      50,      50,      50,    25.5,    26.6,    65.4,    68.9,    68.9,    68.9,  191.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                  9579,      50,      50,      50,    22.3,     1.7,    63.4,    67.6,    67.6,    67.6,  192.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                  9629,      50,      50,      50,    28.0,    31.8,    61.7,    69.2,    69.2,    69.2,  193.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                  9680,      51,      51,      51,    20.6,     1.7,    63.7,    67.2,    67.5,    67.5,  194.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                  9729,      49,      49,      49,    29.4,    31.4,    67.7,    69.3,    69.3,    69.3,  195.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                  9780,      51,      51,      51,    21.4,     1.7,    59.4,    63.0,    65.5,    65.5,  196.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                  9829,      49,      49,      49,    28.4,    31.1,    67.0,    83.5,    83.5,    83.5,  197.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                  9879,      50,      50,      50,    23.7,     1.7,    67.6,    70.4,    70.4,    70.4,  198.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                  9928,      49,      49,      49,    21.5,     1.7,    64.7,    98.2,    98.2,    98.2,  199.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                  9978,      50,      50,      50,    26.1,    28.9,    62.5,    68.2,    68.2,    68.2,  200.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 10029,      51,      51,      51,    25.6,    27.8,    63.4,    68.5,    69.9,    69.9,  201.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 10080,      51,      51,      51,    23.9,    24.9,    66.1,    68.7,    69.1,    69.1,  202.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 10129,      49,      49,      49,    24.1,     1.7,    67.8,    83.0,    83.0,    83.0,  203.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 10179,      50,      50,      50,    18.2,     1.7,    65.8,    69.2,    69.2,    69.2,  204.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 10229,      50,      50,      50,    21.4,     1.7,    65.2,    67.8,    67.8,    67.8,  205.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 10279,      50,      50,      50,    24.9,    25.1,    67.0,    69.3,    69.3,    69.3,  206.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 10329,      50,      50,      50,    22.5,     2.4,    62.0,    71.6,    71.6,    71.6,  207.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 10379,      50,      50,      50,    22.4,     1.8,    60.3,    67.4,    67.4,    67.4,  208.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 10429,      50,      50,      50,    32.3,    33.1,    66.8,    69.1,    69.1,    69.1,  209.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 10479,      50,      50,      50,    24.4,     1.7,    67.5,    70.6,    70.6,    70.6,  210.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 10529,      50,      50,      50,    30.6,    33.4,    69.1,    71.2,    71.2,    71.2,  211.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 10579,      50,      50,      50,    19.6,     1.6,    63.3,    68.7,    68.7,    68.7,  212.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 10628,      49,      49,      49,    25.1,     1.8,    66.6,    72.8,    72.8,    72.8,  213.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 10679,      51,      51,      51,    25.0,     3.4,    66.3,    69.4,    69.6,    69.6,  214.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 10730,      51,      51,      51,    22.2,     1.9,    65.1,    69.3,    70.5,    70.5,  215.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 10779,      49,      49,      49,    28.8,    33.6,    68.3,    99.5,    99.5,    99.5,  216.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 10829,      50,      50,      50,    34.0,    41.3,    68.0,    69.2,    69.2,    69.2,  217.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 10878,      49,      49,      49,    24.5,     1.7,    64.3,    68.9,    68.9,    68.9,  218.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 10928,      50,      50,      50,    31.0,    29.7,    77.4,   106.5,   106.5,   106.5,  219.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 10978,      50,      50,      50,    24.4,     1.7,    65.1,    88.2,    88.2,    88.2,  220.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 11029,      51,      51,      51,    29.3,    34.8,    64.6,    65.3,    67.5,    67.5,  221.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 11080,      51,      51,      51,    23.8,     1.7,    64.6,    68.6,    70.9,    70.9,  222.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 11129,      49,      49,      49,    22.3,     1.6,    63.4,   100.1,   100.1,   100.1,  223.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 11180,      51,      51,      51,    24.7,    24.6,    63.1,    68.7,    70.6,    70.6,  224.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 11229,      49,      49,      49,    36.6,    44.1,    66.8,    70.7,    70.7,    70.7,  225.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 11279,      50,      50,      50,    31.7,    31.9,    68.9,   102.8,   102.8,   102.8,  226.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 11328,      49,      49,      49,    26.0,    26.1,    68.7,    77.3,    77.3,    77.3,  227.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 11378,      50,      50,      50,    24.1,    14.8,    66.3,    69.1,    69.1,    69.1,  228.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 11430,      52,      52,      52,    27.5,    29.1,    63.0,    70.5,    82.9,    82.9,  229.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 11480,      50,      50,      50,    21.7,     1.7,    62.7,    70.3,    70.3,    70.3,  230.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 11530,      50,      50,      50,    24.4,    24.9,    65.1,    67.9,    67.9,    67.9,  231.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 11578,      48,      48,      48,    22.9,     1.8,    66.3,    69.8,    69.8,    69.8,  232.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 11628,      50,      50,      50,    21.8,     1.6,    67.2,    69.4,    69.4,    69.4,  233.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 11679,      51,      51,      51,    26.8,    27.3,    68.7,    74.4,    81.1,    81.1,  234.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 11729,      50,      50,      50,    21.1,     1.6,    68.3,    70.1,    70.1,    70.1,  235.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 11778,      49,      49,      49,    31.6,    39.7,    67.5,    77.2,    77.2,    77.2,  236.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 11830,      52,      52,      52,    27.0,    26.1,    62.2,    69.9,   104.7,   104.7,  237.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 11879,      49,      49,      49,    16.1,     1.6,    62.1,    70.7,    70.7,    70.7,  238.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 11928,      49,      49,      49,    25.6,    27.1,    68.3,    70.6,    70.6,    70.6,  239.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 11979,      51,      51,      51,    22.1,     1.7,    66.6,    70.5,    85.9,    85.9,  240.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 12029,      50,      50,      50,    24.8,    24.7,    68.6,    70.3,    70.3,    70.3,  241.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 12078,      49,      49,      49,    19.7,     1.7,    62.8,    74.6,    74.6,    74.6,  242.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 12129,      51,      51,      51,    22.0,     1.7,    66.7,    70.3,    81.4,    81.4,  243.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 12177,      48,      48,      48,    21.2,     1.7,    65.3,    75.3,    75.3,    75.3,  244.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 12228,      51,      51,      51,    25.9,    27.2,    64.7,    69.3,    70.6,    70.6,  245.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 12279,      51,      51,      51,    24.5,    18.2,    63.0,    64.7,    74.5,    74.5,  246.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 12329,      50,      50,      50,    27.1,    26.4,    65.6,    68.3,    68.3,    68.3,  247.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 12380,      51,      51,      51,    34.1,    43.7,    64.0,    67.8,    71.0,    71.0,  248.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 12429,      49,      49,      49,    21.4,     1.6,    67.6,    70.1,    70.1,    70.1,  249.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 12479,      50,      50,      50,    29.3,    25.7,    67.0,    72.4,    72.4,    72.4,  250.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 12529,      50,      50,      50,    18.3,     1.6,    61.1,    64.2,    64.2,    64.2,  251.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 12578,      49,      49,      49,    28.6,    32.0,    69.5,    70.8,    70.8,    70.8,  252.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 12628,      50,      50,      50,    25.5,    15.8,    69.7,    88.3,    88.3,    88.3,  253.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 12678,      50,      50,      50,    29.1,    25.5,    67.5,    75.7,    75.7,    75.7,  254.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 12728,      50,      50,      50,    27.6,    28.5,    66.1,    69.3,    69.3,    69.3,  255.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 12778,      50,      50,      50,    26.8,    24.7,    68.3,    70.3,    70.3,    70.3,  256.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 12829,      51,      51,      51,    25.6,    24.5,    65.5,    67.6,    68.8,    68.8,  257.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 12879,      50,      50,      50,    27.9,    29.7,    68.6,    70.2,    70.2,    70.2,  258.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 12928,      49,      49,      49,    21.9,     1.7,    67.7,    68.9,    68.9,    68.9,  259.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 12979,      51,      51,      51,    28.7,    27.1,    67.5,    70.5,    78.0,    78.0,  260.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 13028,      49,      49,      49,    27.3,    27.5,    65.9,    82.4,    82.4,    82.4,  261.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 13079,      51,      51,      51,    28.1,    25.6,    66.1,    77.4,    88.1,    88.1,  262.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 13128,      49,      49,      49,    32.6,    37.7,    68.7,    70.3,    70.3,    70.3,  263.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 13180,      52,      52,      52,    23.4,     1.6,    67.3,    69.6,    70.3,    70.3,  264.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 13230,      50,      50,      50,    27.9,    31.8,    69.0,    70.3,    70.3,    70.3,  265.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 13279,      49,      49,      49,    26.7,    30.5,    64.8,    70.1,    70.1,    70.1,  266.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 13328,      49,      49,      49,    30.9,    35.0,    67.0,    69.5,    69.5,    69.5,  267.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 13379,      51,      51,      51,    25.1,    25.9,    62.8,    64.4,    78.1,    78.1,  268.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 13429,      50,      50,      50,    20.0,     1.5,    69.4,    94.5,    94.5,    94.5,  269.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 13480,      51,      51,      51,    25.9,    26.5,    66.2,    67.8,    86.4,    86.4,  270.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 13529,      49,      49,      49,    24.9,     2.0,    67.8,    69.6,    69.6,    69.6,  271.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 13578,      49,      49,      49,    25.8,    27.1,    64.1,    70.0,    70.0,    70.0,  272.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 13628,      50,      50,      50,    27.0,    26.0,    69.5,    86.3,    86.3,    86.3,  273.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 13680,      52,      52,      52,    21.4,     1.7,    56.1,    67.0,    69.1,    69.1,  274.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 13730,      50,      50,      50,    30.3,    34.5,    68.2,    69.3,    69.3,    69.3,  275.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 13778,      48,      48,      48,    24.7,     1.7,    67.6,    86.2,    86.2,    86.2,  276.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 13829,      51,      51,      51,    27.2,    28.4,    68.0,    69.9,    72.7,    72.7,  277.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 13878,      49,      49,      49,    25.5,    28.5,    66.4,    69.2,    69.2,    69.2,  278.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 13929,      51,      51,      51,    15.3,     1.7,    62.8,    69.7,    71.4,    71.4,  279.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 13979,      50,      50,      50,    30.7,    31.3,    70.1,   104.1,   104.1,   104.1,  280.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 14030,      51,      51,      51,    27.6,    28.9,    65.6,    69.9,    69.9,    69.9,  281.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 14080,      50,      50,      50,    25.7,    27.2,    64.7,    94.5,    94.5,    94.5,  282.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 14128,      48,      48,      48,    30.0,    37.4,    69.3,   100.3,   100.3,   100.3,  283.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 14179,      51,      51,      51,    22.0,     1.7,    63.0,    69.7,    82.4,    82.4,  284.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 14228,      49,      49,      49,    24.0,     2.4,    66.0,    69.0,    69.0,    69.0,  285.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 14280,      52,      52,      52,    29.6,    33.4,    68.9,    69.9,    70.8,    70.8,  286.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 14329,      49,      49,      49,    28.0,    31.4,    63.9,    69.1,    69.1,    69.1,  287.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 14380,      51,      51,      51,    30.0,    32.7,    68.6,    70.2,    74.7,    74.7,  288.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 14428,      48,      48,      48,    27.9,    26.5,    66.3,    69.5,    69.5,    69.5,  289.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 14480,      52,      52,      52,    20.9,     2.0,    56.7,    59.5,    69.3,    69.3,  290.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 14529,      49,      49,      49,    21.4,     1.7,    66.7,    86.6,    86.6,    86.6,  291.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 14580,      51,      51,      51,    26.0,    25.7,    67.6,    69.0,    70.1,    70.1,  292.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 14629,      49,      49,      49,    27.2,    24.7,    64.7,    68.4,    68.4,    68.4,  293.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 14679,      50,      50,      50,    29.4,    28.7,    74.9,    94.6,    94.6,    94.6,  294.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 14730,      51,      51,      51,    22.3,     1.7,    64.2,    68.0,    69.3,    69.3,  295.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 14777,      47,      47,      47,    27.3,    26.1,    66.6,    70.5,    70.5,    70.5,  296.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 14830,      53,      53,      53,    22.2,     1.6,    65.6,    69.0,    69.3,    69.3,  297.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 14878,      48,      48,      48,    25.4,    26.5,    65.7,    69.7,    69.7,    69.7,  298.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 14929,      51,      51,      51,    31.9,    38.7,    68.0,    68.8,    70.5,    70.5,  299.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 14978,      49,      49,      49,    20.4,     1.6,    65.0,    69.6,    69.6,    69.6,  300.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 15029,      51,      51,      51,    25.5,     1.7,    65.3,    69.3,    70.0,    70.0,  301.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 15079,      50,      50,      50,    23.6,     1.8,    65.1,    67.0,    67.0,    67.0,  302.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 15130,      51,      51,      51,    25.8,    25.5,    66.7,    68.8,    78.1,    78.1,  303.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 15178,      48,      48,      48,    26.6,    29.9,    63.9,    70.3,    70.3,    70.3,  304.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 15230,      52,      52,      52,    25.4,    26.4,    65.3,    70.1,    70.5,    70.5,  305.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 15279,      49,      49,      49,    25.1,     4.8,    65.0,    68.4,    68.4,    68.4,  306.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 15328,      49,      49,      49,    20.7,     1.7,    66.8,    67.8,    67.8,    67.8,  307.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 15378,      50,      50,      50,    28.0,    25.8,    68.9,    98.4,    98.4,    98.4,  308.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 15429,      51,      51,      51,    28.2,    33.6,    65.8,    68.4,    68.8,    68.8,  309.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 15479,      50,      50,      50,    26.2,    24.6,    68.4,    70.6,    70.6,    70.6,  310.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 15529,      50,      50,      50,    19.6,     1.7,    63.3,    68.8,    68.8,    68.8,  311.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 15579,      50,      50,      50,    21.9,     1.7,    54.3,    68.9,    68.9,    68.9,  312.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 15629,      50,      50,      50,    26.9,    31.2,    68.9,    70.6,    70.6,    70.6,  313.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 15680,      51,      51,      51,    19.1,     1.6,    58.7,    64.5,    70.7,    70.7,  314.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 15730,      50,      50,      50,    24.7,    25.4,    62.7,    65.7,    65.7,    65.7,  315.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 15779,      49,      49,      49,    30.4,    34.5,    69.6,    77.9,    77.9,    77.9,  316.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 15828,      49,      49,      49,    21.8,     1.7,    61.3,    67.3,    67.3,    67.3,  317.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 15879,      51,      51,      51,    21.1,     1.7,    64.7,    68.5,    68.5,    68.5,  318.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 15929,      50,      50,      50,    24.4,     2.4,    65.4,    69.7,    69.7,    69.7,  319.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 15978,      49,      49,      49,    30.1,    35.7,    69.1,   110.1,   110.1,   110.1,  320.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 16028,      50,      50,      50,    32.1,    31.3,    68.4,    91.9,    91.9,    91.9,  321.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 16079,      51,      51,      51,    27.1,    28.9,    64.8,    69.6,    70.1,    70.1,  322.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 16128,      49,      49,      49,    26.5,    30.2,    67.2,    69.3,    69.3,    69.3,  323.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 16178,      50,      50,      50,    23.5,     1.6,    65.9,    69.3,    69.3,    69.3,  324.0,  0.00182,      0,      0,       0,       0,       0,       0
