******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    23,      23,      23,      23,    23.5,     3.2,    60.6,    98.7,    98.7,    98.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    73,      50,      50,      50,    17.1,     2.5,    57.5,    92.8,    92.8,    92.8,    2.0,  0.25954,      0,      0,       0,       0,       0,       0
total,                                                   124,      51,      51,      51,    24.4,     2.7,    65.6,    70.1,   111.0,   111.0,    3.0,  0.18213,      0,      0,       0,       0,       0,       0
total,                                                   174,      50,      50,      50,    25.7,     4.1,    69.9,    94.6,    94.6,    94.6,    4.0,  0.13649,      0,      0,       0,       0,       0,       0
total,                                                   223,      49,      49,      49,    21.7,     2.7,    67.0,    78.8,    78.8,    78.8,    5.0,  0.10849,      0,      0,       0,       0,       0,       0
total,                                                   274,      51,      51,      51,    32.6,    33.9,    65.9,    73.0,    92.8,    92.8,    6.0,  0.09078,      0,      0,       0,       0,       0,       0
total,                                                   325,      51,      51,      51,    19.7,     3.5,    50.8,    58.6,    62.3,    62.3,    7.0,  0.07763,      0,      0,       0,       0,       0,       0
total,                                                   373,      48,      48,      48,    25.7,    28.0,    68.0,    69.0,    69.0,    69.0,    8.0,  0.06784,      0,      0,       0,       0,       0,       0
total,                                                   424,      51,      51,      51,    27.6,    26.4,    67.1,    69.3,    69.8,    69.8,    9.0,  0.06030,      0,      0,       0,       0,       0,       0
total,                                                   474,      50,      50,      50,    21.7,     2.1,    67.4,    68.8,    68.8,    68.8,   10.0,  0.05419,      0,      0,       0,       0,       0,       0
total,                                                   522,      48,      48,      48,    23.8,     5.3,    64.4,    68.6,    68.6,    68.6,   11.0,  0.04928,      0,      0,       0,       0,       0,       0
total,                                                   574,      52,      52,      52,    30.5,    31.7,    69.4,    70.8,    71.0,    71.0,   12.0,  0.04534,      0,      0,       0,       0,       0,       0
total,                                                   623,      49,      49,      49,    22.2,     2.2,    65.1,    69.2,    69.2,    69.2,   13.0,  0.04183,      0,      0,       0,       0,       0,       0
total,                                                   673,      50,      50,      50,    26.5,     9.8,    70.1,   106.5,   106.5,   106.5,   14.0,  0.03897,      0,      0,       0,       0,       0,       0
total,                                                   724,      51,      51,      51,    23.8,    27.7,    60.5,    65.9,    70.1,    70.1,   15.0,  0.03638,      0,      0,       0,       0,       0,       0
total,                                                   773,      49,      49,      49,    28.5,    28.8,    69.1,    95.4,    95.4,    95.4,   16.0,  0.03409,      0,      0,       0,       0,       0,       0
total,                                                   824,      51,      51,      51,    26.2,     3.4,    66.2,    67.6,    70.1,    70.1,   17.0,  0.03210,      0,      0,       0,       0,       0,       0
total,                                                   874,      50,      50,      50,    17.7,     2.0,    53.5,    59.6,    59.6,    59.6,   18.0,  0.03030,      0,      0,       0,       0,       0,       0
total,                                                   924,      50,      50,      50,    18.4,     1.9,    60.7,    70.6,    70.6,    70.6,   19.0,  0.02870,      0,      0,       0,       0,       0,       0
total,                                                   972,      48,      48,      48,    25.7,     4.8,    66.4,    69.9,    69.9,    69.9,   20.0,  0.02732,      0,      0,       0,       0,       0,       0
total,                                                  1023,      51,      51,      51,    25.7,    30.4,    63.4,    67.0,    69.4,    69.4,   21.0,  0.02603,      0,      0,       0,       0,       0,       0
total,                                                  1075,      52,      52,      52,    22.9,     5.4,    59.3,    69.5,    70.3,    70.3,   22.0,  0.02491,      0,      0,       0,       0,       0,       0
total,                                                  1123,      48,      48,      48,    34.5,    33.0,    70.2,    98.6,    98.6,    98.6,   23.0,  0.02383,      0,      0,       0,       0,       0,       0
total,                                                  1174,      51,      51,      51,    27.5,    31.3,    63.8,    64.2,    97.8,    97.8,   24.0,  0.02293,      0,      0,       0,       0,       0,       0
total,                                                  1224,      50,      50,      50,    24.1,     2.6,    66.3,    73.2,    73.2,    73.2,   25.0,  0.02201,      0,      0,       0,       0,       0,       0
total,                                                  1275,      51,      51,      51,    26.7,    26.6,    66.8,    67.9,    70.8,    70.8,   26.0,  0.02117,      0,      0,       0,       0,       0,       0
total,                                                  1325,      50,      50,      50,    26.2,    26.5,    68.8,    77.8,    77.8,    77.8,   27.0,  0.02038,      0,      0,       0,       0,       0,       0
total,                                                  1373,      48,      48,      48,    22.8,     2.0,    63.3,    70.6,    70.6,    70.6,   28.0,  0.01970,      0,      0,       0,       0,       0,       0
total,                                                  1423,      50,      50,      50,    26.0,     2.2,    69.2,    94.3,    94.3,    94.3,   29.0,  0.01904,      0,      0,       0,       0,       0,       0
total,                                                  1473,      50,      50,      50,    19.8,     2.0,    64.4,    70.3,    70.3,    70.3,   30.0,  0.01840,      0,      0,       0,       0,       0,       0
total,                                                  1524,      51,      51,      51,    22.8,     2.2,    67.2,    70.3,    70.3,    70.3,   31.0,  0.01782,      0,      0,       0,       0,       0,       0
total,                                                  1574,      50,      50,      50,    21.5,     2.0,    68.4,    69.5,    69.5,    69.5,   32.0,  0.01726,      0,      0,       0,       0,       0,       0
total,                                                  1623,      49,      49,      49,    28.1,    28.2,    68.2,    82.2,    82.2,    82.2,   33.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                  1675,      52,      52,      52,    29.8,    33.8,    68.0,    69.5,    86.4,    86.4,   34.0,  0.01632,      0,      0,       0,       0,       0,       0
total,                                                  1723,      48,      48,      48,    22.6,     5.3,    60.2,    64.7,    64.7,    64.7,   35.0,  0.01592,      0,      0,       0,       0,       0,       0
total,                                                  1774,      51,      51,      51,    22.9,     2.1,    63.7,    75.0,    81.2,    81.2,   36.0,  0.01549,      0,      0,       0,       0,       0,       0
total,                                                  1823,      49,      49,      49,    26.2,    29.4,    65.3,    70.5,    70.5,    70.5,   37.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  1873,      50,      50,      50,    25.8,     1.9,    69.7,    96.9,    96.9,    96.9,   38.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  1923,      50,      50,      50,    23.5,     3.8,    61.7,    91.2,    91.2,    91.2,   39.0,  0.01433,      0,      0,       0,       0,       0,       0
total,                                                  1973,      50,      50,      50,    28.6,    28.3,    70.2,    76.2,    76.2,    76.2,   40.0,  0.01398,      0,      0,       0,       0,       0,       0
total,                                                  2021,      48,      48,      48,    31.0,    36.7,    73.6,    94.8,    94.8,    94.8,   41.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  2072,      51,      51,      51,    22.7,     3.2,    59.6,    65.8,    71.0,    71.0,   42.0,  0.01332,      0,      0,       0,       0,       0,       0
total,                                                  2123,      51,      51,      51,    28.7,    29.9,    69.8,    94.5,    96.0,    96.0,   43.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  2171,      48,      48,      48,    27.4,    31.5,    64.3,    70.3,    70.3,    70.3,   44.0,  0.01279,      0,      0,       0,       0,       0,       0
total,                                                  2224,      53,      53,      53,    33.3,    34.2,    69.9,    70.4,    70.6,    70.6,   45.0,  0.01257,      0,      0,       0,       0,       0,       0
total,                                                  2272,      48,      48,      48,    29.1,    30.7,    69.1,    84.4,    84.4,    84.4,   46.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  2324,      52,      52,      52,    24.6,    11.5,    65.9,    69.2,    75.9,    75.9,   47.0,  0.01208,      0,      0,       0,       0,       0,       0
total,                                                  2375,      51,      51,      51,    22.0,     2.0,    63.3,    70.6,    83.0,    83.0,   48.0,  0.01184,      0,      0,       0,       0,       0,       0
total,                                                  2425,      50,      50,      50,    22.3,     2.0,    64.6,    66.9,    66.9,    66.9,   49.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                  2473,      48,      48,      48,    30.5,    28.2,    69.8,    86.3,    86.3,    86.3,   50.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  2524,      51,      51,      51,    22.3,     4.8,    61.1,    68.3,    69.5,    69.5,   51.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  2574,      50,      50,      50,    19.3,     1.8,    62.5,    67.0,    67.0,    67.0,   52.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  2624,      50,      50,      50,    29.7,    32.5,    68.4,    75.6,    75.6,    75.6,   53.0,  0.01074,      0,      0,       0,       0,       0,       0
total,                                                  2675,      51,      51,      51,    22.8,     4.4,    65.6,    70.3,    70.3,    70.3,   54.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  2725,      50,      50,      50,    31.0,    35.7,    70.8,    89.6,    89.6,    89.6,   55.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                  2775,      50,      50,      50,    28.7,    27.1,    70.8,    97.8,    97.8,    97.8,   56.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                  2823,      48,      48,      48,    29.1,    29.5,    69.2,    88.0,    88.0,    88.0,   57.0,  0.01001,      0,      0,       0,       0,       0,       0
total,                                                  2875,      52,      52,      52,    25.7,     4.4,    67.2,    68.6,    84.7,    84.7,   58.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  2923,      48,      48,      48,    22.0,     2.0,    70.5,    80.2,    80.2,    80.2,   59.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  2974,      51,      51,      51,    27.0,    29.7,    67.6,    68.9,    71.1,    71.1,   60.0,  0.00957,      0,      0,       0,       0,       0,       0
total,                                                  3025,      51,      51,      51,    22.1,     5.5,    66.7,    69.8,    74.3,    74.3,   61.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  3073,      48,      48,      48,    19.6,     1.9,    67.1,   114.0,   114.0,   114.0,   62.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  3122,      49,      49,      49,    29.4,    29.3,    71.0,    85.3,    85.3,    85.3,   63.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                  3174,      52,      52,      52,    27.7,    30.7,    62.8,    68.8,    74.3,    74.3,   64.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                  3224,      50,      50,      50,    26.8,    24.7,    70.1,    84.2,    84.2,    84.2,   65.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                  3273,      49,      49,      49,    25.4,    28.8,    62.7,    72.0,    72.0,    72.0,   66.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                  3323,      50,      50,      50,    24.3,     2.2,    66.9,    70.1,    70.1,    70.1,   67.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                  3373,      50,      50,      50,    28.1,    31.9,    62.8,    67.6,    67.6,    67.6,   68.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                  3424,      51,      51,      51,    23.9,     2.1,    66.2,    75.8,    79.5,    79.5,   69.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                  3474,      50,      50,      50,    22.3,     2.2,    64.4,    71.2,    71.2,    71.2,   70.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                  3524,      50,      50,      50,    24.0,     1.9,    65.9,    70.6,    70.6,    70.6,   71.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                  3575,      51,      51,      51,    25.5,    27.9,    71.0,    76.1,    79.0,    79.0,   72.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                  3623,      48,      48,      48,    22.9,     1.9,    67.8,    94.1,    94.1,    94.1,   73.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                  3674,      51,      51,      51,    27.4,    30.2,    64.7,    65.6,    68.4,    68.4,   74.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                  3723,      49,      49,      49,    32.2,    36.7,    70.7,   104.1,   104.1,   104.1,   75.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                  3772,      49,      49,      49,    26.1,    28.6,    67.1,    71.2,    71.2,    71.2,   76.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                  3824,      52,      52,      52,    28.4,    28.7,    63.8,    65.7,    77.9,    77.9,   77.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                  3875,      51,      51,      51,    30.7,    35.3,    66.7,    68.6,    69.9,    69.9,   78.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                  3925,      50,      50,      50,    21.0,     1.9,    63.0,    69.1,    69.1,    69.1,   79.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                  3974,      49,      49,      49,    24.2,     1.8,    66.7,    86.7,    86.7,    86.7,   80.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                  4025,      51,      51,      51,    22.7,     2.0,    63.8,    67.5,    68.1,    68.1,   81.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                  4074,      49,      49,      49,    21.1,     2.1,    60.5,    67.6,    67.6,    67.6,   82.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                  4125,      51,      51,      51,    15.7,     1.8,    61.7,    68.2,    68.3,    68.3,   83.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                  4174,      49,      49,      49,    25.3,     4.6,    70.1,    86.2,    86.2,    86.2,   84.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                  4223,      49,      49,      49,    24.4,    25.4,    67.0,    71.4,    71.4,    71.4,   85.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                  4274,      51,      51,      51,    27.4,    29.4,    63.3,    66.8,    67.6,    67.6,   86.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                  4324,      50,      50,      50,    28.7,    26.2,    69.7,    96.7,    96.7,    96.7,   87.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                  4374,      50,      50,      50,    24.6,     5.9,    64.3,    68.6,    68.6,    68.6,   88.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                  4424,      50,      50,      50,    29.8,    29.6,    68.3,    70.1,    70.1,    70.1,   89.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                  4472,      48,      48,      48,    29.1,    30.1,    65.8,    79.2,    79.2,    79.2,   90.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                  4523,      51,      51,      51,    27.0,    25.6,    71.6,    73.5,    89.7,    89.7,   91.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                  4573,      50,      50,      50,    22.3,     2.1,    67.8,    99.8,    99.8,    99.8,   92.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                  4625,      52,      52,      52,    30.2,    34.1,    69.9,    70.8,    73.8,    73.8,   93.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                  4673,      48,      48,      48,    21.9,     4.3,    66.8,    70.3,    70.3,    70.3,   94.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                  4725,      52,      52,      52,    28.3,    29.5,    65.4,    67.9,    69.7,    69.7,   95.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                  4774,      49,      49,      49,    22.8,     2.0,    67.0,    69.7,    69.7,    69.7,   96.0,  0.00614,      0,      0,       0,       0,       0,       0
total,                                                  4825,      51,      51,      51,    23.3,     8.2,    63.8,    65.2,    75.4,    75.4,   97.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                  4873,      48,      48,      48,    24.7,     2.0,    69.5,   103.0,   103.0,   103.0,   98.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                  4923,      50,      50,      50,    26.3,     2.0,    69.6,    81.4,    81.4,    81.4,   99.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                  4974,      51,      51,      51,    27.1,    28.7,    67.1,    68.2,    74.3,    74.3,  100.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                  5024,      50,      50,      50,    24.2,     1.9,    67.6,    70.2,    70.2,    70.2,  101.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                  5074,      50,      50,      50,    23.9,     2.0,    68.7,    76.0,    76.0,    76.0,  102.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                  5123,      49,      49,      49,    31.3,    37.4,    66.0,    69.1,    69.1,    69.1,  103.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                  5173,      50,      50,      50,    26.0,    25.8,    68.0,    71.2,    71.2,    71.2,  104.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                  5224,      51,      51,      51,    24.8,     2.2,    65.1,    68.7,    69.7,    69.7,  105.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                  5273,      49,      49,      49,    25.3,    26.7,    66.6,    68.9,    68.9,    68.9,  106.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                  5322,      49,      49,      49,    29.1,    35.2,    63.6,    65.7,    65.7,    65.7,  107.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                  5373,      51,      51,      51,    26.4,    26.7,    66.2,    66.8,    68.3,    68.3,  108.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  5422,      49,      49,      49,    32.4,    35.9,    68.3,    69.5,    69.5,    69.5,  109.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                  5474,      52,      52,      52,    25.1,    28.4,    58.0,    59.8,    72.9,    72.9,  110.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                  5523,      49,      49,      49,    31.0,    31.2,    72.5,    77.8,    77.8,    77.8,  111.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  5572,      49,      49,      49,    25.2,    29.4,    65.8,    67.2,    67.2,    67.2,  112.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                  5623,      51,      51,      51,    29.9,    29.5,    67.4,    67.8,    72.8,    72.8,  113.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                  5673,      50,      50,      50,    23.4,     2.2,    68.9,    72.5,    72.5,    72.5,  114.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                  5723,      50,      50,      50,    25.3,    25.9,    67.3,    68.8,    68.8,    68.8,  115.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                  5775,      52,      52,      52,    26.7,    26.7,    61.7,    68.7,    75.8,    75.8,  116.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                  5824,      49,      49,      49,    28.2,    29.7,    68.7,    69.9,    69.9,    69.9,  117.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                  5872,      48,      48,      48,    31.1,    30.7,    68.7,    78.1,    78.1,    78.1,  118.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                  5923,      51,      51,      51,    39.8,    43.6,    76.0,    82.4,   102.4,   102.4,  119.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  5972,      49,      49,      49,    29.7,    33.4,    68.2,    70.9,    70.9,    70.9,  120.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  6022,      50,      50,      50,    28.3,    30.0,    66.7,    72.6,    72.6,    72.6,  121.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  6074,      52,      52,      52,    18.4,     1.7,    64.7,    68.0,    69.3,    69.3,  122.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                  6123,      49,      49,      49,    22.2,     1.8,    69.0,    71.2,    71.2,    71.2,  123.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  6174,      51,      51,      51,    23.3,     9.3,    65.3,    84.1,    85.9,    85.9,  124.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                  6225,      51,      51,      51,    22.0,     1.8,    65.8,    69.7,    70.3,    70.3,  125.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                  6274,      49,      49,      49,    26.6,    31.3,    68.3,    69.0,    69.0,    69.0,  126.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                  6323,      49,      49,      49,    25.0,    12.8,    65.4,    67.5,    67.5,    67.5,  127.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  6374,      51,      51,      51,    32.2,    36.7,    67.0,    68.1,    78.1,    78.1,  128.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                  6425,      51,      51,      51,    21.2,     1.9,    65.9,    67.2,    68.7,    68.7,  129.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                  6475,      50,      50,      50,    19.3,     1.7,    66.7,    69.8,    69.8,    69.8,  130.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                  6523,      48,      48,      48,    29.6,    27.9,    69.5,    84.4,    84.4,    84.4,  131.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                  6572,      49,      49,      49,    25.1,     2.5,    68.7,    87.0,    87.0,    87.0,  132.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                  6624,      52,      52,      52,    26.6,    32.2,    59.2,    66.8,    69.7,    69.7,  133.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                  6674,      50,      50,      50,    21.2,     1.7,    59.6,    61.5,    61.5,    61.5,  134.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                  6722,      48,      48,      48,    32.6,    39.1,    66.4,    69.3,    69.3,    69.3,  135.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                  6772,      50,      50,      50,    25.0,     5.3,    69.3,    72.4,    72.4,    72.4,  136.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                  6824,      52,      52,      52,    21.3,     1.6,    63.2,    69.1,    69.9,    69.9,  137.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                  6872,      48,      48,      48,    18.6,     1.7,    55.9,    66.7,    66.7,    66.7,  138.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  6925,      53,      53,      53,    27.1,    28.8,    67.6,    69.8,    80.8,    80.8,  139.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                  6973,      48,      48,      48,    31.3,    34.3,    66.7,    70.6,    70.6,    70.6,  140.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                  7025,      52,      52,      52,    30.2,    31.2,    62.4,    68.2,    69.5,    69.5,  141.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                  7072,      47,      47,      47,    28.7,    31.3,    67.8,    71.0,    71.0,    71.0,  142.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                  7124,      52,      52,      52,    20.1,     1.8,    57.1,    62.1,    64.8,    64.8,  143.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                  7174,      50,      50,      50,    21.3,     1.8,    62.7,    70.5,    70.5,    70.5,  144.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                  7224,      50,      50,      50,    25.7,    30.2,    65.1,    70.7,    70.7,    70.7,  145.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  7275,      51,      51,      51,    20.8,     1.7,    61.5,    63.1,    67.6,    67.6,  146.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                  7325,      50,      50,      50,    20.9,     1.7,    69.4,    87.1,    87.1,    87.1,  147.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                  7374,      49,      49,      49,    18.2,     1.8,    63.1,    77.1,    77.1,    77.1,  148.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                  7422,      48,      48,      48,    26.1,    26.8,    67.6,    70.1,    70.1,    70.1,  149.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                  7472,      50,      50,      50,    24.8,    29.8,    61.3,    68.6,    68.6,    68.6,  150.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                  7524,      52,      52,      52,    27.4,    28.7,    63.5,    65.5,    69.7,    69.7,  151.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  7572,      48,      48,      48,    22.8,     1.8,    65.1,    70.5,    70.5,    70.5,  152.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                  7623,      51,      51,      51,    24.6,     1.8,    65.5,    71.9,    74.6,    74.6,  153.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                  7673,      50,      50,      50,    25.4,    25.2,    66.6,    67.6,    67.6,    67.6,  154.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                  7722,      49,      49,      49,    28.0,    30.5,    68.5,    69.6,    69.6,    69.6,  155.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                  7773,      51,      51,      51,    29.6,    31.2,    64.0,    66.7,    68.3,    68.3,  156.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                  7823,      50,      50,      50,    31.0,    35.3,    68.8,    75.2,    75.2,    75.2,  157.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                  7874,      51,      51,      51,    24.0,     1.8,    65.2,    69.5,    81.7,    81.7,  158.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                  7924,      50,      50,      50,    25.3,    27.0,    66.5,    69.5,    69.5,    69.5,  159.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                  7973,      49,      49,      49,    23.0,     1.7,    66.3,    68.5,    68.5,    68.5,  160.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                  8023,      50,      50,      50,    20.3,     1.7,    65.7,    69.8,    69.8,    69.8,  161.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                  8073,      50,      50,      50,    26.0,     1.8,    67.6,    68.9,    68.9,    68.9,  162.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                  8124,      51,      51,      51,    27.6,    26.8,    63.7,    68.7,    86.8,    86.8,  163.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                  8172,      48,      48,      48,    25.5,    24.9,    67.2,    80.3,    80.3,    80.3,  164.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  8224,      52,      52,      52,    23.4,     1.7,    65.6,    68.0,    68.6,    68.6,  165.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                  8274,      50,      50,      50,    21.3,     1.7,    67.9,    73.7,    73.7,    73.7,  166.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                  8324,      50,      50,      50,    26.0,    24.9,    64.7,    67.2,    67.2,    67.2,  167.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  8374,      50,      50,      50,    32.2,    33.4,    70.8,    71.4,    71.4,    71.4,  168.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                  8423,      49,      49,      49,    26.9,    29.1,    60.0,    70.6,    70.6,    70.6,  169.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                  8474,      51,      51,      51,    18.1,     1.8,    57.9,    66.9,    67.6,    67.6,  170.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  8522,      48,      48,      48,    30.6,    33.2,    69.3,    70.3,    70.3,    70.3,  171.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                  8574,      52,      52,      52,    33.1,    35.2,    68.6,    72.0,    78.8,    78.8,  172.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                  8622,      48,      48,      48,    29.4,    34.1,    66.8,    68.1,    68.1,    68.1,  173.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  8674,      52,      52,      52,    26.8,    31.5,    61.4,    70.0,    70.7,    70.7,  174.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  8724,      50,      50,      50,    20.1,     1.7,    61.9,    68.0,    68.0,    68.0,  175.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                  8773,      49,      49,      49,    22.9,     4.5,    58.3,    62.7,    62.7,    62.7,  176.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  8824,      51,      51,      51,    28.8,    35.6,    69.7,    70.3,    86.5,    86.5,  177.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                  8874,      50,      50,      50,    25.7,    26.1,    64.8,    65.9,    65.9,    65.9,  178.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                  8923,      49,      49,      49,    24.0,     1.8,    67.2,    70.1,    70.1,    70.1,  179.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  8975,      52,      52,      52,    26.6,    28.7,    57.6,    60.7,    61.0,    61.0,  180.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                  9023,      48,      48,      48,    25.7,    26.6,    64.6,    67.2,    67.2,    67.2,  181.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                  9074,      51,      51,      51,    29.0,    27.8,    65.0,    72.7,    76.0,    76.0,  182.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  9123,      49,      49,      49,    22.5,     1.8,    59.4,    68.5,    68.5,    68.5,  183.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                  9173,      50,      50,      50,    19.4,     1.7,    64.4,    69.0,    69.0,    69.0,  184.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                  9225,      52,      52,      52,    28.4,    30.3,    63.9,    64.6,    82.4,    82.4,  185.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  9275,      50,      50,      50,    21.5,     1.8,    63.5,    84.7,    84.7,    84.7,  186.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                  9324,      49,      49,      49,    23.0,    12.4,    67.8,    75.4,    75.4,    75.4,  187.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                  9373,      49,      49,      49,    27.1,    28.9,    65.9,    69.1,    69.1,    69.1,  188.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                  9423,      50,      50,      50,    19.6,     1.8,    61.1,    69.7,    69.7,    69.7,  189.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  9474,      51,      51,      51,    21.7,     1.7,    64.2,    70.7,    77.3,    77.3,  190.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                  9524,      50,      50,      50,    18.1,     1.7,    61.5,    69.1,    69.1,    69.1,  191.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  9573,      49,      49,      49,    25.6,    24.9,    66.2,    69.2,    69.2,    69.2,  192.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  9623,      50,      50,      50,    25.0,    24.5,    60.7,    67.2,    67.2,    67.2,  193.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                  9673,      50,      50,      50,    33.3,    32.7,    66.7,    89.7,    89.7,    89.7,  194.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                  9723,      50,      50,      50,    26.3,    26.9,    66.8,    67.3,    67.3,    67.3,  195.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  9773,      50,      50,      50,    26.9,    26.6,    67.4,    86.6,    86.6,    86.6,  196.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                  9825,      52,      52,      52,    23.2,     1.8,    63.7,    66.7,    70.8,    70.8,  197.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                  9873,      48,      48,      48,    25.6,     1.9,    68.6,    74.1,    74.1,    74.1,  198.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                  9923,      50,      50,      50,    19.9,     1.6,    62.8,    68.7,    68.7,    68.7,  199.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  9975,      52,      52,      52,    21.9,     1.7,    66.4,    66.6,    72.6,    72.6,  200.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 10023,      48,      48,      48,    22.3,    10.0,    56.2,    58.3,    58.3,    58.3,  201.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 10073,      50,      50,      50,    23.9,     1.9,    63.0,    68.0,    68.0,    68.0,  202.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 10123,      50,      50,      50,    23.8,     4.4,    66.9,    68.3,    68.3,    68.3,  203.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 10174,      51,      51,      51,    23.7,     4.5,    65.3,    70.8,    77.8,    77.8,  204.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 10224,      50,      50,      50,    25.1,    17.4,    62.8,    64.5,    64.5,    64.5,  205.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 10274,      50,      50,      50,    27.1,    28.6,    65.5,    78.1,    78.1,    78.1,  206.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 10324,      50,      50,      50,    25.8,     1.7,    67.5,    72.2,    72.2,    72.2,  207.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 10373,      49,      49,      49,    26.0,    27.4,    61.7,    71.2,    71.2,    71.2,  208.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 10424,      51,      51,      51,    27.0,    25.2,    64.9,    68.6,    71.0,    71.0,  209.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 10473,      49,      49,      49,    28.6,    29.7,    67.6,    69.5,    69.5,    69.5,  210.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 10524,      51,      51,      51,    27.5,    30.4,    66.4,    69.3,    70.1,    70.1,  211.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 10574,      50,      50,      50,    20.9,     1.8,    62.9,    70.0,    70.0,    70.0,  212.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 10623,      49,      49,      49,    26.3,    25.3,    68.2,    81.9,    81.9,    81.9,  213.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 10674,      51,      51,      51,    25.2,    28.9,    60.3,    65.7,    68.4,    68.4,  214.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 10723,      49,      49,      49,    19.4,     1.8,    54.3,    66.9,    66.9,    66.9,  215.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 10773,      50,      50,      50,    22.6,    25.3,    64.0,    67.6,    67.6,    67.6,  216.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 10823,      50,      50,      50,    26.9,    27.0,    63.5,    68.7,    68.7,    68.7,  217.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 10874,      51,      51,      51,    24.8,    26.5,    65.2,    69.7,    71.0,    71.0,  218.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 10924,      50,      50,      50,    26.4,    29.2,    62.4,    66.0,    66.0,    66.0,  219.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 10973,      49,      49,      49,    29.9,    34.6,    66.5,    84.3,    84.3,    84.3,  220.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 11024,      51,      51,      51,    27.4,    29.5,    63.2,    68.6,    70.1,    70.1,  221.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 11074,      50,      50,      50,    19.8,     1.9,    61.2,    64.9,    64.9,    64.9,  222.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 11125,      51,      51,      51,    28.5,    32.5,    65.0,    69.1,    69.9,    69.9,  223.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 11173,      48,      48,      48,    24.3,     2.1,    66.6,    69.5,    69.5,    69.5,  224.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 11224,      51,      51,      51,    24.5,    27.9,    58.4,    66.2,    72.7,    72.7,  225.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 11273,      49,      49,      49,    31.6,    36.4,    66.2,    69.1,    69.1,    69.1,  226.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 11323,      50,      50,      50,    22.7,     1.7,    67.0,    68.5,    68.5,    68.5,  227.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 11372,      49,      49,      49,    26.5,    27.8,    63.7,    66.7,    66.7,    66.7,  228.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 11423,      51,      51,      51,    29.6,    28.6,    63.8,    65.4,    70.6,    70.6,  229.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 11473,      50,      50,      50,    27.6,    27.2,    65.7,    69.2,    69.2,    69.2,  230.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 11524,      51,      51,      51,    20.2,     1.8,    62.2,    63.7,    69.8,    69.8,  231.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 11572,      48,      48,      48,    25.2,    26.9,    64.5,    66.8,    66.8,    66.8,  232.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 11623,      51,      51,      51,    26.0,    28.2,    61.6,    62.9,    68.8,    68.8,  233.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 11675,      52,      52,      52,    19.3,     1.7,    57.4,    65.1,    69.5,    69.5,  234.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 11723,      48,      48,      48,    21.5,     1.7,    62.0,    67.4,    67.4,    67.4,  235.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 11773,      50,      50,      50,    27.4,    27.1,    66.8,    69.1,    69.1,    69.1,  236.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 11823,      50,      50,      50,    23.1,     1.8,    66.7,    72.9,    72.9,    72.9,  237.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 11873,      50,      50,      50,    24.1,     1.7,    67.2,    70.3,    70.3,    70.3,  238.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 11923,      50,      50,      50,    30.8,    33.2,    66.5,    69.3,    69.3,    69.3,  239.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 11975,      52,      52,      52,    27.2,    25.1,    64.9,    67.4,    68.7,    68.7,  240.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 12024,      49,      49,      49,    23.6,     2.1,    68.6,    79.3,    79.3,    79.3,  241.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 12074,      50,      50,      50,    27.0,    26.1,    66.3,    72.1,    72.1,    72.1,  242.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 12125,      51,      51,      51,    23.9,    26.3,    57.6,    67.2,    69.9,    69.9,  243.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 12173,      48,      48,      48,    25.5,     1.8,    69.1,    70.4,    70.4,    70.4,  244.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 12224,      51,      51,      51,    31.5,    30.1,    65.3,    66.5,    67.8,    67.8,  245.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 12273,      49,      49,      49,    29.0,    31.4,    67.5,    69.0,    69.0,    69.0,  246.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 12323,      50,      50,      50,    28.3,    25.9,    67.0,    69.9,    69.9,    69.9,  247.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 12374,      51,      51,      51,    24.4,    26.5,    63.2,    66.7,    66.8,    66.8,  248.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 12423,      49,      49,      49,    24.3,     2.0,    69.2,    71.5,    71.5,    71.5,  249.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 12474,      51,      51,      51,    28.0,    31.0,    67.9,    69.6,    69.9,    69.9,  250.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 12525,      51,      51,      51,    27.0,     1.7,    67.5,    75.5,    97.9,    97.9,  251.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 12573,      48,      48,      48,    23.5,     1.7,    67.7,    70.8,    70.8,    70.8,  252.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 12621,      48,      48,      48,    22.8,     1.7,    68.0,    68.4,    68.4,    68.4,  253.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 12672,      51,      51,      51,    31.4,    37.1,    68.2,    70.8,    71.0,    71.0,  254.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 12723,      51,      51,      51,    22.0,     3.6,    61.4,    66.3,    80.5,    80.5,  255.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 12774,      51,      51,      51,    23.9,     1.8,    62.7,    67.6,    86.4,    86.4,  256.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 12824,      50,      50,      50,    19.3,     1.6,    67.4,    84.5,    84.5,    84.5,  257.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 12874,      50,      50,      50,    24.0,    12.7,    59.5,    68.7,    68.7,    68.7,  258.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 12924,      50,      50,      50,    22.6,     1.7,    67.2,    68.9,    68.9,    68.9,  259.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 12974,      50,      50,      50,    29.4,    31.8,    68.1,    71.4,    71.4,    71.4,  260.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 13023,      49,      49,      49,    31.3,    33.6,    68.4,    74.5,    74.5,    74.5,  261.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 13073,      50,      50,      50,    18.2,     1.6,    57.8,    63.6,    63.6,    63.6,  262.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 13123,      50,      50,      50,    26.0,    26.7,    66.2,    69.3,    69.3,    69.3,  263.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 13173,      50,      50,      50,    21.9,     1.6,    65.1,    69.9,    69.9,    69.9,  264.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 13223,      50,      50,      50,    26.6,    30.6,    65.0,    68.0,    68.0,    68.0,  265.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 13274,      51,      51,      51,    22.7,     1.7,    59.7,    70.7,    88.5,    88.5,  266.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 13324,      50,      50,      50,    20.0,     1.7,    58.2,    66.7,    66.7,    66.7,  267.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 13372,      48,      48,      48,    26.8,    26.6,    67.3,    70.6,    70.6,    70.6,  268.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 13423,      51,      51,      51,    27.8,    30.7,    61.3,    68.4,    69.6,    69.6,  269.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 13475,      52,      52,      52,    28.5,    26.9,    67.6,    68.8,    78.4,    78.4,  270.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 13523,      48,      48,      48,    31.3,    32.9,    65.6,    70.1,    70.1,    70.1,  271.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 13573,      50,      50,      50,    28.7,    32.6,    64.5,    64.8,    64.8,    64.8,  272.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 13622,      49,      49,      49,    27.5,    27.7,    64.1,    69.7,    69.7,    69.7,  273.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 13675,      53,      53,      53,    25.4,    26.5,    66.7,    68.6,    69.1,    69.1,  274.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 13724,      49,      49,      49,    23.3,     1.6,    62.3,    67.3,    67.3,    67.3,  275.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 13774,      50,      50,      50,    24.3,     1.8,    68.5,    92.4,    92.4,    92.4,  276.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 13824,      50,      50,      50,    16.7,     1.6,    64.3,    67.9,    67.9,    67.9,  277.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 13872,      48,      48,      48,    23.4,     1.8,    66.1,    69.7,    69.7,    69.7,  278.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 13923,      51,      51,      51,    29.6,    32.5,    69.3,    70.1,    92.3,    92.3,  279.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 13975,      52,      52,      52,    32.2,    37.6,    66.7,    69.1,    70.3,    70.3,  280.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 14024,      49,      49,      49,    22.1,     1.7,    65.3,    69.1,    69.1,    69.1,  281.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 14074,      50,      50,      50,    25.9,    27.8,    62.3,    68.9,    68.9,    68.9,  282.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 14124,      50,      50,      50,    25.7,    26.0,    66.7,    69.4,    69.4,    69.4,  283.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 14173,      49,      49,      49,    27.7,    29.7,    65.4,    68.0,    68.0,    68.0,  284.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 14222,      49,      49,      49,    21.5,     1.7,    68.3,    70.1,    70.1,    70.1,  285.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 14274,      52,      52,      52,    28.9,    29.2,    64.9,    68.7,    70.1,    70.1,  286.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 14324,      50,      50,      50,    23.4,     6.8,    64.8,    67.4,    67.4,    67.4,  287.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 14374,      50,      50,      50,    27.3,    24.9,    68.6,    86.6,    86.6,    86.6,  288.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 14423,      49,      49,      49,    30.7,    31.9,    69.5,    94.7,    94.7,    94.7,  289.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 14473,      50,      50,      50,    22.8,     1.7,    62.4,    67.4,    67.4,    67.4,  290.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 14524,      51,      51,      51,    26.1,    28.1,    65.5,    68.9,    70.3,    70.3,  291.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 14573,      49,      49,      49,    26.9,    28.8,    65.9,    69.3,    69.3,    69.3,  292.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 14623,      50,      50,      50,    23.3,     1.8,    66.3,    69.5,    69.5,    69.5,  293.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 14674,      51,      51,      51,    29.4,    29.5,    68.3,    69.5,    76.3,    76.3,  294.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 14724,      50,      50,      50,    29.2,    31.4,    67.0,    69.9,    69.9,    69.9,  295.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 14772,      48,      48,      48,    29.3,    33.4,    64.1,    70.1,    70.1,    70.1,  296.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 14823,      51,      51,      51,    29.1,    34.8,    63.8,    66.9,    67.8,    67.8,  297.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 14874,      51,      51,      51,    26.7,    25.5,    67.1,    68.6,    69.2,    69.2,  298.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14923,      49,      49,      49,    19.3,     1.6,    66.4,    67.4,    67.4,    67.4,  299.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 14975,      52,      52,      52,    21.6,     1.7,    64.0,    70.1,    70.1,    70.1,  300.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 15024,      49,      49,      49,    19.2,     1.6,    62.3,    70.3,    70.3,    70.3,  301.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 15075,      51,      51,      51,    28.0,    37.6,    62.3,    70.0,    70.1,    70.1,  302.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 15124,      49,      49,      49,    20.8,     1.6,    64.4,    88.5,    88.5,    88.5,  303.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 15173,      49,      49,      49,    19.7,     1.7,    54.0,    68.4,    68.4,    68.4,  304.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 15223,      50,      50,      50,    22.9,     1.7,    66.2,    69.1,    69.1,    69.1,  305.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 15275,      52,      52,      52,    20.1,     1.6,    62.7,    65.0,    69.9,    69.9,  306.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 15324,      49,      49,      49,    26.8,     1.7,    68.0,    75.5,    75.5,    75.5,  307.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 15374,      50,      50,      50,    17.3,     1.6,    57.0,    63.4,    63.4,    63.4,  308.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 15424,      50,      50,      50,    24.2,     1.7,    67.2,    68.5,    68.5,    68.5,  309.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 15472,      48,      48,      48,    23.4,     1.8,    62.2,    68.0,    68.0,    68.0,  310.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 15525,      53,      53,      53,    25.5,    27.2,    66.7,    69.7,    71.8,    71.8,  311.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 15572,      47,      47,      47,    31.8,    40.0,    68.6,    78.7,    78.7,    78.7,  312.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 15623,      51,      51,      51,    28.1,    27.3,    67.8,    70.0,    79.2,    79.2,  313.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 15673,      50,      50,      50,    31.5,    33.7,    68.4,    85.1,    85.1,    85.1,  314.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 15723,      50,      50,      50,    25.0,    12.6,    64.0,    85.1,    85.1,    85.1,  315.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 15774,      51,      51,      51,    26.6,    24.6,    64.1,    68.4,    71.0,    71.0,  316.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 15822,      48,      48,      48,    29.9,    36.1,    67.6,    95.6,    95.6,    95.6,  317.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 15872,      50,      50,      50,    28.7,     2.5,    69.5,    70.9,    70.9,    70.9,  318.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 15924,      52,      52,      52,    30.0,    34.7,    64.9,    69.3,    88.4,    88.4,  319.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 15974,      50,      50,      50,    17.1,     1.6,    57.3,    68.6,    68.6,    68.6,  320.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 16024,      50,      50,      50,    28.7,    27.0,    70.8,   101.6,   101.6,   101.6,  321.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 16075,      51,      51,      51,    26.6,    30.6,    66.5,    69.8,    70.8,    70.8,  322.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 16123,      48,      48,      48,    29.5,    31.0,    64.6,    79.0,    79.0,    79.0,  323.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 16174,      51,      51,      51,    16.6,     1.7,    58.3,    67.2,    69.5,    69.5,  324.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 16225,      51,      51,      51,    25.8,    26.6,    63.2,    66.6,    72.6,    72.6,  325.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 16273,      48,      48,      48,    20.3,     1.7,    61.8,    69.7,    69.7,    69.7,  326.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 16324,      51,      51,      51,    26.9,    28.9,    64.3,    65.4,    66.5,    66.5,  327.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 16374,      50,      50,      50,    25.6,    25.4,    68.6,    69.4,    69.4,    69.4,  328.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 16424,      50,      50,      50,    21.0,     1.8,    61.6,    70.8,    70.8,    70.8,  329.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 16473,      49,      49,      49,    26.0,    31.4,    62.9,    70.8,    70.8,    70.8,  330.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 16523,      50,      50,      50,    27.8,    31.6,    67.2,    69.7,    69.7,    69.7,  331.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 16572,      49,      49,      49,    14.9,     1.6,    55.5,    84.4,    84.4,    84.4,  332.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 16624,      52,      52,      52,    31.8,    32.2,    68.5,    69.8,    70.0,    70.0,  333.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 16675,      51,      51,      51,    27.8,    30.2,    67.7,    70.1,    88.2,    88.2,  334.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 16724,      49,      49,      49,    24.1,    28.3,    64.8,    70.1,    70.1,    70.1,  335.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 16774,      50,      50,      50,    23.2,     1.7,    66.0,    70.8,    70.8,    70.8,  336.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 16825,      51,      51,      51,    20.5,     8.8,    63.8,    66.8,    68.3,    68.3,  337.0,  0.00212,      0,      0,       0,       0,       0,       0
