******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    13,      13,      13,      13,    41.5,    39.9,    85.2,    93.6,    93.6,    93.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    61,      48,      48,      48,    22.6,     3.0,    68.4,    83.1,    83.1,    83.1,    2.0,  0.40298,      0,      0,       0,       0,       0,       0
total,                                                   114,      53,      53,      53,    24.9,     2.5,    67.4,    75.6,    89.6,    89.6,    3.0,  0.26967,      0,      0,       0,       0,       0,       0
total,                                                   162,      48,      48,      48,    27.5,    28.0,    67.8,    70.3,    70.3,    70.3,    4.0,  0.19700,      0,      0,       0,       0,       0,       0
total,                                                   213,      51,      51,      51,    31.4,    33.4,    68.9,    70.5,    82.4,    82.4,    5.0,  0.15619,      0,      0,       0,       0,       0,       0
total,                                                   263,      50,      50,      50,    31.5,    36.2,    69.4,    85.0,    85.0,    85.0,    6.0,  0.12911,      0,      0,       0,       0,       0,       0
total,                                                   314,      51,      51,      51,    24.0,     3.7,    63.6,    67.8,    74.6,    74.6,    7.0,  0.11009,      0,      0,       0,       0,       0,       0
total,                                                   363,      49,      49,      49,    25.7,     5.8,    69.5,    71.6,    71.6,    71.6,    8.0,  0.09582,      0,      0,       0,       0,       0,       0
total,                                                   411,      48,      48,      48,    21.8,     3.1,    61.0,    64.6,    64.6,    64.6,    9.0,  0.08490,      0,      0,       0,       0,       0,       0
total,                                                   464,      53,      53,      53,    26.8,     2.6,    70.9,    72.9,    83.0,    83.0,   10.0,  0.07675,      0,      0,       0,       0,       0,       0
total,                                                   512,      48,      48,      48,    21.3,     2.4,    65.5,    69.4,    69.4,    69.4,   11.0,  0.06965,      0,      0,       0,       0,       0,       0
total,                                                   563,      51,      51,      51,    31.1,    33.6,    68.3,    71.5,    74.4,    74.4,   12.0,  0.06378,      0,      0,       0,       0,       0,       0
total,                                                   613,      50,      50,      50,    17.7,     1.9,    59.4,    70.0,    70.0,    70.0,   13.0,  0.05876,      0,      0,       0,       0,       0,       0
total,                                                   663,      50,      50,      50,    29.2,    28.4,    68.2,    70.8,    70.8,    70.8,   14.0,  0.05448,      0,      0,       0,       0,       0,       0
total,                                                   713,      50,      50,      50,    34.6,    35.1,    69.2,    77.3,    77.3,    77.3,   15.0,  0.05079,      0,      0,       0,       0,       0,       0
total,                                                   763,      50,      50,      50,    23.5,     4.8,    62.2,    69.6,    69.6,    69.6,   16.0,  0.04756,      0,      0,       0,       0,       0,       0
total,                                                   812,      49,      49,      49,    25.1,    26.9,    66.7,    85.4,    85.4,    85.4,   17.0,  0.04471,      0,      0,       0,       0,       0,       0
total,                                                   863,      51,      51,      51,    29.1,    34.1,    64.2,    68.3,    69.5,    69.5,   18.0,  0.04221,      0,      0,       0,       0,       0,       0
total,                                                   913,      50,      50,      50,    28.0,    33.7,    71.0,    73.9,    73.9,    73.9,   19.0,  0.03996,      0,      0,       0,       0,       0,       0
total,                                                   964,      51,      51,      51,    24.7,     5.2,    68.8,    71.1,    97.2,    97.2,   20.0,  0.03803,      0,      0,       0,       0,       0,       0
total,                                                  1012,      48,      48,      48,    24.7,     2.1,    66.5,    70.3,    70.3,    70.3,   21.0,  0.03624,      0,      0,       0,       0,       0,       0
total,                                                  1063,      51,      51,      51,    26.1,     7.3,    65.8,    72.7,    82.1,    82.1,   22.0,  0.03461,      0,      0,       0,       0,       0,       0
total,                                                  1113,      50,      50,      50,    24.0,    26.1,    65.3,    65.9,    65.9,    65.9,   23.0,  0.03309,      0,      0,       0,       0,       0,       0
total,                                                  1163,      50,      50,      50,    22.9,     2.2,    60.0,    75.0,    75.0,    75.0,   24.0,  0.03169,      0,      0,       0,       0,       0,       0
total,                                                  1214,      51,      51,      51,    26.3,    25.3,    64.4,    68.6,    71.0,    71.0,   25.0,  0.03042,      0,      0,       0,       0,       0,       0
total,                                                  1264,      50,      50,      50,    28.9,    27.4,    67.9,    71.0,    71.0,    71.0,   26.0,  0.02924,      0,      0,       0,       0,       0,       0
total,                                                  1313,      49,      49,      49,    20.9,     2.0,    66.9,    86.4,    86.4,    86.4,   27.0,  0.02814,      0,      0,       0,       0,       0,       0
total,                                                  1362,      49,      49,      49,    29.1,    29.0,    69.1,    71.0,    71.0,    71.0,   28.0,  0.02714,      0,      0,       0,       0,       0,       0
total,                                                  1414,      52,      52,      52,    28.3,    26.7,    67.3,    71.9,    86.8,    86.8,   29.0,  0.02627,      0,      0,       0,       0,       0,       0
total,                                                  1462,      48,      48,      48,    24.4,     2.4,    64.9,    70.3,    70.3,    70.3,   30.0,  0.02543,      0,      0,       0,       0,       0,       0
total,                                                  1513,      51,      51,      51,    26.3,    27.6,    63.6,    66.5,    72.7,    72.7,   31.0,  0.02461,      0,      0,       0,       0,       0,       0
total,                                                  1562,      49,      49,      49,    33.2,    34.8,    68.2,    70.3,    70.3,    70.3,   32.0,  0.02384,      0,      0,       0,       0,       0,       0
total,                                                  1614,      52,      52,      52,    31.2,    30.5,    68.8,    73.9,    77.9,    77.9,   33.0,  0.02316,      0,      0,       0,       0,       0,       0
total,                                                  1662,      48,      48,      48,    23.1,     4.4,    68.2,    73.7,    73.7,    73.7,   34.0,  0.02250,      0,      0,       0,       0,       0,       0
total,                                                  1713,      51,      51,      51,    25.5,     4.4,    67.2,    70.3,    70.4,    70.4,   35.0,  0.02186,      0,      0,       0,       0,       0,       0
total,                                                  1762,      49,      49,      49,    31.1,    35.5,    67.6,    72.2,    72.2,    72.2,   36.0,  0.02125,      0,      0,       0,       0,       0,       0
total,                                                  1813,      51,      51,      51,    30.1,    32.5,    64.4,    76.1,    96.4,    96.4,   37.0,  0.02072,      0,      0,       0,       0,       0,       0
total,                                                  1864,      51,      51,      51,    25.0,    24.5,    68.7,    69.4,    73.2,    73.2,   38.0,  0.02017,      0,      0,       0,       0,       0,       0
total,                                                  1913,      49,      49,      49,    29.9,    30.0,    70.4,    85.1,    85.1,    85.1,   39.0,  0.01965,      0,      0,       0,       0,       0,       0
total,                                                  1963,      50,      50,      50,    30.0,    31.3,    66.3,    72.2,    72.2,    72.2,   40.0,  0.01916,      0,      0,       0,       0,       0,       0
total,                                                  2014,      51,      51,      51,    21.8,    12.2,    55.6,    61.9,    65.8,    65.8,   41.0,  0.01869,      0,      0,       0,       0,       0,       0
total,                                                  2062,      48,      48,      48,    19.1,     2.7,    69.9,    71.3,    71.3,    71.3,   42.0,  0.01827,      0,      0,       0,       0,       0,       0
total,                                                  2114,      52,      52,      52,    30.2,    31.3,    68.8,    70.1,    70.5,    70.5,   43.0,  0.01786,      0,      0,       0,       0,       0,       0
total,                                                  2163,      49,      49,      49,    21.3,     2.0,    68.7,    86.5,    86.5,    86.5,   44.0,  0.01746,      0,      0,       0,       0,       0,       0
total,                                                  2213,      50,      50,      50,    26.6,    25.2,    67.9,    88.0,    88.0,    88.0,   45.0,  0.01707,      0,      0,       0,       0,       0,       0
total,                                                  2263,      50,      50,      50,    23.9,     2.0,    67.2,    69.0,    69.0,    69.0,   46.0,  0.01670,      0,      0,       0,       0,       0,       0
total,                                                  2314,      51,      51,      51,    28.6,    27.3,    67.6,    70.3,    88.6,    88.6,   47.0,  0.01636,      0,      0,       0,       0,       0,       0
total,                                                  2364,      50,      50,      50,    26.5,    28.0,    68.2,    70.1,    70.1,    70.1,   48.0,  0.01602,      0,      0,       0,       0,       0,       0
total,                                                  2413,      49,      49,      49,    24.1,     2.0,    66.1,    93.4,    93.4,    93.4,   49.0,  0.01569,      0,      0,       0,       0,       0,       0
total,                                                  2463,      50,      50,      50,    27.1,    25.2,    66.9,    70.4,    70.4,    70.4,   50.0,  0.01537,      0,      0,       0,       0,       0,       0
total,                                                  2513,      50,      50,      50,    25.3,    25.5,    63.9,    69.5,    69.5,    69.5,   51.0,  0.01507,      0,      0,       0,       0,       0,       0
total,                                                  2563,      50,      50,      50,    19.4,     1.9,    67.0,    77.9,    77.9,    77.9,   52.0,  0.01478,      0,      0,       0,       0,       0,       0
total,                                                  2613,      50,      50,      50,    21.3,     2.1,    60.3,    62.6,    62.6,    62.6,   53.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                  2664,      51,      51,      51,    32.6,    35.6,    66.6,    70.3,    71.1,    71.1,   54.0,  0.01423,      0,      0,       0,       0,       0,       0
total,                                                  2714,      50,      50,      50,    24.0,    17.9,    65.2,    69.9,    69.9,    69.9,   55.0,  0.01397,      0,      0,       0,       0,       0,       0
total,                                                  2763,      49,      49,      49,    23.8,     2.0,    67.0,    70.5,    70.5,    70.5,   56.0,  0.01373,      0,      0,       0,       0,       0,       0
total,                                                  2814,      51,      51,      51,    30.1,    35.0,    68.0,    70.8,    89.7,    89.7,   57.0,  0.01350,      0,      0,       0,       0,       0,       0
total,                                                  2863,      49,      49,      49,    25.0,     2.2,    68.7,    70.6,    70.6,    70.6,   58.0,  0.01328,      0,      0,       0,       0,       0,       0
total,                                                  2914,      51,      51,      51,    28.0,    30.3,    66.6,    69.7,    70.3,    70.3,   59.0,  0.01305,      0,      0,       0,       0,       0,       0
total,                                                  2962,      48,      48,      48,    21.2,     3.1,    66.5,    69.9,    69.9,    69.9,   60.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                  3012,      50,      50,      50,    33.1,    37.1,    66.2,    69.2,    69.2,    69.2,   61.0,  0.01264,      0,      0,       0,       0,       0,       0
total,                                                  3063,      51,      51,      51,    22.4,     2.0,    64.9,    71.2,    92.0,    92.0,   62.0,  0.01246,      0,      0,       0,       0,       0,       0
total,                                                  3112,      49,      49,      49,    32.3,    34.3,    72.2,    87.3,    87.3,    87.3,   63.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                  3163,      51,      51,      51,    24.2,     2.8,    63.5,    66.3,    68.0,    68.0,   64.0,  0.01207,      0,      0,       0,       0,       0,       0
total,                                                  3213,      50,      50,      50,    28.4,    26.8,    68.0,    70.3,    70.3,    70.3,   65.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  3263,      50,      50,      50,    28.7,    10.9,    80.2,    84.2,    84.2,    84.2,   66.0,  0.01170,      0,      0,       0,       0,       0,       0
total,                                                  3312,      49,      49,      49,    19.0,     2.0,    60.3,    64.8,    64.8,    64.8,   67.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                  3364,      52,      52,      52,    31.9,    35.9,    65.0,    70.9,    81.9,    81.9,   68.0,  0.01139,      0,      0,       0,       0,       0,       0
total,                                                  3414,      50,      50,      50,    26.3,     2.4,    69.5,    71.1,    71.1,    71.1,   69.0,  0.01122,      0,      0,       0,       0,       0,       0
total,                                                  3464,      50,      50,      50,    29.1,    26.4,    68.7,    81.8,    81.8,    81.8,   70.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                  3513,      49,      49,      49,    27.1,    29.4,    65.6,   103.6,   103.6,   103.6,   71.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  3563,      50,      50,      50,    25.5,    25.0,    63.4,    71.7,    71.7,    71.7,   72.0,  0.01075,      0,      0,       0,       0,       0,       0
total,                                                  3614,      51,      51,      51,    35.9,    42.2,    67.8,    69.7,    86.4,    86.4,   73.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  3663,      49,      49,      49,    31.0,    28.3,    72.1,    74.6,    74.6,    74.6,   74.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  3713,      50,      50,      50,    26.2,    26.3,    61.9,    70.2,    70.2,    70.2,   75.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                  3763,      50,      50,      50,    25.2,     3.2,    67.9,    72.5,    72.5,    72.5,   76.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                  3812,      49,      49,      49,    21.8,     2.1,    57.0,    63.5,    63.5,    63.5,   77.0,  0.01007,      0,      0,       0,       0,       0,       0
total,                                                  3863,      51,      51,      51,    24.9,    28.6,    63.6,    66.7,    70.3,    70.3,   78.0,  0.00995,      0,      0,       0,       0,       0,       0
total,                                                  3913,      50,      50,      50,    23.1,    24.9,    64.1,    70.6,    70.6,    70.6,   79.0,  0.00982,      0,      0,       0,       0,       0,       0
total,                                                  3964,      51,      51,      51,    26.0,    25.0,    61.6,    65.9,    67.6,    67.6,   80.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  4013,      49,      49,      49,    24.6,    24.9,    68.6,    70.8,    70.8,    70.8,   81.0,  0.00958,      0,      0,       0,       0,       0,       0
total,                                                  4062,      49,      49,      49,    27.5,    28.5,    63.5,    70.4,    70.4,    70.4,   82.0,  0.00947,      0,      0,       0,       0,       0,       0
total,                                                  4113,      51,      51,      51,    28.7,    25.6,    66.9,    75.0,    85.2,    85.2,   83.0,  0.00936,      0,      0,       0,       0,       0,       0
total,                                                  4163,      50,      50,      50,    24.3,     2.0,    69.6,    70.8,    70.8,    70.8,   84.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                  4213,      50,      50,      50,    29.7,    29.7,    64.4,    71.0,    71.0,    71.0,   85.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                  4264,      51,      51,      51,    18.8,     2.4,    60.7,    68.7,    78.2,    78.2,   86.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                  4314,      50,      50,      50,    31.3,    30.7,    66.8,    70.4,    70.4,    70.4,   87.0,  0.00894,      0,      0,       0,       0,       0,       0
total,                                                  4363,      49,      49,      49,    23.6,     6.1,    62.8,    68.8,    68.8,    68.8,   88.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                  4412,      49,      49,      49,    25.8,    14.1,    74.8,    88.1,    88.1,    88.1,   89.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                  4464,      52,      52,      52,    28.1,    28.0,    61.1,    68.7,    68.7,    68.7,   90.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                  4513,      49,      49,      49,    20.3,     1.8,    63.5,    70.6,    70.6,    70.6,   91.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                  4564,      51,      51,      51,    24.4,    26.1,    57.7,    65.1,    67.0,    67.0,   92.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                  4613,      49,      49,      49,    24.0,    25.6,    66.9,    69.7,    69.7,    69.7,   93.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                  4664,      51,      51,      51,    26.3,     2.2,    65.7,    69.0,    70.3,    70.3,   94.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                  4714,      50,      50,      50,    23.2,     1.8,    68.7,    86.1,    86.1,    86.1,   95.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                  4762,      48,      48,      48,    19.9,     1.8,    63.4,    77.4,    77.4,    77.4,   96.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                  4814,      52,      52,      52,    24.6,     2.4,    70.1,    76.3,    81.7,    81.7,   97.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                  4864,      50,      50,      50,    24.4,     1.9,    66.3,    70.8,    70.8,    70.8,   98.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                  4913,      49,      49,      49,    23.7,    25.8,    60.3,    70.3,    70.3,    70.3,   99.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                  4963,      50,      50,      50,    29.2,    30.6,    67.8,   106.9,   106.9,   106.9,  100.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                  5014,      51,      51,      51,    28.8,    28.5,    68.9,    69.5,    69.7,    69.7,  101.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                  5063,      49,      49,      49,    26.4,    27.7,    67.4,    69.3,    69.3,    69.3,  102.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                  5112,      49,      49,      49,    28.9,    34.0,    65.4,    76.3,    76.3,    76.3,  103.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                  5163,      51,      51,      51,    26.9,    36.2,    61.7,    63.0,    65.8,    65.8,  104.0,  0.00754,      0,      0,       0,       0,       0,       0
total,                                                  5213,      50,      50,      50,    28.2,    30.6,    67.2,    73.5,    73.5,    73.5,  105.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                  5263,      50,      50,      50,    26.0,    25.0,    65.1,    69.5,    69.5,    69.5,  106.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                  5314,      51,      51,      51,    26.2,    28.9,    62.3,    67.0,    67.8,    67.8,  107.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                  5362,      48,      48,      48,    27.3,    32.3,    61.5,    64.6,    64.6,    64.6,  108.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                  5412,      50,      50,      50,    24.8,     2.0,    69.1,    70.4,    70.4,    70.4,  109.0,  0.00721,      0,      0,       0,       0,       0,       0
total,                                                  5464,      52,      52,      52,    26.0,    25.3,    65.1,    67.6,    68.6,    68.6,  110.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                  5513,      49,      49,      49,    21.1,     1.8,    65.1,    69.4,    69.4,    69.4,  111.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                  5564,      51,      51,      51,    18.8,     1.7,    56.2,    61.8,    64.0,    64.0,  112.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                  5613,      49,      49,      49,    20.3,     1.7,    62.1,    72.8,    72.8,    72.8,  113.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                  5663,      50,      50,      50,    17.8,     1.8,    58.5,    76.4,    76.4,    76.4,  114.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                  5712,      49,      49,      49,    29.6,    34.1,    68.0,    72.3,    72.3,    72.3,  115.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                  5762,      50,      50,      50,    18.0,     1.7,    67.3,    71.0,    71.0,    71.0,  116.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                  5813,      51,      51,      51,    28.9,    28.0,    64.5,    69.5,    79.0,    79.0,  117.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                  5863,      50,      50,      50,    26.4,    25.8,    68.2,    69.1,    69.1,    69.1,  118.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                  5913,      50,      50,      50,    28.3,    29.9,    67.2,    68.9,    68.9,    68.9,  119.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                  5962,      49,      49,      49,    32.1,    33.9,    67.6,    72.0,    72.0,    72.0,  120.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                  6013,      51,      51,      51,    21.8,     1.8,    63.2,    64.1,    65.4,    65.4,  121.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                  6064,      51,      51,      51,    22.5,    22.2,    64.0,    66.7,    66.9,    66.9,  122.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                  6113,      49,      49,      49,    31.6,    35.0,    68.6,    82.6,    82.6,    82.6,  123.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                  6163,      50,      50,      50,    27.3,    31.5,    59.2,    62.8,    62.8,    62.8,  124.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                  6212,      49,      49,      49,    26.1,    31.3,    67.6,    70.4,    70.4,    70.4,  125.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                  6261,      49,      49,      49,    24.5,    25.5,    64.7,    67.8,    67.8,    67.8,  126.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                  6314,      53,      53,      53,    19.8,     2.1,    57.4,    64.5,    66.3,    66.3,  127.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                  6363,      49,      49,      49,    26.7,    26.3,    65.1,    69.5,    69.5,    69.5,  128.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                  6413,      50,      50,      50,    27.4,    29.8,    65.2,    66.3,    66.3,    66.3,  129.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                  6463,      50,      50,      50,    22.1,     3.9,    60.6,    67.4,    67.4,    67.4,  130.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                  6513,      50,      50,      50,    24.6,     1.8,    64.7,    67.8,    67.8,    67.8,  131.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                  6562,      49,      49,      49,    30.3,    34.7,    63.8,    65.9,    65.9,    65.9,  132.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                  6613,      51,      51,      51,    26.8,    27.9,    65.3,    67.3,    70.8,    70.8,  133.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                  6664,      51,      51,      51,    24.3,    24.4,    63.5,    66.1,    68.8,    68.8,  134.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                  6713,      49,      49,      49,    30.0,    27.4,    68.0,    74.5,    74.5,    74.5,  135.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                  6763,      50,      50,      50,    29.8,    32.2,    66.4,    69.1,    69.1,    69.1,  136.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                  6813,      50,      50,      50,    28.6,    29.4,    69.5,    79.0,    79.0,    79.0,  137.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                  6864,      51,      51,      51,    26.3,    29.4,    62.0,    66.3,    73.5,    73.5,  138.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                  6914,      50,      50,      50,    25.0,    27.5,    66.5,    69.0,    69.0,    69.0,  139.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                  6962,      48,      48,      48,    30.7,    30.2,    68.2,    72.0,    72.0,    72.0,  140.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                  7014,      52,      52,      52,    23.5,     1.7,    64.7,    67.4,    87.4,    87.4,  141.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                  7063,      49,      49,      49,    26.8,    29.9,    66.4,    70.6,    70.6,    70.6,  142.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                  7113,      50,      50,      50,    25.3,     8.8,    64.1,    77.7,    77.7,    77.7,  143.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                  7164,      51,      51,      51,    25.8,    26.5,    67.8,    69.9,    70.9,    70.9,  144.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                  7213,      49,      49,      49,    28.2,    31.9,    62.0,    70.3,    70.3,    70.3,  145.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  7263,      50,      50,      50,    25.3,    26.5,    64.9,    73.0,    73.0,    73.0,  146.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                  7313,      50,      50,      50,    27.7,    30.6,    62.8,    70.2,    70.2,    70.2,  147.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                  7363,      50,      50,      50,    26.1,    25.0,    63.8,    74.2,    74.2,    74.2,  148.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                  7411,      48,      48,      48,    27.0,    29.3,    69.3,    69.6,    69.6,    69.6,  149.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                  7464,      53,      53,      53,    25.4,     2.0,    68.6,    70.2,    70.8,    70.8,  150.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  7513,      49,      49,      49,    19.5,     1.7,    59.7,    67.2,    67.2,    67.2,  151.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                  7564,      51,      51,      51,    30.8,    37.7,    65.5,    67.1,    68.5,    68.5,  152.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                  7613,      49,      49,      49,    25.3,    28.1,    61.9,    64.9,    64.9,    64.9,  153.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  7663,      50,      50,      50,    24.4,    27.0,    60.4,    69.8,    69.8,    69.8,  154.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                  7714,      51,      51,      51,    22.7,    24.8,    62.8,    64.8,    68.3,    68.3,  155.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                  7763,      49,      49,      49,    20.1,     1.7,    66.5,    68.3,    68.3,    68.3,  156.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                  7814,      51,      51,      51,    27.6,    26.6,    65.1,    68.2,    75.8,    75.8,  157.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                  7862,      48,      48,      48,    24.0,     1.7,    66.1,    71.7,    71.7,    71.7,  158.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                  7914,      52,      52,      52,    21.6,     1.9,    62.2,    64.0,    69.8,    69.8,  159.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  7963,      49,      49,      49,    21.2,     2.7,    64.3,    66.4,    66.4,    66.4,  160.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                  8013,      50,      50,      50,    21.7,     1.8,    63.2,    70.5,    70.5,    70.5,  161.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                  8064,      51,      51,      51,    27.0,    29.8,    64.0,    68.4,    84.0,    84.0,  162.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                  8113,      49,      49,      49,    23.6,     3.9,    68.6,    73.4,    73.4,    73.4,  163.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                  8163,      50,      50,      50,    32.9,    32.8,    67.7,    68.7,    68.7,    68.7,  164.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                  8213,      50,      50,      50,    25.3,     4.7,    65.9,    70.3,    70.3,    70.3,  165.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                  8264,      51,      51,      51,    25.8,    27.8,    65.2,    68.0,    69.6,    69.6,  166.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                  8313,      49,      49,      49,    26.2,    29.5,    67.8,    69.0,    69.0,    69.0,  167.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                  8363,      50,      50,      50,    23.1,     1.7,    64.9,    67.6,    67.6,    67.6,  168.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                  8414,      51,      51,      51,    23.2,    12.9,    61.8,    67.5,    69.3,    69.3,  169.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  8463,      49,      49,      49,    27.0,    28.1,    64.5,    81.6,    81.6,    81.6,  170.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                  8512,      49,      49,      49,    25.5,    26.8,    64.3,    84.3,    84.3,    84.3,  171.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                  8563,      51,      51,      51,    25.2,    22.2,    64.0,    69.9,    74.1,    74.1,  172.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  8612,      49,      49,      49,    23.7,    25.0,    62.6,    70.8,    70.8,    70.8,  173.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                  8662,      50,      50,      50,    28.8,    29.3,    67.5,    69.8,    69.8,    69.8,  174.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                  8713,      51,      51,      51,    31.5,    33.1,    71.1,    87.0,    97.9,    97.9,  175.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                  8763,      50,      50,      50,    30.6,    32.5,    68.0,    69.0,    69.0,    69.0,  176.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                  8813,      50,      50,      50,    20.1,     1.7,    61.0,    65.2,    65.2,    65.2,  177.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                  8864,      51,      51,      51,    22.2,     1.8,    67.0,    67.6,    69.5,    69.5,  178.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                  8913,      49,      49,      49,    24.6,    25.5,    66.8,    68.2,    68.2,    68.2,  179.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                  8962,      49,      49,      49,    21.8,     1.8,    65.0,    68.2,    68.2,    68.2,  180.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                  9013,      51,      51,      51,    21.8,     1.7,    61.5,    62.2,    69.9,    69.9,  181.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                  9063,      50,      50,      50,    27.3,    25.3,    66.4,    68.1,    68.1,    68.1,  182.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  9114,      51,      51,      51,    25.0,    26.8,    59.1,    64.9,    66.5,    66.5,  183.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                  9164,      50,      50,      50,    23.7,    24.6,    64.4,    68.7,    68.7,    68.7,  184.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                  9214,      50,      50,      50,    23.6,     3.2,    61.9,    63.2,    63.2,    63.2,  185.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                  9262,      48,      48,      48,    21.1,     1.7,    67.6,    71.1,    71.1,    71.1,  186.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                  9312,      50,      50,      50,    27.8,    28.1,    68.3,    69.4,    69.4,    69.4,  187.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                  9363,      51,      51,      51,    22.6,     1.7,    61.7,    68.2,    68.5,    68.5,  188.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                  9412,      49,      49,      49,    22.6,     1.9,    66.9,    69.1,    69.1,    69.1,  189.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  9462,      50,      50,      50,    20.7,     1.8,    64.4,    70.1,    70.1,    70.1,  190.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                  9512,      50,      50,      50,    29.1,    28.5,    64.6,    65.6,    65.6,    65.6,  191.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                  9562,      50,      50,      50,    29.9,    33.2,    66.9,    70.3,    70.3,    70.3,  192.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                  9614,      52,      52,      52,    19.8,     1.7,    62.3,    66.0,    68.3,    68.3,  193.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                  9663,      49,      49,      49,    28.9,    29.7,    67.6,    74.2,    74.2,    74.2,  194.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                  9713,      50,      50,      50,    26.7,     1.7,    68.2,    70.0,    70.0,    70.0,  195.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                  9764,      51,      51,      51,    29.7,    32.7,    65.0,    66.3,    69.3,    69.3,  196.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  9814,      50,      50,      50,    23.9,     1.6,    70.3,    72.5,    72.5,    72.5,  197.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                  9863,      49,      49,      49,    28.0,    32.0,    66.8,    93.0,    93.0,    93.0,  198.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                  9913,      50,      50,      50,    27.7,    27.9,    67.1,    67.7,    67.7,    67.7,  199.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                  9964,      51,      51,      51,    23.2,     1.7,    65.4,    66.1,    67.2,    67.2,  200.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 10012,      48,      48,      48,    27.2,    27.4,    66.1,    68.6,    68.6,    68.6,  201.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 10064,      52,      52,      52,    29.1,    28.3,    67.3,    69.1,    75.4,    75.4,  202.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                 10112,      48,      48,      48,    29.4,    29.0,    67.6,    80.9,    80.9,    80.9,  203.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 10163,      51,      51,      51,    27.0,    27.2,    65.5,    69.5,    69.9,    69.9,  204.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 10212,      49,      49,      49,    28.5,    29.3,    68.4,    71.3,    71.3,    71.3,  205.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 10263,      51,      51,      51,    22.0,     1.7,    66.4,    69.6,    78.8,    78.8,  206.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 10314,      51,      51,      51,    25.4,    26.6,    66.0,    66.2,    69.3,    69.3,  207.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 10363,      49,      49,      49,    23.3,     3.0,    61.7,    68.3,    68.3,    68.3,  208.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 10413,      50,      50,      50,    25.1,    29.0,    68.5,    68.9,    68.9,    68.9,  209.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 10463,      50,      50,      50,    18.9,     1.6,    62.6,    77.3,    77.3,    77.3,  210.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 10513,      50,      50,      50,    26.5,    25.5,    69.3,    82.1,    82.1,    82.1,  211.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 10562,      49,      49,      49,    25.9,    27.7,    66.8,    70.0,    70.0,    70.0,  212.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 10613,      51,      51,      51,    28.2,    26.6,    67.4,    68.3,    72.0,    72.0,  213.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 10662,      49,      49,      49,    26.5,    30.1,    66.7,    70.8,    70.8,    70.8,  214.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 10713,      51,      51,      51,    24.8,    25.5,    61.4,    64.4,    70.5,    70.5,  215.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 10763,      50,      50,      50,    29.7,    26.8,    68.8,    70.1,    70.1,    70.1,  216.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 10812,      49,      49,      49,    28.4,    26.4,    66.4,    67.4,    67.4,    67.4,  217.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 10862,      50,      50,      50,    29.3,    29.6,    67.3,    90.0,    90.0,    90.0,  218.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 10914,      52,      52,      52,    27.5,    29.6,    64.1,    67.1,    67.9,    67.9,  219.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 10964,      50,      50,      50,    20.9,     1.7,    66.6,    68.2,    68.2,    68.2,  220.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 11013,      49,      49,      49,    28.5,    30.3,    63.8,    69.4,    69.4,    69.4,  221.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 11064,      51,      51,      51,    22.2,     2.6,    56.7,    65.7,    69.5,    69.5,  222.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 11113,      49,      49,      49,    25.5,     2.3,    67.2,    90.1,    90.1,    90.1,  223.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 11163,      50,      50,      50,    22.3,     1.7,    65.4,    73.0,    73.0,    73.0,  224.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 11212,      49,      49,      49,    26.7,    25.5,    64.5,    96.1,    96.1,    96.1,  225.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 11263,      51,      51,      51,    26.5,    31.4,    68.4,    69.3,    69.4,    69.4,  226.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 11314,      51,      51,      51,    26.0,    24.7,    64.4,    67.8,    69.1,    69.1,  227.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 11363,      49,      49,      49,    17.5,     1.6,    66.6,    69.3,    69.3,    69.3,  228.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 11414,      51,      51,      51,    25.0,     1.7,    68.2,    83.8,    91.9,    91.9,  229.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 11462,      48,      48,      48,    22.5,     1.7,    65.1,    68.0,    68.0,    68.0,  230.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 11514,      52,      52,      52,    25.5,     1.7,    68.8,    69.9,    72.3,    72.3,  231.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 11564,      50,      50,      50,    22.5,     1.7,    68.2,    74.6,    74.6,    74.6,  232.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 11613,      49,      49,      49,    21.2,     1.6,    68.6,    83.4,    83.4,    83.4,  233.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 11663,      50,      50,      50,    25.2,    25.6,    62.8,    84.5,    84.5,    84.5,  234.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 11713,      50,      50,      50,    24.1,     1.7,    65.9,    69.7,    69.7,    69.7,  235.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 11764,      51,      51,      51,    20.6,     1.6,    57.4,    63.8,    69.7,    69.7,  236.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 11813,      49,      49,      49,    20.5,     1.6,    67.2,    77.1,    77.1,    77.1,  237.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 11863,      50,      50,      50,    30.1,    32.9,    68.1,    69.9,    69.9,    69.9,  238.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 11914,      51,      51,      51,    26.6,    30.7,    66.6,    69.5,    70.0,    70.0,  239.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 11963,      49,      49,      49,    20.4,     1.6,    66.5,    70.8,    70.8,    70.8,  240.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 12014,      51,      51,      51,    23.0,     1.8,    61.8,    63.5,    67.2,    67.2,  241.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 12064,      50,      50,      50,    26.3,    26.5,    65.7,    68.2,    68.2,    68.2,  242.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 12114,      50,      50,      50,    29.4,    33.4,    64.4,    68.3,    68.3,    68.3,  243.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 12163,      49,      49,      49,    28.5,    28.5,    68.4,    69.8,    69.8,    69.8,  244.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 12212,      49,      49,      49,    29.5,    37.2,    63.4,    70.1,    70.1,    70.1,  245.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 12263,      51,      51,      51,    26.2,    26.5,    64.2,    78.8,    83.5,    83.5,  246.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 12313,      50,      50,      50,    27.7,    10.9,    67.0,    75.5,    75.5,    75.5,  247.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 12363,      50,      50,      50,    25.4,     2.6,    64.7,    82.7,    82.7,    82.7,  248.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 12413,      50,      50,      50,    29.4,    32.3,    67.2,    67.7,    67.7,    67.7,  249.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 12463,      50,      50,      50,    22.3,     1.7,    67.0,    68.5,    68.5,    68.5,  250.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 12512,      49,      49,      49,    21.7,     1.7,    66.7,   105.9,   105.9,   105.9,  251.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 12563,      51,      51,      51,    23.3,    24.7,    61.2,    70.1,    77.4,    77.4,  252.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 12613,      50,      50,      50,    24.5,     2.0,    64.6,    70.8,    70.8,    70.8,  253.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 12664,      51,      51,      51,    27.6,    31.8,    62.4,    66.4,    69.7,    69.7,  254.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 12714,      50,      50,      50,    20.6,     1.6,    66.7,    74.3,    74.3,    74.3,  255.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 12764,      50,      50,      50,    27.0,     7.6,    68.4,    69.2,    69.2,    69.2,  256.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 12813,      49,      49,      49,    26.4,    26.7,    66.1,    69.5,    69.5,    69.5,  257.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 12862,      49,      49,      49,    28.7,    32.0,    68.4,    69.9,    69.9,    69.9,  258.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 12914,      52,      52,      52,    20.0,     1.7,    57.6,    66.3,    68.3,    68.3,  259.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 12964,      50,      50,      50,    17.2,     1.6,    61.8,    81.9,    81.9,    81.9,  260.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 13012,      48,      48,      48,    24.7,     1.7,    75.8,    82.0,    82.0,    82.0,  261.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 13062,      50,      50,      50,    27.6,     2.9,    68.0,    74.1,    74.1,    74.1,  262.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 13113,      51,      51,      51,    27.6,    27.8,    67.8,    69.9,    72.3,    72.3,  263.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 13163,      50,      50,      50,    27.0,    26.7,    69.6,    73.4,    73.4,    73.4,  264.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 13213,      50,      50,      50,    28.3,    27.4,    69.8,    75.3,    75.3,    75.3,  265.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 13263,      50,      50,      50,    25.4,    26.6,    63.8,    72.4,    72.4,    72.4,  266.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 13312,      49,      49,      49,    23.4,    24.9,    60.9,    69.3,    69.3,    69.3,  267.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 13364,      52,      52,      52,    28.1,    30.9,    68.7,    69.5,    81.9,    81.9,  268.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 13413,      49,      49,      49,    17.3,     1.6,    57.3,    78.5,    78.5,    78.5,  269.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 13462,      49,      49,      49,    23.2,     1.7,    65.5,    69.5,    69.5,    69.5,  270.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 13513,      51,      51,      51,    28.0,     9.9,    69.9,    80.2,   100.3,   100.3,  271.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 13562,      49,      49,      49,    28.6,    31.8,    68.2,    72.7,    72.7,    72.7,  272.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 13613,      51,      51,      51,    21.7,     1.7,    63.7,    67.0,    70.8,    70.8,  273.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 13662,      49,      49,      49,    20.4,     1.6,    67.4,    69.7,    69.7,    69.7,  274.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 13713,      51,      51,      51,    30.8,    34.6,    67.0,    70.6,    98.9,    98.9,  275.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 13764,      51,      51,      51,    27.7,    26.7,    64.7,    69.4,    79.2,    79.2,  276.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 13814,      50,      50,      50,    25.6,    26.1,    62.1,    73.2,    73.2,    73.2,  277.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 13863,      49,      49,      49,    22.6,     1.5,    65.6,   104.3,   104.3,   104.3,  278.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 13912,      49,      49,      49,    18.4,     1.6,    64.1,    69.3,    69.3,    69.3,  279.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 13963,      51,      51,      51,    22.0,     1.6,    61.3,    66.4,    77.8,    77.8,  280.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 14012,      49,      49,      49,    23.4,    15.3,    64.4,    67.9,    67.9,    67.9,  281.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 14062,      50,      50,      50,    25.9,     1.7,    66.3,    69.2,    69.2,    69.2,  282.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 14114,      52,      52,      52,    30.5,    32.9,    67.2,    69.6,    70.3,    70.3,  283.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 14164,      50,      50,      50,    24.7,     1.6,    67.6,    68.3,    68.3,    68.3,  284.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 14213,      49,      49,      49,    26.8,    14.1,    67.6,    86.6,    86.6,    86.6,  285.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 14263,      50,      50,      50,    27.2,    28.7,    62.5,    70.8,    70.8,    70.8,  286.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 14314,      51,      51,      51,    31.2,    33.0,    68.1,    69.9,    76.7,    76.7,  287.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 14363,      49,      49,      49,    21.9,     1.6,    62.6,    77.9,    77.9,    77.9,  288.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 14414,      51,      51,      51,    21.5,     1.6,    56.1,    64.1,    65.9,    65.9,  289.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 14464,      50,      50,      50,    26.5,    29.2,    59.8,    86.4,    86.4,    86.4,  290.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 14514,      50,      50,      50,    21.2,     2.1,    59.4,    84.5,    84.5,    84.5,  291.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 14563,      49,      49,      49,    25.0,    24.4,    63.7,    85.4,    85.4,    85.4,  292.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 14613,      50,      50,      50,    28.1,    27.0,    81.8,   104.6,   104.6,   104.6,  293.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 14663,      50,      50,      50,    18.9,     1.6,    66.7,    91.2,    91.2,    91.2,  294.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 14713,      50,      50,      50,    30.6,    32.3,    66.7,    69.5,    69.5,    69.5,  295.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 14764,      51,      51,      51,    25.9,    28.7,    68.6,    71.3,    79.0,    79.0,  296.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 14813,      49,      49,      49,    28.1,    30.5,    69.2,   102.1,   102.1,   102.1,  297.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 14863,      50,      50,      50,    25.8,     1.7,    69.8,    89.7,    89.7,    89.7,  298.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 14912,      49,      49,      49,    22.8,     2.9,    60.7,    80.8,    80.8,    80.8,  299.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 14962,      50,      50,      50,    27.0,     2.6,    69.3,    94.0,    94.0,    94.0,  300.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 15014,      52,      52,      52,    27.2,    29.1,    61.7,    63.6,    64.7,    64.7,  301.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 15063,      49,      49,      49,    21.2,     1.7,    65.8,    70.1,    70.1,    70.1,  302.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 15112,      49,      49,      49,    20.9,     1.7,    65.5,    84.5,    84.5,    84.5,  303.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 15162,      50,      50,      50,    26.0,    26.5,    67.6,    71.2,    71.2,    71.2,  304.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 15213,      51,      51,      51,    29.9,    35.4,    64.5,    67.4,    68.6,    68.6,  305.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 15264,      51,      51,      51,    23.9,     1.7,    62.5,    68.3,    74.1,    74.1,  306.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 15312,      48,      48,      48,    22.3,    25.3,    61.2,    76.6,    76.6,    76.6,  307.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 15364,      52,      52,      52,    24.9,    24.7,    58.4,    67.2,    70.2,    70.2,  308.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 15413,      49,      49,      49,    24.1,     2.6,    64.8,    71.8,    71.8,    71.8,  309.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 15463,      50,      50,      50,    24.9,     1.7,    65.2,    70.0,    70.0,    70.0,  310.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 15514,      51,      51,      51,    28.4,    29.2,    67.4,    89.4,    93.0,    93.0,  311.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 15563,      49,      49,      49,    16.7,     1.6,    61.4,    70.8,    70.8,    70.8,  312.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 15613,      50,      50,      50,    25.5,    28.2,    63.3,    66.1,    66.1,    66.1,  313.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 15663,      50,      50,      50,    27.8,    27.1,    67.0,    69.7,    69.7,    69.7,  314.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 15712,      49,      49,      49,    18.4,     1.6,    61.2,    68.6,    68.6,    68.6,  315.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 15762,      50,      50,      50,    27.7,    28.5,    66.8,    70.3,    70.3,    70.3,  316.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 15814,      52,      52,      52,    27.9,    28.0,    64.1,    64.6,    69.1,    69.1,  317.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 15864,      50,      50,      50,    19.7,     1.7,    66.6,    68.9,    68.9,    68.9,  318.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 15913,      49,      49,      49,    23.3,     1.8,    66.9,    75.8,    75.8,    75.8,  319.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 15964,      51,      51,      51,    24.3,    25.7,    62.9,    64.6,    67.9,    67.9,  320.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 16014,      50,      50,      50,    24.1,     1.6,    64.9,    68.4,    68.4,    68.4,  321.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 16063,      49,      49,      49,    25.2,     1.8,    68.6,    81.4,    81.4,    81.4,  322.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 16113,      50,      50,      50,    20.2,     1.6,    64.1,    87.6,    87.6,    87.6,  323.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 16163,      50,      50,      50,    29.1,    31.0,    65.2,    70.8,    70.8,    70.8,  324.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 16214,      51,      51,      51,    26.7,    27.7,    63.9,    67.8,    67.8,    67.8,  325.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 16263,      49,      49,      49,    22.9,     1.8,    63.5,    68.1,    68.1,    68.1,  326.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 16311,      48,      48,      48,    25.0,    10.8,    65.5,    69.2,    69.2,    69.2,  327.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 16362,      51,      51,      51,    24.6,     1.7,    67.4,    85.5,    90.3,    90.3,  328.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 16413,      51,      51,      51,    27.1,    26.5,    63.1,    69.9,    79.2,    79.2,  329.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 16463,      50,      50,      50,    22.2,     1.7,    67.2,    68.6,    68.6,    68.6,  330.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 16514,      51,      51,      51,    18.7,     1.6,    60.0,    67.9,    68.7,    68.7,  331.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 16562,      48,      48,      48,    30.3,    30.6,    69.1,    92.4,    92.4,    92.4,  332.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 16614,      52,      52,      52,    25.2,     1.6,    68.3,    73.9,    93.8,    93.8,  333.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 16663,      49,      49,      49,    31.0,    33.3,    68.6,    73.3,    73.3,    73.3,  334.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 16713,      50,      50,      50,    22.8,     1.8,    62.9,    66.7,    66.7,    66.7,  335.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 16762,      49,      49,      49,    24.4,     2.4,    66.2,    68.7,    68.7,    68.7,  336.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 16812,      50,      50,      50,    29.9,    30.9,    68.7,    70.2,    70.2,    70.2,  337.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 16862,      50,      50,      50,    25.9,     1.8,    66.5,   101.8,   101.8,   101.8,  338.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 16914,      52,      52,      52,    20.4,     1.6,    62.3,    67.0,    68.4,    68.4,  339.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 16964,      50,      50,      50,    30.3,    31.5,    69.3,    70.8,    70.8,    70.8,  340.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 17013,      49,      49,      49,    21.1,     1.7,    65.9,    69.7,    69.7,    69.7,  341.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 17063,      50,      50,      50,    23.7,    20.2,    64.5,    67.8,    67.8,    67.8,  342.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 17113,      50,      50,      50,    25.3,    26.5,    66.1,    69.4,    69.4,    69.4,  343.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 17163,      50,      50,      50,    28.7,    31.0,    67.4,    70.7,    70.7,    70.7,  344.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 17213,      50,      50,      50,    26.5,    24.6,    67.8,   109.6,   109.6,   109.6,  345.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 17263,      50,      50,      50,    27.7,    31.1,    65.8,    77.7,    77.7,    77.7,  346.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 17314,      51,      51,      51,    28.0,    26.4,    66.1,    68.3,    85.6,    85.6,  347.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 17364,      50,      50,      50,    26.0,    27.5,    61.2,   101.6,   101.6,   101.6,  348.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 17414,      50,      50,      50,    23.4,     1.7,    66.0,    68.9,    68.9,    68.9,  349.0,  0.00245,      0,      0,       0,       0,       0,       0
