******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    24,      24,      24,      24,    29.1,    14.9,    81.1,    91.6,    91.6,    91.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    74,      50,      50,      50,    22.7,     2.9,    63.1,    72.9,    72.9,    72.9,    2.0,  0.24211,      0,      0,       0,       0,       0,       0
total,                                                   125,      51,      51,      51,    28.5,    30.1,    66.9,    80.2,    83.0,    83.0,    3.0,  0.17049,      0,      0,       0,       0,       0,       0
total,                                                   174,      49,      49,      49,    30.0,    38.6,    68.6,    86.0,    86.0,    86.0,    4.0,  0.12800,      0,      0,       0,       0,       0,       0
total,                                                   225,      51,      51,      51,    24.1,     3.7,    65.6,    69.9,    71.4,    71.4,    5.0,  0.10300,      0,      0,       0,       0,       0,       0
total,                                                   275,      50,      50,      50,    24.3,     2.5,    66.0,    80.9,    80.9,    80.9,    6.0,  0.08591,      0,      0,       0,       0,       0,       0
total,                                                   324,      49,      49,      49,    25.0,    27.6,    62.7,    67.2,    67.2,    67.2,    7.0,  0.07342,      0,      0,       0,       0,       0,       0
total,                                                   374,      50,      50,      50,    29.5,    32.4,    64.8,    69.4,    69.4,    69.4,    8.0,  0.06420,      0,      0,       0,       0,       0,       0
total,                                                   425,      51,      51,      51,    27.8,    25.4,    68.3,    77.3,    95.2,    95.2,    9.0,  0.05756,      0,      0,       0,       0,       0,       0
total,                                                   474,      49,      49,      49,    30.4,    39.3,    63.9,    65.8,    65.8,    65.8,   10.0,  0.05173,      0,      0,       0,       0,       0,       0
total,                                                   524,      50,      50,      50,    19.5,     1.9,    61.6,    69.0,    69.0,    69.0,   11.0,  0.04700,      0,      0,       0,       0,       0,       0
total,                                                   574,      50,      50,      50,    22.4,     2.0,    64.1,    69.7,    69.7,    69.7,   12.0,  0.04306,      0,      0,       0,       0,       0,       0
total,                                                   624,      50,      50,      50,    25.7,     2.8,    69.0,    83.3,    83.3,    83.3,   13.0,  0.03978,      0,      0,       0,       0,       0,       0
total,                                                   675,      51,      51,      51,    28.8,    33.1,    62.4,    66.3,    70.8,    70.8,   14.0,  0.03699,      0,      0,       0,       0,       0,       0
total,                                                   724,      49,      49,      49,    23.6,     2.5,    65.6,    71.1,    71.1,    71.1,   15.0,  0.03450,      0,      0,       0,       0,       0,       0
total,                                                   773,      49,      49,      49,    24.2,     4.2,    65.0,    69.5,    69.5,    69.5,   16.0,  0.03233,      0,      0,       0,       0,       0,       0
total,                                                   825,      52,      52,      52,    26.9,    24.7,    68.9,    71.0,    73.1,    73.1,   17.0,  0.03059,      0,      0,       0,       0,       0,       0
total,                                                   874,      49,      49,      49,    27.3,    27.4,    67.2,    98.3,    98.3,    98.3,   18.0,  0.02889,      0,      0,       0,       0,       0,       0
total,                                                   925,      51,      51,      51,    30.6,    31.6,    68.6,    69.8,    70.5,    70.5,   19.0,  0.02740,      0,      0,       0,       0,       0,       0
total,                                                   975,      50,      50,      50,    23.3,     2.1,    70.0,    77.1,    77.1,    77.1,   20.0,  0.02603,      0,      0,       0,       0,       0,       0
total,                                                  1025,      50,      50,      50,    23.3,    24.8,    62.9,    70.1,    70.1,    70.1,   21.0,  0.02478,      0,      0,       0,       0,       0,       0
total,                                                  1073,      48,      48,      48,    21.3,     3.1,    65.1,    84.6,    84.6,    84.6,   22.0,  0.02367,      0,      0,       0,       0,       0,       0
total,                                                  1124,      51,      51,      51,    24.9,     8.1,    64.6,    69.3,    70.8,    70.8,   23.0,  0.02266,      0,      0,       0,       0,       0,       0
total,                                                  1174,      50,      50,      50,    23.2,     2.5,    58.1,    70.3,    70.3,    70.3,   24.0,  0.02171,      0,      0,       0,       0,       0,       0
total,                                                  1223,      49,      49,      49,    27.9,    24.9,    81.9,    85.9,    85.9,    85.9,   25.0,  0.02084,      0,      0,       0,       0,       0,       0
total,                                                  1273,      50,      50,      50,    24.6,     5.8,    62.7,    69.2,    69.2,    69.2,   26.0,  0.02003,      0,      0,       0,       0,       0,       0
total,                                                  1325,      52,      52,      52,    28.0,    27.0,    67.2,    68.2,    71.4,    71.4,   27.0,  0.01936,      0,      0,       0,       0,       0,       0
total,                                                  1375,      50,      50,      50,    19.0,     2.2,    64.3,    68.8,    68.8,    68.8,   28.0,  0.01866,      0,      0,       0,       0,       0,       0
total,                                                  1425,      50,      50,      50,    15.0,     1.8,    61.1,    64.8,    64.8,    64.8,   29.0,  0.01802,      0,      0,       0,       0,       0,       0
total,                                                  1474,      49,      49,      49,    23.1,    21.3,    65.4,    84.1,    84.1,    84.1,   30.0,  0.01742,      0,      0,       0,       0,       0,       0
total,                                                  1524,      50,      50,      50,    33.1,    30.2,    74.4,    83.4,    83.4,    83.4,   31.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                  1573,      49,      49,      49,    18.9,     2.1,    68.3,    71.5,    71.5,    71.5,   32.0,  0.01634,      0,      0,       0,       0,       0,       0
total,                                                  1624,      51,      51,      51,    23.5,     1.9,    65.9,    69.1,    88.7,    88.7,   33.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                  1674,      50,      50,      50,    18.4,     1.9,    60.6,    63.4,    63.4,    63.4,   34.0,  0.01543,      0,      0,       0,       0,       0,       0
total,                                                  1725,      51,      51,      51,    21.3,     2.0,    63.1,    63.6,    64.6,    64.6,   35.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                  1775,      50,      50,      50,    23.4,     2.0,    66.4,    70.0,    70.0,    70.0,   36.0,  0.01457,      0,      0,       0,       0,       0,       0
total,                                                  1824,      49,      49,      49,    23.1,     1.9,    85.8,   104.8,   104.8,   104.8,   37.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                  1873,      49,      49,      49,    30.3,    32.6,    65.9,    69.3,    69.3,    69.3,   38.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                  1924,      51,      51,      51,    28.8,    28.1,    68.0,    78.9,   104.4,   104.4,   39.0,  0.01355,      0,      0,       0,       0,       0,       0
total,                                                  1972,      48,      48,      48,    25.8,     5.4,    66.4,    71.0,    71.0,    71.0,   40.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                  2025,      53,      53,      53,    25.6,    11.7,    65.8,    68.6,    69.9,    69.9,   41.0,  0.01301,      0,      0,       0,       0,       0,       0
total,                                                  2075,      50,      50,      50,    22.0,     1.8,    66.6,    68.8,    68.8,    68.8,   42.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                  2124,      49,      49,      49,    21.1,     6.1,    60.7,    65.3,    65.3,    65.3,   43.0,  0.01241,      0,      0,       0,       0,       0,       0
total,                                                  2173,      49,      49,      49,    22.1,     2.9,    67.2,    71.4,    71.4,    71.4,   44.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  2225,      52,      52,      52,    30.7,    34.5,    65.8,    68.3,    68.7,    68.7,   45.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                  2273,      48,      48,      48,    25.8,     3.1,    69.7,    78.8,    78.8,    78.8,   46.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  2325,      52,      52,      52,    33.3,    39.8,    64.9,    68.8,    70.6,    70.6,   47.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  2375,      50,      50,      50,    25.3,    24.7,    67.2,    71.7,    71.7,    71.7,   48.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                  2425,      50,      50,      50,    25.4,    25.7,    63.5,    68.8,    68.8,    68.8,   49.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  2474,      49,      49,      49,    28.1,    35.8,    62.4,    69.8,    69.8,    69.8,   50.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  2524,      50,      50,      50,    26.9,    28.8,    70.0,    70.8,    70.8,    70.8,   51.0,  0.01055,      0,      0,       0,       0,       0,       0
total,                                                  2573,      49,      49,      49,    30.2,    37.9,    63.5,    71.1,    71.1,    71.1,   52.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  2625,      52,      52,      52,    25.3,     2.0,    68.0,    68.9,    69.6,    69.6,   53.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  2675,      50,      50,      50,    25.7,    18.6,    69.6,    78.7,    78.7,    78.7,   54.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  2725,      50,      50,      50,    15.4,     1.8,    67.9,    69.6,    69.6,    69.6,   55.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  2775,      50,      50,      50,    22.5,     2.1,    65.0,    86.6,    86.6,    86.6,   56.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                  2824,      49,      49,      49,    26.4,    25.5,    64.1,    80.8,    80.8,    80.8,   57.0,  0.00948,      0,      0,       0,       0,       0,       0
total,                                                  2874,      50,      50,      50,    31.6,    32.6,    68.3,    73.8,    73.8,    73.8,   58.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  2924,      50,      50,      50,    30.6,    30.7,    68.2,    70.1,    70.1,    70.1,   59.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                  2975,      51,      51,      51,    28.1,    27.4,    68.4,    70.4,    71.4,    71.4,   60.0,  0.00901,      0,      0,       0,       0,       0,       0
total,                                                  3023,      48,      48,      48,    24.8,     3.5,    66.0,    81.5,    81.5,    81.5,   61.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                  3075,      52,      52,      52,    23.9,     2.2,    63.0,    70.8,    78.6,    78.6,   62.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                  3124,      49,      49,      49,    21.7,     2.0,    63.9,    71.0,    71.0,    71.0,   63.0,  0.00863,      0,      0,       0,       0,       0,       0
total,                                                  3174,      50,      50,      50,    27.0,    24.0,    68.9,    74.0,    74.0,    74.0,   64.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                  3223,      49,      49,      49,    28.4,    30.7,    68.2,    71.2,    71.2,    71.2,   65.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                  3274,      51,      51,      51,    30.4,    37.2,    65.0,    67.8,    68.7,    68.7,   66.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                  3324,      50,      50,      50,    21.6,     1.9,    60.7,    65.2,    65.2,    65.2,   67.0,  0.00812,      0,      0,       0,       0,       0,       0
total,                                                  3375,      51,      51,      51,    26.7,    29.3,    64.8,    67.6,    67.9,    67.9,   68.0,  0.00801,      0,      0,       0,       0,       0,       0
total,                                                  3423,      48,      48,      48,    24.1,     2.4,    64.7,    67.6,    67.6,    67.6,   69.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                  3472,      49,      49,      49,    28.2,    31.4,    65.5,    66.8,    66.8,    66.8,   70.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                  3525,      53,      53,      53,    25.3,     8.9,    63.8,    65.8,    66.2,    66.2,   71.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                  3574,      49,      49,      49,    31.0,    29.8,    68.6,    96.9,    96.9,    96.9,   72.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                  3623,      49,      49,      49,    24.1,     2.1,    66.9,    70.9,    70.9,    70.9,   73.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                  3673,      50,      50,      50,    28.5,    35.1,    71.2,    80.3,    80.3,    80.3,   74.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                  3723,      50,      50,      50,    28.7,    30.1,    67.2,    75.1,    75.1,    75.1,   75.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                  3774,      51,      51,      51,    29.7,    32.7,    65.4,    66.4,    69.5,    69.5,   76.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                  3825,      51,      51,      51,    25.5,    28.4,    62.0,    69.5,    70.3,    70.3,   77.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                  3873,      48,      48,      48,    14.5,     1.8,    60.7,    69.5,    69.5,    69.5,   78.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                  3923,      50,      50,      50,    24.9,     3.0,    68.1,    82.8,    82.8,    82.8,   79.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                  3973,      50,      50,      50,    23.1,     2.3,    64.3,    74.7,    74.7,    74.7,   80.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                  4023,      50,      50,      50,    21.9,     4.3,    55.6,    63.7,    63.7,    63.7,   81.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                  4073,      50,      50,      50,    26.1,    26.2,    67.4,    71.0,    71.0,    71.0,   82.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                  4123,      50,      50,      50,    30.6,    29.9,    70.3,    71.7,    71.7,    71.7,   83.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                  4172,      49,      49,      49,    29.6,    27.8,    67.8,    81.9,    81.9,    81.9,   84.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                  4225,      53,      53,      53,    25.9,    26.0,    64.7,    69.9,    70.9,    70.9,   85.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                  4274,      49,      49,      49,    27.6,    27.4,    68.9,    73.7,    73.7,    73.7,   86.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                  4323,      49,      49,      49,    28.3,    31.6,    65.7,    70.8,    70.8,    70.8,   87.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                  4374,      51,      51,      51,    25.5,    28.3,    60.5,    62.8,    63.2,    63.2,   88.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                  4424,      50,      50,      50,    16.8,     1.8,    66.2,    69.3,    69.3,    69.3,   89.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                  4475,      51,      51,      51,    29.1,    31.4,    67.6,    72.9,    75.6,    75.6,   90.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                  4524,      49,      49,      49,    23.7,     5.5,    66.3,    71.4,    71.4,    71.4,   91.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                  4574,      50,      50,      50,    29.9,    31.4,    69.6,    70.6,    70.6,    70.6,   92.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                  4625,      51,      51,      51,    28.4,    29.5,    67.1,    71.2,    75.8,    75.8,   93.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                  4673,      48,      48,      48,    23.5,     2.0,    61.6,    67.4,    67.4,    67.4,   94.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                  4725,      52,      52,      52,    24.3,    24.9,    59.3,    68.6,    70.2,    70.2,   95.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                  4773,      48,      48,      48,    26.8,     6.0,    66.8,    67.4,    67.4,    67.4,   96.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                  4824,      51,      51,      51,    25.4,    26.8,    62.0,    67.2,    70.4,    70.4,   97.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  4873,      49,      49,      49,    22.7,     1.9,    69.9,    71.1,    71.1,    71.1,   98.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                  4923,      50,      50,      50,    24.8,    11.2,    63.1,    76.3,    76.3,    76.3,   99.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                  4974,      51,      51,      51,    28.7,    29.8,    66.5,    81.7,   100.9,   100.9,  100.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                  5024,      50,      50,      50,    25.9,    27.7,    62.9,    67.0,    67.0,    67.0,  101.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                  5074,      50,      50,      50,    29.8,    27.7,    68.4,    70.6,    70.6,    70.6,  102.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  5125,      51,      51,      51,    26.3,    32.9,    66.0,    68.1,    68.6,    68.6,  103.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  5174,      49,      49,      49,    30.5,    34.9,    69.0,    71.5,    71.5,    71.5,  104.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                  5225,      51,      51,      51,    34.1,    40.1,    74.1,    88.6,    91.5,    91.5,  105.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                  5275,      50,      50,      50,    25.2,    24.6,    67.2,    84.3,    84.3,    84.3,  106.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  5324,      49,      49,      49,    23.4,    27.3,    60.5,    68.9,    68.9,    68.9,  107.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                  5374,      50,      50,      50,    26.1,     2.0,    67.2,    82.5,    82.5,    82.5,  108.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                  5423,      49,      49,      49,    25.0,    28.5,    64.8,    68.5,    68.5,    68.5,  109.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                  5473,      50,      50,      50,    18.8,     1.8,    56.6,    61.0,    61.0,    61.0,  110.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                  5523,      50,      50,      50,    31.0,    38.2,    67.7,    69.9,    69.9,    69.9,  111.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                  5575,      52,      52,      52,    27.5,    36.3,    62.1,    66.2,    66.4,    66.4,  112.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                  5624,      49,      49,      49,    21.2,    24.6,    52.2,    64.4,    64.4,    64.4,  113.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  5673,      49,      49,      49,    29.9,    33.8,    67.4,    73.3,    73.3,    73.3,  114.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  5725,      52,      52,      52,    26.5,    25.9,    63.0,    67.6,    70.6,    70.6,  115.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                  5774,      49,      49,      49,    26.2,    25.2,    63.6,    68.7,    68.7,    68.7,  116.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                  5825,      51,      51,      51,    27.1,    25.0,    66.7,    70.4,    75.4,    75.4,  117.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  5874,      49,      49,      49,    21.4,     1.8,    67.1,    70.8,    70.8,    70.8,  118.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                  5923,      49,      49,      49,    24.3,     4.6,    60.3,    65.5,    65.5,    65.5,  119.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                  5973,      50,      50,      50,    22.8,     1.9,    65.8,    79.8,    79.8,    79.8,  120.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                  6025,      52,      52,      52,    22.4,     2.0,    63.9,    64.7,    70.1,    70.1,  121.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  6074,      49,      49,      49,    19.9,     1.7,    69.3,    78.6,    78.6,    78.6,  122.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                  6125,      51,      51,      51,    31.2,    31.5,    64.5,    66.3,    68.2,    68.2,  123.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  6175,      50,      50,      50,    23.7,    25.6,    58.9,    64.5,    64.5,    64.5,  124.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                  6223,      48,      48,      48,    22.6,     1.8,    60.9,    69.8,    69.8,    69.8,  125.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                  6274,      51,      51,      51,    27.1,    26.9,    65.4,    67.0,    69.7,    69.7,  126.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                  6325,      51,      51,      51,    28.2,    30.4,    67.3,    70.8,    74.8,    74.8,  127.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                  6374,      49,      49,      49,    24.0,    26.4,    60.8,    64.6,    64.6,    64.6,  128.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                  6424,      50,      50,      50,    17.7,     1.7,    61.4,    65.9,    65.9,    65.9,  129.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                  6475,      51,      51,      51,    22.3,    26.2,    58.9,    65.5,    84.2,    84.2,  130.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                  6525,      50,      50,      50,    25.3,    24.8,    60.1,    68.2,    68.2,    68.2,  131.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                  6575,      50,      50,      50,    28.2,    28.2,    68.2,    70.1,    70.1,    70.1,  132.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                  6623,      48,      48,      48,    20.2,     1.8,    57.5,    61.8,    61.8,    61.8,  133.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                  6673,      50,      50,      50,    26.7,    28.3,    61.7,    69.5,    69.5,    69.5,  134.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                  6724,      51,      51,      51,    27.3,    28.6,    65.3,    69.7,    69.7,    69.7,  135.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                  6774,      50,      50,      50,    19.8,     1.8,    55.5,    64.4,    64.4,    64.4,  136.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                  6825,      51,      51,      51,    33.4,    35.1,    71.0,    74.4,    75.1,    75.1,  137.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                  6874,      49,      49,      49,    23.5,    24.3,    64.0,    68.7,    68.7,    68.7,  138.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                  6924,      50,      50,      50,    30.6,    34.8,    69.6,    78.4,    78.4,    78.4,  139.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                  6973,      49,      49,      49,    22.6,     2.0,    62.8,    66.6,    66.6,    66.6,  140.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                  7023,      50,      50,      50,    21.4,     1.7,    63.3,    69.2,    69.2,    69.2,  141.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  7073,      50,      50,      50,    34.5,    40.1,    68.9,    71.1,    71.1,    71.1,  142.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                  7123,      50,      50,      50,    24.2,    24.5,    66.2,    70.4,    70.4,    70.4,  143.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                  7175,      52,      52,      52,    25.8,    27.0,    60.2,    65.9,    68.2,    68.2,  144.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                  7224,      49,      49,      49,    21.0,     2.8,    58.2,    63.1,    63.1,    63.1,  145.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                  7273,      49,      49,      49,    26.2,    26.4,    67.6,    69.3,    69.3,    69.3,  146.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                  7324,      51,      51,      51,    24.6,    26.2,    62.8,    68.0,    69.2,    69.2,  147.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                  7375,      51,      51,      51,    24.8,     1.9,    63.9,    68.8,    69.5,    69.5,  148.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                  7425,      50,      50,      50,    19.0,     1.7,    66.7,    70.7,    70.7,    70.7,  149.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                  7474,      49,      49,      49,    27.3,    30.7,    69.3,    70.9,    70.9,    70.9,  150.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                  7522,      48,      48,      48,    27.2,     5.2,    68.6,    70.3,    70.3,    70.3,  151.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                  7572,      50,      50,      50,    28.6,    30.9,    68.7,    81.0,    81.0,    81.0,  152.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                  7624,      52,      52,      52,    28.8,    31.5,    67.9,    69.2,    69.7,    69.7,  153.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                  7674,      50,      50,      50,    23.3,     5.5,    61.4,    67.0,    67.0,    67.0,  154.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                  7723,      49,      49,      49,    22.8,    25.1,    65.1,    69.7,    69.7,    69.7,  155.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                  7775,      52,      52,      52,    23.3,     1.8,    63.8,    66.1,    70.0,    70.0,  156.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                  7824,      49,      49,      49,    22.0,     1.8,    66.7,    69.3,    69.3,    69.3,  157.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                  7874,      50,      50,      50,    23.1,     1.8,    68.2,    69.8,    69.8,    69.8,  158.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  7924,      50,      50,      50,    26.6,    25.6,    70.0,    70.8,    70.8,    70.8,  159.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  7973,      49,      49,      49,    22.6,     1.8,    64.8,    81.2,    81.2,    81.2,  160.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                  8025,      52,      52,      52,    25.4,    18.2,    66.8,    70.4,    71.2,    71.2,  161.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  8073,      48,      48,      48,    27.5,    30.3,    62.4,    70.6,    70.6,    70.6,  162.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  8124,      51,      51,      51,    19.5,     1.6,    60.3,    65.7,    67.4,    67.4,  163.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                  8173,      49,      49,      49,    29.8,    32.6,    69.1,    90.8,    90.8,    90.8,  164.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  8224,      51,      51,      51,    24.4,    25.5,    63.5,    66.1,    69.2,    69.2,  165.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  8275,      51,      51,      51,    20.1,     1.7,    60.6,    65.3,    66.9,    66.9,  166.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                  8324,      49,      49,      49,    25.7,    27.9,    64.7,    70.5,    70.5,    70.5,  167.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  8375,      51,      51,      51,    25.4,    25.4,    69.5,    70.1,    71.0,    71.0,  168.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                  8422,      47,      47,      47,    29.6,    32.9,    64.4,    68.7,    68.7,    68.7,  169.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                  8474,      52,      52,      52,    26.2,    25.3,    66.2,    67.9,    69.7,    69.7,  170.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                  8525,      51,      51,      51,    19.0,     1.7,    60.6,    69.2,    69.9,    69.9,  171.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                  8575,      50,      50,      50,    23.9,     1.9,    64.1,    70.1,    70.1,    70.1,  172.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  8625,      50,      50,      50,    26.3,     1.7,    67.4,    78.8,    78.8,    78.8,  173.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                  8675,      50,      50,      50,    22.0,     1.7,    63.2,    75.2,    75.2,    75.2,  174.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                  8724,      49,      49,      49,    18.7,     1.7,    63.1,    67.5,    67.5,    67.5,  175.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                  8774,      50,      50,      50,    21.9,     1.8,    65.7,    70.3,    70.3,    70.3,  176.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  8823,      49,      49,      49,    28.2,    30.3,    70.1,    76.4,    76.4,    76.4,  177.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                  8873,      50,      50,      50,    24.1,    26.0,    63.8,    66.3,    66.3,    66.3,  178.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                  8924,      51,      51,      51,    27.1,    30.8,    64.1,    65.4,    70.1,    70.1,  179.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                  8975,      51,      51,      51,    19.4,     1.7,    65.8,    69.3,    70.1,    70.1,  180.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                  9022,      47,      47,      47,    21.7,     1.8,    60.0,    67.1,    67.1,    67.1,  181.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                  9075,      53,      53,      53,    22.2,     1.8,    64.1,    68.7,    73.1,    73.1,  182.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                  9123,      48,      48,      48,    25.8,    25.8,    66.0,    70.6,    70.6,    70.6,  183.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                  9173,      50,      50,      50,    24.0,     1.8,    61.8,    67.4,    67.4,    67.4,  184.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  9223,      50,      50,      50,    24.5,    15.3,    64.6,    68.0,    68.0,    68.0,  185.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  9274,      51,      51,      51,    20.7,     1.6,    63.1,    66.0,    69.9,    69.9,  186.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                  9325,      51,      51,      51,    21.6,     1.7,    64.1,    67.7,    69.9,    69.9,  187.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  9374,      49,      49,      49,    25.9,    26.4,    64.7,    66.1,    66.1,    66.1,  188.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                  9424,      50,      50,      50,    26.8,    29.7,    68.0,    80.4,    80.4,    80.4,  189.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  9474,      50,      50,      50,    25.6,    26.3,    66.9,    69.8,    69.8,    69.8,  190.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                  9524,      50,      50,      50,    28.4,    29.5,    67.4,    68.0,    68.0,    68.0,  191.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                  9574,      50,      50,      50,    31.1,    39.8,    68.8,    70.0,    70.0,    70.0,  192.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  9624,      50,      50,      50,    19.5,     1.7,    64.1,    67.5,    67.5,    67.5,  193.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  9674,      50,      50,      50,    24.6,    26.6,    64.4,    69.8,    69.8,    69.8,  194.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  9725,      51,      51,      51,    23.5,     6.2,    62.9,    67.7,    68.2,    68.2,  195.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  9775,      50,      50,      50,    21.2,     1.6,    56.3,    63.6,    63.6,    63.6,  196.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                  9825,      50,      50,      50,    21.5,     1.7,    61.4,    68.0,    68.0,    68.0,  197.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  9873,      48,      48,      48,    23.7,     1.7,    69.3,    70.3,    70.3,    70.3,  198.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                  9924,      51,      51,      51,    28.3,    30.2,    65.4,    66.6,    69.7,    69.7,  199.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                  9975,      51,      51,      51,    24.1,    24.5,    63.5,    66.1,    66.4,    66.4,  200.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 10024,      49,      49,      49,    25.2,    28.2,    65.2,    66.9,    66.9,    66.9,  201.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 10074,      50,      50,      50,    24.6,    24.5,    65.8,    68.9,    68.9,    68.9,  202.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 10124,      50,      50,      50,    16.3,     1.6,    60.7,    66.1,    66.1,    66.1,  203.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 10175,      51,      51,      51,    21.1,     1.7,    57.1,    64.7,    74.3,    74.3,  204.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 10224,      49,      49,      49,    23.6,    26.8,    61.8,    67.6,    67.6,    67.6,  205.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 10273,      49,      49,      49,    27.1,    27.3,    70.2,    79.8,    79.8,    79.8,  206.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 10322,      49,      49,      49,    20.8,     1.7,    69.3,    82.8,    82.8,    82.8,  207.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 10374,      52,      52,      52,    29.6,    32.9,    62.1,    66.6,    69.7,    69.7,  208.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 10424,      50,      50,      50,    17.6,     1.7,    63.9,    66.4,    66.4,    66.4,  209.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 10475,      51,      51,      51,    23.7,     1.7,    63.3,    69.7,    70.9,    70.9,  210.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 10523,      48,      48,      48,    27.9,    26.3,    71.2,    90.2,    90.2,    90.2,  211.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 10574,      51,      51,      51,    29.5,    34.1,    65.9,    75.0,    98.3,    98.3,  212.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 10625,      51,      51,      51,    19.4,     1.6,    57.8,    69.3,    70.6,    70.6,  213.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 10675,      50,      50,      50,    32.9,    34.9,    65.5,    69.5,    69.5,    69.5,  214.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 10725,      50,      50,      50,    26.5,    29.4,    66.6,    70.7,    70.7,    70.7,  215.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 10773,      48,      48,      48,    28.5,    27.5,    69.1,    81.7,    81.7,    81.7,  216.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 10824,      51,      51,      51,    18.1,     1.6,    60.1,    63.9,    68.4,    68.4,  217.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 10875,      51,      51,      51,    27.3,    26.7,    68.9,    79.5,    84.0,    84.0,  218.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 10924,      49,      49,      49,    21.4,     1.8,    68.4,    73.4,    73.4,    73.4,  219.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 10974,      50,      50,      50,    27.3,    27.9,    68.9,    70.0,    70.0,    70.0,  220.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 11024,      50,      50,      50,    25.6,     7.1,    74.3,    94.2,    94.2,    94.2,  221.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 11074,      50,      50,      50,    25.0,    14.8,    65.7,    70.1,    70.1,    70.1,  222.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 11124,      50,      50,      50,    27.1,    30.7,    66.6,    67.4,    67.4,    67.4,  223.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 11174,      50,      50,      50,    26.6,    27.1,    65.1,    85.8,    85.8,    85.8,  224.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 11224,      50,      50,      50,    24.0,     1.7,    68.7,    82.2,    82.2,    82.2,  225.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 11275,      51,      51,      51,    20.2,     1.6,    59.0,    66.8,    69.0,    69.0,  226.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 11324,      49,      49,      49,    22.0,     1.8,    63.2,    68.2,    68.2,    68.2,  227.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 11373,      49,      49,      49,    27.5,    25.4,    67.7,    69.9,    69.9,    69.9,  228.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 11423,      50,      50,      50,    26.0,    20.0,    69.3,    91.2,    91.2,    91.2,  229.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 11473,      50,      50,      50,    21.5,     1.6,    67.2,    70.8,    70.8,    70.8,  230.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 11525,      52,      52,      52,    22.4,     1.7,    63.9,    68.9,    71.3,    71.3,  231.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 11573,      48,      48,      48,    27.7,    28.2,    67.5,    68.8,    68.8,    68.8,  232.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 11624,      51,      51,      51,    26.9,    27.7,    60.3,    62.4,    80.7,    80.7,  233.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 11673,      49,      49,      49,    26.7,    29.2,    67.3,    69.4,    69.4,    69.4,  234.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 11724,      51,      51,      51,    26.8,    25.0,    69.0,    69.9,    70.1,    70.1,  235.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 11774,      50,      50,      50,    23.9,    14.2,    62.1,    69.6,    69.6,    69.6,  236.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 11824,      50,      50,      50,    23.2,     1.7,    68.4,    72.7,    72.7,    72.7,  237.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 11874,      50,      50,      50,    27.3,    26.3,    67.8,    69.6,    69.6,    69.6,  238.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 11924,      50,      50,      50,    26.1,    28.0,    61.6,    80.0,    80.0,    80.0,  239.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 11975,      51,      51,      51,    23.6,    15.8,    65.7,    66.0,    66.4,    66.4,  240.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 12025,      50,      50,      50,    22.9,     1.8,    69.6,    72.1,    72.1,    72.1,  241.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 12074,      49,      49,      49,    24.1,    24.8,    64.0,    68.2,    68.2,    68.2,  242.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 12123,      49,      49,      49,    29.8,    33.1,    67.6,    68.9,    68.9,    68.9,  243.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 12173,      50,      50,      50,    34.7,    42.4,    66.2,    69.5,    69.5,    69.5,  244.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 12224,      51,      51,      51,    21.5,    12.7,    58.4,    62.5,    66.7,    66.7,  245.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 12273,      49,      49,      49,    34.2,    41.7,    68.9,    71.2,    71.2,    71.2,  246.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 12325,      52,      52,      52,    24.8,     1.7,    70.3,    70.8,    89.3,    89.3,  247.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 12373,      48,      48,      48,    22.9,     1.7,    67.2,   100.1,   100.1,   100.1,  248.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 12423,      50,      50,      50,    24.1,     1.7,    67.8,    74.8,    74.8,    74.8,  249.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 12473,      50,      50,      50,    24.5,     1.7,    70.4,    76.3,    76.3,    76.3,  250.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 12524,      51,      51,      51,    30.5,    31.2,    67.2,    69.9,    70.6,    70.6,  251.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 12573,      49,      49,      49,    24.6,    25.3,    60.5,    62.0,    62.0,    62.0,  252.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 12624,      51,      51,      51,    28.1,    32.1,    66.2,    69.1,    69.2,    69.2,  253.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 12672,      48,      48,      48,    21.3,     1.6,    66.1,    84.0,    84.0,    84.0,  254.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 12725,      53,      53,      53,    25.6,    26.3,    60.9,    66.1,    80.0,    80.0,  255.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 12772,      47,      47,      47,    24.9,     1.7,    70.9,    90.7,    90.7,    90.7,  256.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 12825,      53,      53,      53,    28.5,    30.5,    63.7,    66.2,    67.6,    67.6,  257.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 12875,      50,      50,      50,    16.2,     1.6,    59.1,    69.5,    69.5,    69.5,  258.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 12924,      49,      49,      49,    26.3,    19.5,    64.4,    71.0,    71.0,    71.0,  259.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 12974,      50,      50,      50,    33.0,    37.3,    66.0,    75.3,    75.3,    75.3,  260.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 13023,      49,      49,      49,    24.9,    26.5,    70.8,    89.5,    89.5,    89.5,  261.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 13074,      51,      51,      51,    23.2,     2.0,    59.6,    64.8,    80.3,    80.3,  262.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 13124,      50,      50,      50,    31.1,    39.0,    67.0,    69.5,    69.5,    69.5,  263.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 13174,      50,      50,      50,    16.4,     1.6,    63.6,    68.6,    68.6,    68.6,  264.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 13223,      49,      49,      49,    26.5,    24.6,    67.5,    80.0,    80.0,    80.0,  265.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 13274,      51,      51,      51,    24.0,     1.7,    60.9,    62.4,   104.1,   104.1,  266.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 13324,      50,      50,      50,    24.8,     1.8,    68.1,    75.8,    75.8,    75.8,  267.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 13375,      51,      51,      51,    24.9,    24.7,    63.2,    66.4,    84.2,    84.2,  268.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 13424,      49,      49,      49,    26.4,    31.4,    60.6,    63.2,    63.2,    63.2,  269.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 13473,      49,      49,      49,    24.9,     1.6,    66.6,    88.7,    88.7,    88.7,  270.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 13523,      50,      50,      50,    27.5,    26.1,    67.4,    70.5,    70.5,    70.5,  271.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 13573,      50,      50,      50,    30.2,    29.3,    69.1,    69.9,    69.9,    69.9,  272.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 13624,      51,      51,      51,    25.9,    29.1,    62.3,    68.4,    69.4,    69.4,  273.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 13675,      51,      51,      51,    24.4,     1.7,    64.3,    68.0,    87.9,    87.9,  274.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 13723,      48,      48,      48,    22.0,     1.8,    67.3,    70.6,    70.6,    70.6,  275.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 13775,      52,      52,      52,    29.3,    29.0,    64.5,    70.1,    80.4,    80.4,  276.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 13824,      49,      49,      49,    24.3,    28.9,    58.9,    70.1,    70.1,    70.1,  277.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 13872,      48,      48,      48,    23.4,     1.7,    67.5,    78.4,    78.4,    78.4,  278.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 13924,      52,      52,      52,    31.7,    30.3,    67.1,    71.7,    90.3,    90.3,  279.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 13973,      49,      49,      49,    25.9,    26.7,    65.4,    70.2,    70.2,    70.2,  280.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 14024,      51,      51,      51,    21.2,     1.6,    67.1,    70.7,    74.8,    74.8,  281.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14074,      50,      50,      50,    28.4,    28.8,    64.7,    67.5,    67.5,    67.5,  282.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14125,      51,      51,      51,    27.3,    27.8,    67.0,    68.5,    82.8,    82.8,  283.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 14174,      49,      49,      49,    26.9,    26.5,    69.3,    74.3,    74.3,    74.3,  284.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 14223,      49,      49,      49,    27.8,    29.0,    67.1,    69.4,    69.4,    69.4,  285.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 14273,      50,      50,      50,    32.2,    35.0,    64.4,    66.9,    66.9,    66.9,  286.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 14324,      51,      51,      51,    22.9,     1.6,    63.1,    67.6,    72.5,    72.5,  287.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 14373,      49,      49,      49,    22.3,     1.7,    66.1,    69.6,    69.6,    69.6,  288.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 14423,      50,      50,      50,    29.8,    30.9,    64.1,    68.0,    68.0,    68.0,  289.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 14474,      51,      51,      51,    23.6,     1.8,    66.6,    68.0,    68.0,    68.0,  290.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 14523,      49,      49,      49,    26.2,    28.1,    66.8,    70.5,    70.5,    70.5,  291.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 14574,      51,      51,      51,    25.0,    19.1,    67.9,    69.8,    69.9,    69.9,  292.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 14623,      49,      49,      49,    26.6,    28.3,    68.1,    70.9,    70.9,    70.9,  293.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 14674,      51,      51,      51,    23.5,     1.7,    63.2,    70.3,    88.0,    88.0,  294.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 14723,      49,      49,      49,    30.0,    32.7,    69.7,    90.5,    90.5,    90.5,  295.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 14773,      50,      50,      50,    29.2,    25.6,    70.8,    96.9,    96.9,    96.9,  296.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 14824,      51,      51,      51,    27.1,    23.8,    67.8,    69.7,    70.7,    70.7,  297.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 14875,      51,      51,      51,    24.0,    25.5,    68.6,    69.9,    79.9,    79.9,  298.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 14925,      50,      50,      50,    21.7,     1.7,    64.6,    68.4,    68.4,    68.4,  299.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 14974,      49,      49,      49,    27.6,    32.8,    65.4,    67.2,    67.2,    67.2,  300.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 15024,      50,      50,      50,    24.0,     1.7,    65.8,    69.9,    69.9,    69.9,  301.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 15074,      50,      50,      50,    25.8,    24.6,    66.4,    70.1,    70.1,    70.1,  302.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 15125,      51,      51,      51,    28.1,    24.6,    70.7,    87.9,   107.2,   107.2,  303.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 15173,      48,      48,      48,    27.4,    28.5,    61.6,    65.0,    65.0,    65.0,  304.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 15225,      52,      52,      52,    27.4,    28.0,    68.9,    89.7,   102.2,   102.2,  305.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 15274,      49,      49,      49,    23.2,     1.6,    65.6,    74.3,    74.3,    74.3,  306.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 15323,      49,      49,      49,    28.5,    29.3,    83.1,    89.2,    89.2,    89.2,  307.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 15373,      50,      50,      50,    24.1,    24.3,    65.2,    70.6,    70.6,    70.6,  308.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 15424,      51,      51,      51,    19.3,     1.7,    62.1,    67.2,    71.2,    71.2,  309.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 15475,      51,      51,      51,    28.9,    26.8,    71.4,    79.4,   104.0,   104.0,  310.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 15525,      50,      50,      50,    20.5,     1.7,    68.9,    70.0,    70.0,    70.0,  311.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 15573,      48,      48,      48,    25.2,    27.0,    67.0,    74.2,    74.2,    74.2,  312.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 15624,      51,      51,      51,    29.1,    26.6,    68.0,    69.6,    70.1,    70.1,  313.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 15675,      51,      51,      51,    27.1,    29.3,    66.8,    68.0,    69.1,    69.1,  314.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 15723,      48,      48,      48,    25.4,    25.1,    66.3,    68.2,    68.2,    68.2,  315.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 15774,      51,      51,      51,    24.2,    26.3,    65.6,    70.6,    90.4,    90.4,  316.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 15822,      48,      48,      48,    23.8,     1.7,    66.5,    69.5,    69.5,    69.5,  317.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 15874,      52,      52,      52,    28.2,    29.6,    65.0,    70.5,    82.7,    82.7,  318.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 15924,      50,      50,      50,    26.5,    30.1,    61.3,    70.8,    70.8,    70.8,  319.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 15974,      50,      50,      50,    19.2,     1.6,    64.2,    70.7,    70.7,    70.7,  320.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 16025,      51,      51,      51,    26.2,    26.4,    65.4,    89.5,   100.2,   100.2,  321.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 16074,      49,      49,      49,    27.3,    27.8,    68.2,    82.6,    82.6,    82.6,  322.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 16124,      50,      50,      50,    22.1,     1.7,    65.1,    68.4,    68.4,    68.4,  323.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 16173,      49,      49,      49,    23.6,     6.2,    60.6,    69.9,    69.9,    69.9,  324.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 16224,      51,      51,      51,    29.6,    32.7,    64.6,    68.2,    70.1,    70.1,  325.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 16275,      51,      51,      51,    22.5,     1.6,    64.0,    67.8,    69.0,    69.0,  326.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 16324,      49,      49,      49,    26.4,    31.0,    66.2,    70.1,    70.1,    70.1,  327.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 16374,      50,      50,      50,    25.6,    27.4,    62.9,    69.6,    69.6,    69.6,  328.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 16424,      50,      50,      50,    30.4,    28.5,    67.4,    72.0,    72.0,    72.0,  329.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 16475,      51,      51,      51,    28.3,    32.6,    68.1,    69.1,    75.8,    75.8,  330.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 16523,      48,      48,      48,    26.5,    24.9,    67.8,   104.1,   104.1,   104.1,  331.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 16575,      52,      52,      52,    25.5,    25.0,    64.9,    69.5,    69.7,    69.7,  332.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 16623,      48,      48,      48,    29.8,    33.1,    65.6,    69.7,    69.7,    69.7,  333.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 16675,      52,      52,      52,    24.0,     1.7,    67.1,    70.9,    80.1,    80.1,  334.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 16723,      48,      48,      48,    31.8,    33.3,    70.3,    77.9,    77.9,    77.9,  335.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 16774,      51,      51,      51,    23.8,     2.0,    66.6,    68.9,    69.5,    69.5,  336.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 16824,      50,      50,      50,    24.9,     1.8,    70.9,    87.6,    87.6,    87.6,  337.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 16874,      50,      50,      50,    21.4,     1.6,    63.3,    69.9,    69.9,    69.9,  338.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 16924,      50,      50,      50,    27.7,    31.7,    63.8,    70.6,    70.6,    70.6,  339.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 16975,      51,      51,      51,    28.4,    29.5,    65.4,    66.7,    69.3,    69.3,  340.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 17024,      49,      49,      49,    24.6,     1.7,    67.0,    83.6,    83.6,    83.6,  341.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 17074,      50,      50,      50,    23.4,     1.6,    68.1,    86.2,    86.2,    86.2,  342.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 17125,      51,      51,      51,    22.6,     1.7,    62.8,    64.6,    67.7,    67.7,  343.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 17174,      49,      49,      49,    31.9,    34.5,    70.0,    75.8,    75.8,    75.8,  344.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 17224,      50,      50,      50,    19.7,     1.6,    61.5,    67.8,    67.8,    67.8,  345.0,  0.00200,      0,      0,       0,       0,       0,       0
