******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     7,       7,       7,       7,    42.8,    39.5,   123.9,   123.9,   123.9,   123.9,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    57,      50,      50,      50,    28.3,     4.3,    74.8,    99.0,    99.0,    99.0,    2.0,  0.52912,      0,      0,       0,       0,       0,       0
total,                                                   106,      49,      49,      49,    21.5,     2.9,    64.3,    68.2,    68.2,    68.2,    3.0,  0.32443,      0,      0,       0,       0,       0,       0
total,                                                   156,      50,      50,      50,    21.8,     2.6,    68.6,    73.9,    73.9,    73.9,    4.0,  0.23474,      0,      0,       0,       0,       0,       0
total,                                                   206,      50,      50,      50,    23.4,     3.2,    61.8,    86.2,    86.2,    86.2,    5.0,  0.18411,      0,      0,       0,       0,       0,       0
total,                                                   257,      51,      51,      51,    21.5,     2.5,    64.9,    67.8,    70.6,    70.6,    6.0,  0.15149,      0,      0,       0,       0,       0,       0
total,                                                   307,      50,      50,      50,    22.3,     3.7,    65.4,    71.0,    71.0,    71.0,    7.0,  0.12861,      0,      0,       0,       0,       0,       0
total,                                                   356,      49,      49,      49,    26.4,    16.5,    70.5,    85.7,    85.7,    85.7,    8.0,  0.11173,      0,      0,       0,       0,       0,       0
total,                                                   408,      52,      52,      52,    25.2,     2.5,    67.4,    71.2,    74.4,    74.4,    9.0,  0.09897,      0,      0,       0,       0,       0,       0
total,                                                   458,      50,      50,      50,    23.9,     4.9,    67.3,    77.7,    77.7,    77.7,   10.0,  0.08869,      0,      0,       0,       0,       0,       0
total,                                                   505,      47,      47,      47,    25.6,     2.2,    69.5,    98.1,    98.1,    98.1,   11.0,  0.08038,      0,      0,       0,       0,       0,       0
total,                                                   556,      51,      51,      51,    33.3,    38.6,    71.5,    80.4,    94.0,    94.0,   12.0,  0.07360,      0,      0,       0,       0,       0,       0
total,                                                   608,      52,      52,      52,    23.6,     2.2,    67.1,    69.9,    76.7,    76.7,   13.0,  0.06787,      0,      0,       0,       0,       0,       0
total,                                                   657,      49,      49,      49,    23.4,     2.1,    66.8,    71.3,    71.3,    71.3,   14.0,  0.06291,      0,      0,       0,       0,       0,       0
total,                                                   706,      49,      49,      49,    22.5,     2.0,    70.6,    79.7,    79.7,    79.7,   15.0,  0.05861,      0,      0,       0,       0,       0,       0
total,                                                   757,      51,      51,      51,    32.8,    39.9,    66.4,    70.1,    70.3,    70.3,   16.0,  0.05487,      0,      0,       0,       0,       0,       0
total,                                                   806,      49,      49,      49,    25.2,    25.5,    59.9,    64.8,    64.8,    64.8,   17.0,  0.05160,      0,      0,       0,       0,       0,       0
total,                                                   857,      51,      51,      51,    23.8,     2.2,    67.8,    71.1,   110.8,   110.8,   18.0,  0.04881,      0,      0,       0,       0,       0,       0
total,                                                   907,      50,      50,      50,    26.6,    26.6,    66.3,    68.0,    68.0,    68.0,   19.0,  0.04619,      0,      0,       0,       0,       0,       0
total,                                                   958,      51,      51,      51,    28.4,    26.1,    65.1,    70.3,    79.5,    79.5,   20.0,  0.04386,      0,      0,       0,       0,       0,       0
total,                                                  1007,      49,      49,      49,    19.3,     1.8,    63.8,    78.4,    78.4,    78.4,   21.0,  0.04174,      0,      0,       0,       0,       0,       0
total,                                                  1058,      51,      51,      51,    23.7,     2.5,    64.7,    67.8,    71.2,    71.2,   22.0,  0.03981,      0,      0,       0,       0,       0,       0
total,                                                  1107,      49,      49,      49,    30.3,    32.4,    65.0,    91.4,    91.4,    91.4,   23.0,  0.03805,      0,      0,       0,       0,       0,       0
total,                                                  1157,      50,      50,      50,    29.4,    31.7,    69.1,    70.8,    70.8,    70.8,   24.0,  0.03644,      0,      0,       0,       0,       0,       0
total,                                                  1207,      50,      50,      50,    24.4,     2.2,    67.7,    79.1,    79.1,    79.1,   25.0,  0.03496,      0,      0,       0,       0,       0,       0
total,                                                  1257,      50,      50,      50,    22.8,     2.1,    69.1,    70.6,    70.6,    70.6,   26.0,  0.03360,      0,      0,       0,       0,       0,       0
total,                                                  1306,      49,      49,      49,    25.6,    25.8,    65.5,    73.2,    73.2,    73.2,   27.0,  0.03235,      0,      0,       0,       0,       0,       0
total,                                                  1355,      49,      49,      49,    29.8,    33.6,    67.8,    69.5,    69.5,    69.5,   28.0,  0.03119,      0,      0,       0,       0,       0,       0
total,                                                  1406,      51,      51,      51,    26.0,     2.0,    66.5,    69.7,   105.8,   105.8,   29.0,  0.03017,      0,      0,       0,       0,       0,       0
total,                                                  1458,      52,      52,      52,    31.7,    35.7,    68.4,    70.6,    80.0,    80.0,   30.0,  0.02919,      0,      0,       0,       0,       0,       0
total,                                                  1506,      48,      48,      48,    27.7,    28.4,    66.3,    91.1,    91.1,    91.1,   31.0,  0.02824,      0,      0,       0,       0,       0,       0
total,                                                  1557,      51,      51,      51,    28.3,    32.1,    61.6,    62.7,    65.2,    65.2,   32.0,  0.02735,      0,      0,       0,       0,       0,       0
total,                                                  1606,      49,      49,      49,    25.0,    18.2,    65.5,   101.4,   101.4,   101.4,   33.0,  0.02651,      0,      0,       0,       0,       0,       0
total,                                                  1657,      51,      51,      51,    29.9,    28.9,    69.5,    77.7,    78.6,    78.6,   34.0,  0.02573,      0,      0,       0,       0,       0,       0
total,                                                  1707,      50,      50,      50,    23.0,     2.1,    65.8,    71.9,    71.9,    71.9,   35.0,  0.02499,      0,      0,       0,       0,       0,       0
total,                                                  1757,      50,      50,      50,    24.5,     2.1,    69.3,    70.0,    70.0,    70.0,   36.0,  0.02429,      0,      0,       0,       0,       0,       0
total,                                                  1807,      50,      50,      50,    27.2,    27.8,    64.2,    68.0,    68.0,    68.0,   37.0,  0.02363,      0,      0,       0,       0,       0,       0
total,                                                  1857,      50,      50,      50,    23.3,     2.2,    71.0,    82.6,    82.6,    82.6,   38.0,  0.02300,      0,      0,       0,       0,       0,       0
total,                                                  1908,      51,      51,      51,    23.6,     2.1,    63.0,    69.4,    69.5,    69.5,   39.0,  0.02241,      0,      0,       0,       0,       0,       0
total,                                                  1958,      50,      50,      50,    24.0,     2.0,    60.0,    77.3,    77.3,    77.3,   40.0,  0.02184,      0,      0,       0,       0,       0,       0
total,                                                  2008,      50,      50,      50,    24.3,     2.1,    66.3,    67.3,    67.3,    67.3,   41.0,  0.02131,      0,      0,       0,       0,       0,       0
total,                                                  2056,      48,      48,      48,    30.0,    32.7,    64.8,    67.6,    67.6,    67.6,   42.0,  0.02083,      0,      0,       0,       0,       0,       0
total,                                                  2106,      50,      50,      50,    26.7,    24.6,    70.1,    71.1,    71.1,    71.1,   43.0,  0.02034,      0,      0,       0,       0,       0,       0
total,                                                  2157,      51,      51,      51,    28.0,    28.9,    66.1,    68.7,    70.4,    70.4,   44.0,  0.01988,      0,      0,       0,       0,       0,       0
total,                                                  2207,      50,      50,      50,    27.7,    27.7,    70.5,    82.9,    82.9,    82.9,   45.0,  0.01943,      0,      0,       0,       0,       0,       0
total,                                                  2257,      50,      50,      50,    28.4,    28.7,    66.0,    70.5,    70.5,    70.5,   46.0,  0.01901,      0,      0,       0,       0,       0,       0
total,                                                  2307,      50,      50,      50,    20.1,     2.3,    59.7,    62.0,    62.0,    62.0,   47.0,  0.01860,      0,      0,       0,       0,       0,       0
total,                                                  2357,      50,      50,      50,    30.0,    30.5,    69.3,    73.0,    73.0,    73.0,   48.0,  0.01821,      0,      0,       0,       0,       0,       0
total,                                                  2407,      50,      50,      50,    23.8,     2.2,    63.5,    68.3,    68.3,    68.3,   49.0,  0.01784,      0,      0,       0,       0,       0,       0
total,                                                  2457,      50,      50,      50,    30.2,    31.0,    75.2,    97.5,    97.5,    97.5,   50.0,  0.01748,      0,      0,       0,       0,       0,       0
total,                                                  2508,      51,      51,      51,    24.7,     5.3,    62.2,    63.9,    67.6,    67.6,   51.0,  0.01714,      0,      0,       0,       0,       0,       0
total,                                                  2557,      49,      49,      49,    21.6,     2.0,    68.9,    91.2,    91.2,    91.2,   52.0,  0.01681,      0,      0,       0,       0,       0,       0
total,                                                  2608,      51,      51,      51,    25.0,    29.0,    59.9,    65.4,    66.9,    66.9,   53.0,  0.01649,      0,      0,       0,       0,       0,       0
total,                                                  2656,      48,      48,      48,    26.6,    28.7,    63.5,    71.7,    71.7,    71.7,   54.0,  0.01620,      0,      0,       0,       0,       0,       0
total,                                                  2707,      51,      51,      51,    29.0,    31.1,    67.1,    68.6,    74.6,    74.6,   55.0,  0.01591,      0,      0,       0,       0,       0,       0
total,                                                  2757,      50,      50,      50,    22.9,     2.2,    66.0,    69.7,    69.7,    69.7,   56.0,  0.01563,      0,      0,       0,       0,       0,       0
total,                                                  2808,      51,      51,      51,    28.4,    28.9,    66.7,    71.1,    84.3,    84.3,   57.0,  0.01536,      0,      0,       0,       0,       0,       0
total,                                                  2858,      50,      50,      50,    24.1,     2.6,    70.1,    83.3,    83.3,    83.3,   58.0,  0.01509,      0,      0,       0,       0,       0,       0
total,                                                  2907,      49,      49,      49,    32.8,    36.2,    77.7,   104.8,   104.8,   104.8,   59.0,  0.01484,      0,      0,       0,       0,       0,       0
total,                                                  2957,      50,      50,      50,    20.1,     1.8,    63.4,    70.1,    70.1,    70.1,   60.0,  0.01459,      0,      0,       0,       0,       0,       0
total,                                                  3005,      48,      48,      48,    24.4,     3.3,    67.4,    76.0,    76.0,    76.0,   61.0,  0.01436,      0,      0,       0,       0,       0,       0
total,                                                  3057,      52,      52,      52,    32.5,    31.9,    67.2,    68.9,    75.5,    75.5,   62.0,  0.01414,      0,      0,       0,       0,       0,       0
total,                                                  3106,      49,      49,      49,    26.0,    20.3,    65.7,    74.3,    74.3,    74.3,   63.0,  0.01392,      0,      0,       0,       0,       0,       0
total,                                                  3156,      50,      50,      50,    28.8,    29.5,    69.9,    75.0,    75.0,    75.0,   64.0,  0.01370,      0,      0,       0,       0,       0,       0
total,                                                  3207,      51,      51,      51,    26.2,     7.5,    68.3,    70.1,    71.4,    71.4,   65.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                  3256,      49,      49,      49,    22.7,    25.9,    59.2,    63.9,    63.9,    63.9,   66.0,  0.01330,      0,      0,       0,       0,       0,       0
total,                                                  3307,      51,      51,      51,    31.6,    32.9,    69.9,    74.9,    75.0,    75.0,   67.0,  0.01310,      0,      0,       0,       0,       0,       0
total,                                                  3356,      49,      49,      49,    23.2,     5.1,    61.0,    71.4,    71.4,    71.4,   68.0,  0.01291,      0,      0,       0,       0,       0,       0
total,                                                  3406,      50,      50,      50,    28.6,    29.5,    69.4,    70.8,    70.8,    70.8,   69.0,  0.01272,      0,      0,       0,       0,       0,       0
total,                                                  3456,      50,      50,      50,    28.0,     5.1,    65.4,    69.5,    69.5,    69.5,   70.0,  0.01254,      0,      0,       0,       0,       0,       0
total,                                                  3508,      52,      52,      52,    24.2,     2.4,    64.9,    68.3,    69.5,    69.5,   71.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                  3558,      50,      50,      50,    30.2,    31.7,    68.6,    70.2,    70.2,    70.2,   72.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                  3607,      49,      49,      49,    23.5,     1.8,    67.9,    71.3,    71.3,    71.3,   73.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  3657,      50,      50,      50,    21.5,     2.1,    65.0,    69.8,    69.8,    69.8,   74.0,  0.01187,      0,      0,       0,       0,       0,       0
total,                                                  3706,      49,      49,      49,    26.0,    31.2,    63.0,    68.2,    68.2,    68.2,   75.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  3758,      52,      52,      52,    25.4,    25.4,    67.4,    70.0,    70.8,    70.8,   76.0,  0.01158,      0,      0,       0,       0,       0,       0
total,                                                  3806,      48,      48,      48,    23.0,     2.1,    63.9,    65.9,    65.9,    65.9,   77.0,  0.01144,      0,      0,       0,       0,       0,       0
total,                                                  3857,      51,      51,      51,    37.5,    44.9,    65.8,    67.4,    68.7,    68.7,   78.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                  3908,      51,      51,      51,    30.2,    30.6,    68.7,    70.3,    71.4,    71.4,   79.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  3957,      49,      49,      49,    31.0,    33.4,    69.6,    74.2,    74.2,    74.2,   80.0,  0.01102,      0,      0,       0,       0,       0,       0
total,                                                  4008,      51,      51,      51,    26.4,    27.5,    62.7,    64.4,    69.1,    69.1,   81.0,  0.01088,      0,      0,       0,       0,       0,       0
total,                                                  4056,      48,      48,      48,    33.3,    37.7,    68.6,    74.2,    74.2,    74.2,   82.0,  0.01076,      0,      0,       0,       0,       0,       0
total,                                                  4106,      50,      50,      50,    23.1,     2.0,    69.8,    70.5,    70.5,    70.5,   83.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                  4156,      50,      50,      50,    31.2,    37.7,    69.1,    69.9,    69.9,    69.9,   84.0,  0.01050,      0,      0,       0,       0,       0,       0
total,                                                  4208,      52,      52,      52,    30.9,    31.3,    61.6,    64.2,    65.3,    65.3,   85.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  4257,      49,      49,      49,    21.0,     1.9,    66.6,    70.5,    70.5,    70.5,   86.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                  4306,      49,      49,      49,    26.7,    26.8,    66.1,    70.3,    70.3,    70.3,   87.0,  0.01015,      0,      0,       0,       0,       0,       0
total,                                                  4357,      51,      51,      51,    32.5,    34.5,    68.6,    72.3,    82.2,    82.2,   88.0,  0.01004,      0,      0,       0,       0,       0,       0
total,                                                  4408,      51,      51,      51,    17.0,     1.8,    54.1,    64.3,    68.6,    68.6,   89.0,  0.00993,      0,      0,       0,       0,       0,       0
total,                                                  4455,      47,      47,      47,    32.6,    37.1,    65.3,    69.3,    69.3,    69.3,   90.0,  0.00985,      0,      0,       0,       0,       0,       0
total,                                                  4506,      51,      51,      51,    26.7,    25.4,    66.8,    69.1,    69.3,    69.3,   91.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                  4558,      52,      52,      52,    24.1,    25.1,    61.0,    63.2,    64.1,    64.1,   92.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                  4607,      49,      49,      49,    23.8,     6.1,    68.4,    71.5,    71.5,    71.5,   93.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                  4656,      49,      49,      49,    25.2,     2.4,    69.9,    80.1,    80.1,    80.1,   94.0,  0.00944,      0,      0,       0,       0,       0,       0
total,                                                  4706,      50,      50,      50,    27.4,    28.8,    67.8,    85.2,    85.2,    85.2,   95.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                  4757,      51,      51,      51,    32.3,    36.0,    67.8,    81.9,    82.9,    82.9,   96.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                  4806,      49,      49,      49,    26.3,    28.8,    64.4,    70.4,    70.4,    70.4,   97.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                  4858,      52,      52,      52,    28.7,    33.5,    66.6,    69.0,    80.1,    80.1,   98.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  4908,      50,      50,      50,    19.4,     1.8,    62.8,    70.8,    70.8,    70.8,   99.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                  4957,      49,      49,      49,    24.7,     4.9,    65.0,    67.6,    67.6,    67.6,  100.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                  5008,      51,      51,      51,    28.7,    29.3,    67.9,    70.3,    80.2,    80.2,  101.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                  5057,      49,      49,      49,    30.3,    28.4,    67.8,    70.3,    70.3,    70.3,  102.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                  5107,      50,      50,      50,    25.8,    25.1,    67.2,    70.7,    70.7,    70.7,  103.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                  5158,      51,      51,      51,    26.1,    28.9,    68.8,    69.3,    89.2,    89.2,  104.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                  5207,      49,      49,      49,    32.4,    37.3,    67.6,    77.2,    77.2,    77.2,  105.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                  5258,      51,      51,      51,    26.3,     3.6,    63.0,    67.4,    69.5,    69.5,  106.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                  5308,      50,      50,      50,    24.4,     3.1,    68.0,    70.0,    70.0,    70.0,  107.0,  0.00833,      0,      0,       0,       0,       0,       0
total,                                                  5357,      49,      49,      49,    21.2,     1.8,    62.6,    69.5,    69.5,    69.5,  108.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                  5407,      50,      50,      50,    29.2,    27.1,    66.4,    70.2,    70.2,    70.2,  109.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                  5456,      49,      49,      49,    21.5,     3.1,    64.0,    67.0,    67.0,    67.0,  110.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                  5505,      49,      49,      49,    21.3,     1.8,    62.5,    70.8,    70.8,    70.8,  111.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                  5557,      52,      52,      52,    24.4,     4.6,    65.1,    67.6,    69.7,    69.7,  112.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                  5607,      50,      50,      50,    23.1,     4.3,    63.7,    92.4,    92.4,    92.4,  113.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                  5658,      51,      51,      51,    22.1,     2.3,    63.0,    66.3,    67.0,    67.0,  114.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                  5708,      50,      50,      50,    25.5,     3.2,    67.0,    68.9,    68.9,    68.9,  115.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                  5757,      49,      49,      49,    27.7,    28.7,    64.3,    69.9,    69.9,    69.9,  116.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                  5808,      51,      51,      51,    24.5,     4.9,    64.2,    67.1,    70.3,    70.3,  117.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                  5858,      50,      50,      50,    19.8,     1.8,    64.9,    70.4,    70.4,    70.4,  118.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                  5906,      48,      48,      48,    29.0,    33.5,    68.2,    69.5,    69.5,    69.5,  119.0,  0.00752,      0,      0,       0,       0,       0,       0
total,                                                  5957,      51,      51,      51,    29.3,    29.9,    67.0,    69.4,    69.5,    69.5,  120.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                  6006,      49,      49,      49,    22.3,     1.9,    58.7,    70.1,    70.1,    70.1,  121.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                  6057,      51,      51,      51,    33.1,    35.7,    67.2,    69.6,    72.7,    72.7,  122.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                  6106,      49,      49,      49,    25.7,    28.0,    65.1,    66.7,    66.7,    66.7,  123.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                  6158,      52,      52,      52,    15.8,     1.7,    61.9,    68.2,    97.5,    97.5,  124.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                  6208,      50,      50,      50,    28.8,    25.4,    64.9,    69.5,    69.5,    69.5,  125.0,  0.00718,      0,      0,       0,       0,       0,       0
total,                                                  6256,      48,      48,      48,    30.9,    36.9,    64.6,    88.3,    88.3,    88.3,  126.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                  6308,      52,      52,      52,    25.3,    12.4,    68.5,    74.4,    77.9,    77.9,  127.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                  6357,      49,      49,      49,    21.7,     1.9,    63.5,    67.3,    67.3,    67.3,  128.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                  6407,      50,      50,      50,    22.9,     2.1,    67.8,    70.8,    70.8,    70.8,  129.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                  6457,      50,      50,      50,    23.3,     1.8,    66.8,    90.3,    90.3,    90.3,  130.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                  6507,      50,      50,      50,    18.5,     1.7,    54.6,    67.2,    67.2,    67.2,  131.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  6556,      49,      49,      49,    26.4,    24.7,    64.3,    68.1,    68.1,    68.1,  132.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                  6607,      51,      51,      51,    20.2,     1.7,    69.4,    70.5,    73.3,    73.3,  133.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                  6657,      50,      50,      50,    28.5,    29.7,    65.5,    70.1,    70.1,    70.1,  134.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                  6707,      50,      50,      50,    29.4,    31.1,    68.3,    69.4,    69.4,    69.4,  135.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                  6758,      51,      51,      51,    22.3,     2.0,    62.4,    68.2,    68.4,    68.4,  136.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                  6807,      49,      49,      49,    22.0,    24.6,    62.7,    68.2,    68.2,    68.2,  137.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                  6857,      50,      50,      50,    28.3,    26.0,    69.1,    71.0,    71.0,    71.0,  138.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                  6907,      50,      50,      50,    21.6,     1.8,    59.6,    70.2,    70.2,    70.2,  139.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                  6957,      50,      50,      50,    21.8,     1.7,    65.6,    82.2,    82.2,    82.2,  140.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                  7007,      50,      50,      50,    29.0,    30.9,    67.4,    75.4,    75.4,    75.4,  141.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                  7058,      51,      51,      51,    24.7,    26.7,    63.6,    66.7,    66.7,    66.7,  142.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                  7108,      50,      50,      50,    26.0,    24.2,    66.1,    68.6,    68.6,    68.6,  143.0,  0.00630,      0,      0,       0,       0,       0,       0
total,                                                  7157,      49,      49,      49,    26.2,    28.3,    65.4,    74.6,    74.6,    74.6,  144.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                  7208,      51,      51,      51,    15.4,     1.7,    64.7,    70.3,    70.4,    70.4,  145.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                  7257,      49,      49,      49,    27.1,    30.9,    63.7,    69.9,    69.9,    69.9,  146.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                  7306,      49,      49,      49,    25.0,    30.7,    66.3,    80.0,    80.0,    80.0,  147.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                  7356,      50,      50,      50,    28.2,    27.2,    67.3,    70.4,    70.4,    70.4,  148.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                  7408,      52,      52,      52,    25.1,    11.1,    62.9,    66.2,    66.9,    66.9,  149.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                  7457,      49,      49,      49,    25.6,    26.0,    62.8,    81.2,    81.2,    81.2,  150.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                  7507,      50,      50,      50,    23.8,     1.7,    69.1,    70.8,    70.8,    70.8,  151.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                  7556,      49,      49,      49,    25.9,    24.6,    65.0,    71.1,    71.1,    71.1,  152.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                  7607,      51,      51,      51,    34.1,    39.8,    66.1,    69.5,    86.7,    86.7,  153.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                  7656,      49,      49,      49,    22.4,     1.7,    66.2,    70.0,    70.0,    70.0,  154.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                  7707,      51,      51,      51,    22.7,     1.9,    60.4,    62.8,    69.0,    69.0,  155.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                  7757,      50,      50,      50,    26.1,    24.2,    68.7,    75.8,    75.8,    75.8,  156.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                  7806,      49,      49,      49,    28.4,    31.6,    65.1,    69.5,    69.5,    69.5,  157.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                  7857,      51,      51,      51,    27.1,    28.7,    65.8,    67.7,    70.1,    70.1,  158.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                  7907,      50,      50,      50,    23.0,    10.9,    68.2,    69.4,    69.4,    69.4,  159.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                  7957,      50,      50,      50,    27.1,    27.7,    61.2,    64.9,    64.9,    64.9,  160.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                  8008,      51,      51,      51,    29.5,    29.9,    65.7,    69.2,    69.2,    69.2,  161.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                  8057,      49,      49,      49,    24.3,    27.0,    68.4,    70.8,    70.8,    70.8,  162.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                  8107,      50,      50,      50,    25.5,    26.1,    64.7,    70.5,    70.5,    70.5,  163.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  8158,      51,      51,      51,    21.9,     7.7,    59.3,    61.6,    62.3,    62.3,  164.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                  8206,      48,      48,      48,    21.3,     1.7,    64.3,    68.1,    68.1,    68.1,  165.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  8256,      50,      50,      50,    25.9,    28.1,    62.5,    70.1,    70.1,    70.1,  166.0,  0.00546,      0,      0,       0,       0,       0,       0
total,                                                  8306,      50,      50,      50,    27.5,    27.1,    67.5,    92.9,    92.9,    92.9,  167.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                  8357,      51,      51,      51,    27.1,    31.5,    64.5,    68.5,    69.1,    69.1,  168.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                  8406,      49,      49,      49,    32.7,    31.2,    65.3,    77.1,    77.1,    77.1,  169.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  8457,      51,      51,      51,    23.4,     1.8,    60.1,    65.6,    73.4,    73.4,  170.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  8508,      51,      51,      51,    24.1,     1.8,    64.5,    69.5,    71.1,    71.1,  171.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                  8557,      49,      49,      49,    26.0,    26.4,    64.0,    65.9,    65.9,    65.9,  172.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                  8607,      50,      50,      50,    25.2,     2.1,    60.6,    70.6,    70.6,    70.6,  173.0,  0.00524,      0,      0,       0,       0,       0,       0
total,                                                  8658,      51,      51,      51,    28.6,    33.9,    64.9,    67.8,    68.8,    68.8,  174.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                  8707,      49,      49,      49,    26.0,    24.8,    64.4,    67.8,    67.8,    67.8,  175.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  8756,      49,      49,      49,    25.9,    26.4,    67.7,    74.4,    74.4,    74.4,  176.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                  8807,      51,      51,      51,    25.6,    26.1,    58.5,    62.3,    67.2,    67.2,  177.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                  8856,      49,      49,      49,    28.9,    29.6,    72.2,    79.8,    79.8,    79.8,  178.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                  8908,      52,      52,      52,    21.7,     3.5,    60.6,    65.5,    68.9,    68.9,  179.0,  0.00508,      0,      0,       0,       0,       0,       0
total,                                                  8958,      50,      50,      50,    29.8,    28.4,    69.9,    95.1,    95.1,    95.1,  180.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  9007,      49,      49,      49,    25.0,    26.4,    67.1,    69.2,    69.2,    69.2,  181.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                  9056,      49,      49,      49,    24.9,     1.9,    66.0,    68.6,    68.6,    68.6,  182.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                  9108,      52,      52,      52,    25.8,    26.0,    60.1,    66.1,    69.4,    69.4,  183.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  9158,      50,      50,      50,    25.0,     7.2,    66.7,    69.2,    69.2,    69.2,  184.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                  9206,      48,      48,      48,    30.2,    31.6,    67.7,    76.3,    76.3,    76.3,  185.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                  9256,      50,      50,      50,    29.1,    25.2,    71.2,    92.7,    92.7,    92.7,  186.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  9307,      51,      51,      51,    27.6,    31.0,    64.7,    69.2,    70.3,    70.3,  187.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                  9358,      51,      51,      51,    23.0,     3.2,    68.8,    69.9,    70.4,    70.4,  188.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                  9407,      49,      49,      49,    19.4,     1.8,    64.6,    68.4,    68.4,    68.4,  189.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                  9458,      51,      51,      51,    26.9,    28.8,    65.4,    68.7,    69.9,    69.9,  190.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                  9508,      50,      50,      50,    24.3,     1.8,    66.2,    70.5,    70.5,    70.5,  191.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                  9556,      48,      48,      48,    33.0,    41.1,    67.7,    70.0,    70.0,    70.0,  192.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  9608,      52,      52,      52,    24.6,     1.7,    64.3,    65.8,    68.4,    68.4,  193.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                  9657,      49,      49,      49,    22.7,     1.9,    66.8,    70.6,    70.6,    70.6,  194.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                  9707,      50,      50,      50,    19.0,     1.7,    63.9,    72.0,    72.0,    72.0,  195.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                  9757,      50,      50,      50,    27.1,    26.3,    66.2,    70.8,    70.8,    70.8,  196.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                  9807,      50,      50,      50,    20.8,     1.7,    65.6,    66.4,    66.4,    66.4,  197.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                  9857,      50,      50,      50,    23.8,    25.3,    64.1,    69.9,    69.9,    69.9,  198.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                  9908,      51,      51,      51,    26.3,    30.3,    62.6,    68.1,    68.6,    68.6,  199.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                  9957,      49,      49,      49,    30.0,    31.9,    67.5,    73.5,    73.5,    73.5,  200.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 10006,      49,      49,      49,    24.2,     2.0,    67.0,    71.2,    71.2,    71.2,  201.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 10058,      52,      52,      52,    27.9,    28.9,    68.5,    71.5,    75.0,    75.0,  202.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 10108,      50,      50,      50,    27.6,    28.2,    67.7,    70.0,    70.0,    70.0,  203.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 10157,      49,      49,      49,    21.1,     1.7,    65.9,    68.5,    68.5,    68.5,  204.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 10208,      51,      51,      51,    27.4,    25.8,    69.7,    83.2,    84.7,    84.7,  205.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 10257,      49,      49,      49,    26.6,    27.8,    64.2,    68.5,    68.5,    68.5,  206.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 10307,      50,      50,      50,    27.4,    30.7,    64.2,    67.9,    67.9,    67.9,  207.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 10356,      49,      49,      49,    24.6,     2.0,    63.7,    70.8,    70.8,    70.8,  208.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 10408,      52,      52,      52,    19.8,     1.7,    61.6,    67.4,    69.3,    69.3,  209.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 10458,      50,      50,      50,    22.9,     1.7,    66.2,    67.3,    67.3,    67.3,  210.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 10508,      50,      50,      50,    18.7,     1.7,    65.7,    69.5,    69.5,    69.5,  211.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 10558,      50,      50,      50,    23.1,     1.7,    62.7,    65.9,    65.9,    65.9,  212.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 10607,      49,      49,      49,    15.7,     1.6,    63.1,    69.3,    69.3,    69.3,  213.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 10657,      50,      50,      50,    21.3,     1.8,    66.7,    71.3,    71.3,    71.3,  214.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 10707,      50,      50,      50,    20.2,     1.6,    59.5,    66.7,    66.7,    66.7,  215.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 10757,      50,      50,      50,    24.3,     1.8,    66.3,    69.9,    69.9,    69.9,  216.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 10806,      49,      49,      49,    24.3,    24.4,    68.5,    82.4,    82.4,    82.4,  217.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 10856,      50,      50,      50,    25.1,     1.7,    68.7,    79.6,    79.6,    79.6,  218.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 10908,      52,      52,      52,    23.0,     1.8,    65.2,    67.6,    70.0,    70.0,  219.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 10958,      50,      50,      50,    18.2,     1.7,    56.7,    58.6,    58.6,    58.6,  220.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 11008,      50,      50,      50,    18.3,     1.7,    67.4,    69.4,    69.4,    69.4,  221.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                 11057,      49,      49,      49,    23.4,     3.4,    67.8,    70.1,    70.1,    70.1,  222.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 11107,      50,      50,      50,    22.8,     1.7,    69.4,    84.6,    84.6,    84.6,  223.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 11157,      50,      50,      50,    35.9,    38.4,    70.5,    90.6,    90.6,    90.6,  224.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 11208,      51,      51,      51,    28.0,    31.2,    64.0,    67.6,    91.4,    91.4,  225.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 11257,      49,      49,      49,    25.8,    28.0,    63.1,    70.3,    70.3,    70.3,  226.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 11306,      49,      49,      49,    27.2,     4.7,    68.2,    70.5,    70.5,    70.5,  227.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 11357,      51,      51,      51,    16.0,     1.6,    58.3,    62.6,    70.2,    70.2,  228.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 11407,      50,      50,      50,    23.3,     1.7,    66.5,    70.4,    70.4,    70.4,  229.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 11456,      49,      49,      49,    22.3,     1.8,    64.9,    65.9,    65.9,    65.9,  230.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 11506,      50,      50,      50,    25.9,    24.2,    65.5,    68.7,    68.7,    68.7,  231.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 11557,      51,      51,      51,    29.3,    31.5,    66.5,    69.7,    73.3,    73.3,  232.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 11608,      51,      51,      51,    29.9,    32.6,    65.1,    70.5,    72.3,    72.3,  233.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 11656,      48,      48,      48,    24.2,     1.7,    68.9,    69.2,    69.2,    69.2,  234.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 11707,      51,      51,      51,    27.9,    30.6,    65.8,    67.6,   104.2,   104.2,  235.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 11758,      51,      51,      51,    27.0,    27.2,    67.0,    68.4,    69.5,    69.5,  236.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 11808,      50,      50,      50,    24.1,     2.8,    66.5,    70.4,    70.4,    70.4,  237.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 11857,      49,      49,      49,    28.3,    31.7,    66.3,    67.8,    67.8,    67.8,  238.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 11906,      49,      49,      49,    20.1,     1.7,    69.3,    70.3,    70.3,    70.3,  239.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 11958,      52,      52,      52,    30.1,    31.5,    66.1,    68.8,    75.4,    75.4,  240.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 12007,      49,      49,      49,    19.8,     1.7,    63.8,    66.9,    66.9,    66.9,  241.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 12057,      50,      50,      50,    20.6,     1.6,    63.4,    69.3,    69.3,    69.3,  242.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 12106,      49,      49,      49,    25.1,    25.1,    64.4,    69.7,    69.7,    69.7,  243.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 12156,      50,      50,      50,    33.4,    38.4,    68.5,    70.8,    70.8,    70.8,  244.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 12207,      51,      51,      51,    25.2,     1.8,    65.2,    65.9,    69.2,    69.2,  245.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 12257,      50,      50,      50,    23.9,     1.7,    64.4,    85.2,    85.2,    85.2,  246.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 12308,      51,      51,      51,    23.2,    24.2,    59.6,    64.1,    64.3,    64.3,  247.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 12357,      49,      49,      49,    28.5,    25.9,    70.4,    87.7,    87.7,    87.7,  248.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 12407,      50,      50,      50,    29.6,    30.7,    64.9,    70.6,    70.6,    70.6,  249.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 12457,      50,      50,      50,    22.6,     1.6,    67.0,    74.0,    74.0,    74.0,  250.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 12506,      49,      49,      49,    21.1,     1.6,    60.8,    68.2,    68.2,    68.2,  251.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 12557,      51,      51,      51,    21.5,     1.6,    62.9,    67.2,    67.8,    67.8,  252.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 12607,      50,      50,      50,    27.1,    29.9,    67.7,    71.0,    71.0,    71.0,  253.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 12657,      50,      50,      50,    27.6,    31.3,    68.8,    70.3,    70.3,    70.3,  254.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 12706,      49,      49,      49,    29.7,    33.4,    64.9,    80.5,    80.5,    80.5,  255.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                 12758,      52,      52,      52,    26.6,    28.5,    66.6,    69.5,    70.6,    70.6,  256.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 12806,      48,      48,      48,    26.0,    23.6,    67.7,    70.6,    70.6,    70.6,  257.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 12857,      51,      51,      51,    23.8,     1.7,    65.6,    69.3,    70.6,    70.6,  258.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 12907,      50,      50,      50,    29.8,    32.2,    69.9,    81.5,    81.5,    81.5,  259.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 12957,      50,      50,      50,    16.2,     1.6,    62.2,    69.7,    69.7,    69.7,  260.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 13008,      51,      51,      51,    26.4,    30.5,    67.4,    67.7,    68.2,    68.2,  261.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 13057,      49,      49,      49,    29.2,    31.0,    70.4,    92.3,    92.3,    92.3,  262.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 13106,      49,      49,      49,    26.9,    29.2,    60.9,    65.7,    65.7,    65.7,  263.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 13158,      52,      52,      52,    25.7,    22.5,    67.5,    69.8,    70.3,    70.3,  264.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 13208,      50,      50,      50,    30.3,    34.2,    71.2,    79.7,    79.7,    79.7,  265.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 13258,      50,      50,      50,    17.3,     1.6,    63.8,    67.5,    67.5,    67.5,  266.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 13307,      49,      49,      49,    25.5,     1.8,    68.8,    75.2,    75.2,    75.2,  267.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 13357,      50,      50,      50,    26.8,    28.3,    65.8,    69.9,    69.9,    69.9,  268.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 13406,      49,      49,      49,    23.4,     4.8,    67.1,    83.5,    83.5,    83.5,  269.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 13457,      51,      51,      51,    28.2,    31.1,    67.4,    68.7,    70.1,    70.1,  270.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 13507,      50,      50,      50,    21.9,     1.7,    69.3,    70.6,    70.6,    70.6,  271.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 13557,      50,      50,      50,    32.1,    34.7,    67.2,    80.2,    80.2,    80.2,  272.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 13606,      49,      49,      49,    21.3,     1.7,    68.9,    69.8,    69.8,    69.8,  273.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 13658,      52,      52,      52,    31.2,    33.3,    67.8,    70.1,    76.3,    76.3,  274.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 13707,      49,      49,      49,    22.5,    24.5,    66.1,    68.9,    68.9,    68.9,  275.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 13758,      51,      51,      51,    23.3,     3.1,    67.9,    68.9,    71.2,    71.2,  276.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 13807,      49,      49,      49,    26.1,    28.0,    68.7,    70.6,    70.6,    70.6,  277.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 13858,      51,      51,      51,    24.3,    24.5,    59.7,    68.0,    69.4,    69.4,  278.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 13906,      48,      48,      48,    30.4,    36.5,    66.0,    69.9,    69.9,    69.9,  279.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 13958,      52,      52,      52,    30.3,    29.9,    66.6,    69.7,    70.6,    70.6,  280.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 14006,      48,      48,      48,    26.3,    25.6,    63.9,    66.9,    66.9,    66.9,  281.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 14058,      52,      52,      52,    25.8,     2.7,    62.1,    69.4,    71.6,    71.6,  282.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 14107,      49,      49,      49,    29.7,    34.0,    68.9,    76.7,    76.7,    76.7,  283.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 14158,      51,      51,      51,    26.7,    30.4,    64.8,    70.5,    71.4,    71.4,  284.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 14208,      50,      50,      50,    25.4,    24.7,    69.5,    72.4,    72.4,    72.4,  285.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 14256,      48,      48,      48,    28.8,    30.7,    68.3,    70.3,    70.3,    70.3,  286.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 14307,      51,      51,      51,    26.9,    27.8,    65.6,    67.5,    69.3,    69.3,  287.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 14356,      49,      49,      49,    23.5,     2.9,    64.0,    66.5,    66.5,    66.5,  288.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 14407,      51,      51,      51,    30.4,    32.6,    68.6,    69.8,    70.3,    70.3,  289.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 14455,      48,      48,      48,    18.8,     1.7,    62.3,    70.1,    70.1,    70.1,  290.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 14507,      52,      52,      52,    24.2,     1.7,    64.1,    66.0,    74.0,    74.0,  291.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 14557,      50,      50,      50,    24.2,     4.1,    66.3,    71.1,    71.1,    71.1,  292.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 14608,      51,      51,      51,    26.9,    28.2,    63.3,    64.2,    66.9,    66.9,  293.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 14658,      50,      50,      50,    27.9,    31.2,    63.2,    67.6,    67.6,    67.6,  294.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 14707,      49,      49,      49,    27.2,    30.3,    68.2,    70.9,    70.9,    70.9,  295.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 14757,      50,      50,      50,    24.3,     1.7,    67.4,    69.5,    69.5,    69.5,  296.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 14808,      51,      51,      51,    21.6,     1.6,    63.6,    67.4,    75.2,    75.2,  297.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 14856,      48,      48,      48,    32.5,    33.7,    69.2,    97.2,    97.2,    97.2,  298.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 14906,      50,      50,      50,    26.6,     1.7,    68.7,    77.2,    77.2,    77.2,  299.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 14957,      51,      51,      51,    23.1,     1.8,    62.7,    72.0,    78.9,    78.9,  300.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 15007,      50,      50,      50,    20.7,     1.6,    65.1,    68.4,    68.4,    68.4,  301.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 15056,      49,      49,      49,    26.6,    26.6,    69.7,    98.6,    98.6,    98.6,  302.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 15108,      52,      52,      52,    27.0,    29.6,    68.8,    69.9,    72.2,    72.2,  303.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 15158,      50,      50,      50,    23.2,     1.7,    68.8,    89.7,    89.7,    89.7,  304.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 15207,      49,      49,      49,    25.2,    25.4,    65.7,    68.9,    68.9,    68.9,  305.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 15257,      50,      50,      50,    21.3,     3.1,    64.1,    69.3,    69.3,    69.3,  306.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 15308,      51,      51,      51,    17.9,     1.6,    60.9,    64.5,    65.6,    65.6,  307.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 15358,      50,      50,      50,    17.6,     1.6,    52.1,    62.2,    62.2,    62.2,  308.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 15407,      49,      49,      49,    27.0,    31.2,    68.2,    68.7,    68.7,    68.7,  309.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 15457,      50,      50,      50,    17.3,     1.6,    67.8,    91.8,    91.8,    91.8,  310.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 15508,      51,      51,      51,    26.9,    25.5,    67.7,    69.1,    70.3,    70.3,  311.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 15557,      49,      49,      49,    20.0,     1.7,    58.6,    69.9,    69.9,    69.9,  312.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 15607,      50,      50,      50,    30.6,    36.9,    67.7,    83.2,    83.2,    83.2,  313.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 15658,      51,      51,      51,    26.4,    25.9,    68.9,    70.2,    71.4,    71.4,  314.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 15705,      47,      47,      47,    29.3,    31.2,    65.4,    67.9,    67.9,    67.9,  315.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 15757,      52,      52,      52,    26.6,     1.7,    66.3,    69.7,    83.5,    83.5,  316.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 15806,      49,      49,      49,    23.2,    25.3,    62.4,    86.2,    86.2,    86.2,  317.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 15857,      51,      51,      51,    25.6,    26.7,    64.9,    67.8,    67.9,    67.9,  318.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 15908,      51,      51,      51,    26.5,    26.1,    66.0,    68.6,    73.7,    73.7,  319.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 15957,      49,      49,      49,    22.7,     1.6,    65.7,    69.7,    69.7,    69.7,  320.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 16007,      50,      50,      50,    26.5,    19.9,    66.8,    70.1,    70.1,    70.1,  321.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 16058,      51,      51,      51,    30.1,    30.1,    68.5,    83.4,   103.9,   103.9,  322.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 16107,      49,      49,      49,    30.2,    27.7,    70.8,    99.7,    99.7,    99.7,  323.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 16157,      50,      50,      50,    22.9,    25.3,    54.8,    67.7,    67.7,    67.7,  324.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 16207,      50,      50,      50,    26.7,    28.2,    64.3,    69.2,    69.2,    69.2,  325.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 16256,      49,      49,      49,    22.4,     1.7,    67.8,    80.5,    80.5,    80.5,  326.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 16307,      51,      51,      51,    22.8,     5.3,    55.3,    70.3,    88.2,    88.2,  327.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 16358,      51,      51,      51,    25.5,    25.9,    66.7,    69.7,    87.4,    87.4,  328.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 16405,      47,      47,      47,    25.6,    25.0,    66.6,    69.9,    69.9,    69.9,  329.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 16456,      51,      51,      51,    31.5,    36.1,    68.2,    70.6,    87.9,    87.9,  330.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 16507,      51,      51,      51,    25.4,    25.2,    67.9,    70.4,    71.8,    71.8,  331.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 16556,      49,      49,      49,    24.2,     3.6,    66.0,    68.4,    68.4,    68.4,  332.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 16608,      52,      52,      52,    26.2,     1.7,    70.3,    77.3,    93.5,    93.5,  333.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 16658,      50,      50,      50,    26.1,     1.8,    65.0,    69.1,    69.1,    69.1,  334.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 16708,      50,      50,      50,    20.9,     1.6,    68.9,    70.5,    70.5,    70.5,  335.0,  0.00286,      0,      0,       0,       0,       0,       0
