******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    32,      32,      32,      32,    38.8,    44.4,    78.2,    89.7,    89.7,    89.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    81,      49,      49,      49,    26.7,     2.5,    69.6,    71.5,    71.5,    71.5,    2.0,  0.14169,      0,      0,       0,       0,       0,       0
total,                                                   131,      50,      50,      50,    27.3,    29.7,    70.3,    73.8,    73.8,    73.8,    3.0,  0.10503,      0,      0,       0,       0,       0,       0
total,                                                   181,      50,      50,      50,    26.8,    29.0,    67.4,    69.0,    69.0,    69.0,    4.0,  0.08130,      0,      0,       0,       0,       0,       0
total,                                                   232,      51,      51,      51,    28.4,    29.8,    64.6,    68.6,    68.9,    68.9,    5.0,  0.06688,      0,      0,       0,       0,       0,       0
total,                                                   281,      49,      49,      49,    18.1,     2.8,    66.6,    70.3,    70.3,    70.3,    6.0,  0.05582,      0,      0,       0,       0,       0,       0
total,                                                   331,      50,      50,      50,    36.0,    44.3,    70.3,    74.3,    74.3,    74.3,    7.0,  0.04823,      0,      0,       0,       0,       0,       0
total,                                                   381,      50,      50,      50,    25.2,    24.6,    58.3,    66.9,    66.9,    66.9,    8.0,  0.04235,      0,      0,       0,       0,       0,       0
total,                                                   431,      50,      50,      50,    23.7,     2.0,    65.1,    70.8,    70.8,    70.8,    9.0,  0.03778,      0,      0,       0,       0,       0,       0
total,                                                   481,      50,      50,      50,    28.3,    32.2,    68.4,    73.5,    73.5,    73.5,   10.0,  0.03412,      0,      0,       0,       0,       0,       0
total,                                                   533,      52,      52,      52,    34.7,    40.0,    67.0,    69.7,    69.8,    69.8,   11.0,  0.03152,      0,      0,       0,       0,       0,       0
total,                                                   581,      48,      48,      48,    20.0,     1.9,    65.7,    71.9,    71.9,    71.9,   12.0,  0.02893,      0,      0,       0,       0,       0,       0
total,                                                   633,      52,      52,      52,    23.2,     5.3,    64.6,    68.5,    69.5,    69.5,   13.0,  0.02707,      0,      0,       0,       0,       0,       0
total,                                                   683,      50,      50,      50,    24.9,    29.4,    64.8,    69.9,    69.9,    69.9,   14.0,  0.02515,      0,      0,       0,       0,       0,       0
total,                                                   732,      49,      49,      49,    22.9,     2.4,    65.9,    67.1,    67.1,    67.1,   15.0,  0.02347,      0,      0,       0,       0,       0,       0
total,                                                   782,      50,      50,      50,    27.3,    26.5,    69.1,    70.7,    70.7,    70.7,   16.0,  0.02202,      0,      0,       0,       0,       0,       0
total,                                                   832,      50,      50,      50,    29.3,    32.5,    63.4,    76.9,    76.9,    76.9,   17.0,  0.02076,      0,      0,       0,       0,       0,       0
total,                                                   880,      48,      48,      48,    24.8,     3.9,    66.6,    69.7,    69.7,    69.7,   18.0,  0.01966,      0,      0,       0,       0,       0,       0
total,                                                   932,      52,      52,      52,    25.6,     2.5,    64.7,    66.0,    68.4,    68.4,   19.0,  0.01882,      0,      0,       0,       0,       0,       0
total,                                                   982,      50,      50,      50,    22.7,     3.0,    64.1,    70.9,    70.9,    70.9,   20.0,  0.01788,      0,      0,       0,       0,       0,       0
total,                                                  1033,      51,      51,      51,    24.4,     4.0,    63.0,    64.0,    70.1,    70.1,   21.0,  0.01709,      0,      0,       0,       0,       0,       0
total,                                                  1082,      49,      49,      49,    25.9,    27.4,    66.1,    70.8,    70.8,    70.8,   22.0,  0.01632,      0,      0,       0,       0,       0,       0
total,                                                  1131,      49,      49,      49,    25.4,    24.8,    64.8,    69.2,    69.2,    69.2,   23.0,  0.01561,      0,      0,       0,       0,       0,       0
total,                                                  1180,      49,      49,      49,    32.0,    35.6,    68.2,    70.5,    70.5,    70.5,   24.0,  0.01497,      0,      0,       0,       0,       0,       0
total,                                                  1233,      53,      53,      53,    30.4,    33.1,    65.9,    68.6,    77.5,    77.5,   25.0,  0.01470,      0,      0,       0,       0,       0,       0
total,                                                  1282,      49,      49,      49,    31.6,    31.7,    68.7,    87.7,    87.7,    87.7,   26.0,  0.01414,      0,      0,       0,       0,       0,       0
total,                                                  1332,      50,      50,      50,    30.5,    31.3,    70.2,    73.9,    73.9,    73.9,   27.0,  0.01362,      0,      0,       0,       0,       0,       0
total,                                                  1381,      49,      49,      49,    21.7,     4.5,    66.4,   101.3,   101.3,   101.3,   28.0,  0.01315,      0,      0,       0,       0,       0,       0
total,                                                  1432,      51,      51,      51,    26.9,    29.6,    58.8,    68.1,    71.8,    71.8,   29.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  1481,      49,      49,      49,    28.1,    29.3,    71.0,    91.2,    91.2,    91.2,   30.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  1532,      51,      51,      51,    20.7,     4.6,    58.7,    65.4,    69.6,    69.6,   31.0,  0.01193,      0,      0,       0,       0,       0,       0
total,                                                  1583,      51,      51,      51,    24.0,     3.8,    67.7,    71.3,    86.5,    86.5,   32.0,  0.01163,      0,      0,       0,       0,       0,       0
total,                                                  1633,      50,      50,      50,    24.4,     4.6,    69.5,    88.9,    88.9,    88.9,   33.0,  0.01130,      0,      0,       0,       0,       0,       0
total,                                                  1682,      49,      49,      49,    25.1,     7.1,    70.5,    74.7,    74.7,    74.7,   34.0,  0.01097,      0,      0,       0,       0,       0,       0
total,                                                  1732,      50,      50,      50,    20.0,     2.0,    65.3,    69.9,    69.9,    69.9,   35.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  1783,      51,      51,      51,    25.2,     6.7,    67.4,    68.8,    73.3,    73.3,   36.0,  0.01039,      0,      0,       0,       0,       0,       0
total,                                                  1832,      49,      49,      49,    26.1,    11.8,    63.3,    68.9,    68.9,    68.9,   37.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                  1882,      50,      50,      50,    37.3,    39.9,    78.6,    92.7,    92.7,    92.7,   38.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  1933,      51,      51,      51,    22.3,     2.0,    67.4,    70.1,    70.4,    70.4,   39.0,  0.00964,      0,      0,       0,       0,       0,       0
total,                                                  1982,      49,      49,      49,    23.5,     5.0,    63.2,    65.8,    65.8,    65.8,   40.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  2032,      50,      50,      50,    31.1,    33.7,    68.7,   100.7,   100.7,   100.7,   41.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                  2082,      50,      50,      50,    26.6,    25.2,    65.7,    70.8,    70.8,    70.8,   42.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                  2132,      50,      50,      50,    24.8,    27.8,    62.6,    69.0,    69.0,    69.0,   43.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                  2181,      49,      49,      49,    21.5,     5.0,    67.7,    71.6,    71.6,    71.6,   44.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                  2232,      51,      51,      51,    22.9,     8.4,    56.8,    64.5,    68.0,    68.0,   45.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                  2282,      50,      50,      50,    26.4,    17.9,    69.1,    70.7,    70.7,    70.7,   46.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                  2331,      49,      49,      49,    28.8,    32.0,    68.4,    70.5,    70.5,    70.5,   47.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                  2382,      51,      51,      51,    22.9,     4.7,    65.2,    67.2,    68.9,    68.9,   48.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                  2432,      50,      50,      50,    29.6,    29.5,    67.4,    90.2,    90.2,    90.2,   49.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                  2481,      49,      49,      49,    24.3,     6.3,    65.6,    70.5,    70.5,    70.5,   50.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                  2532,      51,      51,      51,    31.1,    30.3,    69.9,    80.5,    85.2,    85.2,   51.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                  2582,      50,      50,      50,    26.4,    18.2,    65.6,   111.5,   111.5,   111.5,   52.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                  2632,      50,      50,      50,    29.7,    27.5,    69.8,    70.7,    70.7,    70.7,   53.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                  2682,      50,      50,      50,    24.6,     3.0,    60.8,    68.0,    68.0,    68.0,   54.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                  2733,      51,      51,      51,    29.7,    31.5,    70.2,    70.5,    71.2,    71.2,   55.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                  2782,      49,      49,      49,    25.3,     7.9,    68.7,    77.4,    77.4,    77.4,   56.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                  2831,      49,      49,      49,    27.0,    28.6,    67.4,    88.7,    88.7,    88.7,   57.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                  2881,      50,      50,      50,    24.5,     2.7,    70.1,    70.8,    70.8,    70.8,   58.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                  2933,      52,      52,      52,    24.9,    17.0,    69.5,    70.1,    71.2,    71.2,   59.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                  2982,      49,      49,      49,    28.8,    25.6,    68.4,    88.9,    88.9,    88.9,   60.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                  3032,      50,      50,      50,    23.2,     2.0,    70.0,    90.2,    90.2,    90.2,   61.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                  3082,      50,      50,      50,    23.3,     4.6,    60.3,    72.1,    72.1,    72.1,   62.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                  3131,      49,      49,      49,    22.5,     5.1,    56.5,    64.5,    64.5,    64.5,   63.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                  3182,      51,      51,      51,    26.9,     6.7,    68.6,    70.7,    78.6,    78.6,   64.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                  3232,      50,      50,      50,    29.1,    33.0,    66.0,    71.1,    71.1,    71.1,   65.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                  3283,      51,      51,      51,    21.7,     3.9,    62.7,    66.7,    68.9,    68.9,   66.0,  0.00592,      0,      0,       0,       0,       0,       0
total,                                                  3331,      48,      48,      48,    27.4,    28.9,    65.5,    68.8,    68.8,    68.8,   67.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                  3382,      51,      51,      51,    38.6,    42.3,    68.7,    70.1,    81.0,    81.0,   68.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  3433,      51,      51,      51,    19.7,     2.2,    53.5,    68.4,    69.2,    69.2,   69.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                  3482,      49,      49,      49,    30.2,    30.4,    67.2,    68.9,    68.9,    68.9,   70.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                  3532,      50,      50,      50,    30.5,    33.4,    67.8,    87.9,    87.9,    87.9,   71.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                  3582,      50,      50,      50,    33.4,    38.6,    69.1,    71.7,    71.7,    71.7,   72.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                  3631,      49,      49,      49,    24.3,     5.1,    67.2,    69.7,    69.7,    69.7,   73.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                  3681,      50,      50,      50,    28.3,    31.2,    62.5,    66.0,    66.0,    66.0,   74.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  3731,      50,      50,      50,    25.7,    26.3,    66.9,    70.5,    70.5,    70.5,   75.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                  3782,      51,      51,      51,    31.8,    36.0,    63.7,    68.7,    70.0,    70.0,   76.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                  3832,      50,      50,      50,    30.4,    29.3,    69.9,    85.7,    85.7,    85.7,   77.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                  3882,      50,      50,      50,    24.3,    25.0,    64.0,    70.4,    70.4,    70.4,   78.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                  3932,      50,      50,      50,    22.4,     2.1,    65.1,    68.9,    68.9,    68.9,   79.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                  3983,      51,      51,      51,    30.3,    31.6,    71.8,    88.8,    91.1,    91.1,   80.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                  4032,      49,      49,      49,    17.7,     1.9,    66.3,    68.2,    68.2,    68.2,   81.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                  4082,      50,      50,      50,    25.3,    24.8,    62.5,    64.8,    64.8,    64.8,   82.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                  4132,      50,      50,      50,    28.2,    28.5,    66.0,   101.9,   101.9,   101.9,   83.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                  4182,      50,      50,      50,    28.0,    26.9,    67.1,    87.2,    87.2,    87.2,   84.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                  4232,      50,      50,      50,    31.3,    33.1,    67.6,    70.3,    70.3,    70.3,   85.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                  4281,      49,      49,      49,    23.5,     4.6,    60.8,    68.1,    68.1,    68.1,   86.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  4331,      50,      50,      50,    25.6,    28.3,    66.6,    71.3,    71.3,    71.3,   87.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                  4383,      52,      52,      52,    24.4,    17.7,    66.1,    69.1,    69.8,    69.8,   88.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                  4432,      49,      49,      49,    26.2,    26.6,    68.4,    77.4,    77.4,    77.4,   89.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                  4482,      50,      50,      50,    23.5,    24.7,    64.2,    69.5,    69.5,    69.5,   90.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                  4532,      50,      50,      50,    24.8,    25.0,    65.5,    68.9,    68.9,    68.9,   91.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                  4582,      50,      50,      50,    24.1,     4.0,    64.6,    68.1,    68.1,    68.1,   92.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                  4631,      49,      49,      49,    25.8,    26.4,    67.1,    69.3,    69.3,    69.3,   93.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                  4680,      49,      49,      49,    23.4,    10.2,    69.1,    70.6,    70.6,    70.6,   94.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                  4733,      53,      53,      53,    21.3,     3.1,    57.9,    60.9,    65.7,    65.7,   95.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                  4783,      50,      50,      50,    21.0,     3.3,    69.5,    71.2,    71.2,    71.2,   96.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                  4833,      50,      50,      50,    25.4,     4.0,    68.0,    69.3,    69.3,    69.3,   97.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                  4882,      49,      49,      49,    22.1,     2.2,    61.6,    65.0,    65.0,    65.0,   98.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                  4933,      51,      51,      51,    24.5,     4.4,    69.7,    74.1,    76.2,    76.2,   99.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                  4982,      49,      49,      49,    26.7,    26.3,    63.8,    65.3,    65.3,    65.3,  100.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                  5033,      51,      51,      51,    22.6,     3.2,    60.1,    67.8,    69.1,    69.1,  101.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                  5083,      50,      50,      50,    25.4,     8.1,    62.9,    84.0,    84.0,    84.0,  102.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                  5133,      50,      50,      50,    19.0,     2.0,    58.6,    65.5,    65.5,    65.5,  103.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                  5182,      49,      49,      49,    26.0,    26.0,    75.4,    81.1,    81.1,    81.1,  104.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                  5232,      50,      50,      50,    28.8,    30.8,    69.7,    86.2,    86.2,    86.2,  105.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                  5280,      48,      48,      48,    28.6,    33.4,    67.4,    85.5,    85.5,    85.5,  106.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                  5332,      52,      52,      52,    25.9,     4.5,    62.8,    68.6,    69.3,    69.3,  107.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                  5380,      48,      48,      48,    26.5,    26.7,    69.2,    70.9,    70.9,    70.9,  108.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                  5432,      52,      52,      52,    29.5,    31.1,    63.1,    63.9,    72.4,    72.4,  109.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  5481,      49,      49,      49,    20.7,     1.8,    65.8,    67.6,    67.6,    67.6,  110.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                  5531,      50,      50,      50,    25.9,    27.1,    65.0,    68.3,    68.3,    68.3,  111.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  5581,      50,      50,      50,    27.6,    29.5,    64.9,    69.4,    69.4,    69.4,  112.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  5632,      51,      51,      51,    24.7,     3.0,    65.4,    70.1,    70.9,    70.9,  113.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  5683,      51,      51,      51,    26.2,    26.5,    61.1,    66.1,    69.1,    69.1,  114.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  5733,      50,      50,      50,    22.0,     1.8,    63.5,    68.5,    68.5,    68.5,  115.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                  5782,      49,      49,      49,    22.4,     2.1,    64.9,    69.9,    69.9,    69.9,  116.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  5833,      51,      51,      51,    23.0,     2.0,    67.6,    69.3,    87.0,    87.0,  117.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  5883,      50,      50,      50,    30.1,    35.8,    64.1,    73.5,    73.5,    73.5,  118.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  5931,      48,      48,      48,    19.6,     1.7,    63.2,    70.5,    70.5,    70.5,  119.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  5982,      51,      51,      51,    29.5,    33.4,    60.9,    68.9,    73.7,    73.7,  120.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                  6031,      49,      49,      49,    27.8,    29.3,    66.5,    70.0,    70.0,    70.0,  121.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                  6083,      52,      52,      52,    29.4,    30.5,    66.2,    68.9,    69.8,    69.8,  122.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                  6132,      49,      49,      49,    16.7,     1.7,    70.1,    80.8,    80.8,    80.8,  123.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                  6182,      50,      50,      50,    24.3,    24.3,    65.7,    68.6,    68.6,    68.6,  124.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                  6233,      51,      51,      51,    24.4,    16.6,    67.1,    68.2,    69.7,    69.7,  125.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                  6283,      50,      50,      50,    18.6,     1.8,    60.3,    67.6,    67.6,    67.6,  126.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                  6333,      50,      50,      50,    26.1,    25.4,    67.2,    70.1,    70.1,    70.1,  127.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  6383,      50,      50,      50,    18.2,     1.7,    64.1,    65.7,    65.7,    65.7,  128.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                  6431,      48,      48,      48,    28.1,    30.8,    68.4,    69.1,    69.1,    69.1,  129.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                  6482,      51,      51,      51,    24.5,    26.6,    61.5,    65.5,    70.5,    70.5,  130.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                  6532,      50,      50,      50,    25.7,    19.2,    64.5,    70.8,    70.8,    70.8,  131.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                  6583,      51,      51,      51,    23.9,     1.8,    68.6,    69.3,    78.4,    78.4,  132.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  6632,      49,      49,      49,    28.6,    28.3,    70.3,    72.0,    72.0,    72.0,  133.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                  6682,      50,      50,      50,    29.6,    33.7,    68.7,    70.9,    70.9,    70.9,  134.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                  6731,      49,      49,      49,    26.0,    26.4,    66.8,    73.1,    73.1,    73.1,  135.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                  6782,      51,      51,      51,    25.0,    28.8,    62.9,    67.4,    68.8,    68.8,  136.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  6832,      50,      50,      50,    33.6,    37.1,    68.1,    68.6,    68.6,    68.6,  137.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                  6883,      51,      51,      51,    29.4,    34.1,    65.5,    67.8,    70.5,    70.5,  138.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  6930,      47,      47,      47,    22.3,     4.6,    60.1,    71.0,    71.0,    71.0,  139.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  6981,      51,      51,      51,    27.1,    25.2,    66.7,    69.7,    69.9,    69.9,  140.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                  7032,      51,      51,      51,    31.5,    35.5,    67.3,    69.9,    70.8,    70.8,  141.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  7082,      50,      50,      50,    15.0,     1.6,    57.2,    62.9,    62.9,    62.9,  142.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                  7132,      50,      50,      50,    22.7,     1.7,    68.4,    74.2,    74.2,    74.2,  143.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                  7183,      51,      51,      51,    25.7,    28.8,    60.4,    67.9,    69.5,    69.5,  144.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                  7232,      49,      49,      49,    21.8,     1.6,    65.5,    68.8,    68.8,    68.8,  145.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                  7283,      51,      51,      51,    28.0,    28.3,    66.5,    73.3,    87.4,    87.4,  146.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  7331,      48,      48,      48,    26.7,    29.0,    63.6,    68.3,    68.3,    68.3,  147.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  7383,      52,      52,      52,    23.6,     1.8,    67.3,    69.5,    70.2,    70.2,  148.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                  7433,      50,      50,      50,    27.1,    28.9,    68.6,    72.0,    72.0,    72.0,  149.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                  7482,      49,      49,      49,    28.8,    35.2,    60.6,    68.9,    68.9,    68.9,  150.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                  7532,      50,      50,      50,    24.2,     3.8,    61.8,    66.8,    66.8,    66.8,  151.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  7582,      50,      50,      50,    29.3,    32.2,    68.4,    78.1,    78.1,    78.1,  152.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                  7632,      50,      50,      50,    30.0,    32.6,    66.8,    70.3,    70.3,    70.3,  153.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                  7683,      51,      51,      51,    19.7,     1.7,    58.7,    65.2,    69.5,    69.5,  154.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                  7732,      49,      49,      49,    29.2,    33.7,    65.5,    70.1,    70.1,    70.1,  155.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                  7781,      49,      49,      49,    28.5,    27.4,    68.2,    97.1,    97.1,    97.1,  156.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  7831,      50,      50,      50,    26.0,    26.7,    63.4,    69.6,    69.6,    69.6,  157.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                  7883,      52,      52,      52,    35.2,    45.3,    66.3,    80.4,    88.7,    88.7,  158.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                  7933,      50,      50,      50,    22.2,     1.9,    60.8,    66.2,    66.2,    66.2,  159.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                  7983,      50,      50,      50,    25.6,    25.3,    68.2,    69.3,    69.3,    69.3,  160.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                  8032,      49,      49,      49,    29.5,    33.0,    61.4,    67.0,    67.0,    67.0,  161.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                  8083,      51,      51,      51,    24.6,    25.3,    61.5,    66.7,    70.6,    70.6,  162.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                  8131,      48,      48,      48,    25.1,    25.7,    58.5,    65.3,    65.3,    65.3,  163.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                  8182,      51,      51,      51,    17.7,     1.6,    66.4,    70.5,    93.8,    93.8,  164.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                  8233,      51,      51,      51,    26.3,    28.6,    61.5,    68.0,    69.3,    69.3,  165.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                  8283,      50,      50,      50,    25.1,    24.6,    63.3,    70.3,    70.3,    70.3,  166.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                  8332,      49,      49,      49,    23.0,     1.8,    62.4,    96.9,    96.9,    96.9,  167.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                  8381,      49,      49,      49,    26.9,    26.8,    65.6,    70.3,    70.3,    70.3,  168.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                  8433,      52,      52,      52,    21.1,    13.9,    57.5,    60.6,    65.1,    65.1,  169.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                  8482,      49,      49,      49,    22.8,     1.7,    62.6,    68.4,    68.4,    68.4,  170.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                  8533,      51,      51,      51,    26.5,    26.4,    68.7,    69.7,    70.5,    70.5,  171.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                  8582,      49,      49,      49,    23.7,     5.1,    65.4,    68.7,    68.7,    68.7,  172.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                  8632,      50,      50,      50,    24.4,    24.5,    61.7,    67.4,    67.4,    67.4,  173.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                  8681,      49,      49,      49,    22.4,     1.7,    65.5,    72.5,    72.5,    72.5,  174.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                  8733,      52,      52,      52,    28.8,    26.3,    69.1,    69.7,    80.8,    80.8,  175.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                  8783,      50,      50,      50,    19.1,     1.7,    62.2,    68.7,    68.7,    68.7,  176.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                  8833,      50,      50,      50,    24.0,    25.7,    68.6,    69.1,    69.1,    69.1,  177.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                  8881,      48,      48,      48,    24.1,     2.4,    66.5,    76.8,    76.8,    76.8,  178.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                  8933,      52,      52,      52,    23.2,     1.7,    63.7,    65.3,    68.9,    68.9,  179.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                  8983,      50,      50,      50,    22.2,     8.2,    63.6,    68.9,    68.9,    68.9,  180.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                  9032,      49,      49,      49,    25.4,    25.4,    67.1,    69.2,    69.2,    69.2,  181.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                  9082,      50,      50,      50,    26.1,    30.2,    62.8,    69.0,    69.0,    69.0,  182.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                  9131,      49,      49,      49,    24.6,    11.7,    66.9,    70.6,    70.6,    70.6,  183.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                  9182,      51,      51,      51,    27.3,    31.4,    61.4,    68.2,    70.1,    70.1,  184.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                  9233,      51,      51,      51,    23.8,     1.7,    66.4,    69.7,    74.2,    74.2,  185.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                  9282,      49,      49,      49,    28.0,    28.3,    68.5,    70.1,    70.1,    70.1,  186.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                  9333,      51,      51,      51,    31.6,    38.8,    61.0,    63.8,    63.9,    63.9,  187.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                  9382,      49,      49,      49,    22.6,     1.9,    65.9,    75.2,    75.2,    75.2,  188.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                  9431,      49,      49,      49,    28.0,    28.7,    68.5,    73.9,    73.9,    73.9,  189.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                  9482,      51,      51,      51,    25.8,    26.2,    57.2,    59.5,    67.1,    67.1,  190.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                  9532,      50,      50,      50,    27.0,    25.5,    64.8,    67.8,    67.8,    67.8,  191.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                  9581,      49,      49,      49,    26.3,    31.1,    60.7,    64.2,    64.2,    64.2,  192.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                  9632,      51,      51,      51,    20.6,     1.7,    63.9,    65.6,    68.7,    68.7,  193.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                  9682,      50,      50,      50,    26.4,    28.1,    67.1,    69.0,    69.0,    69.0,  194.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                  9732,      50,      50,      50,    25.2,     3.8,    67.1,    82.8,    82.8,    82.8,  195.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                  9782,      50,      50,      50,    22.4,     1.9,    60.1,    67.6,    67.6,    67.6,  196.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                  9832,      50,      50,      50,    29.2,    27.4,    65.7,    86.8,    86.8,    86.8,  197.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                  9883,      51,      51,      51,    21.0,     1.7,    62.7,    68.3,    68.8,    68.8,  198.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                  9931,      48,      48,      48,    30.6,    30.2,    68.6,    70.1,    70.1,    70.1,  199.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                  9983,      52,      52,      52,    35.2,    42.4,    66.4,    68.2,    68.9,    68.9,  200.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 10032,      49,      49,      49,    25.4,     4.6,    65.4,    69.2,    69.2,    69.2,  201.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 10082,      50,      50,      50,    25.5,    25.0,    70.5,    77.7,    77.7,    77.7,  202.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 10131,      49,      49,      49,    26.6,    26.6,    65.0,    68.4,    68.4,    68.4,  203.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 10182,      51,      51,      51,    28.4,    36.0,    66.7,    68.8,    74.3,    74.3,  204.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 10232,      50,      50,      50,    28.0,    30.8,    68.7,    70.6,    70.6,    70.6,  205.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 10283,      51,      51,      51,    24.4,     1.7,    60.0,    61.9,    67.3,    67.3,  206.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 10333,      50,      50,      50,    23.2,     1.7,    64.2,    68.2,    68.2,    68.2,  207.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 10382,      49,      49,      49,    20.3,     1.7,    65.9,    71.0,    71.0,    71.0,  208.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 10432,      50,      50,      50,    26.9,    28.4,    67.1,    68.7,    68.7,    68.7,  209.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 10483,      51,      51,      51,    24.8,     1.7,    65.5,    71.0,    77.9,    77.9,  210.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 10532,      49,      49,      49,    22.9,     4.9,    63.5,    69.3,    69.3,    69.3,  211.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 10583,      51,      51,      51,    23.1,     1.8,    67.8,    68.6,    69.7,    69.7,  212.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 10633,      50,      50,      50,    19.9,     1.6,    65.5,    70.4,    70.4,    70.4,  213.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 10683,      50,      50,      50,    27.4,    28.8,    66.0,    68.6,    68.6,    68.6,  214.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 10731,      48,      48,      48,    24.2,     4.1,    68.2,    71.8,    71.8,    71.8,  215.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 10782,      51,      51,      51,    29.4,    32.9,    65.3,    67.6,    67.8,    67.8,  216.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 10832,      50,      50,      50,    23.8,     1.8,    67.8,    69.9,    69.9,    69.9,  217.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 10881,      49,      49,      49,    30.1,    33.7,    65.5,    71.2,    71.2,    71.2,  218.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 10931,      50,      50,      50,    24.0,     5.4,    67.9,    69.9,    69.9,    69.9,  219.0,  0.00220,      0,      0,       0,       0,       0,       0
