******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    35,      35,      35,      35,    39.2,    41.4,    82.2,   102.1,   102.1,   102.1,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    85,      50,      50,      50,    32.2,    34.8,    69.8,    72.4,    72.4,    72.4,    2.0,  0.11361,      0,      0,       0,       0,       0,       0
total,                                                   134,      49,      49,      49,    27.1,    26.2,    66.9,    68.6,    68.6,    68.6,    3.0,  0.08036,      0,      0,       0,       0,       0,       0
total,                                                   185,      51,      51,      51,    28.6,    35.7,    60.5,    66.4,    70.8,    70.8,    4.0,  0.06456,      0,      0,       0,       0,       0,       0
total,                                                   235,      50,      50,      50,    24.2,     3.2,    68.5,    71.6,    71.6,    71.6,    5.0,  0.05257,      0,      0,       0,       0,       0,       0
total,                                                   284,      49,      49,      49,    30.0,    29.5,    69.4,    83.0,    83.0,    83.0,    6.0,  0.04412,      0,      0,       0,       0,       0,       0
total,                                                   335,      51,      51,      51,    28.7,    30.2,    67.5,    68.3,    69.0,    69.0,    7.0,  0.03850,      0,      0,       0,       0,       0,       0
total,                                                   386,      51,      51,      51,    28.7,    30.0,    64.4,    67.4,    68.8,    68.8,    8.0,  0.03411,      0,      0,       0,       0,       0,       0
total,                                                   434,      48,      48,      48,    28.3,    28.3,    67.0,    93.5,    93.5,    93.5,    9.0,  0.03031,      0,      0,       0,       0,       0,       0
total,                                                   486,      52,      52,      52,    22.5,     3.1,    63.6,    67.4,    69.7,    69.7,   10.0,  0.02788,      0,      0,       0,       0,       0,       0
total,                                                   535,      49,      49,      49,    26.2,    14.7,    68.7,    97.9,    97.9,    97.9,   11.0,  0.02543,      0,      0,       0,       0,       0,       0
total,                                                   586,      51,      51,      51,    20.0,     2.2,    59.8,    68.1,    68.2,    68.2,   12.0,  0.02343,      0,      0,       0,       0,       0,       0
total,                                                   635,      49,      49,      49,    25.9,    25.8,    65.0,    94.3,    94.3,    94.3,   13.0,  0.02165,      0,      0,       0,       0,       0,       0
total,                                                   684,      49,      49,      49,    26.3,     6.7,    70.4,    77.2,    77.2,    77.2,   14.0,  0.02010,      0,      0,       0,       0,       0,       0
total,                                                   735,      51,      51,      51,    26.7,     2.4,    64.2,    85.2,   111.1,   111.1,   15.0,  0.01939,      0,      0,       0,       0,       0,       0
total,                                                   785,      50,      50,      50,    23.2,     5.2,    64.6,    67.4,    67.4,    67.4,   16.0,  0.01817,      0,      0,       0,       0,       0,       0
total,                                                   835,      50,      50,      50,    20.6,     2.4,    70.0,    70.6,    70.6,    70.6,   17.0,  0.01710,      0,      0,       0,       0,       0,       0
total,                                                   885,      50,      50,      50,    27.5,    26.4,    69.4,    73.2,    73.2,    73.2,   18.0,  0.01615,      0,      0,       0,       0,       0,       0
total,                                                   934,      49,      49,      49,    29.5,    30.7,    68.8,    75.2,    75.2,    75.2,   19.0,  0.01531,      0,      0,       0,       0,       0,       0
total,                                                   984,      50,      50,      50,    29.5,    31.9,    68.3,    70.3,    70.3,    70.3,   20.0,  0.01455,      0,      0,       0,       0,       0,       0
total,                                                  1035,      51,      51,      51,    27.2,    29.5,    61.6,    66.3,    69.2,    69.2,   21.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  1086,      51,      51,      51,    28.7,    29.9,    69.0,    71.8,   108.7,   108.7,   22.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                  1136,      50,      50,      50,    27.8,    27.5,    69.4,    70.2,    70.2,    70.2,   23.0,  0.01299,      0,      0,       0,       0,       0,       0
total,                                                  1185,      49,      49,      49,    24.8,    27.5,    64.3,    66.4,    66.4,    66.4,   24.0,  0.01249,      0,      0,       0,       0,       0,       0
total,                                                  1235,      50,      50,      50,    25.5,    27.1,    65.3,    71.4,    71.4,    71.4,   25.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  1285,      50,      50,      50,    29.0,    30.9,    65.5,    70.8,    70.8,    70.8,   26.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                  1335,      50,      50,      50,    23.2,     2.4,    68.6,    86.8,    86.8,    86.8,   27.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  1385,      50,      50,      50,    21.3,     2.9,    65.4,    67.4,    67.4,    67.4,   28.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  1435,      50,      50,      50,    22.3,     2.2,    62.3,    71.0,    71.0,    71.0,   29.0,  0.01035,      0,      0,       0,       0,       0,       0
total,                                                  1486,      51,      51,      51,    24.2,     2.3,    65.9,    67.2,    68.4,    68.4,   30.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  1536,      50,      50,      50,    18.2,     2.0,    55.5,    60.1,    60.1,    60.1,   31.0,  0.00970,      0,      0,       0,       0,       0,       0
total,                                                  1585,      49,      49,      49,    33.3,    38.2,    70.1,    86.0,    86.0,    86.0,   32.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  1633,      48,      48,      48,    19.7,     2.3,    68.3,    70.8,    70.8,    70.8,   33.0,  0.00920,      0,      0,       0,       0,       0,       0
total,                                                  1683,      50,      50,      50,    29.0,    27.3,    71.2,   102.4,   102.4,   102.4,   34.0,  0.00899,      0,      0,       0,       0,       0,       0
total,                                                  1736,      53,      53,      53,    28.5,    28.9,    68.0,    69.1,    94.5,    94.5,   35.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                  1785,      49,      49,      49,    30.6,    31.2,    68.2,    73.1,    73.1,    73.1,   36.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                  1836,      51,      51,      51,    22.8,     2.0,    62.5,    68.0,    69.3,    69.3,   37.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                  1884,      48,      48,      48,    32.0,    32.7,    68.1,    81.6,    81.6,    81.6,   38.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                  1935,      51,      51,      51,    30.8,    38.4,    63.8,    70.2,    70.4,    70.4,   39.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                  1986,      51,      51,      51,    21.7,     2.9,    63.9,    65.0,    68.1,    68.1,   40.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                  2035,      49,      49,      49,    24.2,     4.7,    67.5,    69.9,    69.9,    69.9,   41.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                  2086,      51,      51,      51,    24.0,     9.0,    61.3,    67.4,    67.4,    67.4,   42.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                  2134,      48,      48,      48,    26.6,    25.9,    69.3,    71.1,    71.1,    71.1,   43.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                  2185,      51,      51,      51,    26.6,    17.5,    69.9,    70.4,    76.0,    76.0,   44.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                  2236,      51,      51,      51,    20.7,     2.4,    65.1,    69.1,    70.0,    70.0,   45.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                  2286,      50,      50,      50,    27.0,    26.8,    68.4,    78.9,    78.9,    78.9,   46.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                  2335,      49,      49,      49,    28.0,    34.7,    65.3,    70.1,    70.1,    70.1,   47.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                  2385,      50,      50,      50,    24.2,     2.4,    69.3,    70.6,    70.6,    70.6,   48.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                  2434,      49,      49,      49,    29.4,    36.9,    60.9,    69.7,    69.7,    69.7,   49.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                  2486,      52,      52,      52,    35.5,    44.6,    71.6,    80.3,    99.8,    99.8,   50.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                  2534,      48,      48,      48,    17.6,     2.1,    58.2,    70.3,    70.3,    70.3,   51.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                  2584,      50,      50,      50,    26.3,     5.3,    69.4,    70.8,    70.8,    70.8,   52.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                  2634,      50,      50,      50,    31.2,    30.9,    69.2,    70.4,    70.4,    70.4,   53.0,  0.00638,      0,      0,       0,       0,       0,       0
total,                                                  2684,      50,      50,      50,    27.0,    25.7,    69.7,    70.5,    70.5,    70.5,   54.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                  2735,      51,      51,      51,    28.6,    34.7,    63.0,    66.9,    86.6,    86.6,   55.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                  2785,      50,      50,      50,    31.3,    35.1,    68.4,    75.8,    75.8,    75.8,   56.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                  2834,      49,      49,      49,    26.2,     3.0,    66.7,    86.1,    86.1,    86.1,   57.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                  2886,      52,      52,      52,    25.8,     4.5,    66.9,    67.6,    68.9,    68.9,   58.0,  0.00589,      0,      0,       0,       0,       0,       0
total,                                                  2936,      50,      50,      50,    28.0,    27.6,    70.9,    74.1,    74.1,    74.1,   59.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                  2985,      49,      49,      49,    27.8,    27.8,    71.4,    89.9,    89.9,    89.9,   60.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                  3036,      51,      51,      51,    22.3,     2.9,    57.7,    69.3,    70.2,    70.2,   61.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                  3085,      49,      49,      49,    21.2,     1.8,    67.8,    70.2,    70.2,    70.2,   62.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                  3134,      49,      49,      49,    29.9,    30.5,    70.1,    82.1,    82.1,    82.1,   63.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                  3184,      50,      50,      50,    28.2,    25.5,    66.4,    70.0,    70.0,    70.0,   64.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  3234,      50,      50,      50,    27.9,    29.9,    65.6,    78.1,    78.1,    78.1,   65.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                  3283,      49,      49,      49,    26.9,    28.0,    64.7,    68.8,    68.8,    68.8,   66.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                  3334,      51,      51,      51,    25.2,     2.5,    68.0,    69.8,    70.0,    70.0,   67.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                  3385,      51,      51,      51,    24.7,    10.1,    64.2,    67.4,    69.0,    69.0,   68.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                  3435,      50,      50,      50,    27.9,    30.8,    62.5,    69.5,    69.5,    69.5,   69.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                  3486,      51,      51,      51,    27.6,    32.8,    69.1,    70.1,    70.8,    70.8,   70.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                  3533,      47,      47,      47,    25.3,    29.1,    65.9,    69.7,    69.7,    69.7,   71.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                  3585,      52,      52,      52,    22.2,     2.0,    60.9,    71.6,    73.1,    73.1,   72.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  3634,      49,      49,      49,    23.2,     4.9,    67.4,    69.5,    69.5,    69.5,   73.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                  3685,      51,      51,      51,    22.3,     9.0,    57.1,    63.9,    65.4,    65.4,   74.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                  3735,      50,      50,      50,    31.1,    36.9,    67.7,    82.8,    82.8,    82.8,   75.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                  3784,      49,      49,      49,    29.9,    35.2,    65.4,    82.3,    82.3,    82.3,   76.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                  3835,      51,      51,      51,    26.7,    27.3,    59.8,    65.3,    65.8,    65.8,   77.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                  3886,      51,      51,      51,    23.1,     4.4,    62.5,    69.7,    70.0,    70.0,   78.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                  3935,      49,      49,      49,    25.8,    11.3,    64.4,    72.1,    72.1,    72.1,   79.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  3983,      48,      48,      48,    22.7,     3.3,    59.1,    65.6,    65.6,    65.6,   80.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                  4035,      52,      52,      52,    28.4,    28.2,    66.2,    73.6,    93.7,    93.7,   81.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  4085,      50,      50,      50,    28.5,    27.2,    66.7,    74.6,    74.6,    74.6,   82.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  4135,      50,      50,      50,    26.2,     2.3,    68.3,    69.9,    69.9,    69.9,   83.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                  4186,      51,      51,      51,    22.7,     2.1,    65.8,    65.8,    68.9,    68.9,   84.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                  4235,      49,      49,      49,    26.5,    30.2,    62.3,    70.8,    70.8,    70.8,   85.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                  4284,      49,      49,      49,    22.4,     1.9,    65.9,    70.5,    70.5,    70.5,   86.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                  4335,      51,      51,      51,    18.1,     1.8,    61.1,    66.5,    70.8,    70.8,   87.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                  4385,      50,      50,      50,    20.3,     1.9,    65.0,    70.5,    70.5,    70.5,   88.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                  4433,      48,      48,      48,    30.8,    37.7,    67.0,    69.1,    69.1,    69.1,   89.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                  4484,      51,      51,      51,    30.9,    35.4,    64.2,    70.4,    70.8,    70.8,   90.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                  4535,      51,      51,      51,    28.9,    31.8,    60.8,    64.8,    69.9,    69.9,   91.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                  4584,      49,      49,      49,    31.2,    35.7,    65.9,    70.5,    70.5,    70.5,   92.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                  4634,      50,      50,      50,    21.4,     2.0,    61.9,    68.0,    68.0,    68.0,   93.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                  4686,      52,      52,      52,    21.8,     2.0,    66.6,    66.9,    69.5,    69.5,   94.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  4734,      48,      48,      48,    22.2,     2.0,    66.7,    70.3,    70.3,    70.3,   95.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                  4784,      50,      50,      50,    27.3,    26.8,    65.1,    70.0,    70.0,    70.0,   96.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                  4834,      50,      50,      50,    25.9,    27.0,    64.8,    68.4,    68.4,    68.4,   97.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                  4886,      52,      52,      52,    33.1,    37.9,    68.2,    69.9,    70.4,    70.4,   98.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  4935,      49,      49,      49,    27.0,    28.9,    66.7,    70.0,    70.0,    70.0,   99.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                  4983,      48,      48,      48,    29.2,    34.4,    65.3,    68.6,    68.6,    68.6,  100.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                  5035,      52,      52,      52,    20.4,     1.8,    59.8,    69.1,    69.2,    69.2,  101.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  5084,      49,      49,      49,    21.7,     1.8,    64.8,    68.9,    68.9,    68.9,  102.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  5135,      51,      51,      51,    23.2,     5.2,    59.1,    60.8,    70.6,    70.6,  103.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  5184,      49,      49,      49,    27.7,    25.8,    63.7,    70.2,    70.2,    70.2,  104.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  5233,      49,      49,      49,    24.8,     2.4,    65.6,    69.1,    69.1,    69.1,  105.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                  5285,      52,      52,      52,    34.3,    41.7,    68.4,    68.7,    71.6,    71.6,  106.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                  5336,      51,      51,      51,    27.3,    32.8,    64.5,    66.2,    69.3,    69.3,  107.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  5385,      49,      49,      49,    25.6,     9.4,    68.6,    86.6,    86.6,    86.6,  108.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  5435,      50,      50,      50,    26.8,    11.8,    66.6,    69.9,    69.9,    69.9,  109.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                  5484,      49,      49,      49,    23.5,     1.9,    65.2,    70.8,    70.8,    70.8,  110.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                  5534,      50,      50,      50,    27.8,    27.8,    63.1,    70.9,    70.9,    70.9,  111.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  5586,      52,      52,      52,    25.7,    27.3,    64.5,    66.6,    68.9,    68.9,  112.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                  5635,      49,      49,      49,    31.1,    31.0,    66.8,    76.9,    76.9,    76.9,  113.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                  5684,      49,      49,      49,    30.6,    34.2,    69.2,    80.1,    80.1,    80.1,  114.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  5735,      51,      51,      51,    27.4,    26.3,    65.5,    68.9,    68.9,    68.9,  115.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  5785,      50,      50,      50,    24.2,     2.0,    64.5,    67.3,    67.3,    67.3,  116.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                  5834,      49,      49,      49,    20.4,     1.7,    62.9,    66.8,    66.8,    66.8,  117.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                  5884,      50,      50,      50,    28.4,    28.3,    65.8,    69.3,    69.3,    69.3,  118.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                  5936,      52,      52,      52,    28.5,    25.7,    68.5,    73.4,    88.7,    88.7,  119.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  5984,      48,      48,      48,    22.5,     1.8,    66.3,    68.9,    68.9,    68.9,  120.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                  6035,      51,      51,      51,    35.7,    41.9,    70.0,    70.5,    72.3,    72.3,  121.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                  6085,      50,      50,      50,    26.2,    29.5,    67.4,    68.5,    68.5,    68.5,  122.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  6135,      50,      50,      50,    24.6,    26.6,    65.9,    70.8,    70.8,    70.8,  123.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  6185,      50,      50,      50,    26.1,    24.6,    68.7,    70.1,    70.1,    70.1,  124.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                  6236,      51,      51,      51,    22.4,     4.1,    63.0,    68.5,    70.4,    70.4,  125.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                  6286,      50,      50,      50,    21.4,     1.8,    61.0,    70.3,    70.3,    70.3,  126.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                  6336,      50,      50,      50,    20.2,     1.7,    66.2,    78.9,    78.9,    78.9,  127.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  6384,      48,      48,      48,    24.3,    24.8,    67.0,    72.4,    72.4,    72.4,  128.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                  6435,      51,      51,      51,    21.4,     1.7,    62.5,    68.5,    70.1,    70.1,  129.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  6483,      48,      48,      48,    30.9,    30.3,    66.5,    74.3,    74.3,    74.3,  130.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                  6534,      51,      51,      51,    24.6,    29.7,    61.4,    63.5,    63.5,    63.5,  131.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                  6583,      49,      49,      49,    30.1,    34.5,    68.7,    86.6,    86.6,    86.6,  132.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                  6635,      52,      52,      52,    25.1,    25.0,    65.5,    69.4,    70.3,    70.3,  133.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                  6686,      51,      51,      51,    23.1,    25.6,    58.7,    65.4,    68.0,    68.0,  134.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  6735,      49,      49,      49,    30.2,    28.7,    68.3,    74.3,    74.3,    74.3,  135.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                  6785,      50,      50,      50,    22.2,     1.7,    70.1,    77.1,    77.1,    77.1,  136.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                  6835,      50,      50,      50,    21.9,     1.7,    65.4,    70.1,    70.1,    70.1,  137.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                  6884,      49,      49,      49,    23.1,     1.7,    66.2,    75.7,    75.7,    75.7,  138.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                  6934,      50,      50,      50,    24.3,    25.1,    64.1,    68.3,    68.3,    68.3,  139.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                  6984,      50,      50,      50,    25.3,    26.8,    65.6,    71.1,    71.1,    71.1,  140.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                  7035,      51,      51,      51,    21.1,     1.6,    64.9,    66.4,    68.9,    68.9,  141.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                  7085,      50,      50,      50,    24.7,    25.5,    61.4,    65.7,    65.7,    65.7,  142.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  7136,      51,      51,      51,    22.4,    24.6,    58.7,    64.0,    70.5,    70.5,  143.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                  7186,      50,      50,      50,    21.8,     1.8,    69.3,    79.8,    79.8,    79.8,  144.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                  7235,      49,      49,      49,    26.3,    24.4,    69.3,    74.4,    74.4,    74.4,  145.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                  7284,      49,      49,      49,    27.9,    26.2,    70.0,    77.9,    77.9,    77.9,  146.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                  7334,      50,      50,      50,    21.3,     1.6,    62.7,    68.3,    68.3,    68.3,  147.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                  7384,      50,      50,      50,    31.9,    36.2,    69.5,    70.5,    70.5,    70.5,  148.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                  7435,      51,      51,      51,    21.5,     1.7,    63.9,    67.3,    85.2,    85.2,  149.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                  7485,      50,      50,      50,    18.4,     1.7,    56.9,    70.1,    70.1,    70.1,  150.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                  7535,      50,      50,      50,    33.2,    34.7,    68.6,    83.8,    83.8,    83.8,  151.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                  7586,      51,      51,      51,    22.4,     1.9,    59.3,    60.8,    63.2,    63.2,  152.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                  7635,      49,      49,      49,    24.9,    27.2,    63.5,    68.6,    68.6,    68.6,  153.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                  7685,      50,      50,      50,    24.2,    12.0,    62.8,    69.2,    69.2,    69.2,  154.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                  7734,      49,      49,      49,    24.3,     1.7,    68.8,    70.8,    70.8,    70.8,  155.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                  7785,      51,      51,      51,    35.4,    38.4,    65.2,    69.0,    79.8,    79.8,  156.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                  7836,      51,      51,      51,    21.9,     1.7,    65.1,    68.2,    69.3,    69.3,  157.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                  7885,      49,      49,      49,    22.9,     1.7,    62.0,    69.1,    69.1,    69.1,  158.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                  7936,      51,      51,      51,    25.4,    24.3,    63.1,    67.2,    69.4,    69.4,  159.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                  7985,      49,      49,      49,    22.1,     1.8,    68.8,    72.5,    72.5,    72.5,  160.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                  8035,      50,      50,      50,    25.2,    25.7,    62.0,    69.9,    69.9,    69.9,  161.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                  8085,      50,      50,      50,    26.9,    26.6,    68.9,    71.9,    71.9,    71.9,  162.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                  8136,      51,      51,      51,    21.9,     1.9,    58.4,    64.1,    65.4,    65.4,  163.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                  8183,      47,      47,      47,    25.1,     1.8,    65.3,    69.9,    69.9,    69.9,  164.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                  8234,      51,      51,      51,    27.1,    28.9,    62.8,    67.8,    70.4,    70.4,  165.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                  8284,      50,      50,      50,    26.1,    28.0,    65.3,    70.6,    70.6,    70.6,  166.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                  8335,      51,      51,      51,    23.4,     1.9,    63.8,    68.2,    82.9,    82.9,  167.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                  8385,      50,      50,      50,    30.0,    30.0,    68.4,    69.9,    69.9,    69.9,  168.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                  8435,      50,      50,      50,    21.9,     1.6,    67.8,    72.0,    72.0,    72.0,  169.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                  8486,      51,      51,      51,    32.4,    37.5,    65.3,    67.2,    69.1,    69.1,  170.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                  8534,      48,      48,      48,    22.2,     1.7,    66.2,    68.7,    68.7,    68.7,  171.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                  8585,      51,      51,      51,    25.7,    29.0,    63.4,    65.0,    67.9,    67.9,  172.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                  8634,      49,      49,      49,    22.7,     1.7,    63.9,    69.7,    69.7,    69.7,  173.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                  8684,      50,      50,      50,    28.0,    33.2,    66.7,    70.7,    70.7,    70.7,  174.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                  8735,      51,      51,      51,    25.5,     1.6,    66.6,    67.3,    96.7,    96.7,  175.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                  8786,      51,      51,      51,    26.8,    26.2,    66.1,    70.2,    71.8,    71.8,  176.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                  8835,      49,      49,      49,    31.8,    38.6,    65.6,    67.6,    67.6,    67.6,  177.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                  8886,      51,      51,      51,    27.9,    30.3,    59.9,    64.0,    65.7,    65.7,  178.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                  8934,      48,      48,      48,    25.6,     3.0,    68.8,    75.3,    75.3,    75.3,  179.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                  8986,      52,      52,      52,    23.5,     2.0,    64.9,    66.9,    70.0,    70.0,  180.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                  9036,      50,      50,      50,    28.9,    26.7,    70.1,    88.5,    88.5,    88.5,  181.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                  9084,      48,      48,      48,    20.5,     1.7,    61.7,    65.8,    65.8,    65.8,  182.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                  9136,      52,      52,      52,    26.6,    27.3,    65.4,    66.9,    69.9,    69.9,  183.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                  9185,      49,      49,      49,    17.1,     1.6,    62.0,    65.5,    65.5,    65.5,  184.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                  9236,      51,      51,      51,    21.8,     1.8,    56.7,    68.4,    70.1,    70.1,  185.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                  9285,      49,      49,      49,    28.3,    29.6,    67.3,    73.4,    73.4,    73.4,  186.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                  9335,      50,      50,      50,    28.1,    31.2,    66.1,    70.4,    70.4,    70.4,  187.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                  9386,      51,      51,      51,    20.1,     1.7,    60.9,    67.3,    73.7,    73.7,  188.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                  9435,      49,      49,      49,    18.7,     1.7,    65.4,    66.5,    66.5,    66.5,  189.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                  9486,      51,      51,      51,    31.1,    37.5,    59.6,    64.2,    68.7,    68.7,  190.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                  9534,      48,      48,      48,    28.1,    28.4,    69.7,    72.0,    72.0,    72.0,  191.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                  9585,      51,      51,      51,    30.2,    33.3,    66.2,    69.1,    74.3,    74.3,  192.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                  9634,      49,      49,      49,    29.5,    29.6,    69.7,    71.4,    71.4,    71.4,  193.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                  9684,      50,      50,      50,    27.8,    25.9,    67.2,    87.2,    87.2,    87.2,  194.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                  9734,      50,      50,      50,    27.6,    29.2,    66.7,    71.2,    71.2,    71.2,  195.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                  9783,      49,      49,      49,    36.4,    42.6,    68.9,    88.9,    88.9,    88.9,  196.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                  9834,      51,      51,      51,    28.5,    27.2,    67.4,    69.3,    70.1,    70.1,  197.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                  9884,      50,      50,      50,    29.4,    31.7,    66.3,    69.1,    69.1,    69.1,  198.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                  9935,      51,      51,      51,    28.7,    30.9,    63.9,    67.8,    69.1,    69.1,  199.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                  9984,      49,      49,      49,    24.3,     1.7,    60.9,    64.3,    64.3,    64.3,  200.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 10034,      50,      50,      50,    23.5,     1.7,    67.6,   100.2,   100.2,   100.2,  201.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 10084,      50,      50,      50,    29.8,    29.1,    68.0,    96.5,    96.5,    96.5,  202.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 10133,      49,      49,      49,    29.7,    31.9,    68.0,    70.3,    70.3,    70.3,  203.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 10186,      53,      53,      53,    27.8,    29.6,    67.6,    69.8,    70.1,    70.1,  204.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 10235,      49,      49,      49,    27.3,    29.1,    65.4,    70.5,    70.5,    70.5,  205.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 10285,      50,      50,      50,    30.0,    29.6,    69.9,    78.5,    78.5,    78.5,  206.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 10335,      50,      50,      50,    28.3,    28.7,    68.5,    81.1,    81.1,    81.1,  207.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 10384,      49,      49,      49,    30.7,    34.5,    66.5,    70.8,    70.8,    70.8,  208.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 10436,      52,      52,      52,    24.6,     2.9,    65.4,    68.3,    93.7,    93.7,  209.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 10484,      48,      48,      48,    23.9,     1.7,    64.9,    83.2,    83.2,    83.2,  210.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 10535,      51,      51,      51,    23.6,     1.7,    65.4,    68.7,    70.1,    70.1,  211.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 10584,      49,      49,      49,    23.5,    25.7,    69.0,    80.0,    80.0,    80.0,  212.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 10635,      51,      51,      51,    24.1,     1.8,    65.9,    68.1,    68.9,    68.9,  213.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 10684,      49,      49,      49,    30.7,    34.0,    68.7,    85.9,    85.9,    85.9,  214.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 10735,      51,      51,      51,    27.3,    30.5,    64.4,    70.3,    70.7,    70.7,  215.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 10784,      49,      49,      49,    25.2,    29.1,    65.4,    75.1,    75.1,    75.1,  216.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 10834,      50,      50,      50,    25.3,     1.9,    68.3,    70.8,    70.8,    70.8,  217.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 10884,      50,      50,      50,    32.2,    32.1,    67.2,    70.4,    70.4,    70.4,  218.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 10935,      51,      51,      51,    19.0,     1.6,    65.4,    69.3,    69.5,    69.5,  219.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 10985,      50,      50,      50,    21.1,     1.6,    65.0,    69.8,    69.8,    69.8,  220.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 11034,      49,      49,      49,    26.9,    27.2,    65.3,    67.7,    67.7,    67.7,  221.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 11085,      51,      51,      51,    25.2,     1.8,    65.9,    70.0,    84.9,    84.9,  222.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 11133,      48,      48,      48,    26.7,    27.1,    66.8,    69.2,    69.2,    69.2,  223.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 11184,      51,      51,      51,    23.9,     1.8,    64.2,    66.2,    67.6,    67.6,  224.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 11235,      51,      51,      51,    23.4,     1.8,    66.2,    72.7,    75.6,    75.6,  225.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 11284,      49,      49,      49,    27.6,    29.8,    68.7,    82.9,    82.9,    82.9,  226.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 11334,      50,      50,      50,    30.6,    29.5,    68.8,    84.1,    84.1,    84.1,  227.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 11384,      50,      50,      50,    27.2,    26.0,    67.2,    86.7,    86.7,    86.7,  228.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 11434,      50,      50,      50,    25.7,    24.7,    64.8,    67.6,    67.6,    67.6,  229.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 11485,      51,      51,      51,    28.0,    29.2,    68.1,    69.8,    70.1,    70.1,  230.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 11534,      49,      49,      49,    20.1,     1.6,    65.2,   103.7,   103.7,   103.7,  231.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 11586,      52,      52,      52,    28.8,    31.2,    67.4,    69.1,    69.4,    69.4,  232.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 11634,      48,      48,      48,    26.7,    25.3,    68.2,    94.5,    94.5,    94.5,  233.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 11684,      50,      50,      50,    34.8,    36.2,    67.0,    69.2,    69.2,    69.2,  234.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 11736,      52,      52,      52,    26.6,     1.8,    70.1,    75.5,    95.2,    95.2,  235.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 11786,      50,      50,      50,    37.3,    45.3,    68.0,    83.6,    83.6,    83.6,  236.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 11835,      49,      49,      49,    29.1,    37.1,    70.1,    76.6,    76.6,    76.6,  237.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 11885,      50,      50,      50,    23.1,     1.8,    65.6,    68.0,    68.0,    68.0,  238.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 11934,      49,      49,      49,    24.2,    25.0,    59.9,    66.0,    66.0,    66.0,  239.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 11986,      52,      52,      52,    27.7,    29.1,    66.7,    84.7,    97.3,    97.3,  240.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 12035,      49,      49,      49,    21.9,     1.6,    64.8,    66.7,    66.7,    66.7,  241.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 12084,      49,      49,      49,    28.1,    27.1,    70.4,    80.2,    80.2,    80.2,  242.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 12136,      52,      52,      52,    27.5,    28.7,    68.7,    81.2,    82.0,    82.0,  243.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 12185,      49,      49,      49,    23.1,     1.8,    66.2,    67.9,    67.9,    67.9,  244.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 12236,      51,      51,      51,    24.2,    12.9,    66.6,    69.1,    71.3,    71.3,  245.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 12286,      50,      50,      50,    30.7,    34.3,    67.7,    70.3,    70.3,    70.3,  246.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 12333,      47,      47,      47,    25.5,    25.0,    65.9,    87.5,    87.5,    87.5,  247.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 12384,      51,      51,      51,    30.8,    31.7,    68.9,    77.6,    97.5,    97.5,  248.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 12436,      52,      52,      52,    32.7,    42.1,    69.7,    76.7,    78.8,    78.8,  249.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 12485,      49,      49,      49,    27.0,    26.7,    67.1,    70.5,    70.5,    70.5,  250.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 12536,      51,      51,      51,    22.0,     1.8,    61.2,    67.6,    70.4,    70.4,  251.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 12585,      49,      49,      49,    23.1,    27.2,    62.0,    67.7,    67.7,    67.7,  252.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 12635,      50,      50,      50,    25.4,    26.6,    64.6,    67.2,    67.2,    67.2,  253.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 12685,      50,      50,      50,    29.2,    29.4,    68.6,   101.9,   101.9,   101.9,  254.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 12734,      49,      49,      49,    20.7,     1.6,    58.1,    65.5,    65.5,    65.5,  255.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 12785,      51,      51,      51,    29.4,    34.6,    67.4,    69.7,    84.2,    84.2,  256.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 12835,      50,      50,      50,    33.4,    36.4,    67.0,    67.6,    67.6,    67.6,  257.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 12885,      50,      50,      50,    21.2,     1.7,    68.2,    69.7,    69.7,    69.7,  258.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 12934,      49,      49,      49,    31.2,    37.4,    63.6,    70.4,    70.4,    70.4,  259.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 12985,      51,      51,      51,    27.0,    28.5,    66.0,    68.4,    68.4,    68.4,  260.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 13035,      50,      50,      50,    28.6,    36.3,    65.9,    70.0,    70.0,    70.0,  261.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 13085,      50,      50,      50,    26.1,     2.0,    66.7,    83.6,    83.6,    83.6,  262.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 13135,      50,      50,      50,    31.5,    35.6,    69.9,    93.3,    93.3,    93.3,  263.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 13185,      50,      50,      50,    27.6,    28.7,    67.4,    69.6,    69.6,    69.6,  264.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 13236,      51,      51,      51,    28.4,    31.0,    66.2,    67.6,    70.9,    70.9,  265.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 13286,      50,      50,      50,    21.8,     1.7,    65.9,    68.2,    68.2,    68.2,  266.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 13336,      50,      50,      50,    21.5,     1.6,    66.6,    73.2,    73.2,    73.2,  267.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 13385,      49,      49,      49,    17.2,     1.6,    59.8,    80.9,    80.9,    80.9,  268.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 13435,      50,      50,      50,    19.2,     1.6,    62.2,    67.0,    67.0,    67.0,  269.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 13486,      51,      51,      51,    22.4,    12.9,    57.3,    65.7,    69.3,    69.3,  270.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 13536,      50,      50,      50,    26.5,    25.1,    66.3,    75.7,    75.7,    75.7,  271.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 13583,      47,      47,      47,    26.6,    28.1,    68.0,    68.9,    68.9,    68.9,  272.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 13634,      51,      51,      51,    30.7,    33.1,    65.8,    68.0,    68.3,    68.3,  273.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 13684,      50,      50,      50,    22.0,     1.7,    63.8,    66.0,    66.0,    66.0,  274.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 13735,      51,      51,      51,    22.6,     1.7,    63.9,    67.3,    67.4,    67.4,  275.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 13784,      49,      49,      49,    23.8,    25.6,    61.4,    66.3,    66.3,    66.3,  276.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 13834,      50,      50,      50,    22.8,     1.6,    58.9,    75.1,    75.1,    75.1,  277.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 13884,      50,      50,      50,    28.4,    29.3,    69.1,    84.0,    84.0,    84.0,  278.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 13934,      50,      50,      50,    28.6,    27.3,    80.9,   100.9,   100.9,   100.9,  279.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 13986,      52,      52,      52,    31.1,    34.4,    69.8,    77.5,   103.9,   103.9,  280.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 14036,      50,      50,      50,    27.3,    27.8,    66.7,    68.5,    68.5,    68.5,  281.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 14085,      49,      49,      49,    22.5,     1.6,    66.3,    69.2,    69.2,    69.2,  282.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 14133,      48,      48,      48,    29.5,    31.7,    67.3,    70.3,    70.3,    70.3,  283.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 14183,      50,      50,      50,    27.9,    28.8,    65.8,    78.1,    78.1,    78.1,  284.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 14235,      52,      52,      52,    28.8,    34.2,    68.5,    79.0,    99.0,    99.0,  285.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 14285,      50,      50,      50,    27.5,    27.9,    64.4,    70.6,    70.6,    70.6,  286.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 14336,      51,      51,      51,    25.3,    26.3,    64.4,    68.2,    83.4,    83.4,  287.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 14385,      49,      49,      49,    22.5,     1.8,    66.9,    68.0,    68.0,    68.0,  288.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 14434,      49,      49,      49,    26.9,    30.5,    65.2,    68.0,    68.0,    68.0,  289.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 14483,      49,      49,      49,    18.8,     1.6,    66.5,    83.4,    83.4,    83.4,  290.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 14535,      52,      52,      52,    28.2,    28.9,    67.6,    68.8,    70.4,    70.4,  291.0,  0.00177,      0,      0,       0,       0,       0,       0
