******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    29,      29,      29,      29,    30.6,     4.0,   140.4,   142.2,   142.2,   142.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    80,      51,      51,      51,    30.7,    34.1,    72.1,    75.0,    76.4,    76.4,    2.0,  0.17006,      0,      0,       0,       0,       0,       0
total,                                                   130,      50,      50,      50,    23.8,     6.2,    68.9,    87.3,    87.3,    87.3,    3.0,  0.12034,      0,      0,       0,       0,       0,       0
total,                                                   180,      50,      50,      50,    26.7,    29.9,    68.4,    72.0,    72.0,    72.0,    4.0,  0.09134,      0,      0,       0,       0,       0,       0
total,                                                   230,      50,      50,      50,    23.9,     2.8,    68.9,    71.6,    71.6,    71.6,    5.0,  0.07349,      0,      0,       0,       0,       0,       0
total,                                                   280,      50,      50,      50,    28.6,    26.6,    69.8,    75.7,    75.7,    75.7,    6.0,  0.06153,      0,      0,       0,       0,       0,       0
total,                                                   330,      50,      50,      50,    32.8,    36.4,    70.5,    70.8,    70.8,    70.8,    7.0,  0.05284,      0,      0,       0,       0,       0,       0
total,                                                   381,      51,      51,      51,    25.1,    25.4,    59.2,    66.5,    70.0,    70.0,    8.0,  0.04652,      0,      0,       0,       0,       0,       0
total,                                                   430,      49,      49,      49,    26.3,    26.0,    66.6,    72.7,    72.7,    72.7,    9.0,  0.04131,      0,      0,       0,       0,       0,       0
total,                                                   481,      51,      51,      51,    21.2,     2.1,    61.5,    63.3,    63.8,    63.8,   10.0,  0.03729,      0,      0,       0,       0,       0,       0
total,                                                   530,      49,      49,      49,    22.1,     2.1,    62.4,    70.1,    70.1,    70.1,   11.0,  0.03388,      0,      0,       0,       0,       0,       0
total,                                                   579,      49,      49,      49,    21.6,     2.1,    64.8,    69.4,    69.4,    69.4,   12.0,  0.03104,      0,      0,       0,       0,       0,       0
total,                                                   631,      52,      52,      52,    27.1,    29.3,    67.8,    70.6,    77.9,    77.9,   13.0,  0.02907,      0,      0,       0,       0,       0,       0
total,                                                   680,      49,      49,      49,    29.0,    28.0,    67.4,    93.3,    93.3,    93.3,   14.0,  0.02701,      0,      0,       0,       0,       0,       0
total,                                                   730,      50,      50,      50,    25.8,    26.7,    69.7,    81.1,    81.1,    81.1,   15.0,  0.02524,      0,      0,       0,       0,       0,       0
total,                                                   781,      51,      51,      51,    27.6,    26.6,    65.4,    67.6,    80.5,    80.5,   16.0,  0.02379,      0,      0,       0,       0,       0,       0
total,                                                   831,      50,      50,      50,    23.2,     2.1,    57.1,    76.6,    76.6,    76.6,   17.0,  0.02240,      0,      0,       0,       0,       0,       0
total,                                                   880,      49,      49,      49,    25.1,    26.7,    65.6,    84.9,    84.9,    84.9,   18.0,  0.02115,      0,      0,       0,       0,       0,       0
total,                                                   931,      51,      51,      51,    23.4,     7.3,    61.7,    68.7,    70.6,    70.6,   19.0,  0.02007,      0,      0,       0,       0,       0,       0
total,                                                   980,      49,      49,      49,    29.0,    32.9,    67.4,    69.6,    69.6,    69.6,   20.0,  0.01909,      0,      0,       0,       0,       0,       0
total,                                                  1029,      49,      49,      49,    21.3,     2.1,    67.0,    70.6,    70.6,    70.6,   21.0,  0.01819,      0,      0,       0,       0,       0,       0
total,                                                  1080,      51,      51,      51,    25.4,    25.9,    64.9,    67.3,    70.8,    70.8,   22.0,  0.01740,      0,      0,       0,       0,       0,       0
total,                                                  1130,      50,      50,      50,    25.2,     2.2,    69.1,   103.6,   103.6,   103.6,   23.0,  0.01673,      0,      0,       0,       0,       0,       0
total,                                                  1179,      49,      49,      49,    19.7,     1.9,    66.0,    70.1,    70.1,    70.1,   24.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                  1230,      51,      51,      51,    27.6,    26.9,    65.1,    69.6,    70.0,    70.0,   25.0,  0.01543,      0,      0,       0,       0,       0,       0
total,                                                  1281,      51,      51,      51,    22.9,     3.4,    65.9,    68.9,    70.4,    70.4,   26.0,  0.01486,      0,      0,       0,       0,       0,       0
total,                                                  1331,      50,      50,      50,    17.6,     1.9,    68.7,    70.7,    70.7,    70.7,   27.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                  1379,      48,      48,      48,    28.5,    31.3,    68.4,    69.3,    69.3,    69.3,   28.0,  0.01387,      0,      0,       0,       0,       0,       0
total,                                                  1431,      52,      52,      52,    31.4,    30.5,    68.0,    71.3,    75.8,    75.8,   29.0,  0.01349,      0,      0,       0,       0,       0,       0
total,                                                  1480,      49,      49,      49,    20.8,     6.5,    63.0,    70.0,    70.0,    70.0,   30.0,  0.01306,      0,      0,       0,       0,       0,       0
total,                                                  1530,      50,      50,      50,    31.6,    30.3,    68.8,    84.7,    84.7,    84.7,   31.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  1579,      49,      49,      49,    28.4,    30.7,    62.2,    69.5,    69.5,    69.5,   32.0,  0.01227,      0,      0,       0,       0,       0,       0
total,                                                  1630,      51,      51,      51,    34.2,    39.7,    70.5,    93.1,    96.5,    96.5,   33.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  1679,      49,      49,      49,    28.2,    33.8,    59.4,    67.2,    67.2,    67.2,   34.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                  1729,      50,      50,      50,    25.6,    24.9,    61.9,    64.9,    64.9,    64.9,   35.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                  1781,      52,      52,      52,    26.9,    26.1,    65.2,    69.5,    70.2,    70.2,   36.0,  0.01107,      0,      0,       0,       0,       0,       0
total,                                                  1831,      50,      50,      50,    20.0,     2.0,    65.2,    70.1,    70.1,    70.1,   37.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  1881,      50,      50,      50,    29.1,    28.8,    68.5,    86.0,    86.0,    86.0,   38.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  1930,      49,      49,      49,    35.2,    40.3,    68.5,    84.3,    84.3,    84.3,   39.0,  0.01023,      0,      0,       0,       0,       0,       0
total,                                                  1980,      50,      50,      50,    21.6,     2.6,    65.5,    69.8,    69.8,    69.8,   40.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                  2030,      50,      50,      50,    28.3,    29.5,    62.9,    69.6,    69.6,    69.6,   41.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  2080,      50,      50,      50,    26.7,     8.9,    65.2,    67.6,    67.6,    67.6,   42.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  2130,      50,      50,      50,    26.8,    28.7,    63.6,    70.2,    70.2,    70.2,   43.0,  0.00927,      0,      0,       0,       0,       0,       0
total,                                                  2179,      49,      49,      49,    27.3,     6.9,    70.2,    82.5,    82.5,    82.5,   44.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                  2229,      50,      50,      50,    30.0,    31.9,    65.1,    69.9,    69.9,    69.9,   45.0,  0.00886,      0,      0,       0,       0,       0,       0
total,                                                  2279,      50,      50,      50,    28.1,    29.9,    61.6,    70.8,    70.8,    70.8,   46.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                  2329,      50,      50,      50,    28.1,    25.2,    67.4,    70.0,    70.0,    70.0,   47.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                  2379,      50,      50,      50,    25.7,     5.1,    64.8,    67.9,    67.9,    67.9,   48.0,  0.00831,      0,      0,       0,       0,       0,       0
total,                                                  2430,      51,      51,      51,    35.1,    39.2,    68.0,    70.5,    71.0,    71.0,   49.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                  2480,      50,      50,      50,    22.6,     2.2,    65.8,    69.1,    69.1,    69.1,   50.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                  2530,      50,      50,      50,    26.2,    28.4,    66.8,    68.0,    68.0,    68.0,   51.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                  2581,      51,      51,      51,    28.9,    29.4,    64.1,    70.0,    80.9,    80.9,   52.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                  2631,      50,      50,      50,    25.7,    25.8,    67.6,    72.8,    72.8,    72.8,   53.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                  2680,      49,      49,      49,    25.6,     3.3,    71.5,    88.1,    88.1,    88.1,   54.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                  2730,      50,      50,      50,    18.9,     2.6,    60.6,    67.2,    67.2,    67.2,   55.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                  2780,      50,      50,      50,    31.7,    38.0,    65.9,    68.0,    68.0,    68.0,   56.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                  2829,      49,      49,      49,    26.8,    28.4,    64.3,    70.0,    70.0,    70.0,   57.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                  2880,      51,      51,      51,    26.5,    28.4,    65.1,    68.0,    68.0,    68.0,   58.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                  2930,      50,      50,      50,    32.1,    34.7,    70.0,    78.8,    78.8,    78.8,   59.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                  2979,      49,      49,      49,    30.4,    34.4,    66.6,    73.3,    73.3,    73.3,   60.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                  3030,      51,      51,      51,    21.9,     2.1,    63.9,    64.9,    65.1,    65.1,   61.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                  3080,      50,      50,      50,    29.7,    29.9,    65.2,    70.7,    70.7,    70.7,   62.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                  3131,      51,      51,      51,    18.4,     2.1,    61.2,    66.1,    67.4,    67.4,   63.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                  3180,      49,      49,      49,    19.4,     1.8,    63.0,    70.5,    70.5,    70.5,   64.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                  3230,      50,      50,      50,    22.0,     2.0,    60.5,    65.7,    65.7,    65.7,   65.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                  3281,      51,      51,      51,    25.7,    27.9,    61.1,    63.1,    63.3,    63.3,   66.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                  3331,      50,      50,      50,    22.1,     2.6,    63.4,    70.5,    70.5,    70.5,   67.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                  3380,      49,      49,      49,    29.0,    28.3,    68.6,    88.3,    88.3,    88.3,   68.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                  3430,      50,      50,      50,    31.0,    36.0,    65.8,    72.9,    72.9,    72.9,   69.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                  3479,      49,      49,      49,    21.6,     2.1,    68.0,    85.9,    85.9,    85.9,   70.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                  3531,      52,      52,      52,    27.6,    18.4,    65.7,    69.3,    70.3,    70.3,   71.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                  3580,      49,      49,      49,    31.0,    33.4,    70.3,    71.1,    71.1,    71.1,   72.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                  3629,      49,      49,      49,    27.3,    26.5,    65.9,    67.6,    67.6,    67.6,   73.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                  3679,      50,      50,      50,    31.4,    33.4,    67.4,    70.2,    70.2,    70.2,   74.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  3730,      51,      51,      51,    23.2,    24.9,    61.7,    65.5,    72.9,    72.9,   75.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                  3779,      49,      49,      49,    22.2,     2.2,    61.9,    66.3,    66.3,    66.3,   76.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  3830,      51,      51,      51,    26.0,    29.3,    61.0,    69.6,    70.4,    70.4,   77.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                  3881,      51,      51,      51,    23.1,     2.4,    62.4,    66.8,    68.4,    68.4,   78.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  3929,      48,      48,      48,    32.2,    32.8,    71.3,    73.7,    73.7,    73.7,   79.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  3980,      51,      51,      51,    29.2,    29.7,    63.8,    67.4,    68.3,    68.3,   80.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                  4029,      49,      49,      49,    23.8,     6.1,    64.7,    69.4,    69.4,    69.4,   81.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                  4080,      51,      51,      51,    23.8,     1.8,    64.7,    65.6,    67.6,    67.6,   82.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  4131,      51,      51,      51,    27.2,    26.5,    66.7,    68.0,    68.4,    68.4,   83.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                  4179,      48,      48,      48,    26.4,    23.7,    64.6,    68.3,    68.3,    68.3,   84.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                  4230,      51,      51,      51,    33.6,    39.2,    68.3,    77.9,    83.0,    83.0,   85.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                  4280,      50,      50,      50,    24.0,     2.0,    65.3,    69.1,    69.1,    69.1,   86.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                  4331,      51,      51,      51,    21.0,     2.4,    59.2,    69.3,    70.3,    70.3,   87.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                  4379,      48,      48,      48,    27.5,    27.6,    66.1,    70.6,    70.6,    70.6,   88.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                  4430,      51,      51,      51,    25.0,     4.6,    67.5,    68.9,    84.1,    84.1,   89.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                  4479,      49,      49,      49,    25.6,     2.2,    67.5,    82.8,    82.8,    82.8,   90.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                  4530,      51,      51,      51,    29.9,    31.8,    64.8,    66.8,    67.6,    67.6,   91.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                  4580,      50,      50,      50,    31.2,    33.5,    67.0,    80.9,    80.9,    80.9,   92.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                  4629,      49,      49,      49,    33.0,    36.9,    64.1,    69.7,    69.7,    69.7,   93.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                  4681,      52,      52,      52,    26.9,    26.2,    63.8,    67.6,    70.1,    70.1,   94.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                  4730,      49,      49,      49,    24.8,    24.6,    67.4,    80.0,    80.0,    80.0,   95.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  4780,      50,      50,      50,    25.0,     2.1,    64.8,    78.7,    78.7,    78.7,   96.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                  4829,      49,      49,      49,    29.0,    31.7,    67.4,    78.5,    78.5,    78.5,   97.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                  4880,      51,      51,      51,    29.8,    32.4,    67.7,    68.1,    69.7,    69.7,   98.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                  4930,      50,      50,      50,    23.3,     2.0,    66.8,    73.3,    73.3,    73.3,   99.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                  4979,      49,      49,      49,    23.6,    27.3,    58.8,    65.7,    65.7,    65.7,  100.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                  5030,      51,      51,      51,    30.3,    33.6,    68.8,    70.4,    81.5,    81.5,  101.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                  5080,      50,      50,      50,    21.7,     2.1,    64.0,    80.0,    80.0,    80.0,  102.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                  5130,      50,      50,      50,    29.4,    33.5,    60.5,    69.2,    69.2,    69.2,  103.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                  5178,      48,      48,      48,    19.5,     1.9,    63.4,    69.0,    69.0,    69.0,  104.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                  5230,      52,      52,      52,    27.4,    24.9,    67.5,    69.5,    75.1,    75.1,  105.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                  5280,      50,      50,      50,    23.3,     3.2,    59.9,    68.8,    68.8,    68.8,  106.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                  5330,      50,      50,      50,    22.3,     1.9,    67.5,    70.3,    70.3,    70.3,  107.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  5381,      51,      51,      51,    27.1,    26.0,    65.1,    70.6,    80.6,    80.6,  108.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                  5430,      49,      49,      49,    23.7,     1.9,    66.0,    68.7,    68.7,    68.7,  109.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                  5480,      50,      50,      50,    24.6,    12.8,    69.9,    81.7,    81.7,    81.7,  110.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                  5530,      50,      50,      50,    33.2,    36.0,    65.8,    70.6,    70.6,    70.6,  111.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                  5580,      50,      50,      50,    27.5,    30.1,    61.8,    67.4,    67.4,    67.4,  112.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  5631,      51,      51,      51,    18.1,     1.8,    61.5,    69.5,    76.2,    76.2,  113.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                  5680,      49,      49,      49,    24.4,    26.3,    62.4,    67.2,    67.2,    67.2,  114.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                  5730,      50,      50,      50,    26.3,    25.7,    63.6,    80.0,    80.0,    80.0,  115.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                  5779,      49,      49,      49,    23.0,     2.9,    66.4,    75.2,    75.2,    75.2,  116.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                  5830,      51,      51,      51,    27.7,    29.9,    67.1,    68.2,    69.7,    69.7,  117.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                  5880,      50,      50,      50,    30.3,    32.3,    64.3,    69.3,    69.3,    69.3,  118.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  5930,      50,      50,      50,    29.2,    34.2,    62.0,    66.0,    66.0,    66.0,  119.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                  5979,      49,      49,      49,    25.5,    26.8,    63.8,    76.4,    76.4,    76.4,  120.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  6031,      52,      52,      52,    27.7,    15.7,    69.7,    70.3,    94.3,    94.3,  121.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                  6081,      50,      50,      50,    28.8,    32.7,    67.4,    70.8,    70.8,    70.8,  122.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                  6130,      49,      49,      49,    33.0,    37.7,    67.1,    71.4,    71.4,    71.4,  123.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  6181,      51,      51,      51,    25.3,     4.9,    63.6,    65.7,    67.2,    67.2,  124.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  6230,      49,      49,      49,    24.4,    24.6,    65.5,    78.8,    78.8,    78.8,  125.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                  6281,      51,      51,      51,    23.5,     2.3,    66.1,    67.4,    68.9,    68.9,  126.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  6331,      50,      50,      50,    24.0,     2.0,    66.6,    70.4,    70.4,    70.4,  127.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                  6379,      48,      48,      48,    27.0,    30.2,    63.9,    88.1,    88.1,    88.1,  128.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                  6429,      50,      50,      50,    29.2,    29.7,    66.9,    85.6,    85.6,    85.6,  129.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                  6480,      51,      51,      51,    21.9,     2.3,    68.7,    72.1,    79.4,    79.4,  130.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  6529,      49,      49,      49,    23.2,     3.0,    67.8,    84.3,    84.3,    84.3,  131.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  6581,      52,      52,      52,    30.1,    28.9,    67.7,    71.0,    83.6,    83.6,  132.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  6631,      50,      50,      50,    23.1,     5.3,    59.7,    71.7,    71.7,    71.7,  133.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                  6681,      50,      50,      50,    28.0,    31.2,    65.7,    67.1,    67.1,    67.1,  134.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  6731,      50,      50,      50,    19.3,     1.7,    59.6,    69.7,    69.7,    69.7,  135.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                  6780,      49,      49,      49,    17.0,     1.7,    54.3,    63.7,    63.7,    63.7,  136.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  6831,      51,      51,      51,    31.0,    31.8,    67.2,    75.8,    76.5,    76.5,  137.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                  6880,      49,      49,      49,    20.6,     1.8,    61.3,    67.8,    67.8,    67.8,  138.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  6930,      50,      50,      50,    27.9,    27.3,    67.2,    68.5,    68.5,    68.5,  139.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                  6980,      50,      50,      50,    27.0,    26.6,    67.4,   103.5,   103.5,   103.5,  140.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                  7031,      51,      51,      51,    24.9,    16.4,    66.0,    67.7,    68.9,    68.9,  141.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  7080,      49,      49,      49,    22.5,     6.3,    64.7,    70.4,    70.4,    70.4,  142.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                  7130,      50,      50,      50,    23.6,     2.9,    61.7,    69.1,    69.1,    69.1,  143.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  7180,      50,      50,      50,    23.7,     6.0,    64.8,    67.3,    67.3,    67.3,  144.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                  7231,      51,      51,      51,    27.2,    24.7,    64.5,    66.4,    70.2,    70.2,  145.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                  7280,      49,      49,      49,    21.8,     1.6,    66.9,    70.2,    70.2,    70.2,  146.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                  7331,      51,      51,      51,    28.7,    26.6,    66.7,    69.5,    82.8,    82.8,  147.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                  7381,      50,      50,      50,    24.0,     2.1,    64.8,    66.1,    66.1,    66.1,  148.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                  7429,      48,      48,      48,    27.6,    28.3,    67.8,    71.0,    71.0,    71.0,  149.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                  7480,      51,      51,      51,    29.8,    34.7,    65.5,    70.3,    77.9,    77.9,  150.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  7529,      49,      49,      49,    23.8,    25.6,    65.7,    68.6,    68.6,    68.6,  151.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                  7580,      51,      51,      51,    27.2,    27.2,    67.6,    69.1,    70.1,    70.1,  152.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                  7630,      50,      50,      50,    23.8,     1.7,    66.6,    68.9,    68.9,    68.9,  153.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                  7680,      50,      50,      50,    27.2,    32.4,    66.1,    90.1,    90.1,    90.1,  154.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  7731,      51,      51,      51,    24.1,    24.7,    62.8,    64.9,    67.5,    67.5,  155.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                  7781,      50,      50,      50,    23.4,    24.7,    68.6,    72.8,    72.8,    72.8,  156.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                  7831,      50,      50,      50,    20.2,     1.7,    69.3,    70.7,    70.7,    70.7,  157.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                  7880,      49,      49,      49,    21.0,     1.6,    66.1,    69.3,    69.3,    69.3,  158.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                  7930,      50,      50,      50,    22.4,     1.7,    64.6,    74.1,    74.1,    74.1,  159.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                  7980,      50,      50,      50,    23.3,     2.0,    64.7,    70.0,    70.0,    70.0,  160.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                  8030,      50,      50,      50,    27.5,    29.4,    70.7,    86.1,    86.1,    86.1,  161.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                  8080,      50,      50,      50,    22.6,     4.3,    63.6,    68.0,    68.0,    68.0,  162.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                  8130,      50,      50,      50,    28.2,    28.2,    69.2,    75.6,    75.6,    75.6,  163.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                  8180,      50,      50,      50,    26.7,    27.1,    67.0,    69.5,    69.5,    69.5,  164.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                  8230,      50,      50,      50,    21.8,     1.7,    66.6,    68.9,    68.9,    68.9,  165.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                  8280,      50,      50,      50,    20.3,     1.6,    66.9,    71.1,    71.1,    71.1,  166.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                  8329,      49,      49,      49,    30.3,    30.7,    63.8,    68.0,    68.0,    68.0,  167.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                  8381,      52,      52,      52,    31.1,    29.8,    63.6,    74.8,    77.7,    77.7,  168.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                  8429,      48,      48,      48,    24.9,     1.7,    66.0,    69.6,    69.6,    69.6,  169.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                  8481,      52,      52,      52,    23.0,     3.1,    64.0,    68.0,    72.9,    72.9,  170.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                  8530,      49,      49,      49,    26.8,    24.9,    64.7,    68.6,    68.6,    68.6,  171.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                  8581,      51,      51,      51,    27.5,    30.9,    61.8,    65.7,    69.5,    69.5,  172.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                  8631,      50,      50,      50,    23.8,     2.7,    62.1,    67.6,    67.6,    67.6,  173.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                  8681,      50,      50,      50,    27.7,    29.7,    65.7,    70.9,    70.9,    70.9,  174.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                  8731,      50,      50,      50,    21.3,     1.7,    67.3,    76.9,    76.9,    76.9,  175.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                  8780,      49,      49,      49,    29.8,    34.1,    66.9,    68.8,    68.8,    68.8,  176.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                  8831,      51,      51,      51,    24.5,    25.5,    63.5,    67.4,    68.0,    68.0,  177.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                  8881,      50,      50,      50,    20.0,     1.7,    66.0,    67.6,    67.6,    67.6,  178.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                  8929,      48,      48,      48,    26.9,    29.0,    67.0,    69.2,    69.2,    69.2,  179.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                  8979,      50,      50,      50,    29.3,    28.0,    68.0,    69.5,    69.5,    69.5,  180.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                  9031,      52,      52,      52,    24.7,     4.4,    66.0,    73.9,    77.7,    77.7,  181.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                  9081,      50,      50,      50,    24.4,     1.9,    68.7,    81.1,    81.1,    81.1,  182.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                  9130,      49,      49,      49,    26.0,    25.2,    85.9,   105.5,   105.5,   105.5,  183.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                  9181,      51,      51,      51,    20.7,     1.6,    60.4,    61.9,    71.1,    71.1,  184.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                  9229,      48,      48,      48,    32.3,    35.9,    68.4,    75.6,    75.6,    75.6,  185.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                  9281,      52,      52,      52,    23.2,     2.7,    60.0,    63.4,    64.2,    64.2,  186.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                  9329,      48,      48,      48,    25.4,    24.5,    68.7,    76.1,    76.1,    76.1,  187.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                  9381,      52,      52,      52,    24.6,     2.0,    63.6,    67.9,    69.9,    69.9,  188.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                  9429,      48,      48,      48,    32.2,    39.2,    62.7,    69.7,    69.7,    69.7,  189.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                  9480,      51,      51,      51,    22.5,     1.7,    61.9,    65.8,    75.8,    75.8,  190.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                  9529,      49,      49,      49,    22.8,     1.7,    66.8,    70.1,    70.1,    70.1,  191.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                  9580,      51,      51,      51,    25.6,    25.8,    65.3,    67.0,    67.5,    67.5,  192.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                  9629,      49,      49,      49,    26.1,    26.6,    59.9,    68.4,    68.4,    68.4,  193.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                  9680,      51,      51,      51,    26.5,    28.5,    60.6,    63.5,    65.5,    65.5,  194.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                  9729,      49,      49,      49,    25.8,    27.3,    64.1,    70.0,    70.0,    70.0,  195.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                  9781,      52,      52,      52,    27.1,    25.9,    68.5,    70.5,    75.4,    75.4,  196.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                  9829,      48,      48,      48,    26.5,    25.0,    67.4,    70.1,    70.1,    70.1,  197.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                  9881,      52,      52,      52,    23.1,     1.6,    65.8,    72.4,   113.4,   113.4,  198.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                  9930,      49,      49,      49,    25.1,    25.6,    68.4,    79.0,    79.0,    79.0,  199.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                  9980,      50,      50,      50,    24.6,     3.2,    67.7,    69.5,    69.5,    69.5,  200.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 10030,      50,      50,      50,    19.7,     1.7,    61.4,    64.1,    64.1,    64.1,  201.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 10081,      51,      51,      51,    28.3,    24.7,    68.2,    70.9,    72.7,    72.7,  202.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 10130,      49,      49,      49,    25.8,    24.8,    68.2,    70.1,    70.1,    70.1,  203.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 10180,      50,      50,      50,    31.0,    32.0,    66.2,    70.7,    70.7,    70.7,  204.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 10230,      50,      50,      50,    31.7,    28.3,    68.4,    70.3,    70.3,    70.3,  205.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 10280,      50,      50,      50,    24.6,    25.0,    66.7,    73.4,    73.4,    73.4,  206.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 10330,      50,      50,      50,    22.2,     1.6,    69.1,    70.4,    70.4,    70.4,  207.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 10380,      50,      50,      50,    27.1,    30.5,    66.5,    70.3,    70.3,    70.3,  208.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 10429,      49,      49,      49,    29.5,    31.1,    68.0,    85.9,    85.9,    85.9,  209.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 10479,      50,      50,      50,    26.3,    26.8,    65.8,    69.3,    69.3,    69.3,  210.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 10530,      51,      51,      51,    27.5,    28.8,    68.4,    70.1,    83.4,    83.4,  211.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 10580,      50,      50,      50,    28.3,    25.6,    67.6,    70.2,    70.2,    70.2,  212.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 10630,      50,      50,      50,    32.0,    36.3,    68.3,    68.7,    68.7,    68.7,  213.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 10679,      49,      49,      49,    22.0,     4.7,    61.3,    64.0,    64.0,    64.0,  214.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 10730,      51,      51,      51,    21.6,     1.6,    64.5,    67.0,    70.4,    70.4,  215.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 10780,      50,      50,      50,    23.8,    25.8,    66.4,    69.9,    69.9,    69.9,  216.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 10829,      49,      49,      49,    30.4,    35.5,    66.2,    69.1,    69.1,    69.1,  217.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 10880,      51,      51,      51,    28.3,    27.5,    68.8,    73.8,    78.5,    78.5,  218.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 10931,      51,      51,      51,    23.7,     1.8,    65.4,    69.7,    72.8,    72.8,  219.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 10981,      50,      50,      50,    22.1,     1.6,    61.8,    74.1,    74.1,    74.1,  220.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 11030,      49,      49,      49,    23.7,    24.4,    62.8,    70.3,    70.3,    70.3,  221.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 11079,      49,      49,      49,    27.2,    32.5,    67.6,    70.8,    70.8,    70.8,  222.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 11129,      50,      50,      50,    22.8,     1.7,    68.7,    70.2,    70.2,    70.2,  223.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 11181,      52,      52,      52,    28.8,    28.8,    69.1,    70.6,    78.4,    78.4,  224.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 11231,      50,      50,      50,    21.5,     1.7,    64.8,    68.5,    68.5,    68.5,  225.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 11280,      49,      49,      49,    26.0,     3.1,    69.0,    83.6,    83.6,    83.6,  226.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 11330,      50,      50,      50,    26.6,    28.0,    67.6,    82.4,    82.4,    82.4,  227.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 11381,      51,      51,      51,    25.3,    28.7,    56.8,    58.9,    63.9,    63.9,  228.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 11430,      49,      49,      49,    26.9,    29.9,    70.5,    73.1,    73.1,    73.1,  229.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 11480,      50,      50,      50,    31.2,    28.8,    66.8,    68.2,    68.2,    68.2,  230.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 11530,      50,      50,      50,    22.9,     1.8,    64.8,    69.5,    69.5,    69.5,  231.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 11580,      50,      50,      50,    20.0,     1.6,    63.5,    89.0,    89.0,    89.0,  232.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 11629,      49,      49,      49,    21.1,     1.6,    64.4,    67.4,    67.4,    67.4,  233.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 11680,      51,      51,      51,    26.6,    25.9,    65.7,    67.2,    72.8,    72.8,  234.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 11730,      50,      50,      50,    28.5,    26.4,    67.7,    70.3,    70.3,    70.3,  235.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 11781,      51,      51,      51,    28.4,    32.5,    63.9,    70.3,    73.5,    73.5,  236.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 11830,      49,      49,      49,    27.9,    31.4,    68.6,    72.2,    72.2,    72.2,  237.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 11879,      49,      49,      49,    23.6,     1.9,    69.7,    87.8,    87.8,    87.8,  238.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 11929,      50,      50,      50,    25.6,    28.9,    62.0,    65.4,    65.4,    65.4,  239.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 11979,      50,      50,      50,    24.0,     1.6,    67.8,    70.8,    70.8,    70.8,  240.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 12031,      52,      52,      52,    19.2,     1.7,    61.3,    72.7,    85.3,    85.3,  241.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 12081,      50,      50,      50,    28.9,    31.6,    68.2,    71.8,    71.8,    71.8,  242.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 12130,      49,      49,      49,    25.1,    24.7,    64.4,    69.1,    69.1,    69.1,  243.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 12180,      50,      50,      50,    28.0,    26.6,    70.0,    70.8,    70.8,    70.8,  244.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 12229,      49,      49,      49,    21.7,     1.6,    63.3,    68.0,    68.0,    68.0,  245.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 12280,      51,      51,      51,    26.6,     5.7,    67.8,    69.1,    70.8,    70.8,  246.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 12331,      51,      51,      51,    30.0,    26.4,    69.2,    70.2,    89.2,    89.2,  247.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 12380,      49,      49,      49,    24.8,    25.9,    64.6,    69.8,    69.8,    69.8,  248.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 12431,      51,      51,      51,    24.3,     1.8,    65.0,    67.2,    69.7,    69.7,  249.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 12478,      47,      47,      47,    23.1,     1.7,    63.1,    70.2,    70.2,    70.2,  250.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 12528,      50,      50,      50,    32.2,    35.1,    69.0,   105.4,   105.4,   105.4,  251.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 12580,      52,      52,      52,    29.7,    32.4,    69.7,    71.9,    87.9,    87.9,  252.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 12631,      51,      51,      51,    27.5,    28.6,    64.3,    68.4,    70.8,    70.8,  253.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 12681,      50,      50,      50,    26.1,     1.6,    69.5,    95.2,    95.2,    95.2,  254.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 12731,      50,      50,      50,    26.0,     1.7,    68.6,    69.9,    69.9,    69.9,  255.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 12780,      49,      49,      49,    29.0,    29.2,    68.1,    84.3,    84.3,    84.3,  256.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 12829,      49,      49,      49,    28.0,    27.2,    70.8,    85.7,    85.7,    85.7,  257.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 12880,      51,      51,      51,    25.1,     2.8,    67.4,    69.3,    84.1,    84.1,  258.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 12929,      49,      49,      49,    28.3,    31.2,    75.6,    90.8,    90.8,    90.8,  259.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 12980,      51,      51,      51,    27.9,    27.6,    67.2,    70.8,   103.6,   103.6,  260.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 13029,      49,      49,      49,    27.3,    31.8,    67.6,    68.4,    68.4,    68.4,  261.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 13080,      51,      51,      51,    22.4,     1.7,    68.9,    69.4,    92.7,    92.7,  262.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 13131,      51,      51,      51,    26.3,    28.4,    64.6,    69.2,    70.5,    70.5,  263.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 13180,      49,      49,      49,    26.5,    26.8,    63.0,    69.3,    69.3,    69.3,  264.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 13230,      50,      50,      50,    29.0,    26.0,    73.7,    93.7,    93.7,    93.7,  265.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 13279,      49,      49,      49,    20.0,     1.6,    61.2,    65.0,    65.0,    65.0,  266.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 13330,      51,      51,      51,    27.0,    29.6,    67.2,    67.6,    68.6,    68.6,  267.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 13380,      50,      50,      50,    20.5,     1.6,    70.3,    84.0,    84.0,    84.0,  268.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 13430,      50,      50,      50,    25.2,    24.5,    65.2,    67.7,    67.7,    67.7,  269.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 13481,      51,      51,      51,    24.0,    24.7,    65.0,    67.0,    70.5,    70.5,  270.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 13531,      50,      50,      50,    25.2,     7.5,    68.0,    68.4,    68.4,    68.4,  271.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 13579,      48,      48,      48,    33.3,    31.3,    76.4,    96.2,    96.2,    96.2,  272.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 13630,      51,      51,      51,    23.1,     1.7,    65.3,    67.0,    70.2,    70.2,  273.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 13678,      48,      48,      48,    30.1,    26.8,    64.0,    85.8,    85.8,    85.8,  274.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 13731,      53,      53,      53,    23.1,     1.6,    64.4,    69.9,    70.3,    70.3,  275.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 13780,      49,      49,      49,    30.3,    35.1,    66.0,    67.6,    67.6,    67.6,  276.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 13831,      51,      51,      51,    19.2,     1.6,    58.1,    70.1,   101.4,   101.4,  277.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 13881,      50,      50,      50,    25.8,    24.4,    68.2,    80.0,    80.0,    80.0,  278.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 13929,      48,      48,      48,    22.1,     1.9,    63.2,    67.6,    67.6,    67.6,  279.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 13980,      51,      51,      51,    24.5,     1.6,    65.9,    67.8,    69.3,    69.3,  280.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 14029,      49,      49,      49,    20.6,     1.8,    63.3,    82.0,    82.0,    82.0,  281.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 14080,      51,      51,      51,    31.0,    34.3,    66.4,    68.0,    69.0,    69.0,  282.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 14130,      50,      50,      50,    27.1,    28.7,    65.9,    69.0,    69.0,    69.0,  283.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 14180,      50,      50,      50,    29.7,    36.1,    65.0,    74.4,    74.4,    74.4,  284.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 14230,      50,      50,      50,    25.8,    26.3,    67.6,    69.0,    69.0,    69.0,  285.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 14278,      48,      48,      48,    29.5,    37.2,    60.8,    89.6,    89.6,    89.6,  286.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 14330,      52,      52,      52,    30.4,    36.5,    59.6,    67.0,    68.8,    68.8,  287.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 14381,      51,      51,      51,    29.9,    29.8,    68.7,    70.2,    70.7,    70.7,  288.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 14429,      48,      48,      48,    22.5,     1.7,    66.7,    69.9,    69.9,    69.9,  289.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 14480,      51,      51,      51,    28.7,    27.8,    68.9,    87.1,   108.9,   108.9,  290.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 14530,      50,      50,      50,    22.3,     1.7,    65.5,    69.4,    69.4,    69.4,  291.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 14580,      50,      50,      50,    32.5,    35.7,    70.8,    93.5,    93.5,    93.5,  292.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 14631,      51,      51,      51,    21.5,     2.2,    60.6,    61.4,    64.0,    64.0,  293.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 14679,      48,      48,      48,    21.9,     1.6,    64.0,    85.3,    85.3,    85.3,  294.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 14730,      51,      51,      51,    24.1,     8.1,    67.6,    69.7,    70.4,    70.4,  295.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 14781,      51,      51,      51,    22.7,    26.6,    57.6,    63.5,    67.5,    67.5,  296.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 14830,      49,      49,      49,    22.6,     1.7,    65.3,    69.1,    69.1,    69.1,  297.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 14881,      51,      51,      51,    22.9,     3.5,    61.7,    63.7,    66.2,    66.2,  298.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 14930,      49,      49,      49,    28.4,    27.3,    65.1,    89.5,    89.5,    89.5,  299.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 14979,      49,      49,      49,    22.8,     1.6,    65.5,    69.1,    69.1,    69.1,  300.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 15031,      52,      52,      52,    26.5,    25.2,    69.0,    69.6,    70.5,    70.5,  301.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 15079,      48,      48,      48,    20.8,     1.7,    65.3,    69.7,    69.7,    69.7,  302.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 15131,      52,      52,      52,    21.9,     1.6,    63.4,    64.5,    81.5,    81.5,  303.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 15180,      49,      49,      49,    25.0,    24.8,    65.8,    67.3,    67.3,    67.3,  304.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 15231,      51,      51,      51,    25.5,    26.4,    67.9,    69.7,    70.2,    70.2,  305.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 15279,      48,      48,      48,    21.3,     1.7,    59.3,    69.4,    69.4,    69.4,  306.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 15329,      50,      50,      50,    31.2,    30.5,    68.8,   113.2,   113.2,   113.2,  307.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 15380,      51,      51,      51,    22.3,     1.6,    67.4,    68.4,    71.0,    71.0,  308.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 15430,      50,      50,      50,    25.0,     1.7,    70.2,   102.8,   102.8,   102.8,  309.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 15481,      51,      51,      51,    27.8,    32.8,    62.8,    66.5,    69.3,    69.3,  310.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 15530,      49,      49,      49,    27.4,    29.1,    69.3,    70.3,    70.3,    70.3,  311.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 15579,      49,      49,      49,    30.9,    34.3,    67.5,    69.3,    69.3,    69.3,  312.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 15631,      52,      52,      52,    30.4,    29.5,    68.0,    76.8,    81.5,    81.5,  313.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 15680,      49,      49,      49,    30.2,    31.0,    68.4,    87.6,    87.6,    87.6,  314.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 15729,      49,      49,      49,    25.9,     2.6,    68.7,    70.1,    70.1,    70.1,  315.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 15778,      49,      49,      49,    32.2,    32.1,    67.5,   102.7,   102.7,   102.7,  316.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 15830,      52,      52,      52,    23.3,     1.7,    58.0,    65.2,    66.6,    66.6,  317.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 15881,      51,      51,      51,    28.1,    30.5,    66.6,    70.3,    77.1,    77.1,  318.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 15931,      50,      50,      50,    20.0,     2.1,    61.4,    62.9,    62.9,    62.9,  319.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 15981,      50,      50,      50,    27.4,    25.9,    68.8,    70.0,    70.0,    70.0,  320.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 16029,      48,      48,      48,    29.2,    30.5,    67.8,    69.3,    69.3,    69.3,  321.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 16080,      51,      51,      51,    29.2,    27.5,    68.3,    68.9,    69.1,    69.1,  322.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 16131,      51,      51,      51,    24.3,    26.2,    66.0,    69.1,    69.4,    69.4,  323.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 16180,      49,      49,      49,    20.8,     1.6,    62.6,    66.5,    66.5,    66.5,  324.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 16228,      48,      48,      48,    24.1,     1.7,    66.6,    68.0,    68.0,    68.0,  325.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 16279,      51,      51,      51,    31.3,    32.8,    67.8,    70.8,    85.1,    85.1,  326.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 16330,      51,      51,      51,    27.8,    32.7,    61.7,    70.3,    70.6,    70.6,  327.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 16381,      51,      51,      51,    25.2,    32.1,    57.9,    61.3,    68.6,    68.6,  328.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 16430,      49,      49,      49,    22.1,     1.6,    69.5,    81.3,    81.3,    81.3,  329.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 16481,      51,      51,      51,    29.1,    27.2,    67.5,    70.0,    70.5,    70.5,  330.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 16530,      49,      49,      49,    25.0,    25.2,    64.0,    67.8,    67.8,    67.8,  331.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 16580,      50,      50,      50,    29.2,    31.5,    65.8,    69.7,    69.7,    69.7,  332.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 16631,      51,      51,      51,    28.1,    30.5,    67.5,    69.1,    69.9,    69.9,  333.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 16680,      49,      49,      49,    23.9,     1.7,    64.8,    70.1,    70.1,    70.1,  334.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 16730,      50,      50,      50,    27.2,    28.9,    65.4,    68.1,    68.1,    68.1,  335.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 16780,      50,      50,      50,    22.4,     1.6,    68.4,    83.1,    83.1,    83.1,  336.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 16830,      50,      50,      50,    28.3,    32.9,    64.4,    68.6,    68.6,    68.6,  337.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 16880,      50,      50,      50,    24.7,    27.7,    66.1,    70.7,    70.7,    70.7,  338.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 16929,      49,      49,      49,    30.2,    35.8,    69.3,    73.4,    73.4,    73.4,  339.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 16979,      50,      50,      50,    28.7,    28.6,    68.6,    70.7,    70.7,    70.7,  340.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 17031,      52,      52,      52,    25.8,     1.7,    66.6,    70.1,    93.2,    93.2,  341.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 17081,      50,      50,      50,    23.3,     1.8,    61.7,    65.7,    65.7,    65.7,  342.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 17129,      48,      48,      48,    29.7,    36.8,    57.1,    64.8,    64.8,    64.8,  343.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 17180,      51,      51,      51,    27.6,    28.5,    66.8,    68.0,    70.1,    70.1,  344.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 17231,      51,      51,      51,    25.7,    31.8,    59.7,    64.7,    69.9,    69.9,  345.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 17281,      50,      50,      50,    29.0,    29.4,    63.4,    70.2,    70.2,    70.2,  346.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 17328,      47,      47,      47,    24.9,    30.1,    63.9,    69.0,    69.0,    69.0,  347.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 17379,      51,      51,      51,    20.4,     1.5,    61.6,    67.2,    71.2,    71.2,  348.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 17430,      51,      51,      51,    26.0,    26.1,    65.7,    68.6,    69.8,    69.8,  349.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 17480,      50,      50,      50,    21.0,     1.7,    65.0,    70.6,    70.6,    70.6,  350.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 17529,      49,      49,      49,    28.4,    33.7,    68.4,    70.5,    70.5,    70.5,  351.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 17579,      50,      50,      50,    27.2,     2.0,    67.3,    70.0,    70.0,    70.0,  352.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 17629,      50,      50,      50,    20.2,     1.6,    61.8,    68.5,    68.5,    68.5,  353.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 17680,      51,      51,      51,    31.2,    38.2,    64.0,    65.3,    70.0,    70.0,  354.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 17731,      51,      51,      51,    21.4,     1.7,    64.1,    65.4,    65.5,    65.5,  355.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 17780,      49,      49,      49,    23.6,     2.1,    63.4,    68.0,    68.0,    68.0,  356.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 17830,      50,      50,      50,    31.5,    36.7,    69.5,    70.5,    70.5,    70.5,  357.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 17881,      51,      51,      51,    22.8,    24.2,    59.4,    65.8,    69.1,    69.1,  358.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 17930,      49,      49,      49,    27.4,    29.2,    68.3,    70.4,    70.4,    70.4,  359.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 17981,      51,      51,      51,    24.3,     1.7,    65.6,    70.2,    96.9,    96.9,  360.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 18030,      49,      49,      49,    17.8,     1.5,    61.4,    65.6,    65.6,    65.6,  361.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 18080,      50,      50,      50,    29.8,    34.4,    62.8,    68.7,    68.7,    68.7,  362.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 18131,      51,      51,      51,    22.8,    24.1,    65.1,    76.9,    79.8,    79.8,  363.0,  0.00162,      0,      0,       0,       0,       0,       0
