******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     7,       7,       7,       7,    35.7,    38.3,    74.7,    74.7,    74.7,    74.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    56,      49,      49,      49,    31.0,    35.1,    65.6,    84.4,    84.4,    84.4,    2.0,  0.53195,      0,      0,       0,       0,       0,       0
total,                                                   108,      52,      52,      52,    26.5,    27.7,    68.6,    78.2,    87.9,    87.9,    3.0,  0.33046,      0,      0,       0,       0,       0,       0
total,                                                   157,      49,      49,      49,    25.1,    26.7,    63.5,    71.0,    71.0,    71.0,    4.0,  0.23829,      0,      0,       0,       0,       0,       0
total,                                                   208,      51,      51,      51,    26.4,    26.1,    65.9,    70.8,    74.3,    74.3,    5.0,  0.18673,      0,      0,       0,       0,       0,       0
total,                                                   256,      48,      48,      48,    30.2,    31.4,    67.6,    84.7,    84.7,    84.7,    6.0,  0.15341,      0,      0,       0,       0,       0,       0
total,                                                   306,      50,      50,      50,    27.6,    29.0,    67.8,    87.2,    87.2,    87.2,    7.0,  0.13029,      0,      0,       0,       0,       0,       0
total,                                                   355,      49,      49,      49,    20.7,     2.5,    69.3,    77.2,    77.2,    77.2,    8.0,  0.11316,      0,      0,       0,       0,       0,       0
total,                                                   407,      52,      52,      52,    30.5,    30.4,    67.3,    71.2,    91.8,    91.8,    9.0,  0.10038,      0,      0,       0,       0,       0,       0
total,                                                   457,      50,      50,      50,    25.5,     2.1,    69.9,    85.1,    85.1,    85.1,   10.0,  0.08995,      0,      0,       0,       0,       0,       0
total,                                                   506,      49,      49,      49,    30.1,    32.3,    68.8,    71.0,    71.0,    71.0,   11.0,  0.08150,      0,      0,       0,       0,       0,       0
total,                                                   556,      50,      50,      50,    26.2,    26.0,    67.9,    85.1,    85.1,    85.1,   12.0,  0.07450,      0,      0,       0,       0,       0,       0
total,                                                   606,      50,      50,      50,    24.4,     5.4,    67.6,    70.4,    70.4,    70.4,   13.0,  0.06859,      0,      0,       0,       0,       0,       0
total,                                                   655,      49,      49,      49,    24.0,     2.6,    67.2,    70.3,    70.3,    70.3,   14.0,  0.06357,      0,      0,       0,       0,       0,       0
total,                                                   704,      49,      49,      49,    33.1,    41.2,    67.2,    78.5,    78.5,    78.5,   15.0,  0.05922,      0,      0,       0,       0,       0,       0
total,                                                   758,      54,      54,      54,    33.2,    33.1,    76.3,    82.2,   102.3,   102.3,   16.0,  0.05595,      0,      0,       0,       0,       0,       0
total,                                                   807,      49,      49,      49,    23.7,     2.2,    64.4,    97.7,    97.7,    97.7,   17.0,  0.05258,      0,      0,       0,       0,       0,       0
total,                                                   858,      51,      51,      51,    21.5,     2.3,    66.8,    68.6,    69.9,    69.9,   18.0,  0.04960,      0,      0,       0,       0,       0,       0
total,                                                   906,      48,      48,      48,    28.8,    28.2,    69.3,    90.4,    90.4,    90.4,   19.0,  0.04695,      0,      0,       0,       0,       0,       0
total,                                                   958,      52,      52,      52,    26.7,    27.3,    66.2,    70.8,    83.6,    83.6,   20.0,  0.04462,      0,      0,       0,       0,       0,       0
total,                                                  1006,      48,      48,      48,    19.0,     2.1,    66.0,    72.2,    72.2,    72.2,   21.0,  0.04252,      0,      0,       0,       0,       0,       0
total,                                                  1057,      51,      51,      51,    35.6,    38.6,    86.9,   100.0,   102.0,   102.0,   22.0,  0.04061,      0,      0,       0,       0,       0,       0
total,                                                  1106,      49,      49,      49,    33.8,    34.8,    72.6,    93.1,    93.1,    93.1,   23.0,  0.03882,      0,      0,       0,       0,       0,       0
total,                                                  1156,      50,      50,      50,    27.5,    26.4,    66.8,    68.1,    68.1,    68.1,   24.0,  0.03718,      0,      0,       0,       0,       0,       0
total,                                                  1207,      51,      51,      51,    31.6,    33.3,    67.8,    70.5,    88.1,    88.1,   25.0,  0.03569,      0,      0,       0,       0,       0,       0
total,                                                  1257,      50,      50,      50,    23.3,     6.1,    68.3,    70.5,    70.5,    70.5,   26.0,  0.03430,      0,      0,       0,       0,       0,       0
total,                                                  1307,      50,      50,      50,    30.2,    31.3,    67.9,    71.7,    71.7,    71.7,   27.0,  0.03301,      0,      0,       0,       0,       0,       0
total,                                                  1357,      50,      50,      50,    25.6,    26.4,    65.7,    94.8,    94.8,    94.8,   28.0,  0.03182,      0,      0,       0,       0,       0,       0
total,                                                  1407,      50,      50,      50,    23.3,     3.4,    59.0,    69.5,    69.5,    69.5,   29.0,  0.03071,      0,      0,       0,       0,       0,       0
total,                                                  1456,      49,      49,      49,    28.7,    31.0,    66.3,    71.3,    71.3,    71.3,   30.0,  0.02969,      0,      0,       0,       0,       0,       0
total,                                                  1508,      52,      52,      52,    27.7,    25.6,    68.4,    71.8,    87.7,    87.7,   31.0,  0.02876,      0,      0,       0,       0,       0,       0
total,                                                  1556,      48,      48,      48,    27.1,    27.0,    65.2,    68.2,    68.2,    68.2,   32.0,  0.02790,      0,      0,       0,       0,       0,       0
total,                                                  1606,      50,      50,      50,    28.3,    31.5,    67.9,    71.1,    71.1,    71.1,   33.0,  0.02705,      0,      0,       0,       0,       0,       0
total,                                                  1656,      50,      50,      50,    23.1,     2.8,    67.5,    71.3,    71.3,    71.3,   34.0,  0.02624,      0,      0,       0,       0,       0,       0
total,                                                  1706,      50,      50,      50,    33.3,    40.7,    69.5,    78.1,    78.1,    78.1,   35.0,  0.02549,      0,      0,       0,       0,       0,       0
total,                                                  1757,      51,      51,      51,    20.7,     2.3,    62.6,    71.2,    77.3,    77.3,   36.0,  0.02478,      0,      0,       0,       0,       0,       0
total,                                                  1806,      49,      49,      49,    28.1,    35.7,    64.4,    69.7,    69.7,    69.7,   37.0,  0.02411,      0,      0,       0,       0,       0,       0
total,                                                  1856,      50,      50,      50,    27.0,    32.1,    64.6,    68.5,    68.5,    68.5,   38.0,  0.02347,      0,      0,       0,       0,       0,       0
total,                                                  1907,      51,      51,      51,    26.2,     3.7,    67.4,    68.8,    73.9,    73.9,   39.0,  0.02287,      0,      0,       0,       0,       0,       0
total,                                                  1958,      51,      51,      51,    27.5,    29.0,    66.3,    70.0,    90.1,    90.1,   40.0,  0.02231,      0,      0,       0,       0,       0,       0
total,                                                  2008,      50,      50,      50,    33.1,    36.5,    67.9,    79.7,    79.7,    79.7,   41.0,  0.02176,      0,      0,       0,       0,       0,       0
total,                                                  2056,      48,      48,      48,    16.8,     2.0,    64.9,    68.1,    68.1,    68.1,   42.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                  2108,      52,      52,      52,    25.7,     2.3,    67.8,    70.1,    97.8,    97.8,   43.0,  0.02082,      0,      0,       0,       0,       0,       0
total,                                                  2155,      47,      47,      47,    27.7,    33.9,    68.0,    90.0,    90.0,    90.0,   44.0,  0.02038,      0,      0,       0,       0,       0,       0
total,                                                  2207,      52,      52,      52,    22.9,     2.1,    70.6,    71.2,    72.6,    72.6,   45.0,  0.01993,      0,      0,       0,       0,       0,       0
total,                                                  2257,      50,      50,      50,    23.2,     5.4,    63.9,    69.9,    69.9,    69.9,   46.0,  0.01950,      0,      0,       0,       0,       0,       0
total,                                                  2307,      50,      50,      50,    30.2,    34.6,    72.5,    78.6,    78.6,    78.6,   47.0,  0.01908,      0,      0,       0,       0,       0,       0
total,                                                  2357,      50,      50,      50,    31.7,    39.1,    67.8,    80.2,    80.2,    80.2,   48.0,  0.01868,      0,      0,       0,       0,       0,       0
total,                                                  2407,      50,      50,      50,    31.9,    36.0,    71.3,   103.5,   103.5,   103.5,   49.0,  0.01830,      0,      0,       0,       0,       0,       0
total,                                                  2456,      49,      49,      49,    22.9,     2.1,    67.5,    74.5,    74.5,    74.5,   50.0,  0.01794,      0,      0,       0,       0,       0,       0
total,                                                  2507,      51,      51,      51,    28.6,    32.2,    63.7,    67.3,    68.8,    68.8,   51.0,  0.01759,      0,      0,       0,       0,       0,       0
total,                                                  2557,      50,      50,      50,    23.4,     4.5,    67.6,    69.8,    69.8,    69.8,   52.0,  0.01725,      0,      0,       0,       0,       0,       0
total,                                                  2607,      50,      50,      50,    22.3,     2.3,    65.2,    71.0,    71.0,    71.0,   53.0,  0.01692,      0,      0,       0,       0,       0,       0
total,                                                  2658,      51,      51,      51,    21.7,     2.3,    67.3,    69.9,    72.1,    72.1,   54.0,  0.01661,      0,      0,       0,       0,       0,       0
total,                                                  2706,      48,      48,      48,    30.6,    36.9,    68.2,    70.1,    70.1,    70.1,   55.0,  0.01633,      0,      0,       0,       0,       0,       0
total,                                                  2757,      51,      51,      51,    23.6,     2.0,    65.4,    70.3,    76.8,    76.8,   56.0,  0.01604,      0,      0,       0,       0,       0,       0
total,                                                  2807,      50,      50,      50,    29.5,    35.0,    68.2,    69.5,    69.5,    69.5,   57.0,  0.01575,      0,      0,       0,       0,       0,       0
total,                                                  2857,      50,      50,      50,    21.6,     2.0,    67.2,    69.7,    69.7,    69.7,   58.0,  0.01548,      0,      0,       0,       0,       0,       0
total,                                                  2907,      50,      50,      50,    26.8,    26.8,    63.5,    67.6,    67.6,    67.6,   59.0,  0.01522,      0,      0,       0,       0,       0,       0
total,                                                  2957,      50,      50,      50,    26.5,     3.7,    69.7,    85.1,    85.1,    85.1,   60.0,  0.01496,      0,      0,       0,       0,       0,       0
total,                                                  3007,      50,      50,      50,    28.7,    32.0,    67.3,    69.9,    69.9,    69.9,   61.0,  0.01472,      0,      0,       0,       0,       0,       0
total,                                                  3056,      49,      49,      49,    27.3,    29.1,    65.7,    69.8,    69.8,    69.8,   62.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  3106,      50,      50,      50,    31.5,    32.4,    69.1,    93.8,    93.8,    93.8,   63.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  3157,      51,      51,      51,    21.2,     2.1,    63.5,    66.7,    71.0,    71.0,   64.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                  3207,      50,      50,      50,    21.6,     2.3,    68.7,    69.6,    69.6,    69.6,   65.0,  0.01382,      0,      0,       0,       0,       0,       0
total,                                                  3257,      50,      50,      50,    25.4,    26.5,    63.8,    74.3,    74.3,    74.3,   66.0,  0.01361,      0,      0,       0,       0,       0,       0
total,                                                  3306,      49,      49,      49,    29.9,    33.4,    69.8,    80.4,    80.4,    80.4,   67.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                  3356,      50,      50,      50,    26.7,    29.8,    62.8,    73.9,    73.9,    73.9,   68.0,  0.01321,      0,      0,       0,       0,       0,       0
total,                                                  3407,      51,      51,      51,    23.5,     1.9,    66.2,    67.9,    68.8,    68.8,   69.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                  3457,      50,      50,      50,    29.1,    29.7,    68.8,    70.6,    70.6,    70.6,   70.0,  0.01283,      0,      0,       0,       0,       0,       0
total,                                                  3506,      49,      49,      49,    27.2,    29.9,    68.2,    81.7,    81.7,    81.7,   71.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  3558,      52,      52,      52,    19.8,     2.1,    60.6,    65.3,    67.9,    67.9,   72.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                  3607,      49,      49,      49,    24.4,    26.2,    67.7,    69.0,    69.0,    69.0,   73.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  3657,      50,      50,      50,    28.2,    32.7,    66.7,    75.9,    75.9,    75.9,   74.0,  0.01215,      0,      0,       0,       0,       0,       0
total,                                                  3708,      51,      51,      51,    26.4,    28.5,    66.7,    68.6,    70.0,    70.0,   75.0,  0.01199,      0,      0,       0,       0,       0,       0
total,                                                  3758,      50,      50,      50,    17.1,     2.0,    55.4,    59.0,    59.0,    59.0,   76.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  3806,      48,      48,      48,    25.0,     2.2,    63.9,    68.7,    68.7,    68.7,   77.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  3855,      49,      49,      49,    22.7,     2.2,    68.3,    69.4,    69.4,    69.4,   78.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                  3908,      53,      53,      53,    30.3,    32.7,    66.9,    68.4,    68.5,    68.5,   79.0,  0.01142,      0,      0,       0,       0,       0,       0
total,                                                  3956,      48,      48,      48,    33.4,    41.8,    65.9,    74.6,    74.6,    74.6,   80.0,  0.01129,      0,      0,       0,       0,       0,       0
total,                                                  4008,      52,      52,      52,    26.7,    27.9,    64.4,    69.5,    75.4,    75.4,   81.0,  0.01116,      0,      0,       0,       0,       0,       0
total,                                                  4057,      49,      49,      49,    30.7,    35.4,    65.2,    68.3,    68.3,    68.3,   82.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  4107,      50,      50,      50,    30.2,    35.5,    68.0,    69.1,    69.1,    69.1,   83.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                  4158,      51,      51,      51,    26.8,    28.7,    58.2,    62.3,    75.5,    75.5,   84.0,  0.01077,      0,      0,       0,       0,       0,       0
total,                                                  4207,      49,      49,      49,    22.0,     2.0,    64.7,    87.8,    87.8,    87.8,   85.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  4257,      50,      50,      50,    26.5,    21.1,    64.2,    75.9,    75.9,    75.9,   86.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  4307,      50,      50,      50,    22.1,     1.9,    57.7,    62.3,    62.3,    62.3,   87.0,  0.01040,      0,      0,       0,       0,       0,       0
total,                                                  4356,      49,      49,      49,    26.0,    26.4,    61.6,    67.7,    67.7,    67.7,   88.0,  0.01028,      0,      0,       0,       0,       0,       0
total,                                                  4406,      50,      50,      50,    27.4,    27.8,    62.8,    67.5,    67.5,    67.5,   89.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                  4456,      50,      50,      50,    31.0,    28.6,    67.8,    90.4,    90.4,    90.4,   90.0,  0.01005,      0,      0,       0,       0,       0,       0
total,                                                  4507,      51,      51,      51,    29.5,    32.7,    63.6,    66.8,    68.3,    68.3,   91.0,  0.00994,      0,      0,       0,       0,       0,       0
total,                                                  4557,      50,      50,      50,    24.4,     2.0,    67.6,    70.4,    70.4,    70.4,   92.0,  0.00984,      0,      0,       0,       0,       0,       0
total,                                                  4608,      51,      51,      51,    24.7,    26.3,    66.3,    68.3,    68.5,    68.5,   93.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  4657,      49,      49,      49,    24.6,    27.1,    61.7,    70.1,    70.1,    70.1,   94.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                  4708,      51,      51,      51,    19.7,     2.0,    55.8,    65.0,    69.9,    69.9,   95.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  4758,      50,      50,      50,    19.9,     1.9,    64.8,    68.2,    68.2,    68.2,   96.0,  0.00943,      0,      0,       0,       0,       0,       0
total,                                                  4808,      50,      50,      50,    23.4,     2.1,    66.4,    67.6,    67.6,    67.6,   97.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                  4856,      48,      48,      48,    27.5,    26.8,    65.2,    77.5,    77.5,    77.5,   98.0,  0.00925,      0,      0,       0,       0,       0,       0
total,                                                  4907,      51,      51,      51,    23.6,     2.3,    63.8,    67.2,    68.7,    68.7,   99.0,  0.00915,      0,      0,       0,       0,       0,       0
total,                                                  4957,      50,      50,      50,    27.8,    29.5,    66.9,    70.7,    70.7,    70.7,  100.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                  5007,      50,      50,      50,    20.7,     2.0,    66.9,    68.8,    68.8,    68.8,  101.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                  5056,      49,      49,      49,    29.9,    33.0,    66.9,    69.7,    69.7,    69.7,  102.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                  5104,      48,      48,      48,    30.0,    35.2,    66.4,    70.6,    70.6,    70.6,  103.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                  5157,      53,      53,      53,    29.3,    26.1,    67.8,    70.4,    75.0,    75.0,  104.0,  0.00875,      0,      0,       0,       0,       0,       0
total,                                                  5208,      51,      51,      51,    33.1,    33.4,    68.6,    73.1,    90.9,    90.9,  105.0,  0.00867,      0,      0,       0,       0,       0,       0
total,                                                  5255,      47,      47,      47,    28.4,    33.2,    67.2,    69.7,    69.7,    69.7,  106.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                  5306,      51,      51,      51,    33.8,    36.5,    68.0,    70.3,    70.5,    70.5,  107.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                  5358,      52,      52,      52,    29.5,    30.0,    61.5,    68.2,    68.8,    68.8,  108.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                  5405,      47,      47,      47,    23.3,     5.3,    63.3,    70.6,    70.6,    70.6,  109.0,  0.00840,      0,      0,       0,       0,       0,       0
total,                                                  5458,      53,      53,      53,    33.9,    38.4,    67.3,    69.3,    76.9,    76.9,  110.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                  5506,      48,      48,      48,    26.1,     2.0,    67.4,    82.1,    82.1,    82.1,  111.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                  5558,      52,      52,      52,    25.6,    25.6,    65.2,    71.2,    74.6,    74.6,  112.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                  5606,      48,      48,      48,    25.7,    24.7,    62.1,    68.3,    68.3,    68.3,  113.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                  5657,      51,      51,      51,    30.0,    36.3,    60.1,    63.0,    64.6,    64.6,  114.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                  5708,      51,      51,      51,    29.6,    31.6,    68.6,    74.7,    77.5,    77.5,  115.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                  5756,      48,      48,      48,    24.7,    26.1,    60.6,    65.6,    65.6,    65.6,  116.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                  5806,      50,      50,      50,    30.3,    32.0,    70.4,    77.8,    77.8,    77.8,  117.0,  0.00788,      0,      0,       0,       0,       0,       0
total,                                                  5857,      51,      51,      51,    26.4,    25.0,    64.0,    64.4,    70.1,    70.1,  118.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                  5908,      51,      51,      51,    24.8,    24.8,    64.4,    67.8,    68.7,    68.7,  119.0,  0.00775,      0,      0,       0,       0,       0,       0
total,                                                  5957,      49,      49,      49,    25.2,    26.2,    65.6,    73.5,    73.5,    73.5,  120.0,  0.00769,      0,      0,       0,       0,       0,       0
total,                                                  6006,      49,      49,      49,    26.3,    28.8,    63.9,    67.1,    67.1,    67.1,  121.0,  0.00763,      0,      0,       0,       0,       0,       0
total,                                                  6056,      50,      50,      50,    27.7,    30.5,    68.0,    71.0,    71.0,    71.0,  122.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                  6105,      49,      49,      49,    21.7,     3.3,    67.6,    68.8,    68.8,    68.8,  123.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                  6158,      53,      53,      53,    29.7,    34.1,    68.6,    70.2,    71.5,    71.5,  124.0,  0.00746,      0,      0,       0,       0,       0,       0
total,                                                  6207,      49,      49,      49,    27.9,    33.1,    68.5,    70.5,    70.5,    70.5,  125.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                  6256,      49,      49,      49,    24.5,    24.7,    64.8,    68.3,    68.3,    68.3,  126.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                  6307,      51,      51,      51,    23.2,     3.0,    62.7,    64.4,    84.3,    84.3,  127.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                  6357,      50,      50,      50,    22.0,     1.9,    64.3,    88.6,    88.6,    88.6,  128.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                  6405,      48,      48,      48,    27.7,    33.9,    63.8,    67.3,    67.3,    67.3,  129.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                  6457,      52,      52,      52,    16.4,     1.7,    61.1,    67.1,    70.9,    70.9,  130.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                  6507,      50,      50,      50,    21.4,     1.8,    67.2,    68.7,    68.7,    68.7,  131.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                  6557,      50,      50,      50,    25.5,    28.5,    63.7,    69.9,    69.9,    69.9,  132.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                  6607,      50,      50,      50,    19.4,     1.7,    64.4,    69.6,    69.6,    69.6,  133.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                  6657,      50,      50,      50,    26.2,    27.1,    70.0,    75.4,    75.4,    75.4,  134.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                  6706,      49,      49,      49,    36.7,    44.3,    68.4,    73.3,    73.3,    73.3,  135.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  6758,      52,      52,      52,    28.9,    28.5,    64.7,    69.7,    70.6,    70.6,  136.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                  6806,      48,      48,      48,    24.7,     1.8,    65.8,    70.2,    70.2,    70.2,  137.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                  6857,      51,      51,      51,    25.1,     1.9,    65.7,    69.9,    95.2,    95.2,  138.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                  6908,      51,      51,      51,    22.4,    24.4,    62.8,    65.4,    71.5,    71.5,  139.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                  6958,      50,      50,      50,    21.9,     1.7,    69.5,    83.8,    83.8,    83.8,  140.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                  7008,      50,      50,      50,    25.5,    28.9,    64.1,    69.7,    69.7,    69.7,  141.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                  7056,      48,      48,      48,    23.5,     2.2,    66.6,    71.2,    71.2,    71.2,  142.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                  7107,      51,      51,      51,    20.3,     1.7,    63.1,    65.0,    69.3,    69.3,  143.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                  7157,      50,      50,      50,    27.4,    28.1,    65.7,    74.8,    74.8,    74.8,  144.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                  7206,      49,      49,      49,    25.7,    25.4,    68.0,    73.7,    73.7,    73.7,  145.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                  7256,      50,      50,      50,    28.1,    30.2,    64.5,    71.9,    71.9,    71.9,  146.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                  7308,      52,      52,      52,    27.1,    27.8,    68.9,    69.9,    70.3,    70.3,  147.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                  7357,      49,      49,      49,    17.3,     1.7,    63.4,    64.3,    64.3,    64.3,  148.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                  7407,      50,      50,      50,    23.4,     2.1,    64.0,    70.2,    70.2,    70.2,  149.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                  7457,      50,      50,      50,    24.8,     2.0,    63.3,    70.1,    70.1,    70.1,  150.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                  7505,      48,      48,      48,    23.5,    25.2,    64.3,    69.0,    69.0,    69.0,  151.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                  7558,      53,      53,      53,    24.9,    24.5,    57.0,    63.0,    65.3,    65.3,  152.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                  7608,      50,      50,      50,    19.8,     1.8,    57.5,    70.4,    70.4,    70.4,  153.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                  7657,      49,      49,      49,    25.7,    26.5,    67.6,    73.1,    73.1,    73.1,  154.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                  7708,      51,      51,      51,    25.6,    30.2,    59.2,    62.7,    64.5,    64.5,  155.0,  0.00604,      0,      0,       0,       0,       0,       0
total,                                                  7757,      49,      49,      49,    24.4,    25.0,    67.7,    69.2,    69.2,    69.2,  156.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                  7807,      50,      50,      50,    29.4,    28.3,    64.9,    81.1,    81.1,    81.1,  157.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                  7857,      50,      50,      50,    22.2,     1.7,    64.1,    69.0,    69.0,    69.0,  158.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                  7907,      50,      50,      50,    25.1,    26.1,    64.0,    68.9,    68.9,    68.9,  159.0,  0.00589,      0,      0,       0,       0,       0,       0
total,                                                  7956,      49,      49,      49,    23.9,     1.8,    64.2,    70.6,    70.6,    70.6,  160.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                  8006,      50,      50,      50,    22.6,     1.7,    61.5,    66.7,    66.7,    66.7,  161.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                  8056,      50,      50,      50,    19.6,     1.8,    64.5,    69.6,    69.6,    69.6,  162.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                  8107,      51,      51,      51,    27.7,    31.4,    61.7,    64.8,    70.7,    70.7,  163.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                  8158,      51,      51,      51,    16.7,     1.6,    57.1,    67.4,    68.0,    68.0,  164.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                  8207,      49,      49,      49,    23.8,     2.3,    66.3,    67.8,    67.8,    67.8,  165.0,  0.00568,      0,      0,       0,       0,       0,       0
total,                                                  8256,      49,      49,      49,    27.2,    31.7,    67.6,    86.4,    86.4,    86.4,  166.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                  8306,      50,      50,      50,    23.3,     1.8,    69.1,    84.8,    84.8,    84.8,  167.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                  8357,      51,      51,      51,    29.0,    30.5,    67.4,    75.0,    77.3,    77.3,  168.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                  8406,      49,      49,      49,    24.0,     1.7,    67.1,    73.7,    73.7,    73.7,  169.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  8456,      50,      50,      50,    25.3,    27.2,    64.7,    71.0,    71.0,    71.0,  170.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                  8507,      51,      51,      51,    27.0,    27.3,    63.9,    65.4,    67.2,    67.2,  171.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  8557,      50,      50,      50,    26.5,    26.7,    67.2,    70.5,    70.5,    70.5,  172.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                  8608,      51,      51,      51,    25.6,    25.9,    66.5,    69.5,    70.6,    70.6,  173.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                  8657,      49,      49,      49,    24.2,     2.2,    66.9,   100.5,   100.5,   100.5,  174.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                  8705,      48,      48,      48,    26.5,     1.8,    69.8,    79.0,    79.0,    79.0,  175.0,  0.00536,      0,      0,       0,       0,       0,       0
total,                                                  8756,      51,      51,      51,    29.6,    33.3,    65.5,    67.6,    69.9,    69.9,  176.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  8806,      50,      50,      50,    25.1,     1.8,    64.3,    68.4,    68.4,    68.4,  177.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                  8857,      51,      51,      51,    25.8,    27.7,    59.8,    63.4,    65.8,    65.8,  178.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                  8905,      48,      48,      48,    23.0,     1.8,    62.7,    69.7,    69.7,    69.7,  179.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                  8957,      52,      52,      52,    25.0,     2.0,    67.2,    68.6,    70.1,    70.1,  180.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  9007,      50,      50,      50,    29.8,    30.3,    70.0,    82.2,    82.2,    82.2,  181.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                  9057,      50,      50,      50,    19.9,     1.8,    62.0,    70.0,    70.0,    70.0,  182.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                  9107,      50,      50,      50,    29.1,    30.9,    70.8,    90.0,    90.0,    90.0,  183.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                  9156,      49,      49,      49,    23.2,     1.8,    67.7,    69.5,    69.5,    69.5,  184.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                  9207,      51,      51,      51,    25.7,     7.9,    66.4,    70.5,    75.9,    75.9,  185.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                  9256,      49,      49,      49,    25.7,    27.8,    62.2,    68.9,    68.9,    68.9,  186.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                  9306,      50,      50,      50,    22.9,     1.6,    65.3,    67.7,    67.7,    67.7,  187.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                  9357,      51,      51,      51,    29.7,    36.4,    64.3,    68.9,    76.2,    76.2,  188.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  9407,      50,      50,      50,    25.3,     1.8,    63.3,    96.5,    96.5,    96.5,  189.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                  9457,      50,      50,      50,    18.9,     1.7,    64.6,    70.1,    70.1,    70.1,  190.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                  9506,      49,      49,      49,    20.5,     1.6,    64.6,    68.8,    68.8,    68.8,  191.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                  9558,      52,      52,      52,    28.5,    29.3,    61.6,    67.8,    68.5,    68.5,  192.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                  9607,      49,      49,      49,    25.8,     1.7,    70.5,    75.8,    75.8,    75.8,  193.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                  9658,      51,      51,      51,    21.8,     1.7,    64.4,    70.0,    79.4,    79.4,  194.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                  9706,      48,      48,      48,    23.2,     1.8,    63.7,    66.9,    66.9,    66.9,  195.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                  9757,      51,      51,      51,    26.0,     2.2,    63.8,    71.7,   102.4,   102.4,  196.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                  9806,      49,      49,      49,    24.2,     1.8,    68.8,    70.7,    70.7,    70.7,  197.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                  9856,      50,      50,      50,    32.4,    36.5,    68.7,    70.9,    70.9,    70.9,  198.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                  9908,      52,      52,      52,    29.5,    30.4,    64.8,    67.1,    82.8,    82.8,  199.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  9957,      49,      49,      49,    21.6,     1.8,    64.2,    76.5,    76.5,    76.5,  200.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 10005,      48,      48,      48,    25.2,     1.9,    65.8,    68.9,    68.9,    68.9,  201.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                 10056,      51,      51,      51,    27.8,    31.5,    67.4,    68.9,    70.6,    70.6,  202.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                 10107,      51,      51,      51,    29.8,    36.1,    68.9,    73.3,    82.8,    82.8,  203.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 10157,      50,      50,      50,    28.4,    30.2,    68.0,    69.7,    69.7,    69.7,  204.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                 10206,      49,      49,      49,    22.6,     1.8,    63.6,    66.5,    66.5,    66.5,  205.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                 10257,      51,      51,      51,    27.7,    30.3,    63.0,    68.4,    68.7,    68.7,  206.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 10308,      51,      51,      51,    22.7,     1.8,    63.8,    69.0,    73.9,    73.9,  207.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 10357,      49,      49,      49,    21.6,     1.6,    67.4,    86.0,    86.0,    86.0,  208.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 10406,      49,      49,      49,    24.8,     1.7,    69.9,    79.1,    79.1,    79.1,  209.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 10457,      51,      51,      51,    30.0,    34.1,    65.6,    65.7,    71.0,    71.0,  210.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 10505,      48,      48,      48,    24.6,    26.3,    66.5,    70.0,    70.0,    70.0,  211.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 10555,      50,      50,      50,    30.0,    29.8,    67.7,    71.7,    71.7,    71.7,  212.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 10607,      52,      52,      52,    26.3,    30.8,    64.1,    66.1,    69.7,    69.7,  213.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 10658,      51,      51,      51,    27.0,    27.8,    68.9,    70.1,    71.1,    71.1,  214.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 10706,      48,      48,      48,    24.7,     1.8,    70.8,    79.1,    79.1,    79.1,  215.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 10757,      51,      51,      51,    24.4,     2.1,    62.9,    67.5,    81.3,    81.3,  216.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 10807,      50,      50,      50,    25.7,    29.2,    59.6,    69.3,    69.3,    69.3,  217.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 10857,      50,      50,      50,    25.9,    24.8,    67.6,    69.1,    69.1,    69.1,  218.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 10906,      49,      49,      49,    25.6,    27.8,    67.8,    87.6,    87.6,    87.6,  219.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 10956,      50,      50,      50,    28.6,    29.3,    63.4,    69.1,    69.1,    69.1,  220.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 11006,      50,      50,      50,    26.3,    29.3,    66.4,    69.7,    69.7,    69.7,  221.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 11058,      52,      52,      52,    32.5,    33.5,    68.6,    70.3,    86.7,    86.7,  222.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 11107,      49,      49,      49,    26.9,    27.4,    68.2,    70.2,    70.2,    70.2,  223.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 11156,      49,      49,      49,    20.0,     1.7,    61.1,    68.4,    68.4,    68.4,  224.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 11206,      50,      50,      50,    22.4,     1.8,    62.0,    70.8,    70.8,    70.8,  225.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                 11256,      50,      50,      50,    25.0,    28.8,    66.3,    69.5,    69.5,    69.5,  226.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                 11305,      49,      49,      49,    23.8,    24.8,    62.0,    69.5,    69.5,    69.5,  227.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 11357,      52,      52,      52,    26.9,     1.7,    68.4,    71.2,    96.7,    96.7,  228.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                 11408,      51,      51,      51,    20.0,     1.7,    67.4,    69.1,    70.1,    70.1,  229.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 11457,      49,      49,      49,    25.2,     6.1,    67.9,    70.9,    70.9,    70.9,  230.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 11507,      50,      50,      50,    38.5,    47.3,    68.8,    87.2,    87.2,    87.2,  231.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                 11556,      49,      49,      49,    24.3,    27.1,    57.4,    73.7,    73.7,    73.7,  232.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 11607,      51,      51,      51,    21.3,     1.7,    67.6,    68.1,    68.5,    68.5,  233.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 11657,      50,      50,      50,    20.4,     1.7,    66.1,    75.9,    75.9,    75.9,  234.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                 11706,      49,      49,      49,    20.0,     1.7,    59.5,    67.2,    67.2,    67.2,  235.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 11757,      51,      51,      51,    29.5,    31.3,    62.8,    65.7,    68.0,    68.0,  236.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 11806,      49,      49,      49,    26.6,    28.6,    67.8,    69.5,    69.5,    69.5,  237.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 11858,      52,      52,      52,    22.3,     1.7,    61.6,    69.0,    70.4,    70.4,  238.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 11908,      50,      50,      50,    28.4,    27.6,    66.9,    69.4,    69.4,    69.4,  239.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 11956,      48,      48,      48,    27.5,    31.8,    67.6,    70.4,    70.4,    70.4,  240.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 12007,      51,      51,      51,    30.0,    28.6,    70.1,    85.8,    89.2,    89.2,  241.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 12057,      50,      50,      50,    17.3,     1.6,    66.4,    70.3,    70.3,    70.3,  242.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 12106,      49,      49,      49,    25.7,    28.1,    62.7,    72.0,    72.0,    72.0,  243.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 12158,      52,      52,      52,    27.5,    28.7,    64.8,    67.8,    71.1,    71.1,  244.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 12205,      47,      47,      47,    22.0,     1.6,    62.4,    70.9,    70.9,    70.9,  245.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 12258,      53,      53,      53,    30.3,    35.8,    64.3,    68.5,    76.0,    76.0,  246.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 12307,      49,      49,      49,    22.8,     1.8,    61.2,    65.9,    65.9,    65.9,  247.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 12357,      50,      50,      50,    19.8,     1.6,    62.6,    68.0,    68.0,    68.0,  248.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 12406,      49,      49,      49,    26.2,     3.7,    69.4,    97.1,    97.1,    97.1,  249.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 12457,      51,      51,      51,    33.1,    35.1,    68.6,    92.9,    97.3,    97.3,  250.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 12505,      48,      48,      48,    31.1,    34.3,    66.5,    70.5,    70.5,    70.5,  251.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 12558,      53,      53,      53,    24.5,    27.5,    63.6,    65.8,    68.7,    68.7,  252.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 12606,      48,      48,      48,    22.9,     1.8,    64.3,    69.8,    69.8,    69.8,  253.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 12656,      50,      50,      50,    30.2,    30.9,    66.8,    69.7,    69.7,    69.7,  254.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 12707,      51,      51,      51,    28.2,    25.4,    69.2,    75.4,    95.4,    95.4,  255.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 12757,      50,      50,      50,    23.7,     2.1,    69.7,    75.4,    75.4,    75.4,  256.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 12808,      51,      51,      51,    13.9,     1.5,    39.6,    68.7,    71.5,    71.5,  257.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 12857,      49,      49,      49,    20.4,     1.6,    61.7,    64.8,    64.8,    64.8,  258.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                 12907,      50,      50,      50,    17.5,     1.6,    63.4,    66.7,    66.7,    66.7,  259.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 12956,      49,      49,      49,    24.4,    24.9,    66.2,    72.9,    72.9,    72.9,  260.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 13007,      51,      51,      51,    23.1,    25.3,    61.3,    64.9,    69.4,    69.4,  261.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 13056,      49,      49,      49,    18.5,     1.6,    65.7,    78.2,    78.2,    78.2,  262.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 13107,      51,      51,      51,    24.4,     1.6,    62.5,    66.5,    75.1,    75.1,  263.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 13158,      51,      51,      51,    25.5,    26.7,    65.1,    70.0,    83.7,    83.7,  264.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 13207,      49,      49,      49,    25.5,    32.7,    66.2,    70.2,    70.2,    70.2,  265.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 13257,      50,      50,      50,    27.3,    31.3,    67.9,    70.8,    70.8,    70.8,  266.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 13307,      50,      50,      50,    26.9,     1.8,    67.3,   101.1,   101.1,   101.1,  267.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 13355,      48,      48,      48,    25.7,    25.1,    62.9,    65.8,    65.8,    65.8,  268.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 13405,      50,      50,      50,    29.9,    27.0,    68.9,    87.5,    87.5,    87.5,  269.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 13457,      52,      52,      52,    32.8,    34.8,    68.4,    83.7,    98.1,    98.1,  270.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 13507,      50,      50,      50,    23.7,     1.7,    67.8,    73.7,    73.7,    73.7,  271.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 13556,      49,      49,      49,    25.1,     1.7,    63.1,    67.2,    67.2,    67.2,  272.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 13608,      52,      52,      52,    26.8,    26.4,    68.8,    70.9,    73.1,    73.1,  273.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 13655,      47,      47,      47,    32.5,    31.4,    67.4,    69.4,    69.4,    69.4,  274.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 13706,      51,      51,      51,    26.2,    26.3,    64.7,    67.6,    68.0,    68.0,  275.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                 13757,      51,      51,      51,    24.5,    25.5,    66.1,    69.0,    69.3,    69.3,  276.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 13808,      51,      51,      51,    29.2,    24.8,    66.8,    84.2,   108.9,   108.9,  277.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 13856,      48,      48,      48,    22.1,     1.7,    64.7,    67.1,    67.1,    67.1,  278.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 13905,      49,      49,      49,    26.6,    31.7,    62.5,    64.0,    64.0,    64.0,  279.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 13957,      52,      52,      52,    25.7,    25.8,    60.1,    64.1,    89.6,    89.6,  280.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 14007,      50,      50,      50,    27.8,    25.5,    64.6,    81.6,    81.6,    81.6,  281.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 14057,      50,      50,      50,    25.4,    28.3,    63.1,    64.2,    64.2,    64.2,  282.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 14107,      50,      50,      50,    24.7,     6.3,    67.8,    93.1,    93.1,    93.1,  283.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 14156,      49,      49,      49,    27.9,    26.3,    70.1,    95.0,    95.0,    95.0,  284.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                 14205,      49,      49,      49,    30.5,    28.9,    68.6,    69.7,    69.7,    69.7,  285.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 14256,      51,      51,      51,    28.9,    33.1,    63.7,    68.2,    73.0,    73.0,  286.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 14305,      49,      49,      49,    25.5,    17.9,    67.4,    81.3,    81.3,    81.3,  287.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 14356,      51,      51,      51,    31.4,    32.0,    70.0,    71.2,    91.3,    91.3,  288.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 14405,      49,      49,      49,    31.1,    33.1,    68.2,    69.3,    69.3,    69.3,  289.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 14458,      53,      53,      53,    30.7,    24.8,    68.4,    89.1,   105.7,   105.7,  290.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 14507,      49,      49,      49,    21.2,     1.6,    66.8,    76.0,    76.0,    76.0,  291.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 14555,      48,      48,      48,    26.9,    27.9,    69.6,    71.0,    71.0,    71.0,  292.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 14607,      52,      52,      52,    28.9,    28.8,    66.3,    69.7,    70.5,    70.5,  293.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                 14658,      51,      51,      51,    25.5,     1.7,    64.9,    66.4,    77.4,    77.4,  294.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 14708,      50,      50,      50,    18.0,     1.6,    64.6,    68.7,    68.7,    68.7,  295.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 14756,      48,      48,      48,    29.7,    32.8,    67.6,    71.0,    71.0,    71.0,  296.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 14807,      51,      51,      51,    21.7,     1.8,    58.7,    65.1,    65.9,    65.9,  297.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 14856,      49,      49,      49,    25.8,    27.4,    67.4,    70.3,    70.3,    70.3,  298.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 14906,      50,      50,      50,    26.4,     1.8,    68.6,    84.1,    84.1,    84.1,  299.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 14955,      49,      49,      49,    29.2,    35.3,    64.3,    68.7,    68.7,    68.7,  300.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 15007,      52,      52,      52,    28.9,    30.3,    63.9,    68.7,    83.9,    83.9,  301.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 15056,      49,      49,      49,    25.5,    28.4,    64.1,    70.8,    70.8,    70.8,  302.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 15108,      52,      52,      52,    26.3,    24.7,    64.9,    68.4,    92.7,    92.7,  303.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 15157,      49,      49,      49,    24.1,     2.1,    61.5,    64.9,    64.9,    64.9,  304.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 15206,      49,      49,      49,    22.7,     1.6,    64.7,    68.4,    68.4,    68.4,  305.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 15258,      52,      52,      52,    28.7,    26.2,    68.6,    73.5,    82.5,    82.5,  306.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 15306,      48,      48,      48,    31.0,    35.6,    69.9,    75.8,    75.8,    75.8,  307.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 15357,      51,      51,      51,    20.8,     1.7,    67.8,    70.2,    70.6,    70.6,  308.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 15407,      50,      50,      50,    22.0,     1.8,    60.9,    69.1,    69.1,    69.1,  309.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 15457,      50,      50,      50,    24.5,     1.6,    65.0,    70.3,    70.3,    70.3,  310.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 15507,      50,      50,      50,    33.6,    37.5,    68.1,    79.6,    79.6,    79.6,  311.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 15557,      50,      50,      50,    27.7,    26.2,    70.8,    91.8,    91.8,    91.8,  312.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 15608,      51,      51,      51,    25.3,    29.4,    59.6,    62.2,    63.2,    63.2,  313.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 15656,      48,      48,      48,    31.3,    33.2,    68.4,    70.4,    70.4,    70.4,  314.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 15708,      52,      52,      52,    27.1,     1.7,    66.9,    68.9,    76.9,    76.9,  315.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 15757,      49,      49,      49,    21.6,     1.7,    70.8,   103.5,   103.5,   103.5,  316.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 15806,      49,      49,      49,    26.2,     1.8,    65.2,    69.1,    69.1,    69.1,  317.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 15857,      51,      51,      51,    19.7,     1.6,    56.1,    68.9,    69.1,    69.1,  318.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 15908,      51,      51,      51,    21.3,     1.7,    62.3,    63.9,    73.2,    73.2,  319.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 15958,      50,      50,      50,    20.6,     1.7,    60.7,    63.7,    63.7,    63.7,  320.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 16007,      49,      49,      49,    23.7,     1.6,    65.6,    69.3,    69.3,    69.3,  321.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 16058,      51,      51,      51,    31.7,    35.0,    70.3,    89.3,    95.4,    95.4,  322.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 16107,      49,      49,      49,    28.6,    28.3,    69.6,    95.7,    95.7,    95.7,  323.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 16157,      50,      50,      50,    25.2,     1.7,    68.7,    70.3,    70.3,    70.3,  324.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 16205,      48,      48,      48,    29.2,    27.2,    66.6,    69.1,    69.1,    69.1,  325.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 16256,      51,      51,      51,    26.8,     1.7,    70.1,    75.0,    76.9,    76.9,  326.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 16307,      51,      51,      51,    25.1,    25.7,    66.5,    68.6,    69.3,    69.3,  327.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 16356,      49,      49,      49,    25.8,    28.1,    65.4,    69.2,    69.2,    69.2,  328.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 16406,      50,      50,      50,    29.4,    37.2,    66.6,    69.3,    69.3,    69.3,  329.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 16457,      51,      51,      51,    21.6,     1.7,    62.4,    66.8,    69.9,    69.9,  330.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 16506,      49,      49,      49,    31.9,    33.2,    67.8,    70.1,    70.1,    70.1,  331.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 16557,      51,      51,      51,    26.7,    27.1,    66.6,    67.6,    70.0,    70.0,  332.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 16606,      49,      49,      49,    23.5,    28.2,    59.1,    69.5,    69.5,    69.5,  333.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 16656,      50,      50,      50,    20.0,     1.7,    61.9,    70.5,    70.5,    70.5,  334.0,  0.00303,      0,      0,       0,       0,       0,       0
