******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    33,      33,      33,      33,    25.9,     7.4,    72.9,   110.2,   110.2,   110.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    83,      50,      50,      50,    36.1,    34.3,    76.2,    92.7,    92.7,    92.7,    2.0,  0.13824,      0,      0,       0,       0,       0,       0
total,                                                   133,      50,      50,      50,    34.2,    37.2,    69.6,    70.9,    70.9,    70.9,    3.0,  0.09738,      0,      0,       0,       0,       0,       0
total,                                                   184,      51,      51,      51,    23.7,     6.6,    65.3,    67.4,    71.2,    71.2,    4.0,  0.07570,      0,      0,       0,       0,       0,       0
total,                                                   234,      50,      50,      50,    28.2,    26.9,    71.5,    74.2,    74.2,    74.2,    5.0,  0.06112,      0,      0,       0,       0,       0,       0
total,                                                   284,      50,      50,      50,    28.0,    29.5,    67.4,    72.4,    72.4,    72.4,    6.0,  0.05118,      0,      0,       0,       0,       0,       0
total,                                                   333,      49,      49,      49,    23.8,    27.5,    66.2,    78.6,    78.6,    78.6,    7.0,  0.04388,      0,      0,       0,       0,       0,       0
total,                                                   384,      51,      51,      51,    31.1,    30.8,    66.7,    74.4,    84.3,    84.3,    8.0,  0.03906,      0,      0,       0,       0,       0,       0
total,                                                   435,      51,      51,      51,    31.6,    35.5,    62.6,    66.8,    73.7,    73.7,    9.0,  0.03497,      0,      0,       0,       0,       0,       0
total,                                                   484,      49,      49,      49,    27.2,    10.9,    69.5,    71.3,    71.3,    71.3,   10.0,  0.03147,      0,      0,       0,       0,       0,       0
total,                                                   535,      51,      51,      51,    25.4,    27.0,    65.7,    68.5,    70.7,    70.7,   11.0,  0.02875,      0,      0,       0,       0,       0,       0
total,                                                   585,      50,      50,      50,    29.0,    26.8,    69.0,    70.6,    70.6,    70.6,   12.0,  0.02635,      0,      0,       0,       0,       0,       0
total,                                                   635,      50,      50,      50,    27.6,    31.3,    61.3,    94.5,    94.5,    94.5,   13.0,  0.02447,      0,      0,       0,       0,       0,       0
total,                                                   684,      49,      49,      49,    29.3,    32.5,    69.6,    89.0,    89.0,    89.0,   14.0,  0.02272,      0,      0,       0,       0,       0,       0
total,                                                   735,      51,      51,      51,    25.1,     4.4,    65.6,    70.5,    72.1,    72.1,   15.0,  0.02127,      0,      0,       0,       0,       0,       0
total,                                                   783,      48,      48,      48,    30.7,    30.1,    68.6,    79.7,    79.7,    79.7,   16.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                   834,      51,      51,      51,    30.1,    30.3,    65.6,    87.8,    96.0,    96.0,   17.0,  0.01908,      0,      0,       0,       0,       0,       0
total,                                                   883,      49,      49,      49,    30.8,    34.4,    65.6,    68.9,    68.9,    68.9,   18.0,  0.01805,      0,      0,       0,       0,       0,       0
total,                                                   935,      52,      52,      52,    34.1,    35.6,    64.9,    70.5,    71.0,    71.0,   19.0,  0.01725,      0,      0,       0,       0,       0,       0
total,                                                   983,      48,      48,      48,    25.6,     2.9,    70.1,    93.2,    93.2,    93.2,   20.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                  1033,      50,      50,      50,    30.7,    30.0,    67.4,   100.0,   100.0,   100.0,   21.0,  0.01570,      0,      0,       0,       0,       0,       0
total,                                                  1083,      50,      50,      50,    30.7,    39.1,    64.3,    73.2,    73.2,    73.2,   22.0,  0.01499,      0,      0,       0,       0,       0,       0
total,                                                  1134,      51,      51,      51,    23.1,     5.1,    64.0,    69.4,    83.9,    83.9,   23.0,  0.01441,      0,      0,       0,       0,       0,       0
total,                                                  1185,      51,      51,      51,    23.0,     2.3,    66.8,    69.3,    74.2,    74.2,   24.0,  0.01384,      0,      0,       0,       0,       0,       0
total,                                                  1233,      48,      48,      48,    24.9,    11.0,    62.4,    72.7,    72.7,    72.7,   25.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                  1283,      50,      50,      50,    21.8,     2.5,    63.8,    68.4,    68.4,    68.4,   26.0,  0.01286,      0,      0,       0,       0,       0,       0
total,                                                  1333,      50,      50,      50,    29.8,    31.6,    70.5,    81.9,    81.9,    81.9,   27.0,  0.01239,      0,      0,       0,       0,       0,       0
total,                                                  1385,      52,      52,      52,    26.0,    26.5,    65.9,    69.4,    86.7,    86.7,   28.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                  1434,      49,      49,      49,    29.0,    29.2,    68.2,    72.7,    72.7,    72.7,   29.0,  0.01172,      0,      0,       0,       0,       0,       0
total,                                                  1484,      50,      50,      50,    21.3,     2.0,    69.9,    71.7,    71.7,    71.7,   30.0,  0.01133,      0,      0,       0,       0,       0,       0
total,                                                  1534,      50,      50,      50,    25.6,     2.7,    69.0,    91.2,    91.2,    91.2,   31.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  1583,      49,      49,      49,    20.0,     3.2,    64.2,    98.7,    98.7,    98.7,   32.0,  0.01064,      0,      0,       0,       0,       0,       0
total,                                                  1635,      52,      52,      52,    23.4,     2.2,    61.2,    69.3,    70.0,    70.0,   33.0,  0.01037,      0,      0,       0,       0,       0,       0
total,                                                  1685,      50,      50,      50,    22.7,     2.0,    67.6,    72.5,    72.5,    72.5,   34.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  1734,      49,      49,      49,    22.7,     3.9,    63.6,    70.8,    70.8,    70.8,   35.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                  1784,      50,      50,      50,    25.7,     7.1,    64.4,    68.0,    68.0,    68.0,   36.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                  1835,      51,      51,      51,    30.4,    37.8,    67.8,    69.4,   103.3,   103.3,   37.0,  0.00938,      0,      0,       0,       0,       0,       0
total,                                                  1884,      49,      49,      49,    23.0,     3.4,    64.9,    70.6,    70.6,    70.6,   38.0,  0.00916,      0,      0,       0,       0,       0,       0
total,                                                  1934,      50,      50,      50,    29.4,    34.1,    63.3,    66.1,    66.1,    66.1,   39.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                  1984,      50,      50,      50,    24.9,     7.1,    69.3,    80.9,    80.9,    80.9,   40.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                  2034,      50,      50,      50,    27.8,    25.5,    68.7,    81.2,    81.2,    81.2,   41.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                  2084,      50,      50,      50,    25.7,     7.3,    65.7,    76.7,    76.7,    76.7,   42.0,  0.00829,      0,      0,       0,       0,       0,       0
total,                                                  2135,      51,      51,      51,    27.4,    31.0,    62.5,    64.6,    70.2,    70.2,   43.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                  2184,      49,      49,      49,    22.8,     4.4,    68.2,    68.8,    68.8,    68.8,   44.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                  2234,      50,      50,      50,    32.3,    32.5,    67.9,    71.1,    71.1,    71.1,   45.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                  2284,      50,      50,      50,    25.7,    28.7,    66.7,    70.1,    70.1,    70.1,   46.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                  2334,      50,      50,      50,    24.5,     2.6,    63.3,    70.4,    70.4,    70.4,   47.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                  2383,      49,      49,      49,    31.5,    37.0,    66.9,    82.2,    82.2,    82.2,   48.0,  0.00729,      0,      0,       0,       0,       0,       0
total,                                                  2433,      50,      50,      50,    22.0,     2.4,    65.9,    70.6,    70.6,    70.6,   49.0,  0.00714,      0,      0,       0,       0,       0,       0
total,                                                  2483,      50,      50,      50,    29.2,    29.4,    68.4,    70.4,    70.4,    70.4,   50.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                  2534,      51,      51,      51,    27.9,    27.2,    66.1,    70.5,    71.4,    71.4,   51.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  2585,      51,      51,      51,    25.4,     5.4,    67.5,    71.1,    78.2,    78.2,   52.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                  2633,      48,      48,      48,    22.9,     3.9,    62.8,    67.9,    67.9,    67.9,   53.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                  2684,      51,      51,      51,    24.3,     3.6,    60.6,    66.0,    70.6,    70.6,   54.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                  2735,      51,      51,      51,    31.7,    33.9,    64.0,    65.2,    78.0,    78.0,   55.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                  2785,      50,      50,      50,    21.7,     2.2,    68.6,    89.3,    89.3,    89.3,   56.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                  2834,      49,      49,      49,    28.1,    25.8,    69.5,    75.6,    75.6,    75.6,   57.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                  2885,      51,      51,      51,    25.6,    27.6,    70.5,    73.2,    91.3,    91.3,   58.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                  2934,      49,      49,      49,    25.4,     6.4,    69.9,    76.7,    76.7,    76.7,   59.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                  2984,      50,      50,      50,    24.4,     3.2,    67.1,    68.7,    68.7,    68.7,   60.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                  3035,      51,      51,      51,    31.1,    30.1,    69.9,    70.6,    70.8,    70.8,   61.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  3084,      49,      49,      49,    31.2,    35.7,    65.7,    77.9,    77.9,    77.9,   62.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  3135,      51,      51,      51,    21.8,     2.0,    61.6,    65.9,    68.1,    68.1,   63.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                  3184,      49,      49,      49,    33.5,    39.0,    72.1,    86.7,    86.7,    86.7,   64.0,  0.00562,      0,      0,       0,       0,       0,       0
total,                                                  3234,      50,      50,      50,    25.6,    25.7,    62.8,    70.1,    70.1,    70.1,   65.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                  3285,      51,      51,      51,    21.6,     2.0,    69.1,    76.8,    86.1,    86.1,   66.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  3334,      49,      49,      49,    26.0,    26.6,    66.5,    68.0,    68.0,    68.0,   67.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                  3384,      50,      50,      50,    22.6,     3.9,    59.3,    68.8,    68.8,    68.8,   68.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  3435,      51,      51,      51,    23.5,     4.0,    65.5,    66.7,    68.5,    68.5,   69.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                  3484,      49,      49,      49,    24.6,     4.5,    66.7,    69.7,    69.7,    69.7,   70.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  3534,      50,      50,      50,    30.7,    35.0,    68.0,    77.5,    77.5,    77.5,   71.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                  3583,      49,      49,      49,    21.9,     2.1,    58.0,    70.1,    70.1,    70.1,   72.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                  3633,      50,      50,      50,    31.1,    32.7,    69.1,    69.9,    69.9,    69.9,   73.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                  3685,      52,      52,      52,    28.9,    25.8,    68.5,    70.0,    85.7,    85.7,   74.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  3735,      50,      50,      50,    20.8,     2.0,    62.5,    71.2,    71.2,    71.2,   75.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                  3783,      48,      48,      48,    27.1,    26.2,    66.5,    76.8,    76.8,    76.8,   76.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                  3834,      51,      51,      51,    21.6,    12.0,    67.9,    69.3,    70.0,    70.0,   77.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                  3884,      50,      50,      50,    18.1,     2.0,    57.0,    65.6,    65.6,    65.6,   78.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                  3934,      50,      50,      50,    23.4,     2.1,    67.8,    69.4,    69.4,    69.4,   79.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                  3983,      49,      49,      49,    24.4,    13.0,    66.1,    89.3,    89.3,    89.3,   80.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                  4033,      50,      50,      50,    29.9,    29.4,    67.4,    68.7,    68.7,    68.7,   81.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                  4084,      51,      51,      51,    21.4,     1.8,    60.9,    63.9,    66.8,    66.8,   82.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                  4133,      49,      49,      49,    24.7,    25.1,    68.0,    69.9,    69.9,    69.9,   83.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                  4185,      52,      52,      52,    26.4,    25.3,    65.2,    66.3,    68.8,    68.8,   84.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  4234,      49,      49,      49,    22.4,     1.9,    65.9,    70.4,    70.4,    70.4,   85.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                  4284,      50,      50,      50,    27.1,    29.6,    68.2,    85.7,    85.7,    85.7,   86.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                  4333,      49,      49,      49,    21.9,     1.9,    62.5,    68.9,    68.9,    68.9,   87.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                  4384,      51,      51,      51,    29.2,    32.9,    65.1,    66.6,    69.7,    69.7,   88.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                  4434,      50,      50,      50,    27.7,    29.1,    64.9,    68.2,    68.2,    68.2,   89.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                  4483,      49,      49,      49,    26.1,    26.4,    67.8,    76.8,    76.8,    76.8,   90.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                  4534,      51,      51,      51,    31.7,    35.8,    62.0,    67.8,    90.9,    90.9,   91.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                  4585,      51,      51,      51,    25.4,    29.1,    61.2,    65.8,    67.8,    67.8,   92.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                  4634,      49,      49,      49,    24.1,     2.5,    64.3,    70.4,    70.4,    70.4,   93.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                  4684,      50,      50,      50,    27.2,    28.6,    65.0,    87.2,    87.2,    87.2,   94.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                  4734,      50,      50,      50,    27.9,    31.0,    67.0,   106.2,   106.2,   106.2,   95.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                  4784,      50,      50,      50,    31.9,    32.2,    69.9,    79.0,    79.0,    79.0,   96.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  4834,      50,      50,      50,    23.8,     4.1,    63.4,    65.7,    65.7,    65.7,   97.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                  4883,      49,      49,      49,    30.9,    29.9,    64.2,    84.9,    84.9,    84.9,   98.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                  4934,      51,      51,      51,    23.1,     1.9,    65.2,    66.7,    81.7,    81.7,   99.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                  4984,      50,      50,      50,    26.9,    29.2,    61.1,    63.6,    63.6,    63.6,  100.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                  5034,      50,      50,      50,    25.3,    26.8,    59.3,    70.1,    70.1,    70.1,  101.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  5083,      49,      49,      49,    24.9,     1.9,    67.8,    78.8,    78.8,    78.8,  102.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  5134,      51,      51,      51,    28.0,    29.7,    67.6,    68.9,    73.0,    73.0,  103.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  5185,      51,      51,      51,    21.1,     1.7,    65.8,    68.6,    68.9,    68.9,  104.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                  5233,      48,      48,      48,    22.9,     1.8,    60.0,    69.3,    69.3,    69.3,  105.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  5284,      51,      51,      51,    27.9,    27.9,    62.5,    68.1,    91.1,    91.1,  106.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                  5335,      51,      51,      51,    25.3,    28.5,    61.4,    64.4,    68.9,    68.9,  107.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                  5384,      49,      49,      49,    21.6,     1.9,    67.2,    68.6,    68.6,    68.6,  108.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                  5433,      49,      49,      49,    23.2,     3.9,    61.9,    64.7,    64.7,    64.7,  109.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  5485,      52,      52,      52,    28.6,    28.9,    64.4,    68.6,    70.1,    70.1,  110.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                  5534,      49,      49,      49,    26.0,    25.8,    68.4,    69.8,    69.8,    69.8,  111.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                  5584,      50,      50,      50,    27.9,    32.5,    64.4,    67.8,    67.8,    67.8,  112.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                  5633,      49,      49,      49,    23.6,     2.1,    67.5,    69.1,    69.1,    69.1,  113.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                  5685,      52,      52,      52,    23.3,     3.3,    63.3,    68.3,    70.1,    70.1,  114.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                  5734,      49,      49,      49,    25.1,     9.6,    66.4,    69.5,    69.5,    69.5,  115.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                  5785,      51,      51,      51,    24.3,    27.7,    63.0,    63.4,    65.1,    65.1,  116.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                  5833,      48,      48,      48,    26.3,    26.8,    68.4,    69.0,    69.0,    69.0,  117.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                  5884,      51,      51,      51,    19.7,     1.9,    63.7,    65.6,    67.2,    67.2,  118.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                  5935,      51,      51,      51,    23.9,    11.1,    59.1,    67.0,    92.1,    92.1,  119.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  5983,      48,      48,      48,    22.6,     1.7,    67.0,    70.8,    70.8,    70.8,  120.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                  6034,      51,      51,      51,    26.1,    29.0,    62.9,    69.1,    70.5,    70.5,  121.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                  6084,      50,      50,      50,    29.6,    33.0,    68.1,    70.1,    70.1,    70.1,  122.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  6135,      51,      51,      51,    20.5,     1.7,    65.3,    68.4,    68.9,    68.9,  123.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                  6183,      48,      48,      48,    24.5,     1.9,    67.4,    68.9,    68.9,    68.9,  124.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  6235,      52,      52,      52,    25.3,    26.3,    59.5,    67.0,    67.8,    67.8,  125.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  6284,      49,      49,      49,    25.1,    28.6,    63.2,    67.4,    67.4,    67.4,  126.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  6334,      50,      50,      50,    31.7,    39.9,    64.0,    70.5,    70.5,    70.5,  127.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                  6384,      50,      50,      50,    27.0,    25.9,    69.9,    71.0,    71.0,    71.0,  128.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                  6434,      50,      50,      50,    30.3,    30.3,    65.5,    70.6,    70.6,    70.6,  129.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  6485,      51,      51,      51,    24.7,    25.9,    66.9,    69.5,    70.8,    70.8,  130.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  6535,      50,      50,      50,    23.3,     1.9,    61.1,    69.9,    69.9,    69.9,  131.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                  6583,      48,      48,      48,    27.1,    25.6,    63.1,    65.0,    65.0,    65.0,  132.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                  6633,      50,      50,      50,    32.2,    35.7,    69.5,    80.3,    80.3,    80.3,  133.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                  6684,      51,      51,      51,    25.5,     1.8,    64.8,    69.4,    87.8,    87.8,  134.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                  6733,      49,      49,      49,    27.9,    31.2,    75.9,    85.3,    85.3,    85.3,  135.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                  6785,      52,      52,      52,    23.8,    25.4,    64.5,    66.9,    67.4,    67.4,  136.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                  6832,      47,      47,      47,    25.4,     1.9,    66.8,    70.4,    70.4,    70.4,  137.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                  6883,      51,      51,      51,    28.3,    27.8,    61.9,    66.9,    68.0,    68.0,  138.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                  6933,      50,      50,      50,    25.0,    27.4,    65.5,    69.7,    69.7,    69.7,  139.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  6983,      50,      50,      50,    23.6,     1.8,    66.8,    68.9,    68.9,    68.9,  140.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                  7033,      50,      50,      50,    26.4,    25.8,    65.3,    68.9,    68.9,    68.9,  141.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                  7082,      49,      49,      49,    25.2,    25.9,    64.8,    86.7,    86.7,    86.7,  142.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                  7134,      52,      52,      52,    28.1,    27.0,    63.4,    69.0,    82.6,    82.6,  143.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                  7185,      51,      51,      51,    21.5,     3.6,    57.2,    60.1,    61.7,    61.7,  144.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                  7234,      49,      49,      49,    21.6,     1.7,    66.2,    69.9,    69.9,    69.9,  145.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                  7284,      50,      50,      50,    21.7,     1.9,    60.1,    65.4,    65.4,    65.4,  146.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                  7334,      50,      50,      50,    22.5,     1.8,    65.1,    72.9,    72.9,    72.9,  147.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                  7383,      49,      49,      49,    29.9,    29.4,    69.7,    77.7,    77.7,    77.7,  148.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  7433,      50,      50,      50,    26.8,    26.7,    66.6,    74.3,    74.3,    74.3,  149.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                  7484,      51,      51,      51,    25.4,    27.8,    64.2,    67.9,    68.6,    68.6,  150.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                  7534,      50,      50,      50,    24.6,     4.6,    66.4,    69.3,    69.3,    69.3,  151.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                  7584,      50,      50,      50,    25.2,    25.4,    65.0,    81.5,    81.5,    81.5,  152.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                  7634,      50,      50,      50,    28.7,    30.6,    68.7,    70.5,    70.5,    70.5,  153.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                  7684,      50,      50,      50,    29.5,    30.5,    66.0,    69.7,    69.7,    69.7,  154.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                  7734,      50,      50,      50,    26.2,    27.5,    63.8,    67.5,    67.5,    67.5,  155.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                  7783,      49,      49,      49,    23.3,    26.7,    63.0,    70.1,    70.1,    70.1,  156.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                  7834,      51,      51,      51,    23.8,    25.6,    59.8,    66.2,    67.1,    67.1,  157.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                  7885,      51,      51,      51,    29.1,    32.4,    66.1,    69.3,    70.9,    70.9,  158.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                  7935,      50,      50,      50,    24.3,     1.7,    68.7,    70.8,    70.8,    70.8,  159.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                  7985,      50,      50,      50,    21.9,     1.7,    66.0,    69.7,    69.7,    69.7,  160.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                  8034,      49,      49,      49,    21.2,     2.1,    64.6,    71.1,    71.1,    71.1,  161.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                  8084,      50,      50,      50,    24.6,     1.7,    66.6,    69.6,    69.6,    69.6,  162.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                  8135,      51,      51,      51,    27.1,    29.9,    64.5,    67.3,    68.7,    68.7,  163.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                  8183,      48,      48,      48,    21.2,     1.8,    66.3,    78.5,    78.5,    78.5,  164.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                  8233,      50,      50,      50,    27.8,    27.8,    67.1,    70.1,    70.1,    70.1,  165.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                  8284,      51,      51,      51,    22.5,    24.6,    54.3,    64.1,    65.1,    65.1,  166.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                  8335,      51,      51,      51,    27.5,    27.7,    66.3,    68.9,    70.8,    70.8,  167.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                  8384,      49,      49,      49,    20.1,     2.9,    66.0,    68.4,    68.4,    68.4,  168.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                  8434,      50,      50,      50,    27.2,    27.0,    66.6,    86.2,    86.2,    86.2,  169.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                  8484,      50,      50,      50,    23.1,     4.2,    66.1,    71.1,    71.1,    71.1,  170.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                  8534,      50,      50,      50,    19.9,     1.6,    65.4,    69.1,    69.1,    69.1,  171.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                  8583,      49,      49,      49,    30.3,    33.4,    66.9,    70.5,    70.5,    70.5,  172.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                  8635,      52,      52,      52,    23.8,     1.8,    60.9,    67.5,    68.4,    68.4,  173.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                  8684,      49,      49,      49,    27.0,    28.0,    66.3,    68.5,    68.5,    68.5,  174.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                  8734,      50,      50,      50,    30.1,    33.2,    65.5,    68.8,    68.8,    68.8,  175.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                  8784,      50,      50,      50,    24.2,     2.0,    66.0,    69.0,    69.0,    69.0,  176.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                  8834,      50,      50,      50,    29.0,    30.6,    78.1,    91.8,    91.8,    91.8,  177.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                  8884,      50,      50,      50,    21.1,     1.6,    68.4,    76.2,    76.2,    76.2,  178.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                  8933,      49,      49,      49,    27.4,    28.1,    65.4,    96.4,    96.4,    96.4,  179.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                  8985,      52,      52,      52,    26.5,    27.5,    66.3,    66.7,    69.3,    69.3,  180.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                  9034,      49,      49,      49,    24.7,     1.8,    66.3,    76.8,    76.8,    76.8,  181.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                  9084,      50,      50,      50,    24.2,     1.7,    63.7,    70.1,    70.1,    70.1,  182.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                  9132,      48,      48,      48,    26.0,    26.2,    68.5,    71.0,    71.0,    71.0,  183.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                  9183,      51,      51,      51,    29.0,    36.6,    63.2,    67.4,    69.6,    69.6,  184.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                  9233,      50,      50,      50,    26.0,    25.2,    67.8,    71.2,    71.2,    71.2,  185.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                  9284,      51,      51,      51,    28.1,    28.6,    64.1,    65.5,    68.1,    68.1,  186.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                  9334,      50,      50,      50,    26.4,    26.7,    62.8,    67.4,    67.4,    67.4,  187.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                  9385,      51,      51,      51,    21.8,    25.2,    56.8,    62.8,    80.9,    80.9,  188.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                  9435,      50,      50,      50,    29.8,    30.2,    67.7,    68.7,    68.7,    68.7,  189.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                  9485,      50,      50,      50,    28.1,    31.5,    69.3,    78.8,    78.8,    78.8,  190.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                  9534,      49,      49,      49,    31.2,    37.7,    67.9,    69.7,    69.7,    69.7,  191.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                  9584,      50,      50,      50,    25.0,    25.1,    64.1,    71.2,    71.2,    71.2,  192.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                  9635,      51,      51,      51,    32.6,    38.6,    64.4,    67.6,    71.3,    71.3,  193.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                  9683,      48,      48,      48,    24.5,     1.7,    63.7,    72.7,    72.7,    72.7,  194.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                  9734,      51,      51,      51,    25.9,    28.2,    61.0,    66.1,    82.8,    82.8,  195.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                  9784,      50,      50,      50,    26.1,    24.9,    62.5,    66.4,    66.4,    66.4,  196.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                  9834,      50,      50,      50,    23.2,     1.7,    66.9,    71.0,    71.0,    71.0,  197.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                  9884,      50,      50,      50,    24.6,     1.9,    67.3,    70.0,    70.0,    70.0,  198.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                  9932,      48,      48,      48,    23.2,     2.1,    61.5,    69.9,    69.9,    69.9,  199.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                  9983,      51,      51,      51,    24.3,     9.3,    63.7,    65.7,    67.0,    67.0,  200.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 10033,      50,      50,      50,    23.9,     1.7,    68.4,    83.0,    83.0,    83.0,  201.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 10083,      50,      50,      50,    26.8,    29.4,    65.7,    73.0,    73.0,    73.0,  202.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 10133,      50,      50,      50,    29.8,    28.4,    83.4,    97.3,    97.3,    97.3,  203.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 10183,      50,      50,      50,    27.3,    26.6,    68.2,    68.5,    68.5,    68.5,  204.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 10234,      51,      51,      51,    19.7,     1.6,    56.7,    63.2,    65.8,    65.8,  205.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 10284,      50,      50,      50,    20.5,     4.8,    68.1,    69.5,    69.5,    69.5,  206.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 10333,      49,      49,      49,    26.0,     2.1,    68.0,    70.3,    70.3,    70.3,  207.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 10384,      51,      51,      51,    24.8,     2.2,    67.9,    80.0,    85.3,    85.3,  208.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 10435,      51,      51,      51,    25.2,    25.1,    63.3,    66.0,    68.0,    68.0,  209.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 10484,      49,      49,      49,    24.9,     1.8,    69.3,    70.6,    70.6,    70.6,  210.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 10534,      50,      50,      50,    28.5,    30.6,    67.4,    68.6,    68.6,    68.6,  211.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 10583,      49,      49,      49,    26.9,    28.1,    67.9,    79.6,    79.6,    79.6,  212.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 10635,      52,      52,      52,    22.9,     1.7,    68.2,    70.4,    70.9,    70.9,  213.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 10684,      49,      49,      49,    24.0,    25.5,    64.9,    69.6,    69.6,    69.6,  214.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 10732,      48,      48,      48,    25.9,     1.9,    67.1,    69.8,    69.8,    69.8,  215.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 10782,      50,      50,      50,    26.9,    25.3,    63.9,    70.0,    70.0,    70.0,  216.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 10835,      53,      53,      53,    25.3,     1.8,    66.1,    67.9,    69.3,    69.3,  217.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 10884,      49,      49,      49,    20.2,     1.7,    63.6,    77.3,    77.3,    77.3,  218.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 10934,      50,      50,      50,    29.2,    32.5,    65.5,    68.2,    68.2,    68.2,  219.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 10985,      51,      51,      51,    26.8,    26.6,    67.0,    67.6,    67.9,    67.9,  220.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 11035,      50,      50,      50,    22.9,     1.7,    67.0,   100.6,   100.6,   100.6,  221.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 11085,      50,      50,      50,    21.8,     1.7,    60.4,    64.4,    64.4,    64.4,  222.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 11133,      48,      48,      48,    27.3,    33.7,    67.4,    70.1,    70.1,    70.1,  223.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 11183,      50,      50,      50,    26.9,    27.6,    65.5,    69.2,    69.2,    69.2,  224.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 11234,      51,      51,      51,    29.0,    30.8,    67.0,    69.7,    79.4,    79.4,  225.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 11285,      51,      51,      51,    24.7,    26.4,    60.7,    62.6,    70.7,    70.7,  226.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 11334,      49,      49,      49,    26.8,    26.5,    68.9,    99.4,    99.4,    99.4,  227.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 11384,      50,      50,      50,    22.5,     1.7,    66.9,    68.0,    68.0,    68.0,  228.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 11434,      50,      50,      50,    28.2,    28.0,    68.2,    70.3,    70.3,    70.3,  229.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 11484,      50,      50,      50,    22.6,     1.8,    62.0,    70.0,    70.0,    70.0,  230.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 11534,      50,      50,      50,    20.0,     1.7,    68.3,    86.3,    86.3,    86.3,  231.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 11585,      51,      51,      51,    31.8,    34.8,    67.6,    71.1,    84.1,    84.1,  232.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 11634,      49,      49,      49,    22.4,     1.6,    62.2,    67.6,    67.6,    67.6,  233.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 11683,      49,      49,      49,    26.8,    31.8,    68.4,    89.9,    89.9,    89.9,  234.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 11733,      50,      50,      50,    24.9,     1.7,    66.4,    99.4,    99.4,    99.4,  235.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 11783,      50,      50,      50,    16.0,     1.6,    63.7,    68.6,    68.6,    68.6,  236.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 11835,      52,      52,      52,    26.7,     1.8,    67.8,    69.3,   100.9,   100.9,  237.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 11884,      49,      49,      49,    27.1,    32.1,    68.2,    73.9,    73.9,    73.9,  238.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 11933,      49,      49,      49,    17.8,     1.7,    57.7,    70.9,    70.9,    70.9,  239.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 11983,      50,      50,      50,    22.3,     1.8,    68.6,    70.2,    70.2,    70.2,  240.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 12034,      51,      51,      51,    25.2,    26.0,    66.9,    68.7,    69.6,    69.6,  241.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 12085,      51,      51,      51,    28.1,    29.5,    65.0,    71.2,    80.1,    80.1,  242.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 12134,      49,      49,      49,    25.2,     2.3,    67.6,    96.6,    96.6,    96.6,  243.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 12184,      50,      50,      50,    29.1,    29.6,    69.1,    92.4,    92.4,    92.4,  244.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 12234,      50,      50,      50,    18.6,     1.6,    67.3,    69.0,    69.0,    69.0,  245.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 12284,      50,      50,      50,    20.9,     1.7,    60.6,    68.9,    68.9,    68.9,  246.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 12335,      51,      51,      51,    20.9,     1.7,    64.3,    70.6,    76.8,    76.8,  247.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 12383,      48,      48,      48,    19.8,     1.6,    61.5,    66.7,    66.7,    66.7,  248.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 12434,      51,      51,      51,    21.6,     1.7,    61.6,    81.7,   105.7,   105.7,  249.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 12484,      50,      50,      50,    22.3,     1.7,    62.5,    93.9,    93.9,    93.9,  250.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 12533,      49,      49,      49,    27.0,    29.9,    68.9,    83.4,    83.4,    83.4,  251.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 12585,      52,      52,      52,    22.5,     1.7,    60.7,    63.0,    68.6,    68.6,  252.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 12633,      48,      48,      48,    21.5,     1.6,    65.7,    70.7,    70.7,    70.7,  253.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 12684,      51,      51,      51,    29.9,    32.6,    69.0,    81.7,   101.6,   101.6,  254.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 12732,      48,      48,      48,    30.0,    29.4,    68.0,    69.7,    69.7,    69.7,  255.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 12783,      51,      51,      51,    26.6,    25.9,    67.4,    70.1,    70.8,    70.8,  256.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 12833,      50,      50,      50,    20.6,     1.7,    65.1,    68.9,    68.9,    68.9,  257.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 12883,      50,      50,      50,    24.7,    27.0,    65.9,    70.3,    70.3,    70.3,  258.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 12933,      50,      50,      50,    23.5,     1.8,    68.6,    69.7,    69.7,    69.7,  259.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 12984,      51,      51,      51,    26.8,    29.6,    64.0,    66.7,    69.0,    69.0,  260.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 13033,      49,      49,      49,    20.3,     1.6,    64.9,    68.0,    68.0,    68.0,  261.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 13084,      51,      51,      51,    27.4,    29.8,    64.1,    68.0,    68.5,    68.5,  262.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 13134,      50,      50,      50,    24.4,    25.5,    66.6,    68.6,    68.6,    68.6,  263.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 13183,      49,      49,      49,    22.9,     7.7,    67.7,    77.8,    77.8,    77.8,  264.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 13234,      51,      51,      51,    26.7,    29.8,    66.0,    68.2,    81.7,    81.7,  265.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 13284,      50,      50,      50,    27.9,    27.0,    68.7,    83.0,    83.0,    83.0,  266.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 13332,      48,      48,      48,    25.9,    25.6,    66.1,    78.9,    78.9,    78.9,  267.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 13383,      51,      51,      51,    30.9,    34.1,    66.1,    67.4,   109.5,   109.5,  268.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 13433,      50,      50,      50,    26.1,     6.8,    67.2,    85.9,    85.9,    85.9,  269.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 13484,      51,      51,      51,    21.9,     1.6,    64.3,    66.1,    68.2,    68.2,  270.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 13534,      50,      50,      50,    25.9,     1.8,    69.1,    93.8,    93.8,    93.8,  271.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 13585,      51,      51,      51,    25.2,    24.7,    67.9,    68.9,    70.1,    70.1,  272.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 13634,      49,      49,      49,    19.4,     1.5,    57.0,    65.7,    65.7,    65.7,  273.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 13685,      51,      51,      51,    32.7,    34.8,    62.1,    68.8,    69.3,    69.3,  274.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 13734,      49,      49,      49,    18.9,     1.7,    61.8,    68.3,    68.3,    68.3,  275.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 13783,      49,      49,      49,    18.5,     1.7,    66.8,    75.8,    75.8,    75.8,  276.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 13834,      51,      51,      51,    21.4,     1.7,    68.0,    68.6,    87.4,    87.4,  277.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 13884,      50,      50,      50,    22.2,     1.8,    65.4,    69.2,    69.2,    69.2,  278.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 13934,      50,      50,      50,    26.8,    29.7,    67.5,    69.0,    69.0,    69.0,  279.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 13983,      49,      49,      49,    24.6,     1.7,    68.2,    69.5,    69.5,    69.5,  280.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 14034,      51,      51,      51,    32.5,    34.3,    68.9,    70.8,    73.9,    73.9,  281.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 14084,      50,      50,      50,    23.4,     1.6,    67.3,    68.9,    68.9,    68.9,  282.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 14134,      50,      50,      50,    27.2,    26.9,    64.6,    68.0,    68.0,    68.0,  283.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 14184,      50,      50,      50,    29.6,    27.9,    70.8,   103.4,   103.4,   103.4,  284.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 14235,      51,      51,      51,    20.8,     1.6,    64.8,    67.1,    68.8,    68.8,  285.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 14283,      48,      48,      48,    17.2,     1.6,    52.0,    66.8,    66.8,    66.8,  286.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 14334,      51,      51,      51,    23.7,    27.7,    60.5,    67.2,    70.3,    70.3,  287.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 14384,      50,      50,      50,    24.0,     1.5,    67.2,    70.6,    70.6,    70.6,  288.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 14435,      51,      51,      51,    24.4,    26.7,    60.6,    64.4,    68.8,    68.8,  289.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 14485,      50,      50,      50,    26.5,    25.0,    69.3,    70.5,    70.5,    70.5,  290.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 14533,      48,      48,      48,    25.6,    25.8,    68.9,    70.3,    70.3,    70.3,  291.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 14582,      49,      49,      49,    28.2,    25.7,    79.3,    94.0,    94.0,    94.0,  292.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 14635,      53,      53,      53,    23.4,     1.7,    63.6,    67.0,    90.9,    90.9,  293.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 14684,      49,      49,      49,    23.3,     1.7,    66.9,    69.3,    69.3,    69.3,  294.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 14734,      50,      50,      50,    25.2,    25.3,    69.1,    85.9,    85.9,    85.9,  295.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 14785,      51,      51,      51,    31.4,    28.8,    69.3,    69.7,    84.2,    84.2,  296.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 14833,      48,      48,      48,    24.7,     1.6,    67.6,   103.9,   103.9,   103.9,  297.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 14884,      51,      51,      51,    31.1,    32.7,    64.6,    81.7,   101.5,   101.5,  298.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 14934,      50,      50,      50,    32.0,    37.1,    68.1,    69.9,    69.9,    69.9,  299.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 14985,      51,      51,      51,    26.7,     2.6,    68.6,    73.9,    75.2,    75.2,  300.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 15034,      49,      49,      49,    27.0,    26.3,    69.9,    73.9,    73.9,    73.9,  301.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 15084,      50,      50,      50,    23.3,     1.7,    61.9,    91.5,    91.5,    91.5,  302.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 15135,      51,      51,      51,    18.4,     1.6,    65.5,    68.3,    69.1,    69.1,  303.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 15185,      50,      50,      50,    24.2,     1.7,    69.3,    71.0,    71.0,    71.0,  304.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 15234,      49,      49,      49,    17.1,     1.6,    63.7,    69.4,    69.4,    69.4,  305.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 15285,      51,      51,      51,    22.0,     1.8,    63.3,    66.4,    68.1,    68.1,  306.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 15333,      48,      48,      48,    20.2,     1.6,    70.1,    97.3,    97.3,    97.3,  307.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 15384,      51,      51,      51,    28.5,    33.6,    64.4,    67.8,    69.0,    69.0,  308.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 15435,      51,      51,      51,    30.3,    32.9,    63.5,    69.3,    69.4,    69.4,  309.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 15483,      48,      48,      48,    22.5,     1.7,    64.8,    68.0,    68.0,    68.0,  310.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 15535,      52,      52,      52,    27.5,    28.7,    66.6,    69.3,    85.5,    85.5,  311.0,  0.00168,      0,      0,       0,       0,       0,       0
