******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     6,       6,       6,       6,    71.8,    67.0,   142.3,   142.3,   142.3,   142.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    57,      51,      51,      51,    30.4,    28.2,    70.8,    85.1,    89.3,    89.3,    2.0,  0.55005,      0,      0,       0,       0,       0,       0
total,                                                   107,      50,      50,      50,    26.2,    10.1,    69.5,    76.9,    76.9,    76.9,    3.0,  0.33530,      0,      0,       0,       0,       0,       0
total,                                                   156,      49,      49,      49,    22.6,     2.6,    70.2,    93.1,    93.1,    93.1,    4.0,  0.24166,      0,      0,       0,       0,       0,       0
total,                                                   208,      52,      52,      52,    27.8,    27.6,    67.6,    71.0,    93.9,    93.9,    5.0,  0.18978,      0,      0,       0,       0,       0,       0
total,                                                   258,      50,      50,      50,    22.7,     4.4,    66.9,    69.3,    69.3,    69.3,    6.0,  0.15583,      0,      0,       0,       0,       0,       0
total,                                                   308,      50,      50,      50,    23.9,     4.9,    68.2,    70.6,    70.6,    70.6,    7.0,  0.13220,      0,      0,       0,       0,       0,       0
total,                                                   357,      49,      49,      49,    27.2,    26.0,    65.4,    89.3,    89.3,    89.3,    8.0,  0.11480,      0,      0,       0,       0,       0,       0
total,                                                   408,      51,      51,      51,    26.4,     7.6,    68.9,    73.5,    94.0,    94.0,    9.0,  0.10158,      0,      0,       0,       0,       0,       0
total,                                                   457,      49,      49,      49,    27.6,    27.8,    66.7,    74.4,    74.4,    74.4,   10.0,  0.09103,      0,      0,       0,       0,       0,       0
total,                                                   509,      52,      52,      52,    27.4,    19.5,    64.2,    70.7,    72.2,    72.2,   11.0,  0.08252,      0,      0,       0,       0,       0,       0
total,                                                   558,      49,      49,      49,    25.9,    25.3,    66.9,    68.1,    68.1,    68.1,   12.0,  0.07545,      0,      0,       0,       0,       0,       0
total,                                                   607,      49,      49,      49,    26.9,    27.2,    68.4,    69.2,    69.2,    69.2,   13.0,  0.06950,      0,      0,       0,       0,       0,       0
total,                                                   659,      52,      52,      52,    26.3,    25.9,    65.3,    70.6,    71.4,    71.4,   14.0,  0.06444,      0,      0,       0,       0,       0,       0
total,                                                   707,      48,      48,      48,    25.5,    27.8,    65.0,    70.5,    70.5,    70.5,   15.0,  0.06011,      0,      0,       0,       0,       0,       0
total,                                                   757,      50,      50,      50,    30.3,    31.7,    79.2,    91.9,    91.9,    91.9,   16.0,  0.05628,      0,      0,       0,       0,       0,       0
total,                                                   808,      51,      51,      51,    30.0,    32.3,    67.5,    69.7,    69.8,    69.8,   17.0,  0.05289,      0,      0,       0,       0,       0,       0
total,                                                   856,      48,      48,      48,    27.7,    26.5,    66.7,    95.8,    95.8,    95.8,   18.0,  0.04990,      0,      0,       0,       0,       0,       0
total,                                                   908,      52,      52,      52,    25.4,     5.7,    65.1,    67.6,    68.6,    68.6,   19.0,  0.04725,      0,      0,       0,       0,       0,       0
total,                                                   957,      49,      49,      49,    29.5,    31.7,    66.7,    71.4,    71.4,    71.4,   20.0,  0.04486,      0,      0,       0,       0,       0,       0
total,                                                  1006,      49,      49,      49,    25.5,     6.1,    64.9,    70.5,    70.5,    70.5,   21.0,  0.04270,      0,      0,       0,       0,       0,       0
total,                                                  1058,      52,      52,      52,    20.5,     2.5,    55.9,    63.2,    68.9,    68.9,   22.0,  0.04075,      0,      0,       0,       0,       0,       0
total,                                                  1107,      49,      49,      49,    22.8,     4.8,    68.8,    70.8,    70.8,    70.8,   23.0,  0.03897,      0,      0,       0,       0,       0,       0
total,                                                  1157,      50,      50,      50,    28.7,    32.5,    66.2,    91.8,    91.8,    91.8,   24.0,  0.03732,      0,      0,       0,       0,       0,       0
total,                                                  1207,      50,      50,      50,    34.1,    39.6,    69.5,   104.3,   104.3,   104.3,   25.0,  0.03583,      0,      0,       0,       0,       0,       0
total,                                                  1258,      51,      51,      51,    28.9,    34.3,    63.9,    67.7,    68.1,    68.1,   26.0,  0.03443,      0,      0,       0,       0,       0,       0
total,                                                  1308,      50,      50,      50,    20.1,     2.5,    63.2,    67.7,    67.7,    67.7,   27.0,  0.03314,      0,      0,       0,       0,       0,       0
total,                                                  1358,      50,      50,      50,    21.3,     2.0,    62.1,    68.4,    68.4,    68.4,   28.0,  0.03194,      0,      0,       0,       0,       0,       0
total,                                                  1406,      48,      48,      48,    26.0,    24.5,    67.6,    69.1,    69.1,    69.1,   29.0,  0.03087,      0,      0,       0,       0,       0,       0
total,                                                  1458,      52,      52,      52,    29.4,    27.7,    70.0,    75.8,    87.8,    87.8,   30.0,  0.02988,      0,      0,       0,       0,       0,       0
total,                                                  1508,      50,      50,      50,    26.9,     2.4,    70.1,    71.8,    71.8,    71.8,   31.0,  0.02891,      0,      0,       0,       0,       0,       0
total,                                                  1558,      50,      50,      50,    29.1,    28.7,    68.0,    69.0,    69.0,    69.0,   32.0,  0.02799,      0,      0,       0,       0,       0,       0
total,                                                  1606,      48,      48,      48,    26.2,    26.0,    65.9,    71.0,    71.0,    71.0,   33.0,  0.02717,      0,      0,       0,       0,       0,       0
total,                                                  1659,      53,      53,      53,    31.8,    35.2,    69.2,    71.6,    77.9,    77.9,   34.0,  0.02643,      0,      0,       0,       0,       0,       0
total,                                                  1708,      49,      49,      49,    28.5,    31.6,    68.2,    71.7,    71.7,    71.7,   35.0,  0.02568,      0,      0,       0,       0,       0,       0
total,                                                  1758,      50,      50,      50,    27.6,    28.2,    66.4,    87.4,    87.4,    87.4,   36.0,  0.02496,      0,      0,       0,       0,       0,       0
total,                                                  1807,      49,      49,      49,    27.4,    27.7,    70.7,    85.8,    85.8,    85.8,   37.0,  0.02428,      0,      0,       0,       0,       0,       0
total,                                                  1858,      51,      51,      51,    24.7,    24.0,    66.4,    69.4,    70.2,    70.2,   38.0,  0.02363,      0,      0,       0,       0,       0,       0
total,                                                  1908,      50,      50,      50,    18.6,     2.6,    63.8,    66.8,    66.8,    66.8,   39.0,  0.02302,      0,      0,       0,       0,       0,       0
total,                                                  1958,      50,      50,      50,    24.3,     2.3,    69.7,    76.3,    76.3,    76.3,   40.0,  0.02244,      0,      0,       0,       0,       0,       0
total,                                                  2008,      50,      50,      50,    24.3,    12.9,    64.7,    72.5,    72.5,    72.5,   41.0,  0.02189,      0,      0,       0,       0,       0,       0
total,                                                  2057,      49,      49,      49,    29.9,    34.5,    64.8,    69.1,    69.1,    69.1,   42.0,  0.02137,      0,      0,       0,       0,       0,       0
total,                                                  2106,      49,      49,      49,    29.1,    35.9,    67.2,    69.5,    69.5,    69.5,   43.0,  0.02088,      0,      0,       0,       0,       0,       0
total,                                                  2157,      51,      51,      51,    29.5,    31.6,    62.0,    65.5,    68.3,    68.3,   44.0,  0.02040,      0,      0,       0,       0,       0,       0
total,                                                  2208,      51,      51,      51,    25.9,     7.3,    67.2,    70.3,    73.5,    73.5,   45.0,  0.01995,      0,      0,       0,       0,       0,       0
total,                                                  2259,      51,      51,      51,    29.2,    33.6,    65.3,    66.8,    68.7,    68.7,   46.0,  0.01952,      0,      0,       0,       0,       0,       0
total,                                                  2307,      48,      48,      48,    24.1,     2.3,    68.6,    85.8,    85.8,    85.8,   47.0,  0.01911,      0,      0,       0,       0,       0,       0
total,                                                  2359,      52,      52,      52,    25.5,     2.7,    67.6,    70.4,    70.5,    70.5,   48.0,  0.01872,      0,      0,       0,       0,       0,       0
total,                                                  2407,      48,      48,      48,    24.2,     2.3,    66.9,    80.3,    80.3,    80.3,   49.0,  0.01835,      0,      0,       0,       0,       0,       0
total,                                                  2458,      51,      51,      51,    27.6,    26.8,    60.2,    65.9,    71.0,    71.0,   50.0,  0.01798,      0,      0,       0,       0,       0,       0
total,                                                  2509,      51,      51,      51,    26.4,    30.4,    64.7,    71.1,    77.9,    77.9,   51.0,  0.01763,      0,      0,       0,       0,       0,       0
total,                                                  2558,      49,      49,      49,    24.2,    24.9,    67.2,    71.6,    71.6,    71.6,   52.0,  0.01730,      0,      0,       0,       0,       0,       0
total,                                                  2608,      50,      50,      50,    27.0,     2.7,    70.8,    79.4,    79.4,    79.4,   53.0,  0.01697,      0,      0,       0,       0,       0,       0
total,                                                  2658,      50,      50,      50,    26.2,    28.0,    64.7,    67.8,    67.8,    67.8,   54.0,  0.01665,      0,      0,       0,       0,       0,       0
total,                                                  2708,      50,      50,      50,    22.6,     7.1,    65.9,    68.7,    68.7,    68.7,   55.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                  2758,      50,      50,      50,    27.1,    26.1,    68.6,    69.6,    69.6,    69.6,   56.0,  0.01605,      0,      0,       0,       0,       0,       0
total,                                                  2808,      50,      50,      50,    27.4,    28.0,    71.2,    76.3,    76.3,    76.3,   57.0,  0.01577,      0,      0,       0,       0,       0,       0
total,                                                  2857,      49,      49,      49,    20.9,     2.0,    59.9,    79.7,    79.7,    79.7,   58.0,  0.01550,      0,      0,       0,       0,       0,       0
total,                                                  2907,      50,      50,      50,    24.4,     2.5,    70.0,    71.2,    71.2,    71.2,   59.0,  0.01523,      0,      0,       0,       0,       0,       0
total,                                                  2958,      51,      51,      51,    29.7,    32.4,    63.5,    67.5,    69.5,    69.5,   60.0,  0.01498,      0,      0,       0,       0,       0,       0
total,                                                  3009,      51,      51,      51,    26.3,    24.7,    66.6,    69.3,    70.5,    70.5,   61.0,  0.01474,      0,      0,       0,       0,       0,       0
total,                                                  3058,      49,      49,      49,    28.2,    27.6,    68.3,    75.2,    75.2,    75.2,   62.0,  0.01450,      0,      0,       0,       0,       0,       0
total,                                                  3108,      50,      50,      50,    23.9,     2.1,    68.9,    70.6,    70.6,    70.6,   63.0,  0.01427,      0,      0,       0,       0,       0,       0
total,                                                  3159,      51,      51,      51,    24.7,    26.1,    66.3,    69.0,    76.6,    76.6,   64.0,  0.01405,      0,      0,       0,       0,       0,       0
total,                                                  3207,      48,      48,      48,    27.3,    29.3,    66.9,    71.0,    71.0,    71.0,   65.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                  3256,      49,      49,      49,    27.6,    27.8,    71.4,    76.1,    76.1,    76.1,   66.0,  0.01364,      0,      0,       0,       0,       0,       0
total,                                                  3308,      52,      52,      52,    22.2,     2.2,    62.6,    67.8,    68.0,    68.0,   67.0,  0.01344,      0,      0,       0,       0,       0,       0
total,                                                  3356,      48,      48,      48,    26.6,    27.4,    65.0,    70.4,    70.4,    70.4,   68.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  3408,      52,      52,      52,    26.3,    31.2,    59.3,    64.7,    69.1,    69.1,   69.0,  0.01308,      0,      0,       0,       0,       0,       0
total,                                                  3458,      50,      50,      50,    19.4,     1.9,    66.2,    68.3,    68.3,    68.3,   70.0,  0.01289,      0,      0,       0,       0,       0,       0
total,                                                  3508,      50,      50,      50,    25.5,    24.2,    65.7,    69.5,    69.5,    69.5,   71.0,  0.01271,      0,      0,       0,       0,       0,       0
total,                                                  3558,      50,      50,      50,    30.4,    33.0,    67.7,    68.0,    68.0,    68.0,   72.0,  0.01253,      0,      0,       0,       0,       0,       0
total,                                                  3608,      50,      50,      50,    29.6,    30.6,    68.4,    83.1,    83.1,    83.1,   73.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  3657,      49,      49,      49,    23.6,    22.6,    64.7,    67.8,    67.8,    67.8,   74.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                  3708,      51,      51,      51,    27.6,    26.6,    66.3,    82.0,    83.8,    83.8,   75.0,  0.01204,      0,      0,       0,       0,       0,       0
total,                                                  3759,      51,      51,      51,    26.6,    26.3,    65.2,    67.8,    69.8,    69.8,   76.0,  0.01188,      0,      0,       0,       0,       0,       0
total,                                                  3807,      48,      48,      48,    21.7,     2.0,    63.4,    77.0,    77.0,    77.0,   77.0,  0.01174,      0,      0,       0,       0,       0,       0
total,                                                  3859,      52,      52,      52,    27.6,    25.7,    66.8,    68.7,    71.4,    71.4,   78.0,  0.01160,      0,      0,       0,       0,       0,       0
total,                                                  3908,      49,      49,      49,    22.1,     1.9,    70.5,    71.1,    71.1,    71.1,   79.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  3957,      49,      49,      49,    27.5,    30.3,    66.6,    68.5,    68.5,    68.5,   80.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                  4008,      51,      51,      51,    31.5,    36.1,    64.7,    65.0,    69.4,    69.4,   81.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  4058,      50,      50,      50,    27.1,     2.5,    68.5,    69.9,    69.9,    69.9,   82.0,  0.01104,      0,      0,       0,       0,       0,       0
total,                                                  4107,      49,      49,      49,    26.7,    28.7,    65.5,    75.5,    75.5,    75.5,   83.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  4158,      51,      51,      51,    25.9,    14.0,    67.4,    76.1,    83.9,    83.9,   84.0,  0.01078,      0,      0,       0,       0,       0,       0
total,                                                  4208,      50,      50,      50,    27.6,    26.1,    67.7,    70.1,    70.1,    70.1,   85.0,  0.01066,      0,      0,       0,       0,       0,       0
total,                                                  4258,      50,      50,      50,    18.5,     2.0,    60.7,    64.9,    64.9,    64.9,   86.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                  4308,      50,      50,      50,    26.5,    25.5,    68.4,    74.0,    74.0,    74.0,   87.0,  0.01041,      0,      0,       0,       0,       0,       0
total,                                                  4358,      50,      50,      50,    26.0,    27.0,    66.5,    69.5,    69.5,    69.5,   88.0,  0.01029,      0,      0,       0,       0,       0,       0
total,                                                  4406,      48,      48,      48,    29.0,    28.2,    67.3,    68.4,    68.4,    68.4,   89.0,  0.01019,      0,      0,       0,       0,       0,       0
total,                                                  4459,      53,      53,      53,    23.7,     1.9,    62.5,    76.7,    78.1,    78.1,   90.0,  0.01010,      0,      0,       0,       0,       0,       0
total,                                                  4507,      48,      48,      48,    21.2,     1.8,    65.1,    66.7,    66.7,    66.7,   91.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                  4558,      51,      51,      51,    24.7,     2.0,    64.4,    65.2,    74.7,    74.7,   92.0,  0.00990,      0,      0,       0,       0,       0,       0
total,                                                  4607,      49,      49,      49,    26.7,    26.3,    65.6,    74.8,    74.8,    74.8,   93.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  4656,      49,      49,      49,    31.5,    35.9,    66.8,    70.2,    70.2,    70.2,   94.0,  0.00969,      0,      0,       0,       0,       0,       0
total,                                                  4708,      52,      52,      52,    24.1,    25.3,    60.4,    66.6,    67.4,    67.4,   95.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                  4758,      50,      50,      50,    34.0,    35.0,    69.6,    73.1,    73.1,    73.1,   96.0,  0.00949,      0,      0,       0,       0,       0,       0
total,                                                  4807,      49,      49,      49,    23.1,     2.2,    67.0,    69.3,    69.3,    69.3,   97.0,  0.00940,      0,      0,       0,       0,       0,       0
total,                                                  4856,      49,      49,      49,    25.8,    24.9,    64.5,    69.1,    69.1,    69.1,   98.0,  0.00931,      0,      0,       0,       0,       0,       0
total,                                                  4908,      52,      52,      52,    28.6,    30.6,    68.7,    70.2,    73.0,    73.0,   99.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                  4957,      49,      49,      49,    25.6,     2.0,    69.7,    71.2,    71.2,    71.2,  100.0,  0.00913,      0,      0,       0,       0,       0,       0
total,                                                  5008,      51,      51,      51,    23.2,     2.1,    63.4,    65.4,    66.7,    66.7,  101.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                  5057,      49,      49,      49,    31.7,    34.3,    65.3,    68.0,    68.0,    68.0,  102.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                  5107,      50,      50,      50,    26.4,    25.0,    66.1,    68.3,    68.3,    68.3,  103.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                  5158,      51,      51,      51,    22.2,    26.5,    56.6,    61.1,    64.6,    64.6,  104.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                  5208,      50,      50,      50,    23.8,     2.9,    68.7,    76.0,    76.0,    76.0,  105.0,  0.00870,      0,      0,       0,       0,       0,       0
total,                                                  5257,      49,      49,      49,    27.4,    30.6,    66.5,    69.6,    69.6,    69.6,  106.0,  0.00862,      0,      0,       0,       0,       0,       0
total,                                                  5308,      51,      51,      51,    26.1,    28.4,    67.2,    68.3,    73.5,    73.5,  107.0,  0.00854,      0,      0,       0,       0,       0,       0
total,                                                  5358,      50,      50,      50,    26.8,    28.9,    65.8,    68.8,    68.8,    68.8,  108.0,  0.00846,      0,      0,       0,       0,       0,       0
total,                                                  5408,      50,      50,      50,    23.0,    23.0,    63.9,    67.6,    67.6,    67.6,  109.0,  0.00838,      0,      0,       0,       0,       0,       0
total,                                                  5456,      48,      48,      48,    30.3,    29.4,    69.0,    70.1,    70.1,    70.1,  110.0,  0.00832,      0,      0,       0,       0,       0,       0
total,                                                  5508,      52,      52,      52,    24.6,     5.2,    61.4,    69.1,    71.4,    71.4,  111.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                  5559,      51,      51,      51,    23.5,     2.3,    67.1,    68.2,    68.3,    68.3,  112.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                  5609,      50,      50,      50,    25.3,    25.1,    64.9,    67.6,    67.6,    67.6,  113.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                  5658,      49,      49,      49,    18.9,     1.7,    67.4,    69.8,    69.8,    69.8,  114.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                  5708,      50,      50,      50,    21.6,     1.9,    64.2,    67.8,    67.8,    67.8,  115.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                  5759,      51,      51,      51,    21.2,     1.8,    59.4,    65.8,    71.0,    71.0,  116.0,  0.00790,      0,      0,       0,       0,       0,       0
total,                                                  5809,      50,      50,      50,    33.4,    35.1,    70.5,    87.3,    87.3,    87.3,  117.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                  5856,      47,      47,      47,    23.2,     1.8,    65.8,    67.4,    67.4,    67.4,  118.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                  5909,      53,      53,      53,    28.5,    31.8,    65.1,    68.9,    69.5,    69.5,  119.0,  0.00773,      0,      0,       0,       0,       0,       0
total,                                                  5957,      48,      48,      48,    21.4,     1.7,    59.0,    62.0,    62.0,    62.0,  120.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                  6008,      51,      51,      51,    23.6,     1.8,    67.9,    68.9,    73.2,    73.2,  121.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                  6058,      50,      50,      50,    25.1,     7.3,    68.3,    83.2,    83.2,    83.2,  122.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                  6107,      49,      49,      49,    27.0,    28.2,    64.5,    66.7,    66.7,    66.7,  123.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                  6159,      52,      52,      52,    22.0,     1.8,    64.3,    65.3,    67.8,    67.8,  124.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                  6206,      47,      47,      47,    27.7,    28.7,    69.2,    70.4,    70.4,    70.4,  125.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                  6256,      50,      50,      50,    33.5,    39.7,    68.1,    78.4,    78.4,    78.4,  126.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                  6309,      53,      53,      53,    27.8,    25.4,    70.6,    74.0,   115.7,   115.7,  127.0,  0.00734,      0,      0,       0,       0,       0,       0
total,                                                  6356,      47,      47,      47,    21.8,     2.6,    62.9,    68.7,    68.7,    68.7,  128.0,  0.00730,      0,      0,       0,       0,       0,       0
total,                                                  6407,      51,      51,      51,    28.1,    25.1,    65.7,    70.5,    72.3,    72.3,  129.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                  6457,      50,      50,      50,    23.1,    25.4,    60.0,    69.1,    69.1,    69.1,  130.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                  6508,      51,      51,      51,    27.0,    29.0,    68.6,    69.7,    71.8,    71.8,  131.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                  6557,      49,      49,      49,    27.4,    25.6,    69.9,    73.2,    73.2,    73.2,  132.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                  6607,      50,      50,      50,    28.5,    28.9,    62.4,    69.7,    69.7,    69.7,  133.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                  6657,      50,      50,      50,    21.3,     1.7,    67.9,    69.3,    69.3,    69.3,  134.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                  6708,      51,      51,      51,    29.0,    30.8,    67.9,    72.4,    72.5,    72.5,  135.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                  6757,      49,      49,      49,    28.9,    30.0,    67.7,    73.5,    73.5,    73.5,  136.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  6808,      51,      51,      51,    21.8,     1.7,    65.0,    69.7,    70.5,    70.5,  137.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                  6859,      51,      51,      51,    21.9,     1.8,    64.1,    67.2,    68.0,    68.0,  138.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                  6907,      48,      48,      48,    27.6,    28.2,    67.6,    70.2,    70.2,    70.2,  139.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                  6958,      51,      51,      51,    29.8,    29.6,    69.5,    69.9,    69.9,    69.9,  140.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                  7009,      51,      51,      51,    21.5,     1.7,    61.8,    66.0,    76.2,    76.2,  141.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                  7058,      49,      49,      49,    22.4,     7.1,    63.9,    68.8,    68.8,    68.8,  142.0,  0.00660,      0,      0,       0,       0,       0,       0
total,                                                  7109,      51,      51,      51,    29.3,    33.9,    62.8,    65.8,    69.3,    69.3,  143.0,  0.00655,      0,      0,       0,       0,       0,       0
total,                                                  7156,      47,      47,      47,    26.6,    28.1,    62.6,    69.1,    69.1,    69.1,  144.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                  7207,      51,      51,      51,    27.0,    28.0,    65.0,    69.3,    72.9,    72.9,  145.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                  7259,      52,      52,      52,    23.3,     1.8,    56.5,    66.5,    68.0,    68.0,  146.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                  7307,      48,      48,      48,    23.7,    24.6,    62.5,    87.6,    87.6,    87.6,  147.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                  7358,      51,      51,      51,    26.1,    27.6,    65.7,    68.9,    70.4,    70.4,  148.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                  7408,      50,      50,      50,    24.7,    26.1,    65.0,    70.4,    70.4,    70.4,  149.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                  7457,      49,      49,      49,    24.1,     2.0,    62.3,    67.5,    67.5,    67.5,  150.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                  7505,      48,      48,      48,    25.8,    10.0,    68.0,    70.2,    70.2,    70.2,  151.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                  7558,      53,      53,      53,    21.2,     1.7,    65.5,    70.5,    72.5,    72.5,  152.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                  7607,      49,      49,      49,    19.9,     1.6,    56.4,    60.7,    60.7,    60.7,  153.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                  7658,      51,      51,      51,    31.5,    33.0,    66.5,    68.1,    69.7,    69.7,  154.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                  7708,      50,      50,      50,    19.2,     1.7,    63.0,    69.1,    69.1,    69.1,  155.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                  7758,      50,      50,      50,    22.1,     1.6,    68.2,    70.0,    70.0,    70.0,  156.0,  0.00605,      0,      0,       0,       0,       0,       0
total,                                                  7808,      50,      50,      50,    26.7,    30.6,    63.6,    70.4,    70.4,    70.4,  157.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                  7857,      49,      49,      49,    22.7,     1.7,    64.4,    68.9,    68.9,    68.9,  158.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                  7907,      50,      50,      50,    29.3,    35.5,    60.1,    66.9,    66.9,    66.9,  159.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                  7958,      51,      51,      51,    22.0,     1.7,    62.0,    66.1,    66.3,    66.3,  160.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                  8009,      51,      51,      51,    21.2,     1.6,    64.8,    67.6,    70.6,    70.6,  161.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                  8057,      48,      48,      48,    28.4,    29.5,    66.1,    69.5,    69.5,    69.5,  162.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                  8107,      50,      50,      50,    27.8,    30.3,    65.5,    68.6,    68.6,    68.6,  163.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  8157,      50,      50,      50,    27.7,     1.8,    69.2,    70.4,    70.4,    70.4,  164.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                  8208,      51,      51,      51,    23.6,    24.5,    64.1,    67.8,    68.6,    68.6,  165.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                  8258,      50,      50,      50,    24.7,     1.8,    65.2,    73.4,    73.4,    73.4,  166.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                  8309,      51,      51,      51,    24.3,     1.8,    58.8,    67.0,    68.2,    68.2,  167.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                  8356,      47,      47,      47,    21.9,     1.6,    67.1,    70.8,    70.8,    70.8,  168.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                  8407,      51,      51,      51,    27.3,    26.1,    69.1,    69.5,    69.6,    69.6,  169.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                  8459,      52,      52,      52,    20.5,     1.6,    62.5,    69.3,    94.1,    94.1,  170.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                  8507,      48,      48,      48,    24.2,     1.7,    68.8,    70.1,    70.1,    70.1,  171.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                  8558,      51,      51,      51,    27.9,    30.7,    66.7,    67.8,    70.3,    70.3,  172.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                  8607,      49,      49,      49,    29.7,    35.9,    68.0,    69.9,    69.9,    69.9,  173.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                  8657,      50,      50,      50,    29.0,    31.0,    68.7,    71.0,    71.0,    71.0,  174.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  8709,      52,      52,      52,    28.0,    33.5,    64.5,    65.5,    69.1,    69.1,  175.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                  8756,      47,      47,      47,    24.9,    27.7,    61.3,    68.2,    68.2,    68.2,  176.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                  8807,      51,      51,      51,    24.2,    25.6,    61.3,    65.9,    68.4,    68.4,  177.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                  8858,      51,      51,      51,    28.6,    33.6,    63.9,    69.3,   100.9,   100.9,  178.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                  8906,      48,      48,      48,    17.6,     1.6,    68.0,    70.3,    70.3,    70.3,  179.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                  8956,      50,      50,      50,    25.2,    25.1,    69.3,    70.1,    70.1,    70.1,  180.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                  9006,      50,      50,      50,    25.6,    26.0,    68.4,    74.6,    74.6,    74.6,  181.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                  9057,      51,      51,      51,    18.2,     1.6,    60.9,    65.4,    68.3,    68.3,  182.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                  9107,      50,      50,      50,    26.0,    28.5,    65.3,    67.5,    67.5,    67.5,  183.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  9159,      52,      52,      52,    23.8,     5.1,    66.0,    70.5,    76.0,    76.0,  184.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                  9209,      50,      50,      50,    28.9,    34.7,    66.3,    69.9,    69.9,    69.9,  185.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                  9257,      48,      48,      48,    17.7,     1.6,    68.3,    70.7,    70.7,    70.7,  186.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                  9307,      50,      50,      50,    29.8,    33.6,    70.8,    76.5,    76.5,    76.5,  187.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                  9357,      50,      50,      50,    25.5,    25.5,    67.3,    79.1,    79.1,    79.1,  188.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                  9408,      51,      51,      51,    27.1,    25.3,    66.2,    68.1,    68.6,    68.6,  189.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                  9458,      50,      50,      50,    16.1,     1.7,    56.0,    63.4,    63.4,    63.4,  190.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  9507,      49,      49,      49,    25.2,    29.1,    69.3,    74.4,    74.4,    74.4,  191.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                  9557,      50,      50,      50,    32.1,    35.5,    68.9,    69.4,    69.4,    69.4,  192.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                  9608,      51,      51,      51,    25.9,    25.1,    66.0,    72.8,    79.9,    79.9,  193.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  9657,      49,      49,      49,    26.0,    27.3,    69.1,    85.0,    85.0,    85.0,  194.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                  9707,      50,      50,      50,    23.7,    24.5,    63.7,    70.5,    70.5,    70.5,  195.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                  9758,      51,      51,      51,    28.6,    30.7,    61.4,    63.7,    64.5,    64.5,  196.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  9808,      50,      50,      50,    20.3,     1.7,    54.6,    62.0,    62.0,    62.0,  197.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                  9857,      49,      49,      49,    22.3,     1.7,    70.2,    70.8,    70.8,    70.8,  198.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                  9906,      49,      49,      49,    26.9,    28.8,    66.7,    68.6,    68.6,    68.6,  199.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                  9958,      52,      52,      52,    20.1,     1.7,    61.1,    67.5,    67.6,    67.6,  200.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                 10007,      49,      49,      49,    23.1,     2.1,    65.0,    66.6,    66.6,    66.6,  201.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                 10056,      49,      49,      49,    26.1,    30.0,    63.1,    70.0,    70.0,    70.0,  202.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 10107,      51,      51,      51,    25.7,    24.4,    64.6,    66.7,    68.3,    68.3,  203.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 10158,      51,      51,      51,    22.9,    24.7,    52.7,    65.6,    69.5,    69.5,  204.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 10208,      50,      50,      50,    26.8,    27.4,    65.1,    93.3,    93.3,    93.3,  205.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 10258,      50,      50,      50,    31.2,    37.8,    67.6,    68.6,    68.6,    68.6,  206.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 10307,      49,      49,      49,    25.3,    26.0,    59.7,    65.1,    65.1,    65.1,  207.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 10359,      52,      52,      52,    30.6,    29.9,    65.2,    68.8,    69.7,    69.7,  208.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 10408,      49,      49,      49,    29.1,    29.8,    69.6,    82.3,    82.3,    82.3,  209.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 10457,      49,      49,      49,    24.4,     1.7,    68.4,    70.0,    70.0,    70.0,  210.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                 10507,      50,      50,      50,    23.1,     1.6,    65.1,    66.4,    66.4,    66.4,  211.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 10558,      51,      51,      51,    27.5,    25.6,    68.7,    84.3,    85.7,    85.7,  212.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 10607,      49,      49,      49,    27.0,    29.5,    60.1,    65.0,    65.0,    65.0,  213.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 10658,      51,      51,      51,    26.2,    25.3,    67.2,    68.7,    95.6,    95.6,  214.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 10708,      50,      50,      50,    23.7,     1.7,    65.3,    67.9,    67.9,    67.9,  215.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 10757,      49,      49,      49,    25.2,    25.4,    65.6,    70.8,    70.8,    70.8,  216.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 10808,      51,      51,      51,    24.0,     1.8,    59.2,    66.3,    69.0,    69.0,  217.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 10856,      48,      48,      48,    30.4,    33.5,    66.4,    68.7,    68.7,    68.7,  218.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                 10906,      50,      50,      50,    31.8,    34.8,    66.7,    69.2,    69.2,    69.2,  219.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                 10957,      51,      51,      51,    23.4,    26.2,    66.7,    68.6,    70.3,    70.3,  220.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                 11008,      51,      51,      51,    29.9,    30.4,    66.4,    68.4,    69.9,    69.9,  221.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                 11058,      50,      50,      50,    22.6,     1.7,    66.7,    70.4,    70.4,    70.4,  222.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                 11106,      48,      48,      48,    28.3,    36.6,    68.0,    70.5,    70.5,    70.5,  223.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                 11159,      53,      53,      53,    19.5,     1.6,    65.7,    69.4,    69.9,    69.9,  224.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 11208,      49,      49,      49,    25.8,    26.5,    69.9,    70.9,    70.9,    70.9,  225.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 11256,      48,      48,      48,    28.4,    28.8,    66.0,    69.5,    69.5,    69.5,  226.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                 11308,      52,      52,      52,    27.3,    26.2,    67.2,    68.7,    70.3,    70.3,  227.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                 11355,      47,      47,      47,    21.1,     1.7,    66.8,    77.8,    77.8,    77.8,  228.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 11408,      53,      53,      53,    25.1,    24.3,    66.4,    68.2,    78.5,    78.5,  229.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 11458,      50,      50,      50,    23.1,     1.7,    67.8,    68.9,    68.9,    68.9,  230.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 11508,      50,      50,      50,    27.5,    25.1,    68.0,    70.8,    70.8,    70.8,  231.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 11556,      48,      48,      48,    28.3,    28.3,    70.0,    71.1,    71.1,    71.1,  232.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 11608,      52,      52,      52,    22.4,     1.7,    60.8,    68.3,    68.4,    68.4,  233.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 11657,      49,      49,      49,    27.6,    28.2,    69.6,    72.4,    72.4,    72.4,  234.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                 11706,      49,      49,      49,    29.6,    34.6,    64.7,    70.5,    70.5,    70.5,  235.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                 11757,      51,      51,      51,    27.4,    28.1,    63.5,    66.8,    68.7,    68.7,  236.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 11807,      50,      50,      50,    28.7,    27.7,    67.8,    69.0,    69.0,    69.0,  237.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                 11858,      51,      51,      51,    28.8,    30.9,    67.0,    70.5,    86.1,    86.1,  238.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 11906,      48,      48,      48,    20.5,     1.6,    63.6,    67.6,    67.6,    67.6,  239.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                 11956,      50,      50,      50,    27.8,     1.7,    67.2,    70.6,    70.6,    70.6,  240.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                 12007,      51,      51,      51,    28.4,    32.0,    64.7,    69.6,    70.8,    70.8,  241.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                 12058,      51,      51,      51,    24.2,    26.4,    64.6,    68.6,    70.0,    70.0,  242.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 12106,      48,      48,      48,    23.1,     1.8,    65.0,    69.5,    69.5,    69.5,  243.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 12158,      52,      52,      52,    29.4,    31.8,    63.3,    63.9,    64.6,    64.6,  244.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 12208,      50,      50,      50,    14.1,     1.6,    51.0,    63.9,    63.9,    63.9,  245.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                 12259,      51,      51,      51,    22.9,     1.7,    67.7,    70.9,    72.5,    72.5,  246.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 12307,      48,      48,      48,    24.8,    26.9,    65.1,    70.6,    70.6,    70.6,  247.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                 12358,      51,      51,      51,    24.8,     3.0,    65.9,    68.6,    69.5,    69.5,  248.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 12406,      48,      48,      48,    28.2,    27.8,    68.9,    70.4,    70.4,    70.4,  249.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 12457,      51,      51,      51,    21.1,     1.8,    58.9,    68.0,    69.5,    69.5,  250.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                 12508,      51,      51,      51,    23.2,     1.7,    63.6,    69.4,    69.8,    69.8,  251.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 12558,      50,      50,      50,    27.0,    30.0,    68.9,    75.7,    75.7,    75.7,  252.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                 12607,      49,      49,      49,    21.0,     1.7,    68.5,    84.1,    84.1,    84.1,  253.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 12656,      49,      49,      49,    22.6,     1.9,    68.4,    72.2,    72.2,    72.2,  254.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 12709,      53,      53,      53,    25.9,     1.7,    66.3,    79.7,    80.2,    80.2,  255.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                 12756,      47,      47,      47,    28.2,    28.8,    68.5,    73.7,    73.7,    73.7,  256.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 12808,      52,      52,      52,    27.7,    29.4,    64.1,    65.0,    68.7,    68.7,  257.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 12858,      50,      50,      50,    20.5,     1.7,    60.2,    68.9,    68.9,    68.9,  258.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 12908,      50,      50,      50,    23.7,     1.8,    69.8,    75.1,    75.1,    75.1,  259.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 12957,      49,      49,      49,    25.3,     1.7,    69.9,   100.5,   100.5,   100.5,  260.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 13007,      50,      50,      50,    28.7,    28.4,    67.2,    70.5,    70.5,    70.5,  261.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 13056,      49,      49,      49,    31.4,    36.0,    70.4,    82.2,    82.2,    82.2,  262.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 13107,      51,      51,      51,    26.6,    26.1,    65.2,    68.0,    87.9,    87.9,  263.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 13158,      51,      51,      51,    27.1,    27.6,    69.9,    83.2,    85.9,    85.9,  264.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 13208,      50,      50,      50,    20.6,     1.6,    58.5,    85.8,    85.8,    85.8,  265.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                 13259,      51,      51,      51,    23.1,     1.7,    66.5,    72.0,    82.2,    82.2,  266.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 13309,      50,      50,      50,    23.1,     1.7,    61.4,    68.0,    68.0,    68.0,  267.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                 13357,      48,      48,      48,    23.4,     1.6,    67.2,    82.1,    82.1,    82.1,  268.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 13407,      50,      50,      50,    28.1,    31.9,    59.2,    69.1,    69.1,    69.1,  269.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 13459,      52,      52,      52,    20.0,     1.7,    59.5,    70.1,    70.7,    70.7,  270.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 13507,      48,      48,      48,    21.0,     1.7,    60.1,    67.8,    67.8,    67.8,  271.0,  0.00366,      0,      0,       0,       0,       0,       0
