******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                     6,       6,       6,       6,    42.2,    15.2,   121.6,   121.6,   121.6,   121.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    57,      51,      51,      51,    27.8,    29.4,    65.9,    77.0,    79.3,    79.3,    2.0,  0.55187,      0,      0,       0,       0,       0,       0
total,                                                   107,      50,      50,      50,    22.9,     2.9,    69.5,    77.7,    77.7,    77.7,    3.0,  0.33648,      0,      0,       0,       0,       0,       0
total,                                                   157,      50,      50,      50,    29.4,    27.8,    73.1,    90.7,    90.7,    90.7,    4.0,  0.24272,      0,      0,       0,       0,       0,       0
total,                                                   207,      50,      50,      50,    24.8,     2.9,    68.6,    77.5,    77.5,    77.5,    5.0,  0.18981,      0,      0,       0,       0,       0,       0
total,                                                   257,      50,      50,      50,    30.7,    32.1,    67.1,    70.8,    70.8,    70.8,    6.0,  0.15587,      0,      0,       0,       0,       0,       0
total,                                                   307,      50,      50,      50,    26.0,     7.1,    70.3,    71.5,    71.5,    71.5,    7.0,  0.13224,      0,      0,       0,       0,       0,       0
total,                                                   356,      49,      49,      49,    27.7,    27.4,    68.9,    72.1,    72.1,    72.1,    8.0,  0.11484,      0,      0,       0,       0,       0,       0
total,                                                   408,      52,      52,      52,    21.0,     2.4,    66.6,    69.3,    69.4,    69.4,    9.0,  0.10163,      0,      0,       0,       0,       0,       0
total,                                                   457,      49,      49,      49,    24.5,    27.6,    67.4,    70.9,    70.9,    70.9,   10.0,  0.09106,      0,      0,       0,       0,       0,       0
total,                                                   506,      49,      49,      49,    25.6,     2.6,    64.3,    70.2,    70.2,    70.2,   11.0,  0.08249,      0,      0,       0,       0,       0,       0
total,                                                   557,      51,      51,      51,    24.4,    24.7,    67.6,    69.9,    69.9,    69.9,   12.0,  0.07541,      0,      0,       0,       0,       0,       0
total,                                                   607,      50,      50,      50,    28.1,    27.4,    69.2,    86.1,    86.1,    86.1,   13.0,  0.06944,      0,      0,       0,       0,       0,       0
total,                                                   657,      50,      50,      50,    25.7,    28.5,    61.0,    63.5,    63.5,    63.5,   14.0,  0.06434,      0,      0,       0,       0,       0,       0
total,                                                   706,      49,      49,      49,    31.9,    38.3,    69.4,    94.0,    94.0,    94.0,   15.0,  0.05994,      0,      0,       0,       0,       0,       0
total,                                                   758,      52,      52,      52,    25.8,    25.9,    64.3,    67.9,    68.6,    68.6,   16.0,  0.05615,      0,      0,       0,       0,       0,       0
total,                                                   807,      49,      49,      49,    18.9,     2.1,    59.8,    69.7,    69.7,    69.7,   17.0,  0.05279,      0,      0,       0,       0,       0,       0
total,                                                   857,      50,      50,      50,    25.8,     2.7,    68.6,    85.5,    85.5,    85.5,   18.0,  0.04980,      0,      0,       0,       0,       0,       0
total,                                                   906,      49,      49,      49,    34.2,    39.1,    70.1,    92.7,    92.7,    92.7,   19.0,  0.04712,      0,      0,       0,       0,       0,       0
total,                                                   956,      50,      50,      50,    28.7,    31.5,    68.6,    88.1,    88.1,    88.1,   20.0,  0.04473,      0,      0,       0,       0,       0,       0
total,                                                  1006,      50,      50,      50,    23.3,     5.9,    62.6,    69.1,    69.1,    69.1,   21.0,  0.04256,      0,      0,       0,       0,       0,       0
total,                                                  1056,      50,      50,      50,    27.9,    26.6,    68.4,    85.9,    85.9,    85.9,   22.0,  0.04060,      0,      0,       0,       0,       0,       0
total,                                                  1106,      50,      50,      50,    26.4,    25.7,    68.2,    70.8,    70.8,    70.8,   23.0,  0.03880,      0,      0,       0,       0,       0,       0
total,                                                  1155,      49,      49,      49,    30.4,    32.5,    65.1,    69.5,    69.5,    69.5,   24.0,  0.03717,      0,      0,       0,       0,       0,       0
total,                                                  1207,      52,      52,      52,    22.0,     2.0,    66.1,    69.1,    69.7,    69.7,   25.0,  0.03569,      0,      0,       0,       0,       0,       0
total,                                                  1256,      49,      49,      49,    23.7,     3.8,    64.9,    67.3,    67.3,    67.3,   26.0,  0.03431,      0,      0,       0,       0,       0,       0
total,                                                  1307,      51,      51,      51,    24.5,    24.9,    68.2,    78.8,    79.4,    79.4,   27.0,  0.03304,      0,      0,       0,       0,       0,       0
total,                                                  1357,      50,      50,      50,    20.4,     2.0,    66.6,    69.1,    69.1,    69.1,   28.0,  0.03184,      0,      0,       0,       0,       0,       0
total,                                                  1407,      50,      50,      50,    31.0,    33.3,    67.8,    84.1,    84.1,    84.1,   29.0,  0.03073,      0,      0,       0,       0,       0,       0
total,                                                  1457,      50,      50,      50,    24.4,    26.4,    65.0,    70.4,    70.4,    70.4,   30.0,  0.02970,      0,      0,       0,       0,       0,       0
total,                                                  1506,      49,      49,      49,    28.0,    29.1,    62.9,    70.3,    70.3,    70.3,   31.0,  0.02874,      0,      0,       0,       0,       0,       0
total,                                                  1558,      52,      52,      52,    29.7,    35.0,    64.4,    68.3,    70.9,    70.9,   32.0,  0.02785,      0,      0,       0,       0,       0,       0
total,                                                  1607,      49,      49,      49,    30.3,    29.8,    66.7,    69.4,    69.4,    69.4,   33.0,  0.02701,      0,      0,       0,       0,       0,       0
total,                                                  1658,      51,      51,      51,    26.5,    32.3,    59.5,    69.5,    69.9,    69.9,   34.0,  0.02621,      0,      0,       0,       0,       0,       0
total,                                                  1707,      49,      49,      49,    25.9,    26.2,    63.7,    68.7,    68.7,    68.7,   35.0,  0.02546,      0,      0,       0,       0,       0,       0
total,                                                  1756,      49,      49,      49,    20.6,     2.3,    63.2,    70.3,    70.3,    70.3,   36.0,  0.02476,      0,      0,       0,       0,       0,       0
total,                                                  1806,      50,      50,      50,    25.7,    25.5,    64.4,    65.6,    65.6,    65.6,   37.0,  0.02408,      0,      0,       0,       0,       0,       0
total,                                                  1856,      50,      50,      50,    25.0,     3.9,    66.2,    69.9,    69.9,    69.9,   38.0,  0.02344,      0,      0,       0,       0,       0,       0
total,                                                  1908,      52,      52,      52,    30.1,    30.6,    68.8,    72.0,    88.8,    88.8,   39.0,  0.02288,      0,      0,       0,       0,       0,       0
total,                                                  1957,      49,      49,      49,    21.3,     2.3,    66.4,    69.8,    69.8,    69.8,   40.0,  0.02231,      0,      0,       0,       0,       0,       0
total,                                                  2006,      49,      49,      49,    23.3,     2.3,    67.2,    83.8,    83.8,    83.8,   41.0,  0.02177,      0,      0,       0,       0,       0,       0
total,                                                  2057,      51,      51,      51,    22.6,     2.6,    65.5,    68.8,    77.7,    77.7,   42.0,  0.02125,      0,      0,       0,       0,       0,       0
total,                                                  2108,      51,      51,      51,    25.4,     2.5,    68.4,    69.4,    73.3,    73.3,   43.0,  0.02076,      0,      0,       0,       0,       0,       0
total,                                                  2156,      48,      48,      48,    31.5,    32.3,    68.1,    71.0,    71.0,    71.0,   44.0,  0.02031,      0,      0,       0,       0,       0,       0
total,                                                  2206,      50,      50,      50,    28.7,    34.8,    67.3,    69.1,    69.1,    69.1,   45.0,  0.01985,      0,      0,       0,       0,       0,       0
total,                                                  2256,      50,      50,      50,    26.6,    28.1,    65.3,    69.8,    69.8,    69.8,   46.0,  0.01942,      0,      0,       0,       0,       0,       0
total,                                                  2305,      49,      49,      49,    26.2,    28.6,    66.1,    76.1,    76.1,    76.1,   47.0,  0.01900,      0,      0,       0,       0,       0,       0
total,                                                  2357,      52,      52,      52,    31.7,    32.1,    70.1,    73.9,    81.9,    81.9,   48.0,  0.01863,      0,      0,       0,       0,       0,       0
total,                                                  2408,      51,      51,      51,    26.2,    29.8,    61.5,    63.5,    70.3,    70.3,   49.0,  0.01825,      0,      0,       0,       0,       0,       0
total,                                                  2456,      48,      48,      48,    27.6,    26.0,    67.0,    71.1,    71.1,    71.1,   50.0,  0.01791,      0,      0,       0,       0,       0,       0
total,                                                  2508,      52,      52,      52,    27.5,    25.5,    66.9,    68.5,    81.0,    81.0,   51.0,  0.01758,      0,      0,       0,       0,       0,       0
total,                                                  2557,      49,      49,      49,    18.0,     1.9,    68.0,    69.7,    69.7,    69.7,   52.0,  0.01724,      0,      0,       0,       0,       0,       0
total,                                                  2607,      50,      50,      50,    27.8,    26.8,    70.3,    96.0,    96.0,    96.0,   53.0,  0.01692,      0,      0,       0,       0,       0,       0
total,                                                  2657,      50,      50,      50,    26.7,    25.7,    66.8,    71.2,    71.2,    71.2,   54.0,  0.01661,      0,      0,       0,       0,       0,       0
total,                                                  2707,      50,      50,      50,    25.0,     2.3,    69.0,    81.2,    81.2,    81.2,   55.0,  0.01630,      0,      0,       0,       0,       0,       0
total,                                                  2756,      49,      49,      49,    17.2,     1.8,    58.7,    64.2,    64.2,    64.2,   56.0,  0.01602,      0,      0,       0,       0,       0,       0
total,                                                  2807,      51,      51,      51,    23.3,     2.0,    63.5,    67.1,    70.3,    70.3,   57.0,  0.01574,      0,      0,       0,       0,       0,       0
total,                                                  2856,      49,      49,      49,    21.4,     1.9,    60.5,    65.6,    65.6,    65.6,   58.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                  2908,      52,      52,      52,    18.4,     1.8,    62.0,    63.8,    69.3,    69.3,   59.0,  0.01522,      0,      0,       0,       0,       0,       0
total,                                                  2957,      49,      49,      49,    26.9,    27.8,    63.9,    68.9,    68.9,    68.9,   60.0,  0.01497,      0,      0,       0,       0,       0,       0
total,                                                  3007,      50,      50,      50,    26.9,    26.6,    65.8,    69.8,    69.8,    69.8,   61.0,  0.01473,      0,      0,       0,       0,       0,       0
total,                                                  3058,      51,      51,      51,    32.7,    38.6,    64.3,    68.9,    70.3,    70.3,   62.0,  0.01449,      0,      0,       0,       0,       0,       0
total,                                                  3107,      49,      49,      49,    23.4,    17.0,    62.7,    67.3,    67.3,    67.3,   63.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  3157,      50,      50,      50,    24.0,     1.9,    68.4,    71.6,    71.6,    71.6,   64.0,  0.01404,      0,      0,       0,       0,       0,       0
total,                                                  3206,      49,      49,      49,    23.2,     2.2,    67.5,    69.7,    69.7,    69.7,   65.0,  0.01383,      0,      0,       0,       0,       0,       0
total,                                                  3256,      50,      50,      50,    26.0,    28.8,    66.4,    70.6,    70.6,    70.6,   66.0,  0.01362,      0,      0,       0,       0,       0,       0
total,                                                  3307,      51,      51,      51,    20.8,     1.8,    59.4,    69.0,    69.9,    69.9,   67.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                  3357,      50,      50,      50,    22.7,     2.0,    62.2,    69.9,    69.9,    69.9,   68.0,  0.01322,      0,      0,       0,       0,       0,       0
total,                                                  3407,      50,      50,      50,    28.1,    27.7,    65.1,    68.9,    68.9,    68.9,   69.0,  0.01302,      0,      0,       0,       0,       0,       0
total,                                                  3457,      50,      50,      50,    26.4,     2.3,    68.2,    69.6,    69.6,    69.6,   70.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                  3507,      50,      50,      50,    23.5,     4.4,    68.6,    72.2,    72.2,    72.2,   71.0,  0.01265,      0,      0,       0,       0,       0,       0
total,                                                  3557,      50,      50,      50,    26.5,     2.0,    65.6,    68.7,    68.7,    68.7,   72.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                  3607,      50,      50,      50,    23.7,     5.0,    59.3,    69.8,    69.8,    69.8,   73.0,  0.01231,      0,      0,       0,       0,       0,       0
total,                                                  3658,      51,      51,      51,    26.0,    25.1,    67.0,    75.2,    75.4,    75.4,   74.0,  0.01214,      0,      0,       0,       0,       0,       0
total,                                                  3707,      49,      49,      49,    31.3,    32.2,    70.8,   101.5,   101.5,   101.5,   75.0,  0.01198,      0,      0,       0,       0,       0,       0
total,                                                  3756,      49,      49,      49,    25.6,    25.2,    65.8,    68.6,    68.6,    68.6,   76.0,  0.01183,      0,      0,       0,       0,       0,       0
total,                                                  3806,      50,      50,      50,    26.1,    22.4,    69.1,    70.4,    70.4,    70.4,   77.0,  0.01167,      0,      0,       0,       0,       0,       0
total,                                                  3858,      52,      52,      52,    30.9,    29.8,    66.2,    67.4,    70.8,    70.8,   78.0,  0.01153,      0,      0,       0,       0,       0,       0
total,                                                  3906,      48,      48,      48,    27.2,    30.8,    64.1,    70.6,    70.6,    70.6,   79.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                  3956,      50,      50,      50,    22.8,     1.9,    66.2,    69.9,    69.9,    69.9,   80.0,  0.01126,      0,      0,       0,       0,       0,       0
total,                                                  4006,      50,      50,      50,    23.2,    23.0,    66.5,    84.1,    84.1,    84.1,   81.0,  0.01112,      0,      0,       0,       0,       0,       0
total,                                                  4057,      51,      51,      51,    25.5,    24.8,    67.1,    68.0,    68.2,    68.2,   82.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                  4107,      50,      50,      50,    24.6,     4.3,    65.4,    67.6,    67.6,    67.6,   83.0,  0.01085,      0,      0,       0,       0,       0,       0
total,                                                  4158,      51,      51,      51,    27.7,    28.0,    66.0,    70.8,    70.8,    70.8,   84.0,  0.01072,      0,      0,       0,       0,       0,       0
total,                                                  4207,      49,      49,      49,    28.3,    29.4,    65.4,    68.1,    68.1,    68.1,   85.0,  0.01060,      0,      0,       0,       0,       0,       0
total,                                                  4257,      50,      50,      50,    22.1,     1.9,    70.8,    84.3,    84.3,    84.3,   86.0,  0.01048,      0,      0,       0,       0,       0,       0
total,                                                  4307,      50,      50,      50,    29.0,    29.5,    67.8,    74.2,    74.2,    74.2,   87.0,  0.01036,      0,      0,       0,       0,       0,       0
total,                                                  4357,      50,      50,      50,    25.0,    24.9,    63.9,    68.5,    68.5,    68.5,   88.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                  4408,      51,      51,      51,    22.3,     2.9,    62.0,    64.2,   101.6,   101.6,   89.0,  0.01014,      0,      0,       0,       0,       0,       0
total,                                                  4457,      49,      49,      49,    22.2,     2.0,    61.4,    67.0,    67.0,    67.0,   90.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                  4507,      50,      50,      50,    22.2,     4.3,    63.7,    69.9,    69.9,    69.9,   91.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                  4557,      50,      50,      50,    18.3,     1.8,    68.1,    69.7,    69.7,    69.7,   92.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  4606,      49,      49,      49,    26.7,    26.3,    66.3,    68.2,    68.2,    68.2,   93.0,  0.00971,      0,      0,       0,       0,       0,       0
total,                                                  4656,      50,      50,      50,    21.9,     2.1,    68.5,    69.7,    69.7,    69.7,   94.0,  0.00961,      0,      0,       0,       0,       0,       0
total,                                                  4708,      52,      52,      52,    30.5,    33.2,    67.8,    68.7,    82.3,    82.3,   95.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                  4757,      49,      49,      49,    25.3,     4.5,    66.1,    69.8,    69.8,    69.8,   96.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  4807,      50,      50,      50,    21.1,     2.4,    60.7,    72.7,    72.7,    72.7,   97.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                  4857,      50,      50,      50,    24.8,    11.7,    63.4,    68.2,    68.2,    68.2,   98.0,  0.00923,      0,      0,       0,       0,       0,       0
total,                                                  4908,      51,      51,      51,    19.1,     1.9,    52.3,    61.7,    70.7,    70.7,   99.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                  4956,      48,      48,      48,    17.2,     1.7,    61.9,    67.5,    67.5,    67.5,  100.0,  0.00906,      0,      0,       0,       0,       0,       0
total,                                                  5008,      52,      52,      52,    26.8,    26.8,    64.0,    66.7,    69.9,    69.9,  101.0,  0.00898,      0,      0,       0,       0,       0,       0
total,                                                  5056,      48,      48,      48,    28.8,    30.7,    65.7,    70.5,    70.5,    70.5,  102.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                  5107,      51,      51,      51,    21.1,     1.8,    60.7,    67.8,    70.0,    70.0,  103.0,  0.00881,      0,      0,       0,       0,       0,       0
total,                                                  5157,      50,      50,      50,    28.6,     2.0,    70.2,    79.6,    79.6,    79.6,  104.0,  0.00873,      0,      0,       0,       0,       0,       0
total,                                                  5208,      51,      51,      51,    29.9,    32.1,    66.5,    68.6,    70.4,    70.4,  105.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                  5258,      50,      50,      50,    24.3,     2.4,    61.2,    65.0,    65.0,    65.0,  106.0,  0.00856,      0,      0,       0,       0,       0,       0
total,                                                  5307,      49,      49,      49,    20.4,     1.7,    64.7,    65.5,    65.5,    65.5,  107.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                  5356,      49,      49,      49,    28.1,    31.3,    65.2,    87.5,    87.5,    87.5,  108.0,  0.00841,      0,      0,       0,       0,       0,       0
total,                                                  5408,      52,      52,      52,    21.2,     1.9,    61.2,    66.5,    69.1,    69.1,  109.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                  5456,      48,      48,      48,    20.7,     1.8,    56.1,    69.0,    69.0,    69.0,  110.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                  5508,      52,      52,      52,    23.4,    24.7,    65.8,    70.2,    77.8,    77.8,  111.0,  0.00821,      0,      0,       0,       0,       0,       0
total,                                                  5557,      49,      49,      49,    29.6,    36.7,    67.8,    73.7,    73.7,    73.7,  112.0,  0.00814,      0,      0,       0,       0,       0,       0
total,                                                  5608,      51,      51,      51,    20.4,     1.8,    64.0,    69.1,    72.4,    72.4,  113.0,  0.00806,      0,      0,       0,       0,       0,       0
total,                                                  5657,      49,      49,      49,    22.5,    24.5,    64.6,    68.6,    68.6,    68.6,  114.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                  5705,      48,      48,      48,    26.4,    28.3,    64.3,    70.8,    70.8,    70.8,  115.0,  0.00794,      0,      0,       0,       0,       0,       0
total,                                                  5757,      52,      52,      52,    23.4,     1.8,    61.2,    64.9,    67.3,    67.3,  116.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                  5807,      50,      50,      50,    29.7,    31.9,    68.9,    93.1,    93.1,    93.1,  117.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                  5857,      50,      50,      50,    22.5,     4.6,    65.7,    70.2,    70.2,    70.2,  118.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                  5906,      49,      49,      49,    21.7,     1.9,    63.2,    69.2,    69.2,    69.2,  119.0,  0.00768,      0,      0,       0,       0,       0,       0
total,                                                  5957,      51,      51,      51,    33.1,    35.5,    68.5,    74.5,    81.8,    81.8,  120.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                  6006,      49,      49,      49,    31.2,    33.8,    67.4,    92.2,    92.2,    92.2,  121.0,  0.00756,      0,      0,       0,       0,       0,       0
total,                                                  6058,      52,      52,      52,    26.9,    26.9,    64.7,    68.1,    86.0,    86.0,  122.0,  0.00751,      0,      0,       0,       0,       0,       0
total,                                                  6108,      50,      50,      50,    26.4,    28.8,    61.5,    66.8,    66.8,    66.8,  123.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                  6157,      49,      49,      49,    25.1,    28.7,    65.3,    67.2,    67.2,    67.2,  124.0,  0.00739,      0,      0,       0,       0,       0,       0
total,                                                  6206,      49,      49,      49,    28.4,    29.2,    68.5,    78.7,    78.7,    78.7,  125.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                  6257,      51,      51,      51,    22.3,     1.8,    61.7,    65.8,    68.1,    68.1,  126.0,  0.00727,      0,      0,       0,       0,       0,       0
total,                                                  6307,      50,      50,      50,    27.3,    27.5,    68.0,    84.8,    84.8,    84.8,  127.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                  6356,      49,      49,      49,    25.5,    28.4,    64.0,    70.6,    70.6,    70.6,  128.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                  6407,      51,      51,      51,    28.0,    26.7,    65.2,    67.9,    91.6,    91.6,  129.0,  0.00711,      0,      0,       0,       0,       0,       0
total,                                                  6456,      49,      49,      49,    26.8,    24.7,    66.5,    69.8,    69.8,    69.8,  130.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                  6508,      52,      52,      52,    24.3,     2.0,    67.7,    70.1,    72.4,    72.4,  131.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                  6556,      48,      48,      48,    27.1,    27.0,    68.5,    84.6,    84.6,    84.6,  132.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                  6608,      52,      52,      52,    26.3,    25.1,    66.9,    67.4,    68.2,    68.2,  133.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                  6657,      49,      49,      49,    22.5,     1.9,    67.2,    69.1,    69.1,    69.1,  134.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                  6706,      49,      49,      49,    24.9,    26.6,    66.6,    69.3,    69.3,    69.3,  135.0,  0.00682,      0,      0,       0,       0,       0,       0
total,                                                  6757,      51,      51,      51,    25.4,    25.6,    65.1,    65.4,    84.8,    84.8,  136.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                  6807,      50,      50,      50,    25.4,    24.7,    64.5,    67.6,    67.6,    67.6,  137.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                  6857,      50,      50,      50,    23.7,     1.8,    65.1,    69.9,    69.9,    69.9,  138.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                  6907,      50,      50,      50,    21.4,     1.8,    63.1,    66.6,    66.6,    66.6,  139.0,  0.00662,      0,      0,       0,       0,       0,       0
total,                                                  6957,      50,      50,      50,    23.8,    14.1,    59.3,    67.5,    67.5,    67.5,  140.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                  7007,      50,      50,      50,    27.0,    25.9,    67.5,    70.1,    70.1,    70.1,  141.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                  7058,      51,      51,      51,    23.0,     1.8,    64.5,    65.6,    67.9,    67.9,  142.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                  7107,      49,      49,      49,    26.9,    27.0,    68.7,    71.4,    71.4,    71.4,  143.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                  7157,      50,      50,      50,    29.8,    33.8,    64.3,    81.5,    81.5,    81.5,  144.0,  0.00640,      0,      0,       0,       0,       0,       0
total,                                                  7207,      50,      50,      50,    24.8,    25.0,    66.2,    70.2,    70.2,    70.2,  145.0,  0.00635,      0,      0,       0,       0,       0,       0
total,                                                  7257,      50,      50,      50,    25.9,    24.5,    62.9,    66.9,    66.9,    66.9,  146.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                  7306,      49,      49,      49,    15.8,     1.6,    53.9,    64.8,    64.8,    64.8,  147.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                  7356,      50,      50,      50,    23.9,    11.9,    61.6,    66.9,    66.9,    66.9,  148.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                  7407,      51,      51,      51,    23.6,     1.8,    61.5,    68.4,    69.7,    69.7,  149.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                  7456,      49,      49,      49,    25.5,    30.8,    63.7,    69.1,    69.1,    69.1,  150.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                  7506,      50,      50,      50,    31.0,    30.3,    67.9,    70.1,    70.1,    70.1,  151.0,  0.00611,      0,      0,       0,       0,       0,       0
total,                                                  7555,      49,      49,      49,    26.8,     3.1,    65.9,    91.8,    91.8,    91.8,  152.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                  7606,      51,      51,      51,    28.1,    31.5,    67.8,    68.9,    70.1,    70.1,  153.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                  7657,      51,      51,      51,    24.0,    24.7,    61.1,    62.2,    70.6,    70.6,  154.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                  7706,      49,      49,      49,    32.7,    35.8,    67.1,    85.9,    85.9,    85.9,  155.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                  7757,      51,      51,      51,    22.8,    15.9,    63.7,    68.8,    68.9,    68.9,  156.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                  7806,      49,      49,      49,    22.6,     1.8,    63.0,    67.2,    67.2,    67.2,  157.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  7855,      49,      49,      49,    29.5,    31.4,    68.5,    70.8,    70.8,    70.8,  158.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                  7906,      51,      51,      51,    20.6,     1.6,    62.1,    64.3,    68.0,    68.0,  159.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                  7957,      51,      51,      51,    28.2,    29.0,    66.7,    67.9,    68.9,    68.9,  160.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                  8006,      49,      49,      49,    20.2,     1.7,    60.7,    65.0,    65.0,    65.0,  161.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                  8056,      50,      50,      50,    28.7,    29.8,    65.4,    69.3,    69.3,    69.3,  162.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                  8107,      51,      51,      51,    27.4,    32.0,    63.1,    68.6,    77.7,    77.7,  163.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                  8157,      50,      50,      50,    21.1,     1.7,    68.1,    86.9,    86.9,    86.9,  164.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                  8206,      49,      49,      49,    21.8,     1.8,    69.7,    77.1,    77.1,    77.1,  165.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                  8257,      51,      51,      51,    30.0,    31.2,    68.2,    70.8,    71.2,    71.2,  166.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                  8307,      50,      50,      50,    18.7,     1.7,    55.0,    67.6,    67.6,    67.6,  167.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                  8357,      50,      50,      50,    23.7,     1.7,    65.2,    66.9,    66.9,    66.9,  168.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                  8406,      49,      49,      49,    27.9,    29.1,    68.4,    70.0,    70.0,    70.0,  169.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                  8456,      50,      50,      50,    24.7,    28.2,    67.3,    75.4,    75.4,    75.4,  170.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                  8507,      51,      51,      51,    22.1,     1.7,    64.0,    65.4,    69.7,    69.7,  171.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                  8556,      49,      49,      49,    29.7,    31.6,    64.4,    71.4,    71.4,    71.4,  172.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                  8607,      51,      51,      51,    25.2,    24.9,    66.0,    68.0,    75.7,    75.7,  173.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                  8657,      50,      50,      50,    24.6,    25.3,    58.1,    64.0,    64.0,    64.0,  174.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                  8706,      49,      49,      49,    25.7,    29.1,    64.7,    73.5,    73.5,    73.5,  175.0,  0.00529,      0,      0,       0,       0,       0,       0
total,                                                  8757,      51,      51,      51,    31.8,    32.6,    69.2,    70.5,    70.8,    70.8,  176.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                  8807,      50,      50,      50,    27.8,    27.6,    68.6,    77.7,    77.7,    77.7,  177.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  8855,      48,      48,      48,    23.8,     1.7,    67.1,    69.1,    69.1,    69.1,  178.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                  8907,      52,      52,      52,    26.8,    25.9,    61.7,    70.6,    70.8,    70.8,  179.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                  8958,      51,      51,      51,    24.0,    28.4,    56.0,    61.7,    67.2,    67.2,  180.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                  9008,      50,      50,      50,    20.0,     1.6,    66.8,    69.4,    69.4,    69.4,  181.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                  9058,      50,      50,      50,    25.7,    25.7,    65.2,    69.0,    69.0,    69.0,  182.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                  9106,      48,      48,      48,    24.1,     1.8,    63.0,    84.5,    84.5,    84.5,  183.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                  9156,      50,      50,      50,    23.3,     1.7,    65.6,    68.4,    68.4,    68.4,  184.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                  9207,      51,      51,      51,    21.9,     1.7,    69.1,    70.9,    90.9,    90.9,  185.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                  9257,      50,      50,      50,    27.4,    27.2,    66.7,    68.8,    68.8,    68.8,  186.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                  9308,      51,      51,      51,    30.3,    28.0,    67.3,    69.9,    84.3,    84.3,  187.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  9356,      48,      48,      48,    28.8,    27.0,    66.0,    70.4,    70.4,    70.4,  188.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                  9406,      50,      50,      50,    29.0,    34.2,    63.4,    69.3,    69.3,    69.3,  189.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                  9456,      50,      50,      50,    26.6,    27.2,    66.1,    68.2,    68.2,    68.2,  190.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  9507,      51,      51,      51,    34.0,    42.3,    67.6,    69.0,    73.3,    73.3,  191.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                  9556,      49,      49,      49,    26.6,    27.8,    68.4,    77.6,    77.6,    77.6,  192.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                  9607,      51,      51,      51,    21.7,     1.6,    66.0,    73.5,    77.3,    77.3,  193.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                  9657,      50,      50,      50,    28.5,    28.9,    63.1,    69.7,    69.7,    69.7,  194.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                  9708,      51,      51,      51,    19.2,     1.7,    55.8,    64.3,    67.8,    67.8,  195.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                  9755,      47,      47,      47,    18.3,     1.6,    60.6,    73.5,    73.5,    73.5,  196.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  9807,      52,      52,      52,    27.1,    27.5,    61.6,    66.4,    67.2,    67.2,  197.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                  9858,      51,      51,      51,    25.5,    26.1,    64.1,    65.5,    70.1,    70.1,  198.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                  9905,      47,      47,      47,    29.6,    32.1,    66.9,    70.5,    70.5,    70.5,  199.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                  9958,      53,      53,      53,    21.4,     1.7,    62.3,    65.5,    83.6,    83.6,  200.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                 10007,      49,      49,      49,    22.6,    25.4,    62.3,    63.8,    63.8,    63.8,  201.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                 10056,      49,      49,      49,    22.7,     1.7,    64.2,    69.7,    69.7,    69.7,  202.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 10108,      52,      52,      52,    26.4,    30.2,    63.5,    69.1,    70.9,    70.9,  203.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                 10156,      48,      48,      48,    17.8,     1.6,    55.2,    59.1,    59.1,    59.1,  204.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 10207,      51,      51,      51,    27.1,    27.7,    69.0,    71.4,    77.5,    77.5,  205.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 10256,      49,      49,      49,    23.6,    26.0,    64.1,    82.4,    82.4,    82.4,  206.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 10307,      51,      51,      51,    23.5,     1.7,    67.2,    70.2,    70.8,    70.8,  207.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 10357,      50,      50,      50,    24.6,     1.7,    67.1,    71.7,    71.7,    71.7,  208.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                 10407,      50,      50,      50,    26.7,    26.1,    68.1,    70.3,    70.3,    70.3,  209.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 10458,      51,      51,      51,    24.0,     1.6,    68.7,    70.3,    74.3,    74.3,  210.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                 10507,      49,      49,      49,    22.8,     1.6,    67.3,    70.8,    70.8,    70.8,  211.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 10556,      49,      49,      49,    26.0,    27.5,    64.1,    83.1,    83.1,    83.1,  212.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                 10608,      52,      52,      52,    25.5,    24.3,    61.5,    64.1,    65.2,    65.2,  213.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                 10657,      49,      49,      49,    27.1,    26.1,    72.5,    75.3,    75.3,    75.3,  214.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                 10707,      50,      50,      50,    22.5,     1.6,    65.3,    70.1,    70.1,    70.1,  215.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                 10757,      50,      50,      50,    21.9,     1.7,    65.4,    69.1,    69.1,    69.1,  216.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                 10807,      50,      50,      50,    29.9,    28.8,    64.7,    77.7,    77.7,    77.7,  217.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                 10856,      49,      49,      49,    23.1,     2.2,    65.1,    68.5,    68.5,    68.5,  218.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                 10908,      52,      52,      52,    20.3,     1.6,    61.0,    65.9,    70.1,    70.1,  219.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                 10958,      50,      50,      50,    27.0,    20.8,    69.4,    72.2,    72.2,    72.2,  220.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                 11007,      49,      49,      49,    30.9,    36.1,    69.9,    93.5,    93.5,    93.5,  221.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                 11056,      49,      49,      49,    25.5,    25.7,    63.5,    67.7,    67.7,    67.7,  222.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                 11107,      51,      51,      51,    24.7,    24.3,    62.1,    78.3,    85.0,    85.0,  223.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                 11158,      51,      51,      51,    25.8,    24.9,    67.2,    68.0,    68.8,    68.8,  224.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                 11206,      48,      48,      48,    28.1,    27.8,    66.3,    69.0,    69.0,    69.0,  225.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                 11257,      51,      51,      51,    30.3,    30.2,    66.6,    70.1,    71.8,    71.8,  226.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                 11307,      50,      50,      50,    24.0,     2.2,    63.9,    68.3,    68.3,    68.3,  227.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                 11355,      48,      48,      48,    21.7,     1.6,    64.6,    69.3,    69.3,    69.3,  228.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                 11407,      52,      52,      52,    28.3,    30.5,    65.5,    69.3,    71.2,    71.2,  229.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                 11457,      50,      50,      50,    22.5,     1.7,    62.1,    84.9,    84.9,    84.9,  230.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                 11507,      50,      50,      50,    24.5,     1.7,    67.4,    69.9,    69.9,    69.9,  231.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                 11557,      50,      50,      50,    26.5,    29.0,    62.0,    68.8,    68.8,    68.8,  232.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                 11607,      50,      50,      50,    21.2,     1.7,    69.0,    71.4,    71.4,    71.4,  233.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                 11656,      49,      49,      49,    25.3,     1.7,    70.8,    77.5,    77.5,    77.5,  234.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                 11706,      50,      50,      50,    27.8,    29.3,    68.4,    88.8,    88.8,    88.8,  235.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                 11757,      51,      51,      51,    28.8,    31.0,    66.1,    69.0,    69.1,    69.1,  236.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                 11806,      49,      49,      49,    25.6,     2.9,    67.7,    68.9,    68.9,    68.9,  237.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                 11856,      50,      50,      50,    25.8,     8.6,    67.5,    70.5,    70.5,    70.5,  238.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                 11906,      50,      50,      50,    25.2,    25.4,    65.1,    67.1,    67.1,    67.1,  239.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 11954,      48,      48,      48,    24.2,     1.6,    65.4,    68.0,    68.0,    68.0,  240.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                 12008,      54,      54,      54,    28.9,    28.6,    70.1,    79.7,    99.5,    99.5,  241.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                 12057,      49,      49,      49,    27.0,    26.7,    65.6,    85.3,    85.3,    85.3,  242.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                 12106,      49,      49,      49,    20.0,     1.6,    70.1,   111.5,   111.5,   111.5,  243.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                 12157,      51,      51,      51,    23.6,     1.7,    67.3,    70.1,    70.9,    70.9,  244.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                 12207,      50,      50,      50,    26.2,    30.0,    65.6,    68.2,    68.2,    68.2,  245.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                 12257,      50,      50,      50,    22.0,     1.7,    64.7,    68.6,    68.6,    68.6,  246.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                 12308,      51,      51,      51,    27.2,    26.2,    66.0,    69.3,    83.7,    83.7,  247.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                 12358,      50,      50,      50,    25.2,    25.4,    68.8,    71.8,    71.8,    71.8,  248.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                 12406,      48,      48,      48,    24.9,    24.4,    65.3,    68.3,    68.3,    68.3,  249.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                 12457,      51,      51,      51,    29.2,    30.1,    68.0,    78.0,    84.5,    84.5,  250.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 12506,      49,      49,      49,    28.5,    31.0,    67.3,    69.2,    69.2,    69.2,  251.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                 12554,      48,      48,      48,    27.5,    26.5,    67.7,    68.6,    68.6,    68.6,  252.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 12608,      54,      54,      54,    31.3,    34.7,    65.5,    69.3,   124.6,   124.6,  253.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                 12657,      49,      49,      49,    28.3,    26.7,    70.1,    77.9,    77.9,    77.9,  254.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                 12706,      49,      49,      49,    28.5,    28.6,    66.2,    88.7,    88.7,    88.7,  255.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                 12758,      52,      52,      52,    25.0,     1.6,    63.5,    68.4,    91.8,    91.8,  256.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                 12807,      49,      49,      49,    22.6,     1.6,    67.9,    68.9,    68.9,    68.9,  257.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                 12856,      49,      49,      49,    26.2,    11.3,    68.4,    83.1,    83.1,    83.1,  258.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                 12907,      51,      51,      51,    28.6,    28.6,    67.6,    80.7,    84.9,    84.9,  259.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                 12957,      50,      50,      50,    26.3,    30.6,    62.9,    84.7,    84.7,    84.7,  260.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                 13007,      50,      50,      50,    25.4,    19.7,    67.8,    68.8,    68.8,    68.8,  261.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                 13055,      48,      48,      48,    30.8,    34.5,    68.6,    69.7,    69.7,    69.7,  262.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 13108,      53,      53,      53,    27.5,    27.3,    67.1,    69.1,    77.7,    77.7,  263.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                 13158,      50,      50,      50,    24.3,     1.7,    64.4,    69.6,    69.6,    69.6,  264.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                 13206,      48,      48,      48,    31.2,    34.8,    69.6,    90.0,    90.0,    90.0,  265.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                 13255,      49,      49,      49,    20.1,     1.6,    69.3,    70.0,    70.0,    70.0,  266.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                 13308,      53,      53,      53,    25.5,    27.3,    62.8,    70.4,    71.0,    71.0,  267.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                 13357,      49,      49,      49,    24.4,    25.3,    60.4,    63.1,    63.1,    63.1,  268.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                 13406,      49,      49,      49,    20.8,     1.6,    64.5,    69.0,    69.0,    69.0,  269.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                 13458,      52,      52,      52,    28.5,    27.6,    66.4,    67.5,    69.7,    69.7,  270.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                 13507,      49,      49,      49,    23.5,    25.9,    63.8,    70.2,    70.2,    70.2,  271.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                 13557,      50,      50,      50,    32.4,    31.5,    82.4,   111.1,   111.1,   111.1,  272.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                 13608,      51,      51,      51,    25.1,     1.7,    63.1,    65.1,   100.7,   100.7,  273.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                 13656,      48,      48,      48,    31.3,    29.0,    68.6,   107.6,   107.6,   107.6,  274.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                 13707,      51,      51,      51,    25.6,    28.7,    64.2,    67.4,    69.5,    69.5,  275.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                 13757,      50,      50,      50,    28.1,    26.8,    68.4,    70.6,    70.6,    70.6,  276.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                 13808,      51,      51,      51,    27.2,    26.0,    66.7,    69.9,    75.6,    75.6,  277.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                 13856,      48,      48,      48,    28.9,    30.7,    70.3,    90.9,    90.9,    90.9,  278.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                 13907,      51,      51,      51,    26.2,    26.7,    61.2,    66.3,    85.3,    85.3,  279.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                 13956,      49,      49,      49,    24.2,    25.0,    65.0,    75.8,    75.8,    75.8,  280.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                 14006,      50,      50,      50,    31.6,    32.8,    69.3,    70.6,    70.6,    70.6,  281.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                 14058,      52,      52,      52,    27.0,    27.3,    65.2,    84.3,    87.2,    87.2,  282.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                 14107,      49,      49,      49,    24.4,     1.7,    70.8,   103.2,   103.2,   103.2,  283.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                 14156,      49,      49,      49,    29.5,    32.3,    69.5,    70.8,    70.8,    70.8,  284.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                 14207,      51,      51,      51,    31.1,    34.5,    73.9,    90.9,    91.2,    91.2,  285.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 14255,      48,      48,      48,    25.9,    26.9,    66.0,    70.3,    70.3,    70.3,  286.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                 14307,      52,      52,      52,    37.2,    41.5,    70.4,    91.9,   101.7,   101.7,  287.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                 14357,      50,      50,      50,    20.0,     1.6,    60.2,    69.9,    69.9,    69.9,  288.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                 14407,      50,      50,      50,    22.1,     1.7,    67.9,    69.5,    69.5,    69.5,  289.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                 14457,      50,      50,      50,    30.0,    30.7,    65.1,    67.6,    67.6,    67.6,  290.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                 14507,      50,      50,      50,    18.5,     1.6,    59.7,    66.0,    66.0,    66.0,  291.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                 14557,      50,      50,      50,    29.7,    34.1,    67.4,    69.0,    69.0,    69.0,  292.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                 14606,      49,      49,      49,    19.1,     1.6,    64.1,    68.8,    68.8,    68.8,  293.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                 14658,      52,      52,      52,    25.5,     2.1,    64.6,    67.2,    69.2,    69.2,  294.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                 14707,      49,      49,      49,    22.9,    24.9,    65.7,    68.3,    68.3,    68.3,  295.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                 14756,      49,      49,      49,    27.1,    28.1,    68.6,    69.7,    69.7,    69.7,  296.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                 14807,      51,      51,      51,    27.1,    27.0,    66.7,    70.1,    70.1,    70.1,  297.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                 14857,      50,      50,      50,    26.4,    29.0,    61.2,    67.9,    67.9,    67.9,  298.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                 14908,      51,      51,      51,    24.0,     1.7,    63.5,    69.4,    69.7,    69.7,  299.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                 14957,      49,      49,      49,    19.7,     1.5,    64.8,    67.3,    67.3,    67.3,  300.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                 15008,      51,      51,      51,    27.8,    29.1,    59.8,    66.4,    69.2,    69.2,  301.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                 15058,      50,      50,      50,    29.8,    29.5,    68.3,    91.0,    91.0,    91.0,  302.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                 15107,      49,      49,      49,    26.3,    28.2,    69.1,    83.2,    83.2,    83.2,  303.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                 15158,      51,      51,      51,    22.1,     1.7,    63.7,    66.7,    67.9,    67.9,  304.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                 15206,      48,      48,      48,    23.1,     1.6,    67.7,    75.2,    75.2,    75.2,  305.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                 15257,      51,      51,      51,    28.1,    34.9,    66.5,    71.7,    91.5,    91.5,  306.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                 15307,      50,      50,      50,    30.9,    37.7,    64.5,    93.8,    93.8,    93.8,  307.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                 15356,      49,      49,      49,    26.3,    29.0,    62.0,    71.0,    71.0,    71.0,  308.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                 15407,      51,      51,      51,    23.5,     1.6,    67.3,    70.1,    70.2,    70.2,  309.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                 15456,      49,      49,      49,    27.5,    30.3,    58.2,    66.7,    66.7,    66.7,  310.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                 15507,      51,      51,      51,    28.0,    31.9,    68.8,    69.1,    77.9,    77.9,  311.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                 15557,      50,      50,      50,    34.1,    32.2,    69.0,    87.9,    87.9,    87.9,  312.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 15607,      50,      50,      50,    30.6,    25.6,    71.0,   111.1,   111.1,   111.1,  313.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                 15656,      49,      49,      49,    24.9,     3.5,    61.3,    65.8,    65.8,    65.8,  314.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                 15707,      51,      51,      51,    26.2,    24.5,    71.7,    75.8,    95.4,    95.4,  315.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                 15756,      49,      49,      49,    24.4,     2.4,    69.1,    84.7,    84.7,    84.7,  316.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                 15807,      51,      51,      51,    22.0,     4.7,    58.5,    64.1,    64.3,    64.3,  317.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 15856,      49,      49,      49,    28.4,    33.7,    65.9,   104.1,   104.1,   104.1,  318.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                 15906,      50,      50,      50,    28.7,    30.9,    68.0,    69.1,    69.1,    69.1,  319.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 15957,      51,      51,      51,    21.4,     1.6,    63.6,    66.4,    68.0,    68.0,  320.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                 16007,      50,      50,      50,    31.4,    36.5,    68.8,    69.7,    69.7,    69.7,  321.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 16056,      49,      49,      49,    29.2,    31.8,    68.6,    70.8,    70.8,    70.8,  322.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 16105,      49,      49,      49,    28.3,    32.1,    67.6,    79.6,    79.6,    79.6,  323.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 16156,      51,      51,      51,    27.0,    25.4,    65.9,    68.9,    69.3,    69.3,  324.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 16207,      51,      51,      51,    27.0,    26.1,    67.2,    71.6,    87.2,    87.2,  325.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 16257,      50,      50,      50,    23.7,    24.3,    63.6,    68.5,    68.5,    68.5,  326.0,  0.00307,      0,      0,       0,       0,       0,       0
total,                                                 16307,      50,      50,      50,    25.4,     1.6,    68.4,   100.6,   100.6,   100.6,  327.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 16358,      51,      51,      51,    22.6,     1.6,    64.9,    69.5,    70.7,    70.7,  328.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 16407,      49,      49,      49,    26.5,     1.8,    66.8,    83.0,    83.0,    83.0,  329.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 16458,      51,      51,      51,    28.1,    27.9,    64.8,    88.7,   111.2,   111.2,  330.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 16507,      49,      49,      49,    27.0,    30.4,    70.6,    92.5,    92.5,    92.5,  331.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 16556,      49,      49,      49,    22.5,     2.7,    64.4,   102.8,   102.8,   102.8,  332.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 16608,      52,      52,      52,    31.9,    31.0,    67.2,    69.7,    90.4,    90.4,  333.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 16655,      47,      47,      47,    30.1,    36.0,    67.6,    69.1,    69.1,    69.1,  334.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 16706,      51,      51,      51,    22.1,     1.6,    62.4,    69.0,    71.0,    71.0,  335.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 16757,      51,      51,      51,    23.8,     1.6,    67.6,    68.6,    70.1,    70.1,  336.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 16807,      50,      50,      50,    20.7,     1.6,    63.5,    69.8,    69.8,    69.8,  337.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 16858,      51,      51,      51,    28.4,    28.2,    65.2,    69.4,    69.7,    69.7,  338.0,  0.00298,      0,      0,       0,       0,       0,       0
