******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    46,      46,      46,      46,    26.5,     3.8,    94.4,   138.3,   138.3,   138.3,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    97,      51,      51,      51,    30.3,    29.3,    72.4,    74.7,    78.3,    78.3,    2.0,  0.01269,      0,      0,       0,       0,       0,       0
total,                                                   146,      49,      49,      49,    30.0,    31.9,    66.7,    68.9,    68.9,    68.9,    3.0,  0.01224,      0,      0,       0,       0,       0,       0
total,                                                   197,      51,      51,      51,    29.3,    31.5,    69.2,    69.9,    94.2,    94.2,    4.0,  0.01354,      0,      0,       0,       0,       0,       0
total,                                                   244,      47,      47,      47,    28.8,    32.5,    68.9,    79.3,    79.3,    79.3,    5.0,  0.01567,      0,      0,       0,       0,       0,       0
total,                                                   295,      51,      51,      51,    30.8,    34.0,    65.9,    70.9,    71.9,    71.9,    6.0,  0.01345,      0,      0,       0,       0,       0,       0
total,                                                   346,      51,      51,      51,    37.8,    47.3,    73.2,    81.3,   103.2,   103.2,    7.0,  0.01348,      0,      0,       0,       0,       0,       0
total,                                                   396,      50,      50,      50,    28.6,    28.6,    71.1,    71.4,    71.4,    71.4,    8.0,  0.01186,      0,      0,       0,       0,       0,       0
total,                                                   446,      50,      50,      50,    25.1,     2.3,    63.3,    93.2,    93.2,    93.2,    9.0,  0.01065,      0,      0,       0,       0,       0,       0
total,                                                   496,      50,      50,      50,    22.7,     2.2,    62.0,    72.5,    72.5,    72.5,   10.0,  0.00963,      0,      0,       0,       0,       0,       0
total,                                                   545,      49,      49,      49,    29.6,    28.2,    68.9,    72.4,    72.4,    72.4,   11.0,  0.00911,      0,      0,       0,       0,       0,       0
total,                                                   597,      52,      52,      52,    23.3,     2.1,    63.1,    66.7,    67.5,    67.5,   12.0,  0.00864,      0,      0,       0,       0,       0,       0
total,                                                   646,      49,      49,      49,    26.2,     8.7,    66.7,   105.8,   105.8,   105.8,   13.0,  0.00799,      0,      0,       0,       0,       0,       0
total,                                                   697,      51,      51,      51,    24.0,    25.3,    57.7,    59.8,    62.9,    62.9,   14.0,  0.00742,      0,      0,       0,       0,       0,       0
total,                                                   745,      48,      48,      48,    25.9,     8.6,    71.8,    72.8,    72.8,    72.8,   15.0,  0.00761,      0,      0,       0,       0,       0,       0
total,                                                   796,      51,      51,      51,    25.1,    28.1,    60.4,    68.4,    69.3,    69.3,   16.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                   845,      49,      49,      49,    28.4,    25.8,    69.7,    85.4,    85.4,    85.4,   17.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                   897,      52,      52,      52,    31.6,    33.8,    66.3,    69.9,    83.9,    83.9,   18.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                   946,      49,      49,      49,    26.1,    18.3,    68.5,    71.3,    71.3,    71.3,   19.0,  0.00669,      0,      0,       0,       0,       0,       0
total,                                                   997,      51,      51,      51,    26.7,    27.5,    66.7,    71.0,    80.3,    80.3,   20.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                  1045,      48,      48,      48,    26.2,     2.6,    67.6,    92.2,    92.2,    92.2,   21.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                  1096,      51,      51,      51,    26.6,    29.2,    66.9,    69.3,    77.9,    77.9,   22.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                  1146,      50,      50,      50,    21.3,     2.2,    59.1,    68.4,    68.4,    68.4,   23.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  1195,      49,      49,      49,    33.7,    38.3,    70.4,    84.0,    84.0,    84.0,   24.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                  1245,      50,      50,      50,    26.4,    26.2,    65.6,    72.0,    72.0,    72.0,   25.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                  1295,      50,      50,      50,    27.3,    27.6,    67.1,    70.7,    70.7,    70.7,   26.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                  1346,      51,      51,      51,    21.4,     2.0,    61.8,    62.9,    64.3,    64.3,   27.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                  1396,      50,      50,      50,    33.8,    37.2,    68.6,    78.4,    78.4,    78.4,   28.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                  1446,      50,      50,      50,    16.2,     1.9,    54.0,    60.4,    60.4,    60.4,   29.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                  1495,      49,      49,      49,    27.6,    30.2,    67.5,    74.3,    74.3,    74.3,   30.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                  1544,      49,      49,      49,    28.1,    30.8,    69.4,    70.8,    70.8,    70.8,   31.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                  1597,      53,      53,      53,    25.9,    32.3,    53.1,    66.4,   104.1,   104.1,   32.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  1647,      50,      50,      50,    18.9,     2.0,    61.6,    64.5,    64.5,    64.5,   33.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                  1696,      49,      49,      49,    22.8,     4.7,    63.3,    69.3,    69.3,    69.3,   34.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                  1746,      50,      50,      50,    24.5,     5.4,    66.7,    71.5,    71.5,    71.5,   35.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                  1794,      48,      48,      48,    24.2,     7.1,    62.5,    67.4,    67.4,    67.4,   36.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                  1846,      52,      52,      52,    27.9,    25.9,    66.9,    70.1,    79.3,    79.3,   37.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                  1896,      50,      50,      50,    23.6,     5.3,    61.6,    70.4,    70.4,    70.4,   38.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                  1947,      51,      51,      51,    25.9,     2.1,    68.7,    70.9,    82.1,    82.1,   39.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                  1997,      50,      50,      50,    24.4,     2.4,    68.2,    69.9,    69.9,    69.9,   40.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                  2046,      49,      49,      49,    28.4,    33.7,    68.4,    71.2,    71.2,    71.2,   41.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                  2096,      50,      50,      50,    22.0,     2.0,    69.3,    94.7,    94.7,    94.7,   42.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                  2147,      51,      51,      51,    21.3,     1.9,    60.7,    63.6,    75.1,    75.1,   43.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                  2196,      49,      49,      49,    24.0,    25.0,    61.6,    68.4,    68.4,    68.4,   44.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                  2244,      48,      48,      48,    23.4,     2.1,    65.7,    70.9,    70.9,    70.9,   45.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                  2295,      51,      51,      51,    35.0,    38.1,    69.8,    70.6,    72.9,    72.9,   46.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                  2344,      49,      49,      49,    24.1,     4.4,    61.0,    69.5,    69.5,    69.5,   47.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                  2395,      51,      51,      51,    27.9,    31.3,    66.8,    70.5,    71.3,    71.3,   48.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                  2446,      51,      51,      51,    25.5,     2.3,    67.7,    68.9,    70.5,    70.5,   49.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                  2496,      50,      50,      50,    29.5,    32.5,    68.7,    81.3,    81.3,    81.3,   50.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                  2545,      49,      49,      49,    23.0,     2.3,    65.9,    70.3,    70.3,    70.3,   51.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  2596,      51,      51,      51,    29.3,    35.9,    62.0,    65.5,    66.4,    66.4,   52.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  2645,      49,      49,      49,    29.0,    31.5,    66.0,    69.3,    69.3,    69.3,   53.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  2696,      51,      51,      51,    25.3,    27.3,    58.5,    65.8,    69.6,    69.6,   54.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                  2747,      51,      51,      51,    23.1,     2.9,    62.7,    67.1,    68.8,    68.8,   55.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  2794,      47,      47,      47,    18.6,     1.9,    62.5,    80.2,    80.2,    80.2,   56.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                  2845,      51,      51,      51,    24.4,     2.2,    64.9,    68.6,    70.2,    70.2,   57.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                  2893,      48,      48,      48,    22.5,     2.0,    70.1,    70.6,    70.6,    70.6,   58.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                  2946,      53,      53,      53,    27.5,    29.8,    69.0,    70.0,    76.3,    76.3,   59.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                  2996,      50,      50,      50,    29.5,    33.3,    69.1,    70.3,    70.3,    70.3,   60.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                  3046,      50,      50,      50,    27.0,    32.6,    68.3,    71.5,    71.5,    71.5,   61.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                  3097,      51,      51,      51,    26.0,     8.6,    65.3,    68.9,    69.5,    69.5,   62.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                  3146,      49,      49,      49,    22.7,     7.1,    62.6,    73.5,    73.5,    73.5,   63.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  3197,      51,      51,      51,    23.2,    25.2,    56.6,    68.6,    77.8,    77.8,   64.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  3245,      48,      48,      48,    32.4,    36.0,    68.4,    90.4,    90.4,    90.4,   65.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  3295,      50,      50,      50,    26.6,    26.3,    67.2,    70.6,    70.6,    70.6,   66.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                  3346,      51,      51,      51,    27.3,    29.8,    69.2,    72.3,    82.1,    82.1,   67.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                  3395,      49,      49,      49,    25.2,     2.6,    68.2,    71.0,    71.0,    71.0,   68.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  3447,      52,      52,      52,    23.7,    24.7,    58.5,    68.9,    69.3,    69.3,   69.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                  3497,      50,      50,      50,    19.6,     1.9,    67.4,    92.3,    92.3,    92.3,   70.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  3547,      50,      50,      50,    30.4,    32.2,    66.3,    69.3,    69.3,    69.3,   71.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  3596,      49,      49,      49,    28.1,    31.7,    65.7,    70.3,    70.3,    70.3,   72.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  3645,      49,      49,      49,    27.9,    30.1,    66.7,    72.0,    72.0,    72.0,   73.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  3696,      51,      51,      51,    23.9,    25.2,    62.5,    70.3,    70.8,    70.8,   74.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                  3747,      51,      51,      51,    24.0,     9.0,    61.9,    64.4,    67.8,    67.8,   75.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                  3797,      50,      50,      50,    26.0,    27.2,    63.6,    68.3,    68.3,    68.3,   76.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  3845,      48,      48,      48,    23.1,     9.0,    68.0,    72.9,    72.9,    72.9,   77.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                  3897,      52,      52,      52,    25.2,     2.0,    65.4,    69.7,    79.5,    79.5,   78.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  3946,      49,      49,      49,    26.5,    26.0,    64.0,    70.6,    70.6,    70.6,   79.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  3994,      48,      48,      48,    24.1,     4.1,    62.1,    70.4,    70.4,    70.4,   80.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                  4047,      53,      53,      53,    31.1,    32.8,    66.7,    69.6,    69.7,    69.7,   81.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                  4097,      50,      50,      50,    24.6,    14.9,    68.4,    84.8,    84.8,    84.8,   82.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  4147,      50,      50,      50,    20.5,     1.9,    65.3,    70.7,    70.7,    70.7,   83.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  4195,      48,      48,      48,    19.6,     1.9,    62.2,    67.2,    67.2,    67.2,   84.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                  4246,      51,      51,      51,    22.9,     2.1,    62.8,    67.5,    78.9,    78.9,   85.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  4294,      48,      48,      48,    28.6,    27.3,    64.1,    68.9,    68.9,    68.9,   86.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                  4344,      50,      50,      50,    24.2,     6.4,    64.8,    70.0,    70.0,    70.0,   87.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                  4394,      50,      50,      50,    25.2,    14.0,    68.8,    82.1,    82.1,    82.1,   88.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                  4445,      51,      51,      51,    26.5,    29.9,    66.4,    69.7,    72.0,    72.0,   89.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                  4496,      51,      51,      51,    28.8,    32.0,    67.2,    69.8,    70.1,    70.1,   90.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                  4546,      50,      50,      50,    27.0,    15.6,    67.2,    69.6,    69.6,    69.6,   91.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                  4596,      50,      50,      50,    25.4,     2.0,    67.4,    90.7,    90.7,    90.7,   92.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                  4645,      49,      49,      49,    21.4,     1.8,    66.0,    69.7,    69.7,    69.7,   93.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                  4696,      51,      51,      51,    26.8,    29.6,    68.0,    68.4,    77.2,    77.2,   94.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                  4746,      50,      50,      50,    26.2,    26.2,    68.2,    71.0,    71.0,    71.0,   95.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  4797,      51,      51,      51,    32.5,    40.1,    67.0,    70.1,    71.0,    71.0,   96.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                  4845,      48,      48,      48,    22.6,     2.0,    64.3,    68.8,    68.8,    68.8,   97.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                  4896,      51,      51,      51,    29.1,    31.4,    67.2,    68.5,    70.4,    70.4,   98.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                  4945,      49,      49,      49,    24.2,     1.8,    69.6,    70.9,    70.9,    70.9,   99.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                  4997,      52,      52,      52,    24.0,     1.8,    66.3,    68.8,    70.4,    70.4,  100.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                  5047,      50,      50,      50,    20.7,     2.0,    68.0,    71.4,    71.4,    71.4,  101.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                  5096,      49,      49,      49,    24.5,     2.0,    67.0,    70.9,    70.9,    70.9,  102.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                  5146,      50,      50,      50,    26.4,     9.1,    66.9,    68.5,    68.5,    68.5,  103.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                  5196,      50,      50,      50,    23.6,     2.3,    68.0,    76.5,    76.5,    76.5,  104.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                  5245,      49,      49,      49,    23.6,     9.9,    69.6,    74.7,    74.7,    74.7,  105.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                  5297,      52,      52,      52,    25.7,    27.0,    62.8,    64.7,    65.7,    65.7,  106.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                  5346,      49,      49,      49,    25.2,    25.6,    70.2,    74.2,    74.2,    74.2,  107.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                  5395,      49,      49,      49,    24.3,     2.0,    64.5,    72.4,    72.4,    72.4,  108.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                  5445,      50,      50,      50,    23.4,    13.1,    67.8,    76.2,    76.2,    76.2,  109.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                  5495,      50,      50,      50,    29.4,    30.6,    69.2,    87.8,    87.8,    87.8,  110.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                  5545,      50,      50,      50,    24.5,     2.0,    63.9,    69.6,    69.6,    69.6,  111.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                  5596,      51,      51,      51,    25.5,    28.4,    62.6,    66.3,    66.8,    66.8,  112.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                  5647,      51,      51,      51,    33.3,    33.7,    67.5,    69.8,    74.1,    74.1,  113.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                  5695,      48,      48,      48,    24.7,     1.8,    64.7,    70.1,    70.1,    70.1,  114.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                  5745,      50,      50,      50,    25.6,    31.0,    67.5,    71.1,    71.1,    71.1,  115.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                  5797,      52,      52,      52,    24.7,     5.5,    64.5,    67.2,    68.3,    68.3,  116.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                  5846,      49,      49,      49,    28.6,    34.1,    67.2,    71.3,    71.3,    71.3,  117.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                  5895,      49,      49,      49,    23.8,    19.4,    67.8,    73.5,    73.5,    73.5,  118.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                  5946,      51,      51,      51,    28.6,    33.0,    65.7,    91.9,    93.5,    93.5,  119.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                  5997,      51,      51,      51,    21.0,     2.3,    59.1,    65.7,    66.2,    66.2,  120.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                  6047,      50,      50,      50,    28.2,    32.3,    65.3,    68.4,    68.4,    68.4,  121.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                  6096,      49,      49,      49,    25.5,    24.9,    66.0,    69.1,    69.1,    69.1,  122.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                  6147,      51,      51,      51,    21.8,     1.9,    62.3,    66.1,    68.2,    68.2,  123.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                  6195,      48,      48,      48,    21.4,     1.7,    66.4,    69.3,    69.3,    69.3,  124.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                  6247,      52,      52,      52,    21.8,     1.9,    61.0,    65.7,    66.1,    66.1,  125.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                  6296,      49,      49,      49,    31.5,    35.2,    64.2,    70.8,    70.8,    70.8,  126.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                  6345,      49,      49,      49,    14.6,     1.7,    63.9,    67.3,    67.3,    67.3,  127.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                  6397,      52,      52,      52,    25.2,     2.0,    63.4,    65.1,    68.0,    68.0,  128.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                  6446,      49,      49,      49,    28.4,    29.2,    68.9,    76.6,    76.6,    76.6,  129.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                  6496,      50,      50,      50,    24.5,    24.6,    62.0,    70.9,    70.9,    70.9,  130.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                  6546,      50,      50,      50,    26.4,    10.1,    68.7,    70.5,    70.5,    70.5,  131.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                  6596,      50,      50,      50,    25.3,    24.2,    63.9,    92.4,    92.4,    92.4,  132.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                  6646,      50,      50,      50,    25.2,    25.9,    67.8,    69.3,    69.3,    69.3,  133.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                  6697,      51,      51,      51,    22.5,     2.6,    63.3,    65.4,    76.0,    76.0,  134.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                  6746,      49,      49,      49,    26.7,    30.3,    66.8,    74.4,    74.4,    74.4,  135.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                  6796,      50,      50,      50,    27.9,    27.1,    66.4,    69.2,    69.2,    69.2,  136.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                  6847,      51,      51,      51,    30.2,    32.6,    67.0,    67.5,    70.9,    70.9,  137.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                  6895,      48,      48,      48,    32.4,    32.9,    67.9,    69.5,    69.5,    69.5,  138.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                  6943,      48,      48,      48,    19.6,     1.7,    61.7,    69.2,    69.2,    69.2,  139.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                  6997,      54,      54,      54,    24.9,    26.8,    62.8,    70.5,    78.4,    78.4,  140.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                  7047,      50,      50,      50,    25.2,    24.6,    68.6,    70.5,    70.5,    70.5,  141.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                  7096,      49,      49,      49,    25.4,    26.1,    60.1,    66.5,    66.5,    66.5,  142.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                  7146,      50,      50,      50,    29.8,    31.0,    66.7,    73.3,    73.3,    73.3,  143.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                  7194,      48,      48,      48,    32.0,    34.4,    69.6,    72.1,    72.1,    72.1,  144.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                  7245,      51,      51,      51,    29.4,    32.4,    63.5,    67.2,    79.7,    79.7,  145.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                  7296,      51,      51,      51,    21.5,    24.6,    54.6,    58.1,    60.6,    60.6,  146.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                  7345,      49,      49,      49,    24.3,    18.4,    64.6,    69.1,    69.1,    69.1,  147.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                  7397,      52,      52,      52,    14.1,     1.7,    58.0,    60.2,    61.1,    61.1,  148.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                  7446,      49,      49,      49,    29.7,    33.3,    70.6,    87.4,    87.4,    87.4,  149.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                  7496,      50,      50,      50,    26.9,    26.4,    66.3,    69.7,    69.7,    69.7,  150.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                  7546,      50,      50,      50,    27.0,    28.0,    67.7,    69.0,    69.0,    69.0,  151.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                  7595,      49,      49,      49,    24.1,     1.9,    63.6,    70.9,    70.9,    70.9,  152.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                  7645,      50,      50,      50,    22.7,     2.9,    65.7,    67.5,    67.5,    67.5,  153.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                  7697,      52,      52,      52,    27.1,    31.3,    62.7,    68.7,    70.3,    70.3,  154.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                  7745,      48,      48,      48,    25.7,    24.8,    69.2,    87.8,    87.8,    87.8,  155.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                  7795,      50,      50,      50,    23.5,    27.2,    57.2,    64.1,    64.1,    64.1,  156.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                  7845,      50,      50,      50,    29.6,    30.1,    67.1,    70.4,    70.4,    70.4,  157.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                  7896,      51,      51,      51,    21.2,     1.8,    62.8,    67.1,    68.7,    68.7,  158.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                  7946,      50,      50,      50,    21.6,     1.6,    67.4,    72.7,    72.7,    72.7,  159.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                  7996,      50,      50,      50,    21.1,     1.7,    64.8,    67.4,    67.4,    67.4,  160.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                  8047,      51,      51,      51,    23.6,    25.4,    63.2,    66.6,    68.6,    68.6,  161.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                  8096,      49,      49,      49,    29.8,    34.6,    66.4,    68.0,    68.0,    68.0,  162.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                  8147,      51,      51,      51,    23.7,     1.9,    61.2,    62.5,    65.7,    65.7,  163.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                  8197,      50,      50,      50,    24.5,     3.2,    68.1,    83.4,    83.4,    83.4,  164.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                  8246,      49,      49,      49,    24.9,     1.7,    67.6,    70.5,    70.5,    70.5,  165.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                  8296,      50,      50,      50,    26.3,     1.8,    69.1,    69.3,    69.3,    69.3,  166.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                  8346,      50,      50,      50,    27.7,    32.3,    64.1,    69.1,    69.1,    69.1,  167.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                  8395,      49,      49,      49,    27.8,    29.2,    65.7,    69.1,    69.1,    69.1,  168.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                  8447,      52,      52,      52,    30.0,    30.8,    67.8,    72.6,    92.5,    92.5,  169.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                  8496,      49,      49,      49,    21.2,     1.8,    63.2,    64.0,    64.0,    64.0,  170.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                  8546,      50,      50,      50,    25.5,    21.4,    66.6,    68.4,    68.4,    68.4,  171.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                  8596,      50,      50,      50,    27.7,    31.5,    64.8,    69.2,    69.2,    69.2,  172.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                  8646,      50,      50,      50,    22.3,     1.7,    62.1,    66.1,    66.1,    66.1,  173.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                  8697,      51,      51,      51,    21.5,     1.7,    68.2,    71.7,    89.5,    89.5,  174.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                  8746,      49,      49,      49,    25.2,    26.1,    64.6,    67.4,    67.4,    67.4,  175.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                  8795,      49,      49,      49,    27.4,    30.6,    66.6,    70.1,    70.1,    70.1,  176.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                  8844,      49,      49,      49,    21.6,     1.8,    60.3,    66.5,    66.5,    66.5,  177.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                  8896,      52,      52,      52,    25.4,    25.2,    64.6,    69.4,    71.2,    71.2,  178.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                  8946,      50,      50,      50,    31.4,    35.8,    64.7,    67.8,    67.8,    67.8,  179.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                  8996,      50,      50,      50,    23.6,    25.2,    63.8,    66.3,    66.3,    66.3,  180.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                  9047,      51,      51,      51,    23.6,     5.3,    68.1,    71.4,    73.2,    73.2,  181.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                  9095,      48,      48,      48,    25.8,    28.1,    67.4,    67.8,    67.8,    67.8,  182.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                  9146,      51,      51,      51,    26.4,    27.6,    64.2,    66.1,    70.6,    70.6,  183.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                  9196,      50,      50,      50,    20.2,     1.7,    59.5,    68.6,    68.6,    68.6,  184.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                  9246,      50,      50,      50,    28.9,    32.1,    65.2,    68.4,    68.4,    68.4,  185.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                  9296,      50,      50,      50,    22.2,     1.7,    64.3,    76.5,    76.5,    76.5,  186.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                  9346,      50,      50,      50,    31.4,    30.8,    68.2,    70.1,    70.1,    70.1,  187.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                  9395,      49,      49,      49,    29.4,    33.9,    68.3,    79.9,    79.9,    79.9,  188.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                  9445,      50,      50,      50,    22.3,     1.9,    60.7,    66.9,    66.9,    66.9,  189.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                  9496,      51,      51,      51,    28.4,    29.1,    61.3,    67.6,    69.9,    69.9,  190.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                  9545,      49,      49,      49,    26.2,    29.4,    63.1,    65.4,    65.4,    65.4,  191.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                  9596,      51,      51,      51,    25.8,    28.6,    62.6,    66.8,    69.1,    69.1,  192.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                  9645,      49,      49,      49,    25.5,    26.3,    62.5,    66.1,    66.1,    66.1,  193.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                  9697,      52,      52,      52,    27.4,    26.0,    63.5,    69.0,    69.5,    69.5,  194.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                  9747,      50,      50,      50,    20.4,     1.7,    62.0,    70.8,    70.8,    70.8,  195.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                  9795,      48,      48,      48,    22.5,     2.4,    65.3,    67.7,    67.7,    67.7,  196.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                  9845,      50,      50,      50,    24.8,     2.8,    66.7,    69.1,    69.1,    69.1,  197.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                  9897,      52,      52,      52,    28.8,    32.7,    64.6,    65.9,    68.5,    68.5,  198.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                  9947,      50,      50,      50,    31.2,    34.2,    67.2,    93.7,    93.7,    93.7,  199.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                  9995,      48,      48,      48,    25.4,     1.8,    68.6,    70.1,    70.1,    70.1,  200.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 10046,      51,      51,      51,    24.4,    17.8,    66.6,    69.6,    69.7,    69.7,  201.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 10097,      51,      51,      51,    22.2,     1.8,    70.0,    72.0,    74.2,    74.2,  202.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 10146,      49,      49,      49,    20.9,     2.1,    56.5,    68.9,    68.9,    68.9,  203.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 10197,      51,      51,      51,    29.7,    30.0,    67.3,    69.7,    73.3,    73.3,  204.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 10246,      49,      49,      49,    25.5,    27.7,    66.8,    69.0,    69.0,    69.0,  205.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 10297,      51,      51,      51,    26.0,    24.6,    63.6,    70.2,    70.5,    70.5,  206.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 10346,      49,      49,      49,    24.2,     1.9,    64.4,    65.0,    65.0,    65.0,  207.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 10396,      50,      50,      50,    23.8,     1.7,    66.6,    69.1,    69.1,    69.1,  208.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 10446,      50,      50,      50,    30.4,    31.6,    66.2,    69.6,    69.6,    69.6,  209.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 10494,      48,      48,      48,    24.5,     5.8,    68.1,    71.0,    71.0,    71.0,  210.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 10545,      51,      51,      51,    27.8,    28.7,    62.0,    65.1,    65.7,    65.7,  211.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 10595,      50,      50,      50,    27.2,    25.2,    70.1,    83.4,    83.4,    83.4,  212.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 10646,      51,      51,      51,    22.6,     4.5,    66.0,    69.5,    69.8,    69.8,  213.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 10695,      49,      49,      49,    29.3,    29.5,    67.7,    70.3,    70.3,    70.3,  214.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 10746,      51,      51,      51,    22.7,     1.8,    64.1,    64.8,    68.9,    68.9,  215.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 10797,      51,      51,      51,    22.0,     1.8,    63.4,    66.7,    68.5,    68.5,  216.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 10846,      49,      49,      49,    28.3,    31.6,    70.1,    80.6,    80.6,    80.6,  217.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 10896,      50,      50,      50,    25.1,    26.5,    68.0,    70.3,    70.3,    70.3,  218.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 10947,      51,      51,      51,    25.4,    26.7,    62.2,    68.7,    69.2,    69.2,  219.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 10996,      49,      49,      49,    31.9,    37.2,    65.9,    68.9,    68.9,    68.9,  220.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 11046,      50,      50,      50,    23.2,     1.7,    65.4,    68.4,    68.4,    68.4,  221.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 11096,      50,      50,      50,    23.8,     9.4,    63.8,    69.3,    69.3,    69.3,  222.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 11147,      51,      51,      51,    23.2,     1.7,    63.2,    68.9,    69.1,    69.1,  223.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 11196,      49,      49,      49,    30.2,    36.7,    66.1,    86.0,    86.0,    86.0,  224.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 11247,      51,      51,      51,    25.1,    27.4,    60.3,    62.8,    75.2,    75.2,  225.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 11296,      49,      49,      49,    25.7,    15.5,    65.0,    69.7,    69.7,    69.7,  226.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 11347,      51,      51,      51,    16.3,     1.6,    58.5,    63.7,    69.3,    69.3,  227.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 11395,      48,      48,      48,    26.7,    19.0,    67.2,    81.9,    81.9,    81.9,  228.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 11446,      51,      51,      51,    25.3,    28.1,    60.0,    68.8,    71.0,    71.0,  229.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 11496,      50,      50,      50,    27.8,     1.7,    69.1,    69.7,    69.7,    69.7,  230.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 11545,      49,      49,      49,    23.1,     4.2,    67.6,    80.8,    80.8,    80.8,  231.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 11596,      51,      51,      51,    21.7,     1.7,    63.9,    66.4,    76.5,    76.5,  232.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 11646,      50,      50,      50,    29.2,    34.2,    65.5,    70.5,    70.5,    70.5,  233.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 11696,      50,      50,      50,    26.5,    26.1,    67.7,    74.5,    74.5,    74.5,  234.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 11746,      50,      50,      50,    24.6,    24.9,    67.8,    82.7,    82.7,    82.7,  235.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 11795,      49,      49,      49,    24.6,    26.5,    58.9,    70.5,    70.5,    70.5,  236.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 11846,      51,      51,      51,    29.0,    31.3,    64.4,    69.8,    69.9,    69.9,  237.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 11896,      50,      50,      50,    27.0,    27.9,    67.8,    72.2,    72.2,    72.2,  238.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 11946,      50,      50,      50,    22.6,     1.7,    63.1,    83.6,    83.6,    83.6,  239.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 11996,      50,      50,      50,    22.8,     1.8,    64.8,    70.1,    70.1,    70.1,  240.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 12046,      50,      50,      50,    27.5,    29.5,    64.4,    67.3,    67.3,    67.3,  241.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 12095,      49,      49,      49,    27.9,    30.4,    61.0,    67.2,    67.2,    67.2,  242.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 12145,      50,      50,      50,    27.1,    20.5,    68.5,    96.5,    96.5,    96.5,  243.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 12196,      51,      51,      51,    30.5,    31.2,    67.2,    70.0,    70.3,    70.3,  244.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 12245,      49,      49,      49,    29.8,    27.7,    71.0,    80.7,    80.7,    80.7,  245.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 12296,      51,      51,      51,    24.5,    25.0,    63.9,    67.6,    69.9,    69.9,  246.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 12347,      51,      51,      51,    21.2,     1.7,    67.7,    69.5,    83.9,    83.9,  247.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 12395,      48,      48,      48,    25.1,     1.7,    67.4,    69.1,    69.1,    69.1,  248.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 12446,      51,      51,      51,    25.6,    27.5,    63.2,    70.7,    70.7,    70.7,  249.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 12495,      49,      49,      49,    25.8,     6.1,    67.9,    76.2,    76.2,    76.2,  250.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 12544,      49,      49,      49,    27.5,    31.0,    67.5,    69.2,    69.2,    69.2,  251.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 12594,      50,      50,      50,    22.5,     1.8,    64.7,    97.7,    97.7,    97.7,  252.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 12647,      53,      53,      53,    30.4,    32.7,    69.0,    80.2,    83.5,    83.5,  253.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 12695,      48,      48,      48,    31.5,    30.5,    68.0,    69.8,    69.8,    69.8,  254.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 12746,      51,      51,      51,    29.1,    31.8,    65.7,    68.7,    96.4,    96.4,  255.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 12796,      50,      50,      50,    23.1,     1.8,    63.3,    68.0,    68.0,    68.0,  256.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 12846,      50,      50,      50,    21.9,     1.7,    66.8,    82.3,    82.3,    82.3,  257.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 12895,      49,      49,      49,    31.0,    36.7,    68.3,    69.2,    69.2,    69.2,  258.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 12946,      51,      51,      51,    23.1,    24.1,    61.4,    69.6,    72.2,    72.2,  259.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 12995,      49,      49,      49,    24.1,    26.6,    64.4,    69.6,    69.6,    69.6,  260.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 13046,      51,      51,      51,    23.2,     2.2,    62.9,    71.2,    72.1,    72.1,  261.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 13096,      50,      50,      50,    22.7,     1.7,    64.5,    67.6,    67.6,    67.6,  262.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 13146,      50,      50,      50,    23.4,     1.7,    67.2,    83.6,    83.6,    83.6,  263.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 13196,      50,      50,      50,    31.2,    31.7,    69.8,    78.4,    78.4,    78.4,  264.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 13247,      51,      51,      51,    25.0,    26.7,    63.2,    69.4,    76.8,    76.8,  265.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 13295,      48,      48,      48,    21.9,     1.7,    61.8,    68.2,    68.2,    68.2,  266.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 13347,      52,      52,      52,    24.5,     1.7,    69.0,    69.9,    72.2,    72.2,  267.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 13395,      48,      48,      48,    29.5,    30.4,    67.7,    70.8,    70.8,    70.8,  268.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 13447,      52,      52,      52,    25.4,     1.8,    62.8,    67.2,    70.6,    70.6,  269.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 13496,      49,      49,      49,    28.4,    28.0,    70.3,    78.6,    78.6,    78.6,  270.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 13545,      49,      49,      49,    26.6,    29.9,    67.2,    70.6,    70.6,    70.6,  271.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 13597,      52,      52,      52,    28.0,    25.5,    67.2,    67.8,    69.4,    69.4,  272.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 13647,      50,      50,      50,    24.6,     1.7,    65.3,    82.0,    82.0,    82.0,  273.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 13693,      46,      46,      46,    23.4,     1.6,    60.7,    69.3,    69.3,    69.3,  274.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 13747,      54,      54,      54,    28.7,    32.1,    64.9,    68.9,    96.4,    96.4,  275.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 13797,      50,      50,      50,    27.3,     1.7,    71.6,    85.1,    85.1,    85.1,  276.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 13846,      49,      49,      49,    22.3,     1.6,    65.8,   104.3,   104.3,   104.3,  277.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 13895,      49,      49,      49,    25.1,     1.7,    66.9,    72.4,    72.4,    72.4,  278.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 13946,      51,      51,      51,    23.8,     1.6,    64.3,    66.9,    68.9,    68.9,  279.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 13997,      51,      51,      51,    27.6,    29.4,    68.9,    70.7,    80.2,    80.2,  280.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 14045,      48,      48,      48,    20.1,     1.6,    66.9,    70.6,    70.6,    70.6,  281.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 14097,      52,      52,      52,    25.9,     1.6,    69.1,    70.1,    75.6,    75.6,  282.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 14146,      49,      49,      49,    21.2,     1.7,    65.5,    76.3,    76.3,    76.3,  283.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 14195,      49,      49,      49,    27.7,    29.8,    64.7,    68.4,    68.4,    68.4,  284.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 14246,      51,      51,      51,    25.5,    24.7,    65.7,    69.7,    75.8,    75.8,  285.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 14296,      50,      50,      50,    18.7,     1.6,    63.4,    70.2,    70.2,    70.2,  286.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 14346,      50,      50,      50,    19.2,     1.6,    62.5,    69.6,    69.6,    69.6,  287.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 14397,      51,      51,      51,    29.9,    29.7,    67.7,    82.2,   106.0,   106.0,  288.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 14445,      48,      48,      48,    24.6,    25.1,    67.0,    70.6,    70.6,    70.6,  289.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 14497,      52,      52,      52,    22.8,     1.6,    66.0,    69.9,    74.9,    74.9,  290.0,  0.00159,      0,      0,       0,       0,       0,       0
total,                                                 14545,      48,      48,      48,    26.3,     1.7,    76.2,    86.4,    86.4,    86.4,  291.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 14595,      50,      50,      50,    28.5,    33.8,    68.7,    75.1,    75.1,    75.1,  292.0,  0.00158,      0,      0,       0,       0,       0,       0
total,                                                 14646,      51,      51,      51,    23.7,    24.8,    66.2,    69.4,    73.1,    73.1,  293.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 14696,      50,      50,      50,    23.0,     1.8,    66.8,    69.5,    69.5,    69.5,  294.0,  0.00157,      0,      0,       0,       0,       0,       0
total,                                                 14746,      50,      50,      50,    17.2,     1.6,    69.1,    72.9,    72.9,    72.9,  295.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 14796,      50,      50,      50,    28.2,    29.9,    67.5,    69.6,    69.6,    69.6,  296.0,  0.00156,      0,      0,       0,       0,       0,       0
total,                                                 14845,      49,      49,      49,    33.7,    38.2,    66.1,    99.8,    99.8,    99.8,  297.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 14895,      50,      50,      50,    29.9,    31.4,    66.2,    69.1,    69.1,    69.1,  298.0,  0.00155,      0,      0,       0,       0,       0,       0
total,                                                 14946,      51,      51,      51,    19.8,     1.7,    61.9,    64.7,    67.2,    67.2,  299.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 14996,      50,      50,      50,    25.7,     1.8,    65.5,    67.6,    67.6,    67.6,  300.0,  0.00154,      0,      0,       0,       0,       0,       0
total,                                                 15046,      50,      50,      50,    23.0,     1.7,    66.2,    84.1,    84.1,    84.1,  301.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 15097,      51,      51,      51,    22.6,     1.7,    66.7,    70.2,    85.7,    85.7,  302.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 15146,      49,      49,      49,    19.5,     1.7,    65.8,    70.3,    70.3,    70.3,  303.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 15197,      51,      51,      51,    21.9,    24.3,    57.6,    62.7,    63.6,    63.6,  304.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 15246,      49,      49,      49,    18.3,     1.6,    58.9,    69.3,    69.3,    69.3,  305.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 15297,      51,      51,      51,    26.6,    28.9,    64.0,    65.8,   102.0,   102.0,  306.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 15345,      48,      48,      48,    28.1,    27.0,    68.6,    76.3,    76.3,    76.3,  307.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 15397,      52,      52,      52,    25.3,    24.3,    63.5,    69.0,    69.6,    69.6,  308.0,  0.00153,      0,      0,       0,       0,       0,       0
total,                                                 15447,      50,      50,      50,    18.4,     1.6,    69.3,    70.6,    70.6,    70.6,  309.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 15495,      48,      48,      48,    22.5,     1.5,    65.8,    83.3,    83.3,    83.3,  310.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 15546,      51,      51,      51,    32.9,    32.9,    65.5,    84.4,    94.2,    94.2,  311.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 15596,      50,      50,      50,    24.8,     1.7,    67.6,    70.6,    70.6,    70.6,  312.0,  0.00152,      0,      0,       0,       0,       0,       0
total,                                                 15646,      50,      50,      50,    24.2,     1.7,    63.1,    67.4,    67.4,    67.4,  313.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 15696,      50,      50,      50,    23.7,     1.7,    65.8,    76.6,    76.6,    76.6,  314.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 15745,      49,      49,      49,    25.3,    30.4,    58.1,    66.3,    66.3,    66.3,  315.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 15796,      51,      51,      51,    24.7,    27.2,    66.1,    68.2,    69.8,    69.8,  316.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 15846,      50,      50,      50,    24.4,    24.6,    64.1,    78.8,    78.8,    78.8,  317.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 15895,      49,      49,      49,    28.2,    29.7,    68.6,    70.7,    70.7,    70.7,  318.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 15944,      49,      49,      49,    28.2,    27.4,    69.5,    69.9,    69.9,    69.9,  319.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 15997,      53,      53,      53,    27.7,    26.7,    66.7,    67.8,   100.2,   100.2,  320.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 16045,      48,      48,      48,    21.0,     1.6,    62.6,    66.7,    66.7,    66.7,  321.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 16096,      51,      51,      51,    19.1,     1.6,    65.2,    67.6,    70.1,    70.1,  322.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 16145,      49,      49,      49,    27.0,    30.4,    65.2,    68.7,    68.7,    68.7,  323.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 16196,      51,      51,      51,    26.8,    31.1,    65.7,    68.7,    77.8,    77.8,  324.0,  0.00151,      0,      0,       0,       0,       0,       0
total,                                                 16246,      50,      50,      50,    25.5,     1.7,    70.1,    75.6,    75.6,    75.6,  325.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 16296,      50,      50,      50,    23.0,     1.7,    65.2,    69.2,    69.2,    69.2,  326.0,  0.00150,      0,      0,       0,       0,       0,       0
total,                                                 16346,      50,      50,      50,    23.1,     1.7,    63.7,    69.3,    69.3,    69.3,  327.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 16396,      50,      50,      50,    20.8,     1.6,    63.4,    66.4,    66.4,    66.4,  328.0,  0.00149,      0,      0,       0,       0,       0,       0
total,                                                 16446,      50,      50,      50,    23.2,     1.6,    60.6,    69.7,    69.7,    69.7,  329.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 16495,      49,      49,      49,    21.0,     1.6,    65.5,    67.4,    67.4,    67.4,  330.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 16546,      51,      51,      51,    24.3,     1.7,    60.2,    70.2,    82.4,    82.4,  331.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 16595,      49,      49,      49,    22.7,     1.6,    67.3,    70.2,    70.2,    70.2,  332.0,  0.00148,      0,      0,       0,       0,       0,       0
total,                                                 16646,      51,      51,      51,    31.6,    38.6,    60.3,    69.9,    80.1,    80.1,  333.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 16696,      50,      50,      50,    22.1,     1.6,    64.7,    76.0,    76.0,    76.0,  334.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 16746,      50,      50,      50,    24.6,    24.9,    66.5,    69.1,    69.1,    69.1,  335.0,  0.00147,      0,      0,       0,       0,       0,       0
total,                                                 16797,      51,      51,      51,    18.4,     1.6,    58.2,    63.9,    69.6,    69.6,  336.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 16844,      47,      47,      47,    32.1,    39.5,    67.2,    92.1,    92.1,    92.1,  337.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 16894,      50,      50,      50,    29.2,    31.4,    64.5,    70.2,    70.2,    70.2,  338.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 16947,      53,      53,      53,    34.2,    40.4,    65.2,    69.7,    70.8,    70.8,  339.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 16996,      49,      49,      49,    26.1,    27.4,    65.9,    68.9,    68.9,    68.9,  340.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 17045,      49,      49,      49,    23.8,    10.6,    62.1,    68.7,    68.7,    68.7,  341.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 17096,      51,      51,      51,    22.4,     1.6,    59.0,    64.5,    69.3,    69.3,  342.0,  0.00146,      0,      0,       0,       0,       0,       0
total,                                                 17146,      50,      50,      50,    30.2,    28.4,    69.5,    70.6,    70.6,    70.6,  343.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 17195,      49,      49,      49,    26.3,    28.3,    64.8,    68.3,    68.3,    68.3,  344.0,  0.00145,      0,      0,       0,       0,       0,       0
total,                                                 17245,      50,      50,      50,    28.6,    29.9,    68.0,    82.2,    82.2,    82.2,  345.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 17296,      51,      51,      51,    18.8,     1.5,    62.4,    67.9,    70.2,    70.2,  346.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 17345,      49,      49,      49,    32.6,    39.2,    69.3,   111.9,   111.9,   111.9,  347.0,  0.00144,      0,      0,       0,       0,       0,       0
total,                                                 17395,      50,      50,      50,    31.3,    30.7,    63.5,    69.2,    69.2,    69.2,  348.0,  0.00143,      0,      0,       0,       0,       0,       0
total,                                                 17445,      50,      50,      50,    31.6,    31.0,    69.5,    74.3,    74.3,    74.3,  349.0,  0.00143,      0,      0,       0,       0,       0,       0
