******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    28,      28,      28,      28,    35.3,    33.8,    89.9,   109.8,   109.8,   109.8,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    79,      51,      51,      51,    24.7,     2.9,    67.8,    69.4,    73.4,    73.4,    2.0,  0.19281,      0,      0,       0,       0,       0,       0
total,                                                   128,      49,      49,      49,    28.7,    32.0,    74.8,    96.2,    96.2,    96.2,    3.0,  0.13453,      0,      0,       0,       0,       0,       0
total,                                                   178,      50,      50,      50,    30.6,    31.0,    69.7,    77.5,    77.5,    77.5,    4.0,  0.10239,      0,      0,       0,       0,       0,       0
total,                                                   228,      50,      50,      50,    28.6,    32.3,    66.3,    71.7,    71.7,    71.7,    5.0,  0.08232,      0,      0,       0,       0,       0,       0
total,                                                   278,      50,      50,      50,    26.5,    29.0,    70.4,    72.2,    72.2,    72.2,    6.0,  0.06880,      0,      0,       0,       0,       0,       0
total,                                                   329,      51,      51,      51,    28.3,    29.0,    65.8,    69.3,    72.2,    72.2,    7.0,  0.05939,      0,      0,       0,       0,       0,       0
total,                                                   379,      50,      50,      50,    27.1,    30.1,    64.8,    69.5,    69.5,    69.5,    8.0,  0.05198,      0,      0,       0,       0,       0,       0
total,                                                   429,      50,      50,      50,    18.6,     2.2,    65.9,    68.8,    68.8,    68.8,    9.0,  0.04621,      0,      0,       0,       0,       0,       0
total,                                                   476,      47,      47,      47,    24.8,    26.2,    65.2,    67.6,    67.6,    67.6,   10.0,  0.04176,      0,      0,       0,       0,       0,       0
total,                                                   527,      51,      51,      51,    29.6,    32.1,    63.5,    67.4,    73.3,    73.3,   11.0,  0.03818,      0,      0,       0,       0,       0,       0
total,                                                   579,      52,      52,      52,    22.4,     2.1,    69.3,    70.8,    74.0,    74.0,   12.0,  0.03537,      0,      0,       0,       0,       0,       0
total,                                                   629,      50,      50,      50,    22.4,     2.4,    69.0,    76.2,    76.2,    76.2,   13.0,  0.03267,      0,      0,       0,       0,       0,       0
total,                                                   678,      49,      49,      49,    27.8,    32.7,    63.6,    68.6,    68.6,    68.6,   14.0,  0.03033,      0,      0,       0,       0,       0,       0
total,                                                   728,      50,      50,      50,    25.9,    25.7,    65.5,    68.9,    68.9,    68.9,   15.0,  0.02830,      0,      0,       0,       0,       0,       0
total,                                                   777,      49,      49,      49,    20.0,     2.0,    69.4,    71.4,    71.4,    71.4,   16.0,  0.02653,      0,      0,       0,       0,       0,       0
total,                                                   828,      51,      51,      51,    22.7,     2.2,    65.2,    67.4,    68.4,    68.4,   17.0,  0.02502,      0,      0,       0,       0,       0,       0
total,                                                   878,      50,      50,      50,    31.2,    26.3,    72.5,    92.2,    92.2,    92.2,   18.0,  0.02370,      0,      0,       0,       0,       0,       0
total,                                                   928,      50,      50,      50,    26.5,    26.3,    68.2,    73.8,    73.8,    73.8,   19.0,  0.02246,      0,      0,       0,       0,       0,       0
total,                                                   977,      49,      49,      49,    24.5,    25.8,    63.5,    70.5,    70.5,    70.5,   20.0,  0.02134,      0,      0,       0,       0,       0,       0
total,                                                  1027,      50,      50,      50,    19.3,     2.0,    63.5,    69.0,    69.0,    69.0,   21.0,  0.02032,      0,      0,       0,       0,       0,       0
total,                                                  1077,      50,      50,      50,    24.8,    22.4,    67.1,    71.2,    71.2,    71.2,   22.0,  0.01940,      0,      0,       0,       0,       0,       0
total,                                                  1129,      52,      52,      52,    24.3,     3.4,    67.8,    70.3,    75.8,    75.8,   23.0,  0.01870,      0,      0,       0,       0,       0,       0
total,                                                  1178,      49,      49,      49,    28.5,    29.6,    66.1,    69.4,    69.4,    69.4,   24.0,  0.01793,      0,      0,       0,       0,       0,       0
total,                                                  1228,      50,      50,      50,    33.5,    38.1,    67.8,    72.1,    72.1,    72.1,   25.0,  0.01721,      0,      0,       0,       0,       0,       0
total,                                                  1279,      51,      51,      51,    24.9,     5.5,    69.2,    70.1,    85.7,    85.7,   26.0,  0.01663,      0,      0,       0,       0,       0,       0
total,                                                  1328,      49,      49,      49,    21.3,     2.3,    65.0,    68.3,    68.3,    68.3,   27.0,  0.01603,      0,      0,       0,       0,       0,       0
total,                                                  1377,      49,      49,      49,    21.6,     2.3,    65.6,    79.0,    79.0,    79.0,   28.0,  0.01545,      0,      0,       0,       0,       0,       0
total,                                                  1427,      50,      50,      50,    27.8,    31.7,    61.8,    71.0,    71.0,    71.0,   29.0,  0.01492,      0,      0,       0,       0,       0,       0
total,                                                  1479,      52,      52,      52,    27.3,    26.9,    63.5,    77.0,    96.7,    96.7,   30.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                  1529,      50,      50,      50,    27.0,    21.5,    70.6,    83.8,    83.8,    83.8,   31.0,  0.01417,      0,      0,       0,       0,       0,       0
total,                                                  1577,      48,      48,      48,    25.1,     6.6,    66.2,    71.1,    71.1,    71.1,   32.0,  0.01378,      0,      0,       0,       0,       0,       0
total,                                                  1629,      52,      52,      52,    29.6,    30.7,    66.9,    68.9,    71.5,    71.5,   33.0,  0.01342,      0,      0,       0,       0,       0,       0
total,                                                  1678,      49,      49,      49,    20.8,     1.9,    66.3,    69.5,    69.5,    69.5,   34.0,  0.01304,      0,      0,       0,       0,       0,       0
total,                                                  1727,      49,      49,      49,    21.0,     2.3,    61.7,    68.5,    68.5,    68.5,   35.0,  0.01268,      0,      0,       0,       0,       0,       0
total,                                                  1778,      51,      51,      51,    21.4,     2.0,    56.4,    62.6,    96.3,    96.3,   36.0,  0.01241,      0,      0,       0,       0,       0,       0
total,                                                  1828,      50,      50,      50,    30.5,    35.6,    65.9,    70.5,    70.5,    70.5,   37.0,  0.01207,      0,      0,       0,       0,       0,       0
total,                                                  1878,      50,      50,      50,    28.4,    29.6,    66.0,    71.3,    71.3,    71.3,   38.0,  0.01175,      0,      0,       0,       0,       0,       0
total,                                                  1928,      50,      50,      50,    17.6,     2.0,    68.9,    71.0,    71.0,    71.0,   39.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  1979,      51,      51,      51,    19.2,     2.0,    60.7,    65.4,    67.8,    67.8,   40.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  2027,      48,      48,      48,    31.0,    28.2,    69.4,    89.2,    89.2,    89.2,   41.0,  0.01091,      0,      0,       0,       0,       0,       0
total,                                                  2078,      51,      51,      51,    26.4,    26.9,    65.9,    71.0,   101.7,   101.7,   42.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  2128,      50,      50,      50,    23.7,     3.8,    62.4,    82.9,    82.9,    82.9,   43.0,  0.01049,      0,      0,       0,       0,       0,       0
total,                                                  2178,      50,      50,      50,    28.4,    30.6,    62.8,    68.4,    68.4,    68.4,   44.0,  0.01025,      0,      0,       0,       0,       0,       0
total,                                                  2227,      49,      49,      49,    27.3,    27.1,    70.4,    97.4,    97.4,    97.4,   45.0,  0.01002,      0,      0,       0,       0,       0,       0
total,                                                  2278,      51,      51,      51,    22.1,     2.1,    63.7,    66.7,    70.4,    70.4,   46.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                  2328,      50,      50,      50,    23.9,     6.2,    69.6,    71.8,    71.8,    71.8,   47.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                  2379,      51,      51,      51,    25.3,    21.8,    63.4,    64.3,    70.1,    70.1,   48.0,  0.00941,      0,      0,       0,       0,       0,       0
total,                                                  2428,      49,      49,      49,    26.8,    30.3,    68.1,    85.5,    85.5,    85.5,   49.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                  2479,      51,      51,      51,    34.6,    36.0,    69.6,    70.1,    82.1,    82.1,   50.0,  0.00905,      0,      0,       0,       0,       0,       0
total,                                                  2527,      48,      48,      48,    25.8,    28.2,    68.8,    70.2,    70.2,    70.2,   51.0,  0.00892,      0,      0,       0,       0,       0,       0
total,                                                  2578,      51,      51,      51,    26.9,    25.1,    68.0,    74.8,    80.0,    80.0,   52.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                  2627,      49,      49,      49,    30.9,    37.3,    62.8,    67.5,    67.5,    67.5,   53.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                  2679,      52,      52,      52,    26.5,     5.0,    66.8,    69.0,    79.8,    79.8,   54.0,  0.00850,      0,      0,       0,       0,       0,       0
total,                                                  2729,      50,      50,      50,    27.6,    27.0,    69.7,    73.8,    73.8,    73.8,   55.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                  2778,      49,      49,      49,    25.2,    25.7,    66.4,    77.1,    77.1,    77.1,   56.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                  2827,      49,      49,      49,    29.4,    31.3,    67.2,    84.3,    84.3,    84.3,   57.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                  2878,      51,      51,      51,    27.8,    30.9,    65.1,    72.4,    72.5,    72.5,   58.0,  0.00792,      0,      0,       0,       0,       0,       0
total,                                                  2929,      51,      51,      51,    24.6,    26.7,    63.6,    65.7,    68.6,    68.6,   59.0,  0.00779,      0,      0,       0,       0,       0,       0
total,                                                  2978,      49,      49,      49,    26.5,    30.7,    62.2,    68.9,    68.9,    68.9,   60.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                  3028,      50,      50,      50,    25.7,    25.2,    64.7,    68.0,    68.0,    68.0,   61.0,  0.00755,      0,      0,       0,       0,       0,       0
total,                                                  3078,      50,      50,      50,    26.9,    25.3,    65.3,    75.6,    75.6,    75.6,   62.0,  0.00743,      0,      0,       0,       0,       0,       0
total,                                                  3129,      51,      51,      51,    26.4,    25.1,    64.8,    67.3,    69.8,    69.8,   63.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                  3177,      48,      48,      48,    21.1,     2.1,    57.5,    65.4,    65.4,    65.4,   64.0,  0.00724,      0,      0,       0,       0,       0,       0
total,                                                  3228,      51,      51,      51,    24.9,    24.6,    65.3,    67.4,    68.6,    68.6,   65.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                  3277,      49,      49,      49,    23.4,    25.7,    63.3,    70.1,    70.1,    70.1,   66.0,  0.00703,      0,      0,       0,       0,       0,       0
total,                                                  3329,      52,      52,      52,    23.2,     4.7,    68.7,    70.6,    71.0,    71.0,   67.0,  0.00695,      0,      0,       0,       0,       0,       0
total,                                                  3378,      49,      49,      49,    23.3,    25.4,    64.9,    66.8,    66.8,    66.8,   68.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                  3427,      49,      49,      49,    31.0,    31.8,    70.7,    77.1,    77.1,    77.1,   69.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                  3478,      51,      51,      51,    29.1,    28.4,    67.9,    70.9,    71.1,    71.1,   70.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                  3527,      49,      49,      49,    22.7,     2.0,    68.2,    79.1,    79.1,    79.1,   71.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                  3578,      51,      51,      51,    28.2,    29.2,    66.5,    68.0,    69.8,    69.8,   72.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                  3628,      50,      50,      50,    35.5,    36.0,    72.0,    92.1,    92.1,    92.1,   73.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                  3678,      50,      50,      50,    33.3,    34.8,    69.9,    76.0,    76.0,    76.0,   74.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                  3727,      49,      49,      49,    28.3,    30.6,    65.2,    70.3,    70.3,    70.3,   75.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                  3779,      52,      52,      52,    27.0,    20.6,    66.6,    68.7,    69.2,    69.2,   76.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                  3829,      50,      50,      50,    23.6,     4.3,    64.9,    69.4,    69.4,    69.4,   77.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                  3879,      50,      50,      50,    19.4,     1.8,    55.8,    66.6,    66.6,    66.6,   78.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                  3928,      49,      49,      49,    23.7,     4.6,    66.4,    70.3,    70.3,    70.3,   79.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                  3978,      50,      50,      50,    26.6,    26.9,    65.5,    70.1,    70.1,    70.1,   80.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  4028,      50,      50,      50,    23.2,     5.8,    70.3,    78.1,    78.1,    78.1,   81.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                  4079,      51,      51,      51,    28.2,    33.5,    59.5,    63.2,    68.6,    68.6,   82.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                  4129,      50,      50,      50,    27.9,    26.4,    68.4,    79.9,    79.9,    79.9,   83.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                  4178,      49,      49,      49,    29.3,    30.8,    69.1,    70.9,    70.9,    70.9,   84.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                  4227,      49,      49,      49,    33.7,    41.2,    67.1,    69.4,    69.4,    69.4,   85.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                  4279,      52,      52,      52,    23.5,     2.0,    65.7,    67.6,    68.5,    68.5,   86.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                  4328,      49,      49,      49,    21.1,     2.0,    57.3,    69.8,    69.8,    69.8,   87.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                  4378,      50,      50,      50,    25.5,    26.4,    61.8,    68.1,    68.1,    68.1,   88.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                  4429,      51,      51,      51,    22.8,     1.9,    66.3,    68.2,    70.8,    70.8,   89.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  4478,      49,      49,      49,    23.3,     1.9,    69.3,    82.1,    82.1,    82.1,   90.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                  4529,      51,      51,      51,    27.9,    29.7,    64.9,    69.9,    71.0,    71.0,   91.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                  4578,      49,      49,      49,    27.8,    30.3,    67.4,    70.3,    70.3,    70.3,   92.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                  4627,      49,      49,      49,    20.0,     1.9,    65.4,    75.0,    75.0,    75.0,   93.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                  4678,      51,      51,      51,    30.2,    34.3,    63.8,    69.5,    77.2,    77.2,   94.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                  4729,      51,      51,      51,    15.3,     1.8,    62.0,    66.2,    68.9,    68.9,   95.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  4779,      50,      50,      50,    28.2,    34.2,    67.3,    69.7,    69.7,    69.7,   96.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                  4829,      50,      50,      50,    23.9,     2.7,    64.2,    66.6,    66.6,    66.6,   97.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                  4877,      48,      48,      48,    25.0,    25.5,    63.3,    74.3,    74.3,    74.3,   98.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                  4929,      52,      52,      52,    27.8,    28.4,    63.6,    66.9,    69.6,    69.6,   99.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                  4977,      48,      48,      48,    28.5,    28.6,    65.6,    69.5,    69.5,    69.5,  100.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                  5027,      50,      50,      50,    28.3,    30.5,    63.5,    69.7,    69.7,    69.7,  101.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  5078,      51,      51,      51,    21.4,     1.9,    61.8,    67.0,    68.6,    68.6,  102.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                  5129,      51,      51,      51,    26.7,    28.1,    67.0,    81.3,    82.0,    82.0,  103.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  5178,      49,      49,      49,    24.7,     4.9,    70.4,    81.4,    81.4,    81.4,  104.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                  5228,      50,      50,      50,    28.1,    31.1,    63.7,    67.0,    67.0,    67.0,  105.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                  5278,      50,      50,      50,    30.2,    28.6,    64.4,    71.2,    71.2,    71.2,  106.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                  5329,      51,      51,      51,    32.5,    37.3,    67.2,    70.5,    80.5,    80.5,  107.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                  5379,      50,      50,      50,    28.4,    30.3,    67.1,    81.9,    81.9,    81.9,  108.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                  5428,      49,      49,      49,    18.0,     1.8,    62.1,    67.3,    67.3,    67.3,  109.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  5477,      49,      49,      49,    25.6,    28.1,    65.4,    70.0,    70.0,    70.0,  110.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                  5529,      52,      52,      52,    26.7,    26.2,    67.6,    68.1,    68.5,    68.5,  111.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                  5578,      49,      49,      49,    23.2,    26.1,    67.6,    70.8,    70.8,    70.8,  112.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                  5628,      50,      50,      50,    22.7,     1.8,    68.0,    87.9,    87.9,    87.9,  113.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                  5678,      50,      50,      50,    20.4,     3.2,    64.0,    67.7,    67.7,    67.7,  114.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                  5728,      50,      50,      50,    26.0,    28.0,    67.8,    76.9,    76.9,    76.9,  115.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                  5779,      51,      51,      51,    25.6,    27.1,    62.0,    66.6,    69.7,    69.7,  116.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                  5827,      48,      48,      48,    26.1,    25.9,    60.8,    80.3,    80.3,    80.3,  117.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                  5878,      51,      51,      51,    19.7,     1.8,    62.8,    64.3,    65.2,    65.2,  118.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  5928,      50,      50,      50,    30.7,    35.6,    67.8,    69.7,    69.7,    69.7,  119.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                  5978,      50,      50,      50,    35.8,    37.3,    69.3,    79.8,    79.8,    79.8,  120.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                  6029,      51,      51,      51,    25.5,     8.1,    68.2,    76.9,    80.1,    80.1,  121.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                  6078,      49,      49,      49,    24.7,    27.5,    65.9,    67.7,    67.7,    67.7,  122.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  6128,      50,      50,      50,    26.9,    24.9,    65.6,    69.3,    69.3,    69.3,  123.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                  6178,      50,      50,      50,    28.5,    28.7,    67.6,    70.1,    70.1,    70.1,  124.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                  6228,      50,      50,      50,    23.8,     2.6,    68.4,    72.6,    72.6,    72.6,  125.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                  6277,      49,      49,      49,    24.4,    26.6,    68.5,    71.2,    71.2,    71.2,  126.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  6329,      52,      52,      52,    22.7,     2.0,    60.5,    64.1,    69.0,    69.0,  127.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                  6379,      50,      50,      50,    25.4,    28.0,    64.3,    68.6,    68.6,    68.6,  128.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                  6427,      48,      48,      48,    24.7,     3.9,    69.7,    70.4,    70.4,    70.4,  129.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                  6478,      51,      51,      51,    20.5,     1.7,    56.6,    68.7,    70.5,    70.5,  130.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                  6527,      49,      49,      49,    28.4,    31.7,    67.0,    70.1,    70.1,    70.1,  131.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                  6577,      50,      50,      50,    24.2,     5.6,    64.5,    71.5,    71.5,    71.5,  132.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                  6628,      51,      51,      51,    28.1,    28.9,    62.2,    64.9,    65.3,    65.3,  133.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                  6678,      50,      50,      50,    25.7,    25.3,    66.7,    75.1,    75.1,    75.1,  134.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  6728,      50,      50,      50,    26.2,    29.5,    66.4,    69.1,    69.1,    69.1,  135.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                  6778,      50,      50,      50,    27.2,    26.2,    63.0,    69.1,    69.1,    69.1,  136.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  6827,      49,      49,      49,    22.2,     2.6,    64.1,    69.2,    69.2,    69.2,  137.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  6878,      51,      51,      51,    25.4,     5.9,    66.0,    69.3,    69.9,    69.9,  138.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                  6929,      51,      51,      51,    30.2,    32.0,    68.0,    74.6,    76.2,    76.2,  139.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  6978,      49,      49,      49,    30.2,    28.8,    67.8,    71.1,    71.1,    71.1,  140.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  7029,      51,      51,      51,    27.9,    31.2,    64.7,    68.2,    69.3,    69.3,  141.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                  7078,      49,      49,      49,    25.5,    25.9,    65.4,    69.9,    69.9,    69.9,  142.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                  7127,      49,      49,      49,    32.1,    35.0,    67.9,    70.7,    70.7,    70.7,  143.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                  7177,      50,      50,      50,    25.7,    28.1,    64.1,    70.2,    70.2,    70.2,  144.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                  7227,      50,      50,      50,    21.2,     1.7,    62.9,    68.2,    68.2,    68.2,  145.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                  7278,      51,      51,      51,    27.7,    27.7,    65.1,    67.4,    68.1,    68.1,  146.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                  7328,      50,      50,      50,    22.7,     1.7,    69.6,    71.6,    71.6,    71.6,  147.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  7378,      50,      50,      50,    23.9,    27.1,    63.2,    75.6,    75.6,    75.6,  148.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                  7428,      50,      50,      50,    19.0,     1.7,    57.0,    69.9,    69.9,    69.9,  149.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                  7477,      49,      49,      49,    26.7,    29.0,    65.7,    70.7,    70.7,    70.7,  150.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  7528,      51,      51,      51,    26.2,    11.1,    65.7,    69.6,    79.8,    79.8,  151.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  7578,      50,      50,      50,    25.6,    24.5,    65.5,    68.3,    68.3,    68.3,  152.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                  7626,      48,      48,      48,    14.9,     1.6,    53.5,    68.4,    68.4,    68.4,  153.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  7677,      51,      51,      51,    31.0,    33.2,    73.3,    79.7,    91.5,    91.5,  154.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  7729,      52,      52,      52,    26.0,    25.2,    65.0,    69.1,    69.9,    69.9,  155.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                  7779,      50,      50,      50,    25.7,    20.9,    63.3,    74.7,    74.7,    74.7,  156.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                  7828,      49,      49,      49,    28.0,    31.3,    64.8,    66.6,    66.6,    66.6,  157.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                  7877,      49,      49,      49,    23.0,     1.9,    60.2,    64.9,    64.9,    64.9,  158.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                  7926,      49,      49,      49,    26.8,    25.4,    76.6,    96.9,    96.9,    96.9,  159.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  7978,      52,      52,      52,    20.2,     1.6,    59.2,    66.5,    70.3,    70.3,  160.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  8029,      51,      51,      51,    28.5,    31.2,    63.5,    66.8,    80.9,    80.9,  161.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  8079,      50,      50,      50,    28.2,    31.9,    64.0,    68.7,    68.7,    68.7,  162.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                  8127,      48,      48,      48,    29.0,    26.9,    67.8,    75.7,    75.7,    75.7,  163.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                  8178,      51,      51,      51,    27.2,    30.6,    60.3,    66.2,    67.2,    67.2,  164.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                  8229,      51,      51,      51,    19.2,     1.6,    64.8,    69.1,    73.9,    73.9,  165.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                  8278,      49,      49,      49,    22.4,     6.7,    59.7,    63.4,    63.4,    63.4,  166.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                  8328,      50,      50,      50,    27.0,    31.0,    60.1,    65.0,    65.0,    65.0,  167.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                  8377,      49,      49,      49,    26.0,    26.3,    65.9,    70.0,    70.0,    70.0,  168.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                  8427,      50,      50,      50,    27.1,    28.3,    66.2,    69.3,    69.3,    69.3,  169.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                  8476,      49,      49,      49,    18.3,     1.6,    61.6,    65.5,    65.5,    65.5,  170.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                  8528,      52,      52,      52,    24.5,     1.8,    64.7,    69.0,    84.2,    84.2,  171.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                  8579,      51,      51,      51,    24.1,     4.8,    63.2,    68.7,    69.1,    69.1,  172.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                  8628,      49,      49,      49,    22.4,    24.8,    58.0,    69.2,    69.2,    69.2,  173.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                  8678,      50,      50,      50,    23.6,     1.7,    67.6,    71.6,    71.6,    71.6,  174.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                  8729,      51,      51,      51,    26.6,    26.2,    68.0,    71.1,    75.6,    75.6,  175.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                  8778,      49,      49,      49,    25.2,     4.6,    68.5,    70.4,    70.4,    70.4,  176.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                  8828,      50,      50,      50,    28.1,    33.9,    65.0,    69.7,    69.7,    69.7,  177.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                  8877,      49,      49,      49,    26.7,    15.6,    65.7,    67.5,    67.5,    67.5,  178.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                  8929,      52,      52,      52,    23.1,     2.5,    65.0,    67.6,    70.2,    70.2,  179.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                  8979,      50,      50,      50,    21.8,     1.7,    61.3,    69.1,    69.1,    69.1,  180.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                  9029,      50,      50,      50,    20.4,     1.7,    62.6,    70.7,    70.7,    70.7,  181.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                  9079,      50,      50,      50,    29.6,    33.6,    69.5,    70.8,    70.8,    70.8,  182.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                  9128,      49,      49,      49,    27.2,    28.7,    63.7,    93.2,    93.2,    93.2,  183.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                  9179,      51,      51,      51,    24.3,     6.5,    63.9,    65.9,    68.0,    68.0,  184.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                  9228,      49,      49,      49,    24.6,    28.0,    64.1,    72.0,    72.0,    72.0,  185.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                  9278,      50,      50,      50,    21.8,     1.8,    57.4,    84.0,    84.0,    84.0,  186.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                  9328,      50,      50,      50,    27.3,    31.3,    67.6,    72.0,    72.0,    72.0,  187.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                  9379,      51,      51,      51,    26.7,    28.0,    65.1,    66.1,    67.8,    67.8,  188.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                  9427,      48,      48,      48,    20.4,     1.7,    65.5,    70.1,    70.1,    70.1,  189.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                  9479,      52,      52,      52,    29.5,    29.2,    67.3,    67.8,    68.9,    68.9,  190.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                  9528,      49,      49,      49,    22.1,     2.9,    60.6,    66.7,    66.7,    66.7,  191.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                  9577,      49,      49,      49,    21.1,     1.7,    59.5,    69.7,    69.7,    69.7,  192.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                  9627,      50,      50,      50,    26.5,    24.4,    67.4,    69.5,    69.5,    69.5,  193.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                  9678,      51,      51,      51,    22.3,     1.7,    58.0,    68.0,    69.3,    69.3,  194.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                  9728,      50,      50,      50,    27.3,    25.8,    68.7,    73.4,    73.4,    73.4,  195.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                  9778,      50,      50,      50,    24.1,     1.8,    69.1,    69.8,    69.8,    69.8,  196.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                  9828,      50,      50,      50,    28.2,    24.9,    65.7,    68.3,    68.3,    68.3,  197.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                  9877,      49,      49,      49,    22.5,    25.0,    60.5,    70.1,    70.1,    70.1,  198.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                  9928,      51,      51,      51,    19.8,     1.7,    61.3,    67.7,    69.1,    69.1,  199.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                  9978,      50,      50,      50,    27.0,    26.2,    67.7,    85.0,    85.0,    85.0,  200.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 10027,      49,      49,      49,    28.4,    32.8,    64.3,    79.3,    79.3,    79.3,  201.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 10079,      52,      52,      52,    22.8,     1.7,    63.3,    68.0,    70.4,    70.4,  202.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 10127,      48,      48,      48,    23.0,     1.7,    65.0,    69.9,    69.9,    69.9,  203.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 10179,      52,      52,      52,    23.2,    24.9,    63.6,    66.6,    69.2,    69.2,  204.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 10229,      50,      50,      50,    23.7,    24.2,    68.1,    72.2,    72.2,    72.2,  205.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 10278,      49,      49,      49,    26.7,    27.8,    67.2,    70.4,    70.4,    70.4,  206.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 10328,      50,      50,      50,    25.5,     3.2,    66.8,    68.4,    68.4,    68.4,  207.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 10378,      50,      50,      50,    22.4,     6.2,    61.7,    63.3,    63.3,    63.3,  208.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 10428,      50,      50,      50,    27.2,    28.6,    65.2,    69.7,    69.7,    69.7,  209.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 10478,      50,      50,      50,    32.0,    38.0,    67.7,    68.0,    68.0,    68.0,  210.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 10528,      50,      50,      50,    32.8,    33.4,    69.1,    70.9,    70.9,    70.9,  211.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 10577,      49,      49,      49,    30.2,    34.1,    68.6,    69.9,    69.9,    69.9,  212.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 10628,      51,      51,      51,    27.3,    27.9,    61.8,    73.9,    81.5,    81.5,  213.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 10678,      50,      50,      50,    27.7,    26.3,    66.2,    69.7,    69.7,    69.7,  214.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 10729,      51,      51,      51,    25.5,    24.3,    64.7,    68.9,    80.1,    80.1,  215.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 10777,      48,      48,      48,    25.9,    13.4,    67.0,    84.0,    84.0,    84.0,  216.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 10829,      52,      52,      52,    21.7,     1.6,    63.9,    67.4,    69.1,    69.1,  217.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 10879,      50,      50,      50,    23.9,    25.5,    58.9,    70.0,    70.0,    70.0,  218.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 10929,      50,      50,      50,    23.0,     1.7,    61.3,    88.6,    88.6,    88.6,  219.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 10979,      50,      50,      50,    23.8,     1.8,    64.1,    68.7,    68.7,    68.7,  220.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 11028,      49,      49,      49,    18.0,     1.6,    62.0,    70.6,    70.6,    70.6,  221.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 11078,      50,      50,      50,    22.1,     1.7,    67.7,    69.5,    69.5,    69.5,  222.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 11128,      50,      50,      50,    24.1,     1.8,    70.4,    76.5,    76.5,    76.5,  223.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 11178,      50,      50,      50,    22.8,     1.7,    67.4,    70.8,    70.8,    70.8,  224.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 11228,      50,      50,      50,    31.4,    33.7,    70.3,    82.1,    82.1,    82.1,  225.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 11279,      51,      51,      51,    21.7,     1.6,    66.2,    68.4,    68.6,    68.6,  226.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 11328,      49,      49,      49,    21.2,     1.7,    58.1,    74.9,    74.9,    74.9,  227.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 11378,      50,      50,      50,    27.5,    25.7,    69.3,    76.1,    76.1,    76.1,  228.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 11429,      51,      51,      51,    23.8,    24.6,    60.7,    64.1,    64.1,    64.1,  229.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 11479,      50,      50,      50,    28.6,    33.5,    70.2,    87.8,    87.8,    87.8,  230.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 11528,      49,      49,      49,    26.3,    27.3,    63.7,    73.5,    73.5,    73.5,  231.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 11577,      49,      49,      49,    27.6,    30.3,    66.5,    68.2,    68.2,    68.2,  232.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 11628,      51,      51,      51,    23.6,    18.0,    62.6,    65.6,    68.7,    68.7,  233.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 11679,      51,      51,      51,    20.5,     1.7,    69.1,    69.6,    69.6,    69.6,  234.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 11727,      48,      48,      48,    22.7,     2.4,    61.9,    70.8,    70.8,    70.8,  235.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 11777,      50,      50,      50,    26.5,    24.9,    65.4,    69.4,    69.4,    69.4,  236.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 11827,      50,      50,      50,    30.0,    34.5,    67.8,    77.5,    77.5,    77.5,  237.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 11877,      50,      50,      50,    29.8,    33.6,    67.1,    70.3,    70.3,    70.3,  238.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 11927,      50,      50,      50,    24.2,     1.8,    64.5,    69.9,    69.9,    69.9,  239.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 11979,      52,      52,      52,    28.0,    25.6,    66.8,    68.4,    69.5,    69.5,  240.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 12027,      48,      48,      48,    22.6,     1.7,    68.7,    69.7,    69.7,    69.7,  241.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 12078,      51,      51,      51,    27.9,    29.9,    67.0,    68.0,    70.1,    70.1,  242.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 12127,      49,      49,      49,    32.4,    39.0,    66.1,    70.3,    70.3,    70.3,  243.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 12177,      50,      50,      50,    28.6,    29.2,    67.2,    74.8,    74.8,    74.8,  244.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 12228,      51,      51,      51,    33.7,    37.9,    75.0,    82.1,   103.9,   103.9,  245.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 12278,      50,      50,      50,    24.2,     4.6,    68.0,    80.7,    80.7,    80.7,  246.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 12329,      51,      51,      51,    24.1,     3.9,    62.0,    69.5,    70.3,    70.3,  247.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 12376,      47,      47,      47,    22.5,     1.6,    67.9,    69.8,    69.8,    69.8,  248.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 12428,      52,      52,      52,    30.1,    34.3,    69.3,    73.2,    79.8,    79.8,  249.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 12478,      50,      50,      50,    24.5,     1.7,    64.7,    68.6,    68.6,    68.6,  250.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 12528,      50,      50,      50,    29.0,    35.8,    67.4,    71.5,    71.5,    71.5,  251.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 12578,      50,      50,      50,    26.0,     3.1,    65.3,    69.9,    69.9,    69.9,  252.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 12629,      51,      51,      51,    26.1,    29.1,    62.7,    71.0,    77.0,    77.0,  253.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 12676,      47,      47,      47,    26.1,    28.1,    65.4,    78.4,    78.4,    78.4,  254.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 12729,      53,      53,      53,    22.4,     1.8,    63.0,    65.8,    66.3,    66.3,  255.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 12779,      50,      50,      50,    31.5,    36.2,    69.0,    69.7,    69.7,    69.7,  256.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 12828,      49,      49,      49,    18.8,     1.7,    57.7,    66.7,    66.7,    66.7,  257.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 12877,      49,      49,      49,    21.8,    24.0,    56.2,    65.6,    65.6,    65.6,  258.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 12929,      52,      52,      52,    20.4,     1.6,    63.5,    69.7,    70.1,    70.1,  259.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 12978,      49,      49,      49,    26.3,    25.2,    64.7,    67.8,    67.8,    67.8,  260.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 13028,      50,      50,      50,    25.7,    24.9,    71.0,    91.4,    91.4,    91.4,  261.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 13077,      49,      49,      49,    28.4,    31.6,    69.2,   111.7,   111.7,   111.7,  262.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 13127,      50,      50,      50,    24.2,     1.6,    68.4,    80.2,    80.2,    80.2,  263.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 13178,      51,      51,      51,    30.0,    32.3,    65.5,    68.0,    70.3,    70.3,  264.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 13229,      51,      51,      51,    23.1,     1.8,    67.4,    68.6,    82.4,    82.4,  265.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 13278,      49,      49,      49,    22.8,     1.7,    63.3,    68.5,    68.5,    68.5,  266.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 13327,      49,      49,      49,    21.2,    24.2,    58.2,    65.4,    65.4,    65.4,  267.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 13378,      51,      51,      51,    20.5,     1.7,    54.6,    70.8,    71.2,    71.2,  268.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 13429,      51,      51,      51,    27.2,    28.4,    65.0,    65.7,    69.2,    69.2,  269.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 13479,      50,      50,      50,    26.0,    29.6,    61.7,    69.1,    69.1,    69.1,  270.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 13528,      49,      49,      49,    19.3,     1.7,    68.0,    86.0,    86.0,    86.0,  271.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 13578,      50,      50,      50,    31.3,    35.8,    65.5,    88.9,    88.9,    88.9,  272.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 13629,      51,      51,      51,    28.3,    28.9,    65.5,    68.9,    70.3,    70.3,  273.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 13676,      47,      47,      47,    22.7,     1.6,    62.1,    70.8,    70.8,    70.8,  274.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 13729,      53,      53,      53,    30.9,    38.7,    68.0,    69.1,    69.5,    69.5,  275.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 13778,      49,      49,      49,    21.9,     5.9,    60.9,    70.6,    70.6,    70.6,  276.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 13828,      50,      50,      50,    30.5,    30.8,    67.4,   102.4,   102.4,   102.4,  277.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 13878,      50,      50,      50,    22.0,     1.6,    66.2,   100.5,   100.5,   100.5,  278.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 13928,      50,      50,      50,    25.3,     1.7,    70.8,    82.1,    82.1,    82.1,  279.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 13978,      50,      50,      50,    28.1,    27.4,    69.2,    76.7,    76.7,    76.7,  280.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 14027,      49,      49,      49,    24.9,    26.6,    69.9,    79.8,    79.8,    79.8,  281.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 14078,      51,      51,      51,    25.2,    25.4,    61.0,    63.5,    68.7,    68.7,  282.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 14127,      49,      49,      49,    26.3,    24.2,    66.5,    69.5,    69.5,    69.5,  283.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 14179,      52,      52,      52,    30.5,    31.7,    67.6,    69.8,    69.9,    69.9,  284.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 14229,      50,      50,      50,    26.1,    25.1,    67.4,    69.3,    69.3,    69.3,  285.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 14278,      49,      49,      49,    26.7,    26.3,    62.1,    69.9,    69.9,    69.9,  286.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 14327,      49,      49,      49,    27.4,    26.0,    70.2,    93.4,    93.4,    93.4,  287.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 14378,      51,      51,      51,    23.9,    25.1,    63.8,    66.8,    68.1,    68.1,  288.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 14429,      51,      51,      51,    26.4,    27.3,    64.3,    67.0,   111.1,   111.1,  289.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 14478,      49,      49,      49,    25.1,    25.5,    68.1,    70.1,    70.1,    70.1,  290.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 14526,      48,      48,      48,    23.3,     1.7,    69.7,    89.4,    89.4,    89.4,  291.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 14577,      51,      51,      51,    29.6,    29.5,    66.7,    76.9,   104.1,   104.1,  292.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 14628,      51,      51,      51,    27.9,    30.7,    61.8,    68.9,    69.3,    69.3,  293.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 14679,      51,      51,      51,    20.8,     1.6,    63.1,    66.5,    67.5,    67.5,  294.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 14728,      49,      49,      49,    18.2,     1.6,    59.0,    90.9,    90.9,    90.9,  295.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 14779,      51,      51,      51,    20.0,     1.6,    60.6,    99.7,   101.8,   101.8,  296.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 14827,      48,      48,      48,    26.4,     1.7,    69.3,    98.0,    98.0,    98.0,  297.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 14878,      51,      51,      51,    29.8,    35.3,    64.7,    68.9,    70.6,    70.6,  298.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 14928,      50,      50,      50,    24.6,     4.1,    65.6,    68.9,    68.9,    68.9,  299.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 14979,      51,      51,      51,    27.2,    29.8,    62.3,    65.4,    68.2,    68.2,  300.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 15029,      50,      50,      50,    25.1,     6.2,    63.7,    69.3,    69.3,    69.3,  301.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 15078,      49,      49,      49,    31.5,    34.7,    67.2,    69.7,    69.7,    69.7,  302.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 15126,      48,      48,      48,    25.3,    25.3,    64.8,   104.1,   104.1,   104.1,  303.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 15177,      51,      51,      51,    28.3,    31.8,    65.2,    65.9,    68.6,    68.6,  304.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 15228,      51,      51,      51,    19.7,     1.6,    64.9,    66.7,    95.7,    95.7,  305.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 15278,      50,      50,      50,    30.0,    28.9,    68.8,   107.2,   107.2,   107.2,  306.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 15329,      51,      51,      51,    24.2,    28.7,    62.3,    69.9,    70.2,    70.2,  307.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 15377,      48,      48,      48,    25.7,    24.7,    68.7,    69.7,    69.7,    69.7,  308.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 15428,      51,      51,      51,    24.0,     1.7,    66.1,    69.9,    85.5,    85.5,  309.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 15478,      50,      50,      50,    26.9,    26.8,    68.6,    70.6,    70.6,    70.6,  310.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 15527,      49,      49,      49,    26.7,    29.8,    62.9,    69.3,    69.3,    69.3,  311.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 15579,      52,      52,      52,    23.8,     1.6,    68.1,    69.0,    69.6,    69.6,  312.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 15626,      47,      47,      47,    22.6,     4.0,    61.8,    63.6,    63.6,    63.6,  313.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 15678,      52,      52,      52,    25.0,     1.7,    65.4,    67.5,    70.1,    70.1,  314.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 15727,      49,      49,      49,    26.9,    32.0,    62.7,    68.0,    68.0,    68.0,  315.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 15778,      51,      51,      51,    27.0,    25.8,    69.7,    70.4,   110.2,   110.2,  316.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 15829,      51,      51,      51,    26.4,    26.6,    68.0,    70.3,    70.9,    70.9,  317.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 15879,      50,      50,      50,    21.5,     1.7,    66.2,    71.2,    71.2,    71.2,  318.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 15928,      49,      49,      49,    23.6,    26.1,    65.1,    69.4,    69.4,    69.4,  319.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 15976,      48,      48,      48,    27.2,    27.5,    67.2,    68.7,    68.7,    68.7,  320.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 16028,      52,      52,      52,    34.5,    37.4,    69.1,    70.4,    71.4,    71.4,  321.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 16079,      51,      51,      51,    25.1,     1.7,    65.7,    69.6,    99.9,    99.9,  322.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 16128,      49,      49,      49,    28.9,    33.5,    68.1,    68.9,    68.9,    68.9,  323.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 16179,      51,      51,      51,    23.1,     1.7,    67.4,    69.4,    83.0,    83.0,  324.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 16228,      49,      49,      49,    19.6,     1.7,    57.4,    69.5,    69.5,    69.5,  325.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 16278,      50,      50,      50,    27.6,    29.3,    67.4,    91.6,    91.6,    91.6,  326.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 16329,      51,      51,      51,    22.6,    24.6,    58.9,    66.1,    69.4,    69.4,  327.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 16379,      50,      50,      50,    25.8,    27.3,    69.7,    71.8,    71.8,    71.8,  328.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 16426,      47,      47,      47,    25.6,    27.7,    68.4,    87.7,    87.7,    87.7,  329.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 16479,      53,      53,      53,    26.3,    25.7,    66.8,    69.7,    75.5,    75.5,  330.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 16528,      49,      49,      49,    28.1,    30.7,    63.6,    67.4,    67.4,    67.4,  331.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 16579,      51,      51,      51,    25.8,    24.9,    65.7,    69.7,    74.1,    74.1,  332.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 16628,      49,      49,      49,    21.8,     1.6,    66.6,    70.2,    70.2,    70.2,  333.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 16677,      49,      49,      49,    23.4,     1.6,    66.8,    70.1,    70.1,    70.1,  334.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 16728,      51,      51,      51,    21.5,     1.6,    61.1,    62.5,    70.3,    70.3,  335.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 16778,      50,      50,      50,    21.3,     1.6,    64.7,    68.7,    68.7,    68.7,  336.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 16828,      50,      50,      50,    27.6,    28.0,    64.5,    95.4,    95.4,    95.4,  337.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 16878,      50,      50,      50,    21.0,     1.7,    66.2,    68.5,    68.5,    68.5,  338.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 16929,      51,      51,      51,    25.3,     2.4,    67.2,    68.9,    69.7,    69.7,  339.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 16978,      49,      49,      49,    23.8,     1.7,    68.1,    76.0,    76.0,    76.0,  340.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 17028,      50,      50,      50,    28.8,    28.7,    67.1,    75.6,    75.6,    75.6,  341.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 17077,      49,      49,      49,    22.4,     1.6,    67.9,    80.3,    80.3,    80.3,  342.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 17128,      51,      51,      51,    31.9,    36.2,    68.7,    70.7,    71.6,    71.6,  343.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 17177,      49,      49,      49,    30.6,    28.9,    66.7,    69.7,    69.7,    69.7,  344.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 17228,      51,      51,      51,    32.7,    34.3,    68.4,    83.1,   103.4,   103.4,  345.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 17278,      50,      50,      50,    28.2,    30.5,    66.7,    69.1,    69.1,    69.1,  346.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 17328,      50,      50,      50,    27.0,    28.4,    65.7,    68.2,    68.2,    68.2,  347.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 17379,      51,      51,      51,    27.7,    30.6,    64.4,    69.3,    69.7,    69.7,  348.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 17428,      49,      49,      49,    25.7,    25.0,    68.4,    69.7,    69.7,    69.7,  349.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 17478,      50,      50,      50,    23.7,    17.1,    60.7,    70.3,    70.3,    70.3,  350.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 17529,      51,      51,      51,    29.9,    32.0,    60.9,    66.6,    68.8,    68.8,  351.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 17579,      50,      50,      50,    27.3,    33.0,    68.4,    69.0,    69.0,    69.0,  352.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 17628,      49,      49,      49,    29.1,    32.4,    66.4,    68.3,    68.3,    68.3,  353.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 17677,      49,      49,      49,    25.6,    28.3,    63.7,    66.3,    66.3,    66.3,  354.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 17728,      51,      51,      51,    23.2,     2.8,    62.3,    67.8,    67.8,    67.8,  355.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 17778,      50,      50,      50,    28.1,    26.5,    68.5,    68.7,    68.7,    68.7,  356.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 17828,      50,      50,      50,    29.5,    32.6,    63.6,    65.7,    65.7,    65.7,  357.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 17877,      49,      49,      49,    28.6,    32.1,    65.0,    69.6,    69.6,    69.6,  358.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 17929,      52,      52,      52,    20.8,     1.6,    57.6,    65.3,    69.7,    69.7,  359.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 17978,      49,      49,      49,    26.8,    26.8,    69.3,    91.4,    91.4,    91.4,  360.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 18028,      50,      50,      50,    24.3,     1.6,    67.7,    70.6,    70.6,    70.6,  361.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 18079,      51,      51,      51,    24.8,     1.7,    68.0,    68.8,    69.2,    69.2,  362.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 18129,      50,      50,      50,    24.0,    24.3,    62.7,    68.3,    68.3,    68.3,  363.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 18177,      48,      48,      48,    20.1,     1.5,    68.7,    70.6,    70.6,    70.6,  364.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 18227,      50,      50,      50,    25.0,    26.3,    61.6,    65.2,    65.2,    65.2,  365.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 18279,      52,      52,      52,    32.2,    38.8,    67.5,    69.7,    70.1,    70.1,  366.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 18329,      50,      50,      50,    24.6,    26.3,    66.2,    69.6,    69.6,    69.6,  367.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 18378,      49,      49,      49,    32.6,    37.7,    67.1,    95.2,    95.2,    95.2,  368.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 18429,      51,      51,      51,    32.1,    36.2,    63.6,    66.7,    68.9,    68.9,  369.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 18477,      48,      48,      48,    28.5,    27.8,    68.8,    70.3,    70.3,    70.3,  370.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 18529,      52,      52,      52,    27.4,    25.8,    68.5,    91.3,   111.2,   111.2,  371.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 18579,      50,      50,      50,    26.4,    26.7,    67.4,    69.8,    69.8,    69.8,  372.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 18627,      48,      48,      48,    23.5,     1.6,    69.3,    76.8,    76.8,    76.8,  373.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 18678,      51,      51,      51,    32.0,    36.9,    68.9,    70.5,    70.7,    70.7,  374.0,  0.00170,      0,      0,       0,       0,       0,       0
