******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    22,      22,      22,      22,    29.2,     3.3,    92.3,   143.4,   143.4,   143.4,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    71,      49,      49,      49,    27.0,    29.1,    63.8,    80.0,    80.0,    80.0,    2.0,  0.24703,      0,      0,       0,       0,       0,       0
total,                                                   122,      51,      51,      51,    28.8,    30.5,    62.8,    68.9,    69.3,    69.3,    3.0,  0.17325,      0,      0,       0,       0,       0,       0
total,                                                   172,      50,      50,      50,    27.1,    25.5,    68.3,    71.5,    71.5,    71.5,    4.0,  0.13072,      0,      0,       0,       0,       0,       0
total,                                                   223,      51,      51,      51,    25.4,    27.2,    60.8,    66.7,    69.6,    69.6,    5.0,  0.10529,      0,      0,       0,       0,       0,       0
total,                                                   272,      49,      49,      49,    19.8,     3.0,    63.7,    65.7,    65.7,    65.7,    6.0,  0.08743,      0,      0,       0,       0,       0,       0
total,                                                   322,      50,      50,      50,    27.9,    32.2,    68.7,    86.0,    86.0,    86.0,    7.0,  0.07521,      0,      0,       0,       0,       0,       0
total,                                                   370,      48,      48,      48,    26.9,    30.8,    67.2,    70.3,    70.3,    70.3,    8.0,  0.06565,      0,      0,       0,       0,       0,       0
total,                                                   421,      51,      51,      51,    26.1,     5.6,    69.2,    73.0,    76.4,    76.4,    9.0,  0.05865,      0,      0,       0,       0,       0,       0
total,                                                   471,      50,      50,      50,    29.2,    34.6,    66.8,    77.0,    77.0,    77.0,   10.0,  0.05282,      0,      0,       0,       0,       0,       0
total,                                                   522,      51,      51,      51,    26.6,    28.3,    67.8,    70.8,    70.9,    70.9,   11.0,  0.04813,      0,      0,       0,       0,       0,       0
total,                                                   573,      51,      51,      51,    19.0,     2.4,    59.7,    65.6,    69.9,    69.9,   12.0,  0.04419,      0,      0,       0,       0,       0,       0
total,                                                   622,      49,      49,      49,    27.3,    25.2,    68.6,    69.1,    69.1,    69.1,   13.0,  0.04076,      0,      0,       0,       0,       0,       0
total,                                                   671,      49,      49,      49,    30.8,    34.1,    67.0,    68.9,    68.9,    68.9,   14.0,  0.03782,      0,      0,       0,       0,       0,       0
total,                                                   722,      51,      51,      51,    28.6,    29.7,    60.8,    65.5,    70.5,    70.5,   15.0,  0.03536,      0,      0,       0,       0,       0,       0
total,                                                   773,      51,      51,      51,    29.2,    34.0,    63.6,    65.0,    70.8,    70.8,   16.0,  0.03320,      0,      0,       0,       0,       0,       0
total,                                                   822,      49,      49,      49,    27.0,    25.6,    69.4,    82.8,    82.8,    82.8,   17.0,  0.03123,      0,      0,       0,       0,       0,       0
total,                                                   872,      50,      50,      50,    20.5,     2.2,    58.4,    59.4,    59.4,    59.4,   18.0,  0.02948,      0,      0,       0,       0,       0,       0
total,                                                   922,      50,      50,      50,    25.3,    24.9,    65.7,    69.7,    69.7,    69.7,   19.0,  0.02793,      0,      0,       0,       0,       0,       0
total,                                                   971,      49,      49,      49,    24.7,     5.9,    66.8,    68.9,    68.9,    68.9,   20.0,  0.02653,      0,      0,       0,       0,       0,       0
total,                                                  1023,      52,      52,      52,    25.7,    25.4,    64.8,    67.0,    69.0,    69.0,   21.0,  0.02537,      0,      0,       0,       0,       0,       0
total,                                                  1071,      48,      48,      48,    26.2,    29.9,    68.1,    70.3,    70.3,    70.3,   22.0,  0.02425,      0,      0,       0,       0,       0,       0
total,                                                  1122,      51,      51,      51,    27.0,    33.9,    63.4,    66.3,    67.8,    67.8,   23.0,  0.02322,      0,      0,       0,       0,       0,       0
total,                                                  1172,      50,      50,      50,    23.9,     2.2,    64.3,    68.8,    68.8,    68.8,   24.0,  0.02225,      0,      0,       0,       0,       0,       0
total,                                                  1221,      49,      49,      49,    28.3,    30.6,    67.0,    67.1,    67.1,    67.1,   25.0,  0.02136,      0,      0,       0,       0,       0,       0
total,                                                  1272,      51,      51,      51,    25.4,    27.7,    64.5,    76.7,    77.5,    77.5,   26.0,  0.02058,      0,      0,       0,       0,       0,       0
total,                                                  1323,      51,      51,      51,    20.5,     2.0,    60.6,    62.6,    63.7,    63.7,   27.0,  0.01983,      0,      0,       0,       0,       0,       0
total,                                                  1372,      49,      49,      49,    24.4,    26.6,    61.6,    65.2,    65.2,    65.2,   28.0,  0.01913,      0,      0,       0,       0,       0,       0
total,                                                  1421,      49,      49,      49,    21.6,     1.9,    62.1,    69.9,    69.9,    69.9,   29.0,  0.01847,      0,      0,       0,       0,       0,       0
total,                                                  1471,      50,      50,      50,    26.5,    27.3,    63.4,    67.9,    67.9,    67.9,   30.0,  0.01786,      0,      0,       0,       0,       0,       0
total,                                                  1523,      52,      52,      52,    26.6,    27.7,    68.7,    71.4,    85.7,    85.7,   31.0,  0.01741,      0,      0,       0,       0,       0,       0
total,                                                  1573,      50,      50,      50,    23.4,    10.6,    67.2,    70.8,    70.8,    70.8,   32.0,  0.01686,      0,      0,       0,       0,       0,       0
total,                                                  1621,      48,      48,      48,    21.5,     2.9,    65.3,    70.8,    70.8,    70.8,   33.0,  0.01638,      0,      0,       0,       0,       0,       0
total,                                                  1671,      50,      50,      50,    28.4,    32.0,    69.2,    77.7,    77.7,    77.7,   34.0,  0.01590,      0,      0,       0,       0,       0,       0
total,                                                  1722,      51,      51,      51,    19.7,     2.0,    60.6,    66.1,    68.9,    68.9,   35.0,  0.01546,      0,      0,       0,       0,       0,       0
total,                                                  1772,      50,      50,      50,    21.6,     2.0,    66.8,    73.6,    73.6,    73.6,   36.0,  0.01503,      0,      0,       0,       0,       0,       0
total,                                                  1821,      49,      49,      49,    31.8,    30.6,    65.5,    79.6,    79.6,    79.6,   37.0,  0.01463,      0,      0,       0,       0,       0,       0
total,                                                  1872,      51,      51,      51,    26.8,    25.5,    68.2,    70.3,    70.8,    70.8,   38.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  1923,      51,      51,      51,    25.8,    25.0,    66.3,    69.3,    70.2,    70.2,   39.0,  0.01390,      0,      0,       0,       0,       0,       0
total,                                                  1971,      48,      48,      48,    19.7,     1.9,    56.4,    63.2,    63.2,    63.2,   40.0,  0.01360,      0,      0,       0,       0,       0,       0
total,                                                  2021,      50,      50,      50,    30.7,    32.7,    70.1,    71.4,    71.4,    71.4,   41.0,  0.01326,      0,      0,       0,       0,       0,       0
total,                                                  2072,      51,      51,      51,    27.2,    27.0,    60.9,    65.4,    93.5,    93.5,   42.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                  2120,      48,      48,      48,    24.4,    27.0,    61.9,    71.0,    71.0,    71.0,   43.0,  0.01273,      0,      0,       0,       0,       0,       0
total,                                                  2172,      52,      52,      52,    31.3,    35.0,    68.6,    69.0,    70.3,    70.3,   44.0,  0.01248,      0,      0,       0,       0,       0,       0
total,                                                  2222,      50,      50,      50,    31.5,    34.4,    67.8,    69.1,    69.1,    69.1,   45.0,  0.01220,      0,      0,       0,       0,       0,       0
total,                                                  2272,      50,      50,      50,    25.9,     2.1,    74.2,    91.4,    91.4,    91.4,   46.0,  0.01195,      0,      0,       0,       0,       0,       0
total,                                                  2322,      50,      50,      50,    31.7,    40.6,    70.6,    73.1,    73.1,    73.1,   47.0,  0.01169,      0,      0,       0,       0,       0,       0
total,                                                  2372,      50,      50,      50,    22.7,     1.9,    67.6,    69.3,    69.3,    69.3,   48.0,  0.01145,      0,      0,       0,       0,       0,       0
total,                                                  2421,      49,      49,      49,    27.1,    29.7,    62.5,    63.4,    63.4,    63.4,   49.0,  0.01123,      0,      0,       0,       0,       0,       0
total,                                                  2473,      52,      52,      52,    24.3,     4.7,    62.5,    65.1,    66.5,    66.5,   50.0,  0.01103,      0,      0,       0,       0,       0,       0
total,                                                  2521,      48,      48,      48,    29.0,    31.6,    70.0,    80.7,    80.7,    80.7,   51.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                  2572,      51,      51,      51,    25.0,    27.7,    63.7,    66.3,    68.2,    68.2,   52.0,  0.01062,      0,      0,       0,       0,       0,       0
total,                                                  2621,      49,      49,      49,    23.8,     2.0,    68.1,    69.5,    69.5,    69.5,   53.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                  2672,      51,      51,      51,    21.5,     2.6,    54.1,    64.6,    71.2,    71.2,   54.0,  0.01024,      0,      0,       0,       0,       0,       0
total,                                                  2722,      50,      50,      50,    25.5,     2.0,    68.2,    70.6,    70.6,    70.6,   55.0,  0.01006,      0,      0,       0,       0,       0,       0
total,                                                  2771,      49,      49,      49,    30.3,    30.7,    69.1,    82.9,    82.9,    82.9,   56.0,  0.00988,      0,      0,       0,       0,       0,       0
total,                                                  2823,      52,      52,      52,    27.3,    28.7,    64.2,    69.2,    71.1,    71.1,   57.0,  0.00973,      0,      0,       0,       0,       0,       0
total,                                                  2873,      50,      50,      50,    20.9,     2.0,    62.6,    69.6,    69.6,    69.6,   58.0,  0.00956,      0,      0,       0,       0,       0,       0
total,                                                  2921,      48,      48,      48,    23.7,     2.1,    66.9,    71.9,    71.9,    71.9,   59.0,  0.00942,      0,      0,       0,       0,       0,       0
total,                                                  2972,      51,      51,      51,    27.0,    27.3,    65.4,    69.6,    81.1,    81.1,   60.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                  3022,      50,      50,      50,    25.3,     1.8,    69.5,    89.6,    89.6,    89.6,   61.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                  3071,      49,      49,      49,    19.8,     1.8,    59.1,    66.2,    66.2,    66.2,   62.0,  0.00900,      0,      0,       0,       0,       0,       0
total,                                                  3122,      51,      51,      51,    31.4,    32.1,    70.3,    78.3,    84.8,    84.8,   63.0,  0.00887,      0,      0,       0,       0,       0,       0
total,                                                  3173,      51,      51,      51,    23.4,     2.2,    64.0,    65.9,    71.0,    71.0,   64.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                  3222,      49,      49,      49,    24.6,     1.9,    66.1,    69.7,    69.7,    69.7,   65.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                  3273,      51,      51,      51,    32.6,    40.1,    66.7,    69.6,    69.9,    69.9,   66.0,  0.00849,      0,      0,       0,       0,       0,       0
total,                                                  3322,      49,      49,      49,    26.5,    28.0,    65.0,    68.2,    68.2,    68.2,   67.0,  0.00837,      0,      0,       0,       0,       0,       0
total,                                                  3373,      51,      51,      51,    24.5,     5.1,    66.0,    69.0,    73.7,    73.7,   68.0,  0.00825,      0,      0,       0,       0,       0,       0
total,                                                  3423,      50,      50,      50,    23.0,     1.9,    67.3,    71.0,    71.0,    71.0,   69.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                  3472,      49,      49,      49,    26.7,    25.3,    66.7,    68.4,    68.4,    68.4,   70.0,  0.00802,      0,      0,       0,       0,       0,       0
total,                                                  3522,      50,      50,      50,    23.7,    26.2,    66.8,    70.6,    70.6,    70.6,   71.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                  3573,      51,      51,      51,    20.7,     1.9,    64.6,    65.6,    67.7,    67.7,   72.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                  3622,      49,      49,      49,    23.3,    24.9,    66.7,    68.7,    68.7,    68.7,   73.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                  3673,      51,      51,      51,    20.7,     1.8,    62.8,    69.9,    70.6,    70.6,   74.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                  3722,      49,      49,      49,    24.9,     1.9,    69.0,    70.1,    70.1,    70.1,   75.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                  3771,      49,      49,      49,    24.6,     2.5,    63.1,    70.5,    70.5,    70.5,   76.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                  3821,      50,      50,      50,    21.0,     1.9,    63.8,    66.4,    66.4,    66.4,   77.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                  3872,      51,      51,      51,    26.9,    29.3,    63.4,    65.5,    69.1,    69.1,   78.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                  3922,      50,      50,      50,    28.4,    26.6,    70.5,    71.4,    71.4,    71.4,   79.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                  3973,      51,      51,      51,    21.9,     1.8,    69.1,    70.2,    84.1,    84.1,   80.0,  0.00706,      0,      0,       0,       0,       0,       0
total,                                                  4021,      48,      48,      48,    23.7,    26.2,    63.0,    68.9,    68.9,    68.9,   81.0,  0.00699,      0,      0,       0,       0,       0,       0
total,                                                  4072,      51,      51,      51,    34.2,    34.3,    66.2,    68.6,    81.2,    81.2,   82.0,  0.00691,      0,      0,       0,       0,       0,       0
total,                                                  4123,      51,      51,      51,    24.5,    24.6,    66.0,    69.3,    70.2,    70.2,   83.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                  4172,      49,      49,      49,    25.7,     4.4,    67.6,    68.2,    68.2,    68.2,   84.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                  4223,      51,      51,      51,    25.2,    24.9,    64.8,    68.2,    69.6,    69.6,   85.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                  4272,      49,      49,      49,    26.5,    24.5,    68.2,    70.7,    70.7,    70.7,   86.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                  4322,      50,      50,      50,    30.2,    31.8,    65.8,    67.8,    67.8,    67.8,   87.0,  0.00653,      0,      0,       0,       0,       0,       0
total,                                                  4372,      50,      50,      50,    17.2,     1.8,    63.3,    70.4,    70.4,    70.4,   88.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                  4421,      49,      49,      49,    25.1,    28.8,    67.9,    71.0,    71.0,    71.0,   89.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                  4472,      51,      51,      51,    23.8,    25.6,    64.7,    65.1,    67.8,    67.8,   90.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                  4522,      50,      50,      50,    25.6,     2.2,    67.7,    70.7,    70.7,    70.7,   91.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                  4573,      51,      51,      51,    26.3,    24.9,    63.0,    66.1,    74.0,    74.0,   92.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                  4623,      50,      50,      50,    31.0,    29.4,    67.6,    68.9,    68.9,    68.9,   93.0,  0.00612,      0,      0,       0,       0,       0,       0
total,                                                  4672,      49,      49,      49,    24.4,    29.9,    60.0,    63.6,    63.6,    63.6,   94.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                  4722,      50,      50,      50,    27.8,    28.3,    65.5,    68.7,    68.7,    68.7,   95.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                  4771,      49,      49,      49,    29.8,    33.2,    65.1,    68.5,    68.5,    68.5,   96.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                  4821,      50,      50,      50,    23.9,     1.9,    65.5,    68.2,    68.2,    68.2,   97.0,  0.00588,      0,      0,       0,       0,       0,       0
total,                                                  4873,      52,      52,      52,    26.7,    28.3,    64.1,    66.3,    88.7,    88.7,   98.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                  4921,      48,      48,      48,    21.2,     1.6,    64.1,    68.3,    68.3,    68.3,   99.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                  4972,      51,      51,      51,    27.9,    28.1,    64.5,    67.6,    69.5,    69.5,  100.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                  5022,      50,      50,      50,    24.2,    25.8,    64.0,    68.2,    68.2,    68.2,  101.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                  5073,      51,      51,      51,    21.8,     2.0,    63.8,    66.6,    66.8,    66.8,  102.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                  5122,      49,      49,      49,    25.3,    21.4,    64.8,    67.2,    67.2,    67.2,  103.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                  5172,      50,      50,      50,    25.0,    28.7,    66.2,    70.5,    70.5,    70.5,  104.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                  5222,      50,      50,      50,    20.7,     1.9,    56.9,    69.0,    69.0,    69.0,  105.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                  5271,      49,      49,      49,    21.6,     1.8,    65.2,    69.4,    69.4,    69.4,  106.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                  5322,      51,      51,      51,    22.4,     1.8,    62.2,    66.1,    67.5,    67.5,  107.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                  5373,      51,      51,      51,    29.8,    30.9,    70.2,    70.8,    72.7,    72.7,  108.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                  5422,      49,      49,      49,    25.1,    27.0,    67.9,    71.3,    71.3,    71.3,  109.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                  5473,      51,      51,      51,    25.5,    26.1,    63.5,    67.0,    68.6,    68.6,  110.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                  5521,      48,      48,      48,    24.7,     2.0,    66.5,    81.7,    81.7,    81.7,  111.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                  5572,      51,      51,      51,    27.7,    27.3,    67.6,    70.6,    90.1,    90.1,  112.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                  5623,      51,      51,      51,    19.3,     1.8,    55.9,    58.4,    60.5,    60.5,  113.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                  5673,      50,      50,      50,    24.6,     6.1,    68.2,    70.8,    70.8,    70.8,  114.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                  5722,      49,      49,      49,    16.4,     1.7,    51.1,    67.6,    67.6,    67.6,  115.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                  5773,      51,      51,      51,    21.4,     1.8,    57.4,    64.6,    66.0,    66.0,  116.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  5822,      49,      49,      49,    24.9,    26.3,    61.7,    64.8,    64.8,    64.8,  117.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  5871,      49,      49,      49,    25.4,    24.7,    66.8,   100.8,   100.8,   100.8,  118.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                  5923,      52,      52,      52,    26.6,    26.3,    65.1,    73.1,    86.4,    86.4,  119.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                  5973,      50,      50,      50,    24.1,    11.6,    65.6,    76.2,    76.2,    76.2,  120.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                  6023,      50,      50,      50,    26.1,     1.9,    70.1,    70.8,    70.8,    70.8,  121.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                  6072,      49,      49,      49,    25.6,    27.0,    66.6,    70.7,    70.7,    70.7,  122.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                  6121,      49,      49,      49,    30.6,    33.6,    64.0,    68.6,    68.6,    68.6,  123.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                  6171,      50,      50,      50,    25.2,     3.7,    68.6,    69.5,    69.5,    69.5,  124.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                  6222,      51,      51,      51,    21.8,     1.7,    66.4,    69.0,    69.2,    69.2,  125.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  6273,      51,      51,      51,    28.8,    28.7,    69.2,    73.3,    81.7,    81.7,  126.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                  6322,      49,      49,      49,    22.4,     1.6,    68.2,    70.8,    70.8,    70.8,  127.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                  6371,      49,      49,      49,    24.4,    25.3,    65.2,    68.0,    68.0,    68.0,  128.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                  6421,      50,      50,      50,    26.8,    28.0,    68.7,    70.5,    70.5,    70.5,  129.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                  6472,      51,      51,      51,    27.6,    31.4,    67.0,    69.1,    69.4,    69.4,  130.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                  6522,      50,      50,      50,    25.8,    27.5,    63.9,    69.1,    69.1,    69.1,  131.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                  6572,      50,      50,      50,    23.6,     1.6,    70.2,    88.3,    88.3,    88.3,  132.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                  6621,      49,      49,      49,    24.1,    24.5,    62.3,    66.9,    66.9,    66.9,  133.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                  6672,      51,      51,      51,    25.6,    27.0,    60.5,    64.3,    64.4,    64.4,  134.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                  6723,      51,      51,      51,    26.4,    30.0,    61.0,    66.6,    68.0,    68.0,  135.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                  6773,      50,      50,      50,    33.5,    32.8,    70.2,    74.1,    74.1,    74.1,  136.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                  6821,      48,      48,      48,    27.3,    27.7,    66.8,    81.3,    81.3,    81.3,  137.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                  6872,      51,      51,      51,    31.6,    36.7,    65.5,    69.1,    70.4,    70.4,  138.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                  6922,      50,      50,      50,    27.6,    27.0,    67.0,    86.4,    86.4,    86.4,  139.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                  6972,      50,      50,      50,    28.1,    29.4,    64.8,    68.6,    68.6,    68.6,  140.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                  7022,      50,      50,      50,    24.7,    27.1,    62.4,    68.4,    68.4,    68.4,  141.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                  7072,      50,      50,      50,    24.9,     1.7,    68.0,    70.1,    70.1,    70.1,  142.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                  7123,      51,      51,      51,    25.6,    26.0,    63.2,    65.0,    81.3,    81.3,  143.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                  7172,      49,      49,      49,    27.6,    29.4,    68.9,    74.1,    74.1,    74.1,  144.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                  7221,      49,      49,      49,    28.0,    30.9,    69.5,    70.2,    70.2,    70.2,  145.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                  7272,      51,      51,      51,    21.0,     1.6,    62.9,    67.4,    71.0,    71.0,  146.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                  7323,      51,      51,      51,    21.6,     1.6,    64.4,    68.5,    82.4,    82.4,  147.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                  7371,      48,      48,      48,    30.3,    33.8,    69.5,    85.8,    85.8,    85.8,  148.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  7422,      51,      51,      51,    25.1,    25.8,    60.2,    65.5,    68.6,    68.6,  149.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                  7472,      50,      50,      50,    29.7,    31.1,    66.9,    69.7,    69.7,    69.7,  150.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  7523,      51,      51,      51,    25.5,    26.9,    67.0,    73.3,    89.5,    89.5,  151.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                  7573,      50,      50,      50,    25.2,    24.5,    64.5,    69.1,    69.1,    69.1,  152.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                  7622,      49,      49,      49,    21.2,     1.7,    59.1,    66.9,    66.9,    66.9,  153.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  7670,      48,      48,      48,    29.6,    28.8,    68.6,    69.1,    69.1,    69.1,  154.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                  7722,      52,      52,      52,    30.5,    29.1,    64.3,    68.7,    69.1,    69.1,  155.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                  7770,      48,      48,      48,    20.6,     1.6,    63.0,    76.0,    76.0,    76.0,  156.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                  7822,      52,      52,      52,    27.2,    27.4,    67.0,    69.7,    73.9,    73.9,  157.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                  7873,      51,      51,      51,    23.7,     1.8,    62.2,    68.6,    83.8,    83.8,  158.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                  7922,      49,      49,      49,    21.3,     1.6,    66.5,    68.1,    68.1,    68.1,  159.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  7972,      50,      50,      50,    25.5,    27.2,    66.3,    68.4,    68.4,    68.4,  160.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                  8022,      50,      50,      50,    25.1,    27.6,    64.0,    69.3,    69.3,    69.3,  161.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                  8072,      50,      50,      50,    31.8,    31.8,    67.8,    69.8,    69.8,    69.8,  162.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                  8121,      49,      49,      49,    23.5,     1.7,    64.8,    68.2,    68.2,    68.2,  163.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  8170,      49,      49,      49,    33.1,    34.9,    67.9,    70.4,    70.4,    70.4,  164.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                  8221,      51,      51,      51,    32.7,    39.2,    68.4,    69.9,    70.5,    70.5,  165.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                  8273,      52,      52,      52,    27.1,    26.4,    66.0,    67.4,    85.9,    85.9,  166.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                  8323,      50,      50,      50,    25.8,     1.9,    69.1,    71.0,    71.0,    71.0,  167.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  8372,      49,      49,      49,    26.0,    24.5,    69.9,    84.1,    84.1,    84.1,  168.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                  8421,      49,      49,      49,    31.0,    35.6,    70.8,    88.0,    88.0,    88.0,  169.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  8473,      52,      52,      52,    31.3,    35.0,    62.8,    70.3,    83.2,    83.2,  170.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                  8522,      49,      49,      49,    20.3,     1.7,    68.6,    71.0,    71.0,    71.0,  171.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                  8572,      50,      50,      50,    24.5,     1.7,    67.0,    69.3,    69.3,    69.3,  172.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                  8623,      51,      51,      51,    23.7,    25.7,    62.8,    66.1,    66.3,    66.3,  173.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                  8672,      49,      49,      49,    26.2,    25.2,    65.4,    87.1,    87.1,    87.1,  174.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                  8721,      49,      49,      49,    24.9,    26.3,    65.3,    69.5,    69.5,    69.5,  175.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                  8772,      51,      51,      51,    24.6,    24.9,    63.1,    70.8,    73.8,    73.8,  176.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                  8822,      50,      50,      50,    31.3,    36.1,    67.4,    70.3,    70.3,    70.3,  177.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                  8872,      50,      50,      50,    26.8,    26.2,    65.9,    73.6,    73.6,    73.6,  178.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  8923,      51,      51,      51,    24.9,     6.7,    64.3,    69.0,    70.1,    70.1,  179.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                  8973,      50,      50,      50,    21.4,     1.7,    67.0,    69.8,    69.8,    69.8,  180.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                  9021,      48,      48,      48,    23.2,     1.8,    61.9,   100.6,   100.6,   100.6,  181.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                  9073,      52,      52,      52,    27.3,    27.6,    64.9,    67.9,    67.9,    67.9,  182.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                  9122,      49,      49,      49,    22.1,     1.7,    68.3,    93.8,    93.8,    93.8,  183.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                  9171,      49,      49,      49,    24.7,    25.0,    66.3,   113.6,   113.6,   113.6,  184.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  9223,      52,      52,      52,    27.6,    26.8,    66.9,    70.3,    70.8,    70.8,  185.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                  9271,      48,      48,      48,    25.0,    28.1,    59.2,    66.6,    66.6,    66.6,  186.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  9321,      50,      50,      50,    27.2,    28.5,    67.5,    99.1,    99.1,    99.1,  187.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                  9371,      50,      50,      50,    25.1,    26.5,    64.5,    66.8,    66.8,    66.8,  188.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  9423,      52,      52,      52,    27.9,    27.1,    66.3,    82.3,   101.4,   101.4,  189.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                  9472,      49,      49,      49,    29.8,    35.8,    64.6,    71.0,    71.0,    71.0,  190.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  9522,      50,      50,      50,    23.9,     1.7,    65.5,    68.7,    68.7,    68.7,  191.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  9572,      50,      50,      50,    21.7,     1.8,    63.8,    68.9,    68.9,    68.9,  192.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                  9623,      51,      51,      51,    28.4,    31.2,    61.3,    68.0,    68.6,    68.6,  193.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                  9673,      50,      50,      50,    20.7,     1.6,    69.7,    71.0,    71.0,    71.0,  194.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                  9722,      49,      49,      49,    30.1,    33.6,    68.6,    71.4,    71.4,    71.4,  195.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                  9773,      51,      51,      51,    25.4,    28.2,    59.1,    68.0,    77.4,    77.4,  196.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  9822,      49,      49,      49,    22.4,     2.1,    64.2,    70.2,    70.2,    70.2,  197.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                  9872,      50,      50,      50,    27.9,    27.9,    69.4,    71.2,    71.2,    71.2,  198.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                  9922,      50,      50,      50,    30.5,    32.9,    68.5,    70.9,    70.9,    70.9,  199.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                  9972,      50,      50,      50,    29.7,    32.0,    65.9,    93.0,    93.0,    93.0,  200.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 10022,      50,      50,      50,    23.1,     1.7,    61.4,    69.8,    69.8,    69.8,  201.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 10072,      50,      50,      50,    27.2,    29.0,    65.3,    67.6,    67.6,    67.6,  202.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 10122,      50,      50,      50,    30.6,    33.7,    69.3,    73.7,    73.7,    73.7,  203.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 10172,      50,      50,      50,    30.8,    34.2,    69.5,    87.8,    87.8,    87.8,  204.0,  0.00305,      0,      0,       0,       0,       0,       0
total,                                                 10222,      50,      50,      50,    25.0,     1.8,    69.7,   104.5,   104.5,   104.5,  205.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 10273,      51,      51,      51,    19.3,     1.7,    59.4,    66.2,    67.2,    67.2,  206.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 10320,      47,      47,      47,    22.9,    28.2,    55.8,    62.8,    62.8,    62.8,  207.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 10371,      51,      51,      51,    28.7,    27.3,    67.3,    70.3,    71.1,    71.1,  208.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 10422,      51,      51,      51,    24.9,    25.4,    65.1,    69.7,    70.5,    70.5,  209.0,  0.00300,      0,      0,       0,       0,       0,       0
total,                                                 10472,      50,      50,      50,    24.6,     1.8,    67.8,    97.3,    97.3,    97.3,  210.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 10521,      49,      49,      49,    29.4,    32.7,    67.9,    73.3,    73.3,    73.3,  211.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 10572,      51,      51,      51,    23.6,     1.7,    66.4,    69.4,    72.7,    72.7,  212.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 10622,      50,      50,      50,    24.4,    13.2,    67.4,    93.5,    93.5,    93.5,  213.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 10673,      51,      51,      51,    25.0,     1.7,    69.1,    70.1,   101.9,   101.9,  214.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 10723,      50,      50,      50,    28.2,    26.9,    67.7,   104.1,   104.1,   104.1,  215.0,  0.00294,      0,      0,       0,       0,       0,       0
total,                                                 10773,      50,      50,      50,    21.8,     1.7,    63.2,    67.8,    67.8,    67.8,  216.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 10821,      48,      48,      48,    24.8,     1.7,    65.4,    99.5,    99.5,    99.5,  217.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 10873,      52,      52,      52,    25.7,    26.6,    64.6,    65.9,    67.8,    67.8,  218.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 10922,      49,      49,      49,    22.6,     1.7,    67.4,    68.2,    68.2,    68.2,  219.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 10972,      50,      50,      50,    26.4,    26.3,    67.2,    75.6,    75.6,    75.6,  220.0,  0.00288,      0,      0,       0,       0,       0,       0
total,                                                 11022,      50,      50,      50,    35.7,    44.0,    66.5,    70.9,    70.9,    70.9,  221.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 11071,      49,      49,      49,    24.5,     1.9,    66.7,    69.7,    69.7,    69.7,  222.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 11122,      51,      51,      51,    21.9,     1.7,    68.0,    69.9,    85.3,    85.3,  223.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 11172,      50,      50,      50,    21.8,     1.7,    68.7,    69.1,    69.1,    69.1,  224.0,  0.00283,      0,      0,       0,       0,       0,       0
total,                                                 11223,      51,      51,      51,    29.3,    30.2,    68.0,    69.9,    70.6,    70.6,  225.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 11273,      50,      50,      50,    29.5,    27.3,    68.4,    89.3,    89.3,    89.3,  226.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 11322,      49,      49,      49,    19.0,     1.8,    60.2,    68.4,    68.4,    68.4,  227.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 11372,      50,      50,      50,    26.6,    26.0,    68.1,    70.9,    70.9,    70.9,  228.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 11422,      50,      50,      50,    23.5,     1.7,    62.3,    70.1,    70.1,    70.1,  229.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 11473,      51,      51,      51,    26.5,    27.2,    64.7,    66.5,    68.2,    68.2,  230.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 11522,      49,      49,      49,    20.5,     1.8,    65.1,    68.6,    68.6,    68.6,  231.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 11571,      49,      49,      49,    28.1,    32.8,    59.5,    66.4,    66.4,    66.4,  232.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 11620,      49,      49,      49,    32.3,    37.2,    69.3,    70.3,    70.3,    70.3,  233.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 11672,      52,      52,      52,    25.2,    25.1,    64.3,    93.8,   113.6,   113.6,  234.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 11720,      48,      48,      48,    30.2,    31.1,    66.1,    69.4,    69.4,    69.4,  235.0,  0.00275,      0,      0,       0,       0,       0,       0
total,                                                 11772,      52,      52,      52,    22.8,     1.7,    58.7,    64.5,    69.3,    69.3,  236.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 11821,      49,      49,      49,    24.5,    28.4,    63.3,    71.4,    71.4,    71.4,  237.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 11871,      50,      50,      50,    30.2,    30.1,    69.5,    77.5,    77.5,    77.5,  238.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 11922,      51,      51,      51,    24.3,     1.7,    69.3,    69.9,    70.5,    70.5,  239.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 11971,      49,      49,      49,    23.9,    24.5,    64.9,    72.6,    72.6,    72.6,  240.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 12022,      51,      51,      51,    22.1,     1.7,    62.0,    68.5,    68.8,    68.8,  241.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 12073,      51,      51,      51,    26.5,    25.2,    68.2,    71.3,    81.5,    81.5,  242.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 12122,      49,      49,      49,    24.2,     1.7,    69.3,    70.1,    70.1,    70.1,  243.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 12171,      49,      49,      49,    25.1,    25.0,    68.6,    80.7,    80.7,    80.7,  244.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 12222,      51,      51,      51,    30.3,    29.8,    68.4,    97.6,   109.4,   109.4,  245.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 12273,      51,      51,      51,    22.9,     1.7,    62.0,    63.2,    65.5,    65.5,  246.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 12323,      50,      50,      50,    28.9,    31.9,    70.5,    93.7,    93.7,    93.7,  247.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 12372,      49,      49,      49,    21.9,     1.7,    67.0,    69.3,    69.3,    69.3,  248.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 12422,      50,      50,      50,    21.1,     1.7,    64.1,    70.8,    70.8,    70.8,  249.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 12472,      50,      50,      50,    21.7,     1.7,    66.9,    68.7,    68.7,    68.7,  250.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 12522,      50,      50,      50,    26.5,    24.7,    67.5,    75.3,    75.3,    75.3,  251.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 12571,      49,      49,      49,    27.3,    29.3,    64.5,    69.7,    69.7,    69.7,  252.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 12622,      51,      51,      51,    30.4,    35.5,    68.6,    69.9,    69.9,    69.9,  253.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 12672,      50,      50,      50,    27.7,    28.1,    64.6,    67.9,    67.9,    67.9,  254.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 12722,      50,      50,      50,    22.7,     1.7,    65.1,    67.4,    67.4,    67.4,  255.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 12772,      50,      50,      50,    25.2,    30.6,    57.2,    70.8,    70.8,    70.8,  256.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 12822,      50,      50,      50,    25.9,    25.1,    64.6,    70.8,    70.8,    70.8,  257.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 12872,      50,      50,      50,    26.8,    25.5,    66.0,    97.3,    97.3,    97.3,  258.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 12922,      50,      50,      50,    24.5,     1.8,    69.6,    70.3,    70.3,    70.3,  259.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 12973,      51,      51,      51,    24.8,     1.7,    65.4,    68.4,    70.1,    70.1,  260.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 13021,      48,      48,      48,    27.0,    29.7,    69.5,    81.3,    81.3,    81.3,  261.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 13072,      51,      51,      51,    22.3,     1.6,    67.8,    68.3,    88.0,    88.0,  262.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 13122,      50,      50,      50,    25.3,     1.7,    68.3,    69.3,    69.3,    69.3,  263.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 13171,      49,      49,      49,    27.9,    28.4,    68.7,    95.9,    95.9,    95.9,  264.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 13221,      50,      50,      50,    33.2,    42.9,    68.2,    69.1,    69.1,    69.1,  265.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 13273,      52,      52,      52,    21.5,     1.7,    63.7,    76.3,    77.8,    77.8,  266.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 13322,      49,      49,      49,    28.0,    32.0,    62.3,    68.5,    68.5,    68.5,  267.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 13372,      50,      50,      50,    31.5,    33.4,    70.0,    84.3,    84.3,    84.3,  268.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 13422,      50,      50,      50,    27.2,     1.7,    63.4,    97.3,    97.3,    97.3,  269.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 13472,      50,      50,      50,    23.9,     1.7,    67.1,    69.1,    69.1,    69.1,  270.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 13522,      50,      50,      50,    14.8,     1.6,    62.2,    65.4,    65.4,    65.4,  271.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 13572,      50,      50,      50,    29.3,    31.4,    67.8,   105.4,   105.4,   105.4,  272.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 13622,      50,      50,      50,    23.0,     1.7,    62.3,    68.2,    68.2,    68.2,  273.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 13672,      50,      50,      50,    26.3,    25.8,    64.3,    77.3,    77.3,    77.3,  274.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 13722,      50,      50,      50,    29.2,    30.9,    66.3,    86.4,    86.4,    86.4,  275.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 13772,      50,      50,      50,    34.2,    36.2,    67.8,    73.4,    73.4,    73.4,  276.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 13822,      50,      50,      50,    28.5,    32.5,    67.8,    69.2,    69.2,    69.2,  277.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 13872,      50,      50,      50,    20.5,     1.7,    59.4,    68.4,    68.4,    68.4,  278.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 13921,      49,      49,      49,    30.5,    37.0,    65.4,    68.2,    68.2,    68.2,  279.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 13970,      49,      49,      49,    31.1,    32.8,    77.5,   109.3,   109.3,   109.3,  280.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 14020,      50,      50,      50,    29.2,    31.7,    68.1,    70.3,    70.3,    70.3,  281.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 14073,      53,      53,      53,    26.4,    30.6,    62.6,    65.2,    85.8,    85.8,  282.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 14121,      48,      48,      48,    26.5,     3.1,    66.8,    89.1,    89.1,    89.1,  283.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 14172,      51,      51,      51,    21.1,     2.3,    59.5,    63.1,    67.6,    67.6,  284.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 14222,      50,      50,      50,    25.9,    27.0,    64.3,    70.3,    70.3,    70.3,  285.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14271,      49,      49,      49,    27.5,    27.7,    70.0,    73.1,    73.1,    73.1,  286.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14321,      50,      50,      50,    25.2,     1.6,    68.5,   112.7,   112.7,   112.7,  287.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 14373,      52,      52,      52,    21.8,     1.6,    65.7,    69.1,    72.3,    72.3,  288.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 14423,      50,      50,      50,    18.5,     1.7,    57.6,    60.0,    60.0,    60.0,  289.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 14472,      49,      49,      49,    23.8,    24.6,    64.3,    67.3,    67.3,    67.3,  290.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 14521,      49,      49,      49,    25.7,    26.5,    66.3,    89.0,    89.0,    89.0,  291.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 14573,      52,      52,      52,    21.0,     1.6,    64.3,    65.1,    70.5,    70.5,  292.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 14623,      50,      50,      50,    24.6,     1.6,    67.3,   105.2,   105.2,   105.2,  293.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 14672,      49,      49,      49,    18.0,     1.6,    61.8,    67.9,    67.9,    67.9,  294.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 14723,      51,      51,      51,    22.0,     1.8,    62.4,    64.5,    68.7,    68.7,  295.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 14773,      50,      50,      50,    30.6,    35.5,    65.3,    70.8,    70.8,    70.8,  296.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 14822,      49,      49,      49,    20.8,     1.6,    69.7,    70.5,    70.5,    70.5,  297.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 14872,      50,      50,      50,    32.8,    32.6,    68.8,   104.6,   104.6,   104.6,  298.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 14921,      49,      49,      49,    27.6,    25.1,    66.0,    69.1,    69.1,    69.1,  299.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 14973,      52,      52,      52,    22.4,     2.0,    57.3,    68.5,    70.2,    70.2,  300.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 15022,      49,      49,      49,    24.7,    26.4,    63.0,    64.6,    64.6,    64.6,  301.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 15071,      49,      49,      49,    20.6,     1.6,    64.9,    66.9,    66.9,    66.9,  302.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 15122,      51,      51,      51,    29.4,    28.4,    66.1,    69.5,    70.8,    70.8,  303.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 15173,      51,      51,      51,    26.8,    31.9,    62.8,    66.7,    69.2,    69.2,  304.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 15222,      49,      49,      49,    28.8,    27.7,    69.1,    87.2,    87.2,    87.2,  305.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 15272,      50,      50,      50,    18.3,     1.5,    60.6,    62.7,    62.7,    62.7,  306.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 15321,      49,      49,      49,    29.5,    31.7,    69.1,   117.2,   117.2,   117.2,  307.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 15372,      51,      51,      51,    29.5,    31.6,    65.6,    67.4,    68.1,    68.1,  308.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 15421,      49,      49,      49,    22.4,    24.4,    62.9,    68.3,    68.3,    68.3,  309.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 15471,      50,      50,      50,    25.4,    28.4,    64.3,    70.5,    70.5,    70.5,  310.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 15522,      51,      51,      51,    23.0,     1.7,    62.0,    64.5,    69.1,    69.1,  311.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 15572,      50,      50,      50,    24.7,     1.7,    64.4,    67.4,    67.4,    67.4,  312.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 15622,      50,      50,      50,    25.5,    25.4,    67.7,    70.6,    70.6,    70.6,  313.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 15672,      50,      50,      50,    23.3,     1.7,    68.5,    79.9,    79.9,    79.9,  314.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 15721,      49,      49,      49,    30.0,    36.0,    66.1,    69.9,    69.9,    69.9,  315.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 15772,      51,      51,      51,    29.0,    34.9,    65.5,    68.0,    68.5,    68.5,  316.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 15822,      50,      50,      50,    31.8,    34.9,    65.1,    69.0,    69.0,    69.0,  317.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 15871,      49,      49,      49,    25.5,    26.3,    67.0,    70.3,    70.3,    70.3,  318.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 15923,      52,      52,      52,    24.4,    24.1,    63.2,    67.4,    69.6,    69.6,  319.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 15972,      49,      49,      49,    26.1,    31.8,    65.0,    70.1,    70.1,    70.1,  320.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 16022,      50,      50,      50,    26.5,    24.1,    68.4,    69.4,    69.4,    69.4,  321.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 16073,      51,      51,      51,    23.7,     1.7,    58.3,    63.2,    70.0,    70.0,  322.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 16123,      50,      50,      50,    25.7,    25.3,    62.7,    68.7,    68.7,    68.7,  323.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 16172,      49,      49,      49,    22.7,    24.1,    62.6,    65.6,    65.6,    65.6,  324.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 16222,      50,      50,      50,    25.9,    24.1,    62.5,    68.2,    68.2,    68.2,  325.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 16273,      51,      51,      51,    24.1,    26.0,    61.6,    65.1,    65.9,    65.9,  326.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 16322,      49,      49,      49,    21.3,     2.5,    68.4,    68.9,    68.9,    68.9,  327.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 16373,      51,      51,      51,    22.1,     1.8,    62.8,    68.0,    69.3,    69.3,  328.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 16420,      47,      47,      47,    28.8,    31.8,    67.0,    70.1,    70.1,    70.1,  329.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 16472,      52,      52,      52,    24.0,     1.7,    67.4,    68.6,    74.4,    74.4,  330.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 16521,      49,      49,      49,    25.6,    28.0,    64.8,    68.4,    68.4,    68.4,  331.0,  0.00207,      0,      0,       0,       0,       0,       0
total,                                                 16572,      51,      51,      51,    24.1,     1.7,    66.0,    67.4,    70.8,    70.8,  332.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 16622,      50,      50,      50,    19.7,     1.6,    68.0,    68.0,    68.0,    68.0,  333.0,  0.00206,      0,      0,       0,       0,       0,       0
total,                                                 16671,      49,      49,      49,    25.9,    28.8,    67.2,    68.5,    68.5,    68.5,  334.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 16723,      52,      52,      52,    27.2,    30.3,    61.9,    63.8,    66.7,    66.7,  335.0,  0.00205,      0,      0,       0,       0,       0,       0
total,                                                 16773,      50,      50,      50,    22.1,    26.9,    54.0,    57.5,    57.5,    57.5,  336.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 16823,      50,      50,      50,    18.5,     1.6,    64.6,    70.1,    70.1,    70.1,  337.0,  0.00204,      0,      0,       0,       0,       0,       0
total,                                                 16872,      49,      49,      49,    28.5,    31.3,    66.7,    67.4,    67.4,    67.4,  338.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 16922,      50,      50,      50,    29.0,    27.4,    70.0,    90.4,    90.4,    90.4,  339.0,  0.00203,      0,      0,       0,       0,       0,       0
total,                                                 16972,      50,      50,      50,    26.5,    25.2,    68.2,    69.0,    69.0,    69.0,  340.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 17022,      50,      50,      50,    20.0,     1.6,    65.8,    67.6,    67.6,    67.6,  341.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 17070,      48,      48,      48,    24.6,    24.5,    61.4,    66.0,    66.0,    66.0,  342.0,  0.00202,      0,      0,       0,       0,       0,       0
total,                                                 17122,      52,      52,      52,    28.7,    30.7,    66.5,    68.2,    69.5,    69.5,  343.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 17172,      50,      50,      50,    27.8,    24.1,    67.6,    69.7,    69.7,    69.7,  344.0,  0.00201,      0,      0,       0,       0,       0,       0
total,                                                 17221,      49,      49,      49,    20.0,     1.7,    61.5,    65.0,    65.0,    65.0,  345.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 17273,      52,      52,      52,    24.0,     1.7,    60.8,    63.1,    64.6,    64.6,  346.0,  0.00200,      0,      0,       0,       0,       0,       0
total,                                                 17322,      49,      49,      49,    19.8,     1.6,    63.4,    68.0,    68.0,    68.0,  347.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 17370,      48,      48,      48,    26.1,    28.8,    62.8,    68.1,    68.1,    68.1,  348.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 17421,      51,      51,      51,    25.5,    24.1,    65.9,    69.8,    70.9,    70.9,  349.0,  0.00199,      0,      0,       0,       0,       0,       0
total,                                                 17472,      51,      51,      51,    23.6,    26.0,    63.8,    68.8,    69.9,    69.9,  350.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 17522,      50,      50,      50,    21.1,     1.7,    62.4,    67.9,    67.9,    67.9,  351.0,  0.00198,      0,      0,       0,       0,       0,       0
total,                                                 17571,      49,      49,      49,    25.0,    25.0,    68.2,    70.2,    70.2,    70.2,  352.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 17621,      50,      50,      50,    24.6,     1.8,    61.6,    68.1,    68.1,    68.1,  353.0,  0.00197,      0,      0,       0,       0,       0,       0
total,                                                 17671,      50,      50,      50,    22.6,     1.9,    65.1,    68.4,    68.4,    68.4,  354.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 17722,      51,      51,      51,    20.5,     1.8,    57.8,    61.3,    61.9,    61.9,  355.0,  0.00196,      0,      0,       0,       0,       0,       0
total,                                                 17772,      50,      50,      50,    28.4,    28.7,    68.6,    70.9,    70.9,    70.9,  356.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 17822,      50,      50,      50,    25.0,    24.1,    65.0,    68.7,    68.7,    68.7,  357.0,  0.00195,      0,      0,       0,       0,       0,       0
total,                                                 17873,      51,      51,      51,    27.3,    32.2,    60.9,    67.8,    68.9,    68.9,  358.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 17923,      50,      50,      50,    19.4,     1.7,    65.6,    70.3,    70.3,    70.3,  359.0,  0.00194,      0,      0,       0,       0,       0,       0
total,                                                 17972,      49,      49,      49,    29.1,    31.9,    67.5,    68.2,    68.2,    68.2,  360.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 18022,      50,      50,      50,    35.8,    40.5,    68.7,    70.9,    70.9,    70.9,  361.0,  0.00193,      0,      0,       0,       0,       0,       0
total,                                                 18072,      50,      50,      50,    22.6,     1.7,    61.9,    69.0,    69.0,    69.0,  362.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 18122,      50,      50,      50,    27.4,    32.6,    64.7,    68.4,    68.4,    68.4,  363.0,  0.00192,      0,      0,       0,       0,       0,       0
total,                                                 18171,      49,      49,      49,    25.2,    26.2,    63.2,    69.9,    69.9,    69.9,  364.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 18222,      51,      51,      51,    23.2,     1.7,    61.6,    63.9,    65.3,    65.3,  365.0,  0.00191,      0,      0,       0,       0,       0,       0
total,                                                 18272,      50,      50,      50,    24.0,     1.9,    66.3,    67.4,    67.4,    67.4,  366.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 18323,      51,      51,      51,    23.6,    24.1,    61.4,    69.3,    69.7,    69.7,  367.0,  0.00190,      0,      0,       0,       0,       0,       0
total,                                                 18372,      49,      49,      49,    19.8,     1.7,    64.5,    68.8,    68.8,    68.8,  368.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 18422,      50,      50,      50,    20.9,     1.7,    57.0,    67.2,    67.2,    67.2,  369.0,  0.00189,      0,      0,       0,       0,       0,       0
total,                                                 18473,      51,      51,      51,    27.2,    29.3,    64.7,    69.4,    70.8,    70.8,  370.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 18523,      50,      50,      50,    19.8,     1.7,    60.8,    67.2,    67.2,    67.2,  371.0,  0.00188,      0,      0,       0,       0,       0,       0
total,                                                 18572,      49,      49,      49,    23.5,    24.1,    63.7,    67.5,    67.5,    67.5,  372.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 18621,      49,      49,      49,    25.0,    19.9,    63.2,    68.2,    68.2,    68.2,  373.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 18673,      52,      52,      52,    27.4,    30.4,    65.7,    68.9,    69.1,    69.1,  374.0,  0.00187,      0,      0,       0,       0,       0,       0
total,                                                 18723,      50,      50,      50,    15.7,     1.6,    59.2,    68.7,    68.7,    68.7,  375.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 18771,      48,      48,      48,    21.3,     1.6,    67.4,    74.3,    74.3,    74.3,  376.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 18823,      52,      52,      52,    29.7,    28.3,    67.8,    82.4,    89.3,    89.3,  377.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 18872,      49,      49,      49,    22.2,     1.7,    68.9,    69.9,    69.9,    69.9,  378.0,  0.00186,      0,      0,       0,       0,       0,       0
total,                                                 18923,      51,      51,      51,    28.2,    31.3,    63.7,    68.4,    68.8,    68.8,  379.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 18973,      50,      50,      50,    21.3,     1.7,    61.1,    64.7,    64.7,    64.7,  380.0,  0.00185,      0,      0,       0,       0,       0,       0
total,                                                 19023,      50,      50,      50,    26.3,    24.3,    69.4,    70.5,    70.5,    70.5,  381.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 19073,      50,      50,      50,    22.8,     1.9,    58.4,    63.0,    63.0,    63.0,  382.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 19122,      49,      49,      49,    21.4,     1.6,    63.8,    67.3,    67.3,    67.3,  383.0,  0.00184,      0,      0,       0,       0,       0,       0
total,                                                 19172,      50,      50,      50,    26.0,    30.7,    67.4,    69.2,    69.2,    69.2,  384.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 19222,      50,      50,      50,    22.7,     1.9,    67.4,    69.9,    69.9,    69.9,  385.0,  0.00183,      0,      0,       0,       0,       0,       0
total,                                                 19273,      51,      51,      51,    19.7,     1.6,    60.6,    62.7,    64.4,    64.4,  386.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 19321,      48,      48,      48,    23.1,    24.1,    59.8,    69.1,    69.1,    69.1,  387.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 19373,      52,      52,      52,    26.2,    30.3,    64.6,    66.4,    67.6,    67.6,  388.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 19422,      49,      49,      49,    29.8,    33.8,    64.7,    67.3,    67.3,    67.3,  389.0,  0.00182,      0,      0,       0,       0,       0,       0
total,                                                 19472,      50,      50,      50,    21.4,     1.7,    57.1,    67.5,    67.5,    67.5,  390.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 19523,      51,      51,      51,    22.3,     1.7,    57.2,    61.1,    61.5,    61.5,  391.0,  0.00181,      0,      0,       0,       0,       0,       0
total,                                                 19572,      49,      49,      49,    31.0,    31.0,    68.3,    69.9,    69.9,    69.9,  392.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 19622,      50,      50,      50,    27.1,    28.2,    64.7,    67.7,    67.7,    67.7,  393.0,  0.00180,      0,      0,       0,       0,       0,       0
total,                                                 19672,      50,      50,      50,    27.6,    28.6,    60.2,    65.3,    65.3,    65.3,  394.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 19722,      50,      50,      50,    23.7,    25.2,    59.3,    68.2,    68.2,    68.2,  395.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 19771,      49,      49,      49,    17.5,     1.7,    57.0,    74.4,    74.4,    74.4,  396.0,  0.00179,      0,      0,       0,       0,       0,       0
total,                                                 19821,      50,      50,      50,    31.6,    35.5,    66.6,    69.0,    69.0,    69.0,  397.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 19872,      51,      51,      51,    29.1,    32.4,    58.6,    68.0,    68.7,    68.7,  398.0,  0.00178,      0,      0,       0,       0,       0,       0
total,                                                 19923,      51,      51,      51,    19.0,     1.7,    62.0,    68.5,    69.9,    69.9,  399.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 19973,      50,      50,      50,    26.6,    27.9,    67.0,    68.7,    68.7,    68.7,  400.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 20021,      48,      48,      48,    21.4,     1.7,    63.3,    69.9,    69.9,    69.9,  401.0,  0.00177,      0,      0,       0,       0,       0,       0
total,                                                 20072,      51,      51,      51,    25.6,    24.9,    69.1,    78.6,    81.7,    81.7,  402.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 20122,      50,      50,      50,    23.1,    24.2,    59.3,    70.6,    70.6,    70.6,  403.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 20173,      51,      51,      51,    23.5,     1.8,    64.3,    65.8,    68.9,    68.9,  404.0,  0.00176,      0,      0,       0,       0,       0,       0
total,                                                 20223,      50,      50,      50,    23.2,    24.0,    60.6,    67.3,    67.3,    67.3,  405.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 20273,      50,      50,      50,    27.2,    30.8,    62.9,    68.3,    68.3,    68.3,  406.0,  0.00175,      0,      0,       0,       0,       0,       0
total,                                                 20322,      49,      49,      49,    24.8,    28.8,    64.5,    66.2,    66.2,    66.2,  407.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 20373,      51,      51,      51,    24.7,    24.8,    63.2,    68.2,    69.3,    69.3,  408.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 20422,      49,      49,      49,    18.3,     1.7,    55.4,    61.7,    61.7,    61.7,  409.0,  0.00174,      0,      0,       0,       0,       0,       0
total,                                                 20472,      50,      50,      50,    30.0,    28.5,    67.9,    68.3,    68.3,    68.3,  410.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 20522,      50,      50,      50,    22.0,     1.7,    61.9,    67.2,    67.2,    67.2,  411.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 20572,      50,      50,      50,    22.3,     1.7,    67.0,    67.9,    67.9,    67.9,  412.0,  0.00173,      0,      0,       0,       0,       0,       0
total,                                                 20623,      51,      51,      51,    20.9,     1.7,    63.0,    65.1,    67.9,    67.9,  413.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 20673,      50,      50,      50,    28.2,    29.6,    64.9,    67.4,    67.4,    67.4,  414.0,  0.00172,      0,      0,       0,       0,       0,       0
total,                                                 20722,      49,      49,      49,    25.0,    24.2,    68.7,    70.9,    70.9,    70.9,  415.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 20772,      50,      50,      50,    25.8,    28.3,    63.5,    68.2,    68.2,    68.2,  416.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 20821,      49,      49,      49,    14.9,     1.8,    55.7,    64.2,    64.2,    64.2,  417.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 20873,      52,      52,      52,    26.9,    27.3,    65.4,    67.8,    68.4,    68.4,  418.0,  0.00171,      0,      0,       0,       0,       0,       0
total,                                                 20921,      48,      48,      48,    26.0,    28.3,    67.4,    69.7,    69.7,    69.7,  419.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 20972,      51,      51,      51,    28.6,    30.8,    68.0,    68.3,    71.4,    71.4,  420.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 21022,      50,      50,      50,    27.7,    29.0,    68.5,    69.0,    69.0,    69.0,  421.0,  0.00170,      0,      0,       0,       0,       0,       0
total,                                                 21073,      51,      51,      51,    27.3,    33.3,    63.8,    67.6,    68.0,    68.0,  422.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 21122,      49,      49,      49,    23.7,    24.5,    64.5,    67.2,    67.2,    67.2,  423.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 21171,      49,      49,      49,    26.3,    27.7,    66.2,    70.4,    70.4,    70.4,  424.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 21223,      52,      52,      52,    24.7,    26.1,    65.7,    69.3,    69.6,    69.6,  425.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 21271,      48,      48,      48,    25.7,    26.9,    64.3,    67.4,    67.4,    67.4,  426.0,  0.00169,      0,      0,       0,       0,       0,       0
total,                                                 21323,      52,      52,      52,    25.3,    25.8,    61.5,    65.7,    69.1,    69.1,  427.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 21373,      50,      50,      50,    28.3,    31.5,    67.8,    69.0,    69.0,    69.0,  428.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 21422,      49,      49,      49,    22.4,     1.7,    62.8,    66.3,    66.3,    66.3,  429.0,  0.00168,      0,      0,       0,       0,       0,       0
total,                                                 21472,      50,      50,      50,    24.1,     1.7,    65.5,    70.7,    70.7,    70.7,  430.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 21522,      50,      50,      50,    18.9,     1.6,    65.7,    69.1,    69.1,    69.1,  431.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 21572,      50,      50,      50,    27.3,    24.4,    67.9,    70.1,    70.1,    70.1,  432.0,  0.00167,      0,      0,       0,       0,       0,       0
total,                                                 21621,      49,      49,      49,    25.1,    30.0,    63.4,    69.8,    69.8,    69.8,  433.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 21672,      51,      51,      51,    25.3,    28.2,    63.0,    64.3,    68.1,    68.1,  434.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 21722,      50,      50,      50,    22.6,     3.3,    61.0,    61.6,    61.6,    61.6,  435.0,  0.00166,      0,      0,       0,       0,       0,       0
total,                                                 21773,      51,      51,      51,    21.3,     1.7,    65.0,    68.2,    68.2,    68.2,  436.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 21823,      50,      50,      50,    24.8,     1.7,    67.4,    69.2,    69.2,    69.2,  437.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 21872,      49,      49,      49,    26.1,    28.5,    66.5,    68.0,    68.0,    68.0,  438.0,  0.00165,      0,      0,       0,       0,       0,       0
total,                                                 21922,      50,      50,      50,    22.7,     1.7,    67.0,    69.7,    69.7,    69.7,  439.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 21971,      49,      49,      49,    24.2,    25.0,    65.0,    68.2,    68.2,    68.2,  440.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 22023,      52,      52,      52,    27.2,    24.1,    65.4,    67.3,    67.9,    67.9,  441.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 22071,      48,      48,      48,    28.1,    27.2,    66.7,    69.3,    69.3,    69.3,  442.0,  0.00164,      0,      0,       0,       0,       0,       0
total,                                                 22123,      52,      52,      52,    29.2,    35.5,    67.4,    70.5,    70.6,    70.6,  443.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 22171,      48,      48,      48,    24.7,    25.0,    65.2,    68.8,    68.8,    68.8,  444.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 22223,      52,      52,      52,    30.4,    34.8,    65.6,    69.1,    69.1,    69.1,  445.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 22272,      49,      49,      49,    24.4,    25.8,    58.9,    62.5,    62.5,    62.5,  446.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 22321,      49,      49,      49,    21.5,     1.6,    65.4,    69.5,    69.5,    69.5,  447.0,  0.00163,      0,      0,       0,       0,       0,       0
total,                                                 22372,      51,      51,      51,    31.2,    32.4,    67.0,    68.6,    69.0,    69.0,  448.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 22423,      51,      51,      51,    21.4,     1.7,    69.4,    70.5,    83.8,    83.8,  449.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 22471,      48,      48,      48,    23.1,     1.7,    64.5,    69.5,    69.5,    69.5,  450.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 22521,      50,      50,      50,    27.7,    29.6,    60.1,    67.4,    67.4,    67.4,  451.0,  0.00162,      0,      0,       0,       0,       0,       0
total,                                                 22571,      50,      50,      50,    23.1,     1.7,    63.0,    68.6,    68.6,    68.6,  452.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 22623,      52,      52,      52,    20.7,     1.8,    62.3,    65.2,    65.8,    65.8,  453.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 22672,      49,      49,      49,    25.1,     2.3,    68.3,    69.2,    69.2,    69.2,  454.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 22721,      49,      49,      49,    28.2,    28.4,    66.5,    67.1,    67.1,    67.1,  455.0,  0.00161,      0,      0,       0,       0,       0,       0
total,                                                 22772,      51,      51,      51,    25.9,    27.6,    65.0,    67.0,    67.4,    67.4,  456.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 22823,      51,      51,      51,    20.8,     2.2,    63.0,    65.7,    68.1,    68.1,  457.0,  0.00160,      0,      0,       0,       0,       0,       0
total,                                                 22872,      49,      49,      49,    25.9,    28.0,    67.8,    80.5,    80.5,    80.5,  458.0,  0.00160,      0,      0,       0,       0,       0,       0
