******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: QUORUM
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: false
  Thread Count: 10
  OpsPer Sec: 50
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Running READ with 10 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    25,      25,      25,      25,    27.6,    29.3,    75.8,    78.7,    78.7,    78.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                    74,      49,      49,      49,    26.8,     5.1,    71.5,    75.8,    75.8,    75.8,    2.0,  0.22834,      0,      0,       0,       0,       0,       0
total,                                                   124,      50,      50,      50,    25.6,     4.1,    61.3,    65.8,    65.8,    65.8,    3.0,  0.15966,      0,      0,       0,       0,       0,       0
total,                                                   175,      51,      51,      51,    31.9,    36.1,    70.4,    83.4,    92.6,    92.6,    4.0,  0.12432,      0,      0,       0,       0,       0,       0
total,                                                   224,      49,      49,      49,    25.2,     2.7,    65.0,    70.5,    70.5,    70.5,    5.0,  0.09920,      0,      0,       0,       0,       0,       0
total,                                                   275,      51,      51,      51,    25.1,    27.4,    64.9,    72.2,    92.1,    92.1,    6.0,  0.08388,      0,      0,       0,       0,       0,       0
total,                                                   324,      49,      49,      49,    28.8,    32.8,    62.6,    69.7,    69.7,    69.7,    7.0,  0.07171,      0,      0,       0,       0,       0,       0
total,                                                   375,      51,      51,      51,    35.1,    36.2,    69.2,    72.5,    92.4,    92.4,    8.0,  0.06333,      0,      0,       0,       0,       0,       0
total,                                                   425,      50,      50,      50,    27.7,    29.3,    62.3,    64.5,    64.5,    64.5,    9.0,  0.05622,      0,      0,       0,       0,       0,       0
total,                                                   474,      49,      49,      49,    28.5,    29.8,    66.6,    72.0,    72.0,    72.0,   10.0,  0.05053,      0,      0,       0,       0,       0,       0
total,                                                   524,      50,      50,      50,    27.7,    27.7,    69.2,    74.3,    74.3,    74.3,   11.0,  0.04593,      0,      0,       0,       0,       0,       0
total,                                                   575,      51,      51,      51,    25.7,     3.4,    61.5,    79.0,    92.0,    92.0,   12.0,  0.04238,      0,      0,       0,       0,       0,       0
total,                                                   625,      50,      50,      50,    29.5,    30.1,    67.4,    82.9,    82.9,    82.9,   13.0,  0.03913,      0,      0,       0,       0,       0,       0
total,                                                   674,      49,      49,      49,    27.4,    30.2,    70.2,   103.5,   103.5,   103.5,   14.0,  0.03636,      0,      0,       0,       0,       0,       0
total,                                                   725,      51,      51,      51,    24.3,     2.5,    67.0,    70.1,    73.1,    73.1,   15.0,  0.03398,      0,      0,       0,       0,       0,       0
total,                                                   773,      48,      48,      48,    23.5,     2.4,    64.8,    66.6,    66.6,    66.6,   16.0,  0.03192,      0,      0,       0,       0,       0,       0
total,                                                   826,      53,      53,      53,    27.2,    26.2,    66.2,    69.3,    71.3,    71.3,   17.0,  0.03030,      0,      0,       0,       0,       0,       0
total,                                                   874,      48,      48,      48,    24.9,     2.5,    68.0,    87.3,    87.3,    87.3,   18.0,  0.02862,      0,      0,       0,       0,       0,       0
total,                                                   924,      50,      50,      50,    26.7,    24.5,    68.1,    92.9,    92.9,    92.9,   19.0,  0.02715,      0,      0,       0,       0,       0,       0
total,                                                   974,      50,      50,      50,    25.1,    25.0,    65.6,    70.3,    70.3,    70.3,   20.0,  0.02578,      0,      0,       0,       0,       0,       0
total,                                                  1025,      51,      51,      51,    19.4,     2.0,    60.4,    68.7,    71.2,    71.2,   21.0,  0.02458,      0,      0,       0,       0,       0,       0
total,                                                  1075,      50,      50,      50,    26.9,    24.4,    69.0,    98.7,    98.7,    98.7,   22.0,  0.02350,      0,      0,       0,       0,       0,       0
total,                                                  1124,      49,      49,      49,    33.4,    29.1,    84.2,   106.7,   106.7,   106.7,   23.0,  0.02249,      0,      0,       0,       0,       0,       0
total,                                                  1173,      49,      49,      49,    26.8,    28.2,    69.8,    71.0,    71.0,    71.0,   24.0,  0.02156,      0,      0,       0,       0,       0,       0
total,                                                  1226,      53,      53,      53,    25.6,    26.1,    63.1,    66.7,    71.2,    71.2,   25.0,  0.02084,      0,      0,       0,       0,       0,       0
total,                                                  1275,      49,      49,      49,    26.9,     2.4,    70.8,    98.7,    98.7,    98.7,   26.0,  0.02003,      0,      0,       0,       0,       0,       0
total,                                                  1325,      50,      50,      50,    23.4,     5.8,    60.8,    68.3,    68.3,    68.3,   27.0,  0.01929,      0,      0,       0,       0,       0,       0
total,                                                  1373,      48,      48,      48,    23.2,     2.7,    68.8,    71.4,    71.4,    71.4,   28.0,  0.01865,      0,      0,       0,       0,       0,       0
total,                                                  1424,      51,      51,      51,    30.5,    35.1,    68.8,    69.1,    75.0,    75.0,   29.0,  0.01803,      0,      0,       0,       0,       0,       0
total,                                                  1475,      51,      51,      51,    23.4,     2.3,    66.6,    70.2,    70.9,    70.9,   30.0,  0.01743,      0,      0,       0,       0,       0,       0
total,                                                  1526,      51,      51,      51,    23.8,     3.0,    63.8,    70.6,    83.5,    83.5,   31.0,  0.01690,      0,      0,       0,       0,       0,       0
total,                                                  1574,      48,      48,      48,    22.8,     2.2,    67.3,    69.9,    69.9,    69.9,   32.0,  0.01643,      0,      0,       0,       0,       0,       0
total,                                                  1625,      51,      51,      51,    29.9,    28.4,    65.4,    69.2,    88.3,    88.3,   33.0,  0.01597,      0,      0,       0,       0,       0,       0
total,                                                  1674,      49,      49,      49,    33.4,    37.5,    69.6,    95.7,    95.7,    95.7,   34.0,  0.01549,      0,      0,       0,       0,       0,       0
total,                                                  1725,      51,      51,      51,    27.9,    30.5,    66.7,    69.7,    70.7,    70.7,   35.0,  0.01506,      0,      0,       0,       0,       0,       0
total,                                                  1774,      49,      49,      49,    26.2,    25.9,    64.9,    70.5,    70.5,    70.5,   36.0,  0.01465,      0,      0,       0,       0,       0,       0
total,                                                  1825,      51,      51,      51,    22.6,     4.4,    61.7,    68.7,    71.0,    71.0,   37.0,  0.01426,      0,      0,       0,       0,       0,       0
total,                                                  1876,      51,      51,      51,    24.2,     2.1,    63.5,    65.5,    68.9,    68.9,   38.0,  0.01389,      0,      0,       0,       0,       0,       0
total,                                                  1925,      49,      49,      49,    24.2,     5.5,    64.8,    89.8,    89.8,    89.8,   39.0,  0.01353,      0,      0,       0,       0,       0,       0
total,                                                  1973,      48,      48,      48,    32.3,    37.1,    73.6,   106.9,   106.9,   106.9,   40.0,  0.01320,      0,      0,       0,       0,       0,       0
total,                                                  2025,      52,      52,      52,    26.2,     3.2,    65.6,    71.6,    83.7,    83.7,   41.0,  0.01293,      0,      0,       0,       0,       0,       0
total,                                                  2076,      51,      51,      51,    30.8,    32.9,    68.4,    70.3,    70.9,    70.9,   42.0,  0.01263,      0,      0,       0,       0,       0,       0
total,                                                  2124,      48,      48,      48,    21.9,     2.6,    67.9,    82.1,    82.1,    82.1,   43.0,  0.01236,      0,      0,       0,       0,       0,       0
total,                                                  2175,      51,      51,      51,    28.3,    27.6,    64.5,    76.5,    89.8,    89.8,   44.0,  0.01210,      0,      0,       0,       0,       0,       0
total,                                                  2224,      49,      49,      49,    28.3,    29.0,    70.2,    70.3,    70.3,    70.3,   45.0,  0.01185,      0,      0,       0,       0,       0,       0
total,                                                  2276,      52,      52,      52,    20.2,     2.1,    59.4,    62.6,    66.2,    66.2,   46.0,  0.01161,      0,      0,       0,       0,       0,       0
total,                                                  2324,      48,      48,      48,    24.3,    25.4,    65.0,    68.4,    68.4,    68.4,   47.0,  0.01140,      0,      0,       0,       0,       0,       0
total,                                                  2374,      50,      50,      50,    27.0,    28.5,    62.1,    93.6,    93.6,    93.6,   48.0,  0.01117,      0,      0,       0,       0,       0,       0
total,                                                  2424,      50,      50,      50,    22.5,     3.3,    60.9,    70.2,    70.2,    70.2,   49.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                  2475,      51,      51,      51,    27.0,    30.7,    64.4,    67.5,    68.0,    68.0,   50.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                  2526,      51,      51,      51,    30.3,    35.2,    67.8,    69.7,    70.6,    70.6,   51.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                  2576,      50,      50,      50,    29.4,    30.1,    68.6,    69.4,    69.4,    69.4,   52.0,  0.01032,      0,      0,       0,       0,       0,       0
total,                                                  2624,      48,      48,      48,    24.6,    26.7,    63.8,    70.8,    70.8,    70.8,   53.0,  0.01016,      0,      0,       0,       0,       0,       0
total,                                                  2673,      49,      49,      49,    29.3,    27.9,    70.5,    92.1,    92.1,    92.1,   54.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                  2724,      51,      51,      51,    28.3,    27.6,    68.7,    68.9,    69.6,    69.6,   55.0,  0.00979,      0,      0,       0,       0,       0,       0
total,                                                  2775,      51,      51,      51,    24.6,     4.3,    63.8,    69.2,    69.6,    69.6,   56.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                  2824,      49,      49,      49,    28.8,    27.1,    68.7,    88.3,    88.3,    88.3,   57.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                  2874,      50,      50,      50,    23.7,     2.0,    60.1,    67.5,    67.5,    67.5,   58.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                  2923,      49,      49,      49,    30.5,    36.4,    64.2,    70.5,    70.5,    70.5,   59.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                  2975,      52,      52,      52,    30.3,    30.4,    67.4,    70.1,    87.4,    87.4,   60.0,  0.00903,      0,      0,       0,       0,       0,       0
total,                                                  3023,      48,      48,      48,    25.1,    25.0,    68.2,    80.7,    80.7,    80.7,   61.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                  3075,      52,      52,      52,    24.8,    25.1,    61.6,    67.6,    77.0,    77.0,   62.0,  0.00879,      0,      0,       0,       0,       0,       0
total,                                                  3125,      50,      50,      50,    28.6,    27.5,    68.9,    92.3,    92.3,    92.3,   63.0,  0.00865,      0,      0,       0,       0,       0,       0
total,                                                  3175,      50,      50,      50,    23.2,     2.1,    66.9,    69.9,    69.9,    69.9,   64.0,  0.00852,      0,      0,       0,       0,       0,       0
total,                                                  3225,      50,      50,      50,    23.7,     2.0,    65.1,    68.6,    68.6,    68.6,   65.0,  0.00839,      0,      0,       0,       0,       0,       0
total,                                                  3274,      49,      49,      49,    24.3,     7.1,    66.5,    71.0,    71.0,    71.0,   66.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                  3325,      51,      51,      51,    27.5,    31.3,    66.2,    69.8,    71.1,    71.1,   67.0,  0.00815,      0,      0,       0,       0,       0,       0
total,                                                  3375,      50,      50,      50,    20.6,     1.9,    67.6,    71.5,    71.5,    71.5,   68.0,  0.00803,      0,      0,       0,       0,       0,       0
total,                                                  3425,      50,      50,      50,    27.2,    26.9,    64.7,    66.8,    66.8,    66.8,   69.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                  3474,      49,      49,      49,    30.3,    31.5,    70.2,    72.0,    72.0,    72.0,   70.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                  3525,      51,      51,      51,    25.9,    28.4,    63.8,    68.3,    70.8,    70.8,   71.0,  0.00770,      0,      0,       0,       0,       0,       0
total,                                                  3574,      49,      49,      49,    31.5,    31.1,    67.8,    88.4,    88.4,    88.4,   72.0,  0.00759,      0,      0,       0,       0,       0,       0
total,                                                  3626,      52,      52,      52,    28.9,    30.1,    63.2,    68.5,    68.7,    68.7,   73.0,  0.00750,      0,      0,       0,       0,       0,       0
total,                                                  3674,      48,      48,      48,    32.7,    34.8,    71.1,    90.5,    90.5,    90.5,   74.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                  3726,      52,      52,      52,    20.0,     2.1,    57.4,    66.3,    69.8,    69.8,   75.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                  3774,      48,      48,      48,    25.8,     6.4,    65.7,    67.7,    67.7,    67.7,   76.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                  3824,      50,      50,      50,    22.0,     2.1,    62.6,    68.5,    68.5,    68.5,   77.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                  3874,      50,      50,      50,    24.4,     1.9,    66.8,    69.7,    69.7,    69.7,   78.0,  0.00707,      0,      0,       0,       0,       0,       0
total,                                                  3924,      50,      50,      50,    36.4,    38.5,    71.0,    86.4,    86.4,    86.4,   79.0,  0.00698,      0,      0,       0,       0,       0,       0
total,                                                  3974,      50,      50,      50,    26.6,    26.6,    66.3,    71.0,    71.0,    71.0,   80.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                  4024,      50,      50,      50,    27.8,    28.7,    65.5,    68.2,    68.2,    68.2,   81.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                  4074,      50,      50,      50,    27.5,    26.2,    66.2,    71.0,    71.0,    71.0,   82.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                  4125,      51,      51,      51,    20.4,     2.2,    67.6,    69.3,    69.5,    69.5,   83.0,  0.00665,      0,      0,       0,       0,       0,       0
total,                                                  4175,      50,      50,      50,    19.7,     1.9,    62.8,    69.1,    69.1,    69.1,   84.0,  0.00657,      0,      0,       0,       0,       0,       0
total,                                                  4225,      50,      50,      50,    25.6,     6.0,    70.1,    75.9,    75.9,    75.9,   85.0,  0.00649,      0,      0,       0,       0,       0,       0
total,                                                  4275,      50,      50,      50,    25.1,    24.8,    64.9,    68.0,    68.0,    68.0,   86.0,  0.00641,      0,      0,       0,       0,       0,       0
total,                                                  4325,      50,      50,      50,    28.7,    27.2,    70.5,    72.8,    72.8,    72.8,   87.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                  4374,      49,      49,      49,    30.5,    33.6,    69.7,    70.2,    70.2,    70.2,   88.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                  4424,      50,      50,      50,    31.6,    33.8,    68.5,    88.7,    88.7,    88.7,   89.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                  4475,      51,      51,      51,    26.7,    24.9,    68.9,    74.5,    84.1,    84.1,   90.0,  0.00615,      0,      0,       0,       0,       0,       0
total,                                                  4526,      51,      51,      51,    23.9,     4.2,    64.9,    69.2,    69.2,    69.2,   91.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                  4573,      47,      47,      47,    20.6,     2.1,    60.3,    68.0,    68.0,    68.0,   92.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                  4624,      51,      51,      51,    23.5,     2.0,    64.6,    67.6,    68.2,    68.2,   93.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                  4673,      49,      49,      49,    21.3,     2.2,    68.0,    70.1,    70.1,    70.1,   94.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                  4725,      52,      52,      52,    31.2,    31.9,    64.1,    69.2,    71.4,    71.4,   95.0,  0.00589,      0,      0,       0,       0,       0,       0
total,                                                  4772,      47,      47,      47,    32.8,    35.8,    69.2,    72.1,    72.1,    72.1,   96.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                  4826,      54,      54,      54,    26.1,    25.4,    64.3,    65.1,    69.5,    69.5,   97.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                  4875,      49,      49,      49,    26.3,    28.6,    67.5,    73.1,    73.1,    73.1,   98.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                  4924,      49,      49,      49,    27.6,    31.3,    58.7,    69.5,    69.5,    69.5,   99.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                  4975,      51,      51,      51,    26.9,    29.8,    63.2,    68.0,    71.0,    71.0,  100.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                  5025,      50,      50,      50,    22.6,     2.3,    67.7,    82.3,    82.3,    82.3,  101.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                  5075,      50,      50,      50,    29.3,    32.6,    66.8,    69.2,    69.2,    69.2,  102.0,  0.00558,      0,      0,       0,       0,       0,       0
total,                                                  5125,      50,      50,      50,    25.3,    25.4,    63.1,    70.8,    70.8,    70.8,  103.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                  5174,      49,      49,      49,    20.6,     2.2,    61.2,    70.7,    70.7,    70.7,  104.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                  5224,      50,      50,      50,    28.2,    28.5,    63.8,    71.4,    71.4,    71.4,  105.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                  5274,      50,      50,      50,    27.3,    29.5,    70.3,    98.8,    98.8,    98.8,  106.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                  5324,      50,      50,      50,    24.6,     1.9,    67.9,    68.6,    68.6,    68.6,  107.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                  5375,      51,      51,      51,    21.9,     2.1,    65.0,    68.0,    70.1,    70.1,  108.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                  5425,      50,      50,      50,    20.8,     2.2,    66.3,    72.1,    72.1,    72.1,  109.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                  5474,      49,      49,      49,    31.6,    33.5,    69.1,    72.5,    72.5,    72.5,  110.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                  5523,      49,      49,      49,    24.2,     6.7,    61.7,    73.6,    73.6,    73.6,  111.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                  5574,      51,      51,      51,    22.5,     1.8,    60.0,    67.5,    68.0,    68.0,  112.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                  5625,      51,      51,      51,    29.1,    30.6,    58.0,    64.9,    70.2,    70.2,  113.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                  5675,      50,      50,      50,    24.1,     2.0,    68.7,    73.7,    73.7,    73.7,  114.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                  5726,      51,      51,      51,    25.5,    28.9,    61.3,    66.9,    70.3,    70.3,  115.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                  5774,      48,      48,      48,    30.4,    31.9,    69.7,    70.3,    70.3,    70.3,  116.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                  5824,      50,      50,      50,    28.6,    25.4,    67.6,    78.5,    78.5,    78.5,  117.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                  5875,      51,      51,      51,    28.0,    31.2,    64.1,    64.4,    67.8,    67.8,  118.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                  5925,      50,      50,      50,    22.1,     1.7,    64.4,    92.1,    92.1,    92.1,  119.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                  5976,      51,      51,      51,    26.1,    26.2,    63.1,    66.4,    66.7,    66.7,  120.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                  6025,      49,      49,      49,    23.5,     2.4,    58.1,    63.5,    63.5,    63.5,  121.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                  6074,      49,      49,      49,    29.5,    28.6,    68.2,    73.9,    73.9,    73.9,  122.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                  6125,      51,      51,      51,    18.2,     1.7,    57.1,    59.0,    59.7,    59.7,  123.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                  6175,      50,      50,      50,    24.1,     2.0,    60.6,    84.3,    84.3,    84.3,  124.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                  6224,      49,      49,      49,    28.1,    27.8,    68.5,    70.5,    70.5,    70.5,  125.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                  6276,      52,      52,      52,    28.1,    28.8,    63.7,    67.4,    68.6,    68.6,  126.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                  6324,      48,      48,      48,    17.6,     1.7,    56.4,    66.9,    66.9,    66.9,  127.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                  6375,      51,      51,      51,    25.2,    25.7,    65.0,    66.6,    70.3,    70.3,  128.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                  6423,      48,      48,      48,    21.3,    25.1,    60.1,    70.2,    70.2,    70.2,  129.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                  6475,      52,      52,      52,    26.8,    25.5,    66.8,    69.9,    70.3,    70.3,  130.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                  6524,      49,      49,      49,    27.1,    28.3,    69.9,    82.6,    82.6,    82.6,  131.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                  6573,      49,      49,      49,    29.1,    29.5,    68.1,    70.1,    70.1,    70.1,  132.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                  6626,      53,      53,      53,    20.7,     2.0,    60.4,    63.8,    67.8,    67.8,  133.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                  6675,      49,      49,      49,    26.1,    27.7,    67.2,    73.6,    73.6,    73.6,  134.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                  6726,      51,      51,      51,    23.6,    25.1,    63.4,    64.0,    66.3,    66.3,  135.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                  6774,      48,      48,      48,    27.0,    27.1,    70.9,    84.5,    84.5,    84.5,  136.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                  6825,      51,      51,      51,    20.6,     1.7,    64.8,    67.8,    69.3,    69.3,  137.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                  6874,      49,      49,      49,    23.6,    27.7,    59.0,    69.1,    69.1,    69.1,  138.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                  6925,      51,      51,      51,    27.8,    28.5,    65.9,    69.2,    71.8,    71.8,  139.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                  6974,      49,      49,      49,    28.9,    26.7,    68.3,    83.9,    83.9,    83.9,  140.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                  7023,      49,      49,      49,    22.0,     1.9,    66.2,    76.9,    76.9,    76.9,  141.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                  7075,      52,      52,      52,    25.8,    24.7,    65.4,    68.5,    69.9,    69.9,  142.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                  7124,      49,      49,      49,    23.2,     2.1,    60.6,    69.6,    69.6,    69.6,  143.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                  7175,      51,      51,      51,    21.6,     1.9,    63.5,    67.8,    74.1,    74.1,  144.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                  7226,      51,      51,      51,    24.4,    27.4,    58.7,    63.3,    66.2,    66.2,  145.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                  7275,      49,      49,      49,    25.7,    26.8,    69.9,    75.5,    75.5,    75.5,  146.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                  7325,      50,      50,      50,    26.7,    27.4,    63.6,    66.1,    66.1,    66.1,  147.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                  7376,      51,      51,      51,    27.1,    28.5,    64.5,    68.2,    68.7,    68.7,  148.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                  7425,      49,      49,      49,    27.3,    31.2,    63.0,    67.6,    67.6,    67.6,  149.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                  7476,      51,      51,      51,    21.1,     1.9,    55.7,    65.4,    87.4,    87.4,  150.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                  7524,      48,      48,      48,    29.1,    27.0,    70.3,   105.5,   105.5,   105.5,  151.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                  7574,      50,      50,      50,    27.5,    29.4,    64.3,    66.2,    66.2,    66.2,  152.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                  7623,      49,      49,      49,    22.4,     1.9,    58.6,    66.3,    66.3,    66.3,  153.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                  7675,      52,      52,      52,    23.1,     6.3,    60.8,    62.6,    67.7,    67.7,  154.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                  7725,      50,      50,      50,    22.4,     1.7,    64.7,    75.3,    75.3,    75.3,  155.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                  7775,      50,      50,      50,    26.1,    28.7,    66.9,    69.2,    69.2,    69.2,  156.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                  7826,      51,      51,      51,    21.2,     1.8,    57.0,    65.8,    68.6,    68.6,  157.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  7873,      47,      47,      47,    25.6,    27.4,    62.6,    68.6,    68.6,    68.6,  158.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  7926,      53,      53,      53,    27.5,    25.1,    65.7,    70.8,    83.2,    83.2,  159.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                  7975,      49,      49,      49,    24.0,     1.8,    68.6,    70.7,    70.7,    70.7,  160.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                  8025,      50,      50,      50,    26.3,    26.8,    69.0,    71.7,    71.7,    71.7,  161.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                  8075,      50,      50,      50,    26.3,    24.9,    66.0,    70.6,    70.6,    70.6,  162.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                  8126,      51,      51,      51,    25.1,    24.5,    62.7,    66.4,    67.4,    67.4,  163.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                  8174,      48,      48,      48,    21.3,     1.9,    60.3,    62.2,    62.2,    62.2,  164.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                  8225,      51,      51,      51,    19.1,     1.6,    63.1,    65.6,    69.1,    69.1,  165.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                  8276,      51,      51,      51,    18.8,     1.6,    65.6,    66.3,    68.3,    68.3,  166.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                  8323,      47,      47,      47,    31.1,    31.9,    67.5,    70.3,    70.3,    70.3,  167.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                  8376,      53,      53,      53,    32.4,    36.0,    68.4,    69.9,    70.2,    70.2,  168.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                  8426,      50,      50,      50,    23.6,    25.2,    62.0,    66.1,    66.1,    66.1,  169.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                  8475,      49,      49,      49,    28.4,    29.7,    68.4,    70.3,    70.3,    70.3,  170.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                  8524,      49,      49,      49,    34.2,    34.0,    84.6,    94.2,    94.2,    94.2,  171.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                  8573,      49,      49,      49,    25.2,     1.8,    68.1,    81.2,    81.2,    81.2,  172.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                  8624,      51,      51,      51,    19.8,     1.6,    60.9,    69.1,    70.1,    70.1,  173.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                  8674,      50,      50,      50,    21.3,     1.7,    64.8,    66.7,    66.7,    66.7,  174.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                  8724,      50,      50,      50,    18.0,     1.6,    58.3,    68.0,    68.0,    68.0,  175.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                  8776,      52,      52,      52,    28.1,    33.4,    59.0,    60.3,    67.6,    67.6,  176.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                  8826,      50,      50,      50,    23.9,    24.5,    65.6,    67.8,    67.8,    67.8,  177.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                  8875,      49,      49,      49,    22.3,     2.0,    65.7,    70.5,    70.5,    70.5,  178.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                  8923,      48,      48,      48,    29.0,    28.1,    58.6,    61.8,    61.8,    61.8,  179.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                  8974,      51,      51,      51,    28.6,    29.4,    66.7,    68.5,    74.8,    74.8,  180.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                  9025,      51,      51,      51,    26.6,    27.4,    65.5,    67.7,    68.6,    68.6,  181.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                  9075,      50,      50,      50,    22.9,     1.8,    66.7,    69.7,    69.7,    69.7,  182.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                  9125,      50,      50,      50,    27.8,    33.0,    64.4,    68.6,    68.6,    68.6,  183.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                  9175,      50,      50,      50,    29.5,    35.7,    67.5,    69.7,    69.7,    69.7,  184.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                  9224,      49,      49,      49,    26.3,    24.3,    64.5,    69.0,    69.0,    69.0,  185.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                  9276,      52,      52,      52,    23.6,    25.3,    60.3,    64.7,    69.2,    69.2,  186.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                  9326,      50,      50,      50,    27.6,    29.5,    69.0,    69.6,    69.6,    69.6,  187.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                  9374,      48,      48,      48,    22.2,     1.9,    62.3,    69.9,    69.9,    69.9,  188.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                  9423,      49,      49,      49,    29.2,    31.9,    66.0,    70.5,    70.5,    70.5,  189.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                  9476,      53,      53,      53,    27.9,    28.3,    66.6,    69.7,    84.9,    84.9,  190.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                  9525,      49,      49,      49,    30.2,    38.8,    66.1,    69.2,    69.2,    69.2,  191.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                  9575,      50,      50,      50,    17.0,     1.6,    63.8,    70.0,    70.0,    70.0,  192.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                  9626,      51,      51,      51,    19.7,     1.6,    65.8,    66.5,    91.0,    91.0,  193.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                  9674,      48,      48,      48,    24.7,    27.4,    64.5,    66.6,    66.6,    66.6,  194.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                  9726,      52,      52,      52,    27.8,    28.7,    65.8,    68.2,    68.7,    68.7,  195.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                  9776,      50,      50,      50,    24.0,     1.7,    64.8,    75.1,    75.1,    75.1,  196.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                  9825,      49,      49,      49,    19.1,     1.7,    63.1,    68.6,    68.6,    68.6,  197.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                  9874,      49,      49,      49,    20.1,     1.8,    65.3,    69.7,    69.7,    69.7,  198.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                  9924,      50,      50,      50,    25.9,    11.9,    68.9,    82.9,    82.9,    82.9,  199.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                  9975,      51,      51,      51,    30.5,    33.4,    69.1,    73.5,    77.8,    77.8,  200.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                 10025,      50,      50,      50,    19.8,     1.6,    66.6,    68.5,    68.5,    68.5,  201.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                 10075,      50,      50,      50,    21.8,     1.7,    63.4,    67.9,    67.9,    67.9,  202.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                 10126,      51,      51,      51,    21.8,     3.8,    59.4,    66.9,    69.7,    69.7,  203.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                 10174,      48,      48,      48,    23.7,    26.8,    60.8,    68.2,    68.2,    68.2,  204.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                 10224,      50,      50,      50,    25.6,     1.7,    72.2,    79.4,    79.4,    79.4,  205.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                 10275,      51,      51,      51,    19.3,     1.7,    59.4,    65.1,    70.9,    70.9,  206.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 10323,      48,      48,      48,    18.3,     1.8,    65.7,    70.0,    70.0,    70.0,  207.0,  0.00306,      0,      0,       0,       0,       0,       0
total,                                                 10373,      50,      50,      50,    30.7,    35.0,    70.0,    76.5,    76.5,    76.5,  208.0,  0.00304,      0,      0,       0,       0,       0,       0
total,                                                 10425,      52,      52,      52,    18.1,     1.6,    60.8,    70.0,    72.5,    72.5,  209.0,  0.00303,      0,      0,       0,       0,       0,       0
total,                                                 10474,      49,      49,      49,    20.4,     1.7,    68.2,    71.2,    71.2,    71.2,  210.0,  0.00302,      0,      0,       0,       0,       0,       0
total,                                                 10524,      50,      50,      50,    25.5,    26.0,    64.1,    67.2,    67.2,    67.2,  211.0,  0.00301,      0,      0,       0,       0,       0,       0
total,                                                 10575,      51,      51,      51,    19.4,     1.8,    58.4,    64.3,    69.6,    69.6,  212.0,  0.00299,      0,      0,       0,       0,       0,       0
total,                                                 10625,      50,      50,      50,    19.1,     1.7,    61.1,    70.8,    70.8,    70.8,  213.0,  0.00298,      0,      0,       0,       0,       0,       0
total,                                                 10674,      49,      49,      49,    24.5,     2.0,    65.7,    71.0,    71.0,    71.0,  214.0,  0.00297,      0,      0,       0,       0,       0,       0
total,                                                 10726,      52,      52,      52,    22.8,     1.9,    67.4,    69.4,    70.4,    70.4,  215.0,  0.00296,      0,      0,       0,       0,       0,       0
total,                                                 10775,      49,      49,      49,    22.7,     1.6,    63.8,    69.2,    69.2,    69.2,  216.0,  0.00295,      0,      0,       0,       0,       0,       0
total,                                                 10824,      49,      49,      49,    25.4,    11.0,    76.0,    95.7,    95.7,    95.7,  217.0,  0.00293,      0,      0,       0,       0,       0,       0
total,                                                 10875,      51,      51,      51,    26.1,     1.8,    67.6,    69.8,    70.3,    70.3,  218.0,  0.00292,      0,      0,       0,       0,       0,       0
total,                                                 10925,      50,      50,      50,    24.6,     1.7,    66.4,    74.6,    74.6,    74.6,  219.0,  0.00291,      0,      0,       0,       0,       0,       0
total,                                                 10974,      49,      49,      49,    32.1,    36.7,    66.6,    69.4,    69.4,    69.4,  220.0,  0.00290,      0,      0,       0,       0,       0,       0
total,                                                 11023,      49,      49,      49,    23.8,     1.8,    64.7,    69.2,    69.2,    69.2,  221.0,  0.00289,      0,      0,       0,       0,       0,       0
total,                                                 11074,      51,      51,      51,    27.1,    32.1,    66.1,    70.1,    72.4,    72.4,  222.0,  0.00287,      0,      0,       0,       0,       0,       0
total,                                                 11124,      50,      50,      50,    25.1,    24.8,    66.1,    69.2,    69.2,    69.2,  223.0,  0.00286,      0,      0,       0,       0,       0,       0
total,                                                 11174,      50,      50,      50,    22.6,     1.8,    68.2,    80.7,    80.7,    80.7,  224.0,  0.00285,      0,      0,       0,       0,       0,       0
total,                                                 11225,      51,      51,      51,    30.6,    31.5,    68.0,    68.6,    71.4,    71.4,  225.0,  0.00284,      0,      0,       0,       0,       0,       0
total,                                                 11275,      50,      50,      50,    24.6,     1.8,    68.9,    69.5,    69.5,    69.5,  226.0,  0.00282,      0,      0,       0,       0,       0,       0
total,                                                 11324,      49,      49,      49,    29.1,    32.4,    68.1,    70.8,    70.8,    70.8,  227.0,  0.00281,      0,      0,       0,       0,       0,       0
total,                                                 11375,      51,      51,      51,    22.1,    14.2,    66.0,    69.5,    70.6,    70.6,  228.0,  0.00280,      0,      0,       0,       0,       0,       0
total,                                                 11424,      49,      49,      49,    22.7,     1.7,    65.3,    70.1,    70.1,    70.1,  229.0,  0.00279,      0,      0,       0,       0,       0,       0
total,                                                 11475,      51,      51,      51,    23.9,    26.5,    59.8,    65.7,    67.4,    67.4,  230.0,  0.00278,      0,      0,       0,       0,       0,       0
total,                                                 11526,      51,      51,      51,    24.9,     1.9,    68.6,    75.9,    84.1,    84.1,  231.0,  0.00277,      0,      0,       0,       0,       0,       0
total,                                                 11576,      50,      50,      50,    22.3,     3.3,    61.2,    86.4,    86.4,    86.4,  232.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 11624,      48,      48,      48,    25.3,    24.9,    64.7,    67.7,    67.7,    67.7,  233.0,  0.00276,      0,      0,       0,       0,       0,       0
total,                                                 11673,      49,      49,      49,    24.5,     1.9,    68.9,    78.6,    78.6,    78.6,  234.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 11725,      52,      52,      52,    21.1,     1.6,    59.1,    66.4,    79.2,    79.2,  235.0,  0.00274,      0,      0,       0,       0,       0,       0
total,                                                 11775,      50,      50,      50,    25.5,    25.3,    66.9,    69.4,    69.4,    69.4,  236.0,  0.00273,      0,      0,       0,       0,       0,       0
total,                                                 11825,      50,      50,      50,    26.4,    28.6,    65.5,    67.2,    67.2,    67.2,  237.0,  0.00272,      0,      0,       0,       0,       0,       0
total,                                                 11875,      50,      50,      50,    24.3,    25.6,    64.8,    68.6,    68.6,    68.6,  238.0,  0.00271,      0,      0,       0,       0,       0,       0
total,                                                 11924,      49,      49,      49,    33.2,    39.7,    66.7,    68.7,    68.7,    68.7,  239.0,  0.00270,      0,      0,       0,       0,       0,       0
total,                                                 11974,      50,      50,      50,    30.6,    32.7,    70.1,    84.0,    84.0,    84.0,  240.0,  0.00269,      0,      0,       0,       0,       0,       0
total,                                                 12024,      50,      50,      50,    25.3,     1.8,    68.1,    97.3,    97.3,    97.3,  241.0,  0.00268,      0,      0,       0,       0,       0,       0
total,                                                 12073,      49,      49,      49,    30.2,    30.1,    68.5,    71.7,    71.7,    71.7,  242.0,  0.00267,      0,      0,       0,       0,       0,       0
total,                                                 12124,      51,      51,      51,    31.4,    31.8,    66.4,    68.1,    71.0,    71.0,  243.0,  0.00266,      0,      0,       0,       0,       0,       0
total,                                                 12176,      52,      52,      52,    25.1,    26.0,    66.2,    67.5,    69.3,    69.3,  244.0,  0.00265,      0,      0,       0,       0,       0,       0
total,                                                 12225,      49,      49,      49,    25.1,    25.5,    61.7,    67.4,    67.4,    67.4,  245.0,  0.00264,      0,      0,       0,       0,       0,       0
total,                                                 12275,      50,      50,      50,    28.7,    27.5,    64.8,    75.0,    75.0,    75.0,  246.0,  0.00263,      0,      0,       0,       0,       0,       0
total,                                                 12326,      51,      51,      51,    21.1,     1.8,    62.6,    67.8,    78.2,    78.2,  247.0,  0.00262,      0,      0,       0,       0,       0,       0
total,                                                 12375,      49,      49,      49,    24.7,    25.8,    62.0,    65.6,    65.6,    65.6,  248.0,  0.00261,      0,      0,       0,       0,       0,       0
total,                                                 12425,      50,      50,      50,    26.0,    21.0,    68.1,    71.8,    71.8,    71.8,  249.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 12475,      50,      50,      50,    28.6,    27.6,    64.2,   101.2,   101.2,   101.2,  250.0,  0.00260,      0,      0,       0,       0,       0,       0
total,                                                 12524,      49,      49,      49,    24.0,    25.5,    62.2,    70.1,    70.1,    70.1,  251.0,  0.00259,      0,      0,       0,       0,       0,       0
total,                                                 12574,      50,      50,      50,    26.1,    24.9,    68.6,    76.9,    76.9,    76.9,  252.0,  0.00258,      0,      0,       0,       0,       0,       0
total,                                                 12624,      50,      50,      50,    30.1,    28.5,    70.5,    88.3,    88.3,    88.3,  253.0,  0.00257,      0,      0,       0,       0,       0,       0
total,                                                 12675,      51,      51,      51,    25.1,    24.7,    64.1,    70.8,    81.9,    81.9,  254.0,  0.00256,      0,      0,       0,       0,       0,       0
total,                                                 12724,      49,      49,      49,    25.5,    30.5,    65.5,    68.7,    68.7,    68.7,  255.0,  0.00255,      0,      0,       0,       0,       0,       0
total,                                                 12774,      50,      50,      50,    18.4,     1.7,    61.7,    75.2,    75.2,    75.2,  256.0,  0.00254,      0,      0,       0,       0,       0,       0
total,                                                 12824,      50,      50,      50,    26.0,    27.1,    65.7,    68.5,    68.5,    68.5,  257.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 12876,      52,      52,      52,    24.3,    24.5,    64.3,    68.7,    75.9,    75.9,  258.0,  0.00253,      0,      0,       0,       0,       0,       0
total,                                                 12925,      49,      49,      49,    26.7,     1.7,    73.7,    95.6,    95.6,    95.6,  259.0,  0.00252,      0,      0,       0,       0,       0,       0
total,                                                 12974,      49,      49,      49,    26.5,    26.1,    68.1,    69.5,    69.5,    69.5,  260.0,  0.00251,      0,      0,       0,       0,       0,       0
total,                                                 13024,      50,      50,      50,    24.2,     1.7,    65.9,    68.9,    68.9,    68.9,  261.0,  0.00250,      0,      0,       0,       0,       0,       0
total,                                                 13075,      51,      51,      51,    26.5,    27.7,    65.6,    70.1,    72.1,    72.1,  262.0,  0.00249,      0,      0,       0,       0,       0,       0
total,                                                 13124,      49,      49,      49,    23.6,     6.5,    68.6,    78.6,    78.6,    78.6,  263.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 13176,      52,      52,      52,    31.3,    35.3,    67.6,    69.3,    70.0,    70.0,  264.0,  0.00248,      0,      0,       0,       0,       0,       0
total,                                                 13225,      49,      49,      49,    25.8,    32.1,    64.2,    71.2,    71.2,    71.2,  265.0,  0.00247,      0,      0,       0,       0,       0,       0
total,                                                 13274,      49,      49,      49,    25.6,    31.6,    63.3,    66.7,    66.7,    66.7,  266.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 13324,      50,      50,      50,    29.1,    27.7,    69.3,    89.2,    89.2,    89.2,  267.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 13376,      52,      52,      52,    21.7,     1.6,    68.0,    78.7,    98.7,    98.7,  268.0,  0.00246,      0,      0,       0,       0,       0,       0
total,                                                 13424,      48,      48,      48,    23.1,     1.7,    66.0,    76.4,    76.4,    76.4,  269.0,  0.00245,      0,      0,       0,       0,       0,       0
total,                                                 13475,      51,      51,      51,    21.8,     1.7,    62.5,    71.0,    72.9,    72.9,  270.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 13525,      50,      50,      50,    23.1,     1.7,    69.7,    70.8,    70.8,    70.8,  271.0,  0.00244,      0,      0,       0,       0,       0,       0
total,                                                 13574,      49,      49,      49,    26.8,    29.6,    68.1,    75.6,    75.6,    75.6,  272.0,  0.00243,      0,      0,       0,       0,       0,       0
total,                                                 13624,      50,      50,      50,    27.7,    28.3,    64.6,    69.5,    69.5,    69.5,  273.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 13672,      48,      48,      48,    25.5,    24.5,    67.5,    72.0,    72.0,    72.0,  274.0,  0.00242,      0,      0,       0,       0,       0,       0
total,                                                 13724,      52,      52,      52,    29.1,    27.8,    65.0,    69.1,    70.0,    70.0,  275.0,  0.00241,      0,      0,       0,       0,       0,       0
total,                                                 13775,      51,      51,      51,    21.5,     1.9,    60.6,    65.0,    66.4,    66.4,  276.0,  0.00240,      0,      0,       0,       0,       0,       0
total,                                                 13825,      50,      50,      50,    23.9,    27.1,    63.5,    68.7,    68.7,    68.7,  277.0,  0.00239,      0,      0,       0,       0,       0,       0
total,                                                 13874,      49,      49,      49,    34.8,    41.0,    69.7,    95.5,    95.5,    95.5,  278.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 13925,      51,      51,      51,    23.1,     1.9,    64.4,    65.5,    66.4,    66.4,  279.0,  0.00238,      0,      0,       0,       0,       0,       0
total,                                                 13974,      49,      49,      49,    25.9,     1.8,    68.2,    91.9,    91.9,    91.9,  280.0,  0.00237,      0,      0,       0,       0,       0,       0
total,                                                 14024,      50,      50,      50,    20.0,     1.6,    60.8,    64.0,    64.0,    64.0,  281.0,  0.00236,      0,      0,       0,       0,       0,       0
total,                                                 14074,      50,      50,      50,    28.8,    29.9,    68.5,    87.8,    87.8,    87.8,  282.0,  0.00235,      0,      0,       0,       0,       0,       0
total,                                                 14124,      50,      50,      50,    33.4,    32.6,    69.5,    95.7,    95.7,    95.7,  283.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 14173,      49,      49,      49,    24.4,     1.8,    67.0,    75.4,    75.4,    75.4,  284.0,  0.00234,      0,      0,       0,       0,       0,       0
total,                                                 14225,      52,      52,      52,    25.2,    27.8,    58.4,    68.1,    75.9,    75.9,  285.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14276,      51,      51,      51,    23.9,     1.7,    65.2,    81.9,    92.2,    92.2,  286.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14326,      50,      50,      50,    26.2,     1.7,    67.1,    72.9,    72.9,    72.9,  287.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 14373,      47,      47,      47,    17.5,     1.6,    63.1,    68.0,    68.0,    68.0,  288.0,  0.00233,      0,      0,       0,       0,       0,       0
total,                                                 14424,      51,      51,      51,    27.3,    26.7,    67.4,    69.3,    77.1,    77.1,  289.0,  0.00232,      0,      0,       0,       0,       0,       0
total,                                                 14475,      51,      51,      51,    26.3,    27.9,    63.5,    66.9,    70.4,    70.4,  290.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 14524,      49,      49,      49,    24.2,    27.2,    63.2,    66.3,    66.3,    66.3,  291.0,  0.00231,      0,      0,       0,       0,       0,       0
total,                                                 14576,      52,      52,      52,    24.6,    25.1,    62.4,    65.9,    69.3,    69.3,  292.0,  0.00230,      0,      0,       0,       0,       0,       0
total,                                                 14624,      48,      48,      48,    21.9,     1.7,    70.5,    89.6,    89.6,    89.6,  293.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 14674,      50,      50,      50,    23.2,     1.7,    69.0,    69.7,    69.7,    69.7,  294.0,  0.00229,      0,      0,       0,       0,       0,       0
total,                                                 14724,      50,      50,      50,    28.9,    28.0,    68.5,    69.3,    69.3,    69.3,  295.0,  0.00228,      0,      0,       0,       0,       0,       0
total,                                                 14774,      50,      50,      50,    30.7,    36.4,    66.4,    84.9,    84.9,    84.9,  296.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 14824,      50,      50,      50,    29.9,    32.0,    64.3,   109.0,   109.0,   109.0,  297.0,  0.00227,      0,      0,       0,       0,       0,       0
total,                                                 14875,      51,      51,      51,    31.8,    35.9,    67.1,    68.9,    84.6,    84.6,  298.0,  0.00226,      0,      0,       0,       0,       0,       0
total,                                                 14925,      50,      50,      50,    25.8,    25.7,    62.7,    69.7,    69.7,    69.7,  299.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 14975,      50,      50,      50,    28.7,    27.2,    64.9,    95.7,    95.7,    95.7,  300.0,  0.00225,      0,      0,       0,       0,       0,       0
total,                                                 15024,      49,      49,      49,    26.6,    28.2,    65.7,    68.7,    68.7,    68.7,  301.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 15076,      52,      52,      52,    26.4,    26.9,    63.5,    67.7,    68.9,    68.9,  302.0,  0.00224,      0,      0,       0,       0,       0,       0
total,                                                 15125,      49,      49,      49,    23.9,     1.7,    66.8,    68.4,    68.4,    68.4,  303.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 15173,      48,      48,      48,    24.7,     1.7,    65.5,    68.7,    68.7,    68.7,  304.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 15225,      52,      52,      52,    31.6,    40.2,    62.5,    69.3,    79.0,    79.0,  305.0,  0.00223,      0,      0,       0,       0,       0,       0
total,                                                 15276,      51,      51,      51,    24.9,    25.5,    63.6,    67.4,    67.5,    67.5,  306.0,  0.00222,      0,      0,       0,       0,       0,       0
total,                                                 15325,      49,      49,      49,    25.8,    24.7,    67.4,   104.9,   104.9,   104.9,  307.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 15373,      48,      48,      48,    21.6,     1.6,    68.4,    69.8,    69.8,    69.8,  308.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 15424,      51,      51,      51,    28.6,    32.8,    69.1,    81.1,    89.3,    89.3,  309.0,  0.00221,      0,      0,       0,       0,       0,       0
total,                                                 15474,      50,      50,      50,    24.3,     6.0,    68.2,    79.7,    79.7,    79.7,  310.0,  0.00220,      0,      0,       0,       0,       0,       0
total,                                                 15525,      51,      51,      51,    17.1,     1.6,    60.3,    66.6,    67.2,    67.2,  311.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 15574,      49,      49,      49,    13.3,     1.6,    53.4,   109.0,   109.0,   109.0,  312.0,  0.00219,      0,      0,       0,       0,       0,       0
total,                                                 15626,      52,      52,      52,    22.2,     1.7,    59.7,    65.5,    77.1,    77.1,  313.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 15674,      48,      48,      48,    24.8,     1.6,    67.6,    70.3,    70.3,    70.3,  314.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 15723,      49,      49,      49,    32.1,    36.4,    68.1,    69.0,    69.0,    69.0,  315.0,  0.00218,      0,      0,       0,       0,       0,       0
total,                                                 15775,      52,      52,      52,    32.2,    35.9,    66.0,    68.9,    69.3,    69.3,  316.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 15825,      50,      50,      50,    26.5,    27.9,    69.5,    75.6,    75.6,    75.6,  317.0,  0.00217,      0,      0,       0,       0,       0,       0
total,                                                 15875,      50,      50,      50,    25.0,     1.8,    67.7,    70.0,    70.0,    70.0,  318.0,  0.00216,      0,      0,       0,       0,       0,       0
total,                                                 15925,      50,      50,      50,    19.8,     1.7,    64.6,    74.4,    74.4,    74.4,  319.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 15974,      49,      49,      49,    26.5,    28.6,    68.9,    70.6,    70.6,    70.6,  320.0,  0.00215,      0,      0,       0,       0,       0,       0
total,                                                 16024,      50,      50,      50,    29.7,    28.6,    68.8,    88.7,    88.7,    88.7,  321.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 16074,      50,      50,      50,    31.3,    32.7,    72.9,    93.2,    93.2,    93.2,  322.0,  0.00214,      0,      0,       0,       0,       0,       0
total,                                                 16123,      49,      49,      49,    28.5,    32.2,    61.5,    68.5,    68.5,    68.5,  323.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 16176,      53,      53,      53,    23.9,     1.7,    62.5,    69.5,    70.1,    70.1,  324.0,  0.00213,      0,      0,       0,       0,       0,       0
total,                                                 16225,      49,      49,      49,    25.8,    24.7,    67.6,    73.1,    73.1,    73.1,  325.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 16274,      49,      49,      49,    23.8,     1.9,    63.0,    69.0,    69.0,    69.0,  326.0,  0.00212,      0,      0,       0,       0,       0,       0
total,                                                 16324,      50,      50,      50,    25.1,    28.7,    61.7,    69.2,    69.2,    69.2,  327.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 16376,      52,      52,      52,    29.4,    27.5,    66.3,    69.3,    89.3,    89.3,  328.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 16425,      49,      49,      49,    24.1,     1.8,    67.4,    70.0,    70.0,    70.0,  329.0,  0.00211,      0,      0,       0,       0,       0,       0
total,                                                 16475,      50,      50,      50,    27.0,    27.4,    65.0,    68.0,    68.0,    68.0,  330.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 16525,      50,      50,      50,    33.1,    36.4,    69.1,    81.1,    81.1,    81.1,  331.0,  0.00210,      0,      0,       0,       0,       0,       0
total,                                                 16575,      50,      50,      50,    29.5,    28.1,    67.4,    70.1,    70.1,    70.1,  332.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 16625,      50,      50,      50,    30.7,    29.9,    65.9,    97.0,    97.0,    97.0,  333.0,  0.00209,      0,      0,       0,       0,       0,       0
total,                                                 16674,      49,      49,      49,    22.2,     1.7,    63.0,    69.9,    69.9,    69.9,  334.0,  0.00208,      0,      0,       0,       0,       0,       0
total,                                                 16726,      52,      52,      52,    26.9,    32.5,    60.4,    66.4,    68.8,    68.8,  335.0,  0.00208,      0,      0,       0,       0,       0,       0
