******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
java.io.IOException: Operation x0 on key(s) [31314c32374e4b4d3531]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
java.io.IOException: Operation x0 on key(s) [504e304e3330324d4b30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
java.io.IOException: Operation x0 on key(s) [4d34354e4d3834504b30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
java.io.IOException: Operation x0 on key(s) [4c4e3530384d4f324c30]: Data returned was not validated

	at org.apache.cassandra.stress.Operation.error(Operation.java:127)
	at org.apache.cassandra.stress.Operation.timeWithRetry(Operation.java:105)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:91)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:99)
	at org.apache.cassandra.stress.operations.predefined.CqlOperation.run(CqlOperation.java:248)
	at org.apache.cassandra.stress.StressAction$Consumer.run(StressAction.java:468)
total,                                                     4,      19,       0,       0,     5.0,     5.0,     5.4,     5.4,     5.4,     5.4,    0.2,      NaN,      4,      0,       0,       0,       0,       0
FAILURE
java.lang.RuntimeException: Failed to execute stress action
	at org.apache.cassandra.stress.StressAction.run(StressAction.java:101)
	at org.apache.cassandra.stress.Stress.run(Stress.java:101)
	at org.apache.cassandra.stress.Stress.main(Stress.java:54)
