******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   177,     177,     177,     177,     8.1,     1.2,    24.4,    48.3,    51.0,    51.0,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   789,     612,     612,     612,     6.5,     0.9,    23.9,    24.1,    24.9,    33.0,    2.0,  0.38521,      0,      0,       0,       0,       0,       0
total,                                                  1368,     579,     579,     579,     6.9,     0.8,    23.8,    24.0,    27.4,    37.5,    3.0,  0.24798,      0,      0,       0,       0,       0,       0
total,                                                  1997,     629,     629,     629,     6.3,     0.8,    23.8,    24.0,    25.7,    27.0,    4.0,  0.18518,      0,      0,       0,       0,       0,       0
total,                                                  2669,     672,     672,     672,     5.9,     0.8,    23.8,    23.9,    24.4,    24.8,    5.0,  0.14971,      0,      0,       0,       0,       0,       0
total,                                                  3199,     530,     530,     530,     7.5,     0.8,    23.8,    23.9,    26.0,    27.5,    6.0,  0.12501,      0,      0,       0,       0,       0,       0
total,                                                  3852,     653,     653,     653,     6.1,     0.8,    23.7,    23.8,    26.6,    37.8,    7.0,  0.10791,      0,      0,       0,       0,       0,       0
total,                                                  4412,     560,     560,     560,     7.1,     0.8,    23.7,    23.9,    46.1,    62.7,    8.0,  0.09401,      0,      0,       0,       0,       0,       0
total,                                                  5048,     636,     636,     636,     6.3,     0.8,    23.7,    23.8,    24.2,    25.6,    9.0,  0.08355,      0,      0,       0,       0,       0,       0
total,                                                  5632,     584,     584,     584,     6.8,     0.8,    23.8,    23.8,    23.8,    23.9,   10.0,  0.07502,      0,      0,       0,       0,       0,       0
total,                                                  6289,     657,     657,     657,     6.1,     0.7,    23.7,    23.9,    26.2,    27.2,   11.0,  0.06859,      0,      0,       0,       0,       0,       0
total,                                                  6900,     611,     611,     611,     6.5,     0.7,    23.7,    23.9,    37.8,    45.6,   12.0,  0.06279,      0,      0,       0,       0,       0,       0
total,                                                  7568,     668,     668,     668,     5.9,     0.7,    23.7,    23.7,    25.4,    26.7,   13.0,  0.05836,      0,      0,       0,       0,       0,       0
total,                                                  8136,     568,     568,     568,     7.1,     0.7,    23.7,    23.8,    36.6,    40.9,   14.0,  0.05427,      0,      0,       0,       0,       0,       0
total,                                                  8696,     560,     560,     560,     7.1,     0.7,    23.7,    23.8,    25.5,    30.9,   15.0,  0.05085,      0,      0,       0,       0,       0,       0
total,                                                  9359,     663,     663,     663,     6.1,     0.7,    23.7,    23.7,    23.8,    23.8,   16.0,  0.04794,      0,      0,       0,       0,       0,       0
total,                                                  9981,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    23.8,    26.3,   17.0,  0.04508,      0,      0,       0,       0,       0,       0
total,                                                 10606,     625,     625,     625,     6.4,     0.7,    23.7,    23.7,    23.8,    24.3,   18.0,  0.04255,      0,      0,       0,       0,       0,       0
total,                                                 11259,     653,     653,     653,     6.1,     0.7,    23.7,    23.8,    23.8,    27.3,   19.0,  0.04044,      0,      0,       0,       0,       0,       0
total,                                                 11901,     642,     642,     642,     6.2,     0.7,    23.7,    23.8,    25.5,    29.9,   20.0,  0.03846,      0,      0,       0,       0,       0,       0
total,                                                 12503,     602,     602,     602,     6.6,     0.7,    23.7,    26.9,    30.5,    63.2,   21.0,  0.03661,      0,      0,       0,       0,       0,       0
total,                                                 13116,     613,     613,     613,     6.5,     0.7,    23.7,    23.8,    23.8,    23.9,   22.0,  0.03493,      0,      0,       0,       0,       0,       0
total,                                                 13734,     618,     618,     618,     6.4,     0.7,    23.7,    23.8,    25.5,    26.9,   23.0,  0.03339,      0,      0,       0,       0,       0,       0
total,                                                 14282,     548,     548,     548,     7.3,     0.7,    23.7,    25.9,    27.4,    28.7,   24.0,  0.03231,      0,      0,       0,       0,       0,       0
total,                                                 14894,     612,     612,     612,     6.6,     0.7,    23.7,    23.8,    25.1,    37.4,   25.0,  0.03100,      0,      0,       0,       0,       0,       0
total,                                                 15547,     653,     653,     653,     6.1,     0.8,    23.7,    23.8,    24.2,    24.2,   26.0,  0.02989,      0,      0,       0,       0,       0,       0
total,                                                 16100,     553,     553,     553,     7.2,     0.7,    23.7,    24.6,    38.1,    38.1,   27.0,  0.02896,      0,      0,       0,       0,       0,       0
