******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    97,      97,      97,      97,     6.8,     1.2,    24.3,    48.2,    48.2,    48.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   665,     568,     568,     568,     7.0,     0.9,    24.1,    24.2,    25.5,    25.9,    2.0,  0.49671,      0,      0,       0,       0,       0,       0
total,                                                  1284,     619,     619,     619,     6.4,     0.8,    23.8,    23.9,    24.5,    26.2,    3.0,  0.31500,      0,      0,       0,       0,       0,       0
total,                                                  1944,     660,     660,     660,     6.1,     0.8,    23.8,    23.9,    25.3,    25.5,    4.0,  0.23219,      0,      0,       0,       0,       0,       0
total,                                                  2436,     492,     492,     492,     8.1,     0.8,    23.8,    23.9,    25.5,    25.5,    5.0,  0.18536,      0,      0,       0,       0,       0,       0
total,                                                  3048,     612,     612,     612,     6.5,     0.8,    23.8,    23.9,    24.1,    24.4,    6.0,  0.15275,      0,      0,       0,       0,       0,       0
total,                                                  3626,     578,     578,     578,     6.9,     0.8,    23.8,    23.9,    24.0,    24.2,    7.0,  0.12964,      0,      0,       0,       0,       0,       0
total,                                                  4215,     589,     589,     589,     6.7,     0.8,    23.8,    23.9,    33.6,    39.6,    8.0,  0.11269,      0,      0,       0,       0,       0,       0
total,                                                  4777,     562,     562,     562,     7.1,     0.8,    23.8,    24.1,    25.9,    28.5,    9.0,  0.09967,      0,      0,       0,       0,       0,       0
total,                                                  5336,     559,     559,     559,     7.2,     0.8,    23.8,    23.9,    30.1,    34.2,   10.0,  0.08934,      0,      0,       0,       0,       0,       0
total,                                                  5924,     588,     588,     588,     6.8,     0.8,    23.7,    23.8,    24.0,    26.1,   11.0,  0.08095,      0,      0,       0,       0,       0,       0
total,                                                  6583,     659,     659,     659,     6.1,     0.8,    23.7,    23.8,    25.8,    27.6,   12.0,  0.07491,      0,      0,       0,       0,       0,       0
total,                                                  7213,     630,     630,     630,     6.3,     0.7,    23.7,    23.8,    23.8,    23.9,   13.0,  0.06919,      0,      0,       0,       0,       0,       0
total,                                                  7930,     717,     717,     717,     5.6,     0.7,    23.7,    23.8,    24.2,    25.5,   14.0,  0.06590,      0,      0,       0,       0,       0,       0
total,                                                  8587,     657,     657,     657,     6.0,     0.7,    23.7,    23.8,    24.1,    24.3,   15.0,  0.06168,      0,      0,       0,       0,       0,       0
total,                                                  9268,     681,     681,     681,     5.9,     0.7,    23.7,    23.8,    24.1,    28.5,   16.0,  0.05827,      0,      0,       0,       0,       0,       0
total,                                                  9918,     650,     650,     650,     6.1,     0.7,    23.7,    23.7,    23.8,    23.8,   17.0,  0.05487,      0,      0,       0,       0,       0,       0
total,                                                 10578,     660,     660,     660,     6.0,     0.7,    23.7,    23.7,    23.8,    24.3,   18.0,  0.05191,      0,      0,       0,       0,       0,       0
total,                                                 11172,     594,     594,     594,     6.7,     0.7,    23.7,    23.7,    23.8,    27.0,   19.0,  0.04916,      0,      0,       0,       0,       0,       0
total,                                                 11809,     637,     637,     637,     6.3,     0.7,    23.7,    23.8,    35.5,    37.0,   20.0,  0.04670,      0,      0,       0,       0,       0,       0
total,                                                 12509,     700,     700,     700,     5.7,     0.7,    23.7,    23.8,    23.8,    23.9,   21.0,  0.04488,      0,      0,       0,       0,       0,       0
total,                                                 13103,     594,     594,     594,     6.7,     0.7,    23.7,    25.8,    32.4,    33.2,   22.0,  0.04284,      0,      0,       0,       0,       0,       0
total,                                                 13688,     585,     585,     585,     6.8,     0.7,    23.7,    23.8,    23.8,    24.1,   23.0,  0.04102,      0,      0,       0,       0,       0,       0
total,                                                 14349,     661,     661,     661,     6.0,     0.7,    23.7,    23.7,    23.8,    23.9,   24.0,  0.03938,      0,      0,       0,       0,       0,       0
total,                                                 14919,     570,     570,     570,     7.0,     0.7,    23.7,    23.8,    25.2,    26.5,   25.0,  0.03792,      0,      0,       0,       0,       0,       0
total,                                                 15540,     621,     621,     621,     6.4,     0.7,    23.7,    23.8,    24.2,    24.3,   26.0,  0.03644,      0,      0,       0,       0,       0,       0
total,                                                 16186,     646,     646,     646,     6.2,     0.7,    23.7,    23.8,    23.8,    23.8,   27.0,  0.03510,      0,      0,       0,       0,       0,       0
total,                                                 16752,     566,     566,     566,     7.1,     0.7,    23.7,    23.9,    24.7,    25.1,   28.0,  0.03398,      0,      0,       0,       0,       0,       0
total,                                                 17372,     620,     620,     620,     6.4,     0.7,    23.7,    23.9,    26.5,    30.5,   29.0,  0.03279,      0,      0,       0,       0,       0,       0
total,                                                 17980,     608,     608,     608,     6.6,     0.7,    23.7,    23.8,    23.8,    23.9,   30.0,  0.03168,      0,      0,       0,       0,       0,       0
total,                                                 18498,     518,     518,     518,     7.7,     0.8,    23.7,    23.8,    24.6,    24.8,   31.0,  0.03111,      0,      0,       0,       0,       0,       0
total,                                                 19091,     593,     593,     593,     6.7,     0.7,    23.7,    23.8,    24.2,    24.2,   32.0,  0.03015,      0,      0,       0,       0,       0,       0
total,                                                 19704,     613,     613,     613,     6.6,     0.7,    23.7,    23.8,    33.1,    35.6,   33.0,  0.02922,      0,      0,       0,       0,       0,       0
total,                                                 20305,     601,     601,     601,     6.6,     0.8,    23.7,    23.8,    24.1,    24.6,   34.0,  0.02836,      0,      0,       0,       0,       0,       0
total,                                                 20952,     647,     647,     647,     6.2,     0.7,    23.7,    23.8,    26.3,    32.0,   35.0,  0.02759,      0,      0,       0,       0,       0,       0
total,                                                 21576,     624,     624,     624,     6.3,     0.7,    23.7,    23.8,    23.8,    28.1,   36.0,  0.02682,      0,      0,       0,       0,       0,       0
total,                                                 22250,     674,     674,     674,     5.9,     0.7,    23.7,    23.7,    23.9,    25.2,   37.0,  0.02621,      0,      0,       0,       0,       0,       0
total,                                                 22889,     639,     639,     639,     6.2,     0.8,    23.7,    23.8,    27.6,    37.0,   38.0,  0.02554,      0,      0,       0,       0,       0,       0
total,                                                 23527,     638,     638,     638,     6.3,     0.7,    23.7,    23.8,    23.8,    27.4,   39.0,  0.02490,      0,      0,       0,       0,       0,       0
total,                                                 24126,     599,     599,     599,     6.6,     0.7,    23.7,    23.8,    24.0,    25.6,   40.0,  0.02428,      0,      0,       0,       0,       0,       0
total,                                                 24762,     636,     636,     636,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,   41.0,  0.02369,      0,      0,       0,       0,       0,       0
total,                                                 25306,     544,     544,     544,     7.4,     0.7,    23.7,    23.9,    36.4,    36.6,   42.0,  0.02327,      0,      0,       0,       0,       0,       0
total,                                                 25946,     640,     640,     640,     6.2,     0.7,    23.7,    23.8,    25.4,    28.6,   43.0,  0.02275,      0,      0,       0,       0,       0,       0
total,                                                 26595,     649,     649,     649,     6.2,     0.7,    23.7,    23.7,    23.8,    23.9,   44.0,  0.02225,      0,      0,       0,       0,       0,       0
total,                                                 27217,     622,     622,     622,     6.4,     0.7,    23.7,    23.8,    27.2,    27.8,   45.0,  0.02175,      0,      0,       0,       0,       0,       0
total,                                                 27759,     542,     542,     542,     7.4,     0.7,    23.7,    23.8,    23.8,    23.8,   46.0,  0.02145,      0,      0,       0,       0,       0,       0
total,                                                 28377,     618,     618,     618,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,   47.0,  0.02099,      0,      0,       0,       0,       0,       0
total,                                                 28970,     593,     593,     593,     6.7,     0.7,    23.7,    23.7,    23.9,    25.5,   48.0,  0.02057,      0,      0,       0,       0,       0,       0
total,                                                 29522,     552,     552,     552,     7.3,     0.7,    23.7,    23.8,    23.9,    24.3,   49.0,  0.02026,      0,      0,       0,       0,       0,       0
total,                                                 30091,     569,     569,     569,     7.0,     0.7,    23.7,    23.7,    26.1,    27.4,   50.0,  0.01991,      0,      0,       0,       0,       0,       0
total,                                                 30664,     573,     573,     573,     7.0,     0.7,    23.7,    24.7,    30.6,    35.6,   51.0,  0.01955,      0,      0,       0,       0,       0,       0
total,                                                 31302,     638,     638,     638,     6.3,     0.7,    23.6,    23.7,    23.7,    23.8,   52.0,  0.01918,      0,      0,       0,       0,       0,       0
total,                                                 31902,     600,     600,     600,     6.6,     0.7,    23.7,    23.7,    23.7,    23.8,   53.0,  0.01882,      0,      0,       0,       0,       0,       0
total,                                                 32465,     563,     563,     563,     7.1,     0.7,    23.7,    23.7,    24.2,    25.2,   54.0,  0.01854,      0,      0,       0,       0,       0,       0
total,                                                 33127,     662,     662,     662,     6.0,     0.7,    23.7,    23.7,    23.8,    23.8,   55.0,  0.01825,      0,      0,       0,       0,       0,       0
total,                                                 33756,     629,     629,     629,     6.3,     0.7,    23.7,    23.7,    26.2,    26.8,   56.0,  0.01793,      0,      0,       0,       0,       0,       0
total,                                                 34351,     595,     595,     595,     6.7,     0.7,    23.7,    23.7,    23.8,    23.8,   57.0,  0.01762,      0,      0,       0,       0,       0,       0
total,                                                 34902,     551,     551,     551,     7.2,     0.7,    23.7,    23.7,    24.0,    27.9,   58.0,  0.01741,      0,      0,       0,       0,       0,       0
total,                                                 35505,     603,     603,     603,     6.6,     0.7,    23.7,    23.8,    34.7,    37.1,   59.0,  0.01711,      0,      0,       0,       0,       0,       0
total,                                                 36085,     580,     580,     580,     6.9,     0.7,    23.7,    24.8,    26.1,    28.9,   60.0,  0.01684,      0,      0,       0,       0,       0,       0
total,                                                 36739,     654,     654,     654,     6.1,     0.7,    23.7,    23.7,    24.4,    25.0,   61.0,  0.01660,      0,      0,       0,       0,       0,       0
total,                                                 37325,     586,     586,     586,     6.8,     0.7,    23.7,    23.7,    24.2,    24.5,   62.0,  0.01635,      0,      0,       0,       0,       0,       0
total,                                                 37895,     570,     570,     570,     7.1,     0.7,    23.7,    23.8,    25.0,    25.5,   63.0,  0.01613,      0,      0,       0,       0,       0,       0
total,                                                 38476,     581,     581,     581,     6.9,     0.7,    23.7,    23.7,    23.8,    23.9,   64.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                 39086,     610,     610,     610,     6.5,     0.7,    23.7,    24.2,    27.5,    29.6,   65.0,  0.01565,      0,      0,       0,       0,       0,       0
total,                                                 39644,     558,     558,     558,     7.1,     0.7,    23.7,    23.7,    23.8,    25.0,   66.0,  0.01547,      0,      0,       0,       0,       0,       0
total,                                                 40306,     662,     662,     662,     6.1,     0.7,    23.7,    23.7,    23.8,    24.8,   67.0,  0.01528,      0,      0,       0,       0,       0,       0
total,                                                 40859,     553,     553,     553,     7.2,     0.7,    23.7,    24.0,    38.5,    38.9,   68.0,  0.01511,      0,      0,       0,       0,       0,       0
total,                                                 41462,     603,     603,     603,     6.6,     0.7,    23.7,    23.8,    23.8,    24.3,   69.0,  0.01489,      0,      0,       0,       0,       0,       0
total,                                                 42066,     604,     604,     604,     6.6,     0.7,    23.7,    23.8,    23.9,    25.4,   70.0,  0.01468,      0,      0,       0,       0,       0,       0
total,                                                 42660,     594,     594,     594,     6.7,     0.7,    23.7,    23.8,    23.9,    26.8,   71.0,  0.01447,      0,      0,       0,       0,       0,       0
total,                                                 43315,     655,     655,     655,     6.1,     0.7,    23.7,    23.7,    23.8,    23.8,   72.0,  0.01431,      0,      0,       0,       0,       0,       0
total,                                                 44004,     689,     689,     689,     5.8,     0.7,    23.7,    23.7,    23.8,    24.6,   73.0,  0.01421,      0,      0,       0,       0,       0,       0
total,                                                 44669,     665,     665,     665,     6.0,     0.7,    23.7,    23.8,    24.9,    25.5,   74.0,  0.01407,      0,      0,       0,       0,       0,       0
total,                                                 45335,     666,     666,     666,     6.0,     0.7,    23.7,    23.8,    27.1,    27.2,   75.0,  0.01393,      0,      0,       0,       0,       0,       0
total,                                                 45979,     644,     644,     644,     6.1,     0.7,    23.7,    23.7,    25.4,    25.6,   76.0,  0.01376,      0,      0,       0,       0,       0,       0
total,                                                 46589,     610,     610,     610,     6.6,     0.7,    23.7,    23.8,    23.9,    24.0,   77.0,  0.01358,      0,      0,       0,       0,       0,       0
total,                                                 47185,     596,     596,     596,     6.7,     0.8,    23.7,    23.8,    24.7,    26.9,   78.0,  0.01341,      0,      0,       0,       0,       0,       0
total,                                                 47724,     539,     539,     539,     7.4,     0.7,    23.7,    23.8,    23.8,    23.9,   79.0,  0.01333,      0,      0,       0,       0,       0,       0
total,                                                 48349,     625,     625,     625,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,   80.0,  0.01317,      0,      0,       0,       0,       0,       0
total,                                                 48962,     613,     613,     613,     6.5,     0.7,    23.7,    23.8,    24.7,    26.5,   81.0,  0.01300,      0,      0,       0,       0,       0,       0
total,                                                 49599,     637,     637,     637,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,   82.0,  0.01285,      0,      0,       0,       0,       0,       0
total,                                                 50205,     606,     606,     606,     6.5,     0.7,    23.7,    23.7,    23.8,    24.0,   83.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                 50810,     605,     605,     605,     6.7,     0.7,    23.7,    23.8,    24.5,    26.5,   84.0,  0.01255,      0,      0,       0,       0,       0,       0
total,                                                 51428,     618,     618,     618,     6.5,     0.7,    23.7,    23.8,    24.6,    26.9,   85.0,  0.01240,      0,      0,       0,       0,       0,       0
total,                                                 52068,     640,     640,     640,     6.2,     0.7,    23.7,    23.7,    24.3,    24.8,   86.0,  0.01226,      0,      0,       0,       0,       0,       0
total,                                                 52746,     678,     678,     678,     5.9,     0.7,    23.7,    23.8,    23.8,    23.8,   87.0,  0.01218,      0,      0,       0,       0,       0,       0
total,                                                 53284,     538,     538,     538,     7.4,     0.7,    23.7,    23.8,    26.8,    27.6,   88.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                 53951,     667,     667,     667,     6.0,     0.7,    23.7,    23.7,    23.9,    27.8,   89.0,  0.01203,      0,      0,       0,       0,       0,       0
total,                                                 54583,     632,     632,     632,     6.3,     0.7,    23.7,    23.8,    23.8,    25.5,   90.0,  0.01190,      0,      0,       0,       0,       0,       0
total,                                                 55209,     626,     626,     626,     6.4,     0.7,    23.7,    23.7,    23.8,    23.9,   91.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                 55779,     570,     570,     570,     7.0,     0.7,    23.7,    23.8,    23.9,    25.1,   92.0,  0.01166,      0,      0,       0,       0,       0,       0
total,                                                 56326,     547,     547,     547,     7.3,     0.8,    23.7,    23.8,    29.6,    38.8,   93.0,  0.01159,      0,      0,       0,       0,       0,       0
total,                                                 56965,     639,     639,     639,     6.2,     0.7,    23.7,    23.7,    23.8,    24.0,   94.0,  0.01147,      0,      0,       0,       0,       0,       0
total,                                                 57578,     613,     613,     613,     6.5,     0.7,    23.7,    23.8,    23.9,    25.4,   95.0,  0.01135,      0,      0,       0,       0,       0,       0
total,                                                 58232,     654,     654,     654,     6.1,     0.7,    23.7,    23.8,    24.6,    24.6,   96.0,  0.01125,      0,      0,       0,       0,       0,       0
total,                                                 58813,     581,     581,     581,     6.9,     0.7,    23.7,    23.7,    23.8,    23.9,   97.0,  0.01115,      0,      0,       0,       0,       0,       0
total,                                                 59474,     661,     661,     661,     6.0,     0.7,    23.7,    23.8,    23.8,    23.9,   98.0,  0.01106,      0,      0,       0,       0,       0,       0
total,                                                 60097,     623,     623,     623,     6.4,     0.7,    23.7,    23.7,    23.8,    24.6,   99.0,  0.01095,      0,      0,       0,       0,       0,       0
total,                                                 60709,     612,     612,     612,     6.5,     0.7,    23.7,    23.8,    24.3,    32.1,  100.0,  0.01084,      0,      0,       0,       0,       0,       0
total,                                                 61314,     605,     605,     605,     6.6,     0.7,    23.7,    23.8,    36.2,    37.9,  101.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                 61911,     597,     597,     597,     6.7,     0.7,    23.7,    23.7,    24.4,    25.5,  102.0,  0.01063,      0,      0,       0,       0,       0,       0
total,                                                 62506,     595,     595,     595,     6.8,     0.7,    23.7,    23.7,    24.3,    24.3,  103.0,  0.01053,      0,      0,       0,       0,       0,       0
total,                                                 63098,     592,     592,     592,     6.8,     0.7,    23.7,    23.7,    23.9,    24.1,  104.0,  0.01043,      0,      0,       0,       0,       0,       0
total,                                                 63723,     625,     625,     625,     6.4,     0.7,    23.7,    23.8,    24.8,    25.2,  105.0,  0.01034,      0,      0,       0,       0,       0,       0
total,                                                 64379,     656,     656,     656,     6.1,     0.7,    23.7,    23.8,    25.6,    26.6,  106.0,  0.01026,      0,      0,       0,       0,       0,       0
total,                                                 65033,     654,     654,     654,     6.1,     0.7,    23.7,    23.7,    23.8,    23.9,  107.0,  0.01018,      0,      0,       0,       0,       0,       0
total,                                                 65559,     526,     526,     526,     7.5,     0.7,    23.7,    23.8,    24.2,    26.3,  108.0,  0.01017,      0,      0,       0,       0,       0,       0
total,                                                 66156,     597,     597,     597,     6.8,     0.7,    23.7,    23.8,    31.2,    38.4,  109.0,  0.01008,      0,      0,       0,       0,       0,       0
total,                                                 66768,     612,     612,     612,     6.5,     0.7,    23.7,    23.7,    24.2,    25.6,  110.0,  0.00999,      0,      0,       0,       0,       0,       0
total,                                                 67482,     714,     714,     714,     5.5,     0.7,    23.7,    23.7,    23.9,    24.1,  111.0,  0.01000,      0,      0,       0,       0,       0,       0
total,                                                 68114,     632,     632,     632,     6.4,     0.7,    23.7,    23.8,    30.8,    31.3,  112.0,  0.00992,      0,      0,       0,       0,       0,       0
total,                                                 68729,     615,     615,     615,     6.5,     0.7,    23.7,    23.7,    23.7,    24.4,  113.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 69238,     509,     509,     509,     7.9,     0.7,    23.7,    23.7,    23.9,    26.0,  114.0,  0.00986,      0,      0,       0,       0,       0,       0
total,                                                 69809,     571,     571,     571,     6.9,     0.7,    23.7,    23.7,    23.8,    23.9,  115.0,  0.00980,      0,      0,       0,       0,       0,       0
total,                                                 70370,     561,     561,     561,     7.1,     0.7,    23.7,    23.8,    24.5,    25.0,  116.0,  0.00974,      0,      0,       0,       0,       0,       0
total,                                                 70934,     564,     564,     564,     7.1,     0.7,    23.7,    23.8,    28.7,    35.8,  117.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 71554,     620,     620,     620,     6.4,     0.7,    23.7,    23.7,    23.8,    25.0,  118.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                 72200,     646,     646,     646,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,  119.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 72781,     581,     581,     581,     6.9,     0.7,    23.7,    23.7,    23.8,    23.8,  120.0,  0.00946,      0,      0,       0,       0,       0,       0
total,                                                 73363,     582,     582,     582,     6.8,     0.7,    23.7,    23.7,    23.8,    26.0,  121.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 74036,     673,     673,     673,     6.0,     0.7,    23.7,    23.7,    23.8,    23.8,  122.0,  0.00934,      0,      0,       0,       0,       0,       0
total,                                                 74695,     659,     659,     659,     6.0,     0.7,    23.7,    23.7,    23.8,    23.9,  123.0,  0.00929,      0,      0,       0,       0,       0,       0
total,                                                 75280,     585,     585,     585,     6.9,     0.7,    23.7,    23.7,    27.5,    28.2,  124.0,  0.00922,      0,      0,       0,       0,       0,       0
total,                                                 75889,     609,     609,     609,     6.5,     0.7,    23.7,    23.8,    32.2,    36.4,  125.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 76553,     664,     664,     664,     6.0,     0.7,    23.7,    23.8,    25.6,    26.9,  126.0,  0.00909,      0,      0,       0,       0,       0,       0
total,                                                 77128,     575,     575,     575,     6.9,     0.7,    23.7,    23.7,    23.8,    24.1,  127.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 77771,     643,     643,     643,     6.2,     0.7,    23.7,    23.7,    23.9,    24.1,  128.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 78384,     613,     613,     613,     6.5,     0.7,    23.7,    23.7,    23.9,    24.0,  129.0,  0.00890,      0,      0,       0,       0,       0,       0
total,                                                 79014,     630,     630,     630,     6.3,     0.7,    23.7,    23.7,    23.8,    23.9,  130.0,  0.00884,      0,      0,       0,       0,       0,       0
total,                                                 79661,     647,     647,     647,     6.2,     0.7,    23.7,    23.8,    23.9,    24.6,  131.0,  0.00878,      0,      0,       0,       0,       0,       0
total,                                                 80243,     582,     582,     582,     6.8,     0.7,    23.7,    24.0,    39.6,    40.0,  132.0,  0.00872,      0,      0,       0,       0,       0,       0
total,                                                 80824,     581,     581,     581,     6.9,     0.7,    23.7,    23.7,    23.8,    23.8,  133.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 81423,     599,     599,     599,     6.7,     0.7,    23.7,    23.7,    23.8,    23.8,  134.0,  0.00860,      0,      0,       0,       0,       0,       0
total,                                                 81976,     553,     553,     553,     7.2,     0.7,    23.7,    23.7,    23.8,    24.6,  135.0,  0.00857,      0,      0,       0,       0,       0,       0
total,                                                 82536,     560,     560,     560,     7.1,     0.7,    23.7,    23.7,    23.8,    23.9,  136.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 83185,     649,     649,     649,     6.1,     0.7,    23.7,    23.8,    24.5,    25.6,  137.0,  0.00848,      0,      0,       0,       0,       0,       0
total,                                                 83808,     623,     623,     623,     6.4,     0.7,    23.7,    23.7,    25.5,    26.2,  138.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 84440,     632,     632,     632,     6.3,     0.7,    23.7,    23.7,    25.2,    25.4,  139.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 85021,     581,     581,     581,     6.9,     0.7,    23.7,    27.4,    40.4,    41.7,  140.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 85692,     671,     671,     671,     5.9,     0.7,    23.7,    23.7,    23.7,    23.8,  141.0,  0.00827,      0,      0,       0,       0,       0,       0
total,                                                 86330,     638,     638,     638,     6.3,     0.7,    23.7,    23.8,    23.9,    24.0,  142.0,  0.00822,      0,      0,       0,       0,       0,       0
total,                                                 86940,     610,     610,     610,     6.5,     0.7,    23.7,    24.0,    27.6,    28.5,  143.0,  0.00816,      0,      0,       0,       0,       0,       0
total,                                                 87552,     612,     612,     612,     6.5,     0.7,    23.7,    23.8,    24.2,    26.1,  144.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 88203,     651,     651,     651,     6.1,     0.7,    23.7,    23.7,    23.8,    24.3,  145.0,  0.00805,      0,      0,       0,       0,       0,       0
total,                                                 88825,     622,     622,     622,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  146.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 89441,     616,     616,     616,     6.5,     0.7,    23.7,    23.8,    35.2,    36.6,  147.0,  0.00795,      0,      0,       0,       0,       0,       0
total,                                                 90036,     595,     595,     595,     6.7,     0.7,    23.7,    23.8,    36.9,    39.0,  148.0,  0.00789,      0,      0,       0,       0,       0,       0
total,                                                 90626,     590,     590,     590,     6.8,     0.7,    23.7,    23.8,    24.1,    24.3,  149.0,  0.00784,      0,      0,       0,       0,       0,       0
total,                                                 91193,     567,     567,     567,     7.0,     0.7,    23.7,    23.7,    23.8,    23.8,  150.0,  0.00781,      0,      0,       0,       0,       0,       0
total,                                                 91801,     608,     608,     608,     6.6,     0.7,    23.7,    23.7,    23.8,    23.8,  151.0,  0.00776,      0,      0,       0,       0,       0,       0
total,                                                 92378,     577,     577,     577,     6.9,     0.7,    23.7,    23.7,    23.8,    25.5,  152.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 92976,     598,     598,     598,     6.7,     0.7,    23.7,    23.7,    23.8,    23.8,  153.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 93573,     597,     597,     597,     6.7,     0.7,    23.7,    23.8,    25.6,    27.2,  154.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 94175,     602,     602,     602,     6.6,     0.7,    23.7,    23.7,    23.7,    23.7,  155.0,  0.00757,      0,      0,       0,       0,       0,       0
total,                                                 94770,     595,     595,     595,     6.7,     0.7,    23.7,    23.7,    23.7,    23.8,  156.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 95349,     579,     579,     579,     6.9,     0.8,    23.7,    23.7,    23.9,    23.9,  157.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 95991,     642,     642,     642,     6.2,     0.7,    23.7,    23.7,    23.7,    23.9,  158.0,  0.00745,      0,      0,       0,       0,       0,       0
total,                                                 96575,     584,     584,     584,     6.9,     0.7,    23.7,    23.8,    25.1,    25.6,  159.0,  0.00741,      0,      0,       0,       0,       0,       0
total,                                                 97198,     623,     623,     623,     6.4,     0.7,    23.7,    24.4,    36.5,    36.7,  160.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                 97882,     684,     684,     684,     5.9,     0.7,    23.7,    23.8,    24.0,    25.1,  161.0,  0.00735,      0,      0,       0,       0,       0,       0
total,                                                 98531,     649,     649,     649,     6.1,     0.7,    23.7,    23.7,    23.8,    23.9,  162.0,  0.00731,      0,      0,       0,       0,       0,       0
total,                                                 99108,     577,     577,     577,     7.0,     0.7,    23.7,    23.7,    23.8,    23.9,  163.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                 99706,     598,     598,     598,     6.6,     0.7,    23.7,    23.7,    24.6,    25.8,  164.0,  0.00723,      0,      0,       0,       0,       0,       0
total,                                                100338,     632,     632,     632,     6.3,     0.8,    23.7,    23.8,    26.7,    27.3,  165.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                100950,     612,     612,     612,     6.5,     0.8,    23.7,    23.7,    23.9,    24.8,  166.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                101608,     658,     658,     658,     6.1,     0.7,    23.7,    23.8,    24.0,    24.3,  167.0,  0.00712,      0,      0,       0,       0,       0,       0
total,                                                102171,     563,     563,     563,     7.1,     0.7,    23.7,    23.8,    23.8,    24.0,  168.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                102786,     615,     615,     615,     6.5,     0.7,    23.7,    23.7,    23.8,    23.9,  169.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                103500,     714,     714,     714,     5.7,     0.7,    23.7,    23.7,    23.8,    26.8,  170.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                104082,     582,     582,     582,     6.8,     0.7,    23.7,    23.9,    35.9,    36.3,  171.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                104719,     637,     637,     637,     6.3,     0.7,    23.7,    23.8,    24.6,    24.6,  172.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                105351,     632,     632,     632,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,  173.0,  0.00696,      0,      0,       0,       0,       0,       0
total,                                                105970,     619,     619,     619,     6.5,     0.7,    23.7,    23.8,    24.1,    24.7,  174.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                106527,     557,     557,     557,     7.2,     0.7,    23.7,    23.7,    24.9,    25.5,  175.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                107128,     601,     601,     601,     6.6,     0.7,    23.7,    23.7,    26.9,    27.5,  176.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                107718,     590,     590,     590,     6.8,     0.7,    23.7,    23.7,    23.8,    24.1,  177.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                108373,     655,     655,     655,     6.1,     0.7,    23.6,    23.7,    23.7,    23.8,  178.0,  0.00680,      0,      0,       0,       0,       0,       0
total,                                                108944,     571,     571,     571,     7.0,     0.7,    23.7,    23.7,    23.8,    23.8,  179.0,  0.00678,      0,      0,       0,       0,       0,       0
total,                                                109509,     565,     565,     565,     7.1,     0.7,    23.7,    23.7,    23.8,    23.8,  180.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                110064,     555,     555,     555,     7.2,     0.7,    23.7,    23.9,    29.7,    42.7,  181.0,  0.00673,      0,      0,       0,       0,       0,       0
total,                                                110609,     545,     545,     545,     7.3,     0.7,    23.7,    23.7,    23.8,    23.8,  182.0,  0.00672,      0,      0,       0,       0,       0,       0
total,                                                111174,     565,     565,     565,     7.1,     0.7,    23.7,    23.7,    25.1,    37.3,  183.0,  0.00670,      0,      0,       0,       0,       0,       0
total,                                                111776,     602,     602,     602,     6.6,     0.7,    23.7,    23.7,    23.8,    24.8,  184.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                112445,     669,     669,     669,     6.0,     0.7,    23.7,    23.7,    24.9,    26.0,  185.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                113000,     555,     555,     555,     7.2,     0.7,    23.7,    23.7,    24.1,    30.3,  186.0,  0.00663,      0,      0,       0,       0,       0,       0
total,                                                113622,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    23.8,    24.6,  187.0,  0.00659,      0,      0,       0,       0,       0,       0
total,                                                114245,     623,     623,     623,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,  188.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                114868,     623,     623,     623,     6.4,     0.7,    23.6,    23.7,    24.5,    41.4,  189.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                115547,     679,     679,     679,     5.9,     0.7,    23.6,    23.7,    23.7,    23.9,  190.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                116152,     605,     605,     605,     6.6,     0.7,    23.7,    23.7,    23.7,    23.8,  191.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                116665,     513,     513,     513,     7.9,     0.8,    23.7,    25.9,    30.1,    30.9,  192.0,  0.00650,      0,      0,       0,       0,       0,       0
total,                                                117308,     643,     643,     643,     6.2,     0.7,    23.7,    23.8,    31.0,    38.6,  193.0,  0.00647,      0,      0,       0,       0,       0,       0
total,                                                117922,     614,     614,     614,     6.5,     0.7,    23.7,    23.8,    23.8,    23.8,  194.0,  0.00644,      0,      0,       0,       0,       0,       0
total,                                                118483,     561,     561,     561,     7.1,     0.8,    23.7,    23.7,    23.9,    23.9,  195.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                119100,     617,     617,     617,     6.5,     0.7,    23.7,    23.7,    24.2,    25.1,  196.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                119734,     634,     634,     634,     6.3,     0.7,    23.7,    23.8,    24.0,    24.1,  197.0,  0.00636,      0,      0,       0,       0,       0,       0
total,                                                120383,     649,     649,     649,     6.1,     0.7,    23.7,    23.7,    23.8,    23.9,  198.0,  0.00633,      0,      0,       0,       0,       0,       0
total,                                                120958,     575,     575,     575,     6.9,     0.7,    23.7,    23.7,    41.3,    45.5,  199.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                121616,     658,     658,     658,     6.1,     0.7,    23.7,    23.7,    28.0,    30.4,  200.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                122193,     577,     577,     577,     6.9,     0.7,    23.7,    23.7,    23.8,    30.6,  201.0,  0.00626,      0,      0,       0,       0,       0,       0
total,                                                122719,     526,     526,     526,     7.5,     0.7,    23.7,    23.7,    23.8,    23.9,  202.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                123392,     673,     673,     673,     6.0,     0.7,    23.7,    23.7,    27.9,    45.5,  203.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                124050,     658,     658,     658,     6.1,     0.7,    23.7,    23.7,    24.5,    37.5,  204.0,  0.00625,      0,      0,       0,       0,       0,       0
total,                                                124626,     576,     576,     576,     6.9,     0.7,    23.7,    23.7,    24.6,    25.5,  205.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                125297,     671,     671,     671,     6.0,     0.7,    23.7,    23.7,    23.8,    24.8,  206.0,  0.00621,      0,      0,       0,       0,       0,       0
total,                                                125886,     589,     589,     589,     6.7,     0.7,    23.7,    23.7,    23.8,    24.2,  207.0,  0.00619,      0,      0,       0,       0,       0,       0
total,                                                126499,     613,     613,     613,     6.6,     0.7,    23.7,    23.8,    24.3,    24.9,  208.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                127138,     639,     639,     639,     6.2,     0.7,    23.7,    23.7,    23.9,    24.7,  209.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                127755,     617,     617,     617,     6.5,     0.7,    23.7,    23.7,    24.9,    26.4,  210.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                128411,     656,     656,     656,     6.1,     0.7,    23.7,    23.7,    23.8,    23.8,  211.0,  0.00608,      0,      0,       0,       0,       0,       0
total,                                                129068,     657,     657,     657,     6.1,     0.7,    23.7,    23.7,    23.8,    23.8,  212.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                129595,     527,     527,     527,     7.6,     0.7,    23.7,    23.7,    24.0,    24.4,  213.0,  0.00607,      0,      0,       0,       0,       0,       0
total,                                                130260,     665,     665,     665,     6.0,     0.7,    23.7,    23.8,    36.2,    39.0,  214.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                130888,     628,     628,     628,     6.4,     0.7,    23.7,    23.8,    23.9,    24.2,  215.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                131504,     616,     616,     616,     6.5,     0.7,    23.7,    24.0,    27.8,    31.0,  216.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                132097,     593,     593,     593,     6.7,     0.7,    23.7,    23.7,    23.8,    24.1,  217.0,  0.00598,      0,      0,       0,       0,       0,       0
total,                                                132723,     626,     626,     626,     6.4,     0.7,    23.7,    23.7,    23.8,    25.2,  218.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                133414,     691,     691,     691,     5.8,     0.7,    23.7,    23.7,    23.8,    24.7,  219.0,  0.00595,      0,      0,       0,       0,       0,       0
total,                                                133984,     570,     570,     570,     7.0,     0.7,    23.7,    23.7,    25.5,    26.3,  220.0,  0.00593,      0,      0,       0,       0,       0,       0
total,                                                134638,     654,     654,     654,     6.1,     0.7,    23.7,    23.7,    23.9,    24.0,  221.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                135242,     604,     604,     604,     6.6,     0.7,    23.7,    23.7,    24.0,    26.6,  222.0,  0.00589,      0,      0,       0,       0,       0,       0
total,                                                135863,     621,     621,     621,     6.4,     0.7,    23.7,    23.8,    25.6,    29.4,  223.0,  0.00586,      0,      0,       0,       0,       0,       0
total,                                                136456,     593,     593,     593,     6.8,     0.7,    23.7,    23.8,    27.9,    36.2,  224.0,  0.00584,      0,      0,       0,       0,       0,       0
total,                                                137095,     639,     639,     639,     6.2,     0.7,    23.7,    23.7,    23.7,    23.8,  225.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                137622,     527,     527,     527,     7.6,     0.7,    23.7,    23.7,    23.8,    23.8,  226.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                138239,     617,     617,     617,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  227.0,  0.00580,      0,      0,       0,       0,       0,       0
total,                                                138818,     579,     579,     579,     6.9,     0.7,    23.7,    23.8,    24.1,    24.7,  228.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                139411,     593,     593,     593,     6.8,     0.7,    23.7,    23.8,    24.2,    24.3,  229.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                140011,     600,     600,     600,     6.6,     0.7,    23.7,    23.7,    24.2,    28.6,  230.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                140605,     594,     594,     594,     6.7,     0.7,    23.7,    23.7,    23.7,    23.8,  231.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                141328,     723,     723,     723,     5.5,     0.7,    23.7,    23.8,    33.9,    36.2,  232.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                141967,     639,     639,     639,     6.2,     0.7,    23.7,    23.7,    23.8,    24.3,  233.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                142560,     593,     593,     593,     6.8,     0.7,    23.7,    23.7,    23.8,    24.2,  234.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                143170,     610,     610,     610,     6.6,     0.7,    23.7,    23.7,    24.0,    26.0,  235.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                143733,     563,     563,     563,     7.1,     0.7,    23.7,    23.7,    23.7,    23.8,  236.0,  0.00566,      0,      0,       0,       0,       0,       0
total,                                                144303,     570,     570,     570,     7.0,     0.7,    23.7,    23.7,    23.8,    26.1,  237.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                145002,     699,     699,     699,     5.7,     0.7,    23.7,    23.7,    23.8,    23.9,  238.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                145563,     561,     561,     561,     7.0,     0.7,    23.7,    23.7,    23.8,    23.9,  239.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                146292,     729,     729,     729,     5.5,     0.7,    23.7,    23.7,    24.2,    27.2,  240.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                146924,     632,     632,     632,     6.3,     0.7,    23.7,    23.8,    39.5,    41.2,  241.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                147560,     636,     636,     636,     6.3,     0.7,    23.7,    23.7,    24.2,    24.4,  242.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                148129,     569,     569,     569,     7.0,     0.7,    23.7,    23.8,    23.8,    23.9,  243.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                148741,     612,     612,     612,     6.5,     0.7,    23.7,    24.2,    28.0,    31.3,  244.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                149364,     623,     623,     623,     6.4,     0.7,    23.7,    23.7,    24.1,    25.8,  245.0,  0.00557,      0,      0,       0,       0,       0,       0
total,                                                149992,     628,     628,     628,     6.4,     0.7,    23.7,    23.7,    23.8,    23.9,  246.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                150557,     565,     565,     565,     7.1,     0.7,    23.7,    23.8,    24.2,    24.3,  247.0,  0.00553,      0,      0,       0,       0,       0,       0
total,                                                151153,     596,     596,     596,     6.8,     0.7,    23.7,    23.8,    24.3,    24.6,  248.0,  0.00551,      0,      0,       0,       0,       0,       0
total,                                                151766,     613,     613,     613,     6.5,     0.7,    23.7,    23.7,    24.1,    26.0,  249.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                152359,     593,     593,     593,     6.8,     0.7,    23.7,    23.8,    30.8,    38.7,  250.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                152957,     598,     598,     598,     6.6,     0.7,    23.7,    23.7,    25.6,    26.4,  251.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                153612,     655,     655,     655,     6.1,     0.7,    23.6,    23.7,    24.5,    27.6,  252.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                154301,     689,     689,     689,     5.8,     0.7,    23.7,    23.7,    23.8,    23.9,  253.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                154920,     619,     619,     619,     6.5,     0.7,    23.7,    23.7,    24.1,    24.6,  254.0,  0.00541,      0,      0,       0,       0,       0,       0
total,                                                155490,     570,     570,     570,     7.0,     0.7,    23.7,    23.8,    23.9,    25.7,  255.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                156068,     578,     578,     578,     7.0,     0.7,    23.7,    23.7,    23.8,    24.0,  256.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                156735,     667,     667,     667,     5.9,     0.7,    23.7,    23.8,    26.1,    29.6,  257.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                157338,     603,     603,     603,     6.6,     0.7,    23.7,    23.7,    23.8,    25.1,  258.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                157890,     552,     552,     552,     7.3,     0.7,    23.7,    23.7,    43.3,    44.6,  259.0,  0.00534,      0,      0,       0,       0,       0,       0
total,                                                158445,     555,     555,     555,     7.2,     0.7,    23.7,    23.7,    24.5,    26.2,  260.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                159056,     611,     611,     611,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  261.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                159712,     656,     656,     656,     6.1,     0.7,    23.7,    23.7,    23.8,    25.2,  262.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                160313,     601,     601,     601,     6.6,     0.7,    23.7,    23.7,    23.8,    23.8,  263.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                160968,     655,     655,     655,     6.1,     0.7,    23.7,    23.8,    26.2,    30.0,  264.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                161578,     610,     610,     610,     6.6,     0.7,    23.7,    23.8,    23.9,    24.8,  265.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                162173,     595,     595,     595,     6.7,     0.7,    23.7,    23.8,    24.1,    24.7,  266.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                162849,     676,     676,     676,     6.0,     0.7,    23.7,    23.7,    23.9,    25.0,  267.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                163437,     588,     588,     588,     6.8,     0.7,    23.7,    23.8,    31.4,    39.7,  268.0,  0.00520,      0,      0,       0,       0,       0,       0
total,                                                164071,     634,     634,     634,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  269.0,  0.00518,      0,      0,       0,       0,       0,       0
total,                                                164725,     654,     654,     654,     6.2,     0.7,    23.7,    23.9,    26.2,    27.5,  270.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                165341,     616,     616,     616,     6.4,     0.7,    23.7,    23.8,    23.9,    24.0,  271.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                165972,     631,     631,     631,     6.3,     0.7,    23.7,    23.8,    23.8,    23.8,  272.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                166568,     596,     596,     596,     6.7,     0.7,    23.7,    23.7,    23.8,    23.8,  273.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                167117,     549,     549,     549,     7.3,     0.7,    23.7,    23.8,    24.0,    24.1,  274.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                167622,     505,     505,     505,     7.9,     0.7,    23.7,    23.8,    23.8,    23.8,  275.0,  0.00514,      0,      0,       0,       0,       0,       0
total,                                                168231,     609,     609,     609,     6.6,     0.7,    23.7,    23.9,    27.1,    28.1,  276.0,  0.00512,      0,      0,       0,       0,       0,       0
total,                                                168844,     613,     613,     613,     6.5,     0.7,    23.7,    23.8,    28.0,    40.4,  277.0,  0.00510,      0,      0,       0,       0,       0,       0
total,                                                169416,     572,     572,     572,     6.9,     0.7,    23.7,    23.8,    25.3,    26.2,  278.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                170011,     595,     595,     595,     6.7,     0.7,    23.7,    23.7,    25.5,    26.5,  279.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                170624,     613,     613,     613,     6.5,     0.7,    23.7,    23.7,    24.2,    26.4,  280.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                171200,     576,     576,     576,     7.0,     0.7,    23.7,    23.8,    23.9,    23.9,  281.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                171773,     573,     573,     573,     6.9,     0.7,    23.7,    23.8,    23.9,    26.0,  282.0,  0.00503,      0,      0,       0,       0,       0,       0
total,                                                172355,     582,     582,     582,     6.8,     0.7,    23.7,    23.7,    23.8,    24.7,  283.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                173036,     681,     681,     681,     5.9,     0.7,    23.7,    23.7,    24.0,    24.3,  284.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                173666,     630,     630,     630,     6.3,     0.7,    23.7,    23.8,    23.9,    23.9,  285.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                174273,     607,     607,     607,     6.6,     0.7,    23.7,    23.8,    38.2,    41.3,  286.0,  0.00498,      0,      0,       0,       0,       0,       0
total,                                                174879,     606,     606,     606,     6.6,     0.7,    23.7,    23.8,    24.1,    24.8,  287.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                175472,     593,     593,     593,     6.7,     0.7,    23.7,    23.9,    24.9,    30.4,  288.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                176132,     660,     660,     660,     6.1,     0.7,    23.7,    23.8,    25.4,    27.6,  289.0,  0.00493,      0,      0,       0,       0,       0,       0
total,                                                176733,     601,     601,     601,     6.7,     0.7,    23.7,    23.8,    24.0,    24.4,  290.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                177353,     620,     620,     620,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,  291.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                178047,     694,     694,     694,     5.7,     0.7,    23.7,    23.8,    24.4,    25.3,  292.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                178675,     628,     628,     628,     6.4,     0.7,    23.7,    23.7,    23.8,    24.0,  293.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                179218,     543,     543,     543,     7.3,     0.7,    23.7,    23.9,    28.2,    30.5,  294.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                179978,     760,     760,     760,     5.3,     0.7,    23.7,    23.8,    24.7,    30.5,  295.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                180517,     539,     539,     539,     7.3,     0.7,    23.7,    23.8,    24.0,    24.0,  296.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                181114,     597,     597,     597,     6.7,     0.7,    23.7,    23.8,    23.8,    23.9,  297.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                181695,     581,     581,     581,     6.9,     0.7,    23.7,    23.8,    26.0,    27.6,  298.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                182330,     635,     635,     635,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  299.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                182994,     664,     664,     664,     6.0,     0.7,    23.7,    23.7,    26.5,    27.9,  300.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                183570,     576,     576,     576,     6.9,     0.7,    23.7,    23.8,    23.9,    24.2,  301.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                184148,     578,     578,     578,     6.9,     0.7,    23.7,    23.8,    24.2,    24.5,  302.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                184783,     635,     635,     635,     6.3,     0.7,    23.7,    23.8,    30.3,    48.8,  303.0,  0.00485,      0,      0,       0,       0,       0,       0
total,                                                185360,     577,     577,     577,     6.9,     0.7,    23.7,    23.8,    29.4,    29.5,  304.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                185947,     587,     587,     587,     6.8,     0.7,    23.7,    23.8,    24.2,    25.0,  305.0,  0.00482,      0,      0,       0,       0,       0,       0
total,                                                186574,     627,     627,     627,     6.4,     0.7,    23.7,    23.7,    26.1,    26.5,  306.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                187159,     585,     585,     585,     6.8,     0.7,    23.7,    23.7,    24.6,    25.1,  307.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                187737,     578,     578,     578,     6.8,     0.8,    23.7,    27.4,    30.6,    32.8,  308.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                188303,     566,     566,     566,     7.0,     0.7,    23.7,    24.1,    27.3,    27.7,  309.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                188969,     666,     666,     666,     6.0,     0.7,    23.7,    23.7,    24.4,    24.7,  310.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                189608,     639,     639,     639,     6.3,     0.7,    23.7,    23.7,    24.0,    24.2,  311.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                190215,     607,     607,     607,     6.6,     0.7,    23.7,    24.4,    32.3,    41.7,  312.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                190804,     589,     589,     589,     6.7,     0.7,    23.7,    23.7,    23.8,    23.9,  313.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                191515,     711,     711,     711,     5.7,     0.7,    23.7,    23.7,    23.8,    24.3,  314.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                192173,     658,     658,     658,     6.0,     0.7,    23.7,    23.7,    23.8,    24.1,  315.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                192788,     615,     615,     615,     6.5,     0.7,    23.7,    23.8,    23.8,    23.9,  316.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                193384,     596,     596,     596,     6.7,     0.7,    23.7,    24.1,    26.8,    27.1,  317.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                194058,     674,     674,     674,     6.0,     0.7,    23.7,    23.7,    23.8,    24.7,  318.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                194689,     631,     631,     631,     6.3,     0.7,    23.7,    23.8,    24.1,    24.6,  319.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                195249,     560,     560,     560,     7.1,     0.7,    23.7,    23.8,    26.7,    39.9,  320.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                195832,     583,     583,     583,     6.9,     0.7,    23.7,    23.8,    29.1,    29.9,  321.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                196438,     606,     606,     606,     6.6,     0.7,    23.7,    24.0,    25.0,    29.8,  322.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                197003,     565,     565,     565,     7.1,     0.7,    23.7,    23.8,    30.8,    32.9,  323.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                197611,     608,     608,     608,     6.5,     0.7,    23.7,    23.8,    24.1,    24.2,  324.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                198237,     626,     626,     626,     6.4,     0.7,    23.7,    23.7,    23.8,    25.0,  325.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                198820,     583,     583,     583,     6.9,     0.7,    23.7,    23.8,    24.6,    25.1,  326.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                199379,     559,     559,     559,     7.2,     0.7,    23.7,    23.7,    23.8,    23.9,  327.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                199998,     619,     619,     619,     6.4,     0.7,    23.7,    23.8,    35.0,    41.2,  328.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                200666,     668,     668,     668,     6.0,     0.7,    23.7,    23.8,    24.0,    24.0,  329.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                201269,     603,     603,     603,     6.6,     0.7,    23.7,    23.7,    24.6,    28.2,  330.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                201846,     577,     577,     577,     6.9,     0.7,    23.7,    23.8,    25.6,    26.0,  331.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                202391,     545,     545,     545,     7.3,     0.7,    23.7,    23.7,    23.9,    24.2,  332.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                202951,     560,     560,     560,     7.2,     0.7,    23.7,    23.7,    23.8,    23.8,  333.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                203506,     555,     555,     555,     7.1,     0.7,    23.7,    23.8,    23.8,    23.9,  334.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                204119,     613,     613,     613,     6.6,     0.7,    23.7,    23.8,    26.4,    27.7,  335.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                204739,     620,     620,     620,     6.4,     0.7,    23.7,    23.8,    30.8,    41.3,  336.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                205344,     605,     605,     605,     6.6,     0.7,    23.7,    23.7,    23.8,    23.8,  337.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                205932,     588,     588,     588,     6.8,     0.7,    23.7,    23.7,    23.8,    24.8,  338.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                206528,     596,     596,     596,     6.7,     0.7,    23.7,    23.7,    23.8,    24.7,  339.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                207155,     627,     627,     627,     6.4,     0.7,    23.7,    23.7,    24.1,    32.4,  340.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                207781,     626,     626,     626,     6.4,     0.7,    23.7,    23.7,    23.9,    25.2,  341.0,  0.00445,      0,      0,       0,       0,       0,       0
total,                                                208379,     598,     598,     598,     6.7,     0.7,    23.7,    23.8,    23.8,    23.9,  342.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                209028,     649,     649,     649,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,  343.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                209587,     559,     559,     559,     7.1,     0.7,    23.7,    25.1,    47.8,    47.9,  344.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                210281,     694,     694,     694,     5.8,     0.7,    23.7,    23.9,    41.9,    42.9,  345.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                210852,     571,     571,     571,     6.9,     0.7,    23.7,    23.8,    35.2,    40.1,  346.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                211445,     593,     593,     593,     6.8,     0.7,    23.7,    23.8,    23.8,    24.4,  347.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                212053,     608,     608,     608,     6.6,     0.7,    23.7,    23.8,    30.6,    31.7,  348.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                212628,     575,     575,     575,     7.0,     0.7,    23.7,    23.8,    23.9,    24.2,  349.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                213260,     632,     632,     632,     6.3,     0.7,    23.7,    24.3,    25.7,    26.4,  350.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                213915,     655,     655,     655,     6.1,     0.7,    23.7,    23.8,    23.8,    23.8,  351.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                214596,     681,     681,     681,     5.8,     0.7,    23.7,    23.8,    23.8,    24.1,  352.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                215211,     615,     615,     615,     6.5,     0.7,    23.7,    23.8,    23.9,    23.9,  353.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                215854,     643,     643,     643,     6.2,     0.7,    23.7,    23.8,    23.9,    23.9,  354.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                216463,     609,     609,     609,     6.5,     0.7,    23.7,    23.8,    23.9,    23.9,  355.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                217179,     716,     716,     716,     5.6,     0.7,    23.7,    23.8,    24.6,    24.9,  356.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                217783,     604,     604,     604,     6.6,     0.7,    23.7,    23.8,    24.6,    26.9,  357.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                218431,     648,     648,     648,     6.1,     0.7,    23.7,    23.7,    24.3,    26.8,  358.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                219050,     619,     619,     619,     6.5,     0.7,    23.7,    23.8,    24.2,    24.4,  359.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                219630,     580,     580,     580,     6.9,     0.7,    23.7,    23.7,    24.1,    25.1,  360.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                220274,     644,     644,     644,     6.2,     0.7,    23.7,    23.7,    23.8,    24.9,  361.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                220952,     678,     678,     678,     5.9,     0.7,    23.7,    23.7,    23.7,    23.8,  362.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                221600,     648,     648,     648,     6.2,     0.7,    23.7,    23.8,    24.1,    24.7,  363.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                222228,     628,     628,     628,     6.3,     0.7,    23.7,    23.8,    27.5,    27.9,  364.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                222796,     568,     568,     568,     7.0,     0.7,    23.7,    23.8,    24.3,    26.1,  365.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                223438,     642,     642,     642,     6.3,     0.7,    23.7,    23.8,    24.4,    25.2,  366.0,  0.00425,      0,      0,       0,       0,       0,       0
total,                                                224092,     654,     654,     654,     6.1,     0.7,    23.7,    23.8,    24.0,    24.0,  367.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                224669,     577,     577,     577,     6.9,     0.7,    23.7,    23.7,    23.8,    23.8,  368.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                225297,     628,     628,     628,     6.3,     0.7,    23.7,    23.7,    23.8,    24.9,  369.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                225965,     668,     668,     668,     6.0,     0.7,    23.7,    23.8,    26.8,    38.8,  370.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                226567,     602,     602,     602,     6.6,     0.7,    23.7,    23.8,    23.9,    24.0,  371.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                227151,     584,     584,     584,     6.9,     0.7,    23.7,    23.8,    25.7,    27.7,  372.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                227801,     650,     650,     650,     6.1,     0.7,    23.7,    23.8,    23.8,    24.1,  373.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                228406,     605,     605,     605,     6.7,     0.7,    23.7,    23.7,    24.1,    24.1,  374.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                229026,     620,     620,     620,     6.4,     0.7,    23.7,    23.8,    24.6,    24.8,  375.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                229589,     563,     563,     563,     7.1,     0.7,    23.7,    23.7,    23.9,    24.1,  376.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                230248,     659,     659,     659,     6.0,     0.7,    23.7,    23.7,    23.8,    24.4,  377.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                230905,     657,     657,     657,     6.0,     0.7,    23.7,    23.7,    23.8,    24.3,  378.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                231547,     642,     642,     642,     6.3,     0.7,    23.7,    23.9,    28.0,    29.9,  379.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                232148,     601,     601,     601,     6.6,     0.7,    23.7,    23.7,    24.1,    24.2,  380.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                232763,     615,     615,     615,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,  381.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                233397,     634,     634,     634,     6.3,     0.7,    23.7,    23.8,    32.7,    37.6,  382.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                234055,     658,     658,     658,     6.1,     0.7,    23.7,    23.7,    24.3,    25.3,  383.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                234691,     636,     636,     636,     6.2,     0.7,    23.7,    23.7,    23.8,    24.3,  384.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                235267,     576,     576,     576,     6.9,     0.7,    23.7,    23.7,    24.3,    24.9,  385.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                235863,     596,     596,     596,     6.7,     0.8,    23.7,    23.7,    23.8,    26.8,  386.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                236486,     623,     623,     623,     6.4,     0.7,    23.7,    23.8,    24.7,    26.5,  387.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                237074,     588,     588,     588,     6.8,     0.7,    23.7,    23.7,    23.8,    23.8,  388.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                237707,     633,     633,     633,     6.3,     0.7,    23.7,    23.8,    23.8,    23.9,  389.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                238299,     592,     592,     592,     6.7,     0.7,    23.7,    23.8,    23.8,    24.3,  390.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                238904,     605,     605,     605,     6.7,     0.7,    23.7,    23.8,    23.8,    24.2,  391.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                239460,     556,     556,     556,     7.2,     0.7,    23.7,    23.7,    23.8,    24.0,  392.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                240060,     600,     600,     600,     6.6,     0.7,    23.7,    23.8,    27.7,    29.3,  393.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                240634,     574,     574,     574,     7.0,     0.7,    23.7,    23.9,    28.4,    29.1,  394.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                241217,     583,     583,     583,     6.8,     0.7,    23.7,    23.8,    23.9,    25.5,  395.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                241828,     611,     611,     611,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  396.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                242483,     655,     655,     655,     6.1,     0.7,    23.7,    23.8,    24.8,    25.0,  397.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                243128,     645,     645,     645,     6.2,     0.7,    23.7,    23.8,    23.9,    24.7,  398.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                243673,     545,     545,     545,     7.3,     0.7,    23.7,    23.7,    23.8,    23.8,  399.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                244255,     582,     582,     582,     6.9,     0.7,    23.7,    23.7,    23.8,    23.9,  400.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                244876,     621,     621,     621,     6.4,     0.7,    23.7,    23.8,    26.2,    27.6,  401.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                245483,     607,     607,     607,     6.5,     0.7,    23.7,    23.8,    27.4,    28.5,  402.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                246038,     555,     555,     555,     7.2,     0.7,    23.7,    23.8,    26.1,    28.6,  403.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                246718,     680,     680,     680,     5.8,     0.7,    23.7,    23.8,    36.6,    39.0,  404.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                247352,     634,     634,     634,     6.3,     0.7,    23.7,    23.8,    24.4,    27.5,  405.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                248005,     653,     653,     653,     6.2,     0.7,    23.7,    23.8,    23.9,    24.0,  406.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                248588,     583,     583,     583,     6.8,     0.7,    23.7,    23.8,    25.2,    28.9,  407.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                249252,     664,     664,     664,     6.0,     0.7,    23.7,    23.8,    29.8,    33.4,  408.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                249753,     501,     501,     501,     7.9,     0.7,    23.7,    23.7,    23.8,    24.4,  409.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                250392,     639,     639,     639,     6.2,     0.7,    23.7,    23.8,    27.4,    27.4,  410.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                250956,     564,     564,     564,     7.1,     0.7,    23.7,    23.8,    23.9,    26.5,  411.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                251574,     618,     618,     618,     6.4,     0.7,    23.7,    23.8,    34.5,    37.6,  412.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                252151,     577,     577,     577,     6.9,     0.8,    23.7,    23.9,    26.3,    34.8,  413.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                252750,     599,     599,     599,     6.6,     0.7,    23.7,    24.0,    27.1,    28.8,  414.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                253482,     732,     732,     732,     5.4,     0.7,    23.7,    23.8,    23.9,    24.6,  415.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                254094,     612,     612,     612,     6.5,     0.7,    23.7,    23.8,    23.9,    24.0,  416.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                254701,     607,     607,     607,     6.6,     0.7,    23.7,    23.8,    24.1,    28.6,  417.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                255269,     568,     568,     568,     7.0,     0.7,    23.7,    23.8,    24.2,    27.4,  418.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                255919,     650,     650,     650,     6.2,     0.7,    23.7,    23.8,    35.9,    38.0,  419.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                256570,     651,     651,     651,     6.1,     0.7,    23.7,    23.7,    23.9,    24.7,  420.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                257127,     557,     557,     557,     7.2,     0.7,    23.7,    23.7,    24.5,    24.9,  421.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                257734,     607,     607,     607,     6.6,     0.7,    23.7,    23.8,    33.8,    34.2,  422.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                258331,     597,     597,     597,     6.7,     0.7,    23.7,    23.8,    25.7,    29.2,  423.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                258899,     568,     568,     568,     7.0,     0.7,    23.7,    23.8,    29.2,    35.0,  424.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                259458,     559,     559,     559,     7.2,     0.7,    23.7,    23.7,    23.8,    23.8,  425.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                260054,     596,     596,     596,     6.6,     0.7,    23.7,    23.8,    42.1,    42.6,  426.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                260655,     601,     601,     601,     6.6,     0.7,    23.7,    23.8,    27.4,    27.8,  427.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                261284,     629,     629,     629,     6.4,     0.7,    23.7,    23.8,    24.2,    29.2,  428.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                261815,     531,     531,     531,     7.5,     0.7,    23.7,    23.8,    25.1,    26.7,  429.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                262423,     608,     608,     608,     6.6,     0.7,    23.7,    23.7,    23.8,    24.1,  430.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                263133,     710,     710,     710,     5.6,     0.7,    23.7,    23.7,    23.8,    23.9,  431.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                263783,     650,     650,     650,     6.2,     0.7,    23.7,    23.8,    27.0,    27.4,  432.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                264360,     577,     577,     577,     6.9,     0.7,    23.7,    24.0,    44.2,    65.6,  433.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                264994,     634,     634,     634,     6.3,     0.7,    23.7,    23.8,    25.1,    28.2,  434.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                265601,     607,     607,     607,     6.5,     0.7,    23.7,    23.8,    23.9,    24.4,  435.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                266201,     600,     600,     600,     6.7,     0.7,    23.7,    23.8,    25.7,    26.3,  436.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                266784,     583,     583,     583,     6.8,     0.7,    23.7,    23.8,    25.0,    37.7,  437.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                267426,     642,     642,     642,     6.2,     0.7,    23.7,    23.9,    24.0,    26.5,  438.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                268015,     589,     589,     589,     6.8,     0.7,    23.7,    23.9,    36.0,    45.6,  439.0,  0.00376,      0,      0,       0,       0,       0,       0
