******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    55,      55,      55,      55,     6.6,     1.3,    24.8,    48.1,    48.2,    48.2,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   650,     595,     595,     595,     6.6,     1.0,    24.0,    24.2,    24.6,    26.1,    2.0,  0.58491,      0,      0,       0,       0,       0,       0
total,                                                  1224,     574,     574,     574,     7.0,     0.9,    23.8,    23.9,    24.8,    25.3,    3.0,  0.35220,      0,      0,       0,       0,       0,       0
total,                                                  1824,     600,     600,     600,     6.6,     0.8,    23.8,    23.9,    24.1,    25.3,    4.0,  0.25328,      0,      0,       0,       0,       0,       0
total,                                                  2444,     620,     620,     620,     6.4,     0.8,    23.8,    23.9,    24.1,    24.2,    5.0,  0.19829,      0,      0,       0,       0,       0,       0
total,                                                  3069,     625,     625,     625,     6.4,     0.8,    23.8,    24.1,    25.3,    27.7,    6.0,  0.16305,      0,      0,       0,       0,       0,       0
total,                                                  3705,     636,     636,     636,     6.3,     0.8,    23.8,    23.9,    24.0,    25.1,    7.0,  0.13859,      0,      0,       0,       0,       0,       0
total,                                                  4312,     607,     607,     607,     6.5,     0.8,    23.8,    23.9,    51.1,    51.4,    8.0,  0.12036,      0,      0,       0,       0,       0,       0
total,                                                  4907,     595,     595,     595,     6.7,     0.7,    23.7,    23.8,    23.9,    24.0,    9.0,  0.10632,      0,      0,       0,       0,       0,       0
total,                                                  5497,     590,     590,     590,     6.8,     0.8,    23.7,    23.8,    23.9,    25.9,   10.0,  0.09523,      0,      0,       0,       0,       0,       0
total,                                                  6068,     571,     571,     571,     7.0,     0.8,    23.7,    23.8,    23.8,    23.9,   11.0,  0.08635,      0,      0,       0,       0,       0,       0
total,                                                  6723,     655,     655,     655,     6.1,     0.7,    23.7,    23.8,    24.4,    24.5,   12.0,  0.07928,      0,      0,       0,       0,       0,       0
total,                                                  7269,     546,     546,     546,     7.3,     0.7,    23.7,    23.8,    24.0,    24.3,   13.0,  0.07338,      0,      0,       0,       0,       0,       0
total,                                                  7885,     616,     616,     616,     6.5,     0.7,    23.7,    25.2,    32.0,    34.7,   14.0,  0.06802,      0,      0,       0,       0,       0,       0
total,                                                  8544,     659,     659,     659,     6.0,     0.7,    23.7,    23.8,    24.0,    24.3,   15.0,  0.06367,      0,      0,       0,       0,       0,       0
total,                                                  9140,     596,     596,     596,     6.7,     0.7,    23.7,    23.8,    23.8,    24.0,   16.0,  0.05959,      0,      0,       0,       0,       0,       0
total,                                                  9785,     645,     645,     645,     6.2,     0.7,    23.7,    23.8,    23.8,    23.8,   17.0,  0.05612,      0,      0,       0,       0,       0,       0
total,                                                 10446,     661,     661,     661,     6.0,     0.7,    23.7,    23.7,    23.8,    23.8,   18.0,  0.05315,      0,      0,       0,       0,       0,       0
total,                                                 11055,     609,     609,     609,     6.6,     0.7,    23.7,    23.8,    23.8,    23.9,   19.0,  0.05029,      0,      0,       0,       0,       0,       0
total,                                                 11635,     580,     580,     580,     6.9,     0.8,    23.7,    23.8,    24.6,    31.8,   20.0,  0.04777,      0,      0,       0,       0,       0,       0
total,                                                 12198,     563,     563,     563,     7.0,     0.8,    23.7,    23.8,    24.0,    27.1,   21.0,  0.04559,      0,      0,       0,       0,       0,       0
total,                                                 12816,     618,     618,     618,     6.5,     0.7,    23.7,    23.8,    24.3,    28.3,   22.0,  0.04348,      0,      0,       0,       0,       0,       0
total,                                                 13414,     598,     598,     598,     6.7,     0.8,    23.7,    23.8,    24.1,    24.4,   23.0,  0.04156,      0,      0,       0,       0,       0,       0
total,                                                 14010,     596,     596,     596,     6.7,     0.7,    23.7,    23.8,    24.2,    24.2,   24.0,  0.03981,      0,      0,       0,       0,       0,       0
total,                                                 14631,     621,     621,     621,     6.4,     0.7,    23.7,    23.8,    23.9,    31.9,   25.0,  0.03820,      0,      0,       0,       0,       0,       0
total,                                                 15252,     621,     621,     621,     6.5,     0.7,    23.7,    23.8,    23.8,    27.2,   26.0,  0.03672,      0,      0,       0,       0,       0,       0
total,                                                 15767,     515,     515,     515,     7.7,     0.8,    23.7,    23.9,    25.3,    32.6,   27.0,  0.03577,      0,      0,       0,       0,       0,       0
total,                                                 16404,     637,     637,     637,     6.3,     0.7,    23.7,    23.8,    24.9,    24.9,   28.0,  0.03452,      0,      0,       0,       0,       0,       0
total,                                                 17077,     673,     673,     673,     5.9,     0.7,    23.7,    23.7,    23.8,    23.8,   29.0,  0.03352,      0,      0,       0,       0,       0,       0
total,                                                 17667,     590,     590,     590,     6.8,     0.8,    23.7,    23.8,    25.2,    25.9,   30.0,  0.03241,      0,      0,       0,       0,       0,       0
total,                                                 18221,     554,     554,     554,     7.2,     0.7,    23.7,    23.8,    24.1,    24.6,   31.0,  0.03148,      0,      0,       0,       0,       0,       0
total,                                                 18833,     612,     612,     612,     6.5,     0.7,    23.7,    23.9,    27.1,    28.9,   32.0,  0.03049,      0,      0,       0,       0,       0,       0
total,                                                 19402,     569,     569,     569,     7.0,     0.7,    23.7,    23.8,    23.8,    24.4,   33.0,  0.02962,      0,      0,       0,       0,       0,       0
total,                                                 20028,     626,     626,     626,     6.4,     0.7,    23.7,    23.8,    29.7,    35.3,   34.0,  0.02876,      0,      0,       0,       0,       0,       0
total,                                                 20664,     636,     636,     636,     6.3,     0.7,    23.7,    23.8,    23.8,    24.1,   35.0,  0.02796,      0,      0,       0,       0,       0,       0
total,                                                 21304,     640,     640,     640,     6.2,     0.7,    23.7,    23.8,    24.6,    24.7,   36.0,  0.02721,      0,      0,       0,       0,       0,       0
total,                                                 21867,     563,     563,     563,     7.2,     0.7,    23.7,    24.1,    26.3,    28.8,   37.0,  0.02654,      0,      0,       0,       0,       0,       0
total,                                                 22499,     632,     632,     632,     6.3,     0.7,    23.7,    23.7,    23.7,    23.8,   38.0,  0.02585,      0,      0,       0,       0,       0,       0
total,                                                 23052,     553,     553,     553,     7.3,     0.7,    23.7,    23.7,    23.8,    23.8,   39.0,  0.02530,      0,      0,       0,       0,       0,       0
total,                                                 23610,     558,     558,     558,     7.2,     0.7,    23.7,    23.7,    24.2,    26.6,   40.0,  0.02474,      0,      0,       0,       0,       0,       0
total,                                                 24185,     575,     575,     575,     6.9,     0.7,    23.7,    23.7,    23.8,    23.9,   41.0,  0.02416,      0,      0,       0,       0,       0,       0
total,                                                 24795,     610,     610,     610,     6.5,     0.7,    23.7,    23.8,    27.5,    28.0,   42.0,  0.02358,      0,      0,       0,       0,       0,       0
total,                                                 25379,     584,     584,     584,     6.8,     0.7,    23.7,    23.7,    26.7,    27.1,   43.0,  0.02304,      0,      0,       0,       0,       0,       0
total,                                                 26004,     625,     625,     625,     6.4,     0.7,    23.7,    23.7,    23.9,    25.1,   44.0,  0.02252,      0,      0,       0,       0,       0,       0
total,                                                 26603,     599,     599,     599,     6.7,     0.7,    23.7,    23.7,    24.1,    24.5,   45.0,  0.02202,      0,      0,       0,       0,       0,       0
total,                                                 27265,     662,     662,     662,     6.0,     0.7,    23.7,    23.7,    23.8,    23.8,   46.0,  0.02163,      0,      0,       0,       0,       0,       0
total,                                                 27886,     621,     621,     621,     6.5,     0.7,    23.7,    23.8,    24.0,    24.0,   47.0,  0.02117,      0,      0,       0,       0,       0,       0
total,                                                 28505,     619,     619,     619,     6.4,     0.7,    23.7,    23.7,    23.9,    24.5,   48.0,  0.02073,      0,      0,       0,       0,       0,       0
total,                                                 29168,     663,     663,     663,     6.0,     0.7,    23.7,    23.8,    23.9,    23.9,   49.0,  0.02039,      0,      0,       0,       0,       0,       0
total,                                                 29811,     643,     643,     643,     6.2,     0.7,    23.7,    23.9,    24.2,    26.7,   50.0,  0.02001,      0,      0,       0,       0,       0,       0
total,                                                 30367,     556,     556,     556,     7.2,     0.7,    23.7,    23.8,    24.5,    35.5,   51.0,  0.01967,      0,      0,       0,       0,       0,       0
total,                                                 30931,     564,     564,     564,     7.1,     0.7,    23.7,    24.8,    26.9,    27.8,   52.0,  0.01934,      0,      0,       0,       0,       0,       0
total,                                                 31565,     634,     634,     634,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,   53.0,  0.01899,      0,      0,       0,       0,       0,       0
total,                                                 32156,     591,     591,     591,     6.7,     0.7,    23.7,    23.7,    23.8,    23.8,   54.0,  0.01864,      0,      0,       0,       0,       0,       0
total,                                                 32816,     660,     660,     660,     6.0,     0.7,    23.7,    23.7,    23.8,    24.6,   55.0,  0.01837,      0,      0,       0,       0,       0,       0
total,                                                 33414,     598,     598,     598,     6.7,     0.7,    23.7,    23.7,    23.8,    24.8,   56.0,  0.01804,      0,      0,       0,       0,       0,       0
total,                                                 34072,     658,     658,     658,     6.1,     0.7,    23.7,    23.7,    26.6,    29.9,   57.0,  0.01779,      0,      0,       0,       0,       0,       0
total,                                                 34644,     572,     572,     572,     6.9,     0.8,    23.7,    23.8,    23.8,    24.4,   58.0,  0.01751,      0,      0,       0,       0,       0,       0
total,                                                 35236,     592,     592,     592,     6.8,     0.7,    23.7,    23.8,    24.2,    24.2,   59.0,  0.01722,      0,      0,       0,       0,       0,       0
total,                                                 35866,     630,     630,     630,     6.3,     0.7,    23.7,    23.8,    33.0,    36.6,   60.0,  0.01695,      0,      0,       0,       0,       0,       0
total,                                                 36488,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    24.4,    25.1,   61.0,  0.01667,      0,      0,       0,       0,       0,       0
total,                                                 37084,     596,     596,     596,     6.6,     0.7,    23.7,    23.7,    24.1,    24.1,   62.0,  0.01640,      0,      0,       0,       0,       0,       0
total,                                                 37679,     595,     595,     595,     6.8,     0.7,    23.7,    23.8,    26.8,    27.6,   63.0,  0.01614,      0,      0,       0,       0,       0,       0
total,                                                 38281,     602,     602,     602,     6.6,     0.7,    23.7,    23.8,    24.6,    27.2,   64.0,  0.01589,      0,      0,       0,       0,       0,       0
total,                                                 38806,     525,     525,     525,     7.6,     0.8,    23.7,    23.8,    23.8,    24.4,   65.0,  0.01579,      0,      0,       0,       0,       0,       0
total,                                                 39409,     603,     603,     603,     6.6,     0.7,    23.7,    23.7,    23.8,    23.9,   66.0,  0.01555,      0,      0,       0,       0,       0,       0
total,                                                 40065,     656,     656,     656,     6.1,     0.7,    23.7,    23.8,    25.3,    38.6,   67.0,  0.01538,      0,      0,       0,       0,       0,       0
total,                                                 40652,     587,     587,     587,     6.8,     0.7,    23.7,    23.9,    25.5,    37.1,   68.0,  0.01516,      0,      0,       0,       0,       0,       0
total,                                                 41250,     598,     598,     598,     6.7,     0.7,    23.7,    23.7,    23.9,    24.2,   69.0,  0.01494,      0,      0,       0,       0,       0,       0
total,                                                 41826,     576,     576,     576,     6.9,     0.7,    23.7,    23.7,    23.9,    24.5,   70.0,  0.01475,      0,      0,       0,       0,       0,       0
total,                                                 42397,     571,     571,     571,     7.0,     0.7,    23.7,    23.7,    23.8,    23.8,   71.0,  0.01456,      0,      0,       0,       0,       0,       0
total,                                                 43040,     643,     643,     643,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,   72.0,  0.01438,      0,      0,       0,       0,       0,       0
total,                                                 43663,     623,     623,     623,     6.4,     0.7,    23.7,    23.8,    25.5,    25.7,   73.0,  0.01419,      0,      0,       0,       0,       0,       0
total,                                                 44287,     624,     624,     624,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,   74.0,  0.01400,      0,      0,       0,       0,       0,       0
total,                                                 44851,     564,     564,     564,     7.0,     0.7,    23.7,    23.8,    23.9,    24.5,   75.0,  0.01385,      0,      0,       0,       0,       0,       0
total,                                                 45426,     575,     575,     575,     7.0,     0.7,    23.7,    23.8,    24.0,    24.6,   76.0,  0.01368,      0,      0,       0,       0,       0,       0
total,                                                 46048,     622,     622,     622,     6.4,     0.7,    23.7,    23.8,    29.6,    31.6,   77.0,  0.01351,      0,      0,       0,       0,       0,       0
total,                                                 46621,     573,     573,     573,     7.0,     0.7,    23.7,    23.7,    23.8,    24.0,   78.0,  0.01335,      0,      0,       0,       0,       0,       0
total,                                                 47333,     712,     712,     712,     5.6,     0.7,    23.7,    23.7,    24.4,    25.1,   79.0,  0.01337,      0,      0,       0,       0,       0,       0
total,                                                 47994,     661,     661,     661,     6.0,     0.7,    23.6,    23.7,    25.0,    27.5,   80.0,  0.01325,      0,      0,       0,       0,       0,       0
total,                                                 48660,     666,     666,     666,     6.0,     0.7,    23.7,    23.8,    24.2,    26.5,   81.0,  0.01313,      0,      0,       0,       0,       0,       0
total,                                                 49282,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    24.8,    25.1,   82.0,  0.01297,      0,      0,       0,       0,       0,       0
total,                                                 49931,     649,     649,     649,     6.2,     0.7,    23.7,    23.8,    25.3,    25.4,   83.0,  0.01284,      0,      0,       0,       0,       0,       0
total,                                                 50567,     636,     636,     636,     6.3,     0.7,    23.7,    23.7,    26.4,    26.5,   84.0,  0.01270,      0,      0,       0,       0,       0,       0
total,                                                 51137,     570,     570,     570,     7.0,     0.7,    23.7,    23.8,    33.1,    37.9,   85.0,  0.01256,      0,      0,       0,       0,       0,       0
total,                                                 51701,     564,     564,     564,     7.1,     0.7,    23.7,    23.9,    28.4,    28.9,   86.0,  0.01245,      0,      0,       0,       0,       0,       0
total,                                                 52245,     544,     544,     544,     7.3,     0.8,    23.7,    23.8,    23.8,    23.9,   87.0,  0.01237,      0,      0,       0,       0,       0,       0
total,                                                 52844,     599,     599,     599,     6.7,     0.7,    23.7,    23.7,    23.8,    23.8,   88.0,  0.01223,      0,      0,       0,       0,       0,       0
total,                                                 53419,     575,     575,     575,     6.9,     0.8,    23.7,    23.7,    23.8,    23.8,   89.0,  0.01211,      0,      0,       0,       0,       0,       0
total,                                                 54084,     665,     665,     665,     6.0,     0.7,    23.7,    23.8,    23.9,    24.0,   90.0,  0.01201,      0,      0,       0,       0,       0,       0
total,                                                 54716,     632,     632,     632,     6.3,     0.7,    23.7,    23.8,    23.9,    24.0,   91.0,  0.01189,      0,      0,       0,       0,       0,       0
total,                                                 55344,     628,     628,     628,     6.3,     0.7,    23.7,    23.8,    27.0,    27.6,   92.0,  0.01176,      0,      0,       0,       0,       0,       0
total,                                                 55977,     633,     633,     633,     6.3,     0.7,    23.7,    23.8,    38.3,    40.3,   93.0,  0.01165,      0,      0,       0,       0,       0,       0
total,                                                 56627,     650,     650,     650,     6.1,     0.7,    23.7,    23.7,    23.8,    23.9,   94.0,  0.01155,      0,      0,       0,       0,       0,       0
total,                                                 57261,     634,     634,     634,     6.3,     0.7,    23.7,    23.7,    25.0,    27.4,   95.0,  0.01143,      0,      0,       0,       0,       0,       0
total,                                                 57884,     623,     623,     623,     6.4,     0.7,    23.7,    23.7,    24.2,    24.5,   96.0,  0.01131,      0,      0,       0,       0,       0,       0
total,                                                 58469,     585,     585,     585,     6.8,     0.7,    23.7,    23.7,    23.8,    25.3,   97.0,  0.01120,      0,      0,       0,       0,       0,       0
total,                                                 59091,     622,     622,     622,     6.4,     0.7,    23.7,    23.8,    24.1,    25.3,   98.0,  0.01109,      0,      0,       0,       0,       0,       0
total,                                                 59707,     616,     616,     616,     6.5,     0.7,    23.7,    23.8,    24.6,    24.7,   99.0,  0.01098,      0,      0,       0,       0,       0,       0
total,                                                 60362,     655,     655,     655,     6.1,     0.7,    23.7,    23.8,    25.4,    25.5,  100.0,  0.01089,      0,      0,       0,       0,       0,       0
total,                                                 60919,     557,     557,     557,     7.2,     0.7,    23.7,    23.8,    27.7,    31.5,  101.0,  0.01082,      0,      0,       0,       0,       0,       0
total,                                                 61487,     568,     568,     568,     7.0,     0.8,    23.7,    23.8,    23.9,    25.5,  102.0,  0.01073,      0,      0,       0,       0,       0,       0
total,                                                 62182,     695,     695,     695,     5.8,     0.7,    23.7,    23.7,    24.2,    26.2,  103.0,  0.01071,      0,      0,       0,       0,       0,       0
total,                                                 62812,     630,     630,     630,     6.3,     0.7,    23.7,    23.8,    23.8,    29.1,  104.0,  0.01061,      0,      0,       0,       0,       0,       0
total,                                                 63428,     616,     616,     616,     6.5,     0.7,    23.7,    23.7,    24.5,    25.5,  105.0,  0.01051,      0,      0,       0,       0,       0,       0
total,                                                 64104,     676,     676,     676,     5.9,     0.7,    23.7,    23.7,    24.1,    27.5,  106.0,  0.01046,      0,      0,       0,       0,       0,       0
total,                                                 64799,     695,     695,     695,     5.8,     0.7,    23.7,    23.7,    23.8,    24.6,  107.0,  0.01044,      0,      0,       0,       0,       0,       0
total,                                                 65470,     671,     671,     671,     5.9,     0.7,    23.7,    23.8,    23.8,    23.8,  108.0,  0.01038,      0,      0,       0,       0,       0,       0
total,                                                 66045,     575,     575,     575,     7.0,     0.7,    23.7,    24.0,    27.9,    31.1,  109.0,  0.01030,      0,      0,       0,       0,       0,       0
total,                                                 66659,     614,     614,     614,     6.5,     0.7,    23.7,    23.8,    25.5,    27.7,  110.0,  0.01020,      0,      0,       0,       0,       0,       0
total,                                                 67302,     643,     643,     643,     6.2,     0.7,    23.7,    23.7,    23.7,    23.7,  111.0,  0.01012,      0,      0,       0,       0,       0,       0
total,                                                 67939,     637,     637,     637,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  112.0,  0.01003,      0,      0,       0,       0,       0,       0
total,                                                 68609,     670,     670,     670,     5.9,     0.7,    23.7,    23.7,    23.8,    23.9,  113.0,  0.00998,      0,      0,       0,       0,       0,       0
total,                                                 69273,     664,     664,     664,     6.0,     0.7,    23.7,    23.8,    24.4,    26.8,  114.0,  0.00991,      0,      0,       0,       0,       0,       0
total,                                                 69884,     611,     611,     611,     6.6,     0.7,    23.7,    23.7,    24.3,    24.3,  115.0,  0.00983,      0,      0,       0,       0,       0,       0
total,                                                 70527,     643,     643,     643,     6.1,     0.7,    23.7,    23.7,    25.2,    26.2,  116.0,  0.00975,      0,      0,       0,       0,       0,       0
total,                                                 71097,     570,     570,     570,     7.0,     0.7,    23.7,    23.8,    26.9,    35.9,  117.0,  0.00968,      0,      0,       0,       0,       0,       0
total,                                                 71731,     634,     634,     634,     6.3,     0.7,    23.7,    23.7,    24.4,    25.9,  118.0,  0.00960,      0,      0,       0,       0,       0,       0
total,                                                 72320,     589,     589,     589,     6.8,     0.7,    23.7,    23.7,    23.8,    24.0,  119.0,  0.00953,      0,      0,       0,       0,       0,       0
total,                                                 72805,     485,     485,     485,     8.2,     0.8,    23.7,    23.7,    24.2,    24.2,  120.0,  0.00962,      0,      0,       0,       0,       0,       0
total,                                                 73343,     538,     538,     538,     7.4,     0.7,    23.7,    23.8,    24.0,    24.2,  121.0,  0.00959,      0,      0,       0,       0,       0,       0
total,                                                 73986,     643,     643,     643,     6.2,     0.7,    23.7,    23.8,    27.7,    28.8,  122.0,  0.00952,      0,      0,       0,       0,       0,       0
total,                                                 74618,     632,     632,     632,     6.3,     0.7,    23.7,    23.7,    23.9,    25.9,  123.0,  0.00945,      0,      0,       0,       0,       0,       0
total,                                                 75188,     570,     570,     570,     7.0,     0.7,    23.7,    23.8,    25.6,    25.8,  124.0,  0.00939,      0,      0,       0,       0,       0,       0
total,                                                 75761,     573,     573,     573,     7.0,     0.7,    23.7,    23.7,    23.8,    23.8,  125.0,  0.00933,      0,      0,       0,       0,       0,       0
total,                                                 76321,     560,     560,     560,     7.1,     0.7,    23.7,    23.7,    23.8,    23.8,  126.0,  0.00928,      0,      0,       0,       0,       0,       0
total,                                                 76929,     608,     608,     608,     6.5,     0.7,    23.7,    23.8,    24.0,    24.4,  127.0,  0.00921,      0,      0,       0,       0,       0,       0
total,                                                 77547,     618,     618,     618,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  128.0,  0.00914,      0,      0,       0,       0,       0,       0
total,                                                 78141,     594,     594,     594,     6.7,     0.7,    23.7,    23.7,    25.8,    29.9,  129.0,  0.00907,      0,      0,       0,       0,       0,       0
total,                                                 78690,     549,     549,     549,     7.2,     0.7,    23.7,    23.7,    24.0,    24.4,  130.0,  0.00904,      0,      0,       0,       0,       0,       0
total,                                                 79285,     595,     595,     595,     6.8,     0.7,    23.7,    23.8,    23.9,    24.4,  131.0,  0.00897,      0,      0,       0,       0,       0,       0
total,                                                 79808,     523,     523,     523,     7.7,     0.7,    23.7,    28.4,    32.0,    41.9,  132.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 80441,     633,     633,     633,     6.3,     0.7,    23.7,    23.8,    24.0,    24.7,  133.0,  0.00889,      0,      0,       0,       0,       0,       0
total,                                                 81070,     629,     629,     629,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  134.0,  0.00883,      0,      0,       0,       0,       0,       0
total,                                                 81675,     605,     605,     605,     6.6,     0.7,    23.7,    23.8,    26.4,    27.2,  135.0,  0.00876,      0,      0,       0,       0,       0,       0
total,                                                 82247,     572,     572,     572,     7.0,     0.7,    23.7,    23.7,    24.2,    24.9,  136.0,  0.00871,      0,      0,       0,       0,       0,       0
total,                                                 82884,     637,     637,     637,     6.3,     0.7,    23.7,    23.7,    29.7,    30.0,  137.0,  0.00866,      0,      0,       0,       0,       0,       0
total,                                                 83495,     611,     611,     611,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  138.0,  0.00859,      0,      0,       0,       0,       0,       0
total,                                                 84085,     590,     590,     590,     6.8,     0.7,    23.7,    23.8,    31.7,    34.8,  139.0,  0.00853,      0,      0,       0,       0,       0,       0
total,                                                 84705,     620,     620,     620,     6.4,     0.7,    23.7,    23.8,    26.9,    33.8,  140.0,  0.00847,      0,      0,       0,       0,       0,       0
total,                                                 85343,     638,     638,     638,     6.3,     0.7,    23.7,    23.7,    23.8,    24.5,  141.0,  0.00842,      0,      0,       0,       0,       0,       0
total,                                                 85935,     592,     592,     592,     6.7,     0.7,    23.7,    23.7,    23.8,    23.8,  142.0,  0.00836,      0,      0,       0,       0,       0,       0
total,                                                 86477,     542,     542,     542,     7.4,     0.7,    23.7,    23.7,    23.8,    23.9,  143.0,  0.00834,      0,      0,       0,       0,       0,       0
total,                                                 87137,     660,     660,     660,     6.0,     0.7,    23.6,    23.7,    23.7,    23.7,  144.0,  0.00830,      0,      0,       0,       0,       0,       0
total,                                                 87760,     623,     623,     623,     6.4,     0.7,    23.7,    23.7,    23.8,    23.9,  145.0,  0.00824,      0,      0,       0,       0,       0,       0
total,                                                 88340,     580,     580,     580,     6.9,     0.7,    23.7,    23.8,    26.1,    28.2,  146.0,  0.00820,      0,      0,       0,       0,       0,       0
total,                                                 89027,     687,     687,     687,     5.8,     0.7,    23.6,    23.7,    23.7,    24.0,  147.0,  0.00818,      0,      0,       0,       0,       0,       0
total,                                                 89618,     591,     591,     591,     6.8,     0.7,    23.7,    23.7,    24.1,    25.6,  148.0,  0.00813,      0,      0,       0,       0,       0,       0
total,                                                 90267,     649,     649,     649,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,  149.0,  0.00808,      0,      0,       0,       0,       0,       0
total,                                                 90975,     708,     708,     708,     5.6,     0.7,    23.7,    23.7,    23.8,    23.8,  150.0,  0.00810,      0,      0,       0,       0,       0,       0
total,                                                 91582,     607,     607,     607,     6.6,     0.7,    23.7,    23.7,    23.8,    23.8,  151.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 92151,     569,     569,     569,     7.0,     0.7,    23.7,    24.0,    33.0,    36.3,  152.0,  0.00800,      0,      0,       0,       0,       0,       0
total,                                                 92805,     654,     654,     654,     6.1,     0.7,    23.7,    23.7,    23.8,    23.9,  153.0,  0.00796,      0,      0,       0,       0,       0,       0
total,                                                 93417,     612,     612,     612,     6.5,     0.7,    23.7,    23.8,    24.0,    24.2,  154.0,  0.00791,      0,      0,       0,       0,       0,       0
total,                                                 93993,     576,     576,     576,     7.0,     0.7,    23.7,    23.7,    23.8,    23.8,  155.0,  0.00787,      0,      0,       0,       0,       0,       0
total,                                                 94606,     613,     613,     613,     6.5,     0.7,    23.7,    23.7,    23.8,    24.8,  156.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 95210,     604,     604,     604,     6.6,     0.7,    23.7,    23.8,    27.6,    30.6,  157.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 95826,     616,     616,     616,     6.5,     0.7,    23.7,    23.7,    24.0,    25.6,  158.0,  0.00772,      0,      0,       0,       0,       0,       0
total,                                                 96417,     591,     591,     591,     6.8,     0.7,    23.7,    23.7,    24.1,    26.4,  159.0,  0.00767,      0,      0,       0,       0,       0,       0
total,                                                 97039,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,  160.0,  0.00762,      0,      0,       0,       0,       0,       0
total,                                                 97674,     635,     635,     635,     6.3,     0.7,    23.7,    23.7,    23.8,    23.9,  161.0,  0.00758,      0,      0,       0,       0,       0,       0
total,                                                 98292,     618,     618,     618,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  162.0,  0.00753,      0,      0,       0,       0,       0,       0
total,                                                 98911,     619,     619,     619,     6.4,     0.7,    23.7,    23.8,    29.1,    33.3,  163.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 99501,     590,     590,     590,     6.8,     0.7,    23.7,    23.7,    23.8,    28.4,  164.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                100101,     600,     600,     600,     6.7,     0.7,    23.7,    23.7,    23.8,    24.0,  165.0,  0.00740,      0,      0,       0,       0,       0,       0
total,                                                100734,     633,     633,     633,     6.3,     0.7,    23.7,    23.7,    23.7,    23.7,  166.0,  0.00736,      0,      0,       0,       0,       0,       0
total,                                                101375,     641,     641,     641,     6.2,     0.7,    23.7,    23.7,    23.7,    23.7,  167.0,  0.00732,      0,      0,       0,       0,       0,       0
total,                                                102024,     649,     649,     649,     6.2,     0.7,    23.7,    23.7,    26.4,    27.3,  168.0,  0.00728,      0,      0,       0,       0,       0,       0
total,                                                102684,     660,     660,     660,     6.1,     0.7,    23.6,    23.7,    24.0,    25.8,  169.0,  0.00725,      0,      0,       0,       0,       0,       0
total,                                                103259,     575,     575,     575,     6.9,     0.7,    23.7,    23.7,    23.9,    24.0,  170.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                103831,     572,     572,     572,     7.0,     0.7,    23.6,    23.7,    24.0,    27.5,  171.0,  0.00719,      0,      0,       0,       0,       0,       0
total,                                                104475,     644,     644,     644,     6.1,     0.7,    23.6,    23.7,    23.8,    24.3,  172.0,  0.00715,      0,      0,       0,       0,       0,       0
total,                                                105134,     659,     659,     659,     6.1,     0.7,    23.7,    23.8,    37.9,    39.1,  173.0,  0.00713,      0,      0,       0,       0,       0,       0
total,                                                105749,     615,     615,     615,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  174.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                106380,     631,     631,     631,     6.4,     0.7,    23.7,    23.7,    23.8,    35.7,  175.0,  0.00705,      0,      0,       0,       0,       0,       0
total,                                                107003,     623,     623,     623,     6.4,     0.7,    23.7,    23.7,    24.1,    24.8,  176.0,  0.00701,      0,      0,       0,       0,       0,       0
total,                                                107631,     628,     628,     628,     6.4,     0.7,    23.7,    23.7,    23.8,    24.0,  177.0,  0.00697,      0,      0,       0,       0,       0,       0
total,                                                108253,     622,     622,     622,     6.4,     0.7,    23.7,    23.9,    29.3,    30.7,  178.0,  0.00693,      0,      0,       0,       0,       0,       0
total,                                                108828,     575,     575,     575,     6.9,     0.7,    23.7,    23.7,    25.2,    26.6,  179.0,  0.00690,      0,      0,       0,       0,       0,       0
total,                                                109432,     604,     604,     604,     6.6,     0.7,    23.7,    23.7,    24.2,    24.9,  180.0,  0.00687,      0,      0,       0,       0,       0,       0
total,                                                109942,     510,     510,     510,     7.8,     0.7,    23.7,    23.7,    23.8,    26.1,  181.0,  0.00689,      0,      0,       0,       0,       0,       0
total,                                                110564,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    24.2,    27.2,  182.0,  0.00686,      0,      0,       0,       0,       0,       0
total,                                                111114,     550,     550,     550,     7.3,     0.7,    23.7,    23.7,    23.7,    24.2,  183.0,  0.00684,      0,      0,       0,       0,       0,       0
total,                                                111703,     589,     589,     589,     6.7,     0.7,    23.7,    25.4,    31.1,    35.8,  184.0,  0.00681,      0,      0,       0,       0,       0,       0
total,                                                112255,     552,     552,     552,     7.3,     0.7,    23.7,    23.7,    37.0,    38.2,  185.0,  0.00679,      0,      0,       0,       0,       0,       0
total,                                                112832,     577,     577,     577,     7.0,     0.7,    23.7,    23.7,    23.8,    23.8,  186.0,  0.00676,      0,      0,       0,       0,       0,       0
total,                                                113387,     555,     555,     555,     7.1,     0.7,    23.7,    23.7,    23.8,    24.2,  187.0,  0.00674,      0,      0,       0,       0,       0,       0
total,                                                114017,     630,     630,     630,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,  188.0,  0.00671,      0,      0,       0,       0,       0,       0
total,                                                114601,     584,     584,     584,     6.8,     0.7,    23.7,    23.8,    23.8,    24.1,  189.0,  0.00668,      0,      0,       0,       0,       0,       0
total,                                                115195,     594,     594,     594,     6.7,     0.7,    23.7,    23.7,    23.8,    24.9,  190.0,  0.00664,      0,      0,       0,       0,       0,       0
total,                                                115775,     580,     580,     580,     6.9,     0.7,    23.7,    23.7,    23.9,    24.8,  191.0,  0.00661,      0,      0,       0,       0,       0,       0
total,                                                116355,     580,     580,     580,     6.9,     0.7,    23.7,    23.7,    23.8,    24.0,  192.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                116924,     569,     569,     569,     7.0,     0.8,    23.7,    23.8,    28.0,    33.5,  193.0,  0.00656,      0,      0,       0,       0,       0,       0
total,                                                117589,     665,     665,     665,     6.0,     0.7,    23.7,    23.7,    23.8,    23.8,  194.0,  0.00654,      0,      0,       0,       0,       0,       0
total,                                                118151,     562,     562,     562,     7.1,     0.7,    23.7,    23.8,    40.4,    43.4,  195.0,  0.00651,      0,      0,       0,       0,       0,       0
total,                                                118750,     599,     599,     599,     6.6,     0.7,    23.7,    23.7,    35.2,    37.5,  196.0,  0.00648,      0,      0,       0,       0,       0,       0
total,                                                119398,     648,     648,     648,     6.2,     0.7,    23.7,    23.7,    23.8,    44.6,  197.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                120041,     643,     643,     643,     6.2,     0.7,    23.7,    23.8,    24.0,    25.6,  198.0,  0.00643,      0,      0,       0,       0,       0,       0
total,                                                120708,     667,     667,     667,     6.0,     0.7,    23.7,    23.8,    23.8,    26.9,  199.0,  0.00642,      0,      0,       0,       0,       0,       0
total,                                                121362,     654,     654,     654,     6.1,     0.7,    23.7,    23.7,    24.1,    25.5,  200.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                121927,     565,     565,     565,     7.1,     0.7,    23.7,    23.7,    23.8,    25.4,  201.0,  0.00637,      0,      0,       0,       0,       0,       0
total,                                                122517,     590,     590,     590,     6.8,     0.7,    23.7,    23.8,    33.6,    35.4,  202.0,  0.00634,      0,      0,       0,       0,       0,       0
total,                                                123148,     631,     631,     631,     6.3,     0.7,    23.7,    23.8,    23.8,    23.9,  203.0,  0.00631,      0,      0,       0,       0,       0,       0
total,                                                123761,     613,     613,     613,     6.5,     0.7,    23.7,    23.8,    23.9,    25.6,  204.0,  0.00628,      0,      0,       0,       0,       0,       0
total,                                                124317,     556,     556,     556,     7.2,     0.7,    23.7,    23.7,    23.8,    23.8,  205.0,  0.00627,      0,      0,       0,       0,       0,       0
total,                                                124907,     590,     590,     590,     6.8,     0.7,    23.7,    23.8,    35.3,    36.1,  206.0,  0.00624,      0,      0,       0,       0,       0,       0
total,                                                125459,     552,     552,     552,     7.2,     0.7,    23.7,    23.8,    23.9,    25.5,  207.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                126069,     610,     610,     610,     6.5,     0.7,    23.7,    23.8,    25.2,    26.7,  208.0,  0.00620,      0,      0,       0,       0,       0,       0
total,                                                126644,     575,     575,     575,     7.0,     0.7,    23.7,    23.7,    25.0,    27.2,  209.0,  0.00617,      0,      0,       0,       0,       0,       0
total,                                                127209,     565,     565,     565,     7.0,     0.8,    23.7,    23.7,    23.7,    23.8,  210.0,  0.00616,      0,      0,       0,       0,       0,       0
total,                                                127840,     631,     631,     631,     6.3,     0.7,    23.7,    23.7,    23.8,    24.1,  211.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                128424,     584,     584,     584,     6.8,     0.7,    23.7,    23.8,    23.8,    25.2,  212.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                129139,     715,     715,     715,     5.6,     0.7,    23.7,    23.8,    24.2,    25.3,  213.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                129785,     646,     646,     646,     6.2,     0.7,    23.7,    23.7,    26.6,    27.0,  214.0,  0.00610,      0,      0,       0,       0,       0,       0
total,                                                130348,     563,     563,     563,     7.1,     0.7,    23.7,    23.8,    25.9,    29.2,  215.0,  0.00609,      0,      0,       0,       0,       0,       0
total,                                                130970,     622,     622,     622,     6.4,     0.7,    23.7,    23.8,    34.2,    39.0,  216.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                131566,     596,     596,     596,     6.7,     0.7,    23.7,    23.8,    24.2,    26.5,  217.0,  0.00603,      0,      0,       0,       0,       0,       0
total,                                                132234,     668,     668,     668,     6.0,     0.7,    23.7,    23.7,    23.8,    24.0,  218.0,  0.00602,      0,      0,       0,       0,       0,       0
total,                                                132915,     681,     681,     681,     5.9,     0.7,    23.7,    23.7,    23.8,    23.8,  219.0,  0.00601,      0,      0,       0,       0,       0,       0
total,                                                133507,     592,     592,     592,     6.7,     0.7,    23.7,    23.7,    23.7,    25.3,  220.0,  0.00599,      0,      0,       0,       0,       0,       0
total,                                                134094,     587,     587,     587,     6.8,     0.7,    23.7,    23.7,    23.7,    23.7,  221.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                134683,     589,     589,     589,     6.8,     0.7,    23.7,    23.8,    24.0,    26.5,  222.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                135289,     606,     606,     606,     6.6,     0.7,    23.7,    23.7,    23.8,    23.8,  223.0,  0.00591,      0,      0,       0,       0,       0,       0
total,                                                135842,     553,     553,     553,     7.1,     0.7,    23.7,    23.8,    37.2,    39.9,  224.0,  0.00590,      0,      0,       0,       0,       0,       0
total,                                                136430,     588,     588,     588,     6.8,     0.7,    23.7,    23.7,    23.8,    24.7,  225.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                137017,     587,     587,     587,     6.8,     0.7,    23.7,    23.7,    23.8,    23.9,  226.0,  0.00585,      0,      0,       0,       0,       0,       0
total,                                                137657,     640,     640,     640,     6.2,     0.7,    23.7,    23.7,    24.1,    25.1,  227.0,  0.00583,      0,      0,       0,       0,       0,       0
total,                                                138208,     551,     551,     551,     7.3,     0.7,    23.7,    23.8,    23.8,    28.8,  228.0,  0.00582,      0,      0,       0,       0,       0,       0
total,                                                138809,     601,     601,     601,     6.6,     0.7,    23.7,    24.0,    25.1,    27.4,  229.0,  0.00579,      0,      0,       0,       0,       0,       0
total,                                                139428,     619,     619,     619,     6.4,     0.7,    23.7,    23.7,    24.0,    24.0,  230.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                140031,     603,     603,     603,     6.6,     0.7,    23.7,    23.9,    24.8,    28.1,  231.0,  0.00574,      0,      0,       0,       0,       0,       0
total,                                                140609,     578,     578,     578,     7.0,     0.7,    23.7,    23.8,    26.0,    26.3,  232.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                141160,     551,     551,     551,     7.2,     0.7,    23.7,    23.7,    27.2,    39.8,  233.0,  0.00571,      0,      0,       0,       0,       0,       0
total,                                                141872,     712,     712,     712,     5.6,     0.7,    23.7,    23.7,    24.1,    24.1,  234.0,  0.00573,      0,      0,       0,       0,       0,       0
total,                                                142539,     667,     667,     667,     6.1,     0.7,    23.7,    23.7,    24.0,    24.0,  235.0,  0.00572,      0,      0,       0,       0,       0,       0
total,                                                143145,     606,     606,     606,     6.5,     0.7,    23.7,    23.7,    24.1,    26.3,  236.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                143734,     589,     589,     589,     6.8,     0.7,    23.7,    23.7,    23.8,    23.9,  237.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                144365,     631,     631,     631,     6.3,     0.7,    23.7,    23.7,    23.8,    23.9,  238.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                145012,     647,     647,     647,     6.2,     0.7,    23.7,    23.8,    24.9,    27.4,  239.0,  0.00563,      0,      0,       0,       0,       0,       0
total,                                                145629,     617,     617,     617,     6.5,     0.7,    23.7,    23.7,    24.0,    24.2,  240.0,  0.00561,      0,      0,       0,       0,       0,       0
total,                                                146222,     593,     593,     593,     6.7,     0.7,    23.7,    23.8,    24.1,    24.7,  241.0,  0.00559,      0,      0,       0,       0,       0,       0
total,                                                146853,     631,     631,     631,     6.3,     0.7,    23.7,    23.8,    31.1,    31.9,  242.0,  0.00556,      0,      0,       0,       0,       0,       0
total,                                                147491,     638,     638,     638,     6.2,     0.7,    23.7,    23.8,    25.4,    26.1,  243.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                148097,     606,     606,     606,     6.6,     0.7,    23.7,    23.7,    23.8,    24.0,  244.0,  0.00552,      0,      0,       0,       0,       0,       0
total,                                                148739,     642,     642,     642,     6.2,     0.7,    23.7,    23.7,    24.0,    25.1,  245.0,  0.00550,      0,      0,       0,       0,       0,       0
total,                                                149370,     631,     631,     631,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  246.0,  0.00548,      0,      0,       0,       0,       0,       0
total,                                                149921,     551,     551,     551,     7.3,     0.7,    23.7,    23.8,    24.0,    25.1,  247.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                150593,     672,     672,     672,     5.9,     0.7,    23.7,    23.7,    23.8,    23.9,  248.0,  0.00547,      0,      0,       0,       0,       0,       0
total,                                                151177,     584,     584,     584,     6.8,     0.7,    23.7,    23.8,    24.6,    24.8,  249.0,  0.00545,      0,      0,       0,       0,       0,       0
total,                                                151788,     611,     611,     611,     6.5,     0.7,    23.7,    23.7,    23.8,    23.9,  250.0,  0.00543,      0,      0,       0,       0,       0,       0
total,                                                152393,     605,     605,     605,     6.6,     0.7,    23.7,    23.9,    37.1,    41.3,  251.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                153027,     634,     634,     634,     6.3,     0.7,    23.7,    23.7,    23.9,    26.1,  252.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                153617,     590,     590,     590,     6.8,     0.7,    23.7,    23.7,    23.9,    27.7,  253.0,  0.00537,      0,      0,       0,       0,       0,       0
total,                                                154254,     637,     637,     637,     6.3,     0.7,    23.7,    23.7,    24.2,    25.2,  254.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                154899,     645,     645,     645,     6.1,     0.7,    23.7,    23.7,    24.5,    25.4,  255.0,  0.00533,      0,      0,       0,       0,       0,       0
total,                                                155530,     631,     631,     631,     6.3,     0.7,    23.7,    23.9,    24.2,    34.0,  256.0,  0.00531,      0,      0,       0,       0,       0,       0
total,                                                156089,     559,     559,     559,     7.1,     0.7,    23.7,    23.7,    23.8,    24.2,  257.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                156734,     645,     645,     645,     6.2,     0.7,    23.7,    23.7,    23.8,    24.7,  258.0,  0.00528,      0,      0,       0,       0,       0,       0
total,                                                157385,     651,     651,     651,     6.2,     0.7,    23.7,    23.7,    24.2,    30.5,  259.0,  0.00527,      0,      0,       0,       0,       0,       0
total,                                                157996,     611,     611,     611,     6.5,     0.7,    23.7,    23.8,    37.1,    42.4,  260.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                158583,     587,     587,     587,     6.8,     0.7,    23.7,    23.7,    23.8,    23.8,  261.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                159223,     640,     640,     640,     6.2,     0.7,    23.7,    23.9,    26.9,    27.2,  262.0,  0.00522,      0,      0,       0,       0,       0,       0
total,                                                159926,     703,     703,     703,     5.7,     0.7,    23.7,    23.7,    23.8,    24.7,  263.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                160548,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    25.3,    26.4,  264.0,  0.00521,      0,      0,       0,       0,       0,       0
total,                                                161190,     642,     642,     642,     6.2,     0.7,    23.7,    23.7,    23.8,    23.9,  265.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                161779,     589,     589,     589,     6.8,     0.7,    23.7,    23.7,    24.8,    25.4,  266.0,  0.00517,      0,      0,       0,       0,       0,       0
total,                                                162382,     603,     603,     603,     6.6,     0.7,    23.7,    23.7,    23.7,    23.7,  267.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                163084,     702,     702,     702,     5.7,     0.7,    23.7,    23.7,    27.5,    30.0,  268.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                163696,     612,     612,     612,     6.5,     0.7,    23.7,    23.8,    26.0,    29.8,  269.0,  0.00515,      0,      0,       0,       0,       0,       0
total,                                                164290,     594,     594,     594,     6.8,     0.7,    23.7,    23.8,    24.1,    24.5,  270.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                164912,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    23.8,    24.8,  271.0,  0.00511,      0,      0,       0,       0,       0,       0
total,                                                165527,     615,     615,     615,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,  272.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                166147,     620,     620,     620,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  273.0,  0.00507,      0,      0,       0,       0,       0,       0
total,                                                166730,     583,     583,     583,     6.8,     0.7,    23.7,    23.8,    27.1,    27.6,  274.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                167393,     663,     663,     663,     6.0,     0.7,    23.7,    23.7,    23.9,    23.9,  275.0,  0.00505,      0,      0,       0,       0,       0,       0
total,                                                167953,     560,     560,     560,     7.1,     0.7,    23.7,    23.7,    24.5,    24.9,  276.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                168552,     599,     599,     599,     6.7,     0.7,    23.7,    23.7,    24.1,    24.1,  277.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                169107,     555,     555,     555,     7.2,     0.7,    23.7,    23.8,    26.9,    42.4,  278.0,  0.00501,      0,      0,       0,       0,       0,       0
total,                                                169627,     520,     520,     520,     7.7,     0.7,    23.7,    23.8,    23.8,    23.9,  279.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                170308,     681,     681,     681,     5.8,     0.7,    23.7,    23.8,    24.0,    25.3,  280.0,  0.00502,      0,      0,       0,       0,       0,       0
total,                                                170919,     611,     611,     611,     6.6,     0.7,    23.7,    23.7,    24.2,    24.8,  281.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                171521,     602,     602,     602,     6.6,     0.8,    23.7,    23.8,    23.9,    24.3,  282.0,  0.00499,      0,      0,       0,       0,       0,       0
total,                                                172174,     653,     653,     653,     6.1,     0.7,    23.7,    23.7,    24.0,    26.6,  283.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                172763,     589,     589,     589,     6.8,     0.7,    23.7,    23.8,    25.9,    26.2,  284.0,  0.00496,      0,      0,       0,       0,       0,       0
total,                                                173328,     565,     565,     565,     7.0,     0.8,    23.7,    23.8,    23.8,    23.8,  285.0,  0.00495,      0,      0,       0,       0,       0,       0
total,                                                173892,     564,     564,     564,     7.1,     0.7,    23.7,    23.8,    30.6,    32.1,  286.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                174490,     598,     598,     598,     6.6,     0.7,    23.7,    23.8,    31.9,    39.0,  287.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                175037,     547,     547,     547,     7.3,     0.7,    23.7,    23.8,    23.9,    23.9,  288.0,  0.00492,      0,      0,       0,       0,       0,       0
total,                                                175625,     588,     588,     588,     6.9,     0.7,    23.7,    23.8,    31.8,    34.5,  289.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                176183,     558,     558,     558,     7.1,     0.7,    23.7,    23.7,    24.4,    25.0,  290.0,  0.00490,      0,      0,       0,       0,       0,       0
total,                                                176853,     670,     670,     670,     6.0,     0.7,    23.7,    23.7,    23.8,    23.9,  291.0,  0.00489,      0,      0,       0,       0,       0,       0
total,                                                177431,     578,     578,     578,     7.0,     0.7,    23.7,    23.8,    26.3,    27.3,  292.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                178056,     625,     625,     625,     6.4,     0.7,    23.7,    23.8,    23.8,    25.5,  293.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                178740,     684,     684,     684,     5.9,     0.7,    23.7,    23.7,    23.8,    24.0,  294.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                179409,     669,     669,     669,     6.0,     0.7,    23.7,    23.7,    39.4,    45.7,  295.0,  0.00486,      0,      0,       0,       0,       0,       0
total,                                                180039,     630,     630,     630,     6.3,     0.7,    23.7,    23.8,    27.2,    29.0,  296.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                180633,     594,     594,     594,     6.7,     0.7,    23.7,    23.8,    25.1,    33.2,  297.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                181257,     624,     624,     624,     6.5,     0.7,    23.7,    23.7,    24.6,    27.8,  298.0,  0.00481,      0,      0,       0,       0,       0,       0
total,                                                181866,     609,     609,     609,     6.5,     0.8,    23.7,    23.7,    23.8,    24.3,  299.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                182436,     570,     570,     570,     7.0,     0.7,    23.7,    26.0,    26.9,    28.1,  300.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                182990,     554,     554,     554,     7.2,     0.8,    23.7,    24.0,    25.2,    27.1,  301.0,  0.00478,      0,      0,       0,       0,       0,       0
total,                                                183595,     605,     605,     605,     6.6,     0.7,    23.7,    23.8,    24.7,    25.8,  302.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                184182,     587,     587,     587,     6.9,     0.7,    23.7,    23.7,    23.8,    24.0,  303.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                184720,     538,     538,     538,     7.4,     0.7,    23.7,    28.6,    31.6,    32.8,  304.0,  0.00475,      0,      0,       0,       0,       0,       0
total,                                                185321,     601,     601,     601,     6.6,     0.8,    23.7,    23.8,    24.0,    24.2,  305.0,  0.00473,      0,      0,       0,       0,       0,       0
total,                                                185926,     605,     605,     605,     6.6,     0.7,    23.7,    23.7,    23.8,    23.8,  306.0,  0.00472,      0,      0,       0,       0,       0,       0
total,                                                186558,     632,     632,     632,     6.4,     0.7,    23.7,    23.8,    23.8,    23.8,  307.0,  0.00470,      0,      0,       0,       0,       0,       0
total,                                                187174,     616,     616,     616,     6.4,     0.7,    23.7,    23.8,    23.8,    23.9,  308.0,  0.00469,      0,      0,       0,       0,       0,       0
total,                                                187807,     633,     633,     633,     6.3,     0.7,    23.7,    24.1,    27.1,    35.7,  309.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                188478,     671,     671,     671,     5.9,     0.7,    23.7,    23.7,    23.8,    23.9,  310.0,  0.00467,      0,      0,       0,       0,       0,       0
total,                                                189145,     667,     667,     667,     6.0,     0.7,    23.7,    23.7,    23.9,    24.1,  311.0,  0.00466,      0,      0,       0,       0,       0,       0
total,                                                189771,     626,     626,     626,     6.4,     0.7,    23.7,    23.8,    30.0,    30.8,  312.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                190379,     608,     608,     608,     6.6,     0.7,    23.7,    23.8,    25.8,    25.9,  313.0,  0.00464,      0,      0,       0,       0,       0,       0
total,                                                191029,     650,     650,     650,     6.1,     0.7,    23.7,    23.8,    28.0,    30.0,  314.0,  0.00463,      0,      0,       0,       0,       0,       0
total,                                                191661,     632,     632,     632,     6.3,     0.7,    23.7,    23.8,    26.2,    27.0,  315.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                192248,     587,     587,     587,     6.8,     0.7,    23.7,    23.8,    23.8,    23.9,  316.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                192846,     598,     598,     598,     6.7,     0.7,    23.7,    23.7,    23.9,    24.5,  317.0,  0.00459,      0,      0,       0,       0,       0,       0
total,                                                193478,     632,     632,     632,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,  318.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                194115,     637,     637,     637,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  319.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                194703,     588,     588,     588,     6.7,     0.7,    23.7,    23.8,    37.3,    39.2,  320.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                195306,     603,     603,     603,     6.7,     0.7,    23.7,    23.8,    23.8,    24.3,  321.0,  0.00453,      0,      0,       0,       0,       0,       0
total,                                                195965,     659,     659,     659,     6.0,     0.7,    23.7,    23.7,    23.8,    24.1,  322.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                196609,     644,     644,     644,     6.2,     0.7,    23.7,    23.7,    27.2,    27.4,  323.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                197238,     629,     629,     629,     6.3,     0.7,    23.7,    23.7,    23.8,    23.9,  324.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                197871,     633,     633,     633,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  325.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                198480,     609,     609,     609,     6.5,     0.7,    23.7,    23.8,    23.8,    23.9,  326.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                199091,     611,     611,     611,     6.5,     0.7,    23.7,    23.8,    24.0,    24.2,  327.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                199795,     704,     704,     704,     5.7,     0.7,    23.7,    23.8,    37.1,    41.9,  328.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                200322,     527,     527,     527,     7.6,     0.7,    23.7,    23.7,    23.8,    24.2,  329.0,  0.00448,      0,      0,       0,       0,       0,       0
total,                                                200930,     608,     608,     608,     6.5,     0.7,    23.7,    23.7,    23.7,    23.8,  330.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                201520,     590,     590,     590,     6.8,     0.7,    23.7,    23.7,    24.2,    25.2,  331.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                202148,     628,     628,     628,     6.4,     0.7,    23.7,    23.8,    27.5,    28.6,  332.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                202792,     644,     644,     644,     6.3,     0.7,    23.7,    23.7,    23.8,    24.3,  333.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                203443,     651,     651,     651,     6.1,     0.7,    23.7,    23.7,    23.8,    23.8,  334.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                204046,     603,     603,     603,     6.6,     0.7,    23.7,    23.7,    23.8,    23.8,  335.0,  0.00441,      0,      0,       0,       0,       0,       0
total,                                                204685,     639,     639,     639,     6.3,     0.7,    23.7,    24.9,    44.8,    47.2,  336.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                205256,     571,     571,     571,     7.0,     0.7,    23.7,    24.5,    48.5,    56.0,  337.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                205879,     623,     623,     623,     6.4,     0.7,    23.7,    23.8,    34.2,    35.8,  338.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                206524,     645,     645,     645,     6.2,     0.7,    23.7,    23.8,    23.8,    23.8,  339.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                207180,     656,     656,     656,     6.2,     0.7,    23.7,    23.8,    27.6,    30.5,  340.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                207803,     623,     623,     623,     6.4,     0.7,    23.7,    23.7,    23.9,    24.0,  341.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                208436,     633,     633,     633,     6.3,     0.7,    23.7,    23.7,    23.9,    24.6,  342.0,  0.00433,      0,      0,       0,       0,       0,       0
total,                                                209017,     581,     581,     581,     6.8,     0.7,    23.7,    23.7,    23.8,    23.9,  343.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                209634,     617,     617,     617,     6.5,     0.7,    23.7,    23.7,    23.9,    24.3,  344.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                210245,     611,     611,     611,     6.5,     0.7,    23.7,    23.8,    24.7,    25.0,  345.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                210867,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    23.8,    24.6,  346.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                211490,     623,     623,     623,     6.4,     0.7,    23.7,    23.8,    23.9,    24.1,  347.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                212124,     634,     634,     634,     6.4,     0.7,    23.7,    23.7,    28.2,    29.6,  348.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                212696,     572,     572,     572,     7.0,     0.7,    23.7,    23.7,    23.8,    26.7,  349.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                213305,     609,     609,     609,     6.6,     0.7,    23.7,    23.8,    23.9,    33.4,  350.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                213882,     577,     577,     577,     6.9,     0.7,    23.7,    23.8,    23.8,    23.8,  351.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                214532,     650,     650,     650,     6.2,     0.7,    23.7,    23.7,    23.8,    24.4,  352.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                215081,     549,     549,     549,     7.2,     0.7,    23.7,    23.7,    23.8,    23.8,  353.0,  0.00423,      0,      0,       0,       0,       0,       0
total,                                                215654,     573,     573,     573,     6.9,     0.7,    23.7,    23.7,    23.8,    23.8,  354.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                216284,     630,     630,     630,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  355.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                216905,     621,     621,     621,     6.5,     0.7,    23.7,    23.8,    24.7,    27.6,  356.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                217502,     597,     597,     597,     6.7,     0.7,    23.7,    23.8,    23.8,    24.7,  357.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                218154,     652,     652,     652,     6.1,     0.7,    23.7,    23.7,    23.8,    23.9,  358.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                218775,     621,     621,     621,     6.4,     0.7,    23.7,    23.7,    23.8,    24.2,  359.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                219386,     611,     611,     611,     6.5,     0.7,    23.7,    23.7,    24.0,    25.2,  360.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                219993,     607,     607,     607,     6.6,     0.7,    23.7,    23.8,    23.9,    24.0,  361.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                220586,     593,     593,     593,     6.7,     0.7,    23.7,    23.8,    28.7,    35.2,  362.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                221206,     620,     620,     620,     6.4,     0.7,    23.7,    23.8,    23.8,    23.8,  363.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                221799,     593,     593,     593,     6.7,     0.8,    23.7,    23.9,    27.8,    30.6,  364.0,  0.00411,      0,      0,       0,       0,       0,       0
total,                                                222370,     571,     571,     571,     7.0,     0.8,    23.7,    23.8,    23.8,    25.7,  365.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                222981,     611,     611,     611,     6.5,     0.7,    23.7,    23.8,    23.8,    23.8,  366.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                223515,     534,     534,     534,     7.5,     0.7,    23.7,    23.8,    23.8,    23.8,  367.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                224138,     623,     623,     623,     6.4,     0.7,    23.7,    23.7,    23.9,    24.0,  368.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                224829,     691,     691,     691,     5.8,     0.7,    23.7,    23.8,    23.9,    24.0,  369.0,  0.00409,      0,      0,       0,       0,       0,       0
total,                                                225466,     637,     637,     637,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,  370.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                226126,     660,     660,     660,     6.1,     0.7,    23.7,    23.8,    24.8,    29.8,  371.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                226746,     620,     620,     620,     6.4,     0.7,    23.7,    23.8,    24.0,    24.1,  372.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                227345,     599,     599,     599,     6.6,     0.7,    23.7,    23.8,    23.8,    23.8,  373.0,  0.00405,      0,      0,       0,       0,       0,       0
total,                                                227956,     611,     611,     611,     6.6,     0.7,    23.7,    23.8,    23.9,    30.7,  374.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                228571,     615,     615,     615,     6.5,     0.7,    23.7,    23.7,    23.8,    23.9,  375.0,  0.00403,      0,      0,       0,       0,       0,       0
total,                                                229221,     650,     650,     650,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,  376.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                229827,     606,     606,     606,     6.5,     0.7,    23.7,    23.7,    24.4,    25.0,  377.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                230447,     620,     620,     620,     6.5,     0.7,    23.7,    23.7,    29.9,    31.5,  378.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                231093,     646,     646,     646,     6.2,     0.7,    23.7,    23.8,    25.5,    27.1,  379.0,  0.00399,      0,      0,       0,       0,       0,       0
total,                                                231687,     594,     594,     594,     6.8,     0.7,    23.7,    23.7,    23.8,    23.8,  380.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                232356,     669,     669,     669,     5.9,     0.7,    23.7,    23.8,    23.8,    23.9,  381.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                233006,     650,     650,     650,     6.1,     0.7,    23.7,    23.8,    23.8,    33.0,  382.0,  0.00397,      0,      0,       0,       0,       0,       0
total,                                                233626,     620,     620,     620,     6.5,     0.7,    23.7,    23.7,    23.8,    23.9,  383.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                234228,     602,     602,     602,     6.6,     0.7,    23.7,    23.7,    23.8,    23.9,  384.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                234822,     594,     594,     594,     6.7,     0.7,    23.7,    23.9,    32.9,    35.2,  385.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                235410,     588,     588,     588,     6.8,     0.7,    23.7,    23.8,    24.5,    25.5,  386.0,  0.00393,      0,      0,       0,       0,       0,       0
total,                                                236043,     633,     633,     633,     6.3,     0.7,    23.7,    23.8,    24.6,    25.7,  387.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                236626,     583,     583,     583,     6.8,     0.8,    23.7,    23.8,    24.4,    24.6,  388.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                237250,     624,     624,     624,     6.4,     0.7,    23.7,    23.8,    24.5,    25.2,  389.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                237917,     667,     667,     667,     6.0,     0.7,    23.7,    23.8,    23.8,    23.8,  390.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                238596,     679,     679,     679,     5.9,     0.7,    23.7,    23.7,    23.8,    23.8,  391.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                239251,     655,     655,     655,     6.1,     0.7,    23.7,    23.8,    23.9,    23.9,  392.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                239834,     583,     583,     583,     6.8,     0.7,    23.7,    23.8,    23.8,    25.0,  393.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                240496,     662,     662,     662,     6.0,     0.7,    23.7,    23.8,    26.4,    28.0,  394.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                241100,     604,     604,     604,     6.7,     0.7,    23.7,    23.7,    23.8,    24.1,  395.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                241707,     607,     607,     607,     6.5,     0.7,    23.7,    23.8,    40.0,    41.0,  396.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                242417,     710,     710,     710,     5.7,     0.7,    23.7,    23.7,    23.8,    23.9,  397.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                243118,     701,     701,     701,     5.7,     0.7,    23.7,    23.7,    23.8,    25.8,  398.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                243656,     538,     538,     538,     7.4,     0.7,    23.7,    23.9,    26.1,    28.1,  399.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                244245,     589,     589,     589,     6.8,     0.7,    23.7,    23.8,    26.4,    27.1,  400.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                244908,     663,     663,     663,     6.0,     0.7,    23.7,    23.8,    38.5,    43.4,  401.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                245457,     549,     549,     549,     7.3,     0.7,    23.7,    23.9,    23.9,    27.7,  402.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                246066,     609,     609,     609,     6.5,     0.7,    23.7,    23.7,    23.9,    24.6,  403.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                246714,     648,     648,     648,     6.2,     0.7,    23.7,    23.8,    37.4,    37.4,  404.0,  0.00386,      0,      0,       0,       0,       0,       0
total,                                                247376,     662,     662,     662,     6.1,     0.7,    23.7,    23.8,    23.9,    24.7,  405.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                247988,     612,     612,     612,     6.5,     0.7,    23.7,    23.8,    23.8,    25.0,  406.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                248601,     613,     613,     613,     6.5,     0.7,    23.7,    23.8,    25.5,    38.4,  407.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                249244,     643,     643,     643,     6.2,     0.7,    23.7,    23.8,    23.8,    23.8,  408.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                249829,     585,     585,     585,     6.8,     0.7,    23.7,    23.8,    27.2,    42.2,  409.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                250435,     606,     606,     606,     6.6,     0.7,    23.7,    23.8,    24.9,    29.7,  410.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                251059,     624,     624,     624,     6.4,     0.7,    23.7,    23.7,    33.0,    36.6,  411.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                251709,     650,     650,     650,     6.2,     0.7,    23.7,    23.7,    23.8,    32.3,  412.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                252316,     607,     607,     607,     6.6,     0.7,    23.7,    23.8,    24.0,    24.2,  413.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                252989,     673,     673,     673,     5.9,     0.7,    23.7,    23.8,    24.7,    37.0,  414.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                253650,     661,     661,     661,     6.1,     0.7,    23.7,    23.7,    24.1,    25.8,  415.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                254287,     637,     637,     637,     6.3,     0.7,    23.7,    23.8,    32.9,    42.7,  416.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                254858,     571,     571,     571,     7.0,     0.7,    23.7,    23.8,    24.7,    25.1,  417.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                255419,     561,     561,     561,     7.0,     0.7,    23.7,    23.8,    33.5,    36.5,  418.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                256004,     585,     585,     585,     6.9,     0.7,    23.7,    23.8,    27.7,    28.1,  419.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                256603,     599,     599,     599,     6.7,     0.7,    23.7,    23.7,    24.1,    24.3,  420.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                257193,     590,     590,     590,     6.8,     0.7,    23.7,    23.8,    24.2,    25.3,  421.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                257892,     699,     699,     699,     5.7,     0.7,    23.7,    23.7,    23.8,    24.2,  422.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                258482,     590,     590,     590,     6.8,     0.7,    23.7,    23.7,    25.5,    26.7,  423.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                259080,     598,     598,     598,     6.7,     0.7,    23.7,    23.8,    24.0,    26.3,  424.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                259741,     661,     661,     661,     6.1,     0.7,    23.7,    23.8,    31.4,    31.4,  425.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                260407,     666,     666,     666,     6.0,     0.7,    23.7,    23.7,    23.8,    27.9,  426.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                261061,     654,     654,     654,     6.1,     0.7,    23.7,    23.7,    23.9,    23.9,  427.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                261707,     646,     646,     646,     6.2,     0.7,    23.7,    24.6,    26.3,    29.1,  428.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                262305,     598,     598,     598,     6.6,     0.7,    23.7,    23.8,    26.8,    34.6,  429.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                262976,     671,     671,     671,     6.0,     0.7,    23.7,    23.8,    24.1,    24.3,  430.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                263626,     650,     650,     650,     6.1,     0.7,    23.7,    24.0,    42.7,    43.2,  431.0,  0.00369,      0,      0,       0,       0,       0,       0
