******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: cassandra/10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.3.133:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                   493,     493,     493,     493,     6.9,     1.0,    24.1,    26.1,    50.7,    50.7,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                  1101,     608,     608,     608,     6.6,     0.8,    23.8,    24.0,    25.2,    26.5,    2.0,  0.06502,      0,      0,       0,       0,       0,       0
total,                                                  1707,     606,     606,     606,     6.5,     0.8,    23.8,    23.9,    24.1,    24.1,    3.0,  0.04786,      0,      0,       0,       0,       0,       0
total,                                                  2337,     630,     630,     630,     6.3,     0.8,    23.8,    23.8,    23.9,    23.9,    4.0,  0.04062,      0,      0,       0,       0,       0,       0
total,                                                  2979,     642,     642,     642,     6.2,     0.8,    23.8,    24.0,    27.1,    39.0,    5.0,  0.03706,      0,      0,       0,       0,       0,       0
total,                                                  3607,     628,     628,     628,     6.4,     0.8,    23.8,    23.9,    26.2,    29.0,    6.0,  0.03155,      0,      0,       0,       0,       0,       0
total,                                                  4209,     602,     602,     602,     6.6,     0.8,    23.8,    23.8,    30.6,    33.8,    7.0,  0.02704,      0,      0,       0,       0,       0,       0
total,                                                  4798,     589,     589,     589,     6.7,     0.8,    23.7,    23.8,    23.9,    24.3,    8.0,  0.02397,      0,      0,       0,       0,       0,       0
total,                                                  5394,     596,     596,     596,     6.7,     0.8,    23.7,    23.8,    23.9,    23.9,    9.0,  0.02139,      0,      0,       0,       0,       0,       0
total,                                                  6013,     619,     619,     619,     6.4,     0.8,    23.7,    23.9,    25.6,    25.6,   10.0,  0.01937,      0,      0,       0,       0,       0,       0
total,                                                  6640,     627,     627,     627,     6.4,     0.7,    23.7,    23.8,    24.2,    26.7,   11.0,  0.01788,      0,      0,       0,       0,       0,       0
total,                                                  7227,     587,     587,     587,     6.8,     0.7,    23.7,    23.9,    25.5,    25.8,   12.0,  0.01662,      0,      0,       0,       0,       0,       0
total,                                                  7946,     719,     719,     719,     5.5,     0.7,    23.7,    23.8,    24.1,    24.2,   13.0,  0.02039,      0,      0,       0,       0,       0,       0
total,                                                  8556,     610,     610,     610,     6.6,     0.7,    23.7,    23.8,    27.1,    28.4,   14.0,  0.01894,      0,      0,       0,       0,       0,       0
total,                                                  9155,     599,     599,     599,     6.7,     0.7,    23.7,    23.8,    24.1,    25.9,   15.0,  0.01776,      0,      0,       0,       0,       0,       0
total,                                                  9779,     624,     624,     624,     6.4,     0.7,    23.7,    23.8,    24.6,    25.3,   16.0,  0.01667,      0,      0,       0,       0,       0,       0
total,                                                 10404,     625,     625,     625,     6.4,     0.7,    23.7,    23.8,    25.8,    28.2,   17.0,  0.01573,      0,      0,       0,       0,       0,       0
total,                                                 11016,     612,     612,     612,     6.5,     0.7,    23.7,    23.8,    23.9,    30.9,   18.0,  0.01485,      0,      0,       0,       0,       0,       0
total,                                                 11624,     608,     608,     608,     6.6,     0.7,    23.7,    23.8,    23.8,    23.8,   19.0,  0.01409,      0,      0,       0,       0,       0,       0
total,                                                 12238,     614,     614,     614,     6.5,     0.7,    23.7,    23.8,    25.0,    25.1,   20.0,  0.01338,      0,      0,       0,       0,       0,       0
total,                                                 12891,     653,     653,     653,     6.1,     0.7,    23.7,    23.8,    23.8,    24.1,   21.0,  0.01304,      0,      0,       0,       0,       0,       0
total,                                                 13463,     572,     572,     572,     7.0,     0.7,    23.7,    23.8,    24.2,    24.6,   22.0,  0.01288,      0,      0,       0,       0,       0,       0
total,                                                 14072,     609,     609,     609,     6.6,     0.7,    23.7,    23.8,    34.7,    37.1,   23.0,  0.01232,      0,      0,       0,       0,       0,       0
total,                                                 14730,     658,     658,     658,     6.1,     0.7,    23.7,    23.7,    23.8,    23.8,   24.0,  0.01212,      0,      0,       0,       0,       0,       0
total,                                                 15320,     590,     590,     590,     6.8,     0.7,    23.7,    23.8,    24.1,    24.2,   25.0,  0.01177,      0,      0,       0,       0,       0,       0
total,                                                 15953,     633,     633,     633,     6.3,     0.7,    23.7,    23.7,    23.7,    23.9,   26.0,  0.01136,      0,      0,       0,       0,       0,       0
total,                                                 16551,     598,     598,     598,     6.7,     0.7,    23.7,    23.8,    24.2,    24.8,   27.0,  0.01100,      0,      0,       0,       0,       0,       0
total,                                                 17147,     596,     596,     596,     6.7,     0.8,    23.7,    23.8,    23.9,    24.2,   28.0,  0.01067,      0,      0,       0,       0,       0,       0
total,                                                 17808,     661,     661,     661,     6.0,     0.7,    23.7,    23.7,    23.8,    24.2,   29.0,  0.01059,      0,      0,       0,       0,       0,       0
total,                                                 18491,     683,     683,     683,     5.8,     0.7,    23.7,    23.8,    23.9,    24.1,   30.0,  0.01080,      0,      0,       0,       0,       0,       0
total,                                                 19114,     623,     623,     623,     6.4,     0.7,    23.7,    23.8,    31.9,    36.3,   31.0,  0.01047,      0,      0,       0,       0,       0,       0
total,                                                 19678,     564,     564,     564,     7.0,     0.7,    23.7,    23.8,    24.2,    24.7,   32.0,  0.01052,      0,      0,       0,       0,       0,       0
total,                                                 20354,     676,     676,     676,     5.9,     0.7,    23.7,    23.7,    24.4,    24.8,   33.0,  0.01057,      0,      0,       0,       0,       0,       0
total,                                                 20963,     609,     609,     609,     6.6,     0.7,    23.7,    23.7,    23.8,    27.9,   34.0,  0.01027,      0,      0,       0,       0,       0,       0
total,                                                 21581,     618,     618,     618,     6.5,     0.7,    23.7,    23.8,    24.5,    25.2,   35.0,  0.00997,      0,      0,       0,       0,       0,       0
total,                                                 22235,     654,     654,     654,     6.1,     0.7,    23.7,    23.7,    23.8,    23.8,   36.0,  0.00981,      0,      0,       0,       0,       0,       0
total,                                                 22854,     619,     619,     619,     6.4,     0.7,    23.7,    23.8,    27.0,    27.8,   37.0,  0.00954,      0,      0,       0,       0,       0,       0
total,                                                 23458,     604,     604,     604,     6.6,     0.7,    23.7,    23.8,    23.9,    24.8,   38.0,  0.00932,      0,      0,       0,       0,       0,       0
total,                                                 24100,     642,     642,     642,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,   39.0,  0.00912,      0,      0,       0,       0,       0,       0
total,                                                 24741,     641,     641,     641,     6.2,     0.7,    23.7,    23.8,    30.7,    37.7,   40.0,  0.00896,      0,      0,       0,       0,       0,       0
total,                                                 25363,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,   41.0,  0.00874,      0,      0,       0,       0,       0,       0
total,                                                 26016,     653,     653,     653,     6.1,     0.7,    23.7,    23.7,    24.6,    24.6,   42.0,  0.00861,      0,      0,       0,       0,       0,       0
total,                                                 26620,     604,     604,     604,     6.6,     0.7,    23.7,    23.7,    24.2,    24.7,   43.0,  0.00844,      0,      0,       0,       0,       0,       0
total,                                                 27256,     636,     636,     636,     6.2,     0.7,    23.7,    23.8,    23.9,    25.1,   44.0,  0.00826,      0,      0,       0,       0,       0,       0
total,                                                 27899,     643,     643,     643,     6.2,     0.7,    23.7,    23.8,    23.9,    26.2,   45.0,  0.00811,      0,      0,       0,       0,       0,       0
total,                                                 28502,     603,     603,     603,     6.6,     0.7,    23.7,    23.8,    25.2,    25.5,   46.0,  0.00797,      0,      0,       0,       0,       0,       0
total,                                                 29133,     631,     631,     631,     6.3,     0.7,    23.7,    23.8,    25.7,    26.7,   47.0,  0.00780,      0,      0,       0,       0,       0,       0
total,                                                 29699,     566,     566,     566,     7.1,     0.7,    23.7,    24.0,    31.6,    36.0,   48.0,  0.00782,      0,      0,       0,       0,       0,       0
total,                                                 30320,     621,     621,     621,     6.5,     0.7,    23.7,    23.7,    23.9,    24.6,   49.0,  0.00766,      0,      0,       0,       0,       0,       0
total,                                                 31012,     692,     692,     692,     5.7,     0.7,    23.7,    23.7,    23.8,    24.0,   50.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 31556,     544,     544,     544,     7.4,     0.7,    23.7,    23.7,    23.7,    23.8,   51.0,  0.00807,      0,      0,       0,       0,       0,       0
total,                                                 32224,     668,     668,     668,     6.0,     0.7,    23.7,    23.7,    23.7,    23.8,   52.0,  0.00804,      0,      0,       0,       0,       0,       0
total,                                                 32805,     581,     581,     581,     6.9,     0.7,    23.7,    23.8,    24.1,    27.4,   53.0,  0.00798,      0,      0,       0,       0,       0,       0
total,                                                 33431,     626,     626,     626,     6.4,     0.7,    23.7,    23.8,    24.0,    24.6,   54.0,  0.00783,      0,      0,       0,       0,       0,       0
total,                                                 34015,     584,     584,     584,     6.8,     0.8,    23.7,    23.8,    23.9,    24.1,   55.0,  0.00777,      0,      0,       0,       0,       0,       0
total,                                                 34646,     631,     631,     631,     6.4,     0.7,    23.7,    23.7,    23.8,    23.9,   56.0,  0.00764,      0,      0,       0,       0,       0,       0
total,                                                 35199,     553,     553,     553,     7.2,     0.7,    23.7,    23.8,    25.6,    26.2,   57.0,  0.00774,      0,      0,       0,       0,       0,       0
total,                                                 35865,     666,     666,     666,     6.0,     0.7,    23.7,    23.7,    24.1,    24.2,   58.0,  0.00771,      0,      0,       0,       0,       0,       0
total,                                                 36509,     644,     644,     644,     6.2,     0.7,    23.7,    23.7,    23.8,    24.0,   59.0,  0.00760,      0,      0,       0,       0,       0,       0
total,                                                 37116,     607,     607,     607,     6.6,     0.7,    23.7,    23.8,    26.7,    28.1,   60.0,  0.00748,      0,      0,       0,       0,       0,       0
total,                                                 37684,     568,     568,     568,     7.0,     0.7,    23.7,    23.8,    24.5,    24.8,   61.0,  0.00749,      0,      0,       0,       0,       0,       0
total,                                                 38264,     580,     580,     580,     6.9,     0.7,    23.7,    23.8,    26.4,    27.2,   62.0,  0.00744,      0,      0,       0,       0,       0,       0
total,                                                 38894,     630,     630,     630,     6.4,     0.7,    23.7,    23.7,    23.8,    23.9,   63.0,  0.00733,      0,      0,       0,       0,       0,       0
total,                                                 39509,     615,     615,     615,     6.5,     0.7,    23.7,    23.8,    23.8,    23.9,   64.0,  0.00722,      0,      0,       0,       0,       0,       0
total,                                                 40158,     649,     649,     649,     6.1,     0.7,    23.7,    23.7,    24.4,    35.9,   65.0,  0.00716,      0,      0,       0,       0,       0,       0
total,                                                 40805,     647,     647,     647,     6.2,     0.7,    23.7,    23.7,    24.0,    27.4,   66.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 41480,     675,     675,     675,     5.9,     0.7,    23.7,    23.7,    23.8,    25.5,   67.0,  0.00710,      0,      0,       0,       0,       0,       0
total,                                                 42069,     589,     589,     589,     6.8,     0.7,    23.7,    23.7,    23.8,    23.9,   68.0,  0.00704,      0,      0,       0,       0,       0,       0
total,                                                 42628,     559,     559,     559,     7.2,     0.8,    23.7,    23.8,    23.8,    24.9,   69.0,  0.00709,      0,      0,       0,       0,       0,       0
total,                                                 43199,     571,     571,     571,     7.0,     0.7,    23.7,    23.8,    23.9,    24.7,   70.0,  0.00708,      0,      0,       0,       0,       0,       0
total,                                                 43854,     655,     655,     655,     6.1,     0.7,    23.7,    23.8,    23.9,    24.3,   71.0,  0.00702,      0,      0,       0,       0,       0,       0
total,                                                 44429,     575,     575,     575,     6.9,     0.7,    23.7,    23.9,    24.3,    25.1,   72.0,  0.00700,      0,      0,       0,       0,       0,       0
total,                                                 45063,     634,     634,     634,     6.3,     0.7,    23.7,    23.8,    30.5,    35.9,   73.0,  0.00692,      0,      0,       0,       0,       0,       0
total,                                                 45698,     635,     635,     635,     6.2,     0.7,    23.7,    23.8,    25.4,    26.3,   74.0,  0.00683,      0,      0,       0,       0,       0,       0
total,                                                 46288,     590,     590,     590,     6.8,     0.7,    23.7,    23.8,    24.7,    25.3,   75.0,  0.00677,      0,      0,       0,       0,       0,       0
total,                                                 46863,     575,     575,     575,     6.9,     0.7,    23.7,    23.8,    24.2,    24.3,   76.0,  0.00675,      0,      0,       0,       0,       0,       0
total,                                                 47472,     609,     609,     609,     6.6,     0.7,    23.7,    23.8,    24.1,    25.1,   77.0,  0.00667,      0,      0,       0,       0,       0,       0
total,                                                 48139,     667,     667,     667,     6.0,     0.7,    23.7,    23.8,    26.6,    27.5,   78.0,  0.00666,      0,      0,       0,       0,       0,       0
total,                                                 48770,     631,     631,     631,     6.3,     0.7,    23.7,    23.8,    23.8,    23.8,   79.0,  0.00658,      0,      0,       0,       0,       0,       0
total,                                                 49363,     593,     593,     593,     6.7,     0.7,    23.7,    23.8,    23.8,    23.8,   80.0,  0.00652,      0,      0,       0,       0,       0,       0
total,                                                 49952,     589,     589,     589,     6.8,     0.7,    23.7,    23.8,    26.3,    34.7,   81.0,  0.00646,      0,      0,       0,       0,       0,       0
total,                                                 50590,     638,     638,     638,     6.3,     0.7,    23.7,    23.8,    23.8,    23.9,   82.0,  0.00639,      0,      0,       0,       0,       0,       0
total,                                                 51228,     638,     638,     638,     6.3,     0.7,    23.7,    23.8,    23.8,    24.3,   83.0,  0.00632,      0,      0,       0,       0,       0,       0
total,                                                 51811,     583,     583,     583,     6.8,     0.7,    23.7,    23.8,    26.1,    26.5,   84.0,  0.00629,      0,      0,       0,       0,       0,       0
total,                                                 52408,     597,     597,     597,     6.7,     0.7,    23.7,    23.7,    23.7,    23.8,   85.0,  0.00623,      0,      0,       0,       0,       0,       0
total,                                                 52982,     574,     574,     574,     6.9,     0.7,    23.7,    23.7,    23.8,    23.8,   86.0,  0.00622,      0,      0,       0,       0,       0,       0
total,                                                 53566,     584,     584,     584,     6.8,     0.7,    23.7,    23.8,    24.3,    24.4,   87.0,  0.00618,      0,      0,       0,       0,       0,       0
total,                                                 54158,     592,     592,     592,     6.7,     0.7,    23.7,    23.8,    24.6,    26.0,   88.0,  0.00613,      0,      0,       0,       0,       0,       0
total,                                                 54761,     603,     603,     603,     6.7,     0.7,    23.7,    24.1,    28.1,    36.2,   89.0,  0.00606,      0,      0,       0,       0,       0,       0
total,                                                 55382,     621,     621,     621,     6.4,     0.7,    23.7,    23.8,    27.5,    29.6,   90.0,  0.00600,      0,      0,       0,       0,       0,       0
total,                                                 55966,     584,     584,     584,     6.8,     0.7,    23.7,    23.7,    23.8,    24.0,   91.0,  0.00596,      0,      0,       0,       0,       0,       0
total,                                                 56624,     658,     658,     658,     6.1,     0.7,    23.7,    23.8,    23.8,    23.8,   92.0,  0.00594,      0,      0,       0,       0,       0,       0
total,                                                 57236,     612,     612,     612,     6.5,     0.7,    23.7,    23.7,    23.8,    23.9,   93.0,  0.00587,      0,      0,       0,       0,       0,       0
total,                                                 57856,     620,     620,     620,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,   94.0,  0.00581,      0,      0,       0,       0,       0,       0
total,                                                 58505,     649,     649,     649,     6.1,     0.7,    23.7,    23.7,    23.8,    24.0,   95.0,  0.00577,      0,      0,       0,       0,       0,       0
total,                                                 59083,     578,     578,     578,     6.9,     0.7,    23.7,    23.8,    26.4,    26.8,   96.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 59740,     657,     657,     657,     6.1,     0.7,    23.7,    23.8,    27.9,    40.5,   97.0,  0.00575,      0,      0,       0,       0,       0,       0
total,                                                 60354,     614,     614,     614,     6.5,     0.7,    23.7,    23.8,    23.8,    23.9,   98.0,  0.00569,      0,      0,       0,       0,       0,       0
total,                                                 61054,     700,     700,     700,     5.7,     0.7,    23.7,    23.7,    23.8,    23.8,   99.0,  0.00578,      0,      0,       0,       0,       0,       0
total,                                                 61637,     583,     583,     583,     6.8,     0.7,    23.7,    23.7,    23.8,    23.8,  100.0,  0.00576,      0,      0,       0,       0,       0,       0
total,                                                 62256,     619,     619,     619,     6.4,     0.7,    23.7,    23.8,    24.6,    26.7,  101.0,  0.00570,      0,      0,       0,       0,       0,       0
total,                                                 62883,     627,     627,     627,     6.4,     0.7,    23.7,    23.8,    24.1,    27.2,  102.0,  0.00565,      0,      0,       0,       0,       0,       0
total,                                                 63442,     559,     559,     559,     7.1,     0.8,    23.7,    23.8,    23.9,    23.9,  103.0,  0.00567,      0,      0,       0,       0,       0,       0
total,                                                 64088,     646,     646,     646,     6.2,     0.7,    23.7,    23.8,    25.3,    27.2,  104.0,  0.00564,      0,      0,       0,       0,       0,       0
total,                                                 64736,     648,     648,     648,     6.2,     0.7,    23.7,    23.8,    23.8,    24.0,  105.0,  0.00560,      0,      0,       0,       0,       0,       0
total,                                                 65337,     601,     601,     601,     6.6,     0.7,    23.7,    23.8,    23.8,    23.8,  106.0,  0.00555,      0,      0,       0,       0,       0,       0
total,                                                 65998,     661,     661,     661,     6.0,     0.7,    23.7,    23.7,    23.9,    24.3,  107.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                 66605,     607,     607,     607,     6.6,     0.7,    23.7,    23.8,    23.8,    24.0,  108.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 67223,     618,     618,     618,     6.4,     0.7,    23.7,    23.9,    27.6,    30.3,  109.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 67755,     532,     532,     532,     7.5,     0.7,    23.7,    23.8,    23.8,    23.9,  110.0,  0.00554,      0,      0,       0,       0,       0,       0
total,                                                 68379,     624,     624,     624,     6.5,     0.7,    23.7,    23.8,    25.4,    25.6,  111.0,  0.00549,      0,      0,       0,       0,       0,       0
total,                                                 68989,     610,     610,     610,     6.5,     0.7,    23.7,    23.9,    29.8,    40.3,  112.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 69588,     599,     599,     599,     6.7,     0.7,    23.7,    23.7,    23.9,    24.2,  113.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 70138,     550,     550,     550,     7.2,     0.7,    23.7,    23.8,    24.6,    24.8,  114.0,  0.00544,      0,      0,       0,       0,       0,       0
total,                                                 70738,     600,     600,     600,     6.6,     0.7,    23.7,    23.8,    23.9,    25.7,  115.0,  0.00540,      0,      0,       0,       0,       0,       0
total,                                                 71295,     557,     557,     557,     7.2,     0.7,    23.7,    23.8,    24.1,    24.9,  116.0,  0.00542,      0,      0,       0,       0,       0,       0
total,                                                 71891,     596,     596,     596,     6.7,     0.7,    23.7,    23.8,    24.1,    24.2,  117.0,  0.00539,      0,      0,       0,       0,       0,       0
total,                                                 72556,     665,     665,     665,     6.0,     0.7,    23.7,    23.7,    23.7,    23.8,  118.0,  0.00538,      0,      0,       0,       0,       0,       0
total,                                                 73194,     638,     638,     638,     6.3,     0.7,    23.7,    23.9,    36.8,    37.1,  119.0,  0.00535,      0,      0,       0,       0,       0,       0
total,                                                 73834,     640,     640,     640,     6.2,     0.7,    23.7,    23.8,    26.8,    37.2,  120.0,  0.00532,      0,      0,       0,       0,       0,       0
total,                                                 74410,     576,     576,     576,     6.9,     0.7,    23.7,    23.8,    23.8,    23.9,  121.0,  0.00530,      0,      0,       0,       0,       0,       0
total,                                                 75021,     611,     611,     611,     6.6,     0.7,    23.7,    23.7,    23.8,    24.7,  122.0,  0.00526,      0,      0,       0,       0,       0,       0
total,                                                 75599,     578,     578,     578,     6.8,     0.7,    23.7,    23.7,    23.8,    25.5,  123.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 76272,     673,     673,     673,     6.0,     0.7,    23.7,    23.7,    23.8,    24.6,  124.0,  0.00525,      0,      0,       0,       0,       0,       0
total,                                                 76857,     585,     585,     585,     6.8,     0.7,    23.7,    23.7,    23.8,    23.8,  125.0,  0.00523,      0,      0,       0,       0,       0,       0
total,                                                 77491,     634,     634,     634,     6.4,     0.7,    23.7,    23.7,    23.8,    27.0,  126.0,  0.00519,      0,      0,       0,       0,       0,       0
total,                                                 78128,     637,     637,     637,     6.2,     0.7,    23.7,    23.7,    23.8,    24.0,  127.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 78798,     670,     670,     670,     5.9,     0.7,    23.7,    23.7,    24.1,    24.3,  128.0,  0.00516,      0,      0,       0,       0,       0,       0
total,                                                 79387,     589,     589,     589,     6.8,     0.7,    23.7,    23.7,    23.8,    24.0,  129.0,  0.00513,      0,      0,       0,       0,       0,       0
total,                                                 79994,     607,     607,     607,     6.6,     0.7,    23.7,    23.7,    23.8,    24.1,  130.0,  0.00509,      0,      0,       0,       0,       0,       0
total,                                                 80621,     627,     627,     627,     6.3,     0.7,    23.7,    23.7,    23.8,    24.0,  131.0,  0.00506,      0,      0,       0,       0,       0,       0
total,                                                 81196,     575,     575,     575,     6.9,     0.7,    23.7,    23.9,    35.6,    37.3,  132.0,  0.00504,      0,      0,       0,       0,       0,       0
total,                                                 81834,     638,     638,     638,     6.4,     0.7,    23.7,    23.7,    23.8,    24.0,  133.0,  0.00500,      0,      0,       0,       0,       0,       0
total,                                                 82456,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    23.8,    23.9,  134.0,  0.00497,      0,      0,       0,       0,       0,       0
total,                                                 83105,     649,     649,     649,     6.1,     0.7,    23.6,    23.7,    24.2,    24.3,  135.0,  0.00494,      0,      0,       0,       0,       0,       0
total,                                                 83710,     605,     605,     605,     6.7,     0.7,    23.7,    23.7,    23.9,    24.2,  136.0,  0.00491,      0,      0,       0,       0,       0,       0
total,                                                 84303,     593,     593,     593,     6.7,     0.7,    23.7,    23.7,    23.8,    23.9,  137.0,  0.00488,      0,      0,       0,       0,       0,       0
total,                                                 84880,     577,     577,     577,     7.0,     0.7,    23.7,    23.7,    23.8,    23.9,  138.0,  0.00487,      0,      0,       0,       0,       0,       0
total,                                                 85519,     639,     639,     639,     6.2,     0.7,    23.7,    23.7,    23.8,    24.2,  139.0,  0.00484,      0,      0,       0,       0,       0,       0
total,                                                 86096,     577,     577,     577,     6.9,     0.7,    23.7,    23.7,    23.8,    24.0,  140.0,  0.00483,      0,      0,       0,       0,       0,       0
total,                                                 86701,     605,     605,     605,     6.6,     0.7,    23.7,    23.7,    23.8,    23.8,  141.0,  0.00480,      0,      0,       0,       0,       0,       0
total,                                                 87325,     624,     624,     624,     6.4,     0.7,    23.7,    23.7,    23.8,    23.8,  142.0,  0.00477,      0,      0,       0,       0,       0,       0
total,                                                 88005,     680,     680,     680,     5.9,     0.7,    23.7,    23.8,    26.5,    28.8,  143.0,  0.00479,      0,      0,       0,       0,       0,       0
total,                                                 88603,     598,     598,     598,     6.7,     0.7,    23.7,    23.8,    24.7,    24.9,  144.0,  0.00476,      0,      0,       0,       0,       0,       0
total,                                                 89194,     591,     591,     591,     6.7,     0.7,    23.7,    23.7,    24.0,    24.1,  145.0,  0.00474,      0,      0,       0,       0,       0,       0
total,                                                 89833,     639,     639,     639,     6.3,     0.7,    23.7,    23.8,    24.5,    24.6,  146.0,  0.00471,      0,      0,       0,       0,       0,       0
total,                                                 90435,     602,     602,     602,     6.6,     0.7,    23.7,    23.7,    23.7,    23.8,  147.0,  0.00468,      0,      0,       0,       0,       0,       0
total,                                                 91059,     624,     624,     624,     6.4,     0.7,    23.7,    23.7,    24.8,    25.4,  148.0,  0.00465,      0,      0,       0,       0,       0,       0
total,                                                 91680,     621,     621,     621,     6.4,     0.7,    23.6,    23.7,    23.9,    25.6,  149.0,  0.00462,      0,      0,       0,       0,       0,       0
total,                                                 92258,     578,     578,     578,     6.9,     0.7,    23.7,    23.7,    23.8,    23.8,  150.0,  0.00461,      0,      0,       0,       0,       0,       0
total,                                                 92842,     584,     584,     584,     6.9,     0.7,    23.7,    23.7,    23.8,    24.7,  151.0,  0.00460,      0,      0,       0,       0,       0,       0
total,                                                 93424,     582,     582,     582,     6.8,     0.7,    23.7,    23.7,    23.8,    23.8,  152.0,  0.00458,      0,      0,       0,       0,       0,       0
total,                                                 94011,     587,     587,     587,     6.8,     0.7,    23.7,    23.8,    27.9,    30.9,  153.0,  0.00456,      0,      0,       0,       0,       0,       0
total,                                                 94688,     677,     677,     677,     5.9,     0.7,    23.7,    23.8,    23.9,    24.5,  154.0,  0.00457,      0,      0,       0,       0,       0,       0
total,                                                 95280,     592,     592,     592,     6.7,     0.7,    23.7,    23.7,    24.5,    35.6,  155.0,  0.00455,      0,      0,       0,       0,       0,       0
total,                                                 95884,     604,     604,     604,     6.6,     0.7,    23.7,    23.7,    24.0,    24.8,  156.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 96460,     576,     576,     576,     6.9,     0.7,    23.7,    23.8,    24.8,    35.9,  157.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                 97136,     676,     676,     676,     5.9,     0.7,    23.7,    24.4,    26.9,    27.3,  158.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                 97767,     631,     631,     631,     6.4,     0.7,    23.6,    23.7,    24.6,    25.2,  159.0,  0.00450,      0,      0,       0,       0,       0,       0
total,                                                 98377,     610,     610,     610,     6.5,     0.7,    23.7,    23.7,    23.8,    23.9,  160.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                 98891,     514,     514,     514,     7.8,     0.7,    23.7,    23.7,    29.8,    43.5,  161.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                 99519,     628,     628,     628,     6.4,     0.7,    23.7,    23.7,    23.9,    24.3,  162.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                100130,     611,     611,     611,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  163.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                100776,     646,     646,     646,     6.2,     0.7,    23.7,    25.5,    29.4,    33.2,  164.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                101336,     560,     560,     560,     7.1,     0.7,    23.7,    23.7,    37.7,    38.6,  165.0,  0.00447,      0,      0,       0,       0,       0,       0
total,                                                101871,     535,     535,     535,     7.4,     0.7,    23.7,    23.8,    23.8,    24.0,  166.0,  0.00452,      0,      0,       0,       0,       0,       0
total,                                                102497,     626,     626,     626,     6.4,     0.7,    23.7,    23.7,    24.6,    25.5,  167.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                103181,     684,     684,     684,     5.9,     0.7,    23.7,    23.7,    23.8,    23.8,  168.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                103821,     640,     640,     640,     6.2,     0.7,    23.7,    23.8,    23.9,    25.3,  169.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                104352,     531,     531,     531,     7.5,     0.8,    23.7,    23.7,    23.9,    23.9,  170.0,  0.00454,      0,      0,       0,       0,       0,       0
total,                                                104962,     610,     610,     610,     6.6,     0.7,    23.7,    23.7,    26.5,    35.3,  171.0,  0.00451,      0,      0,       0,       0,       0,       0
total,                                                105587,     625,     625,     625,     6.4,     0.7,    23.7,    23.7,    23.9,    26.7,  172.0,  0.00449,      0,      0,       0,       0,       0,       0
total,                                                106187,     600,     600,     600,     6.7,     0.7,    23.7,    23.7,    29.5,    30.6,  173.0,  0.00446,      0,      0,       0,       0,       0,       0
total,                                                106835,     648,     648,     648,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,  174.0,  0.00444,      0,      0,       0,       0,       0,       0
total,                                                107481,     646,     646,     646,     6.2,     0.7,    23.7,    23.7,    23.8,    23.9,  175.0,  0.00443,      0,      0,       0,       0,       0,       0
total,                                                108099,     618,     618,     618,     6.4,     0.7,    23.7,    23.9,    25.1,    28.7,  176.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                108784,     685,     685,     685,     5.9,     0.7,    23.7,    23.7,    24.1,    24.6,  177.0,  0.00442,      0,      0,       0,       0,       0,       0
total,                                                109390,     606,     606,     606,     6.6,     0.7,    23.7,    23.7,    23.7,    24.9,  178.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                109988,     598,     598,     598,     6.6,     0.7,    23.7,    23.7,    24.2,    24.9,  179.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                110635,     647,     647,     647,     6.2,     0.7,    23.7,    23.7,    24.7,    26.7,  180.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                111258,     623,     623,     623,     6.5,     0.7,    23.7,    23.7,    24.4,    24.7,  181.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                111887,     629,     629,     629,     6.3,     0.7,    23.7,    23.7,    23.8,    24.3,  182.0,  0.00431,      0,      0,       0,       0,       0,       0
total,                                                112506,     619,     619,     619,     6.4,     0.7,    23.7,    23.8,    24.0,    24.3,  183.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                113133,     627,     627,     627,     6.4,     0.7,    23.7,    23.7,    24.0,    25.2,  184.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                113683,     550,     550,     550,     7.3,     0.7,    23.7,    23.7,    23.8,    23.8,  185.0,  0.00429,      0,      0,       0,       0,       0,       0
total,                                                114254,     571,     571,     571,     7.0,     0.7,    23.7,    23.8,    29.2,    37.4,  186.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                114942,     688,     688,     688,     5.8,     0.7,    23.7,    23.8,    23.8,    23.8,  187.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                115675,     733,     733,     733,     5.4,     0.7,    23.7,    23.7,    24.0,    24.4,  188.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                116228,     553,     553,     553,     7.2,     0.7,    23.7,    23.7,    23.8,    24.1,  189.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                116793,     565,     565,     565,     7.1,     0.7,    23.7,    23.7,    23.8,    24.6,  190.0,  0.00440,      0,      0,       0,       0,       0,       0
total,                                                117369,     576,     576,     576,     6.9,     0.7,    23.7,    23.7,    23.8,    23.8,  191.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                117960,     591,     591,     591,     6.8,     0.7,    23.7,    23.7,    23.8,    23.9,  192.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                118512,     552,     552,     552,     7.2,     0.7,    23.7,    23.8,    23.9,    25.1,  193.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                119093,     581,     581,     581,     6.9,     0.7,    23.7,    23.7,    23.8,    23.8,  194.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                119664,     571,     571,     571,     7.0,     0.7,    23.7,    23.8,    24.6,    29.9,  195.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                120216,     552,     552,     552,     7.2,     0.7,    23.7,    23.8,    23.8,    23.9,  196.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                120866,     650,     650,     650,     6.2,     0.7,    23.7,    23.8,    23.8,    24.9,  197.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                121432,     566,     566,     566,     7.0,     0.7,    23.7,    23.7,    23.8,    23.8,  198.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                122087,     655,     655,     655,     6.1,     0.7,    23.7,    23.7,    23.9,    24.9,  199.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                122752,     665,     665,     665,     6.0,     0.7,    23.7,    23.7,    23.7,    23.8,  200.0,  0.00435,      0,      0,       0,       0,       0,       0
total,                                                123461,     709,     709,     709,     5.6,     0.7,    23.7,    23.7,    23.8,    23.9,  201.0,  0.00439,      0,      0,       0,       0,       0,       0
total,                                                124104,     643,     643,     643,     6.2,     0.7,    23.7,    23.9,    26.1,    28.0,  202.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                124790,     686,     686,     686,     5.8,     0.7,    23.7,    23.7,    23.8,    23.9,  203.0,  0.00438,      0,      0,       0,       0,       0,       0
total,                                                125383,     593,     593,     593,     6.7,     0.7,    23.7,    24.0,    31.5,    38.7,  204.0,  0.00437,      0,      0,       0,       0,       0,       0
total,                                                126051,     668,     668,     668,     6.0,     0.7,    23.7,    23.7,    23.8,    23.8,  205.0,  0.00436,      0,      0,       0,       0,       0,       0
total,                                                126663,     612,     612,     612,     6.5,     0.7,    23.7,    23.8,    24.1,    24.5,  206.0,  0.00434,      0,      0,       0,       0,       0,       0
total,                                                127256,     593,     593,     593,     6.7,     0.7,    23.7,    23.8,    25.2,    25.6,  207.0,  0.00432,      0,      0,       0,       0,       0,       0
total,                                                127882,     626,     626,     626,     6.4,     0.7,    23.7,    23.7,    23.9,    29.0,  208.0,  0.00430,      0,      0,       0,       0,       0,       0
total,                                                128499,     617,     617,     617,     6.4,     0.7,    23.7,    23.7,    24.0,    24.2,  209.0,  0.00428,      0,      0,       0,       0,       0,       0
total,                                                129115,     616,     616,     616,     6.5,     0.7,    23.7,    23.8,    23.9,    24.8,  210.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                129802,     687,     687,     687,     5.8,     0.7,    23.7,    23.7,    23.8,    24.2,  211.0,  0.00427,      0,      0,       0,       0,       0,       0
total,                                                130399,     597,     597,     597,     6.7,     0.7,    23.7,    23.7,    23.7,    23.8,  212.0,  0.00426,      0,      0,       0,       0,       0,       0
total,                                                130983,     584,     584,     584,     6.9,     0.7,    23.7,    23.7,    35.8,    38.1,  213.0,  0.00424,      0,      0,       0,       0,       0,       0
total,                                                131610,     627,     627,     627,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  214.0,  0.00422,      0,      0,       0,       0,       0,       0
total,                                                132210,     600,     600,     600,     6.7,     0.7,    23.7,    23.7,    23.8,    23.9,  215.0,  0.00421,      0,      0,       0,       0,       0,       0
total,                                                132820,     610,     610,     610,     6.5,     0.7,    23.7,    23.7,    24.0,    25.9,  216.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                133366,     546,     546,     546,     7.3,     0.7,    23.7,    23.7,    23.8,    23.8,  217.0,  0.00420,      0,      0,       0,       0,       0,       0
total,                                                133968,     602,     602,     602,     6.6,     0.7,    23.7,    23.7,    23.8,    23.9,  218.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                134594,     626,     626,     626,     6.4,     0.7,    23.7,    23.7,    24.4,    24.9,  219.0,  0.00417,      0,      0,       0,       0,       0,       0
total,                                                135294,     700,     700,     700,     5.7,     0.7,    23.7,    23.7,    23.8,    24.2,  220.0,  0.00419,      0,      0,       0,       0,       0,       0
total,                                                135872,     578,     578,     578,     6.9,     0.7,    23.7,    23.8,    24.7,    24.8,  221.0,  0.00418,      0,      0,       0,       0,       0,       0
total,                                                136472,     600,     600,     600,     6.7,     0.7,    23.7,    23.9,    35.0,    41.7,  222.0,  0.00416,      0,      0,       0,       0,       0,       0
total,                                                137126,     654,     654,     654,     6.1,     0.7,    23.7,    23.9,    27.5,    27.6,  223.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                137691,     565,     565,     565,     7.1,     0.7,    23.7,    23.7,    25.5,    28.3,  224.0,  0.00415,      0,      0,       0,       0,       0,       0
total,                                                138284,     593,     593,     593,     6.7,     0.7,    23.7,    23.7,    23.8,    24.0,  225.0,  0.00414,      0,      0,       0,       0,       0,       0
total,                                                138943,     659,     659,     659,     6.0,     0.7,    23.7,    23.7,    23.9,    26.0,  226.0,  0.00413,      0,      0,       0,       0,       0,       0
total,                                                139591,     648,     648,     648,     6.2,     0.7,    23.7,    23.7,    23.8,    24.7,  227.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                140205,     614,     614,     614,     6.5,     0.7,    23.7,    23.8,    23.8,    24.6,  228.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                140879,     674,     674,     674,     5.9,     0.7,    23.7,    23.7,    24.9,    25.6,  229.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                141424,     545,     545,     545,     7.3,     0.7,    23.7,    23.7,    23.8,    23.8,  230.0,  0.00412,      0,      0,       0,       0,       0,       0
total,                                                142038,     614,     614,     614,     6.5,     0.7,    23.7,    23.8,    33.1,    35.8,  231.0,  0.00410,      0,      0,       0,       0,       0,       0
total,                                                142650,     612,     612,     612,     6.5,     0.7,    23.7,    23.7,    23.8,    24.1,  232.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                143316,     666,     666,     666,     6.0,     0.7,    23.7,    23.8,    24.5,    27.3,  233.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                143966,     650,     650,     650,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,  234.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                144653,     687,     687,     687,     5.7,     0.7,    23.7,    23.8,    26.3,    27.0,  235.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                145255,     602,     602,     602,     6.7,     0.7,    23.7,    23.8,    25.0,    27.5,  236.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                145869,     614,     614,     614,     6.5,     0.7,    23.7,    23.7,    24.3,    24.8,  237.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                146574,     705,     705,     705,     5.7,     0.7,    23.7,    23.7,    23.8,    25.0,  238.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                147267,     693,     693,     693,     5.8,     0.7,    23.7,    23.7,    25.1,    25.5,  239.0,  0.00408,      0,      0,       0,       0,       0,       0
total,                                                147863,     596,     596,     596,     6.7,     0.7,    23.7,    23.8,    30.9,    38.7,  240.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                148422,     559,     559,     559,     7.1,     0.7,    23.7,    23.7,    24.0,    24.4,  241.0,  0.00407,      0,      0,       0,       0,       0,       0
total,                                                149037,     615,     615,     615,     6.5,     0.7,    23.7,    23.8,    24.3,    24.6,  242.0,  0.00406,      0,      0,       0,       0,       0,       0
total,                                                149668,     631,     631,     631,     6.3,     0.7,    23.7,    23.8,    23.9,    24.2,  243.0,  0.00404,      0,      0,       0,       0,       0,       0
total,                                                150304,     636,     636,     636,     6.3,     0.7,    23.7,    23.8,    24.4,    27.3,  244.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                150883,     579,     579,     579,     6.9,     0.7,    23.7,    23.8,    24.4,    25.2,  245.0,  0.00402,      0,      0,       0,       0,       0,       0
total,                                                151469,     586,     586,     586,     6.8,     0.7,    23.7,    23.8,    24.6,    25.9,  246.0,  0.00401,      0,      0,       0,       0,       0,       0
total,                                                152123,     654,     654,     654,     6.1,     0.7,    23.7,    23.8,    25.1,    25.9,  247.0,  0.00400,      0,      0,       0,       0,       0,       0
total,                                                152722,     599,     599,     599,     6.7,     0.7,    23.7,    23.8,    26.1,    30.1,  248.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                153376,     654,     654,     654,     6.1,     0.7,    23.7,    23.8,    38.1,    42.3,  249.0,  0.00398,      0,      0,       0,       0,       0,       0
total,                                                153980,     604,     604,     604,     6.6,     0.7,    23.7,    23.7,    23.8,    23.9,  250.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                154558,     578,     578,     578,     6.9,     0.7,    23.7,    23.7,    25.3,    25.5,  251.0,  0.00396,      0,      0,       0,       0,       0,       0
total,                                                155198,     640,     640,     640,     6.3,     0.7,    23.7,    23.8,    23.9,    23.9,  252.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                155882,     684,     684,     684,     5.8,     0.7,    23.7,    23.7,    23.8,    24.4,  253.0,  0.00395,      0,      0,       0,       0,       0,       0
total,                                                156521,     639,     639,     639,     6.3,     0.7,    23.7,    23.8,    25.1,    29.4,  254.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                157083,     562,     562,     562,     7.1,     0.7,    23.7,    23.8,    23.8,    25.5,  255.0,  0.00394,      0,      0,       0,       0,       0,       0
total,                                                157676,     593,     593,     593,     6.7,     0.7,    23.7,    23.8,    23.9,    26.7,  256.0,  0.00392,      0,      0,       0,       0,       0,       0
total,                                                158329,     653,     653,     653,     6.1,     0.7,    23.7,    23.7,    23.9,    25.2,  257.0,  0.00391,      0,      0,       0,       0,       0,       0
total,                                                158958,     629,     629,     629,     6.3,     0.7,    23.7,    23.8,    37.0,    38.0,  258.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                159629,     671,     671,     671,     6.0,     0.7,    23.7,    23.8,    25.5,    26.3,  259.0,  0.00390,      0,      0,       0,       0,       0,       0
total,                                                160237,     608,     608,     608,     6.5,     0.7,    23.7,    23.8,    25.7,    26.1,  260.0,  0.00389,      0,      0,       0,       0,       0,       0
total,                                                160892,     655,     655,     655,     6.1,     0.7,    23.7,    23.8,    24.4,    24.5,  261.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                161448,     556,     556,     556,     7.2,     0.7,    23.7,    23.7,    23.8,    23.8,  262.0,  0.00388,      0,      0,       0,       0,       0,       0
total,                                                162057,     609,     609,     609,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  263.0,  0.00387,      0,      0,       0,       0,       0,       0
total,                                                162668,     611,     611,     611,     6.6,     0.7,    23.7,    23.8,    24.2,    24.3,  264.0,  0.00385,      0,      0,       0,       0,       0,       0
total,                                                163290,     622,     622,     622,     6.4,     0.7,    23.7,    23.7,    23.8,    23.9,  265.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                163866,     576,     576,     576,     6.9,     0.7,    23.7,    23.8,    25.9,    31.4,  266.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                164482,     616,     616,     616,     6.5,     0.7,    23.7,    23.8,    40.3,    40.9,  267.0,  0.00382,      0,      0,       0,       0,       0,       0
total,                                                165190,     708,     708,     708,     5.7,     0.7,    23.7,    23.8,    24.0,    25.3,  268.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                165862,     672,     672,     672,     5.9,     0.7,    23.7,    23.7,    23.8,    23.9,  269.0,  0.00384,      0,      0,       0,       0,       0,       0
total,                                                166486,     624,     624,     624,     6.4,     0.7,    23.7,    23.7,    23.8,    23.9,  270.0,  0.00383,      0,      0,       0,       0,       0,       0
total,                                                167079,     593,     593,     593,     6.7,     0.7,    23.7,    23.7,    23.8,    23.8,  271.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                167708,     629,     629,     629,     6.4,     0.7,    23.7,    23.7,    26.8,    28.2,  272.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                168355,     647,     647,     647,     6.2,     0.7,    23.7,    23.7,    23.8,    23.8,  273.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                168951,     596,     596,     596,     6.7,     0.7,    23.7,    23.7,    23.8,    23.8,  274.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                169543,     592,     592,     592,     6.8,     0.7,    23.7,    23.9,    32.3,    33.5,  275.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                170130,     587,     587,     587,     6.7,     0.7,    23.7,    23.7,    25.6,    27.2,  276.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                170777,     647,     647,     647,     6.2,     0.7,    23.7,    23.7,    26.6,    35.6,  277.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                171473,     696,     696,     696,     5.8,     0.7,    23.7,    23.8,    27.6,    27.8,  278.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                172208,     735,     735,     735,     5.4,     0.7,    23.7,    23.8,    24.7,    26.1,  279.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                172764,     556,     556,     556,     7.1,     0.7,    23.7,    24.5,    28.3,    30.1,  280.0,  0.00381,      0,      0,       0,       0,       0,       0
total,                                                173387,     623,     623,     623,     6.4,     0.7,    23.7,    23.9,    26.6,    27.3,  281.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                174057,     670,     670,     670,     6.0,     0.7,    23.7,    23.8,    23.8,    24.1,  282.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                174606,     549,     549,     549,     7.3,     0.7,    23.7,    23.8,    27.3,    28.4,  283.0,  0.00380,      0,      0,       0,       0,       0,       0
total,                                                175210,     604,     604,     604,     6.6,     0.7,    23.7,    27.3,    43.3,    44.5,  284.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                175879,     669,     669,     669,     5.9,     0.7,    23.7,    23.7,    23.8,    23.9,  285.0,  0.00379,      0,      0,       0,       0,       0,       0
total,                                                176488,     609,     609,     609,     6.5,     0.7,    23.7,    23.7,    23.8,    25.5,  286.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                177076,     588,     588,     588,     6.8,     0.7,    23.7,    23.8,    23.9,    23.9,  287.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                177778,     702,     702,     702,     5.7,     0.7,    23.7,    23.8,    23.9,    23.9,  288.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                178376,     598,     598,     598,     6.7,     0.7,    23.7,    25.2,    32.6,    35.6,  289.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                178986,     610,     610,     610,     6.6,     0.7,    23.7,    23.8,    23.8,    24.6,  290.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                179652,     666,     666,     666,     6.0,     0.7,    23.7,    23.7,    23.9,    24.3,  291.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                180300,     648,     648,     648,     6.2,     0.7,    23.7,    23.7,    27.5,    42.9,  292.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                181025,     725,     725,     725,     5.5,     0.7,    23.7,    23.8,    26.7,    28.7,  293.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                181576,     551,     551,     551,     7.3,     0.7,    23.7,    24.7,    26.3,    27.6,  294.0,  0.00378,      0,      0,       0,       0,       0,       0
total,                                                182173,     597,     597,     597,     6.7,     0.7,    23.7,    23.8,    25.8,    26.9,  295.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                182851,     678,     678,     678,     5.9,     0.7,    23.7,    23.8,    24.6,    25.3,  296.0,  0.00377,      0,      0,       0,       0,       0,       0
total,                                                183466,     615,     615,     615,     6.5,     0.7,    23.7,    23.8,    24.0,    24.5,  297.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                184153,     687,     687,     687,     5.8,     0.7,    23.7,    23.7,    23.8,    23.9,  298.0,  0.00376,      0,      0,       0,       0,       0,       0
total,                                                184789,     636,     636,     636,     6.3,     0.7,    23.7,    23.8,    23.9,    24.2,  299.0,  0.00375,      0,      0,       0,       0,       0,       0
total,                                                185410,     621,     621,     621,     6.4,     0.7,    23.7,    23.8,    27.9,    38.7,  300.0,  0.00374,      0,      0,       0,       0,       0,       0
total,                                                186002,     592,     592,     592,     6.7,     0.7,    23.7,    23.8,    23.8,    24.2,  301.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                186577,     575,     575,     575,     7.0,     0.7,    23.7,    23.8,    24.2,    25.0,  302.0,  0.00373,      0,      0,       0,       0,       0,       0
total,                                                187230,     653,     653,     653,     6.1,     0.7,    23.7,    23.7,    23.9,    25.9,  303.0,  0.00372,      0,      0,       0,       0,       0,       0
total,                                                187833,     603,     603,     603,     6.6,     0.7,    23.7,    23.8,    24.9,    25.7,  304.0,  0.00371,      0,      0,       0,       0,       0,       0
total,                                                188424,     591,     591,     591,     6.8,     0.7,    23.7,    23.7,    23.9,    24.1,  305.0,  0.00370,      0,      0,       0,       0,       0,       0
total,                                                189034,     610,     610,     610,     6.6,     0.7,    23.7,    23.7,    24.5,    25.9,  306.0,  0.00369,      0,      0,       0,       0,       0,       0
total,                                                189698,     664,     664,     664,     6.0,     0.7,    23.7,    23.7,    23.8,    23.8,  307.0,  0.00368,      0,      0,       0,       0,       0,       0
total,                                                190314,     616,     616,     616,     6.4,     0.7,    23.7,    25.4,    29.4,    39.8,  308.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                190927,     613,     613,     613,     6.5,     0.7,    23.7,    23.8,    24.3,    24.6,  309.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                191571,     644,     644,     644,     6.2,     0.7,    23.7,    23.8,    23.9,    23.9,  310.0,  0.00365,      0,      0,       0,       0,       0,       0
total,                                                192285,     714,     714,     714,     5.6,     0.7,    23.7,    23.7,    24.3,    25.0,  311.0,  0.00367,      0,      0,       0,       0,       0,       0
total,                                                192897,     612,     612,     612,     6.6,     0.7,    23.7,    23.7,    24.4,    26.7,  312.0,  0.00366,      0,      0,       0,       0,       0,       0
total,                                                193523,     626,     626,     626,     6.4,     0.7,    23.7,    23.7,    23.9,    24.1,  313.0,  0.00364,      0,      0,       0,       0,       0,       0
total,                                                194147,     624,     624,     624,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  314.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                194808,     661,     661,     661,     6.1,     0.7,    23.7,    23.7,    23.8,    23.8,  315.0,  0.00363,      0,      0,       0,       0,       0,       0
total,                                                195418,     610,     610,     610,     6.5,     0.7,    23.7,    26.1,    40.4,    47.1,  316.0,  0.00362,      0,      0,       0,       0,       0,       0
total,                                                196047,     629,     629,     629,     6.4,     0.7,    23.7,    23.8,    48.2,    54.4,  317.0,  0.00361,      0,      0,       0,       0,       0,       0
total,                                                196692,     645,     645,     645,     6.2,     0.7,    23.7,    23.8,    39.4,    44.0,  318.0,  0.00360,      0,      0,       0,       0,       0,       0
total,                                                197312,     620,     620,     620,     6.4,     0.7,    23.7,    23.8,    23.8,    25.3,  319.0,  0.00359,      0,      0,       0,       0,       0,       0
total,                                                197980,     668,     668,     668,     6.0,     0.7,    23.7,    23.8,    25.1,    25.4,  320.0,  0.00358,      0,      0,       0,       0,       0,       0
total,                                                198587,     607,     607,     607,     6.5,     0.7,    23.7,    23.8,    24.2,    26.1,  321.0,  0.00357,      0,      0,       0,       0,       0,       0
total,                                                199197,     610,     610,     610,     6.5,     0.7,    23.7,    23.8,    23.9,    23.9,  322.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                199776,     579,     579,     579,     7.0,     0.7,    23.7,    23.7,    24.6,    24.6,  323.0,  0.00356,      0,      0,       0,       0,       0,       0
total,                                                200424,     648,     648,     648,     6.2,     0.7,    23.7,    23.7,    23.8,    24.1,  324.0,  0.00355,      0,      0,       0,       0,       0,       0
total,                                                201010,     586,     586,     586,     6.8,     0.7,    23.7,    23.7,    24.2,    24.3,  325.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                201590,     580,     580,     580,     6.9,     0.7,    23.7,    23.7,    23.8,    23.8,  326.0,  0.00354,      0,      0,       0,       0,       0,       0
total,                                                202198,     608,     608,     608,     6.5,     0.7,    23.7,    23.7,    25.6,    26.9,  327.0,  0.00353,      0,      0,       0,       0,       0,       0
total,                                                202844,     646,     646,     646,     6.2,     0.7,    23.7,    23.7,    25.7,    26.8,  328.0,  0.00352,      0,      0,       0,       0,       0,       0
total,                                                203505,     661,     661,     661,     6.0,     0.7,    23.7,    23.7,    23.8,    23.8,  329.0,  0.00351,      0,      0,       0,       0,       0,       0
total,                                                204116,     611,     611,     611,     6.6,     0.7,    23.7,    23.8,    32.7,    34.0,  330.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                204779,     663,     663,     663,     6.0,     0.7,    23.7,    23.7,    23.8,    23.9,  331.0,  0.00350,      0,      0,       0,       0,       0,       0
total,                                                205384,     605,     605,     605,     6.5,     0.7,    23.7,    23.7,    23.8,    26.1,  332.0,  0.00349,      0,      0,       0,       0,       0,       0
total,                                                206037,     653,     653,     653,     6.2,     0.7,    23.7,    23.8,    24.2,    24.3,  333.0,  0.00348,      0,      0,       0,       0,       0,       0
total,                                                206635,     598,     598,     598,     6.7,     0.7,    23.7,    23.8,    24.1,    25.2,  334.0,  0.00347,      0,      0,       0,       0,       0,       0
total,                                                207253,     618,     618,     618,     6.4,     0.7,    23.7,    23.8,    23.9,    25.1,  335.0,  0.00346,      0,      0,       0,       0,       0,       0
total,                                                207863,     610,     610,     610,     6.5,     0.7,    23.7,    23.8,    23.9,    24.3,  336.0,  0.00345,      0,      0,       0,       0,       0,       0
total,                                                208495,     632,     632,     632,     6.4,     0.7,    23.7,    23.8,    24.0,    24.1,  337.0,  0.00344,      0,      0,       0,       0,       0,       0
total,                                                209129,     634,     634,     634,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,  338.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                209724,     595,     595,     595,     6.7,     0.8,    23.7,    23.7,    23.8,    24.6,  339.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                210291,     567,     567,     567,     7.1,     0.7,    23.7,    23.8,    23.8,    24.5,  340.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                210969,     678,     678,     678,     5.9,     0.7,    23.7,    23.7,    24.5,    24.7,  341.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                211591,     622,     622,     622,     6.4,     0.7,    23.7,    23.8,    24.5,    36.4,  342.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                212249,     658,     658,     658,     6.0,     0.7,    23.7,    23.8,    24.8,    25.7,  343.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                212913,     664,     664,     664,     6.1,     0.7,    23.7,    23.8,    28.7,    28.8,  344.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                213546,     633,     633,     633,     6.3,     0.7,    23.7,    23.8,    25.0,    26.3,  345.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                214053,     507,     507,     507,     7.8,     0.7,    23.7,    23.7,    23.8,    24.3,  346.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                214732,     679,     679,     679,     5.9,     0.7,    23.7,    23.7,    23.8,    25.4,  347.0,  0.00343,      0,      0,       0,       0,       0,       0
total,                                                215349,     617,     617,     617,     6.5,     0.7,    23.7,    23.7,    23.8,    24.5,  348.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                215933,     584,     584,     584,     6.8,     0.7,    23.7,    23.8,    25.2,    27.2,  349.0,  0.00342,      0,      0,       0,       0,       0,       0
total,                                                216530,     597,     597,     597,     6.7,     0.7,    23.7,    23.8,    23.8,    27.6,  350.0,  0.00341,      0,      0,       0,       0,       0,       0
total,                                                217171,     641,     641,     641,     6.2,     0.7,    23.7,    23.8,    25.7,    26.2,  351.0,  0.00340,      0,      0,       0,       0,       0,       0
total,                                                217834,     663,     663,     663,     6.0,     0.7,    23.7,    23.8,    23.9,    24.2,  352.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                218432,     598,     598,     598,     6.7,     0.7,    23.7,    23.8,    23.8,    23.8,  353.0,  0.00339,      0,      0,       0,       0,       0,       0
total,                                                219063,     631,     631,     631,     6.3,     0.7,    23.7,    23.8,    31.6,    37.0,  354.0,  0.00338,      0,      0,       0,       0,       0,       0
total,                                                219660,     597,     597,     597,     6.6,     0.7,    23.7,    23.8,    23.9,    24.1,  355.0,  0.00337,      0,      0,       0,       0,       0,       0
total,                                                220259,     599,     599,     599,     6.7,     0.7,    23.7,    23.7,    24.8,    25.5,  356.0,  0.00336,      0,      0,       0,       0,       0,       0
total,                                                220880,     621,     621,     621,     6.5,     0.7,    23.7,    23.7,    23.9,    25.7,  357.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                221461,     581,     581,     581,     6.9,     0.7,    23.7,    23.7,    27.6,    28.3,  358.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                222015,     554,     554,     554,     7.2,     0.7,    23.7,    23.8,    23.8,    24.7,  359.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                222578,     563,     563,     563,     7.2,     0.7,    23.7,    23.8,    23.9,    29.1,  360.0,  0.00335,      0,      0,       0,       0,       0,       0
total,                                                223182,     604,     604,     604,     6.6,     0.7,    23.7,    23.7,    23.8,    24.3,  361.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                223820,     638,     638,     638,     6.2,     0.7,    23.7,    23.8,    24.0,    24.1,  362.0,  0.00334,      0,      0,       0,       0,       0,       0
total,                                                224409,     589,     589,     589,     6.8,     0.7,    23.7,    23.7,    24.0,    25.4,  363.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                225070,     661,     661,     661,     6.1,     0.7,    23.7,    23.7,    23.8,    24.6,  364.0,  0.00333,      0,      0,       0,       0,       0,       0
total,                                                225684,     614,     614,     614,     6.5,     0.7,    23.7,    23.8,    36.6,    38.6,  365.0,  0.00332,      0,      0,       0,       0,       0,       0
total,                                                226278,     594,     594,     594,     6.8,     0.7,    23.7,    23.8,    25.0,    31.9,  366.0,  0.00331,      0,      0,       0,       0,       0,       0
total,                                                226914,     636,     636,     636,     6.3,     0.7,    23.7,    23.8,    24.0,    26.0,  367.0,  0.00330,      0,      0,       0,       0,       0,       0
total,                                                227570,     656,     656,     656,     6.1,     0.7,    23.7,    23.8,    23.8,    23.8,  368.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                228151,     581,     581,     581,     6.9,     0.7,    23.7,    23.8,    23.9,    25.7,  369.0,  0.00329,      0,      0,       0,       0,       0,       0
total,                                                228774,     623,     623,     623,     6.4,     0.7,    23.7,    23.7,    25.5,    27.4,  370.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                229334,     560,     560,     560,     7.1,     0.7,    23.7,    23.7,    23.8,    23.8,  371.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                229909,     575,     575,     575,     7.0,     0.7,    23.7,    23.7,    24.2,    25.4,  372.0,  0.00328,      0,      0,       0,       0,       0,       0
total,                                                230521,     612,     612,     612,     6.5,     0.7,    23.7,    23.8,    24.2,    25.0,  373.0,  0.00327,      0,      0,       0,       0,       0,       0
total,                                                231126,     605,     605,     605,     6.6,     0.7,    23.7,    23.9,    27.7,    29.8,  374.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                231737,     611,     611,     611,     6.5,     0.7,    23.7,    23.7,    23.8,    23.8,  375.0,  0.00326,      0,      0,       0,       0,       0,       0
total,                                                232366,     629,     629,     629,     6.3,     0.7,    23.7,    23.8,    30.4,    34.1,  376.0,  0.00325,      0,      0,       0,       0,       0,       0
total,                                                232978,     612,     612,     612,     6.5,     0.7,    23.7,    23.8,    24.0,    25.0,  377.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                233628,     650,     650,     650,     6.1,     0.7,    23.7,    23.8,    23.8,    24.2,  378.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                234185,     557,     557,     557,     7.2,     0.7,    23.7,    23.8,    23.9,    24.1,  379.0,  0.00324,      0,      0,       0,       0,       0,       0
total,                                                234805,     620,     620,     620,     6.4,     0.7,    23.7,    23.8,    23.9,    24.1,  380.0,  0.00323,      0,      0,       0,       0,       0,       0
total,                                                235416,     611,     611,     611,     6.6,     0.7,    23.7,    23.8,    23.8,    26.1,  381.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                235978,     562,     562,     562,     7.0,     0.7,    23.7,    23.8,    24.0,    24.9,  382.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                236631,     653,     653,     653,     6.1,     0.7,    23.7,    23.8,    23.8,    23.9,  383.0,  0.00322,      0,      0,       0,       0,       0,       0
total,                                                237209,     578,     578,     578,     6.9,     0.7,    23.7,    23.8,    26.1,    26.8,  384.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                237786,     577,     577,     577,     6.9,     0.7,    23.7,    26.0,    32.7,    39.9,  385.0,  0.00321,      0,      0,       0,       0,       0,       0
total,                                                238372,     586,     586,     586,     6.8,     0.7,    23.7,    23.8,    25.1,    25.2,  386.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                239053,     681,     681,     681,     5.9,     0.7,    23.7,    23.8,    24.1,    26.2,  387.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                239676,     623,     623,     623,     6.4,     0.7,    23.7,    23.8,    23.8,    23.8,  388.0,  0.00320,      0,      0,       0,       0,       0,       0
total,                                                240300,     624,     624,     624,     6.4,     0.7,    23.7,    23.8,    24.3,    24.5,  389.0,  0.00319,      0,      0,       0,       0,       0,       0
total,                                                240881,     581,     581,     581,     6.9,     0.7,    23.7,    23.8,    28.9,    29.6,  390.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                241489,     608,     608,     608,     6.6,     0.7,    23.7,    23.8,    36.6,    42.2,  391.0,  0.00318,      0,      0,       0,       0,       0,       0
total,                                                242105,     616,     616,     616,     6.5,     0.7,    23.7,    23.7,    31.8,    31.8,  392.0,  0.00317,      0,      0,       0,       0,       0,       0
total,                                                242726,     621,     621,     621,     6.4,     0.7,    23.7,    23.8,    23.9,    25.3,  393.0,  0.00316,      0,      0,       0,       0,       0,       0
total,                                                243356,     630,     630,     630,     6.3,     0.7,    23.7,    23.8,    33.4,    42.6,  394.0,  0.00315,      0,      0,       0,       0,       0,       0
total,                                                243977,     621,     621,     621,     6.5,     0.7,    23.7,    23.9,    26.1,    29.3,  395.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                244562,     585,     585,     585,     6.8,     0.7,    23.7,    23.7,    24.0,    34.5,  396.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                245235,     673,     673,     673,     5.9,     0.7,    23.7,    23.8,    23.8,    24.0,  397.0,  0.00314,      0,      0,       0,       0,       0,       0
total,                                                245848,     613,     613,     613,     6.5,     0.7,    23.7,    23.8,    37.5,    42.4,  398.0,  0.00313,      0,      0,       0,       0,       0,       0
total,                                                246474,     626,     626,     626,     6.4,     0.7,    23.7,    23.8,    29.2,    31.0,  399.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                247064,     590,     590,     590,     6.8,     0.7,    23.7,    23.8,    24.4,    35.4,  400.0,  0.00312,      0,      0,       0,       0,       0,       0
total,                                                247645,     581,     581,     581,     6.9,     0.7,    23.7,    23.8,    24.3,    27.6,  401.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                248328,     683,     683,     683,     5.8,     0.7,    23.7,    23.7,    23.8,    23.8,  402.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                248955,     627,     627,     627,     6.4,     0.7,    23.7,    23.7,    23.8,    23.9,  403.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                249628,     673,     673,     673,     6.0,     0.7,    23.7,    23.7,    26.7,    28.1,  404.0,  0.00311,      0,      0,       0,       0,       0,       0
total,                                                250196,     568,     568,     568,     7.0,     0.7,    23.7,    24.9,    28.7,    42.5,  405.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                250791,     595,     595,     595,     6.8,     0.7,    23.7,    23.8,    24.4,    24.5,  406.0,  0.00310,      0,      0,       0,       0,       0,       0
total,                                                251406,     615,     615,     615,     6.4,     0.7,    23.7,    23.8,    24.1,    24.2,  407.0,  0.00309,      0,      0,       0,       0,       0,       0
total,                                                251995,     589,     589,     589,     6.8,     0.7,    23.7,    23.8,    25.4,    28.2,  408.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                252601,     606,     606,     606,     6.5,     0.7,    23.7,    23.8,    28.9,    29.0,  409.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                253279,     678,     678,     678,     5.9,     0.7,    23.7,    23.8,    25.1,    29.0,  410.0,  0.00308,      0,      0,       0,       0,       0,       0
total,                                                253880,     601,     601,     601,     6.7,     0.7,    23.7,    24.4,    34.1,    38.5,  411.0,  0.00307,      0,      0,       0,       0,       0,       0
