******************** Stress Settings ********************
Command:
  Type: read
  Count: 500,000
  No Warmup: true
  Consistency Level: LOCAL_ONE
  Target Uncertainty: not applicable
  Key Size (bytes): 10
  Counter Increment Distibution: add=fixed(1)
Rate:
  Auto: true
  Min Threads: 4
  Max Threads: 1000
Population:
  Distribution: Gaussian:  min=1,max=500000,mean=250000.500000,stdev=83333.166667
  Order: ARBITRARY
  Wrap: false
Insert:
  Revisits: Uniform:  min=1,max=1000000
  Visits: Fixed:  key=1
  Row Population Ratio: Ratio: divisor=1.000000;delegate=Fixed:  key=1
  Batch Type: not batching
Columns:
  Max Columns Per Key: 5
  Column Names: [C0, C1, C2, C3, C4]
  Comparator: AsciiType
  Timestamp: null
  Variable Column Count: false
  Slice: false
  Size Distribution: Fixed:  key=34
  Count Distribution: Fixed:  key=5
Errors:
  Ignore: false
  Tries: 10
Log:
  No Summary: false
  No Settings: false
  File: read_output.txt
  Interval Millis: 1000
  Level: NORMAL
Mode:
  API: JAVA_DRIVER_NATIVE
  Connection Style: CQL_PREPARED
  CQL Version: CQL3
  Protocol Version: V3
  Username: null
  Password: null
  Auth Provide Class: null
  Max Pending Per Connection: 128
  Connections Per Host: 8
  Compression: NONE
Node:
  Nodes: [cassandra]
  Is White List: false
  Datacenter: null
Schema:
  Keyspace: keyspace1
  Replication Strategy: org.apache.cassandra.locator.SimpleStrategy
  Replication Strategy Options: {replication_factor=2}
  Table Compression: null
  Table Compaction Strategy: null
  Table Compaction Strategy Options: {}
Transport:
  truststore=null; truststore-password=null; keystore=null; keystore-password=null; ssl-protocol=TLS; ssl-alg=null; ssl-ciphers=TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA; 
Port:
  Native Port: 9042
  JMX Port: 7199
Graph:
  File: null
  Revision: unknown
  Title: null
  Operation: READ
TokenRange:
  Wrap: false
  Split Factor: 1

Sleeping 2s...
Thread count was not specified

Running with 4 threadCount
Running READ with 4 threads for 500000 iteration
Connected to cluster: Cassandra, max pending requests per connection 128, max connections per host 8
Datacenter: DC1; Host: /10.0.2.83:9042; Rack: Rack1
Datacenter: DC1; Host: cassandra/10.0.3.133:9042; Rack: Rack1
Datacenter: DC1; Host: /10.0.1.5:9042; Rack: Rack1
Failed to connect over JMX; not collecting these stats
type                                               total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,                                                    17,      17,      17,      17,     2.1,     1.3,     5.5,     5.6,     5.6,     5.6,    1.0,  0.00000,      0,      0,       0,       0,       0,       0
total,                                                   592,     575,     575,     575,     6.9,     0.9,    24.1,    24.9,    47.9,    48.7,    2.0,  0.66821,      0,      0,       0,       0,       0,       0
total,                                                  1229,     637,     637,     637,     6.2,     0.8,    23.8,    23.9,    24.1,    26.8,    3.0,  0.39282,      0,      0,       0,       0,       0,       0
total,                                                  1854,     625,     625,     625,     6.4,     0.8,    23.8,    23.9,    24.1,    25.2,    4.0,  0.27904,      0,      0,       0,       0,       0,       0
total,                                                  2451,     597,     597,     597,     6.7,     0.8,    23.8,    23.8,    24.0,    24.1,    5.0,  0.21666,      0,      0,       0,       0,       0,       0
total,                                                  3085,     634,     634,     634,     6.3,     0.8,    23.8,    23.9,    36.0,    41.3,    6.0,  0.17742,      0,      0,       0,       0,       0,       0
total,                                                  3665,     580,     580,     580,     6.9,     0.8,    23.8,    24.6,    33.0,    36.5,    7.0,  0.15024,      0,      0,       0,       0,       0,       0
total,                                                  4215,     550,     550,     550,     7.3,     0.8,    23.8,    23.9,    23.9,    25.6,    8.0,  0.13087,      0,      0,       0,       0,       0,       0
total,                                                  4821,     606,     606,     606,     6.5,     0.7,    23.7,    23.8,    25.3,    36.7,    9.0,  0.11546,      0,      0,       0,       0,       0,       0
total,                                                  5410,     589,     589,     589,     6.8,     0.7,    23.8,    24.0,    24.3,    24.4,   10.0,  0.10334,      0,      0,       0,       0,       0,       0
total,                                                  6007,     597,     597,     597,     6.6,     0.7,    23.8,    23.9,    24.3,    26.6,   11.0,  0.09350,      0,      0,       0,       0,       0,       0
total,                                                  6695,     688,     688,     688,     5.8,     0.7,    23.7,    23.8,    26.6,    28.1,   12.0,  0.08626,      0,      0,       0,       0,       0,       0
total,                                                  7264,     569,     569,     569,     7.0,     0.7,    23.7,    23.8,    26.1,    31.6,   13.0,  0.07951,      0,      0,       0,       0,       0,       0
total,                                                  7943,     679,     679,     679,     6.0,     0.7,    23.7,    23.7,    24.9,    25.1,   14.0,  0.07410,      0,      0,       0,       0,       0,       0
total,                                                  8595,     652,     652,     652,     6.1,     0.7,    23.7,    23.7,    23.8,    24.6,   15.0,  0.06911,      0,      0,       0,       0,       0,       0
total,                                                  9269,     674,     674,     674,     5.9,     0.7,    23.7,    23.8,    33.9,    45.5,   16.0,  0.06506,      0,      0,       0,       0,       0,       0
total,                                                  9934,     665,     665,     665,     6.1,     0.7,    23.7,    23.8,    25.1,    25.6,   17.0,  0.06126,      0,      0,       0,       0,       0,       0
total,                                                 10505,     571,     571,     571,     7.0,     0.7,    23.7,    23.8,    34.9,    36.6,   18.0,  0.05792,      0,      0,       0,       0,       0,       0
total,                                                 11134,     629,     629,     629,     6.3,     0.7,    23.7,    23.7,    23.8,    23.8,   19.0,  0.05478,      0,      0,       0,       0,       0,       0
total,                                                 11750,     616,     616,     616,     6.5,     0.7,    23.7,    23.8,    31.4,    37.0,   20.0,  0.05197,      0,      0,       0,       0,       0,       0
total,                                                 12295,     545,     545,     545,     7.3,     0.7,    23.7,    23.8,    25.2,    25.9,   21.0,  0.04981,      0,      0,       0,       0,       0,       0
total,                                                 12938,     643,     643,     643,     6.3,     0.7,    23.7,    23.8,    23.8,    24.5,   22.0,  0.04752,      0,      0,       0,       0,       0,       0
total,                                                 13515,     577,     577,     577,     6.9,     0.7,    23.7,    23.7,    30.0,    34.5,   23.0,  0.04549,      0,      0,       0,       0,       0,       0
total,                                                 14192,     677,     677,     677,     5.9,     0.7,    23.7,    23.7,    23.8,    24.2,   24.0,  0.04373,      0,      0,       0,       0,       0,       0
total,                                                 14802,     610,     610,     610,     6.6,     0.7,    23.7,    23.7,    23.9,    26.3,   25.0,  0.04194,      0,      0,       0,       0,       0,       0
total,                                                 15423,     621,     621,     621,     6.4,     0.7,    23.7,    23.8,    24.0,    24.1,   26.0,  0.04030,      0,      0,       0,       0,       0,       0
total,                                                 16010,     587,     587,     587,     6.8,     0.7,    23.7,    24.1,    38.2,    42.7,   27.0,  0.03880,      0,      0,       0,       0,       0,       0
total,                                                 16689,     679,     679,     679,     5.9,     0.7,    23.7,    23.8,    24.5,    24.7,   28.0,  0.03754,      0,      0,       0,       0,       0,       0
total,                                                 17378,     689,     689,     689,     5.8,     0.7,    23.7,    23.8,    24.3,    26.5,   29.0,  0.03642,      0,      0,       0,       0,       0,       0
total,                                                 17961,     583,     583,     583,     6.8,     0.7,    23.7,    24.7,    27.0,    27.9,   30.0,  0.03525,      0,      0,       0,       0,       0,       0
total,                                                 18574,     613,     613,     613,     6.5,     0.7,    23.7,    23.8,    28.6,    33.1,   31.0,  0.03410,      0,      0,       0,       0,       0,       0
total,                                                 19213,     639,     639,     639,     6.3,     0.7,    23.7,    23.9,    25.5,    25.8,   32.0,  0.03302,      0,      0,       0,       0,       0,       0
total,                                                 19869,     656,     656,     656,     6.1,     0.7,    23.7,    24.6,    27.8,    28.2,   33.0,  0.03205,      0,      0,       0,       0,       0,       0
